ocreval Accuracy Report Version 7.0
-----------------------------------
     892   Characters
     139   Errors
   84.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       88       37      139   Unmarked
      14       88       37      139   Total

   Count   Missed   %Right
      11       11     0.00   Unassigned
     176       12    93.18   ASCII Spacing Characters
      26        1    96.15   ASCII Special Symbols
      31        3    90.32   ASCII Uppercase Letters
     581       19    96.73   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      18        8    55.56   Latin Extended-A
      45       45     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     892      102    88.57   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
       8        0   {}-{ſſ}
       7        0   { }-{}
       7        0   {ſ}-{f}
       6        0   {}-{ft}
       4        0   {iij<\n>}-{n" }
       4        0   {⸗}-{-}
       4        0   {⸗}-{s}
       4        0   {}-{ſi}
       4        0   {ﬂ}-{fl}
       3        0   {L}-{Id}
       3        0   {er<\n>}-{a<\n>“}
       3        0   {t m}-{rmi}
       3        0   {e}-{ſic}
       2        0   {k}-{f}
       2        0   {l}-{ts}
       2        0   {s }-{e}
       2        0   {v}-{o}
       2        0   {⸗}-{}
       2        0   {}-{de}
       2        0   { }-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ck}
       2        0   {t}-{sk}
       2        0   {}-{tz}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ff}
       1        0   {.}-{,}
       1        0   {E}-{€}
       1        0   {S}-{E}
       1        0   {d}-{D}
       1        0   {e}-{a}
       1        0   {h}-{b}
       1        0   {j}-{1}
       1        0   {j}-{}
       1        0   {}-{.}
       1        0   {}-{h}
       1        0   {ſ}-{j}
       1        0   {⸗}-{o}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{ü}
       1        0   {}-{>}
       1        0   {}-{k}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     148       10    93.24   { }
       5        1    80.00   {.}
      21        0   100.00   {/}
       4        0   100.00   {D}
       4        1    75.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       5        0   100.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       2        1    50.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       3        1    66.67   {S}
       1        0   100.00   {V}
       1        0   100.00   {W}
      39        0   100.00   {a}
       6        0   100.00   {b}
      29        1    96.55   {d}
     118        3    97.46   {e}
       3        0   100.00   {f}
      24        0   100.00   {g}
      12        1    91.67   {h}
      41        2    95.12   {i}
       5        3    40.00   {j}
       2        1    50.00   {k}
      16        1    93.75   {l}
      21        1    95.24   {m}
      92        0   100.00   {n}
      27        0   100.00   {o}
       5        0   100.00   {p}
      53        1    98.11   {r}
      19        1    94.74   {s}
      24        2    91.67   {t}
      13        0   100.00   {u}
      10        2    80.00   {v}
      13        0   100.00   {w}
       1        0   100.00   {y}
       8        0   100.00   {z}
       1        0   100.00   {ß}
      18        8    55.56   {ſ}
      11       11     0.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
      18       18     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬂ}
