ocreval Accuracy Report Version 7.0
-----------------------------------
     590   Characters
     192   Errors
   67.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   67.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      74       38       80      192   Unmarked
      74       38       80      192   Total

   Count   Missed   %Right
       5        1    80.00   Unassigned
     118       19    83.90   ASCII Spacing Characters
      25        5    80.00   ASCII Special Symbols
       3        2    33.33   ASCII Digits
      35        5    85.71   ASCII Uppercase Letters
     372       56    84.95   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
       6        1    83.33   Latin Extended-A
      19       19     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     590      112    81.02   Total

  Errors   Marked   Correct-Generated
      67        0   {Theil.<\n>1. Woher die l...}-{}
      53        0   {}-{leidige Hoffart /<\n>in ...}
      12        0   {}-{ch}
      10        0   {}-{ſt}
       6        0   {}-{oher d}
       6        0   {ﬀ}-{ff}
       4        0   {}-{u◌ͤck}
       4        0   { }-{ſt}
       3        0   {die}-{zu}
       3        0   {urc}-{e}
       3        0   { /}-{ſt⸗}
       2        0   { r}-{ꝛ}
       2        0   { }-{}
       2        0   {e⸗}-{c.}
       2        0   {}-{u◌ͤ}
       2        0   {}-{ll}
       2        0   {}-{gh}
       1        0   {2}-{1}
       1        0   {<\n>}-{ }
       1        0   {e}-{c}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {t}-{e}
       1        0   {v}-{e}
       1        0   {}-{J}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      24        5    79.17   {<\n>}
      94       14    85.11   { }
      10        3    70.00   {.}
      14        2    85.71   {/}
       1        1     0.00   {1}
       1        1     0.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {:}
       2        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       2        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       2        1    50.00   {H}
       6        1    83.33   {K}
       1        0   100.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {S}
       2        1    50.00   {T}
       2        0   100.00   {V}
       7        2    71.43   {W}
      22        1    95.45   {a}
       8        0   100.00   {b}
       4        1    75.00   {c}
      28        5    82.14   {d}
      68       12    82.35   {e}
       1        0   100.00   {f}
      17        3    82.35   {g}
      11        2    81.82   {h}
      42        8    80.95   {i}
       2        0   100.00   {k}
      19        5    73.68   {l}
       3        0   100.00   {m}
      31        4    87.10   {n}
      15        2    86.67   {o}
       6        1    83.33   {p}
      31        6    80.65   {r}
      11        0   100.00   {s}
      17        3    82.35   {t}
      17        2    88.24   {u}
      11        1    90.91   {v}
       5        0   100.00   {w}
       3        0   100.00   {z}
       2        0   100.00   {ß}
       1        0   100.00   {ñ}
       6        1    83.33   {ſ}
       5        1    80.00   {⸗}
       2        2     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {ﬀ}
