ocreval Accuracy Report Version 7.0
-----------------------------------
     791   Characters
     127   Errors
   83.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       71       45      127   Unmarked
      11       71       45      127   Total

   Count   Missed   %Right
       2        2     0.00   Unassigned
     155       10    93.55   ASCII Spacing Characters
      25        6    76.00   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      38        5    86.84   ASCII Uppercase Letters
     513       16    96.88   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      16        5    68.75   Latin Extended-A
      35       35     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     791       82    89.63   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ch}
      12        0   {}-{ſi}
       9        0   { }-{}
       6        0   {ﬀ}-{ff}
       4        0   {}-{|<\n>|<\n>}
       4        0   {}-{fi}
       4        0   {}-{ſich}
       3        0   {.}-{,}
       3        0   {}-{ }
       3        0   {}-{- H}
       3        0   {ſ}-{f}
       3        0   {ſ}-{fch}
       3        0   {}-{üſſ}
       3        0   {e}-{chc}
       2        0   {F}-{Jü}
       2        0   {Vn}-{Bu}
       2        0   {v<\n>}-{}
       2        0   {v}-{o}
       2        0   {v}-{p}
       2        0   {}-{. }
       2        0   {ſo}-{[v}
       2        0   {⸗}-{-}
       2        0   {}-{ft}
       2        0   {}-{ck}
       2        0   {.}-{g,}
       1        0   {.}-{;}
       1        0   {:}-{;}
       1        0   {I}-{J}
       1        0   {M}-{N}
       1        0   {V}-{B}
       1        0   {e}-{c}
       1        0   {j}-{I}
       1        0   {j}-{i}
       1        0   {l}-{!}
       1        0   {n}-{u}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {x}-{r}
       1        0   {}-{'}
       1        0   {}-{y}
       1        0   {}-{ö}
       1        0   {}-{ü}
       1        0   {}-{g}
       1        0   {}-{t}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     129        9    93.02   { }
       7        5    28.57   {.}
      13        0   100.00   {/}
       1        0   100.00   {1}
       1        0   100.00   {2}
       3        1    66.67   {:}
       2        0   100.00   {?}
       3        0   100.00   {A}
       5        0   100.00   {D}
       1        0   100.00   {E}
       2        1    50.00   {F}
       5        0   100.00   {G}
       5        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       2        0   100.00   {L}
       4        1    75.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {S}
       3        2    33.33   {V}
       1        0   100.00   {W}
      30        0   100.00   {a}
      13        0   100.00   {b}
      38        0   100.00   {d}
     111        2    98.20   {e}
       1        0   100.00   {f}
      14        0   100.00   {g}
       8        0   100.00   {h}
      49        0   100.00   {i}
       4        2    50.00   {j}
       2        0   100.00   {k}
      23        1    95.65   {l}
      27        0   100.00   {m}
      69        2    97.10   {n}
      20        1    95.00   {o}
       4        0   100.00   {p}
      33        0   100.00   {r}
       5        0   100.00   {s}
      27        2    92.59   {t}
      12        0   100.00   {u}
       9        5    44.44   {v}
       8        0   100.00   {w}
       1        1     0.00   {x}
       1        0   100.00   {y}
       4        0   100.00   {z}
       2        0   100.00   {ß}
      16        5    68.75   {ſ}
       2        2     0.00   {⸗}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      16       16     0.00   {}
       3        3     0.00   {ﬀ}
