ocreval Accuracy Report Version 7.0
-----------------------------------
     899   Characters
     161   Errors
   82.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       94       49      161   Unmarked
      18       94       49      161   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     171       19    88.89   ASCII Spacing Characters
      29        3    89.66   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      37        2    94.59   ASCII Uppercase Letters
     584       25    95.72   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      15        5    66.67   Latin Extended-A
      46       46     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
     899      112    87.54   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      15        0   { }-{}
       8        0   {}-{ſich}
       8        0   {ﬀ}-{ff}
       6        0   {}-{ſi}
       6        0   {}-{ſi}
       4        0   {ſ}-{f}
       4        0   {}-{ü}
       4        0   {}-{fıch}
       4        0   {}-{ſſ}
       3        0   { / }-{i}
       3        0   { v<\n>}-{vy }
       3        0   {e}-{c}
       3        0   {o}-{aff}
       3        0   {ſ}-{fch}
       3        0   {}-{iyſ}
       3        0   {l}-{ſtt}
       3        0   {}-{.:h}
       3        0   {}-{n:h}
       3        0   {ﬁe}-{fi:}
       2        0   {.}-{,}
       2        0   {j}-{I}
       2        0   {}-{- }
       2        0   {⸗}-{?}
       2        0   {}-{fi}
       2        0   {}-{ßf}
       2        0   {}-{ſt}
       2        0   {}-{ſj}
       2        0   {}-{ff}
       2        0   {ﬀ}-{fi}
       2        0   {ﬀ}-{ſf}
       1        0   {G}-{B}
       1        0   {H}-{I}
       1        0   {d}-{D}
       1        0   {e}-{ }
       1        0   {g}-{3}
       1        0   {g}-{z}
       1        0   {h}-{H}
       1        0   {h}-{i}
       1        0   {h}-{y}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {m}-{n}
       1        0   {r}-{x}
       1        0   {r}-{y}
       1        0   {s}-{g}
       1        0   {t}-{e}
       1        0   {t}-{f}
       1        0   {v}-{o}
       1        0   {}-{i}
       1        0   {⸗}-{-}
       1        0   {⸗}-{s}
       1        0   {⸗}-{}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{k}
       1        0   {}-{h}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     144       18    87.50   { }
       7        2    71.43   {.}
      22        1    95.45   {/}
       3        0   100.00   {1}
       3        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       1        0   100.00   {D}
       2        0   100.00   {E}
       4        0   100.00   {F}
       6        1    83.33   {G}
       4        1    75.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       1        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      29        0   100.00   {a}
       5        0   100.00   {b}
      33        1    96.97   {d}
     126        5    96.03   {e}
       5        0   100.00   {f}
      25        2    92.00   {g}
      17        3    82.35   {h}
      37        0   100.00   {i}
       4        4     0.00   {j}
       1        0   100.00   {k}
      19        1    94.74   {l}
      19        1    94.74   {m}
      74        0   100.00   {n}
      26        1    96.15   {o}
       2        0   100.00   {p}
      52        2    96.15   {r}
      12        1    91.67   {s}
      52        2    96.15   {t}
      20        0   100.00   {u}
      16        2    87.50   {v}
       6        0   100.00   {w}
       1        0   100.00   {y}
       3        0   100.00   {z}
       2        0   100.00   {ß}
      15        5    66.67   {ſ}
       5        5     0.00   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
      19       19     0.00   {}
       6        6     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
