ocreval Accuracy Report Version 7.0
-----------------------------------
     926   Characters
     141   Errors
   84.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       85       43      141   Unmarked
      13       85       43      141   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     172        8    95.35   ASCII Spacing Characters
      29        3    89.66   ASCII Special Symbols
       5        0   100.00   ASCII Digits
      42        6    85.71   ASCII Uppercase Letters
     608       25    95.89   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      19        6    68.42   Latin Extended-A
      41       41     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     926       98    89.42   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
       8        0   {}-{ſich}
       6        0   {ſagen<\n>}-{}
       6        0   {ſ}-{fch}
       6        0   {}-{ck}
       5        0   {}-{lagen}
       4        0   {e}-{c}
       4        0   {ſ}-{fchä}
       3        0   { a}-{all}
       3        0   { }-{}
       3        0   {/v}-{ "o}
       3        0   {I }-{Si}
       3        0   {l}-{ift}
       3        0   {⸗}-{-}
       3        0   {}-{öch}
       3        0   {}-{ü}
       3        0   {.}-{ſt,}
       3        0   {}-{chü}
       2        0   { G}-{W}
       2        0   {V}-{‘I}
       2        0   {d}-{D}
       2        0   {r}-{x}
       2        0   {v}-{o}
       2        0   {}-{ }
       2        0   {ſ}-{f}
       2        0   {}-{ft}
       2        0   {}-{ſt}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{df}
       2        0   {⸗}-{>-}
       2        0   {ﬀ }-{ff}
       2        0   {ﬀ}-{ff}
       2        0   {ﬀ}-{ſf}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{,}
       1        0   {E}-{F}
       1        0   {E}-{S}
       1        0   {K}-{R}
       1        0   {b}-{d}
       1        0   {e}-{}
       1        0   {s}-{e}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {t}-{x}
       1        0   {t}-{}
       1        0   {z}-{g}
       1        0   {}-{o}
       1        0   {⸗}-{s}
       1        0   {}-{ö}
       1        0   {}-{n}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     145        7    95.17   { }
       6        2    66.67   {.}
      22        1    95.45   {/}
       1        0   100.00   {0}
       1        0   100.00   {1}
       2        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {?}
       1        0   100.00   {B}
       1        0   100.00   {C}
       4        0   100.00   {D}
       5        2    60.00   {E}
       1        0   100.00   {F}
       4        1    75.00   {G}
       2        0   100.00   {H}
       3        1    66.67   {I}
       5        1    80.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       3        0   100.00   {P}
       1        0   100.00   {R}
       5        0   100.00   {S}
       1        1     0.00   {V}
       4        0   100.00   {W}
      37        2    94.59   {a}
       7        1    85.71   {b}
      53        2    96.23   {d}
     138        6    95.65   {e}
       2        0   100.00   {f}
      17        1    94.12   {g}
      15        0   100.00   {h}
      55        0   100.00   {i}
       4        0   100.00   {k}
      24        1    95.83   {l}
      18        0   100.00   {m}
      92        1    98.91   {n}
      12        0   100.00   {o}
       1        0   100.00   {p}
      47        2    95.74   {r}
      10        1    90.00   {s}
      33        4    87.88   {t}
      14        0   100.00   {u}
      17        3    82.35   {v}
       9        0   100.00   {w}
       3        1    66.67   {z}
       1        0   100.00   {ß}
      19        6    68.42   {ſ}
       5        5     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
      18       18     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
