ocreval Accuracy Report Version 7.0
-----------------------------------
     877   Characters
     139   Errors
   84.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       87       46      139   Unmarked
       6       87       46      139   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     161        3    98.14   ASCII Spacing Characters
      28        1    96.43   ASCII Special Symbols
      38        1    97.37   ASCII Uppercase Letters
     560       18    96.79   ASCII Lowercase Letters
      21        1    95.24   Latin Extended-A
      58       58     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     877       93    89.40   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      10        0   {}-{ll}
       8        0   {}-{ck}
       4        0   {⸗}-{-}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       4        0   {}-{s6ſi}
       3        0   {⸗}-{?}
       3        0   {}-{ösX}
       3        0   {}-{öll}
       3        0   {}-{üll}
       3        0   {e}-{ſic}
       2        0   { e}-{c}
       2        0   {V}-{Bö}
       2        0   {e}-{c}
       2        0   {i/}-{?}
       2        0   {j}-{}
       2        0   {le}-{tr}
       2        0   {l}-{t}
       2        0   {}-{ö}
       2        0   {}-{ü}
       2        0   {}-{ek}
       2        0   {ﬀ}-{ff}
       1        0   { }-{}
       1        0   {<\n>}-{}
       1        0   {b}-{d}
       1        0   {h}-{ß}
       1        0   {j}-{1}
       1        0   {l}-{k}
       1        0   {r}-{y}
       1        0   {t}-{k}
       1        0   {v}-{o}
       1        0   {}-{r}
       1        0   {ſ}-{f}
       1        0   {⸗}-{e}
       1        0   {⸗}-{r}
       1        0   {⸗}-{s}
       1        0   {}-{e}
       1        0   {}-{t}
       1        0   {}-{z}
       1        0   {}-{h}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     135        2    98.52   { }
       3        0   100.00   {.}
      25        1    96.00   {/}
       4        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       4        0   100.00   {K}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       5        0   100.00   {T}
       4        1    75.00   {V}
       1        0   100.00   {W}
      41        0   100.00   {a}
      18        1    94.44   {b}
      35        0   100.00   {d}
     125        5    96.00   {e}
       4        0   100.00   {f}
      18        0   100.00   {g}
      13        1    92.31   {h}
      43        1    97.67   {i}
       6        3    50.00   {j}
       3        0   100.00   {k}
      32        4    87.50   {l}
      15        0   100.00   {m}
      76        0   100.00   {n}
      12        0   100.00   {o}
       2        0   100.00   {p}
      43        1    97.67   {r}
       5        0   100.00   {s}
      25        1    96.00   {t}
      13        0   100.00   {u}
      12        1    91.67   {v}
      12        0   100.00   {w}
       4        0   100.00   {y}
       3        0   100.00   {z}
      21        1    95.24   {ſ}
      10       10     0.00   {⸗}
       6        6     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
      23       23     0.00   {}
       1        1     0.00   {ﬀ}
