ocreval Accuracy Report Version 7.0
-----------------------------------
     530   Characters
     276   Errors
   47.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   47.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     109       33      134      276   Unmarked
     109       33      134      276   Total

   Count   Missed   %Right
       4        1    75.00   Unassigned
      99       22    77.78   ASCII Spacing Characters
      21        6    71.43   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      33       10    69.70   ASCII Uppercase Letters
     328       71    78.35   ASCII Lowercase Letters
      18        5    72.22   Latin Extended-A
      23       23     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     530      142    73.21   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{hertzen<\n>gran ſein....}
      27        0   {ſein.<\n>W<\n>ben man...}-{}
      24        0   {}-{beide Gott vnd die Men...}
      23        0   {A}-{Vom Vierdten Stu◌ͤck....}
      22        0   { ſpinnen<\n>feind / vnd...}-{}
      16        0   {}-{ch}
      14        0   {s beide Gott v}-{}
      12        0   {}-{chen / der H}
      10        0   {}-{ffarth ſpi}
       7        0   {St.<\n>D}-{m}
       7        0   {r Hoﬀar}-{}
       7        0   {⸗<\n>ſen/}-{}
       6        0   {Vom Vi}-{b}
       6        0   {n<\n>gram}-{t}
       6        0   {}-{<\n>feind}
       6        0   {}-{ſt}
       4        0   {d di}-{ch}
       4        0   {n he}-{◌ͤ}
       4        0   {rdte}-{}
       4        0   {}-{nd v}
       4        0   {}-{ſich}
       4        0   {ﬀ}-{ff}
       3        0   { Me}-{}
       3        0   {I.<\n>}-{}
       3        0   {ĳ<\n>}-{ij }
       2        0   {}-{ }
       2        0   {}-{/ }
       2        0   {}-{o◌ͤ}
       2        0   {}-{u◌ͤ}
       2        0   {}-{ſi}
       1        0   {/}-{⸗}
       1        0   {5}-{.}
       1        0   {d}-{b}
       1        0   {l}-{i}
       1        0   {}-{r}
       1        0   {ſ}-{f}
       1        0   {}-{n}
       1        0   {}-{}

   Count   Missed   %Right
      23        8    65.22   {<\n>}
      76       14    81.58   { }
       1        0   100.00   {)}
       9        3    66.67   {.}
      11        3    72.73   {/}
       1        1     0.00   {5}
       3        1    66.67   {A}
       3        1    66.67   {D}
       1        0   100.00   {F}
       2        1    50.00   {G}
       4        1    75.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       3        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       6        1    83.33   {S}
       3        2    33.33   {V}
       2        1    50.00   {W}
      15        3    80.00   {a}
      11        3    72.73   {b}
      25        7    72.00   {d}
      72       13    81.94   {e}
       3        1    66.67   {f}
      10        1    90.00   {g}
       6        2    66.67   {h}
      31        6    80.65   {i}
       1        0   100.00   {j}
       8        1    87.50   {l}
       7        3    57.14   {m}
      47       12    74.47   {n}
      12        3    75.00   {o}
       3        1    66.67   {p}
      26        5    80.77   {r}
       5        1    80.00   {s}
      20        6    70.00   {t}
       6        0   100.00   {u}
       9        3    66.67   {v}
       8        0   100.00   {w}
       1        0   100.00   {y}
       2        0   100.00   {z}
       1        1     0.00   {ĳ}
      17        4    76.47   {ſ}
       4        1    75.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
       3        3     0.00   {ﬀ}
