ocreval Accuracy Report Version 7.0
-----------------------------------
     579   Characters
      88   Errors
   84.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       33       41       88   Unmarked
      14       33       41       88   Total

   Count   Missed   %Right
       4        0   100.00   Unassigned
     106        5    95.28   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      16        3    81.25   ASCII Uppercase Letters
     389        9    97.69   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
      13        0   100.00   Latin Extended-A
      24       24     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     579       47    91.88   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
       9        0   {Vorrede.<\n>}-{}
       9        0   {}-{Vorrede.<\n>}
       6        0   {}-{ſt}
       6        0   {}-{ll}
       6        0   {ﬀ}-{ff}
       4        0   {}-{ſich}
       3        0   { }-{}
       3        0   {I}-{Jſt}
       3        0   {}-{ }
       2        0   {in}-{m}
       2        0   {}-{—<\n>}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſſ}
       2        0   {}-{tz}
       1        0   {5}-{}
       1        0   {<\n>}-{ }
       1        0   {I}-{J}
       1        0   {y}-{n}
       1        0   {æ}-{x}

   Count   Missed   %Right
      22        2    90.91   {<\n>}
      84        3    96.43   { }
       3        1    66.67   {.}
      17        0   100.00   {/}
       1        1     0.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       2        0   100.00   {H}
       2        2     0.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {S}
       1        1     0.00   {V}
      27        0   100.00   {a}
       7        0   100.00   {b}
      30        1    96.67   {d}
      87        2    97.70   {e}
       3        0   100.00   {f}
      11        0   100.00   {g}
       6        0   100.00   {h}
      42        1    97.62   {i}
       2        0   100.00   {j}
       2        0   100.00   {k}
      12        0   100.00   {l}
      16        0   100.00   {m}
      48        1    97.92   {n}
      11        1    90.91   {o}
       2        0   100.00   {p}
      30        2    93.33   {r}
       5        0   100.00   {s}
      14        0   100.00   {t}
      14        0   100.00   {u}
       3        0   100.00   {v}
       9        0   100.00   {w}
       1        1     0.00   {y}
       7        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {æ}
      13        0   100.00   {ſ}
       4        0   100.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      13       13     0.00   {}
       3        3     0.00   {ﬀ}
