ocreval Accuracy Report Version 7.0
-----------------------------------
     871   Characters
     163   Errors
   81.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       86       56      163   Unmarked
      21       86       56      163   Total

   Count   Missed   %Right
      13       13     0.00   Unassigned
     170       16    90.59   ASCII Spacing Characters
      29        1    96.55   ASCII Special Symbols
      34        1    97.06   ASCII Uppercase Letters
     550       19    96.55   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      18        1    94.44   Latin Extended-A
      47       47     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     871      107    87.72   Total

  Errors   Marked   Correct-Generated
      46        0   {}-{ch}
      14        0   {ﬀ}-{ff}
      12        0   { }-{}
       9        0   {klerli<\n>A}-{Ä}
       9        0   {}-{klerlich<\n>}
       6        0   {}-{ſi}
       6        0   {}-{ſt}
       5        0   {⸗}-{-}
       4        0   {⸗}-{s}
       4        0   {}-{ſi}
       4        0   {}-{ll}
       3        0   { i}-{iſt}
       3        0   {e}-{c}
       3        0   {}-{äſſ}
       3        0   {ﬀ}-{ffg}
       2        0   { v}-{o}
       2        0   {⸗}-{*}
       2        0   { }-{ſt}
       2        0   {}-{ft}
       2        0   {}-{c>}
       2        0   {}-{ck}
       2        0   {}-{ß}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{;}
       1        0   {e}-{i}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {v}-{o}
       1        0   {v}-{u}
       1        0   {w}-{m}
       1        0   {}-{"}
       1        0   {ſ}-{f}
       1        0   {⸗}-{r}
       1        0   {⸗}-{»}
       1        0   {}-{ü}
       1        0   {}-{k}
       1        0   {}-{g}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     144       15    89.58   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       4        1    75.00   {.}
      23        0   100.00   {/}
       2        1    50.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {D}
       1        0   100.00   {F}
       3        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {O}
       1        0   100.00   {P}
       5        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {V}
       6        0   100.00   {W}
      42        0   100.00   {a}
      10        0   100.00   {b}
      34        0   100.00   {d}
     125        5    96.00   {e}
       3        0   100.00   {f}
      19        0   100.00   {g}
      12        0   100.00   {h}
      35        2    94.29   {i}
       4        2    50.00   {j}
       2        1    50.00   {k}
      28        2    92.86   {l}
      17        0   100.00   {m}
      65        0   100.00   {n}
      22        0   100.00   {o}
       2        0   100.00   {p}
      37        1    97.30   {r}
      11        0   100.00   {s}
      37        2    94.59   {t}
      15        0   100.00   {u}
       9        3    66.67   {v}
      16        1    93.75   {w}
       1        0   100.00   {x}
       2        0   100.00   {y}
       2        0   100.00   {z}
       1        0   100.00   {ß}
      18        1    94.44   {ſ}
      13       13     0.00   {⸗}
       2        2     0.00   {}
       9        9     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
      24       24     0.00   {}
       8        8     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
