ocreval Accuracy Report Version 7.0
-----------------------------------
     892   Characters
     122   Errors
   86.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       61       60      122   Unmarked
       1       61       60      122   Total

   Count   Missed   %Right
      16        0   100.00   Unassigned
     174        1    99.43   ASCII Spacing Characters
      31        0   100.00   ASCII Special Symbols
      36        0   100.00   ASCII Uppercase Letters
     558        5    99.10   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      20        0   100.00   Latin Extended-A
      53       53     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     892       62    93.05   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{ch}
      18        0   {}-{ſt}
      10        0   {}-{ck}
       6        0   {}-{u◌ͤ}
       6        0   {}-{ſi}
       6        0   {ﬀ}-{ff}
       4        0   {}-{ }
       4        0   {}-{o◌ͤ}
       4        0   {}-{ll}
       3        0   {}-{Jch}
       2        0   {in}-{m}
       2        0   {}-{ſi}
       2        0   {}-{ck}
       1        0   {<\n>}-{ }
       1        0   {g}-{J}
       1        0   {s}-{ſ}
       1        0   {z}-{i}
       1        0   {}-{s}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     147        0   100.00   { }
       1        0   100.00   {.}
      30        0   100.00   {/}
       2        0   100.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {E}
       1        0   100.00   {F}
       5        0   100.00   {G}
       3        0   100.00   {H}
       3        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {P}
       5        0   100.00   {S}
       1        0   100.00   {T}
       5        0   100.00   {W}
      30        0   100.00   {a}
      12        0   100.00   {b}
      36        0   100.00   {d}
     124        0   100.00   {e}
       2        0   100.00   {f}
      12        1    91.67   {g}
       7        0   100.00   {h}
      51        1    98.04   {i}
       3        0   100.00   {j}
       6        0   100.00   {k}
      23        0   100.00   {l}
      15        0   100.00   {m}
      86        1    98.84   {n}
      17        0   100.00   {o}
      43        0   100.00   {r}
       6        1    83.33   {s}
      30        0   100.00   {t}
      25        0   100.00   {u}
      11        0   100.00   {v}
       9        0   100.00   {w}
       1        0   100.00   {y}
       9        1    88.89   {z}
       1        0   100.00   {ß}
      20        0   100.00   {ſ}
      16        0   100.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
      12       12     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      26       26     0.00   {}
       3        3     0.00   {ﬀ}
