ocreval Accuracy Report Version 7.0
-----------------------------------
     879   Characters
     124   Errors
   85.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       67       49      124   Unmarked
       8       67       49      124   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     168        5    97.02   ASCII Spacing Characters
      29        2    93.10   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      24        2    91.67   ASCII Uppercase Letters
     595       17    97.14   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      13        2    84.62   Latin Extended-A
      39       39     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     879       75    91.47   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
       6        0   {Wenn<\n>5}-{Ss}
       6        0   {}-{ſi}
       6        0   {}-{ſt}
       4        0   { }-{}
       4        0   {}-{Wenn}
       3        0   {}-{ }
       3        0   {⸗}-{s}
       3        0   {}-{öch}
       3        0   {e}-{ſic}
       3        0   {}-{nck}
       2        0   {.}-{,}
       2        0   {V}-{Wa}
       2        0   {e}-{c}
       2        0   {n}-{tz}
       2        0   {v}-{o}
       2        0   {}-{X/}
       2        0   {⸗}-{?}
       2        0   {}-{ü}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ff}
       2        0   {}-{ck}
       2        0   {t}-{ge}
       2        0   {ﬀ}-{ff}
       1        0   {h}-{H}
       1        0   {h}-{b}
       1        0   {h}-{y}
       1        0   {j}-{ı}
       1        0   {j}-{ſ}
       1        0   {l}-{i}
       1        0   {t}-{k}
       1        0   {}-{.}
       1        0   {}-{d}
       1        0   {ſ}-{[}
       1        0   {ſ}-{j}
       1        0   {⸗}-{-}
       1        0   {}-{j}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     141        4    97.16   { }
       2        0   100.00   {(}
       2        0   100.00   {)}
       7        2    71.43   {.}
      16        0   100.00   {/}
       1        1     0.00   {5}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {B}
       6        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {K}
       1        0   100.00   {M}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
       2        1    50.00   {W}
      41        0   100.00   {a}
      18        0   100.00   {b}
      36        0   100.00   {d}
     128        4    96.88   {e}
       3        0   100.00   {f}
      23        0   100.00   {g}
      17        3    82.35   {h}
      46        0   100.00   {i}
       5        2    60.00   {j}
       3        0   100.00   {k}
      19        1    94.74   {l}
      19        0   100.00   {m}
      92        3    96.74   {n}
      14        0   100.00   {o}
       2        0   100.00   {p}
      49        0   100.00   {r}
      14        0   100.00   {s}
      24        2    91.67   {t}
      11        0   100.00   {u}
      12        2    83.33   {v}
      17        0   100.00   {w}
       1        0   100.00   {y}
       1        0   100.00   {z}
       3        0   100.00   {ß}
      13        2    84.62   {ſ}
       6        6     0.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      22       22     0.00   {}
       1        1     0.00   {ﬀ}
