ocreval Accuracy Report Version 7.0
-----------------------------------
     888   Characters
     183   Errors
   79.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20      109       54      183   Unmarked
      20      109       54      183   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     177       15    91.53   ASCII Spacing Characters
      33        6    81.82   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      33        5    84.85   ASCII Uppercase Letters
     552       26    95.29   ASCII Lowercase Letters
      20        5    75.00   Latin Extended-A
      58       58     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     888      129    85.47   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
       9        0   { }-{}
       6        0   {}-{ſſ}
       6        0   {}-{ll}
       6        0   {}-{chü}
       5        0   {⸗}-{-}
       5        0   {e}-{ſicck}
       5        0   {/rc.}-{ch 2,}
       4        0   {}-{ſt}
       4        0   {}-{fi}
       4        0   {}-{fich}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       4        0   {ﬀ}-{ff}
       4        0   {ﬁ}-{fi}
       3        0   {Got}-{Bar}
       3        0   {h⸗}-{Hös}
       3        0   {ſ}-{fch}
       3        0   {ſ}-{fih}
       3        0   {⸗}-{s}
       3        0   {}-{ück}
       3        0   {}-{ſtö}
       3        0   {e}-{ſic}
       2        0   { }-{ſi}
       2        0   {/ }-{}
       2        0   {D}-{'O}
       2        0   {I}-{ch}
       2        0   {ki}-{}
       2        0   {n }-{y}
       2        0   {n}-{}
       2        0   {t }-{r}
       2        0   {v}-{o}
       2        0   {z}-{j}
       2        0   {ſ}-{f}
       2        0   {}-{ft}
       2        0   {}-{ſi}
       2        0   {}-{ſi}
       2        0   {}-{ff}
       2        0   {}-{ef}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {/}-{?}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {C}-{K}
       1        0   {O}-{D}
       1        0   {a}-{H}
       1        0   {e}-{c}
       1        0   {j}-{ſ}
       1        0   {l}-{t}
       1        0   {t}-{?}
       1        0   {t}-{e}
       1        0   {t}-{}
       1        0   {u}-{ü}
       1        0   {v}-{e}
       1        0   {}-{Q}
       1        0   {}-{W}
       1        0   {}-{i}
       1        0   {ſ}-{Y}
       1        0   {⸗}-{?}
       1        0   {}-{ä}
       1        0   {}-{ü}
       1        0   {}-{d}
       1        0   {}-{k}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     150       13    91.33   { }
       7        3    57.14   {.}
      25        3    88.00   {/}
       1        0   100.00   {3}
       1        0   100.00   {:}
       7        0   100.00   {A}
       1        1     0.00   {C}
       3        1    66.67   {D}
       6        1    83.33   {G}
       1        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       2        1    50.00   {O}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      33        1    96.97   {a}
       6        0   100.00   {b}
       1        1     0.00   {c}
      39        0   100.00   {d}
     109        3    97.25   {e}
       6        0   100.00   {f}
      24        0   100.00   {g}
       3        1    66.67   {h}
      44        1    97.73   {i}
       2        1    50.00   {j}
       2        1    50.00   {k}
      24        1    95.83   {l}
      19        0   100.00   {m}
      80        3    96.25   {n}
      11        1    90.91   {o}
       1        0   100.00   {p}
      45        1    97.78   {r}
       6        0   100.00   {s}
      29        5    82.76   {t}
      20        1    95.00   {u}
      22        3    86.36   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
       9        2    77.78   {z}
      20        5    75.00   {ſ}
      10       10     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
      24       24     0.00   {}
       2        2     0.00   {ﬀ}
       2        2     0.00   {ﬁ}
