ocreval Accuracy Report Version 7.0
-----------------------------------
     869   Characters
     105   Errors
   87.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       53       40      105   Unmarked
      12       53       40      105   Total

   Count   Missed   %Right
       9        0   100.00   Unassigned
     173        8    95.38   ASCII Spacing Characters
      30        2    93.33   ASCII Special Symbols
      32        2    93.75   ASCII Uppercase Letters
     570       12    97.89   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      14        1    92.86   Latin Extended-A
      39       39     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     869       65    92.52   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
       8        0   {}-{u◌ͤ}
       6        0   {}-{ſt}
       6        0   {}-{ck}
       6        0   {}-{ll}
       4        0   { / v}-{do}
       4        0   { }-{}
       4        0   {}-{ſi}
       4        0   {}-{chſt}
       2        0   { /}-{⸗}
       2        0   {le}-{}
       2        0   {ů}-{u◌ͤ}
       2        0   {}-{o◌ͤ}
       2        0   {}-{a◌ͤ}
       2        0   {}-{ſl}
       2        0   {}-{tz}
       2        0   {ﬀ}-{ff}
       1        0   {<\n>}-{}
       1        0   {F}-{S}
       1        0   {I}-{l}
       1        0   {e}-{c}
       1        0   {l}-{}
       1        0   {m}-{N}
       1        0   {m}-{}
       1        0   {t}-{e}
       1        0   {t}-{l}
       1        0   {v}-{Z}
       1        0   {w}-{V}
       1        0   {w}-{v}
       1        0   {}-{o}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     147        7    95.24   { }
       5        0   100.00   {.}
      25        2    92.00   {/}
       1        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       5        0   100.00   {D}
       3        0   100.00   {E}
       3        1    66.67   {F}
       2        0   100.00   {G}
       5        0   100.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {R}
       4        0   100.00   {S}
      37        0   100.00   {a}
      10        0   100.00   {b}
       1        0   100.00   {c}
      35        0   100.00   {d}
     114        2    98.25   {e}
       2        0   100.00   {f}
      19        0   100.00   {g}
      10        0   100.00   {h}
      38        0   100.00   {i}
       2        0   100.00   {j}
       2        0   100.00   {k}
      25        2    92.00   {l}
      17        2    88.24   {m}
      97        0   100.00   {n}
      19        0   100.00   {o}
       5        0   100.00   {p}
      50        0   100.00   {r}
      12        0   100.00   {s}
      28        2    92.86   {t}
      14        0   100.00   {u}
      17        2    88.24   {v}
      13        2    84.62   {w}
       3        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ů}
      13        0   100.00   {ſ}
       9        0   100.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      18       18     0.00   {}
       1        1     0.00   {ﬀ}
