ocreval Accuracy Report Version 7.0
-----------------------------------
     843   Characters
     106   Errors
   87.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       43       50      106   Unmarked
      13       43       50      106   Total

   Count   Missed   %Right
       6        0   100.00   Unassigned
     159        5    96.86   ASCII Spacing Characters
      30        1    96.67   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      36        1    97.22   ASCII Uppercase Letters
     561        9    98.40   ASCII Lowercase Letters
      11        2    81.82   Latin Extended-A
      36       36     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     843       56    93.36   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
       9        0   {Ferner /<\n>}-{}
       8        0   {}-{Ferner /}
       6        0   {}-{u◌ͤ}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       4        0   {ﬀ}-{ff}
       3        0   {}-{◌ͤll}
       3        0   {l}-{chi}
       2        0   { e}-{c}
       2        0   { }-{}
       2        0   {}-{ }
       2        0   {}-{o◌ͤ}
       2        0   {}-{ck}
       2        0   {}-{eb}
       2        0   {}-{eh}
       1        0   {j}-{ſ}
       1        0   {s}-{e}
       1        0   {}-{◌ͤ}
       1        0   {ſ}-{f}
       1        0   {ſ}-{}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     133        4    96.99   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        0   100.00   {.}
      22        1    95.45   {/}
       1        0   100.00   {1}
       1        0   100.00   {6}
       2        0   100.00   {A}
       1        0   100.00   {C}
       5        0   100.00   {D}
       1        0   100.00   {E}
       1        1     0.00   {F}
       6        0   100.00   {G}
       4        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       8        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       2        0   100.00   {W}
      37        0   100.00   {a}
      10        0   100.00   {b}
       4        0   100.00   {c}
      41        0   100.00   {d}
     107        3    97.20   {e}
       4        0   100.00   {f}
      19        0   100.00   {g}
      10        0   100.00   {h}
      41        0   100.00   {i}
       3        1    66.67   {j}
       4        0   100.00   {k}
      21        1    95.24   {l}
      24        0   100.00   {m}
      76        1    98.68   {n}
      16        0   100.00   {o}
       4        0   100.00   {p}
      47        2    95.74   {r}
       8        1    87.50   {s}
      31        0   100.00   {t}
      16        0   100.00   {u}
      18        0   100.00   {v}
      16        0   100.00   {w}
       4        0   100.00   {z}
      11        2    81.82   {ſ}
       6        0   100.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      24       24     0.00   {}
       2        2     0.00   {ﬀ}
