ocreval Accuracy Report Version 7.0
-----------------------------------
     756   Characters
     109   Errors
   85.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       59       46      109   Unmarked
       4       59       46      109   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     141        3    97.87   ASCII Spacing Characters
      26        0   100.00   ASCII Special Symbols
      41        3    92.68   ASCII Uppercase Letters
     488       12    97.54   ASCII Lowercase Letters
      11        1    90.91   Latin Extended-A
      42       42     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     756       63    91.67   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
       8        0   {}-{u◌ͤ}
       8        0   {}-{ſi}
       8        0   {}-{tz}
       6        0   {}-{ck}
       6        0   {}-{ll}
       4        0   {ĳ<\n>I}-{ij J}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{u◌ͤll}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       4        0   {ﬀ}-{ff}
       2        0   { }-{}
       2        0   {r}-{n}
       2        0   {vo}-{re}
       2        0   {}-{8<\n>}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſſ}
       1        0   {C}-{T}
       1        0   {F}-{ð}
       1        0   {b}-{l}
       1        0   {g}-{s}
       1        0   {i}-{m}
       1        0   {l}-{i}
       1        0   {m}-{w}
       1        0   {n}-{}
       1        0   {v}-{d}
       1        0   {w}-{i}
       1        0   {x}-{r}
       1        0   {}-{ }
       1        0   {}-{◌ͤ}
       1        0   {}-{c}
       1        0   {}-{z}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     115        2    98.26   { }
       8        0   100.00   {.}
      17        0   100.00   {/}
       1        0   100.00   {:}
       1        1     0.00   {C}
       2        0   100.00   {D}
       4        0   100.00   {E}
       2        1    50.00   {F}
       6        0   100.00   {G}
       3        0   100.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {J}
       3        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {P}
       8        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       2        0   100.00   {W}
      30        0   100.00   {a}
      10        1    90.00   {b}
      27        0   100.00   {d}
     108        0   100.00   {e}
       5        0   100.00   {f}
      15        1    93.33   {g}
       3        0   100.00   {h}
      42        1    97.62   {i}
       2        0   100.00   {j}
       7        0   100.00   {k}
      24        1    95.83   {l}
      15        1    93.33   {m}
      74        1    98.65   {n}
       9        1    88.89   {o}
       6        0   100.00   {p}
      33        1    96.97   {r}
      13        0   100.00   {s}
      21        0   100.00   {t}
      12        0   100.00   {u}
      15        2    86.67   {v}
      13        1    92.31   {w}
       1        1     0.00   {x}
       3        0   100.00   {z}
       1        1     0.00   {ĳ}
      10        0   100.00   {ſ}
       5        0   100.00   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
      12       12     0.00   {}
       2        2     0.00   {ﬀ}
