ocreval Accuracy Report Version 7.0
-----------------------------------
     912   Characters
     169   Errors
   81.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16      100       53      169   Unmarked
      16      100       53      169   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     177       18    89.83   ASCII Spacing Characters
      32        1    96.88   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      38        2    94.74   ASCII Uppercase Letters
     573       26    95.46   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
      21        2    90.48   Latin Extended-A
      52       52     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
     912      116    87.28   Total

  Errors   Marked   Correct-Generated
      54        0   {}-{ch}
      14        0   { }-{}
      10        0   {ﬀ}-{ff}
       6        0   {e}-{c}
       4        0   {rna}-{mach}
       4        0   {⸗}-{?}
       4        0   {}-{ü}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       3        0   {d}-{D}
       3        0   {lﬀ}-{iff}
       3        0   {⸗<\n>}-{<\n>ſi}
       3        0   {}-{üÜü}
       3        0   {e}-{fic}
       3        0   {e}-{ſic}
       3        0   {}-{ſch}
       2        0   { v}-{o}
       2        0   {i⸗}-{ts}
       2        0   {}-{ }
       2        0   {}-{- }
       2        0   {}-{ö}
       2        0   {⸗}-{ü-}
       2        0   { }-{ſt}
       2        0   {}-{fl}
       2        0   {}-{ll}
       2        0   {}-{th}
       1        0   { }-{'}
       1        0   {.}-{,}
       1        0   {G}-{@}
       1        0   {V}-{W}
       1        0   {a}-{ä}
       1        0   {h}-{n}
       1        0   {k}-{F}
       1        0   {k}-{f}
       1        0   {l}-{!}
       1        0   {o}-{a}
       1        0   {t}-{k}
       1        0   {u}-{i}
       1        0   {w}-{}
       1        0   {}-{-}
       1        0   {}-{s}
       1        0   {}-{y}
       1        0   {ñ}-{i}
       1        0   {ů}-{ü}
       1        0   {ſ}-{f}
       1        0   {}-{ä}
       1        0   {}-{p}
       1        0   {}-{z}
       1        0   {}-{ß}
       1        0   {ﬀ}-{ſ}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     150       17    88.67   { }
       8        1    87.50   {.}
      24        0   100.00   {/}
       1        0   100.00   {1}
       2        0   100.00   {4}
       1        0   100.00   {5}
       3        0   100.00   {B}
       2        0   100.00   {D}
       1        0   100.00   {F}
       3        1    66.67   {G}
       6        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {J}
       3        0   100.00   {K}
       3        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       4        0   100.00   {P}
       6        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
      46        2    95.65   {a}
       8        0   100.00   {b}
       1        0   100.00   {c}
      41        3    92.68   {d}
     126        8    93.65   {e}
       1        0   100.00   {f}
      19        0   100.00   {g}
      18        1    94.44   {h}
      52        1    98.08   {i}
       3        2    33.33   {k}
      19        2    89.47   {l}
      13        0   100.00   {m}
      72        1    98.61   {n}
      21        1    95.24   {o}
       4        0   100.00   {p}
      44        1    97.73   {r}
      11        0   100.00   {s}
      43        1    97.67   {t}
       9        1    88.89   {u}
       7        1    85.71   {v}
      12        1    91.67   {w}
       3        0   100.00   {z}
       1        1     0.00   {ñ}
       1        1     0.00   {ů}
      20        1    95.00   {ſ}
       7        7     0.00   {⸗}
       2        2     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      30       30     0.00   {}
       7        7     0.00   {ﬀ}
