ocreval Accuracy Report Version 7.0
-----------------------------------
     878   Characters
     156   Errors
   82.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       89       58      156   Unmarked
       9       89       58      156   Total

   Count   Missed   %Right
      11       11     0.00   Unassigned
     175        7    96.00   ASCII Spacing Characters
      24        2    91.67   ASCII Special Symbols
      32        1    96.88   ASCII Uppercase Letters
     567       26    95.41   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
      16        2    87.50   Latin Extended-A
      43       43     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     878       98    88.84   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ſſ}
       8        0   {}-{ck}
       6        0   {}-{ſi}
       5        0   { }-{}
       5        0   {⸗}-{-}
       5        0   {⸗}-{s}
       4        0   {e}-{c}
       4        0   {k}-{föſt}
       4        0   {}-{+ ſi}
       4        0   {}-{- ſi}
       3        0   {E<\n>ſ}-{i}
       3        0   {m}-{- f}
       3        0   {r<\n>}-{<\n>- }
       3        0   {}-{c}
       3        0   {e}-{ſia}
       3        0   {e}-{jic}
       3        0   {e}-{chr}
       3        0   {⸗}-{ch»}
       2        0   {h}-{b}
       2        0   {h}-{d}
       2        0   {j}-{}
       2        0   {m}-{in}
       2        0   {m}-{nt}
       2        0   {}-{. }
       2        0   {ſc}-{fe}
       2        0   {}-{ä}
       2        0   {}-{ü}
       2        0   {}-{fi}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{tz}
       2        0   {}-{li}
       2        0   {ﬀ}-{ſf}
       1        0   {.}-{,}
       1        0   {.}-{;}
       1        0   {k}-{f}
       1        0   {r}-{p}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {v}-{o}
       1        0   {z}-{a}
       1        0   {z}-{j}
       1        0   {}-{e}
       1        0   {}-{W}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     148        5    96.62   { }
       5        2    60.00   {.}
      19        0   100.00   {/}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       4        1    75.00   {E}
       4        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {J}
       3        0   100.00   {K}
       4        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       2        0   100.00   {S}
       3        0   100.00   {T}
      43        0   100.00   {a}
       7        0   100.00   {b}
       1        1     0.00   {c}
      32        0   100.00   {d}
     125        7    94.40   {e}
       3        0   100.00   {f}
      18        0   100.00   {g}
      26        4    84.62   {h}
      34        0   100.00   {i}
       4        2    50.00   {j}
       4        2    50.00   {k}
      29        0   100.00   {l}
      21        3    85.71   {m}
      60        0   100.00   {n}
      20        0   100.00   {o}
       3        0   100.00   {p}
      40        3    92.50   {r}
      17        0   100.00   {s}
      30        1    96.67   {t}
      24        0   100.00   {u}
      13        1    92.31   {v}
       6        0   100.00   {w}
       1        0   100.00   {y}
       6        2    66.67   {z}
       4        0   100.00   {ß}
      16        2    87.50   {ſ}
      11       11     0.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       6        6     0.00   {ﬀ}
