ocreval Accuracy Report Version 7.0
-----------------------------------
     808   Characters
     143   Errors
   82.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       84       50      143   Unmarked
       9       84       50      143   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     157        9    94.27   ASCII Spacing Characters
      26        2    92.31   ASCII Special Symbols
      37        7    81.08   ASCII Uppercase Letters
     519       14    97.30   ASCII Lowercase Letters
      10        2    80.00   Latin Extended-A
      45       45     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     808       93    88.49   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      10        0   {}-{ll}
       8        0   {}-{ET WW A<\n>}
       6        0   {ﬀ}-{ff}
       4        0   { }-{}
       4        0   {iij<\n>}-{11) }
       4        0   {}-{ft}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       3        0   {k}-{f}
       3        0   {v}-{o}
       3        0   {⸗}-{-}
       3        0   {⸗}-{s}
       3        0   {}-{öck}
       3        0   {}-{ü}
       3        0   {}-{chö}
       2        0   { S}-{G}
       2        0   { v}-{o}
       2        0   {W<\n>}-{}
       2        0   {o⸗}-{9?}
       2        0   {ů}-{üd}
       2        0   {}-{ſt}
       2        0   {}-{fl}
       2        0   {ﬀ }-{ff}
       1        0   {.}-{,}
       1        0   {/}-{}
       1        0   {C}-{E}
       1        0   {E}-{C}
       1        0   {I}-{J}
       1        0   {L}-{S}
       1        0   {V}-{B}
       1        0   {e}-{c}
       1        0   {m}-{w}
       1        0   {v}-{e}
       1        0   {}-{s}
       1        0   {ſ}-{f}
       1        0   {⸗}-{?}
       1        0   {⸗}-{e}
       1        0   {}-{s}
       1        0   {ﬀ}-{f}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     129        7    94.57   { }
       5        1    80.00   {.}
      21        1    95.24   {/}
       4        0   100.00   {A}
       2        0   100.00   {B}
       1        1     0.00   {C}
       4        0   100.00   {D}
       1        1     0.00   {E}
       2        0   100.00   {F}
       4        0   100.00   {G}
       2        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       2        1    50.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {R}
       5        1    80.00   {S}
       2        0   100.00   {T}
       1        1     0.00   {V}
       2        1    50.00   {W}
      36        0   100.00   {a}
      11        0   100.00   {b}
      40        0   100.00   {d}
     109        1    99.08   {e}
      21        0   100.00   {g}
      10        0   100.00   {h}
      50        2    96.00   {i}
       3        1    66.67   {j}
       4        3    25.00   {k}
      15        0   100.00   {l}
      15        1    93.33   {m}
      82        0   100.00   {n}
      10        1    90.00   {o}
       1        0   100.00   {p}
      31        0   100.00   {r}
      10        0   100.00   {s}
      25        0   100.00   {t}
      16        0   100.00   {u}
      14        5    64.29   {v}
       9        0   100.00   {w}
       7        0   100.00   {z}
       1        1     0.00   {ů}
       9        1    88.89   {ſ}
       9        9     0.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
      23       23     0.00   {}
       5        5     0.00   {ﬀ}
