ocreval Accuracy Report Version 7.0
-----------------------------------
     880   Characters
     253   Errors
   71.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   71.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      67       56      130      253   Unmarked
      67       56      130      253   Total

   Count   Missed   %Right
       6        1    83.33   Unassigned
     171       12    92.98   ASCII Spacing Characters
      26        1    96.15   ASCII Special Symbols
      37        4    89.19   ASCII Uppercase Letters
     574       56    90.24   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      15        0   100.00   Latin Extended-A
      47       47     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     880      123    86.02   Total

  Errors   Marked   Correct-Generated
      33        0   {}-{ein abſchew ob vbriger ...}
      26        0   {}-{ch}
      18        0   {}-{ſt}
      17        0   {et e.<\n>Frw...}-{}
      16        0   {r vnnd leitfer⸗}-{.}
      15        0   {j}-{che Leute haben}
      12        0   {haben<\n>ein ab}-{}
      10        0   {ew ob vbr}-{}
       9        0   {dlie Leu}-{}
       9        0   {}-{ }
       9        0   {}-{gute Redl}
       8        0   {}-{ſi}
       7        0   {B}-{Fu◌ͤrwar}
       7        0   {}-{fer⸗<\n>B }
       6        0   {}-{u◌ͤ}
       4        0   {te R}-{◌ͤck}
       4        0   {}-{— —<\n>}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{ſſ}
       4        0   {}-{ll}
       3        0   {g}-{aſt}
       3        0   {}-{ ti}
       3        0   {s}-{ſte}
       2        0   {g}-{a }
       2        0   {j}-{ſi}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſt}
       2        0   {}-{ck}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   { }-{}
       1        0   {e}-{}
       1        0   {f}-{ſ}
       1        0   {g}-{}
       1        0   {j}-{ſ}
       1        0   {l}-{i}
       1        0   {s}-{ſ}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     143       10    93.01   { }
       6        1    83.33   {.}
      20        0   100.00   {/}
       1        0   100.00   {A}
       1        1     0.00   {B}
       5        0   100.00   {D}
       5        0   100.00   {E}
       2        1    50.00   {F}
       2        0   100.00   {G}
       3        0   100.00   {H}
       3        0   100.00   {K}
       3        1    66.67   {L}
       1        1     0.00   {R}
       6        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       2        0   100.00   {W}
      50        3    94.00   {a}
      15        4    73.33   {b}
       2        0   100.00   {c}
      34        2    94.12   {d}
     116       11    90.52   {e}
       4        2    50.00   {f}
      21        4    80.95   {g}
      17        1    94.12   {h}
      42        3    92.86   {i}
       4        3    25.00   {j}
       5        0   100.00   {k}
      24        3    87.50   {l}
      18        0   100.00   {m}
      70        4    94.29   {n}
      12        1    91.67   {o}
       4        0   100.00   {p}
      52        5    90.38   {r}
       8        2    75.00   {s}
      28        3    89.29   {t}
      14        1    92.86   {u}
      14        2    85.71   {v}
      19        2    89.47   {w}
       1        0   100.00   {z}
       2        0   100.00   {ß}
      15        0   100.00   {ſ}
       6        1    83.33   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
      11       11     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
      16       16     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
