ocreval Accuracy Report Version 7.0
-----------------------------------
     793   Characters
     136   Errors
   82.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       74       49      136   Unmarked
      13       74       49      136   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     156        6    96.15   ASCII Spacing Characters
      25        1    96.00   ASCII Special Symbols
      28        1    96.43   ASCII Uppercase Letters
     508       18    96.46   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      17        3    82.35   Latin Extended-A
      45       45     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     793       87    89.03   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{ch}
       8        0   {ﬀ}-{ff}
       6        0   {}-{die<\n>-<\n>}
       4        0   {die<\n>}-{}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       4        0   {}-{ck}
       3        0   {in }-{m}
       3        0   {i}-{fch}
       3        0   {ſ}-{f}
       3        0   {⸗}-{-}
       3        0   {}-{äſſ}
       3        0   {}-{ckt}
       2        0   { }-{}
       2        0   {v}-{o}
       2        0   {⸗}-{o}
       2        0   {⸗}-{s-}
       2        0   {⸗}-{s}
       2        0   {}-{ü}
       2        0   {}-{äg}
       2        0   { }-{ft}
       2        0   {}-{fi}
       2        0   {}-{ſt}
       2        0   {}-{g}
       2        0   {⸗}-{}
       2        0   {}-{ll}
       2        0   { }-{ch}
       1        0   {.}-{,}
       1        0   {D}-{O}
       1        0   {d}-{D}
       1        0   {e}-{c}
       1        0   {e}-{r}
       1        0   {g}-{z}
       1        0   {h}-{H}
       1        0   {h}-{P}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {y}-{3}
       1        0   {z}-{s}
       1        0   {}-{ }
       1        0   {}-{e}
       1        0   {}-{“}
       1        0   {}-{„}
       1        0   {}-{ö}
       1        0   {}-{}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     131        5    96.18   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        1    83.33   {.}
      17        0   100.00   {/}
       1        0   100.00   {A}
       4        1    75.00   {D}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {K}
       2        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       7        0   100.00   {S}
       1        0   100.00   {V}
       2        0   100.00   {W}
      47        0   100.00   {a}
       8        0   100.00   {b}
      33        2    93.94   {d}
      97        3    96.91   {e}
       3        0   100.00   {f}
      13        1    92.31   {g}
      13        2    84.62   {h}
      44        3    93.18   {i}
       2        0   100.00   {k}
      13        0   100.00   {l}
      14        0   100.00   {m}
      71        1    98.59   {n}
      18        0   100.00   {o}
       5        0   100.00   {p}
      36        0   100.00   {r}
      17        0   100.00   {s}
      29        1    96.55   {t}
      21        0   100.00   {u}
       5        2    60.00   {v}
       6        1    83.33   {w}
       3        1    66.67   {y}
      10        1    90.00   {z}
       1        0   100.00   {ß}
      17        3    82.35   {ſ}
       9        9     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
      21       21     0.00   {}
       4        4     0.00   {ﬀ}
