ocreval Accuracy Report Version 7.0
-----------------------------------
     826   Characters
     157   Errors
   80.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       78       49      157   Unmarked
      30       78       49      157   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     152       12    92.11   ASCII Spacing Characters
      34        4    88.24   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      36        4    88.89   ASCII Uppercase Letters
     529       29    94.52   ASCII Lowercase Letters
      19        4    78.95   Latin Extended-A
      49       49     0.00   Private Use Area
     826      108    86.92   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      13        0   {moſen / Opf⸗}-{}
       8        0   {}-{Welches<\n>}
       8        0   {}-{ſich}
       8        0   {}-{ll}
       7        0   {Weles<\n>}-{}
       6        0   { }-{}
       6        0   {}-{ſt}
       4        0   {}-{ſi}
       3        0   {k}-{öſt}
       3        0   {}-{ }
       3        0   {}-{ö}
       3        0   {⸗}-{ch»}
       2        0   { /}-{’}
       2        0   { ſ}-{f}
       2        0   {e}-{c}
       2        0   {t }-{e}
       2        0   {v}-{o}
       2        0   {ſ}-{f}
       2        0   {⸗}-{-}
       2        0   {⸗}-{s»}
       2        0   {t}-{üc}
       2        0   {}-{ä}
       2        0   {}-{ſi}
       2        0   {}-{ff}
       2        0   {}-{ſſ}
       2        0   {}-{il}
       1        0   {.}-{,}
       1        0   {/}-{"}
       1        0   {E}-{C}
       1        0   {M}-{W}
       1        0   {f}-{F}
       1        0   {g}-{a}
       1        0   {h}-{G}
       1        0   {h}-{b}
       1        0   {j}-{i}
       1        0   {k}-{f}
       1        0   {n}-{u}
       1        0   {r}-{y}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {v}-{p}
       1        0   {v}-{u}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {⸗}-{}
       1        0   {}-{s}
       1        0   {}-{ü}
       1        0   {}-{>}
       1        0   {}-{d}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     127       11    91.34   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       4        1    75.00   {.}
      23        3    86.96   {/}
       1        0   100.00   {3}
       2        0   100.00   {:}
       3        0   100.00   {?}
       5        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       4        1    75.00   {E}
       1        0   100.00   {H}
       2        0   100.00   {I}
       5        0   100.00   {K}
       2        1    50.00   {M}
       2        0   100.00   {N}
       1        1     0.00   {O}
       2        0   100.00   {P}
       3        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       2        1    50.00   {W}
      35        0   100.00   {a}
      18        0   100.00   {b}
      35        0   100.00   {d}
     108        5    95.37   {e}
       5        2    60.00   {f}
      25        1    96.00   {g}
      18        2    88.89   {h}
      36        0   100.00   {i}
       1        1     0.00   {j}
       5        2    60.00   {k}
      20        1    95.00   {l}
      15        1    93.33   {m}
      65        2    96.92   {n}
      14        1    92.86   {o}
       3        1    66.67   {p}
      52        1    98.08   {r}
      12        1    91.67   {s}
      20        4    80.00   {t}
       9        0   100.00   {u}
      18        4    77.78   {v}
      10        0   100.00   {w}
       4        0   100.00   {y}
       1        0   100.00   {z}
      19        4    78.95   {ſ}
       6        6     0.00   {⸗}
       5        5     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
      21       21     0.00   {}
