ocreval Accuracy Report Version 7.0
-----------------------------------
     330   Characters
     165   Errors
   50.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   50.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64       28       73      165   Unmarked
      64       28       73      165   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
      57       12    78.95   ASCII Spacing Characters
      19       11    42.11   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      24        8    66.67   ASCII Uppercase Letters
     205       46    77.56   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
       6        1    83.33   Latin Extended-A
      10       10     0.00   Private Use Area
     330       92    72.12   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{Vorrede,<\n>Preiß/iſt ...}
      15        0   {Sager der Alte }-{}
      12        0   {.}-{hrcnhold,<\n>E,}
       9        0   {hrenhold.}-{D}
       9        0   {erbergen}-{}
       8        0   {eiß/i d}-{b}
       7        0   {. E. V.}-{D,}
       6        0   {.<\n>Vorr}-{t}
       6        0   {}-{ch}
       5        0   {de.<\n>P}-{}
       5        0   {old /}-{,}
       4        0   {}-{ll}
       3        0   { Tu}-{}
       3        0   {⸗}-{-}
       2        0   {.}-{,}
       2        0   {d }-{}
       2        0   {e}-{c<}
       2        0   {}-{. }
       2        0   {}-{yu}
       2        0   {}-{ſi}
       2        0   {}-{il}
       1        0   { }-{}
       1        0   {I}-{l}
       1        0   {b}-{v}
       1        0   {d}-{v}
       1        0   {h}-{H}
       1        0   {v}-{o}
       1        0   {w}-{v}
       1        0   {ſ}-{f}
       1        0   {}-{ß}

   Count   Missed   %Right
      15        2    86.67   {<\n>}
      42       10    76.19   { }
      12        9    25.00   {.}
       7        2    71.43   {/}
       1        0   100.00   {0}
       1        0   100.00   {1}
       1        0   100.00   {5}
       1        0   100.00   {8}
       1        1     0.00   {A}
       1        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {G}
       1        1     0.00   {I}
       2        0   100.00   {J}
       1        0   100.00   {N}
       1        1     0.00   {P}
       5        1    80.00   {S}
       1        1     0.00   {T}
       4        2    50.00   {V}
      13        1    92.31   {a}
       6        2    66.67   {b}
      13        7    46.15   {d}
      42       10    76.19   {e}
       1        0   100.00   {f}
      11        2    81.82   {g}
       7        3    57.14   {h}
      14        2    85.71   {i}
       1        0   100.00   {k}
       8        3    62.50   {l}
       7        0   100.00   {m}
      27        2    92.59   {n}
      10        3    70.00   {o}
      16        7    56.25   {r}
       6        0   100.00   {s}
      10        1    90.00   {t}
       7        1    85.71   {u}
       3        1    66.67   {v}
       3        1    66.67   {w}
       2        1    50.00   {ß}
       6        1    83.33   {ſ}
       3        3     0.00   {⸗}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
