ocreval Accuracy Report Version 7.0
-----------------------------------
      82   Characters
      44   Errors
   46.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   46.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33        7        4       44   Unmarked
      33        7        4       44   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
      13        6    53.85   ASCII Spacing Characters
       5        3    40.00   ASCII Special Symbols
      10        5    50.00   ASCII Uppercase Letters
      47       21    55.32   ASCII Lowercase Letters
       3        1    66.67   Latin1 Lowercase Letters
       2        2     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
      82       40    51.22   Total

  Errors   Marked   Correct-Generated
      30        0   {Dur<\n>Johan. Strauß...}-{}
       3        0   {n<\n>K}-{}
       3        0   {r d}-{n<\n>F}
       3        0   {u⸗}-{it-}
       2        0   {}-{u }
       2        0   {ﬀ}-{ff}
       1        0   {.}-{,}

   Count   Missed   %Right
       6        3    50.00   {<\n>}
       7        3    57.14   { }
       3        3     0.00   {.}
       2        0   100.00   {/}
       1        1     0.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {J}
       2        1    50.00   {K}
       2        0   100.00   {P}
       1        1     0.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {W}
       4        2    50.00   {a}
       1        1     0.00   {b}
       5        1    80.00   {d}
       9        2    77.78   {e}
       1        1     0.00   {g}
       1        1     0.00   {h}
       2        0   100.00   {i}
       4        1    75.00   {l}
       3        2    33.33   {n}
       1        1     0.00   {o}
       8        5    37.50   {r}
       1        1     0.00   {t}
       6        3    50.00   {u}
       1        0   100.00   {v}
       3        1    66.67   {ß}
       1        1     0.00   {⸗}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
