ocreval Accuracy Report Version 7.0
-----------------------------------
     935   Characters
     142   Errors
   84.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       79       60      142   Unmarked
       3       79       60      142   Total

   Count   Missed   %Right
       7        0   100.00   Unassigned
     193        4    97.93   ASCII Spacing Characters
      37        3    91.89   ASCII Special Symbols
      43        3    93.02   ASCII Uppercase Letters
     582       11    98.11   ASCII Lowercase Letters
      12        0   100.00   Latin Extended-A
      55       55     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     935       82    91.23   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      14        0   {}-{u◌ͤ}
      14        0   {}-{ſt}
      12        0   {}-{u◌ͤſſ}
      12        0   {ﬀ}-{ff}
       8        0   {}-{ck}
       7        0   {li}-{o◌ͤſtüch}
       4        0   {}-{o◌ͤ}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       3        0   {I}-{Jch}
       3        0   {}-{ }
       3        0   {g}-{a◌ͤa}
       2        0   { /}-{⸗}
       2        0   {}-{of}
       2        0   {}-{ſi}
       2        0   {}-{tz}
       2        0   { }-{ch}
       1        0   { }-{}
       1        0   {/}-{⸗}
       1        0   {<\n>}-{}
       1        0   {?}-{e}
       1        0   {D}-{S}
       1        0   {R}-{N}
       1        0   {d}-{g}
       1        0   {g}-{a}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {l}-{ſ}
       1        0   {o}-{e}
       1        0   {r}-{t}
       1        0   {r}-{⸗}
       1        0   {}-{l}
       1        0   {}-{o}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     166        3    98.19   { }
       6        0   100.00   {.}
      25        2    92.00   {/}
       4        0   100.00   {:}
       2        1    50.00   {?}
       4        0   100.00   {B}
      10        1    90.00   {D}
       3        0   100.00   {E}
       2        0   100.00   {F}
       5        0   100.00   {H}
       1        1     0.00   {I}
       4        0   100.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {P}
       6        1    83.33   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {W}
      44        0   100.00   {a}
       6        0   100.00   {b}
      33        1    96.97   {d}
     120        0   100.00   {e}
       2        0   100.00   {f}
      13        2    84.62   {g}
      24        0   100.00   {h}
      38        1    97.37   {i}
       5        2    60.00   {j}
      11        0   100.00   {k}
      19        2    89.47   {l}
      20        0   100.00   {m}
      67        0   100.00   {n}
      14        1    92.86   {o}
       4        0   100.00   {p}
      72        2    97.22   {r}
      15        0   100.00   {s}
      36        0   100.00   {t}
      14        0   100.00   {u}
      12        0   100.00   {v}
       7        0   100.00   {w}
       1        0   100.00   {y}
       5        0   100.00   {z}
      12        0   100.00   {ſ}
       7        0   100.00   {⸗}
       1        1     0.00   {}
       5        5     0.00   {}
      10       10     0.00   {}
      10       10     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
      18       18     0.00   {}
       6        6     0.00   {ﬀ}
