ocreval Accuracy Report Version 7.0
-----------------------------------
     904   Characters
     165   Errors
   81.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       95       44      165   Unmarked
      26       95       44      165   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     183       22    87.98   ASCII Spacing Characters
      32        6    81.25   ASCII Special Symbols
      45        6    86.67   ASCII Uppercase Letters
     573       27    95.29   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
      45       45     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     904      121    86.62   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ch}
      16        0   { }-{}
      14        0   {}-{ſt}
       8        0   {ﬀ}-{ff}
       7        0   {}-{ü}
       4        0   {}-{ſi}
       4        0   {}-{ck}
       3        0   { / }-{-}
       3        0   { G}-{Bü}
       3        0   {W}-{APR}
       3        0   {e}-{c}
       3        0   {rc.}-{26}
       3        0   {rum}-{mmd}
       3        0   {⸗}-{-}
       3        0   {}-{öjt}
       3        0   {}-{öſt}
       3        0   {e}-{ſic}
       3        0   {⸗}-{ſi?}
       2        0   { /}-{?}
       2        0   {.}-{,}
       2        0   {:}-{a.}
       2        0   {M}-{Dt}
       2        0   {M}-{Nd}
       2        0   {Vn}-{By}
       2        0   {el}-{c>}
       2        0   {n }-{1}
       2        0   {t⸗}-{k-}
       2        0   {⸗}-{s}
       2        0   {}-{ji}
       2        0   {}-{ſi}
       2        0   {}-{ek}
       2        0   {}-{ll}
       2        0   {ﬀ<\n>}-{}
       1        0   {A}-{}
       1        0   {e}-{"}
       1        0   {g}-{x}
       1        0   {g}-{z}
       1        0   {h}-{H}
       1        0   {h}-{d}
       1        0   {h}-{y}
       1        0   {i}-{ü}
       1        0   {n}-{a}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {v}-{o}
       1        0   {w}-{p}
       1        0   {w}-{v}
       1        0   {}-{1}
       1        0   {}-{i}
       1        0   {}-{t}
       1        0   {⸗}-{?}
       1        0   {⸗}-{}
       1        0   {⸗}-{»}
       1        0   {}-{ä}
       1        0   {}-{ä}
       1        0   {}-{g}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     156       21    86.54   { }
       8        3    62.50   {.}
      22        2    90.91   {/}
       1        1     0.00   {:}
       1        0   100.00   {?}
       3        1    66.67   {A}
       6        0   100.00   {D}
       1        0   100.00   {E}
       5        0   100.00   {F}
       6        1    83.33   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       3        0   100.00   {L}
       4        2    50.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       3        1    66.67   {V}
       3        1    66.67   {W}
      42        0   100.00   {a}
      15        0   100.00   {b}
       1        1     0.00   {c}
      50        0   100.00   {d}
     118        6    94.92   {e}
       4        0   100.00   {f}
      16        2    87.50   {g}
       9        3    66.67   {h}
      54        1    98.15   {i}
       1        0   100.00   {j}
       7        0   100.00   {k}
      13        1    92.31   {l}
      24        1    95.83   {m}
      64        3    95.31   {n}
      14        0   100.00   {o}
       1        0   100.00   {p}
      49        2    95.92   {r}
      11        0   100.00   {s}
      41        3    92.68   {t}
      13        1    92.31   {u}
       6        1    83.33   {v}
      17        2    88.24   {w}
       2        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {ß}
       9        0   100.00   {ſ}
      10       10     0.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       9        9     0.00   {}
      12       12     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      13       13     0.00   {}
       5        5     0.00   {ﬀ}
