ocreval Accuracy Report Version 7.0
-----------------------------------
     774   Characters
     125   Errors
   83.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       77       38      125   Unmarked
      10       77       38      125   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     150        9    94.00   ASCII Spacing Characters
      25        0   100.00   ASCII Special Symbols
      41        5    87.80   ASCII Uppercase Letters
     484       14    97.11   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      18        5    72.22   Latin Extended-A
      40       40     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     774       87    88.76   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      10        0   {}-{ſt}
       9        0   { }-{}
       8        0   {ﬀ}-{ff}
       6        0   {}-{chö}
       4        0   {}-{* - }
       4        0   {⸗}-{s}
       4        0   {}-{ſi}
       4        0   {ſ}-{ßfrh}
       3        0   {ů}-{üſſ}
       3        0   {⸗}-{» >}
       3        0   {}-{ü}
       2        0   {t}-{r}
       2        0   {v}-{o}
       2        0   {ſ}-{f}
       2        0   {}-{ö}
       2        0   {⸗}-{iv}
       2        0   {}-{ff}
       2        0   {}-{fi}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {}-{ll}
       1        0   {C}-{E}
       1        0   {C}-{K}
       1        0   {H}-{S}
       1        0   {V}-{W}
       1        0   {Z}-{B}
       1        0   {b}-{B}
       1        0   {e}-{c}
       1        0   {e}-{r}
       1        0   {g}-{3}
       1        0   {g}-{a}
       1        0   {l}-{t}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {v}-{e}
       1        0   {y}-{p}
       1        0   {ſ}-{j}
       1        0   {⸗}-{-}
       1        0   {⸗}-{}
       1        0   {⸗}-{»}
       1        0   {}-{ä}
       1        0   {}-{s}
       1        0   {}-{h}
       1        0   {ﬀ}-{ſ}

   Count   Missed   %Right
      25        0   100.00   {<\n>}
     125        9    92.80   { }
       8        0   100.00   {.}
      16        0   100.00   {/}
       1        0   100.00   {:}
       4        0   100.00   {B}
       2        2     0.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {F}
       4        1    75.00   {H}
       3        0   100.00   {K}
       3        0   100.00   {M}
       1        0   100.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {S}
       1        0   100.00   {T}
       4        1    75.00   {V}
       6        0   100.00   {W}
       4        1    75.00   {Z}
      35        0   100.00   {a}
      10        1    90.00   {b}
      32        0   100.00   {d}
      93        2    97.85   {e}
       1        0   100.00   {f}
      21        2    90.48   {g}
      10        0   100.00   {h}
      40        0   100.00   {i}
       2        0   100.00   {j}
       1        0   100.00   {k}
      20        1    95.00   {l}
       9        0   100.00   {m}
      71        0   100.00   {n}
      19        0   100.00   {o}
       5        0   100.00   {p}
      42        0   100.00   {r}
       9        0   100.00   {s}
      24        4    83.33   {t}
      18        0   100.00   {u}
       9        3    66.67   {v}
       8        0   100.00   {w}
       3        1    66.67   {y}
       2        0   100.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {ů}
      17        4    76.47   {ſ}
       9        9     0.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       5        5     0.00   {ﬀ}
