ocreval Accuracy Report Version 7.0
-----------------------------------
     878   Characters
     129   Errors
   85.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       67       54      129   Unmarked
       8       67       54      129   Total

   Count   Missed   %Right
      11        0   100.00   Unassigned
     175        4    97.71   ASCII Spacing Characters
      24        2    91.67   ASCII Special Symbols
      32        2    93.75   ASCII Uppercase Letters
     567       16    97.18   ASCII Lowercase Letters
       4        1    75.00   Latin1 Lowercase Letters
      16        1    93.75   Latin Extended-A
      43       43     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     878       75    91.46   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      12        0   {ﬀ}-{ff}
       8        0   {}-{ſſ}
       8        0   {}-{ck}
       6        0   {}-{ſi}
       6        0   {}-{ſt}
       6        0   {e}-{ſic}
       4        0   {}-{ſi}
       3        0   {J}-{Zu◌ͤ}
       3        0   {e}-{c}
       3        0   {}-{ }
       3        0   {}-{oſt}
       3        0   {}-{ch }
       2        0   { /}-{⸗}
       2        0   { }-{}
       2        0   {E<\n>}-{}
       2        0   {in}-{m}
       2        0   {l}-{i}
       2        0   {m}-{in}
       2        0   {ſ}-{h}
       2        0   {}-{a◌ͤ}
       2        0   {}-{o◌ͤ}
       2        0   {}-{u◌ͤ}
       2        0   {}-{tk}
       2        0   {}-{tz}
       2        0   {}-{ll}
       1        0   {/}-{.}
       1        0   {e}-{t}
       1        0   {h}-{ſ}
       1        0   {i}-{}
       1        0   {l}-{t}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {}-{i}
       1        0   {}-{◌ͤ}
       1        0   {ß}-{t}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     148        3    97.97   { }
       5        0   100.00   {.}
      19        2    89.47   {/}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       4        1    75.00   {E}
       4        0   100.00   {G}
       3        0   100.00   {H}
       1        1     0.00   {J}
       3        0   100.00   {K}
       4        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       2        0   100.00   {S}
       3        0   100.00   {T}
      43        0   100.00   {a}
       7        0   100.00   {b}
       1        0   100.00   {c}
      32        0   100.00   {d}
     125        6    95.20   {e}
       3        0   100.00   {f}
      18        0   100.00   {g}
      26        1    96.15   {h}
      34        2    94.12   {i}
       4        0   100.00   {j}
       4        0   100.00   {k}
      29        3    89.66   {l}
      21        1    95.24   {m}
      60        1    98.33   {n}
      20        0   100.00   {o}
       3        0   100.00   {p}
      40        1    97.50   {r}
      17        0   100.00   {s}
      30        1    96.67   {t}
      24        0   100.00   {u}
      13        0   100.00   {v}
       6        0   100.00   {w}
       1        0   100.00   {y}
       6        0   100.00   {z}
       4        1    75.00   {ß}
      16        1    93.75   {ſ}
      11        0   100.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       6        6     0.00   {ﬀ}
