ocreval Accuracy Report Version 7.0
-----------------------------------
     782   Characters
     131   Errors
   83.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       75       51      131   Unmarked
       5       75       51      131   Total

   Count   Missed   %Right
       5        1    80.00   Unassigned
     153        7    95.42   ASCII Spacing Characters
      33        4    87.88   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      35        4    88.57   ASCII Uppercase Letters
     492       11    97.76   ASCII Lowercase Letters
      10        0   100.00   Latin Extended-A
      52       52     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     782       80    89.77   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{ch}
       8        0   {}-{ſi}
       8        0   {}-{ſich}
       8        0   {}-{cho◌ͤ}
       6        0   { /}-{ck⸗}
       4        0   {ha⸗<\n>}-{4<\n>en}
       4        0   {}-{o◌ͤſi}
       4        0   {}-{ſt}
       4        0   {}-{ſſ}
       3        0   { rc}-{ict}
       3        0   {K}-{Lo◌ͤ}
       3        0   {n<\n>H}-{ſt}
       3        0   {}-{ſt }
       2        0   {e}-{c}
       2        0   {}-{u◌ͤ}
       2        0   {e}-{}
       2        0   {}-{ck}
       2        0   {}-{ll}
       2        0   { }-{ch}
       2        0   {ﬀ}-{ff}
       1        0   { }-{}
       1        0   {)}-{}
       1        0   {?}-{e}
       1        0   {I}-{J}
       1        0   {M}-{N}
       1        0   {b}-{H}
       1        0   {g}-{a}
       1        0   {n}-{ů}
       1        0   {}-{ }

   Count   Missed   %Right
      25        2    92.00   {<\n>}
     128        5    96.09   { }
       2        0   100.00   {(}
       2        1    50.00   {)}
       6        0   100.00   {.}
      22        2    90.91   {/}
       1        0   100.00   {9}
       1        1     0.00   {?}
       5        0   100.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        0   100.00   {F}
       2        0   100.00   {G}
       4        1    75.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {J}
       1        1     0.00   {K}
       1        1     0.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       5        0   100.00   {S}
       1        0   100.00   {T}
       4        0   100.00   {W}
       1        0   100.00   {Z}
      32        1    96.88   {a}
      11        1    90.91   {b}
       1        1     0.00   {c}
      27        0   100.00   {d}
     107        3    97.20   {e}
       3        0   100.00   {f}
      17        1    94.12   {g}
      12        1    91.67   {h}
      41        0   100.00   {i}
       3        0   100.00   {j}
       4        0   100.00   {k}
      12        0   100.00   {l}
      18        0   100.00   {m}
      62        2    96.77   {n}
       9        0   100.00   {o}
       3        0   100.00   {p}
      46        1    97.83   {r}
       8        0   100.00   {s}
      30        0   100.00   {t}
      18        0   100.00   {u}
      10        0   100.00   {v}
      13        0   100.00   {w}
       1        0   100.00   {x}
       2        0   100.00   {y}
       2        0   100.00   {z}
      10        0   100.00   {ſ}
       5        1    80.00   {⸗}
       4        4     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      30       30     0.00   {}
       1        1     0.00   {ﬀ}
