ocreval Accuracy Report Version 7.0
-----------------------------------
     580   Characters
     120   Errors
   79.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20       62       38      120   Unmarked
      20       62       38      120   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     115       13    88.70   ASCII Spacing Characters
      28        2    92.86   ASCII Special Symbols
      31        2    93.55   ASCII Uppercase Letters
     356       24    93.26   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
      10        1    90.00   Latin Extended-A
      28       28     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     580       82    85.86   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
       9        0   { }-{}
       6        0   {<\n>Preiß}-{ ;}
       6        0   {}-{Preiß<\n>}
       6        0   {ﬀ}-{ff}
       4        0   {e}-{c}
       4        0   {ge⸗}-{96 .}
       4        0   {n}-{u}
       4        0   { }-{ch}
       3        0   {inn}-{mu}
       3        0   {}-{cdh}
       2        0   {/ }-{}
       2        0   {id}-{w}
       2        0   {in}-{m}
       2        0   {w}-{iv}
       2        0   {}-{- }
       2        0   {⸗}-{s}
       2        0   {⸗}-{}
       2        0   {}-{ö}
       2        0   {}-{ü}
       2        0   {}-{ſſ}
       2        0   {}-{ll}
       2        0   {ﬁ}-{fi}
       1        0   {.}-{,}
       1        0   {S}-{E}
       1        0   {d}-{D}
       1        0   {h}-{H}
       1        0   {j}-{i}
       1        0   {}-{D}
       1        0   {}-{i}
       1        0   {}-{q}
       1        0   {ſ}-{f}
       1        0   {⸗}-{-}
       1        0   {⸗}-{e}
       1        0   {}-{ß}
       1        0   {}-{h}

   Count   Missed   %Right
      21        1    95.24   {<\n>}
      94       12    87.23   { }
      12        1    91.67   {.}
      16        1    93.75   {/}
       4        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {H}
       1        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {N}
       2        1    50.00   {P}
       2        1    50.00   {S}
       1        0   100.00   {T}
       5        0   100.00   {V}
       2        0   100.00   {W}
      26        0   100.00   {a}
       9        0   100.00   {b}
      25        2    92.00   {d}
      72        6    91.67   {e}
       2        0   100.00   {f}
      11        1    90.91   {g}
      10        1    90.00   {h}
      35        4    88.57   {i}
       1        1     0.00   {j}
       1        0   100.00   {k}
      13        0   100.00   {l}
      10        0   100.00   {m}
      45        7    84.44   {n}
      10        0   100.00   {o}
       2        0   100.00   {p}
      32        1    96.88   {r}
       5        0   100.00   {s}
      26        0   100.00   {t}
       9        0   100.00   {u}
       7        0   100.00   {v}
       2        1    50.00   {w}
       1        0   100.00   {y}
       2        0   100.00   {z}
       1        1     0.00   {ß}
      10        1    90.00   {ſ}
       7        7     0.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      21       21     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
