ocreval Accuracy Report Version 7.0
-----------------------------------
     865   Characters
     133   Errors
   84.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       75       49      133   Unmarked
       9       75       49      133   Total

   Count   Missed   %Right
       9        1    88.89   Unassigned
     170        6    96.47   ASCII Spacing Characters
      25        1    96.00   ASCII Special Symbols
      36        6    83.33   ASCII Uppercase Letters
     563       23    95.91   ASCII Lowercase Letters
      16        1    93.75   Latin Extended-A
      43       43     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     865       84    90.29   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      10        0   {}-{ſt}
       8        0   {}-{u◌ͤck}
       8        0   {}-{cho◌ͤ}
       4        0   {Opiﬁ}-{orrf}
       4        0   {a⸗<\n>}-{.<\n>ct}
       4        0   {}-{— —<\n>}
       3        0   { }-{}
       3        0   {D E}-{ds}
       3        0   {e}-{ctz}
       3        0   {ij<\n>}-{— }
       3        0   {}-{ſt }
       3        0   {}-{ch }
       2        0   {I)}-{D}
       2        0   {ez}-{ci}
       2        0   {e}-{t}
       2        0   {il}-{ü}
       2        0   {ls}-{iſ}
       2        0   {w}-{iv}
       2        0   {}-{o◌ͤ}
       2        0   {}-{u◌ͤ}
       2        0   {i}-{ſn}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   {C}-{1}
       1        0   {D}-{d}
       1        0   {e}-{c}
       1        0   {e}-{r}
       1        0   {l}-{i}
       1        0   {n}-{}
       1        0   {r}-{e}
       1        0   {u}-{}
       1        0   {z}-{ſ}
       1        0   {}-{ }
       1        0   {}-{◌ͤ}
       1        0   {ſ}-{f}
       1        0   {}-{ů}
       1        0   {}-{ſ}
       1        0   {}-{s}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     143        4    97.20   { }
       1        0   100.00   {(}
       1        1     0.00   {)}
       4        0   100.00   {.}
      19        0   100.00   {/}
       1        0   100.00   {A}
       2        0   100.00   {B}
       2        1    50.00   {C}
       3        2    33.33   {D}
       2        1    50.00   {E}
       2        0   100.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {H}
       1        1     0.00   {I}
       4        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {O}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       5        0   100.00   {W}
       1        0   100.00   {Z}
      43        1    97.67   {a}
       3        0   100.00   {b}
       2        0   100.00   {c}
      40        0   100.00   {d}
     115        6    94.78   {e}
       4        0   100.00   {f}
      22        0   100.00   {g}
      14        0   100.00   {h}
      53        4    92.45   {i}
       3        1    66.67   {j}
       3        0   100.00   {k}
      25        3    88.00   {l}
      18        0   100.00   {m}
      72        1    98.61   {n}
      19        0   100.00   {o}
       1        1     0.00   {p}
      37        1    97.30   {r}
      13        1    92.31   {s}
      28        0   100.00   {t}
      19        1    94.74   {u}
      10        0   100.00   {v}
      13        1    92.31   {w}
       1        0   100.00   {y}
       5        2    60.00   {z}
      16        1    93.75   {ſ}
       9        1    88.89   {⸗}
       3        3     0.00   {}
       4        4     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      20       20     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
