ocreval Accuracy Report Version 7.0
-----------------------------------
     887   Characters
     599   Errors
   32.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   32.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     256       71      272      599   Unmarked
     256       71      272      599   Total

   Count   Missed   %Right
       6        3    50.00   Unassigned
     166       47    71.69   ASCII Spacing Characters
      25        9    64.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      48       19    60.42   ASCII Uppercase Letters
     582      199    65.81   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
      13        4    69.23   Latin Extended-A
      45       45     0.00   Private Use Area
     887      327    63.13   Total

  Errors   Marked   Correct-Generated
     171        0   {Kleidung / mit langen wo...}-{}
      31        0   {}-{ſol man ſich klerden /...}
      25        0   {W}-{Auguſtus der Keyſer/ v...}
      25        0   {e Rmer / da e lu...}-{}
      21        0   {r Keyſer / vermanet<\n>...}-{}
      18        0   {l}-{s ttam⸗<\n>Nach A and}
      16        0   {b}-{ / mit langen wo}
      16        0   {}-{u◌ͤgen zu laſſen }
      14        0   {}-{ch}
      13        0   {}-{net<\n>die Ro◌ͤme}
      12        0   {<\n>N}-{a ſie luſt h}
      12        0   {f}-{ſagte den Ve}
      12        0   {}-{Ro◌ͤ⸗<\n>miſcher}
      11        0   { zur aus⸗<\n>l}-{}
      11        0   {}-{rum Dom inu}
       9        0   {Auguus d}-{}
       9        0   {V}-{gentemq t}
       9        0   {}-{rgilij:<\n>o}
       7        0   {}-{Kleidun}
       7        0   {}-{non abz}
       6        0   {bd}-{anoz r}
       6        0   {diſen}-{}
       6        0   {}-{/ vnd }
       6        0   {}-{us⸗<\n>le}
       6        0   {}-{⸗<\n>eu d}
       6        0   {}-{ſiehen}
       5        0   {}-{ung g}
       4        0   {L}-{zur }
       4        0   {}-{ }
       4        0   {}-{iſch}
       4        0   {}-{u◌ͤ}
       4        0   {}-{u◌ͤll}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{tten}
       3        0   { }-{}
       3        0   {R}-{Ko◌ͤ}
       3        0   {der}-{o}
       3        0   {f}-{ſc<\n>}
       3        0   {n.<\n>}-{}
       3        0   {ol}-{ich}
       3        0   {r}-{ · }
       3        0   {}-{ / }
       3        0   {}-{ß v}
       3        0   {}-{u◌ͤu}
       3        0   {}-{ſt }
       3        0   {e}-{chẽ}
       3        0   {t}-{uch}
       3        0   {}-{rr }
       2        0   {T}-{gb}
       2        0   {ei}-{}
       2        0   {f}-{ſa}
       2        0   {hr}-{ot}
       2        0   {tt}-{n}
       2        0   {u}-{ch}
       2        0   {w}-{ð }
       2        0   {}-{nd}
       1        0   {/}-{⸗}
       1        0   {I}-{J}
       1        0   {L}-{v}
       1        0   {V}-{v}
       1        0   {e}-{ }
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {h}-{ }
       1        0   {l}-{i}
       1        0   {m}-{}
       1        0   {n}-{a}
       1        0   {r}-{t}
       1        0   {s}-{n}
       1        0   {u}-{n}
       1        0   {v}-{d}
       1        0   {v}-{}
       1        0   {}-{B}
       1        0   {}-{ů}
       1        0   {}-{l}

   Count   Missed   %Right
      27        9    66.67   {<\n>}
     139       38    72.66   { }
       7        1    85.71   {.}
      17        7    58.82   {/}
       1        0   100.00   {6}
       1        1     0.00   {:}
       1        1     0.00   {A}
       1        0   100.00   {B}
       6        1    83.33   {D}
       2        0   100.00   {E}
       1        0   100.00   {G}
       6        0   100.00   {H}
       1        1     0.00   {I}
       4        3    25.00   {K}
       2        2     0.00   {L}
       2        0   100.00   {M}
       1        1     0.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       6        4    33.33   {R}
       1        0   100.00   {S}
       2        1    50.00   {T}
       6        4    33.33   {V}
       4        1    75.00   {W}
      45       13    71.11   {a}
       6        4    33.33   {b}
      40       12    70.00   {d}
     122       34    72.13   {e}
       8        3    62.50   {f}
      20       10    50.00   {g}
      14        4    71.43   {h}
      40       10    75.00   {i}
       1        1     0.00   {j}
       2        0   100.00   {k}
      21       10    52.38   {l}
      27       10    62.96   {m}
      83       23    72.29   {n}
      16        7    56.25   {o}
       1        0   100.00   {p}
      55       15    72.73   {r}
      12        5    58.33   {s}
      27       12    55.56   {t}
      21       15    28.57   {u}
       7        5    28.57   {v}
       5        2    60.00   {w}
       3        1    66.67   {y}
       6        3    50.00   {z}
       1        1     0.00   {ß}
      13        4    69.23   {ſ}
       6        3    50.00   {⸗}
       1        1     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       6        6     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      17       17     0.00   {}
       1        1     0.00   {}
