ocreval Accuracy Report Version 7.0
-----------------------------------
     560   Characters
      96   Errors
   82.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       42       44       96   Unmarked
      10       42       44       96   Total

   Count   Missed   %Right
       2        0   100.00   Unassigned
     105        3    97.14   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
      22        4    81.82   ASCII Uppercase Letters
     370       12    96.76   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       8        0   100.00   Latin Extended-A
      30       30     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     560       52    90.71   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ch}
       9        0   {Vorrede.<\n>}-{A iij }
       9        0   {}-{Vorrede.<\n>}
       8        0   {}-{ſt}
       7        0   {A iiij<\n>}-{}
       4        0   {}-{u◌ͤ}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       4        0   {ﬀ}-{ff}
       3        0   {I}-{Jch}
       2        0   {n}-{u◌ͤ}
       2        0   {}-{o◌ͤ}
       2        0   {}-{tz}
       2        0   {}-{ll}
       2        0   {}-{th}
       1        0   {K}-{L}
       1        0   {e}-{c}
       1        0   {}-{ }
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      22        2    90.91   {<\n>}
      83        1    98.80   { }
       3        1    66.67   {.}
      17        0   100.00   {/}
       2        1    50.00   {A}
       1        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       1        1     0.00   {I}
       2        1    50.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        1     0.00   {V}
       2        0   100.00   {W}
      20        0   100.00   {a}
       8        0   100.00   {b}
      23        1    95.65   {d}
      82        3    96.34   {e}
       1        0   100.00   {f}
      15        0   100.00   {g}
       8        0   100.00   {h}
      35        3    91.43   {i}
       2        1    50.00   {j}
       2        0   100.00   {k}
      18        0   100.00   {l}
      14        0   100.00   {m}
      48        1    97.92   {n}
      12        1    91.67   {o}
       1        0   100.00   {p}
      25        2    92.00   {r}
       7        0   100.00   {s}
      23        0   100.00   {t}
       9        0   100.00   {u}
       8        0   100.00   {v}
       6        0   100.00   {w}
       1        0   100.00   {y}
       2        0   100.00   {z}
       1        0   100.00   {ß}
       8        0   100.00   {ſ}
       2        0   100.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       2        2     0.00   {ﬀ}
