ocreval Accuracy Report Version 7.0
-----------------------------------
     550   Characters
     456   Errors
   17.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   17.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      65      311       80      456   Unmarked
      65      311       80      456   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     109       43    60.55   ASCII Spacing Characters
      18       13    27.78   ASCII Special Symbols
      28       26     7.14   ASCII Uppercase Letters
     344      245    28.78   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       9        7    22.22   Latin Extended-A
      34       34     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     550      376    31.64   Total

  Errors   Marked   Correct-Generated
      12        0   {it. I<\n>tae}-{auchfürmir.}
      11        0   {in .<\n>Vorr}-{graive Röck}
       9        0   {<\n>gebrau}-{mcn Sinne}
       9        0   {Hoﬀart}-{/ bis ſic}
       9        0   {erdrſsig}-{rauch der}
       9        0   {we R}-{ctatin<\n>zw}
       9        0   {z}-{das Laſie}
       8        0   {/ ſon⸗<\n>d}-{Vi}
       8        0   {brau f}-{Auch vbe}
       7        0   {Theil}-{Hoffart}
       7        0   {n Sinne}-{iſſet :}
       7        0   {r. Vnd }-{eſem ſc}
       6        0   {I hab}-{Vorred}
       6        0   {Kleidu}-{fayre}
       6        0   {Laer}-{i1ſich}
       6        0   {Traat}-{/}
       6        0   {aner}-{ißs»<\n>-}
       6        0   {ein gu}-{ſprich}
       6        0   {n m}-{dräſsi}
       6        0   {nit d}-{Vadhat}
       5        0   { miß⸗}-{/}
       5        0   {/<\n>Au}-{nicht}
       5        0   {/<\n>was}-{den}
       5        0   {Theil}-{gut}
       5        0   {Theil}-{nen /}
       5        0   {de}-{n zür}
       5        0   {g. Im}-{/<\n>vnd}
       5        0   {i de}-{yadvc}
       5        0   {n}-{ilet.}
       5        0   {r hab}-{<\n>taſt}
       5        0   {v}-{Erſte}
       5        0   {}-{an / }
       5        0   {er}-{il ha}
       5        0   {reib}-{on-<\n>d}
       4        0   { Im}-{<\n>Die}
       4        0   {A v<\n>}-{}
       4        0   {Die}-{beft}
       4        0   {Ere}-{a}
       4        0   {Mein}-{mans}
       4        0   {St}-{alle}
       4        0   {at j}-{reib}
       4        0   {er}-{ahin}
       4        0   {hand}-{mög}
       4        0   {jhre}-{Nei}
       4        0   {n an}-{il}
       4        0   {ren }-{t}
       4        0   {rſon}-{s<\n>Ty}
       4        0   {vom }-{jh}
       4        0   {}-{fter}
       4        0   {et:}-{l}
       3        0   { /}-{del}
       3        0   { di}-{,<\n>g}
       3        0   { fa}-{ic}
       3        0   {<\n>Th}-{d}
       3        0   {<\n>zw}-{dd}
       3        0   {I }-{h}
       3        0   {and}-{vb}
       3        0   {bis}-{ich}
       3        0   {d l}-{<\n>Th}
       3        0   {das}-{Stu}
       3        0   {die}-{Per}
       3        0   {n i}-{rde}
       3        0   {nen}-{Th}
       3        0   {n}-{}
       3        0   {r⸗<\n>}-{il }
       3        0   {s ſ}-{cht}
       3        0   {the}-{ſz}
       3        0   {thu}-{Rei}
       3        0   {vnd}-{was}
       3        0   {}-{Tv }
       3        0   {}-{ſen}
       3        0   {⸗<\n>d}-{en }
       3        0   { v}-{}
       3        0   {e}-{vom}
       2        0   { P}-{d}
       2        0   {.}-{r-}
       2        0   {/ }-{ha}
       2        0   {/}-{Jm}
       2        0   {a}-{jh}
       2        0   {a}-{di}
       2        0   {be}-{hr}
       2        0   {d}-{ v}
       2        0   {d}-{JH}
       2        0   {er}-{s}
       2        0   {e}-{hu}
       2        0   {ig}-{ ſ}
       2        0   {il}-{rn}
       2        0   {im}-{rn}
       2        0   {is}-{e}
       2        0   {i}-{my}
       2        0   {jh}-{ma}
       2        0   {l⸗}-{m}
       2        0   {n.}-{l-}
       2        0   {r}-{i}
       2        0   {vb}-{di}
       2        0   {v}-{Th}
       2        0   {w}-{Kl}
       2        0   {}-{ w}
       2        0   {}-{ch}
       2        0   {}-{he}
       2        0   {}-{on}
       2        0   {}-{r}
       2        0   {ſe}-{}
       2        0   {ſp}-{bG}
       2        0   {t}-{be}
       2        0   {t}-{ch}
       2        0   {}-{u<\n>}
       1        0   {R}-{d}
       1        0   {V}-{b}
       1        0   {a}-{}
       1        0   {b}-{g}
       1        0   {d}-{l}
       1        0   {e}-{u}
       1        0   {g}-{T}
       1        0   {g}-{m}
       1        0   {h}-{J}
       1        0   {i}-{t}
       1        0   {i}-{v}
       1        0   {l}-{g}
       1        0   {l}-{n}
       1        0   {m}-{d}
       1        0   {m}-{h}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{,}
       1        0   {n}-{r}
       1        0   {r}-{}
       1        0   {t}-{n}
       1        0   {y}-{n}
       1        0   {}-{.}
       1        0   {}-{T}
       1        0   {}-{c}
       1        0   {}-{g}
       1        0   {}-{j}
       1        0   {}-{t}
       1        0   {}-{y}
       1        0   {ſ}-{}
       1        0   {⸗}-{.}

   Count   Missed   %Right
      22       11    50.00   {<\n>}
      87       32    63.22   { }
       9        6    33.33   {.}
       8        6    25.00   {/}
       1        1     0.00   {:}
       2        2     0.00   {A}
       2        1    50.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {H}
       5        5     0.00   {I}
       1        0   100.00   {J}
       1        1     0.00   {K}
       1        1     0.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {P}
       2        2     0.00   {R}
       2        2     0.00   {S}
       5        5     0.00   {T}
       3        3     0.00   {V}
      25       20    20.00   {a}
      11        9    18.18   {b}
      21       18    14.29   {d}
      72       32    55.56   {e}
       2        2     0.00   {f}
      10        7    30.00   {g}
      18       12    33.33   {h}
      32       26    18.75   {i}
       3        3     0.00   {j}
       9        9     0.00   {l}
      13       10    23.08   {m}
      46       28    39.13   {n}
       5        5     0.00   {o}
       1        1     0.00   {p}
      31       24    22.58   {r}
       9        6    33.33   {s}
      15       13    13.33   {t}
       6        6     0.00   {u}
       8        7    12.50   {v}
       4        4     0.00   {w}
       1        1     0.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {ß}
       9        7    22.22   {ſ}
       6        6     0.00   {⸗}
       2        2     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       1        1     0.00   {ﬀ}
