ocreval Accuracy Report Version 7.0
-----------------------------------
     901   Characters
     212   Errors
   76.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       83       82      212   Unmarked
      47       83       82      212   Total

   Count   Missed   %Right
       2        2     0.00   Unassigned
     175       20    88.57   ASCII Spacing Characters
      28        4    85.71   ASCII Special Symbols
      37        5    86.49   ASCII Uppercase Letters
     600       54    91.00   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      17        4    76.47   Latin Extended-A
      35       35     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     901      130    85.57   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
      20        0   { Frawen / der zog er}-{m<\n>-}
      18        0   {nits / denn dieſe}-{j}
      13        0   {ſ}-{Frawen“ der z}
       8        0   { }-{}
       8        0   {}-{ichts/ d}
       8        0   {}-{nn dieſe}
       8        0   {}-{ſich}
       8        0   {ﬀ}-{ff}
       6        0   {}-{ſi}
       5        0   {.<\n>jr}-{ Sraw}
       5        0   {Fraw}-{flolg}
       5        0   {e}-{c}
       5        0   {}-{y<\n>7<\n>“}
       5        0   {ſ}-{. fih}
       4        0   {}-{- }
       4        0   {ſe}-{- Fc}
       3        0   {}-{'. }
       3        0   {}-{c>k}
       3        0   {te}-{c}
       2        0   { /}-{.}
       2        0   { k}-{f}
       2        0   {V}-{Wu}
       2        0   {et}-{ck}
       2        0   {e}-{ry}
       2        0   {h}-{H}
       2        0   {h}-{Hö}
       2        0   {l}-{g }
       2        0   {}-{er}
       2        0   {}-{| }
       2        0   {}-{ü}
       2        0   {}-{ſt}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {}-{ch}
       2        0   {}-{g}
       2        0   {ﬀ }-{ff}
       1        0   {F}-{$}
       1        0   {V}-{W}
       1        0   {h}-{b}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{E}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {u}-{ü}
       1        0   {v}-{o}
       1        0   {}-{.}
       1        0   {⸗}-{-}
       1        0   {⸗}-{»}
       1        0   {}-{f}
       1        0   {ﬂ}-{R}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     149       19    87.25   { }
       6        1    83.33   {.}
      22        3    86.36   {/}
       2        0   100.00   {A}
       1        0   100.00   {B}
       3        0   100.00   {D}
       3        0   100.00   {E}
       6        3    50.00   {F}
       8        0   100.00   {H}
       2        0   100.00   {K}
       1        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {S}
       1        0   100.00   {T}
       3        2    33.33   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      56        2    96.43   {a}
      13        0   100.00   {b}
      38        3    92.11   {d}
     118       15    87.29   {e}
       6        0   100.00   {f}
      16        1    93.75   {g}
      18        4    77.78   {h}
      48        2    95.83   {i}
       5        3    40.00   {j}
       2        2     0.00   {k}
      22        3    86.36   {l}
       9        0   100.00   {m}
      77        4    94.81   {n}
      23        1    95.65   {o}
       2        0   100.00   {p}
      59        5    91.53   {r}
      10        1    90.00   {s}
      34        3    91.18   {t}
      14        1    92.86   {u}
      10        1    90.00   {v}
      15        2    86.67   {w}
       1        0   100.00   {y}
       4        1    75.00   {z}
       1        0   100.00   {ß}
      17        4    76.47   {ſ}
       2        2     0.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      17       17     0.00   {}
       5        5     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
