ocreval Accuracy Report Version 7.0
-----------------------------------
     838   Characters
     165   Errors
   80.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       87       51      165   Unmarked
      27       87       51      165   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     160       16    90.00   ASCII Spacing Characters
      29        5    82.76   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      40        3    92.50   ASCII Uppercase Letters
     529       26    95.09   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      17        4    76.47   Latin Extended-A
      52       52     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     838      114    86.40   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      10        0   { }-{}
      10        0   {}-{ſi}
       8        0   {da hat⸗<\n>}-{}
       8        0   {}-{ſi}
       8        0   {}-{ſich}
       6        0   {}-{öch}
       5        0   {/<\n>}-{dahaw}
       4        0   {}-{ck}
       4        0   {}-{ll}
       3        0   {t ?}-{re}
       3        0   {ten}-{fh}
       3        0   {v}-{o}
       3        0   {}-{/<\n>.}
       3        0   {ſ}-{f}
       3        0   {}-{öſt}
       3        0   {}-{ück}
       3        0   {t}-{che}
       2        0   { /}-{s}
       2        0   {/ }-{}
       2        0   {T}-{'L}
       2        0   {th}-{eb}
       2        0   {ů⸗}-{ü-}
       2        0   {⸗}-{s}
       2        0   {⸗}-{»-}
       2        0   {}-{ü}
       2        0   {}-{ſt}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {ﬀ}-{ff}
       1        0   {.}-{}
       1        0   {M}-{D}
       1        0   {V}-{B}
       1        0   {c}-{e}
       1        0   {h}-{H}
       1        0   {h}-{P}
       1        0   {h}-{}
       1        0   {j}-{i}
       1        0   {k}-{L}
       1        0   {l}-{f}
       1        0   {l}-{}
       1        0   {v}-{u}
       1        0   {w}-{v}
       1        0   {z}-{J}
       1        0   {⸗}-{-}
       1        0   {⸗}-{}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{d}
       1        0   {}-{k}

   Count   Missed   %Right
      26        2    92.31   {<\n>}
     134       14    89.55   { }
       9        1    88.89   {.}
      18        3    83.33   {/}
       1        0   100.00   {1}
       1        0   100.00   {:}
       1        1     0.00   {?}
       7        0   100.00   {A}
       1        0   100.00   {C}
       3        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {K}
       1        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {R}
       5        0   100.00   {S}
       3        1    66.67   {T}
       1        1     0.00   {V}
       4        0   100.00   {W}
       2        0   100.00   {Z}
      36        2    94.44   {a}
      18        0   100.00   {b}
       2        1    50.00   {c}
      27        1    96.30   {d}
     104        1    99.04   {e}
       3        0   100.00   {f}
      12        0   100.00   {g}
      15        5    66.67   {h}
      53        0   100.00   {i}
       2        1    50.00   {j}
       3        1    66.67   {k}
      16        2    87.50   {l}
      25        0   100.00   {m}
      65        1    98.46   {n}
      21        0   100.00   {o}
       4        0   100.00   {p}
      45        0   100.00   {r}
      10        0   100.00   {s}
      29        5    82.76   {t}
      12        0   100.00   {u}
       9        4    55.56   {v}
      10        1    90.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
       4        1    75.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {ů}
      16        3    81.25   {ſ}
       7        7     0.00   {⸗}
       4        4     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
      22       22     0.00   {}
       1        1     0.00   {ﬀ}
