ocreval Accuracy Report Version 7.0
-----------------------------------
     923   Characters
     135   Errors
   85.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       82       41      135   Unmarked
      12       82       41      135   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     182       10    94.51   ASCII Spacing Characters
      31        1    96.77   ASCII Special Symbols
      37        7    81.08   ASCII Uppercase Letters
     606       20    96.70   ASCII Lowercase Letters
      13        2    84.62   Latin Extended-A
      44       44     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     923       94    89.82   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      20        0   {}-{ſi}
       6        0   {u⸗<\n>}-{<\n>G jj }
       6        0   {ﬀ}-{ff}
       5        0   { }-{}
       4        0   {G ĳ<\n>}-{}
       4        0   {}-{ü}
       4        0   {}-{ſich}
       4        0   {}-{ll}
       3        0   {e}-{cc>}
       3        0   {ſ}-{fch}
       3        0   {}-{öſt}
       3        0   {}-{öch}
       3        0   {e }-{fic}
       2        0   {e }-{c}
       2        0   {e}-{c}
       2        0   {⸗}-{s}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {ﬀ}-{ſf}
       1        0   {/}-{?}
       1        0   {C}-{K}
       1        0   {D}-{}
       1        0   {K}-{R}
       1        0   {M}-{D}
       1        0   {R}-{N}
       1        0   {V}-{L}
       1        0   {b}-{d}
       1        0   {d}-{b}
       1        0   {e}-{a}
       1        0   {e}-{r}
       1        0   {h}-{H}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{f}
       1        0   {o}-{e}
       1        0   {t}-{c}
       1        0   {t}-{k}
       1        0   {v}-{e}
       1        0   {v}-{o}
       1        0   {z}-{g}
       1        0   {}-{1}
       1        0   {⸗}-{-}
       1        0   {⸗}-{?}
       1        0   {⸗}-{»}
       1        0   {}-{o}
       1        0   {}-{ö}
       1        0   {}-{i}
       1        0   {}-{ß}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     154        8    94.81   { }
       5        0   100.00   {.}
      25        1    96.00   {/}
       1        0   100.00   {:}
       2        1    50.00   {C}
       8        1    87.50   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       1        1     0.00   {G}
       2        0   100.00   {H}
       3        1    66.67   {K}
       1        0   100.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {O}
       5        1    80.00   {R}
       6        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
       2        0   100.00   {W}
      48        0   100.00   {a}
      15        1    93.33   {b}
       2        0   100.00   {c}
      41        1    97.56   {d}
     141        7    95.04   {e}
       1        0   100.00   {f}
      19        0   100.00   {g}
      21        1    95.24   {h}
      39        0   100.00   {i}
       7        2    71.43   {j}
       4        1    75.00   {k}
      25        0   100.00   {l}
      12        0   100.00   {m}
      77        0   100.00   {n}
      18        1    94.44   {o}
       3        0   100.00   {p}
      46        0   100.00   {r}
      11        0   100.00   {s}
      26        2    92.31   {t}
      14        1    92.86   {u}
      11        2    81.82   {v}
      12        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
       9        1    88.89   {z}
       1        1     0.00   {ĳ}
      12        1    91.67   {ſ}
       6        6     0.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
      13       13     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      15       15     0.00   {}
       4        4     0.00   {ﬀ}
