ocreval Accuracy Report Version 7.0
-----------------------------------
     456   Characters
     121   Errors
   73.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       54       41      121   Unmarked
      26       54       41      121   Total

   Count   Missed   %Right
       5        1    80.00   Unassigned
      83        5    93.98   ASCII Spacing Characters
      14        1    92.86   ASCII Special Symbols
      26        4    84.62   ASCII Uppercase Letters
     287       32    88.85   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       3        0   100.00   Latin Extended-A
      32       32     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     456       80    82.46   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ch}
      12        0   {}-{ſt}
       9        0   {die Euan⸗}-{—}
       8        0   {ﬀ}-{ff}
       6        0   {Teuﬀel}-{—}
       6        0   {}-{u◌ͤ}
       5        0   {vnter}-{⏑}
       4        0   {/ }-{ſich}
       4        0   {Zan}-{—}
       4        0   {}-{o◌ͤ}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       3        0   {e}-{ſſa}
       3        0   {}-{◌ͤſſ}
       2        0   {E<\n>}-{}
       2        0   {ge}-{Fm}
       2        0   {ge}-{Q}
       2        0   {le}-{c}
       2        0   {rc}-{e}
       2        0   {}-{ }
       2        0   {}-{ſſ}
       2        0   {}-{tz}
       2        0   {}-{ll}
       1        0   { }-{}
       1        0   {<\n>}-{ }
       1        0   {e}-{ }
       1        0   {e}-{c}
       1        0   {h}-{b}
       1        0   {u}-{ü}
       1        0   {v}-{V}
       1        0   {v}-{X}
       1        0   {}-{/}
       1        0   {}-{D}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      22        2    90.91   {<\n>}
      61        3    95.08   { }
       3        0   100.00   {.}
      11        1    90.91   {/}
       1        0   100.00   {A}
       2        0   100.00   {D}
       7        2    71.43   {E}
       2        0   100.00   {F}
       3        0   100.00   {J}
       1        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {Z}
      13        2    84.62   {a}
       2        0   100.00   {b}
       1        1     0.00   {c}
      22        1    95.45   {d}
      62       10    83.87   {e}
      15        2    86.67   {g}
       6        1    83.33   {h}
      25        1    96.00   {i}
       1        0   100.00   {j}
       1        0   100.00   {k}
      14        2    85.71   {l}
       7        0   100.00   {m}
      38        3    92.11   {n}
       6        0   100.00   {o}
      31        2    93.55   {r}
       1        0   100.00   {s}
      13        1    92.31   {t}
       9        3    66.67   {u}
      14        3    78.57   {v}
       3        0   100.00   {w}
       2        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {ñ}
       3        0   100.00   {ſ}
       5        1    80.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
       5        5     0.00   {ﬀ}
