ocreval Accuracy Report Version 7.0
-----------------------------------
     773   Characters
     107   Errors
   86.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       56       46      107   Unmarked
       5       56       46      107   Total

   Count   Missed   %Right
       9        1    88.89   Unassigned
     150        1    99.33   ASCII Spacing Characters
      25        0   100.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      32        3    90.62   ASCII Uppercase Letters
     494        8    98.38   ASCII Lowercase Letters
      16        2    87.50   Latin Extended-A
      42       42     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     773       61    92.11   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ch}
      16        0   {}-{ſt}
       8        0   {}-{ck}
       8        0   {ﬀ}-{ff}
       6        0   {}-{u◌ͤ}
       6        0   {}-{ſtu◌ͤck}
       4        0   {Deſ⸗}-{6}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{ſich}
       4        0   {}-{ll}
       2        0   {z}-{j}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       1        0   {<\n>}-{}
       1        0   {R}-{J}
       1        0   {T}-{r}
       1        0   {e}-{c}
       1        0   {j}-{i}
       1        0   {t}-{e}
       1        0   {y}-{n}
       1        0   {z}-{i}
       1        0   {}-{.}
       1        0   {ſ}-{}
       1        0   {}-{⸗}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     125        0   100.00   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       9        0   100.00   {.}
      14        0   100.00   {/}
       1        0   100.00   {9}
       3        0   100.00   {A}
       1        0   100.00   {C}
       1        1     0.00   {D}
       2        0   100.00   {E}
       6        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {J}
       3        0   100.00   {K}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {T}
       2        0   100.00   {W}
      27        0   100.00   {a}
      16        0   100.00   {b}
      35        0   100.00   {d}
     104        2    98.08   {e}
       6        0   100.00   {f}
      12        0   100.00   {g}
      13        0   100.00   {h}
      45        0   100.00   {i}
       3        1    66.67   {j}
       3        0   100.00   {k}
      20        0   100.00   {l}
      12        0   100.00   {m}
      65        0   100.00   {n}
      17        0   100.00   {o}
       2        0   100.00   {p}
      34        0   100.00   {r}
       8        0   100.00   {s}
      27        1    96.30   {t}
      18        0   100.00   {u}
      11        0   100.00   {v}
       8        0   100.00   {w}
       2        1    50.00   {y}
       6        3    50.00   {z}
      16        2    87.50   {ſ}
       9        1    88.89   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
      10       10     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      16       16     0.00   {}
       4        4     0.00   {ﬀ}
