ocreval Accuracy Report Version 7.0
-----------------------------------
     936   Characters
     142   Errors
   84.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       81       51      142   Unmarked
      10       81       51      142   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     185       11    94.05   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      45        2    95.56   ASCII Uppercase Letters
     601       15    97.50   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      13        2    84.62   Latin Extended-A
      49       49     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     936       91    90.28   Total

  Errors   Marked   Correct-Generated
      40        0   {}-{ch}
      12        0   {}-{ſich}
       9        0   {⸗}-{-}
       8        0   { }-{}
       6        0   {}-{ll}
       4        0   {}-{- }
       4        0   {}-{ſi}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       4        0   {}-{ck}
       3        0   {}-{öch}
       3        0   {e}-{ſic}
       3        0   {a}-{ſſ«}
       3        0   {o}-{chö}
       2        0   {D}-{eo}
       2        0   {Ot}-{Dr}
       2        0   {eſ}-{f}
       2        0   { }-{jt}
       2        0   { }-{ſt}
       2        0   {}-{ſt}
       2        0   {}-{ß}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{Fi}
       1        0   {<\n>}-{ }
       1        0   {e}-{c}
       1        0   {h}-{b}
       1        0   {i}-{}
       1        0   {k}-{F}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {t}-{r}
       1        0   {v}-{e}
       1        0   {v}-{o}
       1        0   {}-{ }
       1        0   {}-{c}
       1        0   {ſ}-{f}
       1        0   {⸗}-{s}
       1        0   {}-{ä}
       1        0   {}-{s}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     157       10    93.63   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        0   100.00   {.}
      20        0   100.00   {/}
       1        0   100.00   {6}
       1        0   100.00   {:}
       1        0   100.00   {C}
       6        1    83.33   {D}
       2        0   100.00   {E}
       7        0   100.00   {G}
       4        0   100.00   {H}
       5        0   100.00   {K}
       2        0   100.00   {M}
       3        0   100.00   {N}
       2        1    50.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {V}
       5        0   100.00   {W}
      43        1    97.67   {a}
       8        0   100.00   {b}
      46        0   100.00   {d}
     138        3    97.83   {e}
       6        0   100.00   {f}
      24        0   100.00   {g}
      10        1    90.00   {h}
      48        1    97.92   {i}
       1        0   100.00   {j}
       2        1    50.00   {k}
      22        0   100.00   {l}
      14        0   100.00   {m}
      80        0   100.00   {n}
      17        1    94.12   {o}
       3        0   100.00   {p}
      47        1    97.87   {r}
      13        0   100.00   {s}
      32        4    87.50   {t}
      17        0   100.00   {u}
      11        2    81.82   {v}
      11        0   100.00   {w}
       1        0   100.00   {y}
       7        0   100.00   {z}
       1        0   100.00   {ß}
      13        2    84.62   {ſ}
      10       10     0.00   {⸗}
       1        1     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      25       25     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
