ocreval Accuracy Report Version 7.0
-----------------------------------
     705   Characters
     346   Errors
   50.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   50.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     107       85      154      346   Unmarked
     107       85      154      346   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     146       34    76.71   ASCII Spacing Characters
      25        7    72.00   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      28       11    60.71   ASCII Uppercase Letters
     432       73    83.10   ASCII Lowercase Letters
      11        5    54.55   Latin Extended-A
      45       45     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     705      192    72.77   Total

  Errors   Marked   Correct-Generated
      50        0   { Ste.<\n>Wie die H...}-{}
      43        0   {}-{* erſtelle / denn ſie ...}
      27        0   {.}-{edie Hoffarth die Leut m...}
      18        0   {}-{ch}
      14        0   { ſm<\n>vnd zie}-{}
      11        0   { }-{}
      11        0   {}-{Gtrcke,<\n>. W}
      10        0   {ﬀ}-{ff}
       9        0   {}-{Vom dritt}
       8        0   {e.<\n>inner}-{}
       8        0   {}-{ſich}
       7        0   {}-{cſfs<\n>ſi}
       6        0   {Darumb}-{. N:}
       6        0   {Vom dr}-{}
       6        0   {}-{ſi}
       5        0   {ﬀ⸗}-{niſt,}
       4        0   {}-{; }
       4        0   {}-{> }
       4        0   {}-{|? f}
       4        0   {}-{ſi}
       4        0   {}-{. Ni}
       4        0   {}-{ſſ}
       4        0   {}-{ll}
       3        0   { ei}-{ch}
       3        0   {Wil}-{AR}
       3        0   {h}-{- b}
       3        0   {lﬀ}-{iff}
       3        0   {n }-{}
       3        0   {tte}-{}
       3        0   {w}-{ivü}
       3        0   {⸗}-{-}
       3        0   {}-{üſſ}
       2        0   { /}-{,}
       2        0   { w}-{iv}
       2        0   {.}-{,}
       2        0   {<\n>ſ}-{ f}
       2        0   {GO}-{&D}
       2        0   {I<\n>}-{}
       2        0   {e }-{c}
       2        0   {t }-{e}
       2        0   {}-{. }
       2        0   {}-{| }
       2        0   {}-{|<\n>}
       2        0   {ſ}-{f}
       2        0   {ſ⸗}-{f}
       2        0   {}-{ü}
       2        0   {}-{ft}
       2        0   {}-{fi}
       2        0   {ﬀ}-{ſf}
       1        0   {8}-{3}
       1        0   {M}-{5}
       1        0   {e}-{a}
       1        0   {g}-{a}
       1        0   {h}-{b}
       1        0   {j}-{1}
       1        0   {j}-{t}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {r}-{s}
       1        0   {}-{e}
       1        0   {⸗}-{o}
       1        0   {⸗}-{}
       1        0   {}-{f}
       1        0   {}-{k}
       1        0   {}-{}
       1        0   {}-{g}
       1        0   {}-{s}

   Count   Missed   %Right
      26        6    76.92   {<\n>}
     120       28    76.67   { }
       7        5    28.57   {.}
      18        2    88.89   {/}
       1        0   100.00   {1}
       1        1     0.00   {8}
       1        0   100.00   {A}
       3        1    66.67   {D}
       2        0   100.00   {E}
       1        0   100.00   {F}
       1        1     0.00   {G}
       6        1    83.33   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       2        1    50.00   {L}
       3        1    66.67   {M}
       1        1     0.00   {O}
       1        1     0.00   {S}
       1        1     0.00   {V}
       4        2    50.00   {W}
      30        2    93.33   {a}
      10        1    90.00   {b}
      22        5    77.27   {d}
     109       17    84.40   {e}
       1        0   100.00   {f}
      11        1    90.91   {g}
      15        4    73.33   {h}
      34        7    79.41   {i}
       2        2     0.00   {j}
       1        0   100.00   {k}
      16        2    87.50   {l}
      17        4    76.47   {m}
      60        6    90.00   {n}
       6        2    66.67   {o}
      36        7    80.56   {r}
       9        0   100.00   {s}
      22        6    72.73   {t}
      11        2    81.82   {u}
       9        2    77.78   {v}
       8        2    75.00   {w}
       1        0   100.00   {y}
       2        1    50.00   {z}
      11        5    54.55   {ſ}
       7        7     0.00   {⸗}
       6        6     0.00   {}
       6        6     0.00   {}
       8        8     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      12       12     0.00   {}
       9        9     0.00   {ﬀ}
