ocreval Accuracy Report Version 7.0
-----------------------------------
     846   Characters
     132   Errors
   84.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       71       51      132   Unmarked
      10       71       51      132   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     166        5    96.99   ASCII Spacing Characters
      29        3    89.66   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      43        6    86.05   ASCII Uppercase Letters
     541       16    97.04   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      16        2    87.50   Latin Extended-A
      38       38     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     846       81    90.43   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      10        0   {vol /<\n>Wa}-{Maſſ}
       8        0   {}-{volck /<\n>}
       8        0   {ﬀ}-{ff}
       6        0   {}-{ſi}
       6        0   {}-{ſt}
       6        0   {}-{ll}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       3        0   { }-{}
       3        0   {}-{ſih}
       3        0   {}-{iſi}
       2        0   {&}-{es}
       2        0   {V}-{B}
       2        0   {W}-{QY}
       2        0   {e}-{c}
       2        0   {i⸗}-{t-}
       2        0   {r}-{x}
       2        0   {ſ}-{f}
       2        0   {⸗}-{-}
       2        0   {⸗}-{?}
       2        0   {}-{ü}
       2        0   {}-{ft}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{,}
       1        0   {C}-{c}
       1        0   {V}-{W}
       1        0   {h}-{H}
       1        0   {h}-{P}
       1        0   {l}-{}
       1        0   {r}-{s}
       1        0   {t}-{f}
       1        0   {t}-{k}
       1        0   {v}-{a}
       1        0   {}-{.}
       1        0   {}-{„}
       1        0   {⸗}-{»}
       1        0   {}-{ä}
       1        0   {}-{ä}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     141        4    97.16   { }
       1        1     0.00   {&}
       1        0   100.00   {,}
       7        1    85.71   {.}
      19        1    94.74   {/}
       1        0   100.00   {3}
       1        0   100.00   {:}
       3        0   100.00   {A}
       1        0   100.00   {B}
       2        1    50.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       3        0   100.00   {G}
       2        0   100.00   {H}
       3        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       6        0   100.00   {S}
       3        0   100.00   {T}
       4        3    25.00   {V}
       5        2    60.00   {W}
      38        1    97.37   {a}
      10        0   100.00   {b}
      33        0   100.00   {d}
     120        2    98.33   {e}
       5        0   100.00   {f}
      16        0   100.00   {g}
      11        2    81.82   {h}
      31        1    96.77   {i}
       4        0   100.00   {j}
       2        0   100.00   {k}
      17        2    88.24   {l}
      21        0   100.00   {m}
      61        0   100.00   {n}
      25        1    96.00   {o}
       2        0   100.00   {p}
       1        0   100.00   {q}
      51        3    94.12   {r}
       9        0   100.00   {s}
      36        2    94.44   {t}
      26        0   100.00   {u}
      12        2    83.33   {v}
       6        0   100.00   {w}
       4        0   100.00   {z}
       1        0   100.00   {ß}
      16        2    87.50   {ſ}
       6        6     0.00   {⸗}
       1        1     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      16       16     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
