ocreval Accuracy Report Version 7.0
-----------------------------------
     814   Characters
     144   Errors
   82.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       79       55      144   Unmarked
      10       79       55      144   Total

   Count   Missed   %Right
      10        0   100.00   Unassigned
     162        7    95.68   ASCII Spacing Characters
      30        2    93.33   ASCII Special Symbols
      29        0   100.00   ASCII Uppercase Letters
     515       23    95.53   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
      49       49     0.00   Private Use Area
       8        8     0.00   Alphabetic Presentation Forms
     814       89    89.07   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{ch}
      12        0   {}-{ſi}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ck}
       6        0   {}-{ll}
       5        0   { }-{}
       4        0   { /}-{⸗}
       4        0   {}-{u◌ͤ}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{u◌ͤch}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       4        0   {ﬂ}-{fl}
       3        0   {tre}-{ef }
       3        0   {}-{◌ͤſſ}
       3        0   {t}-{che}
       2        0   {a}-{Al}
       2        0   {le}-{i}
       2        0   {l}-{i}
       2        0   {n}-{u◌ͤ}
       2        0   {rc}-{x}
       2        0   {l}-{ſt}
       2        0   {e}-{ſu}
       2        0   {}-{tz}
       2        0   {ﬁ}-{fi}
       1        0   {b}-{d}
       1        0   {e}-{c}
       1        0   {g}-{J}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {n}-{u}
       1        0   {s}-{i}
       1        0   {s}-{o}
       1        0   {t}-{r}
       1        0   {}-{o}

   Count   Missed   %Right
      25        0   100.00   {<\n>}
     137        7    94.89   { }
       5        0   100.00   {.}
      24        2    91.67   {/}
       1        0   100.00   {?}
       1        0   100.00   {C}
       3        0   100.00   {D}
       3        0   100.00   {E}
       3        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {J}
       4        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       2        0   100.00   {S}
       2        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      24        1    95.83   {a}
       6        1    83.33   {b}
       1        1     0.00   {c}
      36        0   100.00   {d}
     106        4    96.23   {e}
       3        0   100.00   {f}
      23        1    95.65   {g}
      14        0   100.00   {h}
      41        2    95.12   {i}
       3        0   100.00   {j}
       3        0   100.00   {k}
      25        4    84.00   {l}
      12        0   100.00   {m}
      70        2    97.14   {n}
      13        0   100.00   {o}
       1        0   100.00   {p}
      41        2    95.12   {r}
       9        2    77.78   {s}
      35        3    91.43   {t}
      23        0   100.00   {u}
      11        0   100.00   {v}
      11        0   100.00   {w}
       2        0   100.00   {y}
       2        0   100.00   {z}
       2        0   100.00   {ß}
       9        0   100.00   {ſ}
      10        0   100.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
      22       22     0.00   {}
       5        5     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬂ}
