ocreval Accuracy Report Version 7.0
-----------------------------------
     808   Characters
     133   Errors
   83.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       57       72      133   Unmarked
       4       57       72      133   Total

   Count   Missed   %Right
       9        0   100.00   Unassigned
     157        3    98.09   ASCII Spacing Characters
      26        0   100.00   ASCII Special Symbols
      37        3    91.89   ASCII Uppercase Letters
     519        4    99.23   ASCII Lowercase Letters
      10        1    90.00   Latin Extended-A
      45       45     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     808       61    92.45   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      11        0   {}-{— — ⏑ 92 —<\n>}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ }
       8        0   {}-{ll}
       6        0   {}-{u◌ͤ}
       4        0   {ů}-{u◌ͤck}
       4        0   {}-{o◌ͤck}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       4        0   {}-{cho◌ͤ}
       3        0   {}-{ſt }
       3        0   {}-{ll }
       2        0   {<\n>D}-{ O}
       2        0   {W<\n>}-{}
       2        0   {ii}-{ü}
       2        0   {}-{ſſ}
       1        0   { }-{}
       1        0   {I}-{J}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {}-{◌ͤ}
       1        0   {}-{z}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     129        1    99.22   { }
       5        0   100.00   {.}
      21        0   100.00   {/}
       4        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       4        1    75.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       4        0   100.00   {G}
       2        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {R}
       5        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {V}
       2        1    50.00   {W}
      36        0   100.00   {a}
      11        0   100.00   {b}
      40        0   100.00   {d}
     109        2    98.17   {e}
      21        0   100.00   {g}
      10        0   100.00   {h}
      50        2    96.00   {i}
       3        0   100.00   {j}
       4        0   100.00   {k}
      15        0   100.00   {l}
      15        0   100.00   {m}
      82        0   100.00   {n}
      10        0   100.00   {o}
       1        0   100.00   {p}
      31        0   100.00   {r}
      10        0   100.00   {s}
      25        0   100.00   {t}
      16        0   100.00   {u}
      14        0   100.00   {v}
       9        0   100.00   {w}
       7        0   100.00   {z}
       1        1     0.00   {ů}
       9        0   100.00   {ſ}
       9        0   100.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
      23       23     0.00   {}
       5        5     0.00   {ﬀ}
