ocreval Accuracy Report Version 7.0
-----------------------------------
     894   Characters
     131   Errors
   85.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       64       63      131   Unmarked
       4       64       63      131   Total

   Count   Missed   %Right
       8        0   100.00   Unassigned
     157        3    98.09   ASCII Spacing Characters
      22        0   100.00   ASCII Special Symbols
      25        2    92.00   ASCII Uppercase Letters
     604        5    99.17   ASCII Lowercase Letters
      20        0   100.00   Latin Extended-A
      55       55     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     894       68    92.39   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{ch}
       8        0   {}-{ſt}
       8        0   {}-{ſſ}
       8        0   {}-{ck}
       6        0   {}-{o◌ͤchſt}
       6        0   {}-{ſi}
       5        0   {<\n>B v}-{ch}
       4        0   {}-{ }
       4        0   {}-{u◌ͤ}
       4        0   {}-{ſich}
       4        0   {}-{tz}
       4        0   {}-{— ch}
       4        0   {ﬂ}-{fl}
       2        0   {m}-{in}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ff}
       1        0   { }-{}
       1        0   {D}-{O}
       1        0   {j}-{i}
       1        0   {r}-{t}
       1        0   {z}-{ſ}
       1        0   {}-{◌ͤ}
       1        0   {}-{o}
       1        0   {}-{s}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     129        2    98.45   { }
       6        0   100.00   {.}
      16        0   100.00   {/}
       1        0   100.00   {A}
       2        1    50.00   {B}
       7        1    85.71   {D}
       3        0   100.00   {E}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {N}
       2        0   100.00   {T}
       1        0   100.00   {V}
      32        0   100.00   {a}
       9        0   100.00   {b}
      38        0   100.00   {d}
     130        0   100.00   {e}
       3        0   100.00   {f}
      25        0   100.00   {g}
      18        0   100.00   {h}
      50        0   100.00   {i}
       1        1     0.00   {j}
       9        0   100.00   {k}
      28        0   100.00   {l}
      15        1    93.33   {m}
      76        0   100.00   {n}
      16        0   100.00   {o}
       3        0   100.00   {p}
      42        1    97.62   {r}
      16        0   100.00   {s}
      33        0   100.00   {t}
      22        0   100.00   {u}
      19        1    94.74   {v}
      11        0   100.00   {w}
       8        1    87.50   {z}
      20        0   100.00   {ſ}
       8        0   100.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      29       29     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬂ}
