ocreval Accuracy Report Version 7.0
-----------------------------------
     550   Characters
     447   Errors
   18.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   18.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     192       29      226      447   Unmarked
     192       29      226      447   Total

   Count   Missed   %Right
       6        2    66.67   Unassigned
     109       37    66.06   ASCII Spacing Characters
      18        4    77.78   ASCII Special Symbols
      28       16    42.86   ASCII Uppercase Letters
     344      125    63.66   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       9        1    88.89   Latin Extended-A
      34       34     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     550      221    59.82   Total

  Errors   Marked   Correct-Generated
     169        0   {}-{be dieſen Tractat in...}
     155        0   {I habe dieſen Tra...}-{}
      37        0   {nd hat jedes<\n>Theil Vi...}-{}
      26        0   {}-{Theil Vier Stu◌ͤtk in...}
      14        0   {}-{ch}
       8        0   {}-{ſt}
       6        0   {I}-{Jch}
       5        0   {D}-{Jch h}
       4        0   {}-{o◌ͤck}
       4        0   {}-{u◌ͤ}
       3        0   {v}-{Das}
       2        0   {}-{v.}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ff}
       1        0   {b}-{v}
       1        0   {n}-{u}
       1        0   {s}-{e}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      22        7    68.18   {<\n>}
      87       30    65.52   { }
       9        4    55.56   {.}
       8        0   100.00   {/}
       1        0   100.00   {:}
       2        0   100.00   {A}
       2        1    50.00   {D}
       1        1     0.00   {E}
       1        0   100.00   {H}
       5        5     0.00   {I}
       1        0   100.00   {J}
       1        1     0.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       2        0   100.00   {R}
       2        1    50.00   {S}
       5        5     0.00   {T}
       3        2    33.33   {V}
      25        9    64.00   {a}
      11        5    54.55   {b}
      21        8    61.90   {d}
      72       24    66.67   {e}
       2        1    50.00   {f}
      10        3    70.00   {g}
      18        9    50.00   {h}
      32       14    56.25   {i}
       3        1    66.67   {j}
       9        7    22.22   {l}
      13        6    53.85   {m}
      46       11    76.09   {n}
       5        1    80.00   {o}
       1        0   100.00   {p}
      31       10    67.74   {r}
       9        2    77.78   {s}
      15        6    60.00   {t}
       6        3    50.00   {u}
       8        2    75.00   {v}
       4        1    75.00   {w}
       1        1     0.00   {y}
       2        1    50.00   {z}
       1        1     0.00   {ß}
       9        1    88.89   {ſ}
       6        2    66.67   {⸗}
       2        2     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       1        1     0.00   {ﬀ}
