ocreval Accuracy Report Version 7.0
-----------------------------------
     686   Characters
     126   Errors
   81.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       74       41      126   Unmarked
      11       74       41      126   Total

   Count   Missed   %Right
       2        2     0.00   Unassigned
     123       12    90.24   ASCII Spacing Characters
      26        3    88.46   ASCII Special Symbols
      32        4    87.50   ASCII Uppercase Letters
     440       13    97.05   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      13        2    84.62   Latin Extended-A
      48       48     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     686       85    87.61   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
       8        0   {}-{ſich}
       7        0   { }-{}
       6        0   {ſ}-{- fchü}
       6        0   {}-{ſi}
       6        0   {}-{ſt}
       6        0   {}-{ll}
       5        0   {}-{ſiück}
       4        0   { / }-{ch'}
       3        0   { i}-{ich}
       3        0   {v}-{o}
       3        0   {ů}-{ück}
       3        0   {}-{ö}
       3        0   {e}-{ſſc}
       3        0   {e}-{chc}
       3        0   {⸗}-{ch-}
       2        0   {<\n>W}-{}
       2        0   {e}-{c}
       2        0   {t.}-{e,}
       2        0   {}-{< }
       2        0   {t}-{sf}
       2        0   {l}-{fi}
       2        0   {}-{et}
       2        0   {}-{:h}
       2        0   {ﬁ}-{fi}
       1        0   {.}-{;}
       1        0   {<\n>}-{'}
       1        0   {J}-{I}
       1        0   {S}-{C}
       1        0   {V}-{S}
       1        0   {h}-{d}
       1        0   {i}-{}
       1        0   {⸗}-{s}
       1        0   {}-{ü}
       1        0   {}-{f}
       1        0   {}-{g}

   Count   Missed   %Right
      25        2    92.00   {<\n>}
      98       10    89.80   { }
       6        2    66.67   {.}
      18        1    94.44   {/}
       2        0   100.00   {:}
       1        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       7        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        1    50.00   {J}
       3        0   100.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {O}
       2        1    50.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
       3        1    66.67   {W}
      23        0   100.00   {a}
      12        0   100.00   {b}
      30        0   100.00   {d}
      80        4    95.00   {e}
       3        0   100.00   {f}
      16        0   100.00   {g}
       7        1    85.71   {h}
      38        2    94.74   {i}
       1        0   100.00   {k}
      18        1    94.44   {l}
      18        0   100.00   {m}
      60        0   100.00   {n}
      16        0   100.00   {o}
      30        0   100.00   {r}
      15        0   100.00   {s}
      21        2    90.48   {t}
      18        0   100.00   {u}
      17        3    82.35   {v}
      11        0   100.00   {w}
       2        0   100.00   {y}
       4        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ů}
      12        1    91.67   {ſ}
       2        2     0.00   {⸗}
       4        4     0.00   {}
       3        3     0.00   {}
       9        9     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      22       22     0.00   {}
       1        1     0.00   {ﬁ}
