ocreval Accuracy Report Version 7.0
-----------------------------------
     580   Characters
      87   Errors
   85.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       37       40       87   Unmarked
      10       37       40       87   Total

   Count   Missed   %Right
       7        0   100.00   Unassigned
     115        4    96.52   ASCII Spacing Characters
      28        0   100.00   ASCII Special Symbols
      31        1    96.77   ASCII Uppercase Letters
     356        9    97.47   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
      10        0   100.00   Latin Extended-A
      28       28     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     580       47    91.90   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
       6        0   {Preiß<\n>}-{}
       6        0   {}-{Preiß<\n>}
       6        0   {ﬀ}-{ff}
       4        0   {}-{o◌ͤ}
       4        0   {}-{u◌ͤ}
       3        0   { }-{}
       2        0   {e}-{c}
       2        0   {in}-{m}
       2        0   {m}-{in}
       2        0   {}-{ſſ}
       2        0   {}-{tz}
       2        0   {}-{ll}
       2        0   {ﬁ}-{fi}
       1        0   {n}-{u}
       1        0   {}-{ }

   Count   Missed   %Right
      21        1    95.24   {<\n>}
      94        3    96.81   { }
      12        0   100.00   {.}
      16        0   100.00   {/}
       4        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {H}
       1        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {N}
       2        1    50.00   {P}
       2        0   100.00   {S}
       1        0   100.00   {T}
       5        0   100.00   {V}
       2        0   100.00   {W}
      26        0   100.00   {a}
       9        0   100.00   {b}
      25        0   100.00   {d}
      72        3    95.83   {e}
       2        0   100.00   {f}
      11        0   100.00   {g}
      10        0   100.00   {h}
      35        2    94.29   {i}
       1        0   100.00   {j}
       1        0   100.00   {k}
      13        0   100.00   {l}
      10        1    90.00   {m}
      45        2    95.56   {n}
      10        0   100.00   {o}
       2        0   100.00   {p}
      32        1    96.88   {r}
       5        0   100.00   {s}
      26        0   100.00   {t}
       9        0   100.00   {u}
       7        0   100.00   {v}
       2        0   100.00   {w}
       1        0   100.00   {y}
       2        0   100.00   {z}
       1        1     0.00   {ß}
      10        0   100.00   {ſ}
       7        0   100.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      21       21     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
