ocreval Accuracy Report Version 7.0
-----------------------------------
     841   Characters
     142   Errors
   83.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16       75       51      142   Unmarked
      16       75       51      142   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     159       13    91.82   ASCII Spacing Characters
      27        3    88.89   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      42        1    97.62   ASCII Uppercase Letters
     537        9    98.32   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      11        4    63.64   Latin Extended-A
      46       46     0.00   Private Use Area
      10       10     0.00   Alphabetic Presentation Forms
     841       91    89.18   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      16        0   {ﬀ}-{ff}
      10        0   {}-{öchſt}
       9        0   { }-{}
       8        0   {}-{ſt}
       6        0   {G iiĳ<\n>}-{}
       5        0   {}-{ö}
       4        0   {⸗}-{öſte}
       3        0   {/<\n>}-{ij }
       3        0   {l}-{ich}
       3        0   {}-{/<\n>G}
       3        0   {ſ}-{jch}
       3        0   {}-{öſi}
       3        0   {}-{öſſ}
       2        0   {d}-{-D}
       2        0   {n}-{ti}
       2        0   {}-{ }
       2        0   {ſ}-{f}
       2        0   {⸗}-{-}
       2        0   {}-{oö}
       2        0   {}-{ßi}
       2        0   {}-{ſi}
       2        0   {}-{ff}
       2        0   {}-{ck}
       2        0   {}-{ll}
       2        0   {}-{c<}
       2        0   {ﬀ }-{ff}
       2        0   {ﬀ}-{ſf}
       1        0   {.}-{,}
       1        0   {/}-{-}
       1        0   {e}-{c}
       1        0   {k}-{f}
       1        0   {l}-{!}
       1        0   {v}-{o}
       1        0   {⸗}-{s}
       1        0   {⸗}-{}
       1        0   {}-{ü}
       1        0   {}-{k}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     132       11    91.67   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       7        1    85.71   {.}
      16        2    87.50   {/}
       1        0   100.00   {1}
       2        0   100.00   {2}
       2        0   100.00   {?}
       3        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {E}
       3        0   100.00   {F}
       6        1    83.33   {G}
       2        0   100.00   {H}
       1        0   100.00   {I}
       4        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {P}
       4        0   100.00   {S}
       2        0   100.00   {V}
       8        0   100.00   {W}
      45        0   100.00   {a}
       6        0   100.00   {b}
       1        0   100.00   {c}
      36        1    97.22   {d}
     104        1    99.04   {e}
       3        0   100.00   {f}
      21        0   100.00   {g}
      17        0   100.00   {h}
      51        2    96.08   {i}
       2        0   100.00   {j}
       6        1    83.33   {k}
      22        2    90.91   {l}
      13        0   100.00   {m}
      84        1    98.81   {n}
      14        0   100.00   {o}
       1        0   100.00   {p}
      41        0   100.00   {r}
      15        0   100.00   {s}
      19        0   100.00   {t}
      10        0   100.00   {u}
      10        1    90.00   {v}
      12        0   100.00   {w}
       4        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ĳ}
      10        3    70.00   {ſ}
       5        5     0.00   {⸗}
      11       11     0.00   {}
       1        1     0.00   {}
      10       10     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      19       19     0.00   {}
      10       10     0.00   {ﬀ}
