ocreval Accuracy Report Version 7.0
-----------------------------------
     856   Characters
     151   Errors
   82.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       85       53      151   Unmarked
      13       85       53      151   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     157        8    94.90   ASCII Spacing Characters
      31        3    90.32   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      35        2    94.29   ASCII Uppercase Letters
     563       27    95.20   ASCII Lowercase Letters
      14        3    78.57   Latin Extended-A
      49       49     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     856       98    88.55   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
       6        0   {jener<\n>}-{}
       6        0   {}-{jener<\n>}
       6        0   {}-{ſt}
       4        0   { }-{}
       4        0   {}-{ſich}
       4        0   {}-{ll}
       4        0   {ﬀ}-{ff}
       3        0   { t}-{sö}
       3        0   {e}-{c}
       3        0   {l}-{ich}
       3        0   {ſ}-{f}
       3        0   {}-{öſt}
       3        0   {}-{öch}
       3        0   {e}-{ſic}
       3        0   {}-{ich}
       2        0   { t}-{c}
       2        0   {.}-{,}
       2        0   {K}-{Ni}
       2        0   {ei}-{a}
       2        0   {i}-{ül}
       2        0   {n⸗}-{u-}
       2        0   {ol}-{dt}
       2        0   {y}-{pd}
       2        0   {}-{“ }
       2        0   {⸗}-{-}
       2        0   {}-{ü}
       2        0   { }-{ſt}
       2        0   {}-{ft}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ff}
       2        0   {}-{jſ}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {}-{:h}
       2        0   {ﬀ}-{ſſ}
       1        0   {.}-{:}
       1        0   {V}-{W}
       1        0   {b}-{v}
       1        0   {d}-{D}
       1        0   {j}-{I}
       1        0   {r}-{k}
       1        0   {s}-{d}
       1        0   {t}-{e}
       1        0   {t}-{g}
       1        0   {v}-{o}
       1        0   {}-{ }
       1        0   {}-{u}
       1        0   {}-{ä}
       1        0   {}-{k}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {}-{l}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     131        7    94.66   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       7        3    57.14   {.}
      20        0   100.00   {/}
       1        0   100.00   {4}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {B}
       3        0   100.00   {D}
       2        0   100.00   {E}
       4        0   100.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {H}
       4        1    75.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {R}
       5        0   100.00   {S}
       2        0   100.00   {T}
       2        1    50.00   {V}
       3        0   100.00   {W}
      39        0   100.00   {a}
      16        1    93.75   {b}
      33        1    96.97   {d}
     128        7    94.53   {e}
       1        0   100.00   {f}
      16        0   100.00   {g}
      18        0   100.00   {h}
      46        2    95.65   {i}
       4        2    50.00   {j}
       3        0   100.00   {k}
      19        2    89.47   {l}
      20        0   100.00   {m}
      78        2    97.44   {n}
      13        1    92.31   {o}
      37        2    94.59   {r}
      11        1    90.91   {s}
      38        4    89.47   {t}
      13        0   100.00   {u}
      14        1    92.86   {v}
       9        0   100.00   {w}
       4        1    75.00   {y}
       3        0   100.00   {z}
      14        3    78.57   {ſ}
       3        3     0.00   {⸗}
       3        3     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      22       22     0.00   {}
       3        3     0.00   {ﬀ}
