ocreval Accuracy Report Version 7.0
-----------------------------------
     823   Characters
     130   Errors
   84.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       69       58      130   Unmarked
       3       69       58      130   Total

   Count   Missed   %Right
       6        0   100.00   Unassigned
     161        2    98.76   ASCII Spacing Characters
      27        0   100.00   ASCII Special Symbols
      34        2    94.12   ASCII Uppercase Letters
     526       11    97.91   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      10        0   100.00   Latin Extended-A
      54       54     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     823       72    91.25   Total

  Errors   Marked   Correct-Generated
      48        0   {}-{ch}
      10        0   {}-{u◌ͤ}
      10        0   {}-{ſt}
       6        0   {}-{ſſ}
       4        0   {ej}-{iza◌ͤ}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{u◌ͤck}
       4        0   {}-{u◌ͤtz}
       4        0   {}-{tz}
       4        0   {}-{ll}
       4        0   {ﬀ}-{ff}
       3        0   {e}-{ſi⸗}
       2        0   { }-{}
       2        0   {Do}-{Oe}
       2        0   {in}-{m}
       2        0   {}-{ }
       2        0   {}-{a◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{ſi}
       2        0   {}-{ck}
       2        0   {ﬂ}-{fl}
       1        0   {C}-{E}
       1        0   {e}-{c}
       1        0   {j}-{f}
       1        0   {l}-{i}
       1        0   {s}-{i}
       1        0   {z}-{i}
       1        0   {}-{t}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     135        2    98.52   { }
       4        0   100.00   {.}
      21        0   100.00   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        1     0.00   {C}
       6        1    83.33   {D}
       3        0   100.00   {E}
       2        0   100.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {J}
       3        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {T}
       4        0   100.00   {V}
       1        0   100.00   {W}
      27        0   100.00   {a}
       6        0   100.00   {b}
      45        0   100.00   {d}
     118        3    97.46   {e}
       3        0   100.00   {f}
      12        0   100.00   {g}
      10        0   100.00   {h}
      47        1    97.87   {i}
       5        2    60.00   {j}
       3        0   100.00   {k}
      16        1    93.75   {l}
      20        0   100.00   {m}
      70        1    98.57   {n}
      13        1    92.31   {o}
       5        0   100.00   {p}
      49        0   100.00   {r}
      13        1    92.31   {s}
      26        0   100.00   {t}
      16        0   100.00   {u}
       8        0   100.00   {v}
      10        0   100.00   {w}
       1        0   100.00   {y}
       3        1    66.67   {z}
       1        0   100.00   {ß}
       1        0   100.00   {ñ}
      10        0   100.00   {ſ}
       6        0   100.00   {⸗}
       2        2     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
      24       24     0.00   {}
       2        2     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
