ocreval Accuracy Report Version 7.0
-----------------------------------
     876   Characters
     132   Errors
   84.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       83       36      132   Unmarked
      13       83       36      132   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     161       12    92.55   ASCII Spacing Characters
      30        2    93.33   ASCII Special Symbols
      37        1    97.30   ASCII Uppercase Letters
     574       21    96.34   ASCII Lowercase Letters
      17        3    82.35   Latin Extended-A
      48       48     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     876       96    89.04   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
       6        0   { }-{}
       6        0   {e}-{ſic}
       6        0   {}-{ck}
       5        0   {}-{fiäck}
       4        0   { ge⸗}-{au}
       4        0   { rc.}-{70«}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ll}
       3        0   {I }-{Jüi}
       3        0   {n⸗}-{rı>}
       3        0   {v}-{i<\n>y}
       3        0   {v}-{o}
       3        0   {ſ}-{f}
       3        0   {⸗}-{-}
       3        0   {}-{ü}
       2        0   {j}-{i}
       2        0   {}-{ “}
       2        0   {}-{ät}
       2        0   {}-{ö>}
       2        0   {t}-{är}
       2        0   { }-{ſi}
       2        0   { }-{ſt}
       2        0   {}-{ſt}
       2        0   {}-{fi}
       2        0   {}-{c>}
       2        0   {k}-{gf}
       2        0   {}-{tz}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   {/}-{?}
       1        0   {<\n>}-{}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {g}-{z}
       1        0   {h}-{}
       1        0   {j}-{}
       1        0   {l}-{ſ}
       1        0   {⸗}-{/}
       1        0   {⸗}-{z}
       1        0   {}-{ä}
       1        0   {}-{ö}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {}-{s}
       1        0   {}-{t}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     135       11    91.85   { }
       8        1    87.50   {.}
      22        1    95.45   {/}
       1        0   100.00   {B}
       3        0   100.00   {D}
       3        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       4        0   100.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {K}
       5        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {P}
       6        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {W}
      27        0   100.00   {a}
      16        0   100.00   {b}
       1        1     0.00   {c}
      38        0   100.00   {d}
     124        5    95.97   {e}
       4        0   100.00   {f}
      17        2    88.24   {g}
      15        1    93.33   {h}
      47        0   100.00   {i}
       7        3    57.14   {j}
       3        1    66.67   {k}
      27        1    96.30   {l}
      12        0   100.00   {m}
      75        1    98.67   {n}
      25        0   100.00   {o}
       4        0   100.00   {p}
      50        1    98.00   {r}
       5        0   100.00   {s}
      33        1    96.97   {t}
      13        0   100.00   {u}
      14        4    71.43   {v}
      11        0   100.00   {w}
       1        0   100.00   {y}
       5        0   100.00   {z}
      17        3    82.35   {ſ}
       7        7     0.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
      13       13     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
