ocreval Accuracy Report Version 7.0
-----------------------------------
     590   Characters
     198   Errors
   66.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   66.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      72       50       76      198   Unmarked
      72       50       76      198   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     118       22    81.36   ASCII Spacing Characters
      25        6    76.00   ASCII Special Symbols
       3        1    66.67   ASCII Digits
      35        7    80.00   ASCII Uppercase Letters
     372       55    85.22   ASCII Lowercase Letters
       3        1    66.67   Latin1 Lowercase Letters
       6        2    66.67   Latin Extended-A
      19       19     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     590      122    79.32   Total

  Errors   Marked   Correct-Generated
      58        0   {}-{3. Woher dic leidige Hof...}
      12        0   { entſpringe.}-{c}
      11        0   {leidige Hoﬀ}-{}
      10        0   {}-{ch}
       9        0   {Theil.<\n>1.}-{ASB}
       9        0   {i bis an}-{ſc}
       8        0   { ge⸗<\n>ſr}-{}
       8        0   {}-{ſt}
       7        0   {Kleidun}-{}
       6        0   {rt /<\n>i}-{}
       6        0   { }-{ſt}
       4        0   { }-{}
       4        0   {ﬀ}-{ff}
       3        0   {<\n>As}-{}
       3        0   {}-{äck}
       2        0   { /}-{,}
       2        0   { d}-{h}
       2        0   { v}-{o}
       2        0   {.<\n>}-{, }
       2        0   {Wo}-{ic}
       2        0   {cu}-{ei}
       2        0   {er}-{}
       2        0   {e}-{c}
       2        0   {rc}-{26}
       2        0   {}-{E }
       2        0   {ñ }-{i}
       2        0   {⸗}-{-}
       2        0   {⸗}-{}
       2        0   {}-{fi}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ſf}
       1        0   {V}-{W}
       1        0   {W}-{P}
       1        0   {d}-{b}
       1        0   {e}-{s}
       1        0   {e}-{}
       1        0   {v}-{o}
       1        0   {}-{i}
       1        0   {}-{ü}

   Count   Missed   %Right
      24        5    79.17   {<\n>}
      94       17    81.91   { }
      10        4    60.00   {.}
      14        2    85.71   {/}
       1        1     0.00   {1}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {:}
       2        1    50.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       2        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       2        1    50.00   {H}
       6        1    83.33   {K}
       1        0   100.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {S}
       2        1    50.00   {T}
       2        1    50.00   {V}
       7        2    71.43   {W}
      22        1    95.45   {a}
       8        1    87.50   {b}
       4        2    50.00   {c}
      28        4    85.71   {d}
      68       12    82.35   {e}
       1        0   100.00   {f}
      17        3    82.35   {g}
      11        1    90.91   {h}
      42        8    80.95   {i}
       2        0   100.00   {k}
      19        3    84.21   {l}
       3        0   100.00   {m}
      31        4    87.10   {n}
      15        2    86.67   {o}
       6        1    83.33   {p}
      31        5    83.87   {r}
      11        2    81.82   {s}
      17        2    88.24   {t}
      17        2    88.24   {u}
      11        2    81.82   {v}
       5        0   100.00   {w}
       3        0   100.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {ñ}
       6        2    66.67   {ſ}
       5        5     0.00   {⸗}
       2        2     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {ﬀ}
