ocreval Accuracy Report Version 7.0
-----------------------------------
     918   Characters
     150   Errors
   83.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       75       69      150   Unmarked
       6       75       69      150   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     192        7    96.35   ASCII Spacing Characters
      33        0   100.00   ASCII Special Symbols
      39        3    92.31   ASCII Uppercase Letters
     567        4    99.29   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      13        0   100.00   Latin Extended-A
      62       62     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     918       81    91.18   Total

  Errors   Marked   Correct-Generated
      70        0   {}-{ch}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ll}
       6        0   {I}-{Jch}
       6        0   {}-{u◌ͤ}
       6        0   {}-{ck}
       6        0   {}-{tz}
       5        0   { }-{}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{u◌ͤll}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       3        0   {}-{——<\n>}
       3        0   {u}-{ſtů}
       3        0   {}-{◌ͤſſ}
       2        0   { }-{ch}
       1        0   {<\n>}-{}
       1        0   {D}-{O}
       1        0   {e}-{c}
       1        0   {g}-{a}
       1        0   {r}-{n}
       1        0   {}-{o}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     165        6    96.36   { }
       6        0   100.00   {.}
      19        0   100.00   {/}
       5        0   100.00   {:}
       3        0   100.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {C}
       5        1    80.00   {D}
       4        0   100.00   {E}
       3        0   100.00   {F}
       7        0   100.00   {G}
       2        0   100.00   {H}
       2        2     0.00   {I}
       2        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {S}
       2        0   100.00   {T}
       5        0   100.00   {W}
      41        0   100.00   {a}
      18        0   100.00   {b}
      30        0   100.00   {d}
      93        1    98.92   {e}
       4        0   100.00   {f}
      17        1    94.12   {g}
      20        0   100.00   {h}
      56        0   100.00   {i}
       2        0   100.00   {j}
       2        0   100.00   {k}
      17        0   100.00   {l}
      27        0   100.00   {m}
      58        0   100.00   {n}
      19        0   100.00   {o}
       3        0   100.00   {p}
      42        1    97.62   {r}
      13        0   100.00   {s}
      51        0   100.00   {t}
      26        1    96.15   {u}
       8        0   100.00   {v}
      17        0   100.00   {w}
       3        0   100.00   {z}
       2        0   100.00   {ß}
      13        0   100.00   {ſ}
       5        0   100.00   {⸗}
       1        1     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
      39       39     0.00   {}
       5        5     0.00   {ﬀ}
