ocreval Accuracy Report Version 7.0
-----------------------------------
     877   Characters
     139   Errors
   84.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       70       68      139   Unmarked
       1       70       68      139   Total

   Count   Missed   %Right
      10        0   100.00   Unassigned
     161        1    99.38   ASCII Spacing Characters
      28        0   100.00   ASCII Special Symbols
      38        1    97.37   ASCII Uppercase Letters
     560       10    98.21   ASCII Lowercase Letters
      21        0   100.00   Latin Extended-A
      58       58     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     877       71    91.90   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      12        0   {}-{ck}
      10        0   {}-{ll}
       8        0   {}-{ }
       4        0   {}-{o◌ͤ}
       4        0   {}-{o◌ͤck}
       4        0   {}-{o◌ͤll}
       4        0   {}-{u◌ͤ}
       4        0   {}-{u◌ͤll}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       4        0   {}-{tz}
       4        0   {}-{tzo◌ͤ}
       4        0   {}-{iſch}
       3        0   {e}-{c}
       3        0   {l}-{i}
       3        0   {e}-{ſic}
       2        0   {i}-{t }
       2        0   {ﬀ}-{ff}
       1        0   {<\n>}-{}
       1        0   {D}-{O}
       1        0   {e}-{t}
       1        0   {l}-{t}
       1        0   {}-{e}
       1        0   {}-{o}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     135        0   100.00   { }
       3        0   100.00   {.}
      25        0   100.00   {/}
       4        0   100.00   {A}
       1        0   100.00   {B}
       4        1    75.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       4        0   100.00   {K}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       5        0   100.00   {T}
       4        0   100.00   {V}
       1        0   100.00   {W}
      41        0   100.00   {a}
      18        0   100.00   {b}
      35        0   100.00   {d}
     125        5    96.00   {e}
       4        0   100.00   {f}
      18        0   100.00   {g}
      13        0   100.00   {h}
      43        1    97.67   {i}
       6        0   100.00   {j}
       3        0   100.00   {k}
      32        4    87.50   {l}
      15        0   100.00   {m}
      76        0   100.00   {n}
      12        0   100.00   {o}
       2        0   100.00   {p}
      43        0   100.00   {r}
       5        0   100.00   {s}
      25        0   100.00   {t}
      13        0   100.00   {u}
      12        0   100.00   {v}
      12        0   100.00   {w}
       4        0   100.00   {y}
       3        0   100.00   {z}
      21        0   100.00   {ſ}
      10        0   100.00   {⸗}
       6        6     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
      23       23     0.00   {}
       1        1     0.00   {ﬀ}
