ocreval Accuracy Report Version 7.0
-----------------------------------
     927   Characters
     136   Errors
   85.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       84       48      136   Unmarked
       4       84       48      136   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     177        4    97.74   ASCII Spacing Characters
      33        4    87.88   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      36        1    97.22   ASCII Uppercase Letters
     595       13    97.82   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      22        6    72.73   Latin Extended-A
      43       43     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     927       88    90.51   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      10        0   {}-{ll}
       8        0   {ﬀ}-{ff}
       6        0   {}-{ck}
       6        0   {ﬂ}-{flü}
       4        0   { }-{}
       4        0   {⸗}-{s}
       4        0   {}-{ch -}
       3        0   {ů}-{üſi}
       3        0   {ſ}-{feh}
       3        0   {ﬀ}-{öff}
       3        0   {}-{ü}
       3        0   {e}-{fic}
       3        0   {/}-{ch’}
       2        0   {.}-{,}
       2        0   {D}-{Oö}
       2        0   {e}-{c}
       2        0   {i}-{ı}
       2        0   {ſe}-{jc}
       2        0   {ſ}-{f}
       2        0   {⸗}-{-}
       2        0   {}-{jä}
       2        0   {}-{ſt}
       2        0   {}-{fi}
       2        0   {}-{c>}
       2        0   {}-{s}
       2        0   {ﬀ}-{ſf}
       2        0   {ﬂ}-{fl}
       1        0   {/}-{’}
       1        0   {g}-{a}
       1        0   {g}-{z}
       1        0   {k}-{f}
       1        0   {l}-{t}
       1        0   {n}-{u}
       1        0   {s}-{e}
       1        0   {u}-{ü}
       1        0   {}-{ }
       1        0   {}-{W}
       1        0   {}-{u}
       1        0   {}-{ſ}
       1        0   {ů}-{ü}
       1        0   {⸗}-{4}
       1        0   {⸗}-{?}
       1        0   {}-{g}

   Count   Missed   %Right
      27        0   100.00   {<\n>}
     150        4    97.33   { }
       6        2    66.67   {.}
      27        2    92.59   {/}
       1        0   100.00   {0}
       1        0   100.00   {1}
       3        0   100.00   {A}
       1        0   100.00   {C}
       4        1    75.00   {D}
       1        0   100.00   {F}
       5        0   100.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {J}
       3        0   100.00   {K}
       3        0   100.00   {L}
       2        0   100.00   {M}
       4        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {V}
       4        0   100.00   {W}
      45        0   100.00   {a}
       7        0   100.00   {b}
       1        0   100.00   {c}
      32        0   100.00   {d}
     134        4    97.01   {e}
       7        0   100.00   {f}
      22        2    90.91   {g}
      16        0   100.00   {h}
      42        2    95.24   {i}
       4        0   100.00   {j}
       4        1    75.00   {k}
      24        1    95.83   {l}
      18        0   100.00   {m}
      78        1    98.72   {n}
      13        0   100.00   {o}
       3        0   100.00   {p}
      34        0   100.00   {r}
      20        1    95.00   {s}
      46        0   100.00   {t}
      26        1    96.15   {u}
       6        0   100.00   {v}
       8        0   100.00   {w}
       5        0   100.00   {z}
       2        0   100.00   {ß}
       2        2     0.00   {ů}
      20        4    80.00   {ſ}
       8        8     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
      19       19     0.00   {}
       6        6     0.00   {ﬀ}
       3        3     0.00   {ﬂ}
