ocreval Accuracy Report Version 7.0
-----------------------------------
     884   Characters
     108   Errors
   87.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       58       41      108   Unmarked
       9       58       41      108   Total

   Count   Missed   %Right
       7        0   100.00   Unassigned
     182        4    97.80   ASCII Spacing Characters
      28        1    96.43   ASCII Special Symbols
      40        1    97.50   ASCII Uppercase Letters
     558       12    97.85   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      19        0   100.00   Latin Extended-A
      40       40     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     884       67    92.42   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      14        0   {ﬀ}-{ff}
      10        0   {}-{ſi}
       8        0   {}-{u◌ͤ}
       6        0   {woen.}-{—}
       6        0   {e}-{ſic}
       6        0   {}-{ll}
       4        0   { }-{}
       4        0   {}-{ſſ}
       3        0   {e}-{ſſc}
       2        0   {Da}-{Od}
       2        0   {e}-{c}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſt}
       2        0   {}-{tz}
       2        0   {ﬁ}-{fi}
       1        0   {j}-{f}
       1        0   {l}-{i}
       1        0   {}-{◌ͤ}
       1        0   {}-{u}
       1        0   {}-{k}
       1        0   {}-{h}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{z}
       1        0   {}-{n}
       1        0   {ﬀ}-{f}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     156        4    97.44   { }
       6        1    83.33   {.}
      21        0   100.00   {/}
       1        0   100.00   {:}
       2        0   100.00   {A}
       3        0   100.00   {B}
       4        1    75.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       2        0   100.00   {G}
       6        0   100.00   {H}
       1        0   100.00   {J}
       6        0   100.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {V}
       2        0   100.00   {W}
      54        1    98.15   {a}
      12        0   100.00   {b}
      29        0   100.00   {d}
     122        6    95.08   {e}
       4        0   100.00   {f}
      18        0   100.00   {g}
      12        0   100.00   {h}
      35        0   100.00   {i}
       5        1    80.00   {j}
       5        0   100.00   {k}
      12        1    91.67   {l}
      20        0   100.00   {m}
      78        1    98.72   {n}
      20        1    95.00   {o}
       7        0   100.00   {p}
      35        0   100.00   {r}
       9        0   100.00   {s}
      35        0   100.00   {t}
      15        0   100.00   {u}
      10        0   100.00   {v}
      15        1    93.33   {w}
       3        0   100.00   {y}
       3        0   100.00   {z}
       1        0   100.00   {ß}
      19        0   100.00   {ſ}
       7        0   100.00   {⸗}
       1        1     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
      12       12     0.00   {}
       8        8     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
