ocreval Accuracy Report Version 7.0
-----------------------------------
     843   Characters
     136   Errors
   83.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20       71       45      136   Unmarked
      20       71       45      136   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     159       12    92.45   ASCII Spacing Characters
      30        3    90.00   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      36        5    86.11   ASCII Uppercase Letters
     561       25    95.54   ASCII Lowercase Letters
      11        2    81.82   Latin Extended-A
      36       36     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     843       91    89.21   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ch}
       9        0   {Ferner /<\n>}-{}
       7        0   { }-{}
       5        0   {GOtt}-{& Dre}
       5        0   {c.<\n>}-{ner /}
       5        0   {}-{ic<\n>Fe}
       4        0   {We}-{APRc}
       4        0   {⸗}-{-}
       4        0   {ﬀ}-{ff}
       3        0   {E}-{Cſi}
       3        0   {}-{öſt}
       3        0   {}-{ü}
       3        0   {⸗}-{ck-}
       3        0   {l}-{cht}
       2        0   { w}-{}
       2        0   { }-{ſi}
       2        0   {jh}-{im}
       2        0   {ſ}-{f}
       2        0   {⸗}-{»-}
       2        0   {}-{ſi}
       2        0   {}-{ſi}
       2        0   {}-{ll}
       2        0   {}-{eh}
       1        0   {.}-{,}
       1        0   {a}-{ä}
       1        0   {b}-{}
       1        0   {d}-{D}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {h}-{H}
       1        0   {j}-{ſ}
       1        0   {k}-{f}
       1        0   {r}-{n}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {v}-{p}
       1        0   {}-{W}
       1        0   {}-{x}
       1        0   {}-{ö}

   Count   Missed   %Right
      26        2    92.31   {<\n>}
     133       10    92.48   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        2    66.67   {.}
      22        1    95.45   {/}
       1        0   100.00   {1}
       1        0   100.00   {6}
       2        0   100.00   {A}
       1        0   100.00   {C}
       5        0   100.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       6        1    83.33   {G}
       4        0   100.00   {K}
       1        0   100.00   {L}
       1        1     0.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       8        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       2        1    50.00   {W}
      37        1    97.30   {a}
      10        1    90.00   {b}
       4        1    75.00   {c}
      41        1    97.56   {d}
     107        5    95.33   {e}
       4        0   100.00   {f}
      19        0   100.00   {g}
      10        2    80.00   {h}
      41        0   100.00   {i}
       3        2    33.33   {j}
       4        1    75.00   {k}
      21        1    95.24   {l}
      24        0   100.00   {m}
      76        1    98.68   {n}
      16        0   100.00   {o}
       4        0   100.00   {p}
      47        3    93.62   {r}
       8        0   100.00   {s}
      31        4    87.10   {t}
      16        0   100.00   {u}
      18        1    94.44   {v}
      16        1    93.75   {w}
       4        0   100.00   {z}
      11        2    81.82   {ſ}
       6        6     0.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      24       24     0.00   {}
       2        2     0.00   {ﬀ}
