ocreval Accuracy Report Version 7.0
-----------------------------------
     863   Characters
     144   Errors
   83.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       89       36      144   Unmarked
      19       89       36      144   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     179       16    91.06   ASCII Spacing Characters
      31        3    90.32   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      44        8    81.82   ASCII Uppercase Letters
     535       20    96.26   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      17        6    64.71   Latin Extended-A
      44       44     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     863      108    87.49   Total

  Errors   Marked   Correct-Generated
      46        0   {}-{ch}
      12        0   { }-{}
       6        0   {ſ}-{fch}
       4        0   {e}-{c}
       4        0   {}-{ü}
       4        0   {}-{ſt}
       3        0   {D}-{- Z}
       3        0   {k}-{föl}
       3        0   {ſ}-{Ich}
       3        0   {⸗}-{-}
       3        0   {⸗}-{s}
       3        0   {}-{öck}
       2        0   { /}-{,}
       2        0   { v}-{o}
       2        0   { ſ}-{f}
       2        0   {It}-{}
       2        0   {I}-{ch}
       2        0   {eb}-{ch}
       2        0   {j}-{i}
       2        0   {j}-{}
       2        0   {v}-{o}
       2        0   {ſ⸗}-{fs}
       2        0   { }-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {⸗}-{ch}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {D}-{O}
       1        0   {N}-{W}
       1        0   {P}-{E}
       1        0   {R}-{F}
       1        0   {R}-{N}
       1        0   {i}-{ı}
       1        0   {r}-{s}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {v}-{u}
       1        0   {ſ}-{f}
       1        0   {⸗}-{:}
       1        0   {}-{g}
       1        0   {}-{s}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     153       16    89.54   { }
      10        2    80.00   {.}
      19        1    94.74   {/}
       1        0   100.00   {2}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {A}
       1        0   100.00   {B}
       6        2    66.67   {D}
       4        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        1    50.00   {N}
       3        1    66.67   {P}
       8        2    75.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      42        0   100.00   {a}
      11        1    90.91   {b}
      28        0   100.00   {d}
     106        5    95.28   {e}
       4        0   100.00   {f}
      13        0   100.00   {g}
      11        0   100.00   {h}
      50        1    98.00   {i}
       6        4    33.33   {j}
       3        1    66.67   {k}
      21        0   100.00   {l}
      19        0   100.00   {m}
      72        0   100.00   {n}
      16        0   100.00   {o}
       4        0   100.00   {p}
      50        2    96.00   {r}
       7        0   100.00   {s}
      29        2    93.10   {t}
      16        0   100.00   {u}
      10        4    60.00   {v}
      10        0   100.00   {w}
       1        0   100.00   {x}
       6        0   100.00   {z}
       1        0   100.00   {ß}
      17        6    64.71   {ſ}
       9        9     0.00   {⸗}
       2        2     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
      28       28     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
