ocreval Accuracy Report Version 7.0
-----------------------------------
     791   Characters
     101   Errors
   87.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       52       45      101   Unmarked
       4       52       45      101   Total

   Count   Missed   %Right
       2        0   100.00   Unassigned
     155        3    98.06   ASCII Spacing Characters
      25        2    92.00   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      38        1    97.37   ASCII Uppercase Letters
     513       11    97.86   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      16        1    93.75   Latin Extended-A
      35       35     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     791       56    92.92   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ch}
      12        0   {}-{ſi}
       6        0   {}-{ }
       6        0   {ﬀ}-{ff}
       4        0   {}-{u◌ͤ}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{fi}
       4        0   {}-{ſich}
       4        0   {}-{tz}
       3        0   {e}-{cch}
       2        0   {/ }-{}
       2        0   {im}-{n}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſt}
       2        0   {}-{ck}
       2        0   {}-{eh}
       1        0   { }-{}
       1        0   {:}-{!}
       1        0   {<\n>}-{ }
       1        0   {I}-{J}
       1        0   {a}-{n}
       1        0   {b}-{d}
       1        0   {e}-{a}
       1        0   {g}-{z}
       1        0   {g}-{à}
       1        0   {j}-{i}
       1        0   {w}-{V}
       1        0   {z}-{i}
       1        0   {}-{H}
       1        0   {}-{◌ͤ}
       1        0   {ſ}-{j}
       1        0   {}-{t}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     129        2    98.45   { }
       7        0   100.00   {.}
      13        1    92.31   {/}
       1        0   100.00   {1}
       1        0   100.00   {2}
       3        1    66.67   {:}
       2        0   100.00   {?}
       3        0   100.00   {A}
       5        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       5        0   100.00   {G}
       5        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       2        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {S}
       3        0   100.00   {V}
       1        0   100.00   {W}
      30        1    96.67   {a}
      13        1    92.31   {b}
      38        0   100.00   {d}
     111        2    98.20   {e}
       1        0   100.00   {f}
      14        2    85.71   {g}
       8        0   100.00   {h}
      49        1    97.96   {i}
       4        1    75.00   {j}
       2        0   100.00   {k}
      23        0   100.00   {l}
      27        1    96.30   {m}
      69        0   100.00   {n}
      20        0   100.00   {o}
       4        0   100.00   {p}
      33        0   100.00   {r}
       5        0   100.00   {s}
      27        0   100.00   {t}
      12        0   100.00   {u}
       9        0   100.00   {v}
       8        1    87.50   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
       4        1    75.00   {z}
       2        0   100.00   {ß}
      16        1    93.75   {ſ}
       2        0   100.00   {⸗}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      16       16     0.00   {}
       3        3     0.00   {ﬀ}
