ocreval Accuracy Report Version 7.0
-----------------------------------
     828   Characters
     140   Errors
   83.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       71       50      140   Unmarked
      19       71       50      140   Total

   Count   Missed   %Right
       2        2     0.00   Unassigned
     156       14    91.03   ASCII Spacing Characters
      26        1    96.15   ASCII Special Symbols
      30        2    93.33   ASCII Uppercase Letters
     542       15    97.23   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      17        4    76.47   Latin Extended-A
      46       46     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     828       90    89.13   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      12        0   {ﬀ}-{ff}
      11        0   { }-{}
       7        0   {an das<\n>}-{}
       6        0   {}-{an da!}
       6        0   {}-{ſt}
       6        0   {}-{ſi}
       4        0   {}-{ſich}
       3        0   {ſ}-{f}
       3        0   {}-{öſi}
       3        0   {}-{öſt}
       3        0   {}-{üſſ}
       3        0   {}-{ück}
       3        0   {}-{ftö}
       3        0   {e}-{ſic}
       3        0   {e}-{cht}
       2        0   {M}-{SN}
       2        0   {e }-{c}
       2        0   {t}-{k}
       2        0   {}-{üt}
       2        0   {}-{jt}
       2        0   {}-{ck}
       2        0   {}-{ll}
       2        0   {}-{ih}
       1        0   {.}-{,}
       1        0   {V}-{W}
       1        0   {e}-{c}
       1        0   {f}-{F}
       1        0   {l}-{t}
       1        0   {t}-{r}
       1        0   {v}-{p}
       1        0   {}-{'}
       1        0   {}-{c}
       1        0   {ſ}-{j}
       1        0   {⸗}-{-}
       1        0   {⸗}-{?}
       1        0   {}-{ö}
       1        0   {}-{ü}
       1        0   {}-{N}
       1        0   {}-{z}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     131       13    90.08   { }
       5        1    80.00   {.}
      21        0   100.00   {/}
       1        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       4        0   100.00   {K}
       1        0   100.00   {L}
       2        1    50.00   {M}
       2        0   100.00   {R}
       3        0   100.00   {S}
       2        1    50.00   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      39        2    94.87   {a}
       4        0   100.00   {b}
      33        1    96.97   {d}
     124        4    96.77   {e}
       1        1     0.00   {f}
      17        0   100.00   {g}
      10        0   100.00   {h}
      58        0   100.00   {i}
       1        0   100.00   {j}
       7        0   100.00   {k}
      24        1    95.83   {l}
      11        0   100.00   {m}
      75        1    98.67   {n}
      14        0   100.00   {o}
       6        0   100.00   {p}
      31        0   100.00   {r}
      14        1    92.86   {s}
      31        3    90.32   {t}
      18        0   100.00   {u}
       9        1    88.89   {v}
       9        0   100.00   {w}
       3        0   100.00   {y}
       3        0   100.00   {z}
       3        0   100.00   {ß}
      17        4    76.47   {ſ}
       2        2     0.00   {⸗}
       4        4     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      19       19     0.00   {}
       6        6     0.00   {ﬀ}
