ocreval Accuracy Report Version 7.0
-----------------------------------
     861   Characters
     113   Errors
   86.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       65       41      113   Unmarked
       7       65       41      113   Total

   Count   Missed   %Right
       9        0   100.00   Unassigned
     164        3    98.17   ASCII Spacing Characters
      23        1    95.65   ASCII Special Symbols
      39        1    97.44   ASCII Uppercase Letters
     565       22    96.11   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
      16        0   100.00   Latin Extended-A
      40       40     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     861       72    91.64   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      12        0   {}-{ſt}
      10        0   {}-{u◌ͤ}
       6        0   {ﬀ}-{ff}
       4        0   {lem}-{icht}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       4        0   {}-{ll}
       4        0   {ﬀel}-{ffci}
       3        0   {Er<\n>}-{t}
       3        0   {e}-{c}
       3        0   {}-{oſſ}
       2        0   { /}-{⸗}
       2        0   {g}-{a}
       2        0   {he}-{}
       2        0   {jh}-{ſo}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ck}
       2        0   {}-{tz}
       1        0   { }-{}
       1        0   {b}-{v}
       1        0   {e}-{}
       1        0   {j}-{ſ}
       1        0   {l}-{i}
       1        0   {r}-{?}
       1        0   {z}-{i}
       1        0   {z}-{n}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {ß}-{ã}
       1        0   {}-{q}
       1        0   {}-{t}
       1        0   {}-{z}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     138        2    98.55   { }
       5        0   100.00   {.}
      15        1    93.33   {/}
       1        0   100.00   {:}
       2        0   100.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {D}
       5        1    80.00   {E}
       6        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {J}
       3        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       4        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      35        0   100.00   {a}
       7        1    85.71   {b}
       1        0   100.00   {c}
      32        0   100.00   {d}
     116        7    93.97   {e}
       3        0   100.00   {f}
      22        2    90.91   {g}
      16        2    87.50   {h}
      37        0   100.00   {i}
       4        2    50.00   {j}
       2        0   100.00   {k}
      22        3    86.36   {l}
      15        1    93.33   {m}
      83        0   100.00   {n}
      15        0   100.00   {o}
       1        0   100.00   {p}
      40        2    95.00   {r}
      15        0   100.00   {s}
      46        0   100.00   {t}
      27        0   100.00   {u}
      11        0   100.00   {v}
       7        0   100.00   {w}
       8        2    75.00   {z}
       1        1     0.00   {ß}
      16        0   100.00   {ſ}
       9        0   100.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
      15       15     0.00   {}
       4        4     0.00   {ﬀ}
