ocreval Accuracy Report Version 7.0
-----------------------------------
     888   Characters
     165   Errors
   81.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       87       67      165   Unmarked
      11       87       67      165   Total

   Count   Missed   %Right
      10        0   100.00   Unassigned
     177        8    95.48   ASCII Spacing Characters
      33        5    84.85   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      33        2    93.94   ASCII Uppercase Letters
     552       20    96.38   ASCII Lowercase Letters
      20        1    95.00   Latin Extended-A
      58       58     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     888       98    88.96   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      10        0   {}-{ſt}
       8        0   {}-{ſich}
       8        0   {}-{chu◌ͤ}
       6        0   {}-{ſi}
       6        0   {}-{ck}
       6        0   {}-{ll}
       5        0   {}-{ }
       5        0   {/rc}-{ch it}
       4        0   { }-{}
       4        0   {}-{u◌ͤck}
       4        0   {}-{ſto◌ͤ}
       4        0   {}-{ſſ}
       4        0   {ﬀ}-{ff}
       4        0   {ﬁ}-{fi}
       3        0   {/ v}-{e}
       3        0   {I}-{Jch}
       3        0   {a}-{iff}
       3        0   {e}-{ſic}
       3        0   {}-{ck }
       2        0   { /}-{,}
       2        0   {a}-{On}
       2        0   {im}-{un}
       2        0   {ki}-{E}
       2        0   {le}-{ic}
       2        0   {ſ}-{Fh}
       2        0   {}-{o◌ͤ}
       2        0   {}-{a◌ͤ}
       2        0   {}-{u◌ͤ}
       2        0   {}-{fi}
       2        0   {}-{ff}
       2        0   {}-{ct}
       1        0   {/}-{?}
       1        0   {/}-{L}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {C}-{L}
       1        0   {d}-{b}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {j}-{ſ}
       1        0   {l}-{}
       1        0   {p}-{r}
       1        0   {s}-{}
       1        0   {x}-{r}
       1        0   {}-{◌ᷣ}
       1        0   {}-{F}
       1        0   {}-{h}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     150        6    96.00   { }
       7        0   100.00   {.}
      25        5    80.00   {/}
       1        0   100.00   {3}
       1        0   100.00   {:}
       7        0   100.00   {A}
       1        1     0.00   {C}
       3        0   100.00   {D}
       6        0   100.00   {G}
       1        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {O}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      33        2    93.94   {a}
       6        0   100.00   {b}
       1        1     0.00   {c}
      39        1    97.44   {d}
     109        4    96.33   {e}
       6        0   100.00   {f}
      24        0   100.00   {g}
       3        0   100.00   {h}
      44        2    95.45   {i}
       2        1    50.00   {j}
       2        1    50.00   {k}
      24        2    91.67   {l}
      19        1    94.74   {m}
      80        0   100.00   {n}
      11        0   100.00   {o}
       1        1     0.00   {p}
      45        1    97.78   {r}
       6        1    83.33   {s}
      29        0   100.00   {t}
      20        0   100.00   {u}
      22        1    95.45   {v}
      15        0   100.00   {w}
       1        1     0.00   {x}
       1        0   100.00   {y}
       9        0   100.00   {z}
      20        1    95.00   {ſ}
      10        0   100.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
      24       24     0.00   {}
       2        2     0.00   {ﬀ}
       2        2     0.00   {ﬁ}
