ocreval Accuracy Report Version 7.0
-----------------------------------
     955   Characters
     138   Errors
   85.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       65       68      138   Unmarked
       5       65       68      138   Total

   Count   Missed   %Right
       9        0   100.00   Unassigned
     178        3    98.31   ASCII Spacing Characters
      32        1    96.88   ASCII Special Symbols
      38        2    94.74   ASCII Uppercase Letters
     621        9    98.55   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      21        0   100.00   Latin Extended-A
      51       51     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     955       70    92.67   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ch}
      14        0   {}-{ }
       8        0   {}-{u◌ͤ}
       8        0   {}-{ck}
       6        0   {}-{ſi}
       4        0   {}-{o◌ͤck}
       4        0   {}-{u◌ͤch}
       4        0   {}-{tz}
       4        0   {}-{tzo◌ͤ}
       4        0   {}-{iſch}
       4        0   {ﬀ}-{ff}
       3        0   {e}-{ſic}
       3        0   {ﬀs}-{ffa}
       2        0   { }-{}
       2        0   {/}-{⸗ }
       2        0   {I}-{J}
       2        0   {l}-{i}
       2        0   {}-{ſt}
       2        0   {}-{ſt}
       2        0   {}-{ſſ}
       2        0   {}-{ll}
       2        0   {ﬂ}-{fl}
       1        0   {<\n>}-{}
       1        0   {e}-{c}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {l}-{}
       1        0   {y}-{v}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {}-{t}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     151        2    98.68   { }
       3        0   100.00   {.}
      27        1    96.30   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {B}
       1        0   100.00   {C}
       5        0   100.00   {D}
       2        0   100.00   {E}
       5        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       2        2     0.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {V}
       6        0   100.00   {W}
       1        0   100.00   {Z}
      31        0   100.00   {a}
      12        0   100.00   {b}
      40        0   100.00   {d}
     146        2    98.63   {e}
       6        0   100.00   {f}
      20        0   100.00   {g}
      12        0   100.00   {h}
      44        0   100.00   {i}
       8        2    75.00   {j}
       6        0   100.00   {k}
      25        3    88.00   {l}
      17        0   100.00   {m}
      95        0   100.00   {n}
      18        0   100.00   {o}
       1        0   100.00   {p}
      48        0   100.00   {r}
      17        1    94.12   {s}
      27        0   100.00   {t}
      23        0   100.00   {u}
      10        0   100.00   {v}
       9        0   100.00   {w}
       2        1    50.00   {y}
       4        0   100.00   {z}
       1        0   100.00   {ß}
      21        0   100.00   {ſ}
       9        0   100.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
      24       24     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
