ocreval Accuracy Report Version 7.0
-----------------------------------
     828   Characters
     151   Errors
   81.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       93       48      151   Unmarked
      10       93       48      151   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     160       10    93.75   ASCII Spacing Characters
      30        6    80.00   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      33        3    90.91   ASCII Uppercase Letters
     528       18    96.59   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       9        3    66.67   Latin Extended-A
      50       50     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     828      103    87.56   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
       9        0   { }-{}
       8        0   {}-{ſſ}
       6        0   {}-{- }
       6        0   {⸗}-{s}
       4        0   {}-{ühſi}
       4        0   {}-{üſti}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{fich}
       4        0   {}-{ll}
       3        0   {.}-{,}
       3        0   {Vnﬂ}-{nfl}
       3        0   {u}-{ack}
       3        0   {ſ}-{fch}
       3        0   {}-{ä}
       3        0   {}-{ü}
       3        0   {ﬀ⸗}-{ffs}
       2        0   {:}-{ 3}
       2        0   {Se}-{8c}
       2        0   {d.}-{g}
       2        0   {eﬆ}-{cA}
       2        0   {ſ}-{f}
       2        0   {}-{ö}
       2        0   {}-{ft}
       2        0   {}-{ßi}
       2        0   {}-{ſt}
       2        0   {}-{ck}
       2        0   {}-{et}
       2        0   {}-{g}
       2        0   {}-{tz}
       2        0   {ﬀ }-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{y}
       1        0   {E}-{C}
       1        0   {d}-{D}
       1        0   {e}-{.}
       1        0   {e}-{c}
       1        0   {e}-{r}
       1        0   {i}-{l}
       1        0   {j}-{i}
       1        0   {k}-{f}
       1        0   {n}-{)}
       1        0   {r}-{v}
       1        0   {t}-{c}
       1        0   {t}-{f}
       1        0   {z}-{8}
       1        0   {z}-{j}
       1        0   {}-{"}
       1        0   {⸗}-{»}
       1        0   {}-{s}
       1        0   {}-{e}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     134       10    92.54   { }
       1        1     0.00   {,}
      11        4    63.64   {.}
      17        0   100.00   {/}
       1        0   100.00   {0}
       2        0   100.00   {1}
       1        0   100.00   {2}
       1        1     0.00   {:}
       1        0   100.00   {A}
       5        0   100.00   {B}
       4        0   100.00   {D}
       4        1    75.00   {E}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       6        0   100.00   {K}
       1        0   100.00   {M}
       2        0   100.00   {R}
       3        1    66.67   {S}
       1        1     0.00   {V}
       1        0   100.00   {W}
      27        0   100.00   {a}
      12        0   100.00   {b}
      35        2    94.29   {d}
     122        5    95.90   {e}
       3        0   100.00   {f}
      15        0   100.00   {g}
      15        0   100.00   {h}
      49        1    97.96   {i}
       3        1    66.67   {j}
       2        1    50.00   {k}
      18        0   100.00   {l}
      23        0   100.00   {m}
      67        2    97.01   {n}
      13        0   100.00   {o}
       2        0   100.00   {p}
       1        0   100.00   {q}
      46        1    97.83   {r}
      10        0   100.00   {s}
      24        2    91.67   {t}
      16        1    93.75   {u}
      10        0   100.00   {v}
       6        0   100.00   {w}
       1        0   100.00   {x}
       2        0   100.00   {y}
       6        2    66.67   {z}
       1        0   100.00   {ß}
       9        3    66.67   {ſ}
       8        8     0.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      16       16     0.00   {}
       2        2     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
       1        1     0.00   {ﬆ}
