ocreval Accuracy Report Version 7.0
-----------------------------------
     610   Characters
     107   Errors
   82.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24       55       28      107   Unmarked
      24       55       28      107   Total

   Count   Missed   %Right
      11       11     0.00   Unassigned
     114       17    85.09   ASCII Spacing Characters
      18        3    83.33   ASCII Special Symbols
      24        3    87.50   ASCII Uppercase Letters
     406       20    95.07   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
       9        1    88.89   Latin Extended-A
      20       20     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     610       79    87.05   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
      11        0   { }-{}
       8        0   {ﬀ}-{ff}
       4        0   {e⸗}-{c-}
       4        0   {w}-{iv}
       4        0   {}-{fl}
       3        0   { i}-{ich}
       3        0   {I}-{T<<}
       3        0   {da }-{}
       3        0   {ue⸗}-{nc-}
       3        0   {⸗<\n>}-{<\n>. }
       3        0   {⸗}-{ſt-}
       2        0   { /}-{’}
       2        0   {(d}-{P}
       2        0   {Pl}-{ſ}
       2        0   {et}-{}
       2        0   {m}-{in}
       2        0   {r}-{}
       2        0   {}-{c}
       2        0   {⸗}-{-}
       2        0   {⸗}-{»-}
       2        0   {}-{ft}
       2        0   {}-{ct}
       2        0   { }-{ch}
       1        0   {.}-{,}
       1        0   {<\n>}-{}
       1        0   {H}-{D}
       1        0   {f}-{}
       1        0   {n}-{u}
       1        0   {s}-{g}
       1        0   {v}-{o}
       1        0   {ſ}-{f}
       1        0   {⸗}-{s}
       1        0   {⸗}-{}
       1        0   {⸗}-{»}
       1        0   {}-{ß}

   Count   Missed   %Right
      22        2    90.91   {<\n>}
      92       15    83.70   { }
       1        1     0.00   {(}
       1        0   100.00   {)}
       2        1    50.00   {.}
      14        1    92.86   {/}
       2        0   100.00   {D}
       2        0   100.00   {G}
       1        1     0.00   {H}
       1        1     0.00   {I}
       4        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {O}
       2        1    50.00   {P}
       2        0   100.00   {S}
       5        0   100.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
      26        1    96.15   {a}
       5        0   100.00   {b}
       1        0   100.00   {c}
      35        2    94.29   {d}
      97        4    95.88   {e}
       4        1    75.00   {f}
      15        0   100.00   {g}
       2        0   100.00   {h}
      33        1    96.97   {i}
       1        0   100.00   {j}
       1        0   100.00   {k}
      20        1    95.00   {l}
      11        1    90.91   {m}
      42        1    97.62   {n}
      11        0   100.00   {o}
       2        0   100.00   {p}
      36        2    94.44   {r}
       7        1    85.71   {s}
      24        1    95.83   {t}
      14        1    92.86   {u}
       6        1    83.33   {v}
      10        2    80.00   {w}
       3        0   100.00   {z}
       4        0   100.00   {ß}
       9        1    88.89   {ſ}
      11       11     0.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      14       14     0.00   {}
       4        4     0.00   {ﬀ}
