ocreval Accuracy Report Version 7.0
-----------------------------------
     883   Characters
     137   Errors
   84.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       83       41      137   Unmarked
      13       83       41      137   Total

   Count   Missed   %Right
      13       13     0.00   Unassigned
     180       11    93.89   ASCII Spacing Characters
      28        2    92.86   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      45        4    91.11   ASCII Uppercase Letters
     552       15    97.28   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      13        2    84.62   Latin Extended-A
      43       43     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     883       96    89.13   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      10        0   { }-{}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ll}
       6        0   {⸗}-{s}
       6        0   {}-{üll}
       6        0   {}-{ſſ}
       5        0   {}-{ü}
       3        0   {ley}-{(cp}
       3        0   {ſ}-{fch}
       3        0   {}-{öch}
       3        0   {e}-{ſic}
       3        0   {ﬀt}-{ffe}
       2        0   {.}-{,}
       2        0   {E}-{C>}
       2        0   {W}-{IB}
       2        0   {th}-{eb}
       2        0   {}-{|<\n>}
       2        0   {⸗}-{-}
       2        0   {⸗}-{e}
       2        0   {⸗}-{ö}
       2        0   {}-{ſi}
       2        0   {}-{ſt}
       1        0   {<\n>}-{ }
       1        0   {G}-{&}
       1        0   {V}-{W}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {i}-{}
       1        0   {j}-{}
       1        0   {r}-{v}
       1        0   {t}-{f}
       1        0   {v}-{e}
       1        0   {v}-{o}
       1        0   {}-{B}
       1        0   {}-{c}
       1        0   {ſ}-{f}
       1        0   {⸗}-{?}
       1        0   {⸗}-{o}
       1        0   {}-{ä}
       1        0   {}-{ä}
       1        0   {}-{s}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     153       10    93.46   { }
       3        2    33.33   {.}
      25        0   100.00   {/}
       1        0   100.00   {5}
       1        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       1        1     0.00   {E}
       3        0   100.00   {F}
       5        1    80.00   {G}
       6        0   100.00   {H}
       4        0   100.00   {K}
       3        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       2        0   100.00   {S}
       7        1    85.71   {V}
       3        1    66.67   {W}
      34        0   100.00   {a}
       5        0   100.00   {b}
      39        0   100.00   {d}
     108        4    96.30   {e}
       7        0   100.00   {f}
      20        0   100.00   {g}
      15        1    93.33   {h}
      42        1    97.62   {i}
       4        1    75.00   {j}
       2        0   100.00   {k}
      23        1    95.65   {l}
      16        0   100.00   {m}
      76        0   100.00   {n}
      19        0   100.00   {o}
      49        1    97.96   {r}
      14        0   100.00   {s}
      29        3    89.66   {t}
      19        0   100.00   {u}
      18        2    88.89   {v}
       7        0   100.00   {w}
       3        1    66.67   {y}
       3        0   100.00   {z}
       2        0   100.00   {ß}
      13        2    84.62   {ſ}
      13       13     0.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       8        8     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
      18       18     0.00   {}
       6        6     0.00   {ﬀ}
