ocreval Accuracy Report Version 7.0
-----------------------------------
     823   Characters
     136   Errors
   83.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       80       41      136   Unmarked
      15       80       41      136   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     165       14    91.52   ASCII Spacing Characters
      28        2    92.86   ASCII Special Symbols
      42        5    88.10   ASCII Uppercase Letters
     522       21    95.98   ASCII Lowercase Letters
      16        3    81.25   Latin Extended-A
      42       42     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     823       95    88.46   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      16        0   {}-{ſt}
       8        0   { }-{}
       6        0   {}-{ll}
       6        0   {ﬀ}-{ff}
       5        0   {}-{ü}
       4        0   {der<\n>}-{}
       4        0   {ne}-{acch}
       4        0   {}-{der<\n>}
       4        0   {}-{ck}
       3        0   { / }-{-}
       3        0   {e}-{c}
       3        0   { ſ}-{fif}
       3        0   {ni}-{chm}
       2        0   {J}-{Ih}
       2        0   {j}-{i}
       2        0   {m }-{n}
       2        0   {v}-{o}
       2        0   {⸗}-{-}
       2        0   {⸗}-{s}
       2        0   {}-{ſi}
       2        0   {}-{>c}
       2        0   {}-{tz}
       2        0   { }-{ch}
       2        0   {}-{-h}
       1        0   {.}-{,}
       1        0   {A}-{J}
       1        0   {C}-{Ä}
       1        0   {R}-{N}
       1        0   {W}-{M}
       1        0   {e}-{d}
       1        0   {h}-{b}
       1        0   {k}-{F}
       1        0   {k}-{t}
       1        0   {o}-{9}
       1        0   {z}-{g}
       1        0   {}-{ }
       1        0   {}-{T}
       1        0   {ſ}-{f}
       1        0   {ſ}-{j}
       1        0   {⸗}-{«}
       1        0   {}-{ä}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     140       13    90.71   { }
       7        1    85.71   {.}
      18        1    94.44   {/}
       3        0   100.00   {:}
       2        1    50.00   {A}
       1        0   100.00   {B}
       1        1     0.00   {C}
       5        0   100.00   {D}
       3        0   100.00   {E}
       4        0   100.00   {F}
       3        0   100.00   {G}
       7        0   100.00   {H}
       1        0   100.00   {I}
       1        1     0.00   {J}
       2        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {R}
       3        0   100.00   {S}
       2        1    50.00   {W}
       1        0   100.00   {Z}
      33        0   100.00   {a}
       9        0   100.00   {b}
      29        1    96.55   {d}
     102        6    94.12   {e}
       5        0   100.00   {f}
      15        0   100.00   {g}
      17        1    94.12   {h}
      43        1    97.67   {i}
       4        2    50.00   {j}
       5        2    60.00   {k}
      18        0   100.00   {l}
      19        1    94.74   {m}
      64        2    96.88   {n}
      20        1    95.00   {o}
       4        0   100.00   {p}
      50        1    98.00   {r}
      11        0   100.00   {s}
      31        0   100.00   {t}
      18        0   100.00   {u}
       9        2    77.78   {v}
       9        0   100.00   {w}
       1        0   100.00   {y}
       6        1    83.33   {z}
      16        3    81.25   {ſ}
       5        5     0.00   {⸗}
       6        6     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      19       19     0.00   {}
       3        3     0.00   {ﬀ}
