ocreval Accuracy Report Version 7.0
-----------------------------------
     876   Characters
     136   Errors
   84.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       73       54      136   Unmarked
       9       73       54      136   Total

   Count   Missed   %Right
       7        1    85.71   Unassigned
     161        4    97.52   ASCII Spacing Characters
      30        1    96.67   ASCII Special Symbols
      37        2    94.59   ASCII Uppercase Letters
     574       24    95.82   ASCII Lowercase Letters
      17        0   100.00   Latin Extended-A
      48       48     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     876       82    90.64   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
       8        0   {}-{u◌ͤ}
       8        0   {}-{ck}
       8        0   {}-{tz}
       6        0   {}-{flu◌ͤck}
       6        0   {}-{ſi}
       5        0   {}-{ ſich}
       4        0   {}-{ }
       4        0   {}-{o◌ͤck}
       4        0   {}-{ſt}
       4        0   {}-{ll}
       3        0   { rc}-{}
       3        0   {I}-{Jſt}
       3        0   {i}-{lſt}
       3        0   {l}-{i}
       3        0   {}-{a◌ͤz}
       3        0   {e}-{ſic}
       3        0   {}-{ch }
       2        0   {ie}-{u◌ͤ}
       2        0   {ol}-{ei}
       2        0   {vm}-{Jn}
       2        0   {zu}-{J}
       2        0   {⸗}-{ ·}
       2        0   {}-{a◌ͤ}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſi}
       2        0   { }-{tz}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   { }-{}
       1        0   {/}-{}
       1        0   {<\n>}-{}
       1        0   {O}-{S}
       1        0   {e}-{c}
       1        0   {h}-{y}
       1        0   {h}-{}
       1        0   {j}-{ſ}
       1        0   {o}-{ö}
       1        0   {t}-{}
       1        0   {v}-{o}
       1        0   {w}-{B}
       1        0   {z}-{ſ}
       1        0   {}-{t}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     135        3    97.78   { }
       8        0   100.00   {.}
      22        1    95.45   {/}
       1        0   100.00   {B}
       3        0   100.00   {D}
       3        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       4        0   100.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {K}
       5        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       2        0   100.00   {P}
       6        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {W}
      27        0   100.00   {a}
      16        0   100.00   {b}
       1        1     0.00   {c}
      38        0   100.00   {d}
     124        3    97.58   {e}
       4        0   100.00   {f}
      17        0   100.00   {g}
      15        2    86.67   {h}
      47        2    95.74   {i}
       7        1    85.71   {j}
       3        0   100.00   {k}
      27        4    85.19   {l}
      12        1    91.67   {m}
      75        0   100.00   {n}
      25        2    92.00   {o}
       4        0   100.00   {p}
      50        1    98.00   {r}
       5        0   100.00   {s}
      33        1    96.97   {t}
      13        1    92.31   {u}
      14        2    85.71   {v}
      11        1    90.91   {w}
       1        0   100.00   {y}
       5        2    60.00   {z}
      17        0   100.00   {ſ}
       7        1    85.71   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
      13       13     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
