ocreval Accuracy Report Version 7.0
-----------------------------------
     894   Characters
     157   Errors
   82.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       93       52      157   Unmarked
      12       93       52      157   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     157       12    92.36   ASCII Spacing Characters
      22        1    95.45   ASCII Special Symbols
      25        3    88.00   ASCII Uppercase Letters
     604       19    96.85   ASCII Lowercase Letters
      20        4    80.00   Latin Extended-A
      55       55     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     894      105    88.26   Total

  Errors   Marked   Correct-Generated
      46        0   {}-{ch}
       8        0   {}-{ſſ}
       7        0   { }-{}
       6        0   {}-{ſi}
       6        0   {}-{ck}
       5        0   {}-{öchji}
       5        0   {<\n>B v}-{ch}
       5        0   {}-{Wp ch}
       4        0   {tſ}-{efch}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       4        0   {ﬂ}-{fl}
       3        0   {k}-{f}
       3        0   {v}-{o}
       3        0   {ſ}-{fch}
       3        0   {⸗}-{s}
       2        0   { v}-{e}
       2        0   {De}-{Oc}
       2        0   {ſ}-{f}
       2        0   {⸗}-{-}
       2        0   {⸗}-{s-}
       2        0   {}-{ö}
       2        0   {}-{ü}
       2        0   { }-{ſt}
       2        0   {}-{ft}
       2        0   {}-{yz}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ff}
       1        0   { }-{o}
       1        0   {.}-{,}
       1        0   {E}-{C}
       1        0   {e}-{c}
       1        0   {f}-{F}
       1        0   {h}-{b}
       1        0   {j}-{t}
       1        0   {r}-{t}
       1        0   {s}-{g}
       1        0   {t}-{r}
       1        0   {v}-{u}
       1        0   {z}-{g}
       1        0   {⸗}-{?}
       1        0   {⸗}-{e}
       1        0   {}-{}
       1        0   {}-{g}
       1        0   {}-{s}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     129       11    91.47   { }
       6        1    83.33   {.}
      16        0   100.00   {/}
       1        0   100.00   {A}
       2        1    50.00   {B}
       7        1    85.71   {D}
       3        1    66.67   {E}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {N}
       2        0   100.00   {T}
       1        0   100.00   {V}
      32        0   100.00   {a}
       9        0   100.00   {b}
      38        0   100.00   {d}
     130        2    98.46   {e}
       3        1    66.67   {f}
      25        0   100.00   {g}
      18        1    94.44   {h}
      50        0   100.00   {i}
       1        1     0.00   {j}
       9        3    66.67   {k}
      28        0   100.00   {l}
      15        0   100.00   {m}
      76        0   100.00   {n}
      16        0   100.00   {o}
       3        0   100.00   {p}
      42        1    97.62   {r}
      16        1    93.75   {s}
      33        2    93.94   {t}
      22        0   100.00   {u}
      19        6    68.42   {v}
      11        0   100.00   {w}
       8        1    87.50   {z}
      20        4    80.00   {ſ}
       8        8     0.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      29       29     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬂ}
