ocreval Accuracy Report Version 7.0
-----------------------------------
     877   Characters
     134   Errors
   84.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       59       69      134   Unmarked
       6       59       69      134   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     162        3    98.15   ASCII Spacing Characters
      30        0   100.00   ASCII Special Symbols
      46        2    95.65   ASCII Uppercase Letters
     563        7    98.76   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      16        1    93.75   Latin Extended-A
      48       48     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     877       65    92.59   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      18        0   {}-{ſt}
      12        0   {}-{u◌ͤ}
       9        0   {}-{ }
       6        0   {ﬀ}-{ff}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       4        0   {}-{tz}
       4        0   {}-{ll}
       3        0   { }-{}
       3        0   {Der}-{2}
       3        0   {}-{ſt }
       2        0   {}-{ 1}
       2        0   {}-{/ }
       2        0   {}-{4<\n>}
       2        0   {}-{o◌ͤ}
       2        0   {}-{eh}
       2        0   {ﬁ}-{fi}
       1        0   {R}-{A}
       1        0   {d}-{}
       1        0   {m}-{n}
       1        0   {r}-{i}
       1        0   {s}-{t}
       1        0   {t}-{i}
       1        0   {}-{n}
       1        0   {ſ}-{f}

   Count   Missed   %Right
      27        0   100.00   {<\n>}
     135        3    97.78   { }
       2        0   100.00   {.}
      26        0   100.00   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       2        1    50.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {F}
       3        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       5        0   100.00   {K}
       3        0   100.00   {L}
       3        0   100.00   {M}
       4        0   100.00   {N}
       1        0   100.00   {O}
       3        1    66.67   {R}
       1        0   100.00   {S}
       4        0   100.00   {T}
       4        0   100.00   {W}
       1        0   100.00   {Z}
      26        0   100.00   {a}
      10        0   100.00   {b}
      43        1    97.67   {d}
     125        1    99.20   {e}
       2        0   100.00   {f}
      24        0   100.00   {g}
       9        0   100.00   {h}
      54        0   100.00   {i}
       1        0   100.00   {j}
       4        0   100.00   {k}
      20        0   100.00   {l}
      11        1    90.91   {m}
      78        0   100.00   {n}
      18        0   100.00   {o}
       3        0   100.00   {p}
      47        2    95.74   {r}
      12        1    91.67   {s}
      23        1    95.65   {t}
      18        0   100.00   {u}
      19        0   100.00   {v}
      12        0   100.00   {w}
       1        0   100.00   {y}
       3        0   100.00   {z}
       3        0   100.00   {ß}
      16        1    93.75   {ſ}
       5        0   100.00   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
      12       12     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
      20       20     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
