ocreval Accuracy Report Version 7.0
-----------------------------------
     782   Characters
     151   Errors
   80.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       87       47      151   Unmarked
      17       87       47      151   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     153       16    89.54   ASCII Spacing Characters
      33        4    87.88   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      35        2    94.29   ASCII Uppercase Letters
     492       23    95.33   ASCII Lowercase Letters
      10        1    90.00   Latin Extended-A
      52       52     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     782      104    86.70   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ch}
       8        0   { }-{}
       8        0   {}-{ſich}
       6        0   {}-{ſi}
       6        0   {}-{chö}
       5        0   {ha⸗<\n>}-{20<\n>en}
       4        0   {}-{ſt}
       4        0   {}-{ſſ}
       4        0   { }-{ck}
       4        0   { }-{ch}
       3        0   {n<\n>H}-{ſt}
       3        0   {rc.}-{—}
       3        0   {⸗}-{-}
       3        0   {}-{öſi}
       3        0   {t}-{chk}
       2        0   { e}-{c}
       2        0   { v}-{o}
       2        0   {(ſ}-{Cf}
       2        0   {m}-{nt}
       2        0   {r.}-{,}
       2        0   {u}-{tt}
       2        0   {v}-{o}
       2        0   {e}-{}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ck}
       2        0   {}-{ll}
       2        0   {}-{eh}
       2        0   {ﬀ}-{ff}
       1        0   {(}-{}
       1        0   {E}-{S}
       1        0   {b}-{G}
       1        0   {b}-{H}
       1        0   {e}-{c}
       1        0   {g}-{G}
       1        0   {j}-{I}
       1        0   {j}-{ſ}
       1        0   {m}-{n}
       1        0   {t}-{e}
       1        0   {y}-{p}
       1        0   {}-{.}
       1        0   {⸗}-{o}
       1        0   {}-{ö}
       1        0   {}-{ü}

   Count   Missed   %Right
      25        2    92.00   {<\n>}
     128       14    89.06   { }
       2        2     0.00   {(}
       2        0   100.00   {)}
       6        2    66.67   {.}
      22        0   100.00   {/}
       1        0   100.00   {9}
       1        0   100.00   {?}
       5        0   100.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       4        1    75.00   {E}
       1        0   100.00   {F}
       2        0   100.00   {G}
       4        1    75.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {J}
       1        0   100.00   {K}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       5        0   100.00   {S}
       1        0   100.00   {T}
       4        0   100.00   {W}
       1        0   100.00   {Z}
      32        1    96.88   {a}
      11        2    81.82   {b}
       1        1     0.00   {c}
      27        0   100.00   {d}
     107        3    97.20   {e}
       3        0   100.00   {f}
      17        1    94.12   {g}
      12        1    91.67   {h}
      41        0   100.00   {i}
       3        2    33.33   {j}
       4        0   100.00   {k}
      12        0   100.00   {l}
      18        2    88.89   {m}
      62        1    98.39   {n}
       9        0   100.00   {o}
       3        0   100.00   {p}
      46        2    95.65   {r}
       8        0   100.00   {s}
      30        2    93.33   {t}
      18        1    94.44   {u}
      10        3    70.00   {v}
      13        0   100.00   {w}
       1        0   100.00   {x}
       2        1    50.00   {y}
       2        0   100.00   {z}
      10        1    90.00   {ſ}
       5        5     0.00   {⸗}
       4        4     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      30       30     0.00   {}
       1        1     0.00   {ﬀ}
