ocreval Accuracy Report Version 7.0
-----------------------------------
     330   Characters
     155   Errors
   53.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   53.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64       13       78      155   Unmarked
      64       13       78      155   Total

   Count   Missed   %Right
       3        0   100.00   Unassigned
      57        8    85.96   ASCII Spacing Characters
      19        4    78.95   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      24        7    70.83   ASCII Uppercase Letters
     205       46    77.56   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
       6        1    83.33   Latin Extended-A
      10       10     0.00   Private Use Area
     330       77    76.67   Total

  Errors   Marked   Correct-Generated
      54        0   {}-{Vorrede.<\n>Preiß / iſ...}
      26        0   {Sager der Alte Ehrenhold...}-{}
      17        0   {Vorrede.<\n>Preiß/i}-{C}
      17        0   {der Tugend ſold /}-{—}
       8        0   {}-{hrenhold}
       6        0   {fohlen}-{}
       6        0   {}-{ll}
       6        0   {}-{ch}
       4        0   {}-{ }
       3        0   {}-{<\n>E.}
       2        0   {}-{ſi}
       2        0   {}-{ſt}
       2        0   {}-{tz}
       1        0   {I}-{l}
       1        0   {b}-{E}

   Count   Missed   %Right
      15        2    86.67   {<\n>}
      42        6    85.71   { }
      12        2    83.33   {.}
       7        2    71.43   {/}
       1        0   100.00   {0}
       1        0   100.00   {1}
       1        0   100.00   {5}
       1        0   100.00   {8}
       1        1     0.00   {A}
       1        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {G}
       1        1     0.00   {I}
       2        0   100.00   {J}
       1        0   100.00   {N}
       1        1     0.00   {P}
       5        1    80.00   {S}
       1        1     0.00   {T}
       4        1    75.00   {V}
      13        1    92.31   {a}
       6        1    83.33   {b}
      13        6    53.85   {d}
      42       10    76.19   {e}
       1        1     0.00   {f}
      11        2    81.82   {g}
       7        3    57.14   {h}
      14        2    85.71   {i}
       1        0   100.00   {k}
       8        4    50.00   {l}
       7        0   100.00   {m}
      27        3    88.89   {n}
      10        4    60.00   {o}
      16        7    56.25   {r}
       6        0   100.00   {s}
      10        1    90.00   {t}
       7        1    85.71   {u}
       3        0   100.00   {v}
       3        0   100.00   {w}
       2        1    50.00   {ß}
       6        1    83.33   {ſ}
       3        0   100.00   {⸗}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
