ocreval Accuracy Report Version 7.0
-----------------------------------
     916   Characters
     153   Errors
   83.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       88       53      153   Unmarked
      12       88       53      153   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     184       13    92.93   ASCII Spacing Characters
      34        2    94.12   ASCII Special Symbols
      42        1    97.62   ASCII Uppercase Letters
     573       12    97.91   ASCII Lowercase Letters
      14        3    78.57   Latin Extended-A
      55       55     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     916      100    89.08   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      12        0   {}-{ll}
      11        0   { }-{}
       8        0   {}-{ſt}
       6        0   {}-{ſi}
       6        0   {ﬀ}-{ff}
       5        0   {⸗}-{-}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       3        0   {ſ}-{f}
       3        0   {⸗}-{s}
       3        0   {}-{ü}
       3        0   {}-{c>k}
       3        0   {}-{ch }
       2        0   {D }-{O}
       2        0   {t}-{e}
       2        0   {⸗}-{s-}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{fl}
       2        0   {}-{ck}
       2        0   {}-{g}
       2        0   {}-{tz}
       2        0   {ﬀ}-{ſf}
       1        0   {.}-{,}
       1        0   {<\n>}-{ }
       1        0   {?}-{e}
       1        0   {e}-{c}
       1        0   {h}-{9}
       1        0   {j}-{I}
       1        0   {j}-{z}
       1        0   {l}-{t}
       1        0   {l}-{ſ}
       1        0   {t}-{k}
       1        0   {v}-{a}
       1        0   {v}-{o}
       1        0   {y}-{n}
       1        0   {}-{a}
       1        0   {⸗}-{>}
       1        0   {}-{ö}
       1        0   {}-{k}
       1        0   {}-{k}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     156       12    92.31   { }
       5        1    80.00   {.}
      24        0   100.00   {/}
       3        0   100.00   {:}
       2        1    50.00   {?}
       2        0   100.00   {A}
       7        1    85.71   {D}
       4        0   100.00   {E}
       4        0   100.00   {F}
       4        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {S}
       8        0   100.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
       4        0   100.00   {Z}
      38        0   100.00   {a}
       9        0   100.00   {b}
      30        0   100.00   {d}
     125        1    99.20   {e}
       5        0   100.00   {f}
      10        0   100.00   {g}
      16        1    93.75   {h}
      41        0   100.00   {i}
       6        2    66.67   {j}
       2        0   100.00   {k}
      24        2    91.67   {l}
      18        0   100.00   {m}
      84        0   100.00   {n}
      15        0   100.00   {o}
       3        0   100.00   {p}
      49        0   100.00   {r}
       6        0   100.00   {s}
      38        3    92.11   {t}
      16        0   100.00   {u}
      16        2    87.50   {v}
      14        0   100.00   {w}
       4        1    75.00   {y}
       4        0   100.00   {z}
      14        3    78.57   {ſ}
      10       10     0.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
      23       23     0.00   {}
       4        4     0.00   {ﬀ}
