ocreval Accuracy Report Version 7.0
-----------------------------------
     898   Characters
     153   Errors
   82.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       83       52      153   Unmarked
      18       83       52      153   Total

   Count   Missed   %Right
       8        2    75.00   Unassigned
     181       15    91.71   ASCII Spacing Characters
      34        4    88.24   ASCII Special Symbols
      38        3    92.11   ASCII Uppercase Letters
     565       21    96.28   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      17        2    88.24   Latin Extended-A
      52       52     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     898      101    88.75   Total

  Errors   Marked   Correct-Generated
      46        0   {}-{ch}
      12        0   {}-{u◌ͤ}
      12        0   {}-{ll}
      10        0   {}-{ſt}
       9        0   { }-{}
       8        0   { /}-{⸗}
       4        0   {}-{ſſ}
       4        0   {r}-{cht }
       4        0   {ﬀ}-{ff}
       3        0   {Ti⸗}-{Ee}
       3        0   {n}-{u}
       3        0   {}-{och}
       3        0   {i}-{ſul}
       2        0   {ml}-{nn}
       2        0   {m}-{in}
       2        0   {m}-{nr}
       2        0   {s }-{g}
       2        0   {t }-{l}
       2        0   {te}-{lc}
       2        0   {ſ}-{f}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ck}
       2        0   {}-{tz}
       1        0   {B}-{S}
       1        0   {I}-{J}
       1        0   {e}-{a}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {e}-{⸗}
       1        0   {r}-{l}
       1        0   {s}-{⸗}
       1        0   {t}-{l}
       1        0   {⸗}-{}
       1        0   {}-{o}
       1        0   {}-{k}

   Count   Missed   %Right
      27        0   100.00   {<\n>}
     154       15    90.26   { }
       3        0   100.00   {.}
      27        4    85.19   {/}
       3        0   100.00   {:}
       1        0   100.00   {?}
       2        0   100.00   {A}
       2        1    50.00   {B}
       2        0   100.00   {C}
       4        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       4        0   100.00   {G}
       2        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {L}
       3        0   100.00   {M}
       4        0   100.00   {S}
       4        1    75.00   {T}
       3        0   100.00   {W}
      36        0   100.00   {a}
      15        0   100.00   {b}
       1        0   100.00   {c}
      31        0   100.00   {d}
     121        5    95.87   {e}
       4        0   100.00   {f}
      14        0   100.00   {g}
      15        0   100.00   {h}
      44        2    95.45   {i}
       1        0   100.00   {j}
       3        0   100.00   {k}
      16        1    93.75   {l}
      26        3    88.46   {m}
      68        3    95.59   {n}
      18        0   100.00   {o}
       3        0   100.00   {p}
      52        2    96.15   {r}
      10        2    80.00   {s}
      44        3    93.18   {t}
      13        0   100.00   {u}
      11        0   100.00   {v}
      15        0   100.00   {w}
       3        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {ß}
      17        2    88.24   {ſ}
       8        2    75.00   {⸗}
       3        3     0.00   {}
       6        6     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
      25       25     0.00   {}
       2        2     0.00   {ﬀ}
