ocreval Accuracy Report Version 7.0
-----------------------------------
     600   Characters
     114   Errors
   81.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       65       37      114   Unmarked
      12       65       37      114   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     108       11    89.81   ASCII Spacing Characters
      20        3    85.00   ASCII Special Symbols
      18        4    77.78   ASCII Uppercase Letters
     401       16    96.01   ASCII Lowercase Letters
      10        0   100.00   Latin Extended-A
      35       35     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     600       77    87.17   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
       6        0   { }-{}
       6        0   {}-{ll}
       5        0   {}-{öchſi}
       4        0   {m}-{in}
       4        0   {⸗}-{öch-}
       4        0   {}-{ſi}
       4        0   {}-{ſt}
       4        0   {}-{ſſ}
       3        0   { j}-{iß}
       3        0   {na⸗}-{m}
       3        0   {e }-{ſic}
       2        0   { /}-{-}
       2        0   {M}-{5N}
       2        0   {M}-{9N}
       2        0   {M}-{IR}
       2        0   {Vn}-{Bu}
       2        0   {nn}-{rm}
       2        0   {n}-{u}
       2        0   {n⸗}-{m}
       2        0   {}-{ }
       2        0   {}-{i}
       2        0   {⸗}-{-}
       2        0   {⸗}-{»}
       2        0   {}-{ü}
       2        0   { }-{ſt}
       2        0   {}-{tz}
       2        0   {ﬀ}-{ff}
       1        0   {.}-{,}
       1        0   {/}-{!}
       1        0   {<\n>}-{}
       1        0   {d}-{D}
       1        0   {e}-{c}
       1        0   {i}-{ü}
       1        0   {v}-{o}
       1        0   {}-{.}
       1        0   {}-{o}
       1        0   {}-{k}
       1        0   {}-{B}
       1        0   {}-{k}

   Count   Missed   %Right
      22        1    95.45   {<\n>}
      86       10    88.37   { }
       2        1    50.00   {.}
      18        2    88.89   {/}
       1        0   100.00   {A}
       2        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       2        0   100.00   {K}
       3        3     0.00   {M}
       1        0   100.00   {P}
       2        0   100.00   {T}
       2        1    50.00   {V}
       2        0   100.00   {W}
      21        1    95.24   {a}
      12        0   100.00   {b}
      25        1    96.00   {d}
      87        2    97.70   {e}
       3        0   100.00   {f}
      19        0   100.00   {g}
       8        0   100.00   {h}
      38        1    97.37   {i}
       2        1    50.00   {j}
       3        0   100.00   {k}
      12        0   100.00   {l}
      10        2    80.00   {m}
      60        7    88.33   {n}
       6        0   100.00   {o}
      28        0   100.00   {r}
      10        0   100.00   {s}
      12        0   100.00   {t}
      16        0   100.00   {u}
      10        1    90.00   {v}
       9        0   100.00   {w}
       3        0   100.00   {y}
       7        0   100.00   {z}
      10        0   100.00   {ſ}
       7        7     0.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      14       14     0.00   {}
       1        1     0.00   {ﬀ}
