ocreval Accuracy Report Version 7.0
-----------------------------------
     757   Characters
     151   Errors
   80.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16       85       50      151   Unmarked
      16       85       50      151   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     148       10    93.24   ASCII Spacing Characters
      32        5    84.38   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      36        4    88.89   ASCII Uppercase Letters
     471       29    93.84   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      17        5    70.59   Latin Extended-A
      39       39     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     757      101    86.66   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ch}
       6        0   { }-{}
       6        0   {Goldt<\n>}-{}
       6        0   {}-{Goldt<\n>}
       6        0   {ſ}-{fch}
       6        0   {}-{ſt}
       6        0   {}-{fi}
       6        0   {}-{ll}
       4        0   {e}-{c}
       4        0   {ﬂ}-{fl}
       3        0   {m}-{ntü}
       3        0   {v}-{o}
       3        0   {⸗}-{-}
       3        0   {}-{öſi}
       3        0   {}-{ößi}
       3        0   {}-{ft }
       2        0   { /}-{,}
       2        0   {&}-{er}
       2        0   {a}-{s }
       2        0   {n }-{m'}
       2        0   {n}-{r.}
       2        0   {nſ}-{rf}
       2        0   {qu}-{g}
       2        0   {th}-{eb}
       2        0   {}-{|<\n>}
       2        0   {⸗}-{s}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   { }-{ck}
       2        0   {}-{cf}
       2        0   {}-{ck}
       1        0   {,}-{}
       1        0   {.}-{»}
       1        0   {:}-{t}
       1        0   {G}-{B}
       1        0   {H}-{N}
       1        0   {L}-{£}
       1        0   {d}-{D}
       1        0   {g}-{z}
       1        0   {h}-{H}
       1        0   {i}-{ı}
       1        0   {l}-{i}
       1        0   {t}-{e}
       1        0   {u}-{n}
       1        0   {u}-{}
       1        0   {v}-{e}
       1        0   {}-{i}
       1        0   {ſ}-{f}
       1        0   {ſ}-{j}
       1        0   {⸗}-{?}
       1        0   {⸗}-{e}
       1        0   {}-{t}

   Count   Missed   %Right
      23        1    95.65   {<\n>}
     125        9    92.80   { }
       1        1     0.00   {&}
       4        1    75.00   {,}
       9        1    88.89   {.}
      16        1    93.75   {/}
       1        0   100.00   {1}
       1        0   100.00   {3}
       2        1    50.00   {:}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       1        0   100.00   {E}
       2        2     0.00   {G}
       4        1    75.00   {H}
       6        0   100.00   {K}
       2        1    50.00   {L}
       1        0   100.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      32        1    96.88   {a}
      10        0   100.00   {b}
       3        0   100.00   {c}
      33        2    93.94   {d}
      96        4    95.83   {e}
       4        0   100.00   {f}
      14        1    92.86   {g}
       7        2    71.43   {h}
      52        1    98.08   {i}
       2        0   100.00   {k}
      21        2    90.48   {l}
      12        1    91.67   {m}
      50        3    94.00   {n}
      11        1    90.91   {o}
       5        0   100.00   {p}
       1        1     0.00   {q}
      36        0   100.00   {r}
      12        0   100.00   {s}
      26        3    88.46   {t}
      23        3    86.96   {u}
      10        4    60.00   {v}
       5        0   100.00   {w}
       2        0   100.00   {x}
       4        0   100.00   {z}
       3        0   100.00   {ß}
      17        5    70.59   {ſ}
       7        7     0.00   {⸗}
       2        2     0.00   {}
       1        1     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      17       17     0.00   {}
       2        2     0.00   {ﬂ}
