ocreval Accuracy Report Version 7.0
-----------------------------------
     823   Characters
     106   Errors
   87.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       52       48      106   Unmarked
       6       52       48      106   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     165        4    97.58   ASCII Spacing Characters
      28        0   100.00   ASCII Special Symbols
      42        1    97.62   ASCII Uppercase Letters
     522        8    98.47   ASCII Lowercase Letters
      16        0   100.00   Latin Extended-A
      42       42     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     823       58    92.95   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      18        0   {}-{ſt}
      12        0   {}-{u◌ͤ}
       6        0   {}-{ll}
       6        0   {ﬀ}-{ff}
       4        0   {der<\n>}-{}
       4        0   {}-{der<\n>}
       4        0   {}-{ck}
       3        0   {I}-{Jch}
       3        0   {}-{ch }
       2        0   {in}-{m}
       2        0   {}-{ſi}
       2        0   { }-{ck}
       2        0   {}-{tz}
       2        0   { }-{ch}
       1        0   { }-{}
       1        0   {e}-{c}
       1        0   {l}-{i}
       1        0   {t}-{l}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     140        3    97.86   { }
       7        0   100.00   {.}
      18        0   100.00   {/}
       3        0   100.00   {:}
       2        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       5        0   100.00   {D}
       3        0   100.00   {E}
       4        0   100.00   {F}
       3        0   100.00   {G}
       7        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {R}
       3        0   100.00   {S}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      33        0   100.00   {a}
       9        0   100.00   {b}
      29        1    96.55   {d}
     102        2    98.04   {e}
       5        0   100.00   {f}
      15        0   100.00   {g}
      17        0   100.00   {h}
      43        1    97.67   {i}
       4        0   100.00   {j}
       5        0   100.00   {k}
      18        1    94.44   {l}
      19        0   100.00   {m}
      64        1    98.44   {n}
      20        0   100.00   {o}
       4        0   100.00   {p}
      50        1    98.00   {r}
      11        0   100.00   {s}
      31        1    96.77   {t}
      18        0   100.00   {u}
       9        0   100.00   {v}
       9        0   100.00   {w}
       1        0   100.00   {y}
       6        0   100.00   {z}
      16        0   100.00   {ſ}
       5        0   100.00   {⸗}
       6        6     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      19       19     0.00   {}
       3        3     0.00   {ﬀ}
