ocreval Accuracy Report Version 7.0
-----------------------------------
     841   Characters
     143   Errors
   83.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       69       67      143   Unmarked
       7       69       67      143   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     159        5    96.86   ASCII Spacing Characters
      27        1    96.30   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      42        2    95.24   ASCII Uppercase Letters
     537       11    97.95   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      11        1    90.91   Latin Extended-A
      46       46     0.00   Private Use Area
      10       10     0.00   Alphabetic Presentation Forms
     841       76    90.96   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      18        0   {ﬀ}-{ff}
      12        0   {}-{o◌ͤchſt}
      10        0   {}-{ſt}
       8        0   {}-{o◌ͤ}
       8        0   {}-{o◌ͤſt}
       6        0   {G iiĳ<\n>}-{}
       6        0   {}-{ }
       4        0   {/<\n>}-{uij }
       4        0   {}-{o◌ͤſſ}
       3        0   {}-{⸗<\n>G}
       3        0   {}-{ſt }
       3        0   {r}-{ckt}
       2        0   {e}-{ẽ?}
       2        0   {}-{o}
       2        0   {}-{u◌ͤ}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {}-{ll}
       2        0   {ﬀ }-{ff}
       1        0   { }-{}
       1        0   {I}-{J}
       1        0   {e}-{c}
       1        0   {g}-{z}
       1        0   {h}-{z}
       1        0   {i}-{l}
       1        0   {s}-{e}
       1        0   {s}-{⸗}
       1        0   {z}-{j}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     132        3    97.73   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       7        0   100.00   {.}
      16        1    93.75   {/}
       1        0   100.00   {1}
       2        0   100.00   {2}
       2        0   100.00   {?}
       3        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {E}
       3        0   100.00   {F}
       6        1    83.33   {G}
       2        0   100.00   {H}
       1        1     0.00   {I}
       4        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {P}
       4        0   100.00   {S}
       2        0   100.00   {V}
       8        0   100.00   {W}
      45        0   100.00   {a}
       6        0   100.00   {b}
       1        0   100.00   {c}
      36        0   100.00   {d}
     104        2    98.08   {e}
       3        0   100.00   {f}
      21        1    95.24   {g}
      17        1    94.12   {h}
      51        3    94.12   {i}
       2        0   100.00   {j}
       6        0   100.00   {k}
      22        0   100.00   {l}
      13        0   100.00   {m}
      84        0   100.00   {n}
      14        0   100.00   {o}
       1        0   100.00   {p}
      41        1    97.56   {r}
      15        2    86.67   {s}
      19        0   100.00   {t}
      10        0   100.00   {u}
      10        0   100.00   {v}
      12        0   100.00   {w}
       4        1    75.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ĳ}
      10        0   100.00   {ſ}
       5        0   100.00   {⸗}
      11       11     0.00   {}
       1        1     0.00   {}
      10       10     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      19       19     0.00   {}
      10       10     0.00   {ﬀ}
