ocreval Accuracy Report Version 7.0
-----------------------------------
     899   Characters
     168   Errors
   81.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       95       54      168   Unmarked
      19       95       54      168   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     178       17    90.45   ASCII Spacing Characters
      31        5    83.87   ASCII Special Symbols
      30        2    93.33   ASCII Uppercase Letters
     578       19    96.71   ASCII Lowercase Letters
      15        4    73.33   Latin Extended-A
      57       57     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     899      114    87.32   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      14        0   {}-{ſt}
      13        0   { }-{}
      10        0   {}-{ll}
       8        0   {}-{ſi}
       4        0   {e}-{c}
       4        0   {}-{ſich}
       4        0   {ﬀ}-{ff}
       4        0   {ﬂ}-{fl}
       3        0   {je⸗}-{IE}
       3        0   {ſ}-{f}
       3        0   {}-{öll}
       3        0   {}-{üff}
       3        0   {}-{üll}
       3        0   {}-{chö}
       2        0   { ſ}-{f}
       2        0   {?}-{ 2}
       2        0   {k}-{f}
       2        0   {v}-{o}
       2        0   {v}-{u}
       2        0   {⸗}-{-}
       2        0   {}-{ö}
       2        0   { }-{ſi}
       2        0   { }-{ſt}
       2        0   {}-{fi}
       2        0   {}-{jt}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ff}
       2        0   {}-{ſſ}
       2        0   {ﬀ}-{ſſ}
       1        0   {(}-{}
       1        0   {.}-{,}
       1        0   {/}-{,}
       1        0   {<\n>}-{}
       1        0   {?}-{e}
       1        0   {E}-{C}
       1        0   {L}-{S}
       1        0   {j}-{i}
       1        0   {k}-{L}
       1        0   {n}-{t}
       1        0   {r}-{x}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {}-{ }
       1        0   {}-{/}
       1        0   {⸗}-{s}
       1        0   {⸗}-{}
       1        0   {}-{ö}
       1        0   {}-{}
       1        0   {}-{g}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     152       16    89.47   { }
       1        1     0.00   {(}
       1        0   100.00   {)}
       3        1    66.67   {.}
      21        1    95.24   {/}
       1        0   100.00   {:}
       4        2    50.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {G}
       1        0   100.00   {K}
       2        1    50.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       4        0   100.00   {W}
      49        0   100.00   {a}
      14        0   100.00   {b}
      31        0   100.00   {d}
     118        5    95.76   {e}
       6        0   100.00   {f}
      20        0   100.00   {g}
      15        0   100.00   {h}
      48        0   100.00   {i}
       2        2     0.00   {j}
       7        3    57.14   {k}
      20        0   100.00   {l}
      10        0   100.00   {m}
      72        1    98.61   {n}
      17        0   100.00   {o}
       5        0   100.00   {p}
      47        1    97.87   {r}
      24        0   100.00   {s}
      30        3    90.00   {t}
      15        0   100.00   {u}
      13        4    69.23   {v}
      12        0   100.00   {w}
       3        0   100.00   {y}
      15        4    73.33   {ſ}
       5        5     0.00   {⸗}
       4        4     0.00   {}
       3        3     0.00   {}
      12       12     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
      20       20     0.00   {}
       3        3     0.00   {ﬀ}
       2        2     0.00   {ﬂ}
