ocreval Accuracy Report Version 7.0
-----------------------------------
     826   Characters
     154   Errors
   81.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       63       61      154   Unmarked
      30       63       61      154   Total

   Count   Missed   %Right
       6        1    83.33   Unassigned
     152        5    96.71   ASCII Spacing Characters
      34        5    85.29   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      36        5    86.11   ASCII Uppercase Letters
     529       27    94.90   ASCII Lowercase Letters
      19        1    94.74   Latin Extended-A
      49       49     0.00   Private Use Area
     826       93    88.74   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
       9        0   {heerlein}-{}
       8        0   {n / Opf⸗}-{}
       8        0   {}-{ }
       8        0   {}-{Welches<\n>}
       8        0   {}-{ſt}
       8        0   {}-{ſich}
       8        0   {}-{ll}
       7        0   {Weles<\n>}-{}
       6        0   {}-{u◌ͤ}
       4        0   {}-{o◌ͤ}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       4        0   {}-{ck}
       4        0   {moſ}-{p}
       2        0   { /}-{⸗}
       2        0   {/ }-{„}
       2        0   {I}-{J}
       2        0   {fe}-{F}
       2        0   {le}-{ic}
       2        0   {}-{◌ͤ}
       2        0   {h}-{u◌ͤ}
       1        0   {/}-{⸗}
       1        0   {:}-{;}
       1        0   {M}-{W}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {m}-{n}
       1        0   {t}-{i}
       1        0   {z}-{j}
       1        0   {}-{o}
       1        0   {}-{ö}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     127        4    96.85   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       4        0   100.00   {.}
      23        4    82.61   {/}
       1        0   100.00   {3}
       2        1    50.00   {:}
       3        0   100.00   {?}
       5        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       4        0   100.00   {E}
       1        0   100.00   {H}
       2        2     0.00   {I}
       5        0   100.00   {K}
       2        1    50.00   {M}
       2        0   100.00   {N}
       1        1     0.00   {O}
       2        0   100.00   {P}
       3        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       2        1    50.00   {W}
      35        0   100.00   {a}
      18        0   100.00   {b}
      35        0   100.00   {d}
     108        9    91.67   {e}
       5        2    60.00   {f}
      25        0   100.00   {g}
      18        2    88.89   {h}
      36        1    97.22   {i}
       1        0   100.00   {j}
       5        0   100.00   {k}
      20        3    85.00   {l}
      15        2    86.67   {m}
      65        2    96.92   {n}
      14        1    92.86   {o}
       3        1    66.67   {p}
      52        1    98.08   {r}
      12        1    91.67   {s}
      20        1    95.00   {t}
       9        0   100.00   {u}
      18        0   100.00   {v}
      10        0   100.00   {w}
       4        0   100.00   {y}
       1        1     0.00   {z}
      19        1    94.74   {ſ}
       6        1    83.33   {⸗}
       5        5     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
      21       21     0.00   {}
