ocreval Accuracy Report Version 7.0
-----------------------------------
     773   Characters
     130   Errors
   83.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       76       41      130   Unmarked
      13       76       41      130   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     150        7    95.33   ASCII Spacing Characters
      25        1    96.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      32        4    87.50   ASCII Uppercase Letters
     494       19    96.15   ASCII Lowercase Letters
      16        3    81.25   Latin Extended-A
      42       42     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     773       89    88.49   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ch}
      10        0   {}-{ſt}
       8        0   {ﬀ}-{ff}
       5        0   { }-{}
       5        0   {}-{ſtück}
       4        0   {Deſ⸗}-{ar}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       4        0   {}-{ll}
       3        0   {II.}-{11}
       3        0   {⸗}-{-}
       3        0   {}-{öſi}
       2        0   {a⸗}-{w}
       2        0   {j}-{i}
       2        0   {n⸗}-{m}
       2        0   {v}-{Dd}
       2        0   {v}-{o}
       2        0   {v}-{u}
       2        0   {ſe}-{c}
       2        0   {⸗}-{s}
       2        0   {}-{äu}
       2        0   { }-{ſt}
       2        0   {}-{jt}
       2        0   {}-{ſi}
       2        0   {}-{ſi}
       2        0   {}-{c'}
       2        0   {}-{ct}
       1        0   {<\n>}-{}
       1        0   {R}-{K}
       1        0   {k}-{F}
       1        0   {l}-{b}
       1        0   {m}-{e}
       1        0   {m}-{n}
       1        0   {r}-{g}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {u}-{a}
       1        0   {}-{ }
       1        0   {ſ}-{f}
       1        0   {⸗}-{»}
       1        0   {}-{ä}
       1        0   {}-{ü}
       1        0   {}-{}
       1        0   {}-{s}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     125        6    95.20   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       9        1    88.89   {.}
      14        0   100.00   {/}
       1        0   100.00   {9}
       3        0   100.00   {A}
       1        0   100.00   {C}
       1        1     0.00   {D}
       2        0   100.00   {E}
       6        0   100.00   {G}
       1        0   100.00   {H}
       2        2     0.00   {I}
       2        0   100.00   {J}
       3        0   100.00   {K}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {W}
      27        1    96.30   {a}
      16        0   100.00   {b}
      35        0   100.00   {d}
     104        2    98.08   {e}
       6        0   100.00   {f}
      12        0   100.00   {g}
      13        0   100.00   {h}
      45        0   100.00   {i}
       3        2    33.33   {j}
       3        1    66.67   {k}
      20        1    95.00   {l}
      12        2    83.33   {m}
      65        1    98.46   {n}
      17        0   100.00   {o}
       2        0   100.00   {p}
      34        2    94.12   {r}
       8        0   100.00   {s}
      27        1    96.30   {t}
      18        1    94.44   {u}
      11        5    54.55   {v}
       8        0   100.00   {w}
       2        0   100.00   {y}
       6        0   100.00   {z}
      16        3    81.25   {ſ}
       9        9     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
      10       10     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      16       16     0.00   {}
       4        4     0.00   {ﬀ}
