ocreval Accuracy Report Version 7.0
-----------------------------------
     838   Characters
     141   Errors
   83.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       61       61      141   Unmarked
      19       61       61      141   Total

   Count   Missed   %Right
       7        1    85.71   Unassigned
     160        9    94.38   ASCII Spacing Characters
      29        3    89.66   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      40        2    95.00   ASCII Uppercase Letters
     529       10    98.11   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      17        1    94.12   Latin Extended-A
      52       52     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     838       80    90.45   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      12        0   {}-{ſi}
      10        0   {}-{ſt}
       8        0   {da hat⸗<\n>}-{}
       8        0   {}-{o◌ͤch}
       8        0   {}-{ſich}
       8        0   {}-{ck}
       7        0   {}-{da hat⸗}
       6        0   {}-{u◌ͤ}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{u◌ͤck}
       4        0   {}-{ll}
       3        0   { }-{}
       3        0   {ten}-{—}
       2        0   { /}-{⸗}
       2        0   {/ }-{}
       2        0   {1.}-{i,}
       2        0   {A }-{B}
       2        0   {a }-{s}
       2        0   {ů}-{u◌ͤ}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſſ}
       2        0   {ﬀ}-{ff}
       1        0   {E}-{F}
       1        0   {h}-{}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     134        8    94.03   { }
       9        1    88.89   {.}
      18        2    88.89   {/}
       1        1     0.00   {1}
       1        0   100.00   {:}
       1        0   100.00   {?}
       7        1    85.71   {A}
       1        0   100.00   {C}
       3        0   100.00   {D}
       2        1    50.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {R}
       5        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {V}
       4        0   100.00   {W}
       2        0   100.00   {Z}
      36        3    91.67   {a}
      18        0   100.00   {b}
       2        0   100.00   {c}
      27        1    96.30   {d}
     104        1    99.04   {e}
       3        0   100.00   {f}
      12        0   100.00   {g}
      15        2    86.67   {h}
      53        0   100.00   {i}
       2        0   100.00   {j}
       3        0   100.00   {k}
      16        0   100.00   {l}
      25        0   100.00   {m}
      65        1    98.46   {n}
      21        0   100.00   {o}
       4        0   100.00   {p}
      45        0   100.00   {r}
      10        0   100.00   {s}
      29        2    93.10   {t}
      12        0   100.00   {u}
       9        0   100.00   {v}
      10        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
       4        0   100.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {ů}
      16        0   100.00   {ſ}
       7        1    85.71   {⸗}
       4        4     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
      22       22     0.00   {}
       1        1     0.00   {ﬀ}
