ocreval Accuracy Report Version 7.0
-----------------------------------
     770   Characters
     130   Errors
   83.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       66       59      130   Unmarked
       5       66       59      130   Total

   Count   Missed   %Right
       4        0   100.00   Unassigned
     153        3    98.04   ASCII Spacing Characters
      23        1    95.65   ASCII Special Symbols
      39        2    94.87   ASCII Uppercase Letters
     479        5    98.96   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      11        1    90.91   Latin Extended-A
      47       47     0.00   Private Use Area
      12       12     0.00   Alphabetic Presentation Forms
     770       71    90.78   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      22        0   {ﬀ}-{ff}
      12        0   {}-{ſt}
      10        0   {}-{u◌ͤ}
       8        0   {}-{u◌ͤſſ}
       8        0   {}-{ck}
       6        0   {I}-{Jch}
       6        0   {}-{ſi}
       6        0   {}-{tz}
       4        0   {}-{o◌ͤck}
       4        0   {ﬀ}-{o◌ͤff}
       3        0   {}-{cho}
       2        0   {/ }-{}
       2        0   {in}-{m}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſt}
       2        0   {}-{ſſ}
       1        0   { }-{}
       1        0   {<\n>}-{}
       1        0   {e}-{c}
       1        0   {g}-{z}
       1        0   {j}-{ſ}
       1        0   {}-{ }
       1        0   {ſ}-{f}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     128        2    98.44   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        0   100.00   {.}
      15        1    93.33   {/}
       3        0   100.00   {A}
       1        0   100.00   {C}
       6        0   100.00   {D}
       5        0   100.00   {E}
       3        0   100.00   {G}
       4        0   100.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {J}
       1        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
      44        0   100.00   {a}
       8        0   100.00   {b}
      31        0   100.00   {d}
     103        1    99.03   {e}
       4        0   100.00   {f}
      15        1    93.33   {g}
      13        0   100.00   {h}
      37        1    97.30   {i}
       1        1     0.00   {j}
       7        0   100.00   {k}
      15        0   100.00   {l}
      22        0   100.00   {m}
      66        1    98.48   {n}
      11        0   100.00   {o}
       3        0   100.00   {p}
      46        0   100.00   {r}
       6        0   100.00   {s}
      20        0   100.00   {t}
      15        0   100.00   {u}
       6        0   100.00   {v}
       4        0   100.00   {w}
       1        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {ß}
      11        1    90.91   {ſ}
       4        0   100.00   {⸗}
       4        4     0.00   {}
       7        7     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
      15       15     0.00   {}
      12       12     0.00   {ﬀ}
