ocreval Accuracy Report Version 7.0
-----------------------------------
     456   Characters
     108   Errors
   76.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       62       36      108   Unmarked
      10       62       36      108   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
      83        9    89.16   ASCII Spacing Characters
      14        3    78.57   ASCII Special Symbols
      26        4    84.62   ASCII Uppercase Letters
     287       13    95.47   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       3        0   100.00   Latin Extended-A
      32       32     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     456       72    84.21   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ch}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ſich}
       6        0   {}-{ſſ}
       4        0   {}-{ſi}
       4        0   {}-{ſt}
       4        0   {}-{ck}
       3        0   {en/}-{}
       3        0   {}-{M) }
       3        0   {⸗<\n>}-{<\n>% }
       3        0   {}-{ü}
       2        0   { }-{}
       2        0   { }-{ſi}
       2        0   {/ }-{}
       2        0   {E<\n>}-{}
       2        0   {F}-{Jö}
       2        0   {rc}-{:7}
       2        0   {vñ}-{or}
       2        0   {⸗}-{s-}
       2        0   {⸗}-{»}
       2        0   {}-{ft}
       2        0   { }-{ck}
       2        0   {}-{ll}
       2        0   { }-{ch}
       1        0   {.}-{,}
       1        0   {<\n>}-{ }
       1        0   {A}-{H}
       1        0   {E}-{}
       1        0   {h}-{b}
       1        0   {l}-{i}
       1        0   {n}-{u}
       1        0   {n}-{v}
       1        0   {n}-{y}
       1        0   {t}-{k}
       1        0   {u}-{ü}
       1        0   {v}-{u}
       1        0   {}-{-}
       1        0   {}-{‚}
       1        0   {}-{„}
       1        0   {⸗}-{-}
       1        0   {}-{ö}
       1        0   {}-{u}

   Count   Missed   %Right
      22        3    86.36   {<\n>}
      61        6    90.16   { }
       3        1    66.67   {.}
      11        2    81.82   {/}
       1        1     0.00   {A}
       2        0   100.00   {D}
       7        2    71.43   {E}
       2        1    50.00   {F}
       3        0   100.00   {J}
       1        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {Z}
      13        0   100.00   {a}
       2        0   100.00   {b}
       1        1     0.00   {c}
      22        0   100.00   {d}
      62        1    98.39   {e}
      15        0   100.00   {g}
       6        1    83.33   {h}
      25        0   100.00   {i}
       1        0   100.00   {j}
       1        0   100.00   {k}
      14        1    92.86   {l}
       7        0   100.00   {m}
      38        4    89.47   {n}
       6        0   100.00   {o}
      31        1    96.77   {r}
       1        0   100.00   {s}
      13        1    92.31   {t}
       9        1    88.89   {u}
      14        2    85.71   {v}
       3        0   100.00   {w}
       2        0   100.00   {y}
       1        0   100.00   {z}
       1        1     0.00   {ñ}
       3        0   100.00   {ſ}
       5        5     0.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
       5        5     0.00   {ﬀ}
