ocreval Accuracy Report Version 7.0
-----------------------------------
     814   Characters
     192   Errors
   76.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       99       65      192   Unmarked
      28       99       65      192   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     162       29    82.10   ASCII Spacing Characters
      30        2    93.33   ASCII Special Symbols
      29        4    86.21   ASCII Uppercase Letters
     515       23    95.53   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       9        2    77.78   Latin Extended-A
      49       49     0.00   Private Use Area
       8        8     0.00   Alphabetic Presentation Forms
     814      127    84.40   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      24        0   { }-{}
      14        0   {}-{ſi}
       6        0   {}-{ck}
       6        0   {}-{ll}
       6        0   {ﬀt}-{ffe}
       6        0   {ﬀ}-{ff}
       5        0   {a}-{“ uäl}
       4        0   {rc.}-{x, ;}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       4        0   {ﬂ}-{fl}
       3        0   { S}-{Sch}
       3        0   {g}-{| F}
       3        0   {n<\n>}-{<\n>- }
       3        0   {t}-{- f}
       3        0   {ſ}-{fch}
       3        0   {⸗}-{-}
       3        0   {⸗}-{s}
       3        0   {}-{üſſ}
       3        0   {}-{üch}
       3        0   {t}-{che}
       3        0   {⸗}-{<h-}
       2        0   { /}-{?}
       2        0   { v}-{o}
       2        0   { w}-{tv}
       2        0   {ie}-{k}
       2        0   {jh}-{f}
       2        0   {r⸗}-{x-}
       2        0   {t}-{k}
       2        0   {}-{* }
       2        0   {}-{- }
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {ﬁ}-{fi}
       1        0   {E}-{C}
       1        0   {V}-{D}
       1        0   {Z}-{z}
       1        0   {e}-{c}
       1        0   {i}-{ſ}
       1        0   {k}-{F}
       1        0   {r}-{v}
       1        0   {t}-{e}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{u}
       1        0   {ſ}-{f}
       1        0   {⸗}-{o}
       1        0   {⸗}-{»}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{ö}
       1        0   {}-{>}
       1        0   {}-{g}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     137       28    79.56   { }
       5        1    80.00   {.}
      24        1    95.83   {/}
       1        0   100.00   {?}
       1        0   100.00   {C}
       3        0   100.00   {D}
       3        1    66.67   {E}
       3        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {J}
       4        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       2        1    50.00   {S}
       2        1    50.00   {V}
       1        0   100.00   {W}
       1        1     0.00   {Z}
      24        1    95.83   {a}
       6        0   100.00   {b}
       1        1     0.00   {c}
      36        0   100.00   {d}
     106        2    98.11   {e}
       3        0   100.00   {f}
      23        1    95.65   {g}
      14        1    92.86   {h}
      41        2    95.12   {i}
       3        1    66.67   {j}
       3        1    66.67   {k}
      25        0   100.00   {l}
      12        0   100.00   {m}
      70        1    98.57   {n}
      13        0   100.00   {o}
       1        0   100.00   {p}
      41        3    92.68   {r}
       9        0   100.00   {s}
      35        7    80.00   {t}
      23        0   100.00   {u}
      11        1    90.91   {v}
      11        1    90.91   {w}
       2        0   100.00   {y}
       2        0   100.00   {z}
       2        0   100.00   {ß}
       9        2    77.78   {ſ}
      10       10     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
      22       22     0.00   {}
       5        5     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬂ}
