ocreval Accuracy Report Version 7.0
-----------------------------------
     899   Characters
     136   Errors
   84.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       72       61      136   Unmarked
       3       72       61      136   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     178        3    98.31   ASCII Spacing Characters
      31        2    93.55   ASCII Special Symbols
      30        1    96.67   ASCII Uppercase Letters
     578        7    98.79   ASCII Lowercase Letters
      15        0   100.00   Latin Extended-A
      57       57     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     899       75    91.66   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      24        0   {}-{ſt}
      10        0   {}-{ſi}
      10        0   {}-{ll}
       4        0   {}-{o◌ͤ}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{u◌ͤll}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       4        0   {}-{cho◌ͤ}
       4        0   {ﬀ}-{ff}
       4        0   {ﬂ}-{fl}
       3        0   {}-{öll}
       3        0   {ﬀt}-{ffc}
       2        0   { /}-{}
       2        0   {}-{u◌ͤ}
       2        0   {}-{ck}
       2        0   {}-{tz}
       2        0   { }-{ch}
       1        0   {<\n>}-{}
       1        0   {?}-{e}
       1        0   {C}-{E}
       1        0   {a}-{A}
       1        0   {e}-{c}
       1        0   {j}-{ſ}
       1        0   {r}-{t}
       1        0   {s}-{z}
       1        0   {t}-{c}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     152        2    98.68   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       3        0   100.00   {.}
      21        1    95.24   {/}
       1        0   100.00   {:}
       4        1    75.00   {?}
       3        0   100.00   {A}
       1        1     0.00   {C}
       4        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {G}
       1        0   100.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       4        0   100.00   {W}
      49        1    97.96   {a}
      14        0   100.00   {b}
      31        0   100.00   {d}
     118        1    99.15   {e}
       6        0   100.00   {f}
      20        0   100.00   {g}
      15        0   100.00   {h}
      48        0   100.00   {i}
       2        1    50.00   {j}
       7        0   100.00   {k}
      20        0   100.00   {l}
      10        0   100.00   {m}
      72        0   100.00   {n}
      17        0   100.00   {o}
       5        0   100.00   {p}
      47        1    97.87   {r}
      24        1    95.83   {s}
      30        2    93.33   {t}
      15        0   100.00   {u}
      13        0   100.00   {v}
      12        0   100.00   {w}
       3        0   100.00   {y}
      15        0   100.00   {ſ}
       5        0   100.00   {⸗}
       4        4     0.00   {}
       3        3     0.00   {}
      12       12     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
      20       20     0.00   {}
       3        3     0.00   {ﬀ}
       2        2     0.00   {ﬂ}
