ocreval Accuracy Report Version 7.0
-----------------------------------
     923   Characters
     155   Errors
   83.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33       61       61      155   Unmarked
      33       61       61      155   Total

   Count   Missed   %Right
       6        0   100.00   Unassigned
     182       10    94.51   ASCII Spacing Characters
      31        1    96.77   ASCII Special Symbols
      37        5    86.49   ASCII Uppercase Letters
     606       29    95.21   ASCII Lowercase Letters
      13        1    92.31   Latin Extended-A
      44       44     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     923       94    89.82   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ſi}
      22        0   {}-{ch}
      13        0   {Fraw wolt no}-{—}
       8        0   {}-{ }
       8        0   {ﬀ}-{ff}
       6        0   {andere}-{—}
       6        0   {}-{u◌ͤ}
       5        0   { }-{}
       5        0   {}-{G ij }
       4        0   {G ĳ<\n>}-{}
       4        0   {}-{o◌ͤ}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{o◌ͤch}
       4        0   {}-{ſich}
       4        0   {}-{ll}
       3        0   {Die}-{—}
       3        0   {bet}-{—}
       3        0   {h}-{ßu◌ͤ}
       3        0   {b}-{u◌ͤl}
       3        0   {e.}-{—}
       3        0   {}-{ck }
       2        0   {e }-{c}
       2        0   {g}-{a }
       2        0   {}-{ſt}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       1        0   {C}-{c}
       1        0   {R}-{A}
       1        0   {a}-{i}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {g}-{a}
       1        0   {}-{◌ᷣ}
       1        0   {}-{t}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     154        9    94.16   { }
       5        1    80.00   {.}
      25        0   100.00   {/}
       1        0   100.00   {:}
       2        1    50.00   {C}
       8        1    87.50   {D}
       1        0   100.00   {E}
       2        1    50.00   {F}
       1        1     0.00   {G}
       2        0   100.00   {H}
       3        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       5        1    80.00   {R}
       6        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       2        0   100.00   {W}
      48        3    93.75   {a}
      15        2    86.67   {b}
       2        0   100.00   {c}
      41        1    97.56   {d}
     141        8    94.33   {e}
       1        0   100.00   {f}
      19        2    89.47   {g}
      21        1    95.24   {h}
      39        1    97.44   {i}
       7        0   100.00   {j}
       4        0   100.00   {k}
      25        1    96.00   {l}
      12        0   100.00   {m}
      77        2    97.40   {n}
      18        2    88.89   {o}
       3        0   100.00   {p}
      46        2    95.65   {r}
      11        0   100.00   {s}
      26        2    92.31   {t}
      14        0   100.00   {u}
      11        0   100.00   {v}
      12        2    83.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
       9        0   100.00   {z}
       1        1     0.00   {ĳ}
      12        0   100.00   {ſ}
       6        0   100.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
      13       13     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      15       15     0.00   {}
       4        4     0.00   {ﬀ}
