ocreval Accuracy Report Version 7.0
-----------------------------------
     774   Characters
     103   Errors
   86.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       55       47      103   Unmarked
       1       55       47      103   Total

   Count   Missed   %Right
       9        0   100.00   Unassigned
     150        1    99.33   ASCII Spacing Characters
      25        1    96.00   ASCII Special Symbols
      41        0   100.00   ASCII Uppercase Letters
     484        8    98.35   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      18        1    94.44   Latin Extended-A
      40       40     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     774       56    92.76   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      14        0   {}-{ſt}
      10        0   {}-{u◌ͤ}
      10        0   {ﬀ}-{ff}
       8        0   {}-{cho◌ͤ}
       6        0   {}-{ſi}
       4        0   {ů}-{u◌ͤſſ}
       2        0   {g}-{a}
       2        0   {kg}-{ba}
       2        0   {}-{ }
       2        0   {}-{a◌ͤ}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſſ}
       2        0   {}-{tz}
       2        0   {}-{ll}
       1        0   { }-{}
       1        0   {/}-{⸗}
       1        0   {e}-{t}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {z}-{j}
       1        0   {}-{t}

   Count   Missed   %Right
      25        0   100.00   {<\n>}
     125        1    99.20   { }
       8        0   100.00   {.}
      16        1    93.75   {/}
       1        0   100.00   {:}
       4        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {F}
       4        0   100.00   {H}
       3        0   100.00   {K}
       3        0   100.00   {M}
       1        0   100.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {S}
       1        0   100.00   {T}
       4        0   100.00   {V}
       6        0   100.00   {W}
       4        0   100.00   {Z}
      35        0   100.00   {a}
      10        0   100.00   {b}
      32        0   100.00   {d}
      93        1    98.92   {e}
       1        0   100.00   {f}
      21        3    85.71   {g}
      10        0   100.00   {h}
      40        0   100.00   {i}
       2        0   100.00   {j}
       1        1     0.00   {k}
      20        2    90.00   {l}
       9        0   100.00   {m}
      71        0   100.00   {n}
      19        0   100.00   {o}
       5        0   100.00   {p}
      42        0   100.00   {r}
       9        0   100.00   {s}
      24        0   100.00   {t}
      18        0   100.00   {u}
       9        0   100.00   {v}
       8        0   100.00   {w}
       3        0   100.00   {y}
       2        1    50.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {ů}
      17        0   100.00   {ſ}
       9        0   100.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      16       16     0.00   {}
       5        5     0.00   {ﬀ}
