ocreval Accuracy Report Version 7.0
-----------------------------------
     892   Characters
     155   Errors
   82.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       88       58      155   Unmarked
       9       88       58      155   Total

   Count   Missed   %Right
      16       16     0.00   Unassigned
     174        6    96.55   ASCII Spacing Characters
      31        1    96.77   ASCII Special Symbols
      36        2    94.44   ASCII Uppercase Letters
     558       12    97.85   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      20        4    80.00   Latin Extended-A
      53       53     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     892       97    89.13   Total

  Errors   Marked   Correct-Generated
      48        0   {}-{ch}
       8        0   {}-{ſt}
       7        0   {⸗}-{-}
       6        0   {}-{fi}
       6        0   {}-{ſi}
       6        0   {}-{ck}
       5        0   {ſ}-{. fch}
       4        0   { }-{}
       4        0   {}-{ll}
       4        0   {}-{* ch}
       4        0   {ﬀ}-{ff}
       3        0   {⸗}-{s}
       3        0   {⸗}-{»}
       3        0   {⸗}-{fte}
       2        0   { /}-{,}
       2        0   {<\n>ſ}-{ f}
       2        0   {h}-{b}
       2        0   {ii}-{}
       2        0   {k}-{fü}
       2        0   {}-{: }
       2        0   {ſ}-{f}
       2        0   {⸗}-{s-}
       2        0   {}-{ö}
       2        0   {}-{ü}
       2        0   {}-{ft}
       2        0   {}-{ſi}
       2        0   {}-{ch}
       2        0   {}-{df}
       2        0   {}-{ck}
       2        0   {ﬀ}-{fſ}
       1        0   {C}-{&}
       1        0   {F}-{S}
       1        0   {j}-{}
       1        0   {k}-{f}
       1        0   {l}-{}
       1        0   {r}-{x}
       1        0   {s}-{ſ}
       1        0   {v}-{p}
       1        0   {v}-{u}
       1        0   {}-{ }
       1        0   {⸗}-{o}
       1        0   {}-{s}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     147        5    96.60   { }
       1        0   100.00   {.}
      30        1    96.67   {/}
       2        0   100.00   {A}
       1        1     0.00   {C}
       1        0   100.00   {E}
       1        1     0.00   {F}
       5        0   100.00   {G}
       3        0   100.00   {H}
       3        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {P}
       5        0   100.00   {S}
       1        0   100.00   {T}
       5        0   100.00   {W}
      30        0   100.00   {a}
      12        0   100.00   {b}
      36        0   100.00   {d}
     124        0   100.00   {e}
       2        0   100.00   {f}
      12        0   100.00   {g}
       7        2    71.43   {h}
      51        2    96.08   {i}
       3        1    66.67   {j}
       6        2    66.67   {k}
      23        1    95.65   {l}
      15        0   100.00   {m}
      86        0   100.00   {n}
      17        0   100.00   {o}
      43        1    97.67   {r}
       6        1    83.33   {s}
      30        0   100.00   {t}
      25        0   100.00   {u}
      11        2    81.82   {v}
       9        0   100.00   {w}
       1        0   100.00   {y}
       9        0   100.00   {z}
       1        0   100.00   {ß}
      20        4    80.00   {ſ}
      16       16     0.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
      12       12     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      26       26     0.00   {}
       3        3     0.00   {ﬀ}
