ocreval Accuracy Report Version 7.0
-----------------------------------
     914   Characters
     161   Errors
   82.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24       90       47      161   Unmarked
      24       90       47      161   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     188       28    85.11   ASCII Spacing Characters
      32        5    84.38   ASCII Special Symbols
      42        2    95.24   ASCII Uppercase Letters
     572       16    97.20   ASCII Lowercase Letters
       4        1    75.00   Latin1 Lowercase Letters
      16        2    87.50   Latin Extended-A
      49       49     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     914      114    87.53   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      18        0   { }-{}
       8        0   {}-{ſich}
       6        0   { ſo}-{fchuef}
       6        0   {}-{ſſ}
       4        0   { }-{ſich}
       4        0   {}-{>. „}
       4        0   {⸗}-{-}
       4        0   {}-{ö}
       4        0   {}-{-<\n>ſi}
       4        0   {}-{ck}
       4        0   {ﬀ}-{ff}
       3        0   { /<\n>}-{?<\n>H}
       3        0   {ge}-{aoc}
       3        0   {}-{öſſ}
       3        0   {}-{ück}
       3        0   {}-{ſig}
       3        0   {e}-{ck«}
       3        0   {ﬂe}-{flu}
       2        0   { /}-{’}
       2        0   { /}-{“}
       2        0   { e}-{c}
       2        0   {e }-{c}
       2        0   {e}-{c}
       2        0   {g}-{z}
       2        0   {i}-{ſt}
       2        0   {}-{ \}
       2        0   {⸗}-{s}
       2        0   {}-{il}
       2        0   { }-{ft}
       2        0   {}-{jt}
       2        0   {}-{ſt}
       2        0   { }-{f}
       2        0   {ſ}-{sf}
       2        0   {}-{:h}
       2        0   {ﬀ}-{ſf}
       1        0   {.}-{,}
       1        0   {?}-{5}
       1        0   {M}-{D}
       1        0   {V}-{W}
       1        0   {e}-{r}
       1        0   {n}-{a}
       1        0   {t}-{e}
       1        0   {v}-{o}
       1        0   {}-{ }
       1        0   {}-{y}
       1        0   {}-{ſ}
       1        0   {ñ}-{ü}
       1        0   {⸗}-{»}
       1        0   {}-{ü}
       1        0   {}-{}
       1        0   {}-{T}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     162       27    83.33   { }
       3        1    66.67   {.}
      25        3    88.00   {/}
       3        0   100.00   {:}
       1        1     0.00   {?}
       3        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {G}
       5        0   100.00   {H}
       5        0   100.00   {K}
       1        0   100.00   {L}
       5        1    80.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {R}
       4        0   100.00   {S}
       2        0   100.00   {T}
       2        1    50.00   {V}
       4        0   100.00   {W}
      42        0   100.00   {a}
      13        0   100.00   {b}
       1        0   100.00   {c}
      37        0   100.00   {d}
     140        8    94.29   {e}
       3        0   100.00   {f}
      22        3    86.36   {g}
      20        0   100.00   {h}
      50        1    98.00   {i}
       2        0   100.00   {k}
      15        0   100.00   {l}
      17        0   100.00   {m}
      81        1    98.77   {n}
      14        1    92.86   {o}
       5        0   100.00   {p}
      38        0   100.00   {r}
      10        0   100.00   {s}
      22        1    95.45   {t}
       9        0   100.00   {u}
      13        1    92.31   {v}
      12        0   100.00   {w}
       3        0   100.00   {y}
       3        0   100.00   {z}
       3        0   100.00   {ß}
       1        1     0.00   {ñ}
      16        2    87.50   {ſ}
       7        7     0.00   {⸗}
       5        5     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      17       17     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
