ocreval Accuracy Report Version 7.0
-----------------------------------
     600   Characters
      92   Errors
   84.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       45       43       92   Unmarked
       4       45       43       92   Total

   Count   Missed   %Right
       7        1    85.71   Unassigned
     108        3    97.22   ASCII Spacing Characters
      20        2    90.00   ASCII Special Symbols
      18        2    88.89   ASCII Uppercase Letters
     401        5    98.75   ASCII Lowercase Letters
      10        0   100.00   Latin Extended-A
      35       35     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     600       49    91.83   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
       7        0   {}-{ }
       6        0   {}-{o◌ͤchſt}
       6        0   {}-{ſt}
       6        0   {}-{ll}
       4        0   {}-{o◌ͤch}
       4        0   {}-{u◌ͤ}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       4        0   {}-{tz}
       3        0   {/ }-{ſi}
       3        0   {e}-{cck}
       3        0   {j}-{itz}
       3        0   {}-{ch }
       2        0   {ﬀ}-{ff}
       1        0   { }-{}
       1        0   {/}-{}
       1        0   {<\n>}-{}
       1        0   {J}-{Z}
       1        0   {M}-{N}
       1        0   {n}-{u}
       1        0   {t}-{l}
       1        0   {u}-{ů}
       1        0   {}-{,}
       1        0   {⸗}-{.}
       1        0   {}-{Z}

   Count   Missed   %Right
      22        1    95.45   {<\n>}
      86        2    97.67   { }
       2        0   100.00   {.}
      18        2    88.89   {/}
       1        0   100.00   {A}
       2        0   100.00   {G}
       1        0   100.00   {H}
       2        1    50.00   {J}
       2        0   100.00   {K}
       3        1    66.67   {M}
       1        0   100.00   {P}
       2        0   100.00   {T}
       2        0   100.00   {V}
       2        0   100.00   {W}
      21        0   100.00   {a}
      12        0   100.00   {b}
      25        0   100.00   {d}
      87        1    98.85   {e}
       3        0   100.00   {f}
      19        0   100.00   {g}
       8        0   100.00   {h}
      38        0   100.00   {i}
       2        1    50.00   {j}
       3        0   100.00   {k}
      12        0   100.00   {l}
      10        0   100.00   {m}
      60        1    98.33   {n}
       6        0   100.00   {o}
      28        0   100.00   {r}
      10        0   100.00   {s}
      12        1    91.67   {t}
      16        1    93.75   {u}
      10        0   100.00   {v}
       9        0   100.00   {w}
       3        0   100.00   {y}
       7        0   100.00   {z}
      10        0   100.00   {ſ}
       7        1    85.71   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      14       14     0.00   {}
       1        1     0.00   {ﬀ}
