ocreval Accuracy Report Version 7.0
-----------------------------------
     859   Characters
     217   Errors
   74.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38      114       65      217   Unmarked
      38      114       65      217   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     160       10    93.75   ASCII Spacing Characters
      28        6    78.57   ASCII Special Symbols
      36        7    80.56   ASCII Uppercase Letters
     557       71    87.25   ASCII Lowercase Letters
      21        6    71.43   Latin Extended-A
      49       49     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     859      152    82.31   Total

  Errors   Marked   Correct-Generated
      34        0   {geput/ Der Keuſei...}-{}
      28        0   {}-{ch}
      10        0   {}-{u◌ͤ}
       9        0   {ſeinem S}-{/<\n>— — ⏑⏑c}
       8        0   {}-{ſt}
       8        0   {}-{ſich}
       8        0   {}-{tz}
       7        0   {Ward es}-{Beputzt}
       6        0   {d /}-{ nußt.}
       6        0   {mb}-{ſcheit}
       6        0   {}-{ }
       6        0   {}-{oll}
       6        0   {ﬀ}-{ff}
       5        0   {alſo}-{/ Der}
       5        0   {ehen}-{alſo}
       4        0   {and.}-{ — 9}
       4        0   {blei}-{drum}
       4        0   {i}-{gewa}
       4        0   {}-{ll}
       4        0   {}-{cho◌ͤ}
       3        0   {tt/}-{le⸗}
       3        0   {wa}-{lte}
       3        0   {e}-{ſic}
       2        0   { }-{}
       2        0   {Fœ}-{tæ}
       2        0   {j}-{ſ}
       2        0   {s}-{rd}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       1        0   {?}-{/}
       1        0   {D}-{W}
       1        0   {W}-{}
       1        0   {a}-{A}
       1        0   {b}-{d}
       1        0   {b}-{h}
       1        0   {d}-{K}
       1        0   {f}-{ſ}
       1        0   {g}-{ſ}
       1        0   {i}-{n}
       1        0   {j}-{f}
       1        0   {k}-{t}
       1        0   {l}-{i}
       1        0   {n}-{i}
       1        0   {s}-{c}
       1        0   {s}-{n}
       1        0   {t}-{k}
       1        0   {v}-{d}
       1        0   {}-{s}
       1        0   {œ}-{æ}
       1        0   {}-{e}
       1        0   {}-{s}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     133        9    93.23   { }
       1        0   100.00   {,}
       7        2    71.43   {.}
      17        3    82.35   {/}
       2        0   100.00   {:}
       1        1     0.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {B}
       3        2    33.33   {D}
       1        0   100.00   {E}
       2        1    50.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       1        1     0.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       5        1    80.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       5        2    60.00   {W}
      43        5    88.37   {a}
      13        4    69.23   {b}
       2        0   100.00   {c}
      28        4    85.71   {d}
     119       13    89.08   {e}
       4        1    75.00   {f}
      19        2    89.47   {g}
      15        1    93.33   {h}
      44        5    88.64   {i}
       5        3    40.00   {j}
       4        1    75.00   {k}
      17        4    76.47   {l}
      19        2    89.47   {m}
      66        6    90.91   {n}
      19        1    94.74   {o}
       3        1    66.67   {p}
      44        2    95.45   {r}
      16        4    75.00   {s}
      30        7    76.67   {t}
      16        3    81.25   {u}
       8        1    87.50   {v}
      18        1    94.44   {w}
       2        0   100.00   {y}
       3        0   100.00   {z}
       2        2     0.00   {œ}
      19        4    78.95   {ſ}
       5        0   100.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
      18       18     0.00   {}
       3        3     0.00   {ﬀ}
