ocreval Accuracy Report Version 7.0
-----------------------------------
     550   Characters
     357   Errors
   35.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   35.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38      261       58      357   Unmarked
      38      261       58      357   Total

   Count   Missed   %Right
       5        3    40.00   Unassigned
     104       40    61.54   ASCII Spacing Characters
      17       12    29.41   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      35       25    28.57   ASCII Uppercase Letters
     352      188    46.59   ASCII Lowercase Letters
      14        8    42.86   Latin Extended-A
      21       21     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     550      299    45.64   Total

  Errors   Marked   Correct-Generated
      15        0   {Lambfeen ma}-{des Vnſchu◌ͤldig}
      11        0   {t /<\n>vnd zog}-{n<\n>Lembleins}
      10        0   {angeſe⸗<\n>h}-{ſich mit d}
      10        0   {orſam) Alſ}-{et /<\n>vnd z}
       9        0   {Vnſldig}-{Leibro◌ͤck}
       8        0   { trage /}-{fenglich}
       8        0   {Fel⸗<\n>len}-{Adam vnd}
       8        0   {vnd Eua }-{}
       7        0   { jhnen}-{horſam)}
       7        0   {Das b}-{vnnd<\n>ſi}
       7        0   {GOtt an}-{Wie der}
       7        0   {Sohns d}-{Wei⸗<\n>b}
       7        0   {ermag.<\n>}-{ns<\n>——}
       7        0   {n dieſ}-{ Gotĩ d}
       6        0   {<\n>Kle}-{mag.<\n>W}
       6        0   {<\n>damit}-{am<\n>vnd}
       6        0   {Wie d}-{ſchaff}
       6        0   {a Gott}-{enn}
       6        0   {gefae}-{Gott a}
       6        0   {n gnad}-{⸗<\n>weiſ}
       6        0   {zimli}-{Text<\n>v}
       6        0   { Adam}-{cher}
       6        0   {aﬀet }-{ie jhn}
       5        0   {bre}-{nes}
       5        0   {y}-{macht}
       5        0   {.<\n>D}-{u◌ͤck.}
       5        0   {}-{llen }
       4        0   {. 3.}-{e⸗<\n>8}
       4        0   {<\n>e}-{umit}
       4        0   {Adam}-{ſahe}
       4        0   {an /}-{Aſſo}
       4        0   {da}-{zu f}
       4        0   {feng}-{ zim}
       4        0   {he }-{p.<\n>D}
       4        0   {s ge}-{ mac}
       4        0   {s<\n>As}-{ /}
       4        0   {}-{rage}
       4        0   {⸗<\n>we}-{ dar}
       4        0   {}-{ch}
       3        0   {(D}-{/ G}
       3        0   {Gen}-{ang}
       3        0   {Wie}-{As}
       3        0   {d}-{all}
       3        0   {fr}-{Kle}
       3        0   {mit}-{ſey}
       3        0   {nu }-{}
       3        0   {n}-{eſ.}
       3        0   {p.<\n>}-{t (}
       3        0   {r<\n>v}-{n a}
       3        0   {t /}-{den}
       3        0   {}-{ vo}
       3        0   {}-{ }
       3        0   {}-{/ D}
       3        0   { }-{}
       3        0   {}-{s b}
       2        0   { /}-{n}
       2        0   { }-{ie}
       2        0   {du}-{e }
       2        0   {em}-{}
       2        0   {er}-{3.}
       2        0   {i}-{}
       2        0   {nn}-{ed}
       2        0   {n}-{d<\n>}
       2        0   {th}-{gn}
       2        0   {vn}-{A}
       2        0   {xt}-{r}
       2        0   {}-{fe}
       2        0   {}-{g}
       2        0   {ſ}-{nn}
       2        0   {}-{ll}
       1        0   {<\n>}-{ }
       1        0   {C}-{h}
       1        0   {I}-{l}
       1        0   {L}-{f}
       1        0   {M}-{N}
       1        0   {T}-{}
       1        0   {W}-{F}
       1        0   {b}-{}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {g}-{u}
       1        0   {i}-{l}
       1        0   {m}-{f}
       1        0   {m}-{r}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {o}-{O}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {s}-{/}
       1        0   {s}-{m}
       1        0   {t}-{n}
       1        0   {v}-{S}
       1        0   {v}-{a}
       1        0   {z}-{E}
       1        0   {}-{a}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {ſ}-{C}
       1        0   {ſ}-{g}
       1        0   {}-{g}

   Count   Missed   %Right
      22       13    40.91   {<\n>}
      82       27    67.07   { }
       1        1     0.00   {(}
       1        1     0.00   {)}
       7        5    28.57   {.}
       8        5    37.50   {/}
       1        1     0.00   {3}
       4        4     0.00   {A}
       1        1     0.00   {C}
       5        3    40.00   {D}
       1        1     0.00   {E}
       1        1     0.00   {F}
       5        3    40.00   {G}
       1        1     0.00   {I}
       3        1    66.67   {K}
       3        2    33.33   {L}
       1        1     0.00   {M}
       1        1     0.00   {O}
       2        1    50.00   {S}
       1        1     0.00   {T}
       3        1    66.67   {V}
       3        3     0.00   {W}
      31       18    41.94   {a}
       6        4    33.33   {b}
       1        0   100.00   {c}
      26       14    46.15   {d}
      70       28    60.00   {e}
       6        4    33.33   {f}
      15       10    33.33   {g}
       7        5    28.57   {h}
      28       11    60.71   {i}
       1        1     0.00   {j}
      11        6    45.45   {l}
      17       12    29.41   {m}
      51       25    50.98   {n}
       9        5    44.44   {o}
       1        1     0.00   {p}
      15        9    40.00   {r}
       8        7    12.50   {s}
      24       13    45.83   {t}
       7        3    57.14   {u}
      10        6    40.00   {v}
       1        1     0.00   {w}
       1        1     0.00   {x}
       1        1     0.00   {y}
       5        3    40.00   {z}
      14        8    42.86   {ſ}
       5        3    40.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {ﬀ}
