ocreval Accuracy Report Version 7.0
-----------------------------------
     939   Characters
     114   Errors
   87.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       55       49      114   Unmarked
      10       55       49      114   Total

   Count   Missed   %Right
      10        0   100.00   Unassigned
     182        5    97.25   ASCII Spacing Characters
      26        0   100.00   ASCII Special Symbols
      25        0   100.00   ASCII Uppercase Letters
     630       10    98.41   ASCII Lowercase Letters
      18        2    88.89   Latin Extended-A
      46       46     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     939       65    93.08   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      10        0   {}-{ſt}
       8        0   {}-{u◌ͤ}
       6        0   {e }-{ſ ſich}
       6        0   {}-{ll}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       4        0   {}-{ck}
       4        0   {}-{tz}
       4        0   {ﬀ}-{ff}
       3        0   {fůr}-{z}
       3        0   {i }-{}
       3        0   {}-{ }
       3        0   {e}-{cht}
       2        0   { }-{}
       2        0   {ſe}-{c}
       1        0   {<\n>}-{}
       1        0   {e}-{r}
       1        0   {g}-{}
       1        0   {i}-{j}
       1        0   {l}-{i}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     155        4    97.42   { }
       4        0   100.00   {.}
      22        0   100.00   {/}
       3        0   100.00   {A}
       2        0   100.00   {B}
       5        0   100.00   {D}
       3        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {J}
       3        0   100.00   {K}
       1        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      37        0   100.00   {a}
       8        0   100.00   {b}
      39        0   100.00   {d}
     132        4    96.97   {e}
       3        1    66.67   {f}
      32        1    96.88   {g}
      11        0   100.00   {h}
      51        2    96.08   {i}
       8        0   100.00   {j}
       4        0   100.00   {k}
      22        1    95.45   {l}
      13        0   100.00   {m}
      95        0   100.00   {n}
      18        0   100.00   {o}
      57        1    98.25   {r}
      20        0   100.00   {s}
      20        0   100.00   {t}
      26        0   100.00   {u}
      16        0   100.00   {v}
      13        0   100.00   {w}
       1        0   100.00   {y}
       4        0   100.00   {z}
       1        1     0.00   {ů}
      17        1    94.12   {ſ}
      10        0   100.00   {⸗}
       4        4     0.00   {}
       8        8     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      20       20     0.00   {}
       2        2     0.00   {ﬀ}
