ocreval Accuracy Report Version 7.0
-----------------------------------
     843   Characters
     134   Errors
   84.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       75       36      134   Unmarked
      23       75       36      134   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     165       19    88.48   ASCII Spacing Characters
      28        2    92.86   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      46        3    93.48   ASCII Uppercase Letters
     545       26    95.23   ASCII Lowercase Letters
       9        0   100.00   Latin Extended-A
      35       35     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
     843       98    88.37   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      14        0   {ﬀ}-{ff}
      11        0   { }-{}
       6        0   {}-{ſi}
       6        0   {}-{ſt}
       4        0   { v}-{o}
       4        0   {⸗<\n>te}-{<\n>ec }
       4        0   {}-{ſſ}
       4        0   {}-{ll}
       3        0   { R }-{N}
       3        0   {/ v}-{o}
       3        0   {⸗}-{-}
       2        0   { /}-{’}
       2        0   {d}-{D}
       2        0   {e}-{c}
       2        0   {re}-{xc}
       2        0   {⸗}-{s}
       2        0   {}-{ö}
       2        0   {}-{fi}
       2        0   {}-{s}
       1        0   {<\n>}-{}
       1        0   {H}-{N}
       1        0   {R}-{K}
       1        0   {d}-{H}
       1        0   {e}-{}
       1        0   {g}-{z}
       1        0   {h}-{H}
       1        0   {h}-{d}
       1        0   {j}-{i}
       1        0   {j}-{ı}
       1        0   {j}-{ſ}
       1        0   {l}-{}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {u}-{n}
       1        0   {v}-{o}
       1        0   {v}-{p}
       1        0   {z}-{}
       1        0   {}-{“}
       1        0   {}-{k}
       1        0   {}-{}
       1        0   {}-{h}

   Count   Missed   %Right
      26        2    92.31   {<\n>}
     139       17    87.77   { }
       1        0   100.00   {)}
       9        0   100.00   {.}
      18        2    88.89   {/}
       1        0   100.00   {1}
       1        0   100.00   {3}
       1        0   100.00   {A}
       1        0   100.00   {C}
       7        0   100.00   {D}
       7        0   100.00   {E}
       3        0   100.00   {G}
       5        1    80.00   {H}
       3        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       2        0   100.00   {P}
       4        2    50.00   {R}
       3        0   100.00   {S}
       3        0   100.00   {V}
       2        0   100.00   {W}
      39        0   100.00   {a}
      14        0   100.00   {b}
       1        0   100.00   {c}
      41        3    92.68   {d}
     106        5    95.28   {e}
       1        0   100.00   {f}
      21        1    95.24   {g}
      17        2    88.24   {h}
      47        0   100.00   {i}
       4        3    25.00   {j}
       3        0   100.00   {k}
      25        1    96.00   {l}
      20        0   100.00   {m}
      57        0   100.00   {n}
      16        0   100.00   {o}
       3        0   100.00   {p}
      40        2    95.00   {r}
      15        0   100.00   {s}
      27        2    92.59   {t}
      17        1    94.12   {u}
      15        5    66.67   {v}
      10        0   100.00   {w}
       1        0   100.00   {x}
       5        1    80.00   {z}
       9        0   100.00   {ſ}
       6        6     0.00   {⸗}
       2        2     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
      18       18     0.00   {}
       7        7     0.00   {ﬀ}
