ocreval Accuracy Report Version 7.0
-----------------------------------
     898   Characters
     147   Errors
   83.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       88       46      147   Unmarked
      13       88       46      147   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     181       16    91.16   ASCII Spacing Characters
      34        2    94.12   ASCII Special Symbols
      38        1    97.37   ASCII Uppercase Letters
     565       18    96.81   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      17        2    88.24   Latin Extended-A
      52       52     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     898      101    88.75   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ch}
      12        0   { }-{}
      12        0   {}-{ll}
       8        0   {}-{ſt}
       4        0   {}-{ü}
       4        0   {}-{ſſ}
       4        0   {ﬀ}-{ff}
       3        0   { i}-{ich}
       3        0   {e}-{c}
       3        0   {vmb}-{und}
       3        0   {ſ}-{ich}
       3        0   {⸗}-{s |}
       3        0   {⸗}-{s}
       3        0   {}-{öch}
       3        0   {⸗}-{lls}
       2        0   {: }-{2"}
       2        0   {i⸗}-{e}
       2        0   {m}-{ut}
       2        0   {w}-{iv}
       2        0   {⸗}-{-}
       2        0   {}-{ö}
       2        0   {}-{ſi}
       2        0   {}-{ck}
       2        0   {}-{tz}
       1        0   { }-{.}
       1        0   { }-{m}
       1        0   {.}-{,}
       1        0   {F}-{S}
       1        0   {j}-{i}
       1        0   {k}-{f}
       1        0   {l}-{i}
       1        0   {n}-{p}
       1        0   {n}-{u}
       1        0   {t}-{e}
       1        0   {v}-{g}
       1        0   {v}-{o}
       1        0   {ſ}-{f}
       1        0   {}-{i}
       1        0   {}-{ä}
       1        0   {}-{f}
       1        0   {}-{g}

   Count   Missed   %Right
      27        0   100.00   {<\n>}
     154       16    89.61   { }
       3        1    66.67   {.}
      27        0   100.00   {/}
       3        1    66.67   {:}
       1        0   100.00   {?}
       2        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       4        0   100.00   {D}
       2        0   100.00   {E}
       2        1    50.00   {F}
       4        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {L}
       3        0   100.00   {M}
       4        0   100.00   {S}
       4        0   100.00   {T}
       3        0   100.00   {W}
      36        0   100.00   {a}
      15        1    93.33   {b}
       1        0   100.00   {c}
      31        0   100.00   {d}
     121        3    97.52   {e}
       4        0   100.00   {f}
      14        0   100.00   {g}
      15        0   100.00   {h}
      44        2    95.45   {i}
       1        1     0.00   {j}
       3        1    66.67   {k}
      16        1    93.75   {l}
      26        2    92.31   {m}
      68        2    97.06   {n}
      18        0   100.00   {o}
       3        0   100.00   {p}
      52        0   100.00   {r}
      10        0   100.00   {s}
      44        1    97.73   {t}
      13        0   100.00   {u}
      11        3    72.73   {v}
      15        1    93.33   {w}
       3        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {ß}
      17        2    88.24   {ſ}
       8        8     0.00   {⸗}
       3        3     0.00   {}
       6        6     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
      25       25     0.00   {}
       2        2     0.00   {ﬀ}
