ocreval Accuracy Report Version 7.0
-----------------------------------
     757   Characters
     127   Errors
   83.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       63       49      127   Unmarked
      15       63       49      127   Total

   Count   Missed   %Right
       7        1    85.71   Unassigned
     148        5    96.62   ASCII Spacing Characters
      32        3    90.62   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      36        2    94.44   ASCII Uppercase Letters
     471       26    94.48   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      17        0   100.00   Latin Extended-A
      39       39     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     757       78    89.70   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      14        0   {}-{ſt}
       6        0   {Goldt<\n>}-{}
       6        0   {}-{Goldt<\n>}
       6        0   {}-{ll}
       4        0   {e}-{c}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{ſi}
       4        0   {}-{ck}
       4        0   {ﬂ}-{fl}
       3        0   {l}-{ich}
       3        0   {ur,}-{in}
       3        0   {}-{o◌ͤſ}
       3        0   {e}-{ſic}
       2        0   { /}-{⸗}
       2        0   { e}-{c}
       2        0   {/ }-{}
       2        0   {on}-{œ}
       2        0   {}-{—<\n>}
       2        0   {}-{u◌ͤ}
       2        0   {}-{ſſ}
       2        0   { }-{c}
       1        0   {R}-{N}
       1        0   {d}-{l}
       1        0   {e}-{}
       1        0   {f}-{k}
       1        0   {g}-{s}
       1        0   {g}-{z}
       1        0   {i}-{}
       1        0   {l}-{i}
       1        0   {m}-{n}
       1        0   {n}-{r}
       1        0   {u}-{r}
       1        0   {v}-{o}
       1        0   {}-{l}
       1        0   {}-{◌ͤ}
       1        0   {⸗}-{-}

   Count   Missed   %Right
      23        1    95.65   {<\n>}
     125        4    96.80   { }
       1        0   100.00   {&}
       4        1    75.00   {,}
       9        0   100.00   {.}
      16        2    87.50   {/}
       1        0   100.00   {1}
       1        0   100.00   {3}
       2        0   100.00   {:}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {D}
       1        0   100.00   {E}
       2        1    50.00   {G}
       4        0   100.00   {H}
       6        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {N}
       3        0   100.00   {P}
       1        1     0.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      32        0   100.00   {a}
      10        0   100.00   {b}
       3        0   100.00   {c}
      33        2    93.94   {d}
      96        7    92.71   {e}
       4        1    75.00   {f}
      14        2    85.71   {g}
       7        0   100.00   {h}
      52        1    98.08   {i}
       2        0   100.00   {k}
      21        3    85.71   {l}
      12        1    91.67   {m}
      50        2    96.00   {n}
      11        2    81.82   {o}
       5        0   100.00   {p}
       1        0   100.00   {q}
      36        1    97.22   {r}
      12        0   100.00   {s}
      26        1    96.15   {t}
      23        2    91.30   {u}
      10        1    90.00   {v}
       5        0   100.00   {w}
       2        0   100.00   {x}
       4        0   100.00   {z}
       3        0   100.00   {ß}
      17        0   100.00   {ſ}
       7        1    85.71   {⸗}
       2        2     0.00   {}
       1        1     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      17       17     0.00   {}
       2        2     0.00   {ﬂ}
