ocreval Accuracy Report Version 7.0
-----------------------------------
     871   Characters
     158   Errors
   81.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20       71       67      158   Unmarked
      20       71       67      158   Total

   Count   Missed   %Right
      13        0   100.00   Unassigned
     170        8    95.29   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
      34        0   100.00   ASCII Uppercase Letters
     550       27    95.09   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      18        0   100.00   Latin Extended-A
      47       47     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     871       91    89.55   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ch}
      14        0   {}-{ſt}
      14        0   {ﬀ}-{ff}
       9        0   {}-{klerlich<\n>}
       8        0   {klerli<\n>}-{}
       6        0   { }-{}
       6        0   {}-{ck}
       6        0   {}-{tz}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{ll}
       4        0   {ﬀ}-{fftz}
       3        0   {ein}-{M}
       3        0   {}-{◌ͤch}
       2        0   {e}-{c}
       2        0   {l }-{◌ͤr}
       2        0   {l}-{i}
       2        0   {vn}-{M}
       2        0   {xt}-{re}
       2        0   {ze}-{x}
       2        0   {}-{u◌ͤ}
       2        0   {ﬂ}-{fl}
       1        0   {b}-{L}
       1        0   {b}-{d}
       1        0   {e}-{}
       1        0   {i}-{}
       1        0   {t}-{c}
       1        0   {t}-{i}
       1        0   {w}-{G}
       1        0   {}-{a}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     144        7    95.14   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       4        0   100.00   {.}
      23        0   100.00   {/}
       2        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {D}
       1        0   100.00   {F}
       3        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {O}
       1        0   100.00   {P}
       5        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {V}
       6        0   100.00   {W}
      42        0   100.00   {a}
      10        2    80.00   {b}
      34        0   100.00   {d}
     125        6    95.20   {e}
       3        0   100.00   {f}
      19        0   100.00   {g}
      12        0   100.00   {h}
      35        3    91.43   {i}
       4        0   100.00   {j}
       2        1    50.00   {k}
      28        5    82.14   {l}
      17        0   100.00   {m}
      65        2    96.92   {n}
      22        0   100.00   {o}
       2        0   100.00   {p}
      37        1    97.30   {r}
      11        0   100.00   {s}
      37        3    91.89   {t}
      15        0   100.00   {u}
       9        1    88.89   {v}
      16        1    93.75   {w}
       1        1     0.00   {x}
       2        0   100.00   {y}
       2        1    50.00   {z}
       1        0   100.00   {ß}
      18        0   100.00   {ſ}
      13        0   100.00   {⸗}
       2        2     0.00   {}
       9        9     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
      24       24     0.00   {}
       8        8     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
