ocreval Accuracy Report Version 7.0
-----------------------------------
     846   Characters
     114   Errors
   86.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       54       50      114   Unmarked
      10       54       50      114   Total

   Count   Missed   %Right
       6        0   100.00   Unassigned
     166        5    96.99   ASCII Spacing Characters
      29        3    89.66   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      43        2    95.35   ASCII Uppercase Letters
     541       11    97.97   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      16        0   100.00   Latin Extended-A
      38       38     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     846       64    92.43   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      12        0   {}-{ſt}
       8        0   {}-{volck /<\n>}
       8        0   {ﬀ}-{ff}
       7        0   {vol /<\n>}-{}
       6        0   {}-{u◌ͤ}
       6        0   {}-{ſſ}
       6        0   {}-{ll}
       4        0   {Poq}-{oſt }
       4        0   {}-{ſi}
       3        0   {}-{◌ͤch}
       2        0   { /}-{⸗}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſi}
       2        0   { }-{ch}
       2        0   {}-{m◌̃}
       2        0   {ﬂ}-{fl}
       1        0   { }-{}
       1        0   {&}-{e}
       1        0   {C}-{c}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {j}-{ſ}
       1        0   {k}-{f}
       1        0   {m}-{n}
       1        0   {z}-{i}
       1        0   {}-{e}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     141        4    97.16   { }
       1        1     0.00   {&}
       1        0   100.00   {,}
       7        0   100.00   {.}
      19        2    89.47   {/}
       1        0   100.00   {3}
       1        0   100.00   {:}
       3        0   100.00   {A}
       1        0   100.00   {B}
       2        1    50.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       3        0   100.00   {G}
       2        0   100.00   {H}
       3        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {O}
       1        1     0.00   {P}
       6        0   100.00   {S}
       3        0   100.00   {T}
       4        0   100.00   {V}
       5        0   100.00   {W}
      38        0   100.00   {a}
      10        0   100.00   {b}
      33        0   100.00   {d}
     120        0   100.00   {e}
       5        0   100.00   {f}
      16        0   100.00   {g}
      11        0   100.00   {h}
      31        2    93.55   {i}
       4        1    75.00   {j}
       2        1    50.00   {k}
      17        1    94.12   {l}
      21        1    95.24   {m}
      61        0   100.00   {n}
      25        2    92.00   {o}
       2        0   100.00   {p}
       1        1     0.00   {q}
      51        0   100.00   {r}
       9        0   100.00   {s}
      36        0   100.00   {t}
      26        0   100.00   {u}
      12        1    91.67   {v}
       6        0   100.00   {w}
       4        1    75.00   {z}
       1        0   100.00   {ß}
      16        0   100.00   {ſ}
       6        0   100.00   {⸗}
       1        1     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      16       16     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
