ocreval Accuracy Report Version 7.0
-----------------------------------
     927   Characters
     125   Errors
   86.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       69       51      125   Unmarked
       5       69       51      125   Total

   Count   Missed   %Right
       8        0   100.00   Unassigned
     177        3    98.31   ASCII Spacing Characters
      33        3    90.91   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      36        1    97.22   ASCII Uppercase Letters
     595       10    98.32   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      22        3    86.36   Latin Extended-A
      43       43     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     927       74    92.02   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      10        0   {}-{ll}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ck}
       8        0   {ﬂ}-{flu◌ͤ}
       6        0   {}-{u◌ͤ}
       6        0   {}-{tz}
       4        0   {eum/}-{—}
       4        0   {ﬀ}-{o◌ͤff}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       3        0   {li}-{urh}
       3        0   {ů}-{uſt}
       3        0   { /}-{ch?}
       3        0   {}-{ch }
       2        0   { }-{}
       2        0   {10}-{io}
       2        0   {ůſ}-{uß}
       2        0   {ﬂ}-{fl}
       1        0   {/}-{⸗}
       1        0   {I}-{J}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {n}-{u}
       1        0   {s}-{e}
       1        0   {t}-{l}
       1        0   {}-{ }
       1        0   {}-{ö}

   Count   Missed   %Right
      27        0   100.00   {<\n>}
     150        3    98.00   { }
       6        0   100.00   {.}
      27        3    88.89   {/}
       1        1     0.00   {0}
       1        1     0.00   {1}
       3        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {D}
       1        0   100.00   {F}
       5        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {J}
       3        0   100.00   {K}
       3        0   100.00   {L}
       2        0   100.00   {M}
       4        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {V}
       4        0   100.00   {W}
      45        0   100.00   {a}
       7        0   100.00   {b}
       1        0   100.00   {c}
      32        0   100.00   {d}
     134        3    97.76   {e}
       7        0   100.00   {f}
      22        0   100.00   {g}
      16        0   100.00   {h}
      42        1    97.62   {i}
       4        0   100.00   {j}
       4        0   100.00   {k}
      24        1    95.83   {l}
      18        1    94.44   {m}
      78        1    98.72   {n}
      13        0   100.00   {o}
       3        0   100.00   {p}
      34        0   100.00   {r}
      20        1    95.00   {s}
      46        1    97.83   {t}
      26        1    96.15   {u}
       6        0   100.00   {v}
       8        0   100.00   {w}
       5        0   100.00   {z}
       2        0   100.00   {ß}
       2        2     0.00   {ů}
      20        1    95.00   {ſ}
       8        0   100.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
      19       19     0.00   {}
       6        6     0.00   {ﬀ}
       3        3     0.00   {ﬂ}
