ocreval Accuracy Report Version 7.0
-----------------------------------
     579   Characters
     116   Errors
   79.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       56       39      116   Unmarked
      21       56       39      116   Total

   Count   Missed   %Right
       4        4     0.00   Unassigned
     106       13    87.74   ASCII Spacing Characters
      20        4    80.00   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      16        4    75.00   ASCII Uppercase Letters
     389       18    95.37   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
      13        5    61.54   Latin Extended-A
      24       24     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     579       77    86.70   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
       9        0   { }-{}
       9        0   {Vorrede.<\n>}-{| }
       9        0   {}-{Worrede,<\n>}
       6        0   {}-{ll}
       6        0   {ﬀ}-{ff}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       3        0   {I}-{Jſi}
       3        0   {ſ}-{f}
       3        0   {ſ}-{fih}
       2        0   { /}-{.}
       2        0   { w}-{iv}
       2        0   {In}-{Ju}
       2        0   {e}-{c}
       2        0   {j<\n>}-{ }
       2        0   {w}-{iv}
       2        0   {}-{B<\n>}
       2        0   {}-{‚ }
       2        0   {ſ⸗}-{ß}
       2        0   {⸗}-{-}
       2        0   {}-{ſſ}
       1        0   {.}-{,}
       1        0   {/}-{!}
       1        0   {C}-{K}
       1        0   {a}-{ä}
       1        0   {d}-{D}
       1        0   {k}-{f}
       1        0   {n}-{u}
       1        0   {n}-{y}
       1        0   {n}-{}
       1        0   {}-{i}
       1        0   {ß}-{g}
       1        0   {æ}-{x}
       1        0   {⸗}-{}
       1        0   {}-{ö}
       1        0   {}-{k}
       1        0   {}-{ß}

   Count   Missed   %Right
      22        2    90.91   {<\n>}
      84       11    86.90   { }
       3        2    33.33   {.}
      17        2    88.24   {/}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {A}
       1        1     0.00   {C}
       1        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       2        0   100.00   {H}
       2        2     0.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {S}
       1        1     0.00   {V}
      27        1    96.30   {a}
       7        0   100.00   {b}
      30        2    93.33   {d}
      87        4    95.40   {e}
       3        0   100.00   {f}
      11        0   100.00   {g}
       6        0   100.00   {h}
      42        0   100.00   {i}
       2        1    50.00   {j}
       2        1    50.00   {k}
      12        0   100.00   {l}
      16        0   100.00   {m}
      48        4    91.67   {n}
      11        1    90.91   {o}
       2        0   100.00   {p}
      30        2    93.33   {r}
       5        0   100.00   {s}
      14        0   100.00   {t}
      14        0   100.00   {u}
       3        0   100.00   {v}
       9        2    77.78   {w}
       1        0   100.00   {y}
       7        0   100.00   {z}
       1        1     0.00   {ß}
       1        1     0.00   {æ}
      13        5    61.54   {ſ}
       4        4     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      13       13     0.00   {}
       3        3     0.00   {ﬀ}
