ocreval Accuracy Report Version 7.0
-----------------------------------
     823   Characters
     157   Errors
   80.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       99       48      157   Unmarked
      10       99       48      157   Total

   Count   Missed   %Right
       6        6     0.00   Unassigned
     161       12    92.55   ASCII Spacing Characters
      27        2    92.59   ASCII Special Symbols
      34       11    67.65   ASCII Uppercase Letters
     526       17    96.77   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
      10        3    70.00   Latin Extended-A
      54       54     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     823      109    86.76   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{ch}
      10        0   { }-{}
       6        0   {ſ}-{fch}
       6        0   {}-{ſſ}
       5        0   {n⸗}-{vitto}
       4        0   {k}-{£öft}
       4        0   {ſw}-{fchm}
       4        0   {}-{ſi}
       4        0   {}-{ll}
       4        0   {ﬀ}-{ff}
       3        0   { i}-{iſt}
       3        0   {.}-{, |}
       3        0   {Sw}-{E h}
       3        0   {i}-{1ſs}
       3        0   {jg}-{ſ>z}
       3        0   {}-{ü}
       3        0   {}-{ück}
       2        0   {G}-{Sü}
       2        0   {Se}-{Ec}
       2        0   {V}-{D}
       2        0   {V}-{Wä}
       2        0   {}-{ }
       2        0   {⸗}-{-}
       2        0   {⸗}-{s}
       2        0   {}-{üg}
       2        0   {}-{ji}
       2        0   {}-{ſt}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ck}
       2        0   {}-{g}
       2        0   {}-{ss}
       2        0   { }-{ch}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{-}
       1        0   {E}-{C}
       1        0   {J}-{I}
       1        0   {L}-{Z}
       1        0   {V}-{B}
       1        0   {W}-{M}
       1        0   {g}-{s}
       1        0   {i}-{l}
       1        0   {j}-{1}
       1        0   {j}-{I}
       1        0   {o}-{e}
       1        0   {t}-{r}
       1        0   {v}-{o}
       1        0   {z}-{j}
       1        0   {ñ}-{i}
       1        0   {⸗}-{o}
       1        0   {}-{ä}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     135       12    91.11   { }
       4        2    50.00   {.}
      21        0   100.00   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {C}
       6        0   100.00   {D}
       3        1    66.67   {E}
       2        0   100.00   {F}
       2        1    50.00   {G}
       1        1     0.00   {J}
       3        0   100.00   {K}
       2        1    50.00   {L}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       4        2    50.00   {S}
       1        0   100.00   {T}
       4        4     0.00   {V}
       1        1     0.00   {W}
      27        0   100.00   {a}
       6        0   100.00   {b}
      45        0   100.00   {d}
     118        1    99.15   {e}
       3        0   100.00   {f}
      12        2    83.33   {g}
      10        0   100.00   {h}
      47        3    93.62   {i}
       5        3    40.00   {j}
       3        1    66.67   {k}
      16        0   100.00   {l}
      20        0   100.00   {m}
      70        1    98.57   {n}
      13        1    92.31   {o}
       5        0   100.00   {p}
      49        0   100.00   {r}
      13        0   100.00   {s}
      26        1    96.15   {t}
      16        0   100.00   {u}
       8        1    87.50   {v}
      10        2    80.00   {w}
       1        0   100.00   {y}
       3        1    66.67   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ñ}
      10        3    70.00   {ſ}
       6        6     0.00   {⸗}
       2        2     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
      24       24     0.00   {}
       2        2     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
