ocreval Accuracy Report Version 7.0
-----------------------------------
     876   Characters
     171   Errors
   80.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       85       73      171   Unmarked
      13       85       73      171   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     176       16    90.91   ASCII Spacing Characters
      30        0   100.00   ASCII Special Symbols
      37        2    94.59   ASCII Uppercase Letters
     551       11    98.00   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
      13        4    69.23   Latin Extended-A
      53       53     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     876       98    88.81   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      12        0   { }-{}
      10        0   {ﬀ}-{ff}
       6        0   {}-{ſi}
       6        0   {}-{ſſ}
       6        0   {}-{ll}
       5        0   {⸗}-{-}
       4        0   {iiĳ<\n>}-{(jj }
       4        0   {}-{- }
       4        0   {}-{| }
       4        0   {}-{fi}
       4        0   {}-{ſt}
       4        0   {}-{- ſi}
       4        0   {}-{fich}
       4        0   {}-{ck}
       3        0   { ſ}-{ſch}
       3        0   {h}-{. H}
       3        0   {}-{“ "}
       3        0   {}-{öch}
       3        0   {}-{ü}
       3        0   {}-{üſſ}
       3        0   {}-{äük}
       3        0   {}-{c>k}
       2        0   { v}-{o}
       2        0   {V}-{Wu}
       2        0   {d}-{'D}
       2        0   {h}-{ '}
       2        0   {m}-{in}
       2        0   {}-{. }
       2        0   {}-{|<\n>}
       2        0   {ſ}-{f}
       2        0   { }-{ſi}
       2        0   {}-{c>}
       2        0   {}-{g}
       1        0   {H}-{d}
       1        0   {h}-{b}
       1        0   {k}-{f}
       1        0   {r}-{x}
       1        0   {v}-{u}
       1        0   {}-{E}
       1        0   {}-{O}
       1        0   {}-{u}
       1        0   {⸗}-{s}
       1        0   {⸗}-{»}
       1        0   {}-{ö}
       1        0   {}-{z}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     149       15    89.93   { }
       5        0   100.00   {.}
      25        0   100.00   {/}
       1        0   100.00   {A}
       3        0   100.00   {B}
       7        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {F}
       2        0   100.00   {G}
       3        1    66.67   {H}
       2        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       4        0   100.00   {S}
       2        0   100.00   {T}
       4        1    75.00   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      42        0   100.00   {a}
      15        0   100.00   {b}
      33        1    96.97   {d}
     123        0   100.00   {e}
       3        0   100.00   {f}
      17        0   100.00   {g}
      13        3    76.92   {h}
      36        2    94.44   {i}
       1        0   100.00   {j}
       1        1     0.00   {k}
      10        0   100.00   {l}
      20        1    95.00   {m}
      80        0   100.00   {n}
      15        0   100.00   {o}
       1        0   100.00   {p}
      49        1    97.96   {r}
      13        0   100.00   {s}
      34        0   100.00   {t}
      17        0   100.00   {u}
      13        2    84.62   {v}
      11        0   100.00   {w}
       4        0   100.00   {z}
       4        0   100.00   {ß}
       1        1     0.00   {ĳ}
      12        3    75.00   {ſ}
       7        7     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      21       21     0.00   {}
       5        5     0.00   {ﬀ}
