ocreval Accuracy Report Version 7.0
-----------------------------------
     908   Characters
     131   Errors
   85.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       73       40      131   Unmarked
      18       73       40      131   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     181       18    90.06   ASCII Spacing Characters
      28        4    85.71   ASCII Special Symbols
      43        4    90.70   ASCII Uppercase Letters
     581        9    98.45   ASCII Lowercase Letters
      20        1    95.00   Latin Extended-A
      42       42     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     908       91    89.98   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      11        0   { }-{}
      10        0   {}-{ſi}
      10        0   {ﬀ}-{ff}
       6        0   {etri /}-{as}
       5        0   {⸗}-{-}
       4        0   {}-{ſi}
       4        0   {}-{ſt}
       4        0   {}-{ſſ}
       4        0   {}-{ck}
       3        0   {}-{ück}
       2        0   { J}-{I}
       2        0   { }-{ſi}
       2        0   {?}-{ *}
       2        0   {n⸗}-{u-}
       2        0   {}-{ü}
       2        0   {⸗}-{üs}
       2        0   { }-{ſt}
       2        0   {}-{fi}
       2        0   {}-{rk}
       2        0   {}-{ll}
       2        0   { }-{ch}
       1        0   { }-{'}
       1        0   {.}-{,}
       1        0   {:}-{;}
       1        0   {<\n>}-{}
       1        0   {D}-{}
       1        0   {E}-{C}
       1        0   {I}-{J}
       1        0   {j}-{i}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {v}-{o}
       1        0   {ſ}-{f}
       1        0   {⸗}-{s}
       1        0   {}-{k}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     154       17    88.96   { }
       6        1    83.33   {.}
      20        1    95.00   {/}
       1        1     0.00   {:}
       1        1     0.00   {?}
       3        0   100.00   {A}
       4        1    75.00   {D}
       3        1    66.67   {E}
       3        0   100.00   {F}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {J}
       4        0   100.00   {K}
       2        0   100.00   {L}
       7        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       2        0   100.00   {S}
       4        0   100.00   {V}
       3        0   100.00   {W}
      42        0   100.00   {a}
      15        0   100.00   {b}
      41        0   100.00   {d}
     127        1    99.21   {e}
       3        0   100.00   {f}
      19        0   100.00   {g}
      11        0   100.00   {h}
      37        1    97.30   {i}
       3        1    66.67   {j}
       1        0   100.00   {k}
      23        0   100.00   {l}
      11        0   100.00   {m}
      89        1    98.88   {n}
      19        0   100.00   {o}
       4        0   100.00   {p}
      40        1    97.50   {r}
      19        0   100.00   {s}
      25        3    88.00   {t}
      14        0   100.00   {u}
      16        1    93.75   {v}
      16        0   100.00   {w}
       2        0   100.00   {y}
       4        0   100.00   {z}
      20        1    95.00   {ſ}
       8        8     0.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
      18       18     0.00   {}
       5        5     0.00   {ﬀ}
