ocreval Accuracy Report Version 7.0
-----------------------------------
     859   Characters
     218   Errors
   74.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40       94       84      218   Unmarked
      40       94       84      218   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     160       11    93.12   ASCII Spacing Characters
      28        7    75.00   ASCII Special Symbols
      36        8    77.78   ASCII Uppercase Letters
     557       44    92.10   ASCII Lowercase Letters
      21        7    66.67   Latin Extended-A
      49       49     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     859      134    84.40   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{"gepust/ Der Keuſcheit ...}
      28        0   {}-{ch}
      26        0   {er Keuſeit ſelten n...}-{}
       8        0   {geput/ }-{}
       8        0   {}-{ſich}
       6        0   {}-{öll}
       6        0   {ﬀ}-{ff}
       5        0   {}-{ü}
       4        0   { }-{}
       4        0   {es }-{5 ſt}
       4        0   {}-{ſt}
       4        0   {}-{ll}
       3        0   {.}-{, |}
       3        0   {e}-{c}
       3        0   {}-{ }
       3        0   {e}-{ſic}
       3        0   {e⸗}-{fic}
       3        0   {}-{ſt }
       3        0   {}-{chö}
       2        0   {.}-{,}
       2        0   {Fœ}-{Ee}
       2        0   {d }-{s}
       2        0   {il}-{tk}
       2        0   {in}-{18}
       2        0   {k}-{f}
       2        0   {m}-{ın}
       2        0   {}-{. }
       2        0   {⸗}-{o-}
       2        0   {⸗}-{s-}
       2        0   {⸗}-{»-}
       2        0   {}-{fr}
       2        0   {}-{ſſ}
       2        0   {}-{k}
       2        0   {}-{tz}
       1        0   {.}-{;}
       1        0   {?}-{4}
       1        0   {D}-{P}
       1        0   {O}-{D}
       1        0   {R}-{K}
       1        0   {V}-{B}
       1        0   {W}-{}
       1        0   {d}-{D}
       1        0   {e}-{r}
       1        0   {g}-{<}
       1        0   {h}-{b}
       1        0   {n}-{h}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {v}-{o}
       1        0   {w}-{m}
       1        0   {}-{t}
       1        0   {œ}-{e}
       1        0   {ſ}-{T}
       1        0   {ſ}-{f}
       1        0   {ſ}-{l}
       1        0   {⸗}-{-}
       1        0   {}-{ö}
       1        0   {}-{g}
       1        0   {}-{t}
       1        0   {}-{z}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     133       10    92.48   { }
       1        0   100.00   {,}
       7        5    28.57   {.}
      17        1    94.12   {/}
       2        0   100.00   {:}
       1        1     0.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {B}
       3        1    66.67   {D}
       1        0   100.00   {E}
       2        1    50.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       1        1     0.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       1        0   100.00   {P}
       1        1     0.00   {R}
       5        0   100.00   {S}
       1        0   100.00   {T}
       2        2     0.00   {V}
       5        1    80.00   {W}
      43        0   100.00   {a}
      13        0   100.00   {b}
       2        0   100.00   {c}
      28        2    92.86   {d}
     119       13    89.08   {e}
       4        0   100.00   {f}
      19        2    89.47   {g}
      15        1    93.33   {h}
      44        3    93.18   {i}
       5        0   100.00   {j}
       4        2    50.00   {k}
      17        2    88.24   {l}
      19        1    94.74   {m}
      66        4    93.94   {n}
      19        0   100.00   {o}
       3        1    66.67   {p}
      44        1    97.73   {r}
      16        1    93.75   {s}
      30        6    80.00   {t}
      16        3    81.25   {u}
       8        1    87.50   {v}
      18        1    94.44   {w}
       2        0   100.00   {y}
       3        0   100.00   {z}
       2        2     0.00   {œ}
      19        5    73.68   {ſ}
       5        5     0.00   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
      18       18     0.00   {}
       3        3     0.00   {ﬀ}
