ocreval Accuracy Report Version 7.0
-----------------------------------
     807   Characters
     588   Errors
   27.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   27.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     230       91      267      588   Unmarked
     230       91      267      588   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     150       50    66.67   ASCII Spacing Characters
      28       12    57.14   ASCII Special Symbols
      41       15    63.41   ASCII Uppercase Letters
     515      177    65.63   ASCII Lowercase Letters
       5        2    60.00   Latin1 Lowercase Letters
      11        8    27.27   Latin Extended-A
      45       45     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     807      321    60.22   Total

  Errors   Marked   Correct-Generated
     223        0   {}-{,<\n>- HDerkog Albert zu...}
      68        0   {grten vnd vbel ſ...}-{f}
      33        0   {ſleter Brgers ...}-{}
      22        0   {. Diß ſolte jeund w...}-{,}
      20        0   {eine Gloriam oder Ba}-{}
      16        0   {}-{ch}
      14        0   {m / vnd war Ba}-{}
      11        0   {}-{EF It —r<\n>' }
       9        0   {worden / }-{}
       9        0   {e <\n>loſ}-{fi}
       7        0   {ca⸗<\n>lau}-{hü}
       6        0   { Kappe}-{}
       6        0   { }-{}
       6        0   {calaur}-{oj}
       6        0   {tru⸗<\n>g}-{pb}
       6        0   {ﬀ}-{ff}
       5        0   {Jahr }-{}
       5        0   {ſol}-{Vsich}
       4        0   { Re}-{}
       4        0   {i g}-{Hſia}
       4        0   {}-{ſt}
       4        0   {}-{ſich}
       4        0   {olu}-{ffh}
       4        0   {}-{ll}
       3        0   { / }-{-}
       3        0   { / }-{.}
       3        0   { et}-{}
       3        0   {S}-{Ech}
       3        0   {eat}-{g}
       3        0   {ein}-{-}
       3        0   {ie}-{}
       3        0   {l}-{' I}
       3        0   {uti}-{.}
       3        0   {ſ}-{fih}
       3        0   {g}-{fie}
       2        0   { a}-{e}
       2        0   {/ }-{}
       2        0   {La}-{au}
       2        0   {de}-{gü}
       2        0   {in}-{um}
       2        0   {n.}-{u,}
       2        0   {us}-{}
       2        0   {}-{- }
       2        0   {}-{. }
       2        0   {ĳ}-{ij}
       2        0   {⸗}-{-}
       2        0   {i}-{fk}
       2        0   {}-{ft}
       2        0   {}-{ſi}
       2        0   {o}-{p}
       2        0   {}-{ff}
       2        0   {}-{:b}
       2        0   {ﬁ}-{ſi}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {b}-{p}
       1        0   {d}-{v}
       1        0   {g}-{a}
       1        0   {g}-{z}
       1        0   {h}-{t}
       1        0   {k}-{f}
       1        0   {r}-{}
       1        0   {t}-{k}
       1        0   {u}-{.}
       1        0   {u}-{}
       1        0   {v}-{o}
       1        0   {w}-{x}
       1        0   {ſ}-{f}
       1        0   {⸗}-{?}
       1        0   {⸗}-{h}
       1        0   {⸗}-{r}
       1        0   {}-{ö}
       1        0   {}-{ü}
       1        0   {}-{l}
       1        0   {}-{s}
       1        0   {ﬆ}-{h}

   Count   Missed   %Right
      25        7    72.00   {<\n>}
     125       43    65.60   { }
       1        0   100.00   {&}
       1        0   100.00   {,}
       9        6    33.33   {.}
      16        6    62.50   {/}
       1        0   100.00   {:}
       1        1     0.00   {A}
       4        4     0.00   {B}
       8        1    87.50   {D}
       2        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {G}
       3        1    66.67   {H}
       2        1    50.00   {J}
       3        1    66.67   {K}
       2        1    50.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {R}
       5        2    60.00   {S}
       2        0   100.00   {V}
       1        0   100.00   {W}
      43       17    60.47   {a}
       9        3    66.67   {b}
       6        2    66.67   {c}
      29        7    75.86   {d}
      83       24    71.08   {e}
       2        0   100.00   {f}
      15        8    46.67   {g}
       9        5    44.44   {h}
      47       10    78.72   {i}
       1        1     0.00   {j}
       3        2    33.33   {k}
      27       12    55.56   {l}
      13        3    76.92   {m}
      58       16    72.41   {n}
      23       12    47.83   {o}
       4        2    50.00   {p}
      38       17    55.26   {r}
      18        2    88.89   {s}
      33       11    66.67   {t}
      26       11    57.69   {u}
      12        5    58.33   {v}
      10        4    60.00   {w}
       2        2     0.00   {y}
       4        1    75.00   {z}
       5        2    60.00   {ß}
       1        1     0.00   {ĳ}
      10        7    30.00   {ſ}
       7        7     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
      20       20     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
