ocreval Accuracy Report Version 7.0
-----------------------------------
     828   Characters
     127   Errors
   84.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       68       53      127   Unmarked
       6       68       53      127   Total

   Count   Missed   %Right
       8        0   100.00   Unassigned
     160        3    98.12   ASCII Spacing Characters
      30        2    93.33   ASCII Special Symbols
       4        2    50.00   ASCII Digits
      33        1    96.97   ASCII Uppercase Letters
     528       11    97.92   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
      50       50     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     828       74    91.06   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      10        0   {}-{ſt}
       8        0   {}-{u◌ͤſt}
       8        0   {}-{ſſ}
       6        0   {}-{tz}
       4        0   {}-{a◌ͤ}
       4        0   {}-{o◌ͤ}
       4        0   {}-{u◌ͤ}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       4        0   {ﬀ}-{ff}
       3        0   {B}-{Su◌ͤ}
       2        0   { /}-{⸗}
       2        0   { }-{}
       2        0   {d.}-{r}
       2        0   {e}-{. }
       2        0   {i}-{3}
       2        0   {m}-{in}
       2        0   {}-{(t}
       2        0   {t}-{tz}
       2        0   {}-{ll}
       2        0   {ﬁ}-{fi}
       2        0   {ﬂ}-{fl}
       2        0   {ﬆ}-{ct}
       1        0   {0}-{6}
       1        0   {1}-{3}
       1        0   {a}-{s}
       1        0   {e}-{t}
       1        0   {g}-{a}
       1        0   {j}-{i}
       1        0   {l}-{i}
       1        0   {r}-{}
       1        0   {}-{ }
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{l}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     134        3    97.76   { }
       1        0   100.00   {,}
      11        1    90.91   {.}
      17        1    94.12   {/}
       1        1     0.00   {0}
       2        1    50.00   {1}
       1        0   100.00   {2}
       1        0   100.00   {:}
       1        0   100.00   {A}
       5        1    80.00   {B}
       4        0   100.00   {D}
       4        0   100.00   {E}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       6        0   100.00   {K}
       1        0   100.00   {M}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {V}
       1        0   100.00   {W}
      27        1    96.30   {a}
      12        0   100.00   {b}
      35        1    97.14   {d}
     122        2    98.36   {e}
       3        0   100.00   {f}
      15        1    93.33   {g}
      15        0   100.00   {h}
      49        1    97.96   {i}
       3        1    66.67   {j}
       2        0   100.00   {k}
      18        1    94.44   {l}
      23        1    95.65   {m}
      67        0   100.00   {n}
      13        0   100.00   {o}
       2        0   100.00   {p}
       1        0   100.00   {q}
      46        1    97.83   {r}
      10        0   100.00   {s}
      24        1    95.83   {t}
      16        0   100.00   {u}
      10        0   100.00   {v}
       6        0   100.00   {w}
       1        0   100.00   {x}
       2        0   100.00   {y}
       6        0   100.00   {z}
       1        0   100.00   {ß}
       9        0   100.00   {ſ}
       8        0   100.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      16       16     0.00   {}
       2        2     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
       1        1     0.00   {ﬆ}
