ocreval Accuracy Report Version 7.0
-----------------------------------
     774   Characters
     375   Errors
   51.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   51.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      31      265       79      375   Unmarked
      31      265       79      375   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     145       24    83.45   ASCII Spacing Characters
      23       10    56.52   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      35       17    51.43   ASCII Uppercase Letters
     484      166    65.70   ASCII Lowercase Letters
      20       12    40.00   Latin Extended-A
      53       53     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     774      296    61.76   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      14        0   {ryſoomus ſage}-{eilige Schriff}
      12        0   {Abgtterey /}-{Eſa. 3. Cap.}
      12        0   {Die heilige}-{Chryfoftomus}
       9        0   {ls Eſa.}-{bgötterey}
       8        0   {}-{fich}
       6        0   {/ vnnd}-{nichts}
       6        0   {Gend}-{Weltk}
       6        0   {Sriﬀt}-{faget:}
       6        0   {du ha}-{ſonſi}
       6        0   {nits}-{/ vnnd}
       6        0   {}-{ll}
       5        0   {. Do}-{ luft}
       5        0   {: Vb}-{ ſchr}
       5        0   {Kleid}-{Orth}
       5        0   {Orth}-{Kleid}
       5        0   {rwar}-{ſto w}
       5        0   {t zum}-{ſsige}
       5        0   {}-{nmahl}
       5        0   {ſsige}-{t zum}
       4        0   { Kle}-{?<\n>w}
       4        0   {Cap.}-{Denn}
       4        0   {C}-{Die }
       4        0   {Pra}-{heff}
       4        0   {Zi}-{offt}
       4        0   {eine}-{Als}
       4        0   {jhre}-{dies}
       4        0   {ltki}-{ndie}
       4        0   {lu}-{Doch}
       4        0   {m}-{d Pr}
       4        0   {n W}-{ Gön}
       4        0   {n di}-{ Ihr}
       4        0   {r}-{n. <}
       4        0   {vnd}-{auch}
       4        0   {wid}-{iſt }
       4        0   {ſon}-{haſt}
       4        0   {ſ}-{f}
       4        0   {⸗<\n>ſ}-{<\n>Göp}
       4        0   {<\n>}-{<\n>nig}
       4        0   {o w}-{rwar}
       4        0   {ſ}-{ufch}
       3        0   { }-{}
       3        0   {<\n>i}-{}
       3        0   {G}-{}
       3        0   {au}-{der}
       3        0   {ger}-{c /}
       3        0   {het}-{ich}
       3        0   {n.<\n>}-{r}
       3        0   {oﬀt}-{Zi}
       3        0   {r /}-{ine}
       3        0   {vnd}-{du}
       3        0   {wie}-{bey}
       3        0   {y d}-{ Di}
       3        0   {}-{ un}
       3        0   {ſr}-{Vb}
       3        0   {⸗}-{ch?}
       3        0   {ﬀt}-{ffe}
       2        0   { /}-{r}
       2        0   {3.}-{/}
       2        0   {De}-{v}
       2        0   {b}-{wi}
       2        0   {d}-{vi}
       2        0   {el}-{n}
       2        0   {en}-{nd}
       2        0   {g }-{}
       2        0   {h}-{Kl}
       2        0   {ie}-{en}
       2        0   {in}-{l}
       2        0   {i⸗}-{r-}
       2        0   {i}-{t}
       2        0   {l}-{eh}
       2        0   {rn}-{n.}
       2        0   {r⸗}-{i-}
       2        0   {v}-{de}
       2        0   {v}-{p}
       2        0   {}-{ v}
       2        0   {}-{ig}
       2        0   {⸗}-{s}
       2        0   {⸗}-{ſt}
       2        0   {}-{ü}
       2        0   {}-{fl}
       2        0   {}-{ſt}
       2        0   {}-{ff}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {ﬀt}-{}
       2        0   {ﬀ}-{ff}
       1        0   {a}-{e}
       1        0   {b}-{B}
       1        0   {d}-{v}
       1        0   {d}-{}
       1        0   {e}-{a}
       1        0   {e}-{t}
       1        0   {h}-{B}
       1        0   {j}-{I}
       1        0   {l}-{t}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{ſ}
       1        0   {v}-{d}
       1        0   {w}-{m}
       1        0   {}-{c}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {⸗}-{/}

   Count   Missed   %Right
      25        4    84.00   {<\n>}
     120       20    83.33   { }
       8        5    37.50   {.}
      13        4    69.23   {/}
       1        1     0.00   {3}
       2        1    50.00   {:}
       4        1    75.00   {A}
       2        2     0.00   {C}
       5        3    40.00   {D}
       3        1    66.67   {E}
       4        2    50.00   {G}
       1        0   100.00   {H}
       2        2     0.00   {K}
       1        0   100.00   {L}
       1        1     0.00   {O}
       2        1    50.00   {P}
       1        0   100.00   {R}
       2        1    50.00   {S}
       2        0   100.00   {T}
       1        1     0.00   {V}
       3        1    66.67   {W}
       1        1     0.00   {Z}
      25        8    68.00   {a}
      12        4    66.67   {b}
      27       12    55.56   {d}
     105       22    79.05   {e}
       2        0   100.00   {f}
      16        6    62.50   {g}
      15        7    53.33   {h}
      52       18    65.38   {i}
       3        2    33.33   {j}
       2        1    50.00   {k}
      20        9    55.00   {l}
      16        4    75.00   {m}
      58       16    72.41   {n}
      18        6    66.67   {o}
       1        1     0.00   {p}
      40       14    65.00   {r}
      11        4    63.64   {s}
      26       11    57.69   {t}
      13        5    61.54   {u}
       9        7    22.22   {v}
       8        5    37.50   {w}
       3        3     0.00   {y}
       2        1    50.00   {z}
      20       12    40.00   {ſ}
       8        8     0.00   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       9        9     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      27       27     0.00   {}
       5        5     0.00   {ﬀ}
