ocreval Accuracy Report Version 7.0
-----------------------------------
     912   Characters
     135   Errors
   85.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       68       62      135   Unmarked
       5       68       62      135   Total

   Count   Missed   %Right
       7        0   100.00   Unassigned
     177        5    97.18   ASCII Spacing Characters
      32        0   100.00   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      38        2    94.74   ASCII Uppercase Letters
     573        6    98.95   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      21        1    95.24   Latin Extended-A
      52       52     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
     912       73    92.00   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{ch}
      12        0   {}-{u◌ͤ}
      12        0   {ﬀ}-{ff}
       6        0   {}-{ſi}
       6        0   {}-{ſſ}
       6        0   {}-{eh}
       4        0   { }-{}
       4        0   {}-{o◌ͤ}
       4        0   {}-{ſt}
       4        0   {}-{tz}
       3        0   {I}-{Jch}
       3        0   {lﬀ}-{iff}
       3        0   {}-{ }
       2        0   {ů}-{u◌ͤ}
       2        0   {}-{a◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{ll}
       2        0   {}-{th}
       1        0   {<\n>}-{}
       1        0   {I}-{J}
       1        0   {e}-{t}
       1        0   {k}-{t}
       1        0   {l}-{i}
       1        0   {n}-{u}
       1        0   {w}-{i}
       1        0   {}-{z}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     150        4    97.33   { }
       8        0   100.00   {.}
      24        0   100.00   {/}
       1        0   100.00   {1}
       2        0   100.00   {4}
       1        0   100.00   {5}
       3        0   100.00   {B}
       2        0   100.00   {D}
       1        0   100.00   {F}
       3        0   100.00   {G}
       6        0   100.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {J}
       3        0   100.00   {K}
       3        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       4        0   100.00   {P}
       6        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      46        0   100.00   {a}
       8        0   100.00   {b}
       1        0   100.00   {c}
      41        0   100.00   {d}
     126        1    99.21   {e}
       1        0   100.00   {f}
      19        0   100.00   {g}
      18        0   100.00   {h}
      52        0   100.00   {i}
       3        1    66.67   {k}
      19        2    89.47   {l}
      13        0   100.00   {m}
      72        1    98.61   {n}
      21        0   100.00   {o}
       4        0   100.00   {p}
      44        0   100.00   {r}
      11        0   100.00   {s}
      43        0   100.00   {t}
       9        0   100.00   {u}
       7        0   100.00   {v}
      12        1    91.67   {w}
       3        0   100.00   {z}
       1        0   100.00   {ñ}
       1        1     0.00   {ů}
      20        0   100.00   {ſ}
       7        0   100.00   {⸗}
       2        2     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      30       30     0.00   {}
       7        7     0.00   {ﬀ}
