ocreval Accuracy Report Version 7.0
-----------------------------------
     865   Characters
     153   Errors
   82.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       86       50      153   Unmarked
      17       86       50      153   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     170       15    91.18   ASCII Spacing Characters
      25        3    88.00   ASCII Special Symbols
      36        4    88.89   ASCII Uppercase Letters
     563       25    95.56   ASCII Lowercase Letters
      16        1    93.75   Latin Extended-A
      43       43     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     865      103    88.09   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      10        0   { }-{}
       8        0   {}-{« -.d .<\n>}
       6        0   {}-{chö}
       5        0   {i}-{- Ift}
       4        0   {⸗}-{-}
       4        0   { }-{ſt}
       4        0   {}-{ſi}
       4        0   {}-{ſt}
       3        0   {La⸗}-{1«-}
       3        0   { }-{äc}
       3        0   {}-{ück}
       3        0   {⸗}-{fir}
       2        0   { /}-{“}
       2        0   {.}-{,}
       2        0   {e}-{c}
       2        0   {e}-{ct}
       2        0   {j<\n>}-{ }
       2        0   {m}-{nz}
       2        0   {rc}-{x}
       2        0   {us}-{m}
       2        0   {v}-{o}
       2        0   {}-{i}
       2        0   {}-{tf}
       2        0   {⸗}-{s}
       2        0   {}-{y;}
       2        0   {}-{ſſ}
       2        0   {}-{&K}
       2        0   {}-{ll}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   {G}-{B}
       1        0   {I}-{1}
       1        0   {M}-{D}
       1        0   {a}-{e}
       1        0   {d}-{b}
       1        0   {e}-{i}
       1        0   {e}-{r}
       1        0   {h}-{H}
       1        0   {k}-{f}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {s}-{ſ}
       1        0   {t}-{r}
       1        0   {y}-{p}
       1        0   {z}-{k}
       1        0   {}-{e}
       1        0   {}-{j}
       1        0   {ſ}-{f}
       1        0   {⸗}-{r}
       1        0   {}-{ö}
       1        0   {}-{u}
       1        0   {}-{ü}
       1        0   {}-{s}
       1        0   {ﬁ}-{}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     143       14    90.21   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       4        2    50.00   {.}
      19        1    94.74   {/}
       1        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       2        1    50.00   {G}
       1        0   100.00   {H}
       1        1     0.00   {I}
       4        0   100.00   {K}
       2        1    50.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {O}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       5        0   100.00   {W}
       1        0   100.00   {Z}
      43        2    95.35   {a}
       3        0   100.00   {b}
       2        1    50.00   {c}
      40        1    97.50   {d}
     115        5    95.65   {e}
       4        0   100.00   {f}
      22        0   100.00   {g}
      14        1    92.86   {h}
      53        1    98.11   {i}
       3        1    66.67   {j}
       3        1    66.67   {k}
      25        2    92.00   {l}
      18        1    94.44   {m}
      72        0   100.00   {n}
      19        0   100.00   {o}
       1        0   100.00   {p}
      37        1    97.30   {r}
      13        2    84.62   {s}
      28        1    96.43   {t}
      19        1    94.74   {u}
      10        2    80.00   {v}
      13        0   100.00   {w}
       1        1     0.00   {y}
       5        1    80.00   {z}
      16        1    93.75   {ſ}
       9        9     0.00   {⸗}
       3        3     0.00   {}
       4        4     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      20       20     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
