ocreval Accuracy Report Version 7.0
-----------------------------------
     908   Characters
     119   Errors
   86.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       61       47      119   Unmarked
      11       61       47      119   Total

   Count   Missed   %Right
       8        1    87.50   Unassigned
     181        4    97.79   ASCII Spacing Characters
      28        1    96.43   ASCII Special Symbols
      43        3    93.02   ASCII Uppercase Letters
     581       16    97.25   ASCII Lowercase Letters
      20        0   100.00   Latin Extended-A
      42       42     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     908       72    92.07   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      14        0   {}-{ſi}
      10        0   {}-{ſt}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ck}
       6        0   {}-{u◌ͤ}
       5        0   {Petri}-{—<\n>—}
       4        0   {}-{ſſ}
       3        0   {/<\n>D}-{}
       3        0   {}-{uck}
       2        0   { }-{}
       2        0   {er}-{E}
       2        0   {te}-{A}
       2        0   {te}-{ſc}
       2        0   {}-{ll}
       2        0   {}-{eh}
       1        0   {<\n>}-{}
       1        0   {I}-{J}
       1        0   {b}-{U}
       1        0   {l}-{n}
       1        0   {l}-{}
       1        0   {s}-{d}
       1        0   {s}-{e}
       1        0   {s}-{⸗}
       1        0   {}-{◌ͤ}
       1        0   {⸗}-{.}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     154        2    98.70   { }
       6        0   100.00   {.}
      20        1    95.00   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       3        0   100.00   {A}
       4        1    75.00   {D}
       3        0   100.00   {E}
       3        0   100.00   {F}
       2        0   100.00   {G}
       2        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {J}
       4        0   100.00   {K}
       2        0   100.00   {L}
       7        0   100.00   {M}
       1        0   100.00   {N}
       1        1     0.00   {P}
       2        0   100.00   {S}
       4        0   100.00   {V}
       3        0   100.00   {W}
      42        0   100.00   {a}
      15        1    93.33   {b}
      41        0   100.00   {d}
     127        4    96.85   {e}
       3        0   100.00   {f}
      19        0   100.00   {g}
      11        0   100.00   {h}
      37        1    97.30   {i}
       3        0   100.00   {j}
       1        0   100.00   {k}
      23        2    91.30   {l}
      11        0   100.00   {m}
      89        0   100.00   {n}
      19        0   100.00   {o}
       4        0   100.00   {p}
      40        2    95.00   {r}
      19        3    84.21   {s}
      25        3    88.00   {t}
      14        0   100.00   {u}
      16        0   100.00   {v}
      16        0   100.00   {w}
       2        0   100.00   {y}
       4        0   100.00   {z}
      20        0   100.00   {ſ}
       8        1    87.50   {⸗}
       4        4     0.00   {}
       5        5     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
      18       18     0.00   {}
       5        5     0.00   {ﬀ}
