ocreval Accuracy Report Version 7.0
-----------------------------------
     863   Characters
     132   Errors
   84.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       74       44      132   Unmarked
      14       74       44      132   Total

   Count   Missed   %Right
       9        1    88.89   Unassigned
     179        7    96.09   ASCII Spacing Characters
      31        2    93.55   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      44        7    84.09   ASCII Uppercase Letters
     535       23    95.70   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      17        1    94.12   Latin Extended-A
      44       44     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     863       88    89.80   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{ch}
       8        0   {}-{u◌ͤ}
       6        0   {wenig.}-{—}
       5        0   { }-{}
       4        0   {e}-{c}
       4        0   {}-{o◌ͤck}
       4        0   {}-{ſt}
       4        0   {}-{tz}
       3        0   {Der}-{—}
       3        0   {I}-{Jch}
       3        0   {}-{oſt}
       3        0   { }-{◌ͤck}
       3        0   {t}-{chl}
       3        0   {ﬁe}-{fic}
       2        0   { /}-{⸗}
       2        0   {ar}-{i-}
       2        0   {l}-{i}
       2        0   {u}-{ſ}
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {ﬀ}-{ff}
       1        0   {2}-{1}
       1        0   {F}-{r}
       1        0   {I}-{J}
       1        0   {P}-{F}
       1        0   {R}-{N}
       1        0   {T}-{D}
       1        0   {i}-{l}
       1        0   {j}-{i}
       1        0   {r}-{t}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {ſ}-{f}
       1        0   {⸗}-{-}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     153        7    95.42   { }
      10        1    90.00   {.}
      19        1    94.74   {/}
       1        1     0.00   {2}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {A}
       1        0   100.00   {B}
       6        1    83.33   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       3        1    66.67   {P}
       8        1    87.50   {R}
       2        0   100.00   {S}
       1        1     0.00   {T}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      42        1    97.62   {a}
      11        0   100.00   {b}
      28        0   100.00   {d}
     106        7    93.40   {e}
       4        0   100.00   {f}
      13        1    92.31   {g}
      11        0   100.00   {h}
      50        2    96.00   {i}
       6        1    83.33   {j}
       3        0   100.00   {k}
      21        2    90.48   {l}
      19        0   100.00   {m}
      72        1    98.61   {n}
      16        0   100.00   {o}
       4        0   100.00   {p}
      50        3    94.00   {r}
       7        0   100.00   {s}
      29        3    89.66   {t}
      16        1    93.75   {u}
      10        0   100.00   {v}
      10        1    90.00   {w}
       1        0   100.00   {x}
       6        0   100.00   {z}
       1        0   100.00   {ß}
      17        1    94.12   {ſ}
       9        1    88.89   {⸗}
       2        2     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
      28       28     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
