ocreval Accuracy Report Version 7.0
-----------------------------------
     904   Characters
     121   Errors
   86.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       66       47      121   Unmarked
       8       66       47      121   Total

   Count   Missed   %Right
      10        0   100.00   Unassigned
     183        4    97.81   ASCII Spacing Characters
      32        1    96.88   ASCII Special Symbols
      45        1    97.78   ASCII Uppercase Letters
     573       18    96.86   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
      45       45     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     904       74    91.81   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
      18        0   {}-{ſt}
      16        0   {}-{u◌ͤ}
       8        0   {}-{o◌ͤſt}
       8        0   {ﬀ}-{ff}
       6        0   {}-{ſi}
       4        0   {}-{ck}
       3        0   {l}-{ich}
       2        0   {e}-{c}
       2        0   {ge}-{t}
       2        0   {he}-{yc}
       2        0   {nn}-{m}
       2        0   {rc}-{e}
       2        0   {}-{a◌ͤ}
       2        0   {}-{ſi}
       2        0   { }-{ck}
       2        0   {}-{tz}
       2        0   {}-{ll}
       2        0   {}-{eh}
       2        0   {ﬀ<\n>}-{}
       1        0   { }-{?}
       1        0   { }-{}
       1        0   {:}-{}
       1        0   {A}-{}
       1        0   {b}-{d}
       1        0   {e}-{-}
       1        0   {g}-{a}
       1        0   {g}-{z}
       1        0   {s}-{o}
       1        0   {s}-{t}
       1        0   {t}-{c}
       1        0   {}-{u}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     156        3    98.08   { }
       8        0   100.00   {.}
      22        0   100.00   {/}
       1        1     0.00   {:}
       1        0   100.00   {?}
       3        1    66.67   {A}
       6        0   100.00   {D}
       1        0   100.00   {E}
       5        0   100.00   {F}
       6        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       3        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {V}
       3        0   100.00   {W}
      42        0   100.00   {a}
      15        1    93.33   {b}
       1        1     0.00   {c}
      50        0   100.00   {d}
     118        5    95.76   {e}
       4        0   100.00   {f}
      16        3    81.25   {g}
       9        1    88.89   {h}
      54        0   100.00   {i}
       1        0   100.00   {j}
       7        0   100.00   {k}
      13        1    92.31   {l}
      24        0   100.00   {m}
      64        2    96.88   {n}
      14        0   100.00   {o}
       1        0   100.00   {p}
      49        1    97.96   {r}
      11        2    81.82   {s}
      41        1    97.56   {t}
      13        0   100.00   {u}
       6        0   100.00   {v}
      17        0   100.00   {w}
       2        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {ß}
       9        0   100.00   {ſ}
      10        0   100.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       9        9     0.00   {}
      12       12     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      13       13     0.00   {}
       5        5     0.00   {ﬀ}
