ocreval Accuracy Report Version 7.0
-----------------------------------
     877   Characters
     140   Errors
   84.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       78       57      140   Unmarked
       5       78       57      140   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     162        5    96.91   ASCII Spacing Characters
      30        1    96.67   ASCII Special Symbols
      46        2    95.65   ASCII Uppercase Letters
     563       15    97.34   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      16        3    81.25   Latin Extended-A
      48       48     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     877       83    90.54   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      14        0   {}-{ſt}
       7        0   {t}-{?<\n>&<\n>a<\n>e}
       5        0   {}-{ü}
       4        0   {}-{fi}
       4        0   {}-{ſi}
       4        0   {}-{ſi}
       4        0   {}-{fich}
       4        0   {}-{ck}
       4        0   {}-{ll}
       4        0   {ﬀ}-{ff}
       3        0   { }-{}
       3        0   {e}-{c}
       3        0   {v}-{o}
       3        0   {ſ}-{fih}
       2        0   { /}-{,}
       2        0   {m}-{in}
       2        0   {m}-{nt}
       2        0   {}-{ u}
       2        0   {ſ}-{f}
       2        0   {⸗}-{-}
       2        0   {⸗}-{s}
       2        0   { }-{fi}
       2        0   {}-{g}
       2        0   {ﬀ}-{ſſ}
       2        0   {ﬁ}-{fi}
       1        0   {G}-{B}
       1        0   {T}-{Z}
       1        0   {d}-{}
       1        0   {e}-{r}
       1        0   {h}-{H}
       1        0   {h}-{b}
       1        0   {r}-{n}
       1        0   {v}-{u}
       1        0   {}-{/}
       1        0   {}-{Z}
       1        0   {}-{t}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {⸗}-{?}
       1        0   {}-{ö}
       1        0   {}-{ä}

   Count   Missed   %Right
      27        0   100.00   {<\n>}
     135        5    96.30   { }
       2        0   100.00   {.}
      26        1    96.15   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {F}
       3        1    66.67   {G}
       2        0   100.00   {H}
       1        0   100.00   {J}
       5        0   100.00   {K}
       3        0   100.00   {L}
       3        0   100.00   {M}
       4        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {R}
       1        0   100.00   {S}
       4        1    75.00   {T}
       4        0   100.00   {W}
       1        0   100.00   {Z}
      26        0   100.00   {a}
      10        0   100.00   {b}
      43        1    97.67   {d}
     125        4    96.80   {e}
       2        0   100.00   {f}
      24        0   100.00   {g}
       9        2    77.78   {h}
      54        0   100.00   {i}
       1        0   100.00   {j}
       4        0   100.00   {k}
      20        0   100.00   {l}
      11        2    81.82   {m}
      78        0   100.00   {n}
      18        0   100.00   {o}
       3        0   100.00   {p}
      47        1    97.87   {r}
      12        0   100.00   {s}
      23        1    95.65   {t}
      18        0   100.00   {u}
      19        4    78.95   {v}
      12        0   100.00   {w}
       1        0   100.00   {y}
       3        0   100.00   {z}
       3        0   100.00   {ß}
      16        3    81.25   {ſ}
       5        5     0.00   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
      12       12     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
      20       20     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
