ocreval Accuracy Report Version 7.0
-----------------------------------
     770   Characters
     133   Errors
   82.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       80       47      133   Unmarked
       6       80       47      133   Total

   Count   Missed   %Right
       4        4     0.00   Unassigned
     153        5    96.73   ASCII Spacing Characters
      23        1    95.65   ASCII Special Symbols
      39        6    84.62   ASCII Uppercase Letters
     479       10    97.91   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
      11        0   100.00   Latin Extended-A
      47       47     0.00   Private Use Area
      12       12     0.00   Alphabetic Presentation Forms
     770       86    88.83   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      18        0   {ﬀ}-{ff}
       8        0   {}-{ck}
       6        0   {}-{üſſ}
       6        0   {}-{ſi}
       4        0   {}-{ü}
       4        0   {}-{ſt}
       4        0   {}-{ſi}
       3        0   { }-{}
       3        0   {}-{öck}
       3        0   {ﬀ}-{öff}
       3        0   {⸗}-{fir}
       3        0   {}-{chö}
       2        0   { E}-{C}
       2        0   {A}-{Mo}
       2        0   {e⸗}-{t*}
       2        0   {m}-{in}
       2        0   {⸗}-{-}
       2        0   {}-{jy}
       2        0   {}-{ji}
       2        0   {}-{ſſ}
       2        0   {k}-{sf}
       2        0   {ﬀ}-{ſf}
       2        0   {ﬀ}-{ſſ}
       1        0   {.}-{,}
       1        0   {<\n>}-{}
       1        0   {G}-{B}
       1        0   {H}-{S}
       1        0   {P}-{D}
       1        0   {V}-{B}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {h}-{b}
       1        0   {j}-{i}
       1        0   {k}-{f}
       1        0   {n}-{y}
       1        0   {n}-{}
       1        0   {ß}-{f}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{B}
       1        0   {}-{g}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     128        4    96.88   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        1    83.33   {.}
      15        0   100.00   {/}
       3        1    66.67   {A}
       1        0   100.00   {C}
       6        0   100.00   {D}
       5        1    80.00   {E}
       3        1    66.67   {G}
       4        1    75.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {J}
       1        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       2        0   100.00   {T}
       1        1     0.00   {V}
       1        0   100.00   {W}
      44        0   100.00   {a}
       8        0   100.00   {b}
      31        0   100.00   {d}
     103        3    97.09   {e}
       4        0   100.00   {f}
      15        0   100.00   {g}
      13        1    92.31   {h}
      37        0   100.00   {i}
       1        1     0.00   {j}
       7        2    71.43   {k}
      15        0   100.00   {l}
      22        1    95.45   {m}
      66        2    96.97   {n}
      11        0   100.00   {o}
       3        0   100.00   {p}
      46        0   100.00   {r}
       6        0   100.00   {s}
      20        0   100.00   {t}
      15        0   100.00   {u}
       6        0   100.00   {v}
       4        0   100.00   {w}
       1        0   100.00   {y}
       1        0   100.00   {z}
       2        1    50.00   {ß}
      11        0   100.00   {ſ}
       4        4     0.00   {⸗}
       4        4     0.00   {}
       7        7     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
      15       15     0.00   {}
      12       12     0.00   {ﬀ}
