ocreval Accuracy Report Version 7.0
-----------------------------------
     862   Characters
     187   Errors
   78.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16      109       62      187   Unmarked
      16      109       62      187   Total

   Count   Missed   %Right
       8        8     0.00   Unassigned
     166       11    93.37   ASCII Spacing Characters
      25        3    88.00   ASCII Special Symbols
      29        3    89.66   ASCII Uppercase Letters
     538       24    95.54   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      27        8    70.37   Latin Extended-A
      64       64     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     862      125    85.50   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      12        0   {}-{ſi}
      10        0   {}-{ll}
       8        0   {ﬀ}-{ff}
       7        0   {ſ}-{f}
       6        0   { }-{}
       6        0   {einer<\n>}-{}
       5        0   {}-{einer}
       5        0   {}-{ü}
       4        0   {⸗}-{-}
       4        0   {}-{ft}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       3        0   {v}-{o}
       3        0   {ſ}-{fch}
       3        0   {}-{üll}
       3        0   {}-{jic}
       3        0   {e}-{ſic}
       3        0   {t }-{ge}
       2        0   { k}-{f}
       2        0   { v}-{o}
       2        0   {.}-{,}
       2        0   {F}-{Zü}
       2        0   {h}-{d}
       2        0   {k}-{f}
       2        0   {m}-{in}
       2        0   {w}-{ro}
       2        0   {z}-{gö}
       2        0   {⸗}-{e-}
       2        0   {}-{äg}
       2        0   {}-{ö}
       2        0   {⸗}-{s-}
       2        0   {⸗}-{ür}
       2        0   {}-{it}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   { }-{ck}
       2        0   {}-{ck}
       2        0   {}-{tz}
       1        0   {/}-{}
       1        0   {T}-{Z}
       1        0   {V}-{W}
       1        0   {g}-{a}
       1        0   {j}-{1}
       1        0   {j}-{z}
       1        0   {r}-{x}
       1        0   {v}-{u}
       1        0   {}-{ }
       1        0   {}-{“}
       1        0   {⸗}-{s}
       1        0   {}-{k}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     140       10    92.86   { }
       6        2    66.67   {.}
      19        1    94.74   {/}
       1        0   100.00   {A}
       3        0   100.00   {D}
       1        0   100.00   {E}
       3        1    66.67   {F}
       2        0   100.00   {G}
       5        0   100.00   {H}
       2        0   100.00   {J}
       3        0   100.00   {K}
       4        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {V}
      41        0   100.00   {a}
       8        0   100.00   {b}
      28        0   100.00   {d}
     122        3    97.54   {e}
       2        0   100.00   {f}
      11        1    90.91   {g}
      19        2    89.47   {h}
      36        1    97.22   {i}
       3        2    33.33   {j}
       5        3    40.00   {k}
      23        0   100.00   {l}
      10        1    90.00   {m}
      89        1    98.88   {n}
      23        0   100.00   {o}
       1        0   100.00   {p}
      35        2    94.29   {r}
       8        0   100.00   {s}
      29        1    96.55   {t}
      14        0   100.00   {u}
      13        5    61.54   {v}
      13        1    92.31   {w}
       1        0   100.00   {y}
       4        1    75.00   {z}
       1        0   100.00   {ß}
      27        8    70.37   {ſ}
       8        8     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       8        8     0.00   {}
       5        5     0.00   {}
       9        9     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
      23       23     0.00   {}
       4        4     0.00   {ﬀ}
