ocreval Accuracy Report Version 7.0
-----------------------------------
     935   Characters
     155   Errors
   83.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       92       46      155   Unmarked
      17       92       46      155   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     193       17    91.19   ASCII Spacing Characters
      37        4    89.19   ASCII Special Symbols
      43        3    93.02   ASCII Uppercase Letters
     582       16    97.25   ASCII Lowercase Letters
      12        1    91.67   Latin Extended-A
      55       55     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
     935      109    88.34   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ch}
      12        0   { }-{}
       8        0   {ﬀ}-{ff}
       7        0   {}-{ü}
       6        0   {}-{üſſ}
       5        0   {⸗}-{-}
       4        0   {k}-{füll}
       4        0   {}-{öſfi}
       4        0   {}-{ft}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {:}-{ch 2}
       3        0   { / }-{“}
       3        0   {}-{öfi}
       3        0   {e}-{fic}
       3        0   {ﬀ.}-{ff,}
       2        0   {j}-{z}
       2        0   {}-{ }
       2        0   {}-{tſ}
       2        0   {⸗}-{s-}
       2        0   {}-{ö}
       2        0   { }-{ft}
       2        0   {}-{ſt}
       2        0   {}-{ſi}
       2        0   {}-{ſr}
       2        0   {}-{ck}
       2        0   {}-{rk}
       2        0   { }-{ch}
       2        0   {ﬀ}-{fj}
       1        0   {.}-{,}
       1        0   {<\n>}-{}
       1        0   {E}-{C}
       1        0   {R}-{K}
       1        0   {W}-{a}
       1        0   {e}-{c}
       1        0   {j}-{[}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {l}-{i}
       1        0   {r}-{v}
       1        0   {r}-{y}
       1        0   {t}-{c}
       1        0   {t}-{k}
       1        0   {t}-{r}
       1        0   {v}-{o}
       1        0   {v}-{y}
       1        0   {ſ}-{f}
       1        0   {⸗}-{?}
       1        0   {}-{ä}
       1        0   {}-{e}
       1        0   {}-{}
       1        0   {}-{>}
       1        0   {}-{k}
       1        0   {}-{ß}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     166       16    90.36   { }
       6        2    66.67   {.}
      25        1    96.00   {/}
       4        1    75.00   {:}
       2        0   100.00   {?}
       4        0   100.00   {B}
      10        0   100.00   {D}
       3        1    66.67   {E}
       2        0   100.00   {F}
       5        0   100.00   {H}
       1        0   100.00   {I}
       4        0   100.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {P}
       6        1    83.33   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       2        1    50.00   {W}
      44        0   100.00   {a}
       6        0   100.00   {b}
      33        0   100.00   {d}
     120        2    98.33   {e}
       2        0   100.00   {f}
      13        0   100.00   {g}
      24        0   100.00   {h}
      38        0   100.00   {i}
       5        5     0.00   {j}
      11        1    90.91   {k}
      19        1    94.74   {l}
      20        0   100.00   {m}
      67        0   100.00   {n}
      14        0   100.00   {o}
       4        0   100.00   {p}
      72        2    97.22   {r}
      15        0   100.00   {s}
      36        3    91.67   {t}
      14        0   100.00   {u}
      12        2    83.33   {v}
       7        0   100.00   {w}
       1        0   100.00   {y}
       5        0   100.00   {z}
      12        1    91.67   {ſ}
       7        7     0.00   {⸗}
       1        1     0.00   {}
       5        5     0.00   {}
      10       10     0.00   {}
      10       10     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
      18       18     0.00   {}
       6        6     0.00   {ﬀ}
