ocreval Accuracy Report Version 7.0
-----------------------------------
     756   Characters
     130   Errors
   82.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       81       36      130   Unmarked
      13       81       36      130   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     141        7    95.04   ASCII Spacing Characters
      26        3    88.46   ASCII Special Symbols
      41        7    82.93   ASCII Uppercase Letters
     488       25    94.88   ASCII Lowercase Letters
      11        3    72.73   Latin Extended-A
      42       42     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     756       94    87.57   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{ch}
       6        0   { }-{}
       6        0   {}-{ll}
       5        0   {Sw}-{Echtr}
       4        0   {}-{ſt}
       4        0   {}-{fi}
       4        0   {}-{ſi}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       4        0   {ﬀ}-{ff}
       3        0   {e}-{cch}
       3        0   {ren}-{Fm}
       3        0   {v}-{o}
       3        0   {ſ}-{fch}
       3        0   {}-{ü}
       3        0   {}-{üſſ}
       3        0   {}-{üll}
       3        0   {e}-{chc}
       2        0   {.}-{,}
       2        0   {/ }-{}
       2        0   {F}-{ij}
       2        0   {In}-{N}
       2        0   {k}-{f}
       2        0   {r⸗}-{ns}
       2        0   {r}-{mk}
       2        0   {}-{ -}
       2        0   {ĳ}-{Sn}
       2        0   {⸗}-{-}
       2        0   {⸗}-{s}
       2        0   {}-{fl}
       2        0   {}-{rk}
       2        0   {}-{tz}
       1        0   {E}-{C}
       1        0   {F}-{S}
       1        0   {J}-{}
       1        0   {V}-{}
       1        0   {b}-{t}
       1        0   {d}-{D}
       1        0   {e}-{c}
       1        0   {h}-{b}
       1        0   {i}-{}
       1        0   {j}-{z}
       1        0   {l}-{T}
       1        0   {m}-{w}
       1        0   {v}-{e}
       1        0   {w}-{m}
       1        0   {x}-{r}
       1        0   {ſ}-{f}
       1        0   {}-{s}
       1        0   {}-{ä}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {}-{v}
       1        0   {}-{z}
       1        0   {}-{ß}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     115        7    93.91   { }
       8        2    75.00   {.}
      17        1    94.12   {/}
       1        0   100.00   {:}
       1        0   100.00   {C}
       2        0   100.00   {D}
       4        1    75.00   {E}
       2        2     0.00   {F}
       6        0   100.00   {G}
       3        0   100.00   {H}
       1        1     0.00   {I}
       2        1    50.00   {J}
       3        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {P}
       8        1    87.50   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
       2        0   100.00   {W}
      30        0   100.00   {a}
      10        1    90.00   {b}
      27        1    96.30   {d}
     108        4    96.30   {e}
       5        0   100.00   {f}
      15        0   100.00   {g}
       3        1    66.67   {h}
      42        1    97.62   {i}
       2        1    50.00   {j}
       7        2    71.43   {k}
      24        1    95.83   {l}
      15        1    93.33   {m}
      74        2    97.30   {n}
       9        0   100.00   {o}
       6        0   100.00   {p}
      33        3    90.91   {r}
      13        0   100.00   {s}
      21        0   100.00   {t}
      12        0   100.00   {u}
      15        4    73.33   {v}
      13        2    84.62   {w}
       1        1     0.00   {x}
       3        0   100.00   {z}
       1        1     0.00   {ĳ}
      10        2    80.00   {ſ}
       5        5     0.00   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
      12       12     0.00   {}
       2        2     0.00   {ﬀ}
