ocreval Accuracy Report Version 7.0
-----------------------------------
     884   Characters
     156   Errors
   82.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16       95       45      156   Unmarked
      16       95       45      156   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     182       12    93.41   ASCII Spacing Characters
      28        4    85.71   ASCII Special Symbols
      40        4    90.00   ASCII Uppercase Letters
     558       31    94.44   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      19        4    78.95   Latin Extended-A
      40       40     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
     884      111    87.44   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
      12        0   {}-{ſi}
      12        0   {ﬀ}-{ff}
       9        0   { }-{}
       6        0   {}-{ſſ}
       5        0   {e}-{c}
       4        0   {ee}-{ilic}
       4        0   {en.}-{l}
       3        0   {}-{ .ı}
       3        0   {ſ}-{f}
       3        0   {ſ}-{fch}
       3        0   {⸗}-{-}
       3        0   {}-{ü}
       2        0   { /}-{“}
       2        0   {Da}-{&s}
       2        0   {V}-{Wa}
       2        0   {ke}-{fr}
       2        0   {l}-{in}
       2        0   {m}-{nt}
       2        0   {n}-{ti}
       2        0   {t }-{r}
       2        0   {t}-{k}
       2        0   {t⸗}-{ß}
       2        0   {v}-{u}
       2        0   {}-{ .}
       2        0   {⸗}-{s}
       2        0   {}-{ä}
       2        0   {}-{fl}
       2        0   {}-{ji}
       2        0   {}-{ k}
       2        0   {}-{sx}
       2        0   {}-{il}
       2        0   {}-{ll}
       2        0   {ﬀ }-{ff}
       2        0   {ﬀ}-{sj}
       2        0   {ﬁ}-{fi}
       1        0   {.}-{;}
       1        0   {:}-{;}
       1        0   {O}-{D}
       1        0   {R}-{N}
       1        0   {a}-{}
       1        0   {e}-{r}
       1        0   {h}-{B}
       1        0   {h}-{H}
       1        0   {j}-{1}
       1        0   {j}-{I}
       1        0   {j}-{f}
       1        0   {k}-{f}
       1        0   {l}-{i}
       1        0   {t}-{f}
       1        0   {}-{,}
       1        0   {⸗}-{?}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {}-{u}
       1        0   {}-{k}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     156       12    92.31   { }
       6        2    66.67   {.}
      21        1    95.24   {/}
       1        1     0.00   {:}
       2        0   100.00   {A}
       3        0   100.00   {B}
       4        1    75.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       2        0   100.00   {G}
       6        0   100.00   {H}
       1        0   100.00   {J}
       6        0   100.00   {K}
       2        0   100.00   {M}
       1        1     0.00   {O}
       1        0   100.00   {P}
       1        1     0.00   {R}
       2        0   100.00   {S}
       3        0   100.00   {T}
       1        1     0.00   {V}
       2        0   100.00   {W}
      54        2    96.30   {a}
      12        0   100.00   {b}
      29        0   100.00   {d}
     122       10    91.80   {e}
       4        0   100.00   {f}
      18        0   100.00   {g}
      12        2    83.33   {h}
      35        0   100.00   {i}
       5        3    40.00   {j}
       5        2    60.00   {k}
      12        2    83.33   {l}
      20        1    95.00   {m}
      78        2    97.44   {n}
      20        0   100.00   {o}
       7        0   100.00   {p}
      35        0   100.00   {r}
       9        0   100.00   {s}
      35        5    85.71   {t}
      15        0   100.00   {u}
      10        2    80.00   {v}
      15        0   100.00   {w}
       3        0   100.00   {y}
       3        0   100.00   {z}
       1        0   100.00   {ß}
      19        4    78.95   {ſ}
       7        7     0.00   {⸗}
       1        1     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
      12       12     0.00   {}
       8        8     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
