ocreval Accuracy Report Version 7.0
-----------------------------------
     899   Characters
     129   Errors
   85.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       67       54      129   Unmarked
       8       67       54      129   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     171        7    95.91   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      37        0   100.00   ASCII Uppercase Letters
     584       12    97.95   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      15        0   100.00   Latin Extended-A
      46       46     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
     899       75    91.66   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      12        0   {}-{ſich}
      12        0   {ﬀ}-{ff}
      10        0   {}-{ſt}
       8        0   {}-{u◌ͤ}
       8        0   {}-{ſſ}
       6        0   {}-{ſi}
       4        0   { }-{}
       3        0   { 11}-{i}
       3        0   {g}-{a}
       3        0   {}-{uſſ}
       3        0   {ﬁe}-{fi:}
       2        0   { 1}-{i}
       2        0   {e}-{c}
       2        0   {g}-{a◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{fi}
       1        0   {<\n>}-{ }
       1        0   {e}-{ }
       1        0   {g}-{z}
       1        0   {j}-{}
       1        0   {l}-{i}
       1        0   {s}-{⸗}
       1        0   {}-{ }
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{◌ͤ}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{k}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     144        6    95.83   { }
       7        0   100.00   {.}
      22        0   100.00   {/}
       3        3     0.00   {1}
       3        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       1        0   100.00   {D}
       2        0   100.00   {E}
       4        0   100.00   {F}
       6        0   100.00   {G}
       4        0   100.00   {H}
       1        0   100.00   {J}
       2        0   100.00   {K}
       1        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      29        0   100.00   {a}
       5        0   100.00   {b}
      33        0   100.00   {d}
     126        4    96.83   {e}
       5        0   100.00   {f}
      25        5    80.00   {g}
      17        0   100.00   {h}
      37        0   100.00   {i}
       4        1    75.00   {j}
       1        0   100.00   {k}
      19        1    94.74   {l}
      19        0   100.00   {m}
      74        0   100.00   {n}
      26        0   100.00   {o}
       2        0   100.00   {p}
      52        0   100.00   {r}
      12        1    91.67   {s}
      52        0   100.00   {t}
      20        0   100.00   {u}
      16        0   100.00   {v}
       6        0   100.00   {w}
       1        0   100.00   {y}
       3        0   100.00   {z}
       2        0   100.00   {ß}
      15        0   100.00   {ſ}
       5        0   100.00   {⸗}
       1        1     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
      19       19     0.00   {}
       6        6     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
