ocreval Accuracy Report Version 7.0
-----------------------------------
     861   Characters
     131   Errors
   84.79%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       86       36      131   Unmarked
       9       86       36      131   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     164        9    94.51   ASCII Spacing Characters
      23        0   100.00   ASCII Special Symbols
      39        3    92.31   ASCII Uppercase Letters
     565       29    94.87   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      16        1    93.75   Latin Extended-A
      40       40     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     861       95    88.97   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ch}
       6        0   { }-{}
       6        0   {ﬀ}-{ff}
       5        0   {⸗}-{-}
       4        0   {e}-{c}
       4        0   {}-{ü}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       4        0   {}-{ll}
       3        0   {Er<\n>}-{|}
       3        0   {t}-{k}
       3        0   {zum}-{win}
       3        0   {}-{öſſ}
       3        0   {e}-{ſic}
       3        0   {}-{c>k}
       3        0   {ﬀz}-{ffs}
       2        0   { G}-{tB}
       2        0   {N}-{DI}
       2        0   {in}-{1m}
       2        0   {jh}-{tö}
       2        0   {n⸗}-{s}
       2        0   {}-{ }
       2        0   {⸗}-{»}
       2        0   { }-{ſt}
       2        0   {}-{ft}
       2        0   {}-{ji}
       2        0   {}-{ſi}
       2        0   {}-{ſt}
       1        0   {d}-{D}
       1        0   {g}-{B}
       1        0   {h}-{H}
       1        0   {j}-{z}
       1        0   {l}-{i}
       1        0   {n}-{a}
       1        0   {n}-{i}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {v}-{d}
       1        0   {v}-{o}
       1        0   {ſ}-{f}
       1        0   {⸗}-{s}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{X}
       1        0   {}-{3}
       1        0   {}-{B}
       1        0   {}-{z}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     138        8    94.20   { }
       5        0   100.00   {.}
      15        0   100.00   {/}
       1        0   100.00   {:}
       2        0   100.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {D}
       5        1    80.00   {E}
       6        1    83.33   {G}
       3        0   100.00   {H}
       1        0   100.00   {J}
       3        0   100.00   {M}
       2        1    50.00   {N}
       2        0   100.00   {O}
       4        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      35        0   100.00   {a}
       7        0   100.00   {b}
       1        0   100.00   {c}
      32        1    96.88   {d}
     116        5    95.69   {e}
       3        0   100.00   {f}
      22        1    95.45   {g}
      16        2    87.50   {h}
      37        1    97.30   {i}
       4        2    50.00   {j}
       2        0   100.00   {k}
      22        1    95.45   {l}
      15        1    93.33   {m}
      83        4    95.18   {n}
      15        0   100.00   {o}
       1        0   100.00   {p}
      40        2    95.00   {r}
      15        0   100.00   {s}
      46        4    91.30   {t}
      27        1    96.30   {u}
      11        2    81.82   {v}
       7        0   100.00   {w}
       8        2    75.00   {z}
       1        0   100.00   {ß}
      16        1    93.75   {ſ}
       9        9     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
      15       15     0.00   {}
       4        4     0.00   {ﬀ}
