ocreval Accuracy Report Version 7.0
-----------------------------------
     936   Characters
     109   Errors
   88.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       57       50      109   Unmarked
       2       57       50      109   Total

   Count   Missed   %Right
      10        0   100.00   Unassigned
     185        2    98.92   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      45        1    97.78   ASCII Uppercase Letters
     601        5    99.17   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      13        0   100.00   Latin Extended-A
      49       49     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     936       59    93.70   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
      12        0   {}-{ſich}
      10        0   {}-{ſt}
       6        0   {}-{ſi}
       6        0   {}-{tz}
       6        0   {}-{ll}
       4        0   {}-{o◌ͤch}
       4        0   {}-{ck}
       2        0   {e}-{c}
       2        0   {l }-{i}
       2        0   {}-{a◌ͤ}
       2        0   {}-{ft}
       2        0   {}-{ſi}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   {<\n>}-{ }
       1        0   {D}-{O}
       1        0   {g}-{a}
       1        0   {i}-{}
       1        0   {}-{ſ}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     157        1    99.36   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       6        0   100.00   {.}
      20        0   100.00   {/}
       1        0   100.00   {6}
       1        0   100.00   {:}
       1        0   100.00   {C}
       6        1    83.33   {D}
       2        0   100.00   {E}
       7        0   100.00   {G}
       4        0   100.00   {H}
       5        0   100.00   {K}
       2        0   100.00   {M}
       3        0   100.00   {N}
       2        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {V}
       5        0   100.00   {W}
      43        0   100.00   {a}
       8        0   100.00   {b}
      46        0   100.00   {d}
     138        2    98.55   {e}
       6        0   100.00   {f}
      24        1    95.83   {g}
      10        0   100.00   {h}
      48        1    97.92   {i}
       1        0   100.00   {j}
       2        0   100.00   {k}
      22        1    95.45   {l}
      14        0   100.00   {m}
      80        0   100.00   {n}
      17        0   100.00   {o}
       3        0   100.00   {p}
      47        0   100.00   {r}
      13        0   100.00   {s}
      32        0   100.00   {t}
      17        0   100.00   {u}
      11        0   100.00   {v}
      11        0   100.00   {w}
       1        0   100.00   {y}
       7        0   100.00   {z}
       1        0   100.00   {ß}
      13        0   100.00   {ſ}
      10        0   100.00   {⸗}
       1        1     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      25       25     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
