ocreval Accuracy Report Version 7.0
-----------------------------------
     921   Characters
     160   Errors
   82.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       85       61      160   Unmarked
      14       85       61      160   Total

   Count   Missed   %Right
       4        4     0.00   Unassigned
     181       13    92.82   ASCII Spacing Characters
      37        4    89.19   ASCII Special Symbols
      50        3    94.00   ASCII Uppercase Letters
     566       14    97.53   ASCII Lowercase Letters
      26        4    84.62   Latin Extended-A
      46       46     0.00   Private Use Area
      11       11     0.00   Alphabetic Presentation Forms
     921       99    89.25   Total

  Errors   Marked   Correct-Generated
      50        0   {}-{ch}
      16        0   {ﬀ}-{ff}
      10        0   { }-{}
      10        0   {}-{ll}
       5        0   {}-{nn II}
       4        0   {iĳ<\n>T}-{Z}
       4        0   {⸗}-{-}
       4        0   {e}-{fick}
       4        0   {}-{ſſ}
       3        0   { ſ}-{fch}
       3        0   {.}-{,}
       3        0   {i}-{Ich}
       3        0   {}-{ü}
       3        0   {}-{ch }
       3        0   {ﬀt}-{ffe}
       2        0   { v}-{o}
       2        0   {F}-{3.}
       2        0   {v}-{o}
       2        0   {wſ}-{mf}
       2        0   {}-{ }
       2        0   {}-{; }
       2        0   {}-{ö}
       2        0   {}-{fi}
       2        0   {}-{ſt}
       2        0   {}-{ſi}
       2        0   {:}-{ch}
       2        0   {ﬀ}-{ſf}
       2        0   {ﬀ}-{ſſ}
       1        0   {V}-{W}
       1        0   {j}-{I}
       1        0   {m}-{r}
       1        0   {r}-{x}
       1        0   {t}-{f}
       1        0   {t}-{k}
       1        0   {t}-{s}
       1        0   {}-{m}
       1        0   {ſ}-{f}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     153       12    92.16   { }
       8        3    62.50   {.}
      19        0   100.00   {/}
       8        1    87.50   {:}
       2        0   100.00   {?}
       1        0   100.00   {B}
      10        0   100.00   {D}
       3        0   100.00   {E}
       3        1    66.67   {F}
       4        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {K}
       1        0   100.00   {L}
       3        0   100.00   {P}
      14        0   100.00   {S}
       3        1    66.67   {T}
       1        1     0.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      55        0   100.00   {a}
      12        0   100.00   {b}
       1        0   100.00   {c}
      28        0   100.00   {d}
     104        1    99.04   {e}
       2        0   100.00   {f}
      19        0   100.00   {g}
      13        0   100.00   {h}
      57        2    96.49   {i}
       3        1    66.67   {j}
       2        0   100.00   {k}
      19        0   100.00   {l}
      25        1    96.00   {m}
      61        0   100.00   {n}
      15        0   100.00   {o}
       9        0   100.00   {p}
      54        1    98.15   {r}
      13        0   100.00   {s}
      36        4    88.89   {t}
      14        0   100.00   {u}
       5        3    40.00   {v}
      15        1    93.33   {w}
       3        0   100.00   {y}
       1        0   100.00   {z}
       1        1     0.00   {ĳ}
      25        3    88.00   {ſ}
       4        4     0.00   {⸗}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
      29       29     0.00   {}
      11       11     0.00   {ﬀ}
