ocreval Accuracy Report Version 7.0
-----------------------------------
     610   Characters
      76   Errors
   87.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16       32       28       76   Unmarked
      16       32       28       76   Total

   Count   Missed   %Right
      11        0   100.00   Unassigned
     114        3    97.37   ASCII Spacing Characters
      18        1    94.44   ASCII Special Symbols
      24        3    87.50   ASCII Uppercase Letters
     406       17    95.81   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
      20       20     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     610       48    92.13   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
       6        0   {ﬀel et}-{ffc}
       6        0   {ﬀ}-{ff}
       4        0   {(der}-{—}
       4        0   {ier}-{}
       4        0   {}-{ }
       4        0   {}-{ſſ}
       3        0   {I}-{Jch}
       3        0   {da }-{}
       2        0   {T}-{ Z}
       2        0   {}-{ſi}
       2        0   {}-{ſt}
       2        0   {}-{ct}
       2        0   {}-{tz}
       1        0   {<\n>}-{}
       1        0   {P}-{}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {p}-{y}
       1        0   {u}-{n}
       1        0   {z}-{ʒ}
       1        0   {}-{D}

   Count   Missed   %Right
      22        1    95.45   {<\n>}
      92        2    97.83   { }
       1        1     0.00   {(}
       1        0   100.00   {)}
       2        0   100.00   {.}
      14        0   100.00   {/}
       2        0   100.00   {D}
       2        0   100.00   {G}
       1        0   100.00   {H}
       1        1     0.00   {I}
       4        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {O}
       2        1    50.00   {P}
       2        0   100.00   {S}
       5        1    80.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
      26        1    96.15   {a}
       5        0   100.00   {b}
       1        0   100.00   {c}
      35        2    94.29   {d}
      97        5    94.85   {e}
       4        1    75.00   {f}
      15        0   100.00   {g}
       2        0   100.00   {h}
      33        1    96.97   {i}
       1        0   100.00   {j}
       1        0   100.00   {k}
      20        1    95.00   {l}
      11        0   100.00   {m}
      42        0   100.00   {n}
      11        0   100.00   {o}
       2        1    50.00   {p}
      36        2    94.44   {r}
       7        0   100.00   {s}
      24        1    95.83   {t}
      14        1    92.86   {u}
       6        0   100.00   {v}
      10        0   100.00   {w}
       3        1    66.67   {z}
       4        0   100.00   {ß}
       9        0   100.00   {ſ}
      11        0   100.00   {⸗}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      14       14     0.00   {}
       4        4     0.00   {ﬀ}
