ocreval Accuracy Report Version 7.0
-----------------------------------
     799   Characters
     119   Errors
   85.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       68       37      119   Unmarked
      14       68       37      119   Total

   Count   Missed   %Right
       4        4     0.00   Unassigned
     155       14    90.97   ASCII Spacing Characters
      26        1    96.15   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      43        3    93.02   ASCII Uppercase Letters
     518       15    97.10   ASCII Lowercase Letters
      10        2    80.00   Latin Extended-A
      40       40     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     799       82    89.74   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ch}
      12        0   {}-{ſi}
       9        0   { }-{}
       8        0   {}-{ſich}
       6        0   {e}-{ſic}
       4        0   {}-{ſt}
       3        0   {J}-{- N}
       3        0   {}-{ü}
       3        0   {e}-{ſic}
       3        0   {t}-{che}
       2        0   { 9}-{9,}
       2        0   { v}-{o}
       2        0   {⸗<\n>}-{}
       2        0   {⸗}-{?}
       2        0   { }-{ſt}
       2        0   {}-{ji}
       2        0   {}-{ſi}
       2        0   {}-{ſu}
       2        0   {}-{ch}
       2        0   {ﬀ }-{ff}
       2        0   {ﬀ}-{ff}
       1        0   {.}-{,}
       1        0   {S}-{G}
       1        0   {V}-{W}
       1        0   {b}-{}
       1        0   {c}-{r}
       1        0   {e}-{c}
       1        0   {h}-{b}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{f}
       1        0   {r}-{t}
       1        0   {t}-{f}
       1        0   {v}-{p}
       1        0   {}-{-}
       1        0   {}-{x}
       1        0   {ſ}-{j}
       1        0   {ſ}-{l}
       1        0   {⸗}-{s}
       1        0   {}-{ö}
       1        0   {}-{ä}
       1        0   {}-{k}
       1        0   {}-{g}

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     130       13    90.00   { }
       8        1    87.50   {.}
      17        0   100.00   {/}
       1        1     0.00   {9}
       1        0   100.00   {:}
       3        0   100.00   {A}
       1        0   100.00   {B}
       2        0   100.00   {C}
       4        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       2        0   100.00   {G}
       3        0   100.00   {H}
       1        1     0.00   {J}
       5        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       5        1    80.00   {S}
       2        1    50.00   {V}
       2        0   100.00   {W}
      38        0   100.00   {a}
       5        1    80.00   {b}
       1        1     0.00   {c}
      27        0   100.00   {d}
     109        4    96.33   {e}
       4        0   100.00   {f}
      24        0   100.00   {g}
      15        1    93.33   {h}
      43        0   100.00   {i}
       3        2    33.33   {j}
       2        1    50.00   {k}
      20        0   100.00   {l}
      17        0   100.00   {m}
      69        0   100.00   {n}
      13        0   100.00   {o}
       6        0   100.00   {p}
      44        1    97.73   {r}
       9        0   100.00   {s}
      27        2    92.59   {t}
      17        0   100.00   {u}
       7        2    71.43   {v}
      10        0   100.00   {w}
       2        0   100.00   {y}
       6        0   100.00   {z}
      10        2    80.00   {ſ}
       4        4     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
      11       11     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      14       14     0.00   {}
       2        2     0.00   {ﬀ}
