ocreval Accuracy Report Version 7.0
-----------------------------------
     763   Characters
     282   Errors
   63.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   63.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29      180       73      282   Unmarked
      29      180       73      282   Total

   Count   Missed   %Right
       5        0   100.00   Unassigned
     153       25    83.66   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      45       10    77.78   ASCII Uppercase Letters
     459      106    76.91   ASCII Lowercase Letters
      15        3    80.00   Latin Extended-A
      52       52     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     763      209    72.61   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      18        0   {mis, Fœmina caa m}-{e alſo geputzer tr}
      10        0   {puet trit}-{n Schmuck}
       8        0   {Fœmina<\n>d}-{fu◌ͤr r}
       8        0   {}-{o◌ͤch}
       7        0   {Geies }-{caſta m}
       7        0   {}-{lcin /<\n>}
       6        0   {Das da}-{lempts}
       6        0   {mpta n}-{in⸗<\n>D}
       6        0   {o viel}-{t:<\n>Jch}
       6        0   { / wo}-{nis.}
       6        0   {}-{ſt}
       5        0   { /<\n>D}-{<\n>ſo v}
       5        0   { }-{}
       5        0   {Smu}-{nicht}
       5        0   {}-{ nich}
       4        0   { /}-{⸗}
       4        0   {Das }-{hcrc}
       4        0   {nus.}-{t}
       4        0   {ﬀ}-{a◌ͤff}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{ſich}
       4        0   {}-{tz}
       4        0   {t}-{mii,}
       4        0   {w}-{chih}
       3        0   {I}-{Das}
       3        0   {Zio}-{Ne}
       3        0   {et.}-{ar}
       3        0   {fr}-{wo}
       3        0   {gar}-{/}
       3        0   {le}-{ſo }
       3        0   {lſo}-{uff}
       3        0   {me }-{n?}
       3        0   {n<\n>}-{s i}
       3        0   {r w}-{ ib}
       3        0   {u}-{ück}
       3        0   {uﬀ}-{cht}
       3        0   {v}-{ram}
       3        0   {}-{oſt}
       3        0   {ﬀ}-{◌ͤff}
       2        0   {<\n>l}-{ r}
       2        0   {el}-{na}
       2        0   {e}-{c}
       2        0   {ie}-{}
       2        0   {in}-{t}
       2        0   {n}-{Ge}
       2        0   {re}-{ma}
       2        0   {}-{es}
       2        0   {}-{i}
       2        0   {}-{l}
       2        0   {}-{◌ͤ}
       2        0   {}-{u◌ͤ}
       2        0   {:}-{n.}
       2        0   {}-{ſi}
       2        0   {}-{ck}
       1        0   {.}-{}
       1        0   {/}-{}
       1        0   {E}-{O}
       1        0   {b}-{k}
       1        0   {d}-{D}
       1        0   {d}-{v}
       1        0   {g}-{d}
       1        0   {h}-{l}
       1        0   {i}-{l}
       1        0   {i}-{n}
       1        0   {j}-{i}
       1        0   {m}-{D}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {o}-{t}
       1        0   {r}-{:}
       1        0   {r}-{c}
       1        0   {r}-{g}
       1        0   {r}-{⸗}
       1        0   {t}-{?}
       1        0   {v}-{p}
       1        0   {v}-{}
       1        0   {z}-{i}
       1        0   {}-{M}
       1        0   {}-{d}
       1        0   {}-{ſ}
       1        0   {}-{ſ}

   Count   Missed   %Right
      24        4    83.33   {<\n>}
     129       21    83.72   { }
       1        1     0.00   {,}
       7        3    57.14   {.}
      20        5    75.00   {/}
       1        0   100.00   {3}
       2        1    50.00   {:}
       2        0   100.00   {A}
       1        0   100.00   {C}
       5        3    40.00   {D}
       5        1    80.00   {E}
       4        2    50.00   {F}
       4        1    75.00   {G}
       6        0   100.00   {H}
       1        1     0.00   {I}
       1        0   100.00   {K}
       1        0   100.00   {P}
       2        0   100.00   {R}
       8        1    87.50   {S}
       2        0   100.00   {T}
       3        1    66.67   {Z}
      34        9    73.53   {a}
       4        1    75.00   {b}
       1        1     0.00   {c}
      38        4    89.47   {d}
      89       12    86.52   {e}
       1        1     0.00   {f}
      13        2    84.62   {g}
       8        1    87.50   {h}
      51       11    78.43   {i}
       2        1    50.00   {j}
       3        0   100.00   {k}
      17        5    70.59   {l}
      19        8    57.89   {m}
      55        9    83.64   {n}
      11        5    54.55   {o}
       6        2    66.67   {p}
      41        9    78.05   {r}
       7        5    28.57   {s}
      30        7    76.67   {t}
      11        5    54.55   {u}
       8        4    50.00   {v}
       9        3    66.67   {w}
       1        1     0.00   {z}
       2        2     0.00   {œ}
      13        1    92.31   {ſ}
       5        0   100.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      10       10     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      25       25     0.00   {}
       3        3     0.00   {ﬀ}
