ocreval Accuracy Report Version 7.0
-----------------------------------
     869   Characters
     122   Errors
   85.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       67       36      122   Unmarked
      19       67       36      122   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     173       18    89.60   ASCII Spacing Characters
      30        1    96.67   ASCII Special Symbols
      32        2    93.75   ASCII Uppercase Letters
     570       13    97.72   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      14        3    78.57   Latin Extended-A
      39       39     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     869       86    90.10   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      14        0   { }-{}
       5        0   {⸗}-{-}
       4        0   {}-{ü}
       4        0   {}-{ſt}
       4        0   {}-{ck}
       4        0   {}-{ll}
       4        0   {}-{chſt}
       3        0   {e}-{llc}
       2        0   { /}-{?}
       2        0   { v}-{o}
       2        0   {Io}-{10}
       2        0   {k}-{fö}
       2        0   {t }-{}
       2        0   {v}-{o}
       2        0   {w}-{iv}
       2        0   {}-{ |}
       2        0   {ſ}-{f}
       2        0   {⸗}-{s}
       2        0   {⸗}-{ü-}
       2        0   {}-{ft}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {ﬀ}-{ff}
       1        0   {<\n>}-{}
       1        0   {E}-{C}
       1        0   {h}-{H}
       1        0   {t}-{e}
       1        0   {t}-{k}
       1        0   {t}-{s}
       1        0   {v}-{p}
       1        0   {}-{c}
       1        0   {}-{k}
       1        0   {ů}-{ü}
       1        0   {⸗}-{?}
       1        0   {}-{ö}
       1        0   {}-{k}
       1        0   {}-{g}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     147       17    88.44   { }
       5        0   100.00   {.}
      25        1    96.00   {/}
       1        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       5        0   100.00   {D}
       3        1    66.67   {E}
       3        0   100.00   {F}
       2        0   100.00   {G}
       5        0   100.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {R}
       4        0   100.00   {S}
      37        0   100.00   {a}
      10        0   100.00   {b}
       1        0   100.00   {c}
      35        0   100.00   {d}
     114        1    99.12   {e}
       2        0   100.00   {f}
      19        0   100.00   {g}
      10        1    90.00   {h}
      38        0   100.00   {i}
       2        0   100.00   {j}
       2        1    50.00   {k}
      25        0   100.00   {l}
      17        0   100.00   {m}
      97        0   100.00   {n}
      19        1    94.74   {o}
       5        0   100.00   {p}
      50        0   100.00   {r}
      12        0   100.00   {s}
      28        4    85.71   {t}
      14        0   100.00   {u}
      17        4    76.47   {v}
      13        1    92.31   {w}
       3        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ů}
      13        2    84.62   {ſ}
       9        9     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      18       18     0.00   {}
       1        1     0.00   {ﬀ}
