ocreval Accuracy Report Version 7.0
-----------------------------------
     489   Characters
     288   Errors
   41.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   41.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     114       37      137      288   Unmarked
     114       37      137      288   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
      99       25    74.75   ASCII Spacing Characters
      18        5    72.22   ASCII Special Symbols
      42       13    69.05   ASCII Uppercase Letters
     290       74    74.48   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
       8        3    62.50   Latin Extended-A
      24       24     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     489      151    69.12   Total

  Errors   Marked   Correct-Generated
     112        0   {}-{Weider Bürgermeifker fc...}
     111        0   {B<\n>Weñ der Brgerme...}-{}
      12        0   {}-{ch}
       6        0   {}-{chä}
       4        0   {}-{ſi}
       4        0   {ﬀ}-{ff}
       3        0   { }-{}
       3        0   {C}-{- Ö}
       3        0   {w}-{tiv}
       2        0   { ﬁ}-{fi}
       2        0   {M}-{9N}
       2        0   {M}-{IN}
       2        0   {e}-{c}
       2        0   {w}-{iv}
       2        0   {}-{- }
       2        0   {⸗}-{-}
       2        0   {}-{ſt}
       2        0   {}-{ll}
       2        0   { }-{ch}
       1        0   {.}-{:}
       1        0   {/}-{-}
       1        0   {M}-{N}
       1        0   {j}-{z}
       1        0   {n}-{u}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {⸗}-{e}
       1        0   {}-{ö}
       1        0   {}-{ü}

   Count   Missed   %Right
      21        5    76.19   {<\n>}
      78       20    74.36   { }
       4        2    50.00   {.}
      14        3    78.57   {/}
       2        0   100.00   {A}
       7        4    42.86   {B}
       1        1     0.00   {C}
       1        0   100.00   {D}
       6        0   100.00   {E}
       1        1     0.00   {F}
       3        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {J}
       3        3     0.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       3        1    66.67   {R}
       3        1    66.67   {S}
       3        0   100.00   {V}
       3        2    33.33   {W}
      12        2    83.33   {a}
       8        0   100.00   {b}
      32        5    84.38   {d}
      59       21    64.41   {e}
      12        3    75.00   {g}
       5        2    60.00   {h}
      26        9    65.38   {i}
       1        1     0.00   {j}
       1        0   100.00   {k}
      15        2    86.67   {l}
       6        3    50.00   {m}
      48       10    79.17   {n}
       4        2    50.00   {o}
       1        0   100.00   {p}
      16        6    62.50   {r}
       3        0   100.00   {s}
      18        4    77.78   {t}
       3        0   100.00   {u}
      14        2    85.71   {v}
       3        2    33.33   {w}
       2        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ñ}
       8        3    62.50   {ſ}
       3        3     0.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
       2        2     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
