ocreval Accuracy Report Version 7.0
-----------------------------------
     955   Characters
     138   Errors
   85.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       83       48      138   Unmarked
       7       83       48      138   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
     178        8    95.51   ASCII Spacing Characters
      32        3    90.62   ASCII Special Symbols
      38        2    94.74   ASCII Uppercase Letters
     621       10    98.39   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      21        3    85.71   Latin Extended-A
      51       51     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     955       90    90.58   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ch}
       6        0   {}-{ck}
       5        0   { }-{}
       4        0   {m}-{in}
       4        0   {⸗}-{?}
       4        0   {⸗}-{ocks}
       4        0   {}-{ü}
       4        0   {}-{fi}
       4        0   {}-{ſi}
       4        0   {}-{göſi}
       4        0   {ﬀ}-{ff}
       3        0   { ſ}-{ich}
       3        0   {⸗}-{-}
       3        0   {}-{üch}
       2        0   {M}-{Di}
       2        0   {}-{* }
       2        0   {⸗<\n>}-{yy}
       2        0   {}-{ſi}
       2        0   {}-{lſ}
       2        0   {}-{g}
       2        0   {}-{ll}
       2        0   { }-{ch}
       2        0   {ﬀ}-{ſſ}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{,}
       1        0   {/}-{ }
       1        0   {/}-{-}
       1        0   {D}-{O}
       1        0   {j}-{1}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {m}-{i}
       1        0   {t}-{f}
       1        0   {u}-{}
       1        0   {v}-{o}
       1        0   {v}-{u}
       1        0   {}-{"}
       1        0   {}-{-}
       1        0   {}-{L}
       1        0   {}-{c}
       1        0   {}-{n}
       1        0   {ſ}-{f}
       1        0   {ſ}-{j}
       1        0   {}-{N}
       1        0   {}-{k}
       1        0   {}-{K}
       1        0   {}-{p}
       1        0   {}-{ß}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     151        7    95.36   { }
       3        1    66.67   {.}
      27        2    92.59   {/}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {B}
       1        0   100.00   {C}
       5        1    80.00   {D}
       2        0   100.00   {E}
       5        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {V}
       6        0   100.00   {W}
       1        0   100.00   {Z}
      31        0   100.00   {a}
      12        0   100.00   {b}
      40        0   100.00   {d}
     146        0   100.00   {e}
       6        0   100.00   {f}
      20        0   100.00   {g}
      12        0   100.00   {h}
      44        0   100.00   {i}
       8        3    62.50   {j}
       6        0   100.00   {k}
      25        0   100.00   {l}
      17        3    82.35   {m}
      95        0   100.00   {n}
      18        0   100.00   {o}
       1        0   100.00   {p}
      48        0   100.00   {r}
      17        0   100.00   {s}
      27        1    96.30   {t}
      23        1    95.65   {u}
      10        2    80.00   {v}
       9        0   100.00   {w}
       2        0   100.00   {y}
       4        0   100.00   {z}
       1        0   100.00   {ß}
      21        3    85.71   {ſ}
       9        9     0.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
      24       24     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
