ocreval Accuracy Report Version 7.0
-----------------------------------
     686   Characters
     123   Errors
   82.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       65       52      123   Unmarked
       6       65       52      123   Total

   Count   Missed   %Right
       2        0   100.00   Unassigned
     123        7    94.31   ASCII Spacing Characters
      26        2    92.31   ASCII Special Symbols
      32        1    96.88   ASCII Uppercase Letters
     440       10    97.73   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      13        2    84.62   Latin Extended-A
      48       48     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
     686       71    89.65   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
      12        0   {}-{ſt}
       8        0   {}-{ſich}
       6        0   {}-{ſiu◌ͤck}
       6        0   {}-{ch }
       5        0   {ů.<\n>W}-{u◌ͤck.}
       4        0   {}-{ }
       4        0   {}-{o◌ͤ}
       4        0   {}-{chu◌ͤ}
       3        0   { }-{}
       3        0   {}-{ſt }
       3        0   { }-{◌ͤll}
       2        0   {l}-{o◌ͤ}
       2        0   {v}-{r }
       2        0   {}-{u◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{ck}
       2        0   {}-{tz}
       2        0   {}-{ll}
       2        0   { }-{ch}
       2        0   {ﬁ}-{fi}
       1        0   {/}-{⸗}
       1        0   {<\n>}-{}
       1        0   {b}-{d}
       1        0   {e}-{}
       1        0   {l}-{i}
       1        0   {l}-{ſ}
       1        0   {s}-{b}
       1        0   {s}-{e}
       1        0   {s}-{}
       1        0   {v}-{o}
       1        0   {ſ}-{f}
       1        0   {}-{o}
       1        0   {}-{l}

   Count   Missed   %Right
      25        2    92.00   {<\n>}
      98        5    94.90   { }
       6        1    83.33   {.}
      18        1    94.44   {/}
       2        0   100.00   {:}
       1        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       7        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {J}
       3        0   100.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {O}
       2        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       3        1    66.67   {W}
      23        0   100.00   {a}
      12        1    91.67   {b}
      30        0   100.00   {d}
      80        1    98.75   {e}
       3        0   100.00   {f}
      16        0   100.00   {g}
       7        0   100.00   {h}
      38        0   100.00   {i}
       1        0   100.00   {k}
      18        3    83.33   {l}
      18        0   100.00   {m}
      60        0   100.00   {n}
      16        0   100.00   {o}
      30        0   100.00   {r}
      15        3    80.00   {s}
      21        0   100.00   {t}
      18        0   100.00   {u}
      17        2    88.24   {v}
      11        0   100.00   {w}
       2        0   100.00   {y}
       4        0   100.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ů}
      12        1    91.67   {ſ}
       2        0   100.00   {⸗}
       4        4     0.00   {}
       3        3     0.00   {}
       9        9     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      22       22     0.00   {}
       1        1     0.00   {ﬁ}
