ocreval Accuracy Report Version 7.0
-----------------------------------
     856   Characters
     130   Errors
   84.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       62       58      130   Unmarked
      10       62       58      130   Total

   Count   Missed   %Right
       3        0   100.00   Unassigned
     157        4    97.45   ASCII Spacing Characters
      31        2    93.55   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      35        1    97.14   ASCII Uppercase Letters
     563       13    97.69   ASCII Lowercase Letters
      14        0   100.00   Latin Extended-A
      49       49     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     856       72    91.59   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      12        0   {}-{ſt}
       8        0   {}-{ll}
       6        0   {jener<\n>}-{}
       6        0   {}-{jener<\n>}
       6        0   {}-{u◌ͤ}
       6        0   {}-{ſſ}
       6        0   {ﬀ}-{ff}
       4        0   {}-{o◌ͤſt}
       4        0   {}-{o◌ͤch}
       4        0   {}-{ſich}
       4        0   {}-{ck}
       3        0   {e}-{c}
       3        0   {l}-{ich}
       3        0   {e}-{fic}
       2        0   { }-{}
       2        0   {(P}-{}
       2        0   {}-{ }
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſi}
       2        0   {}-{tz}
       2        0   { }-{ch}
       1        0   {/}-{⸗}
       1        0   {b}-{d}
       1        0   {e}-{t}
       1        0   {n}-{u}
       1        0   {}-{s}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     131        3    97.71   { }
       1        1     0.00   {(}
       1        0   100.00   {)}
       7        0   100.00   {.}
      20        1    95.00   {/}
       1        0   100.00   {4}
       1        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {B}
       3        0   100.00   {D}
       2        0   100.00   {E}
       4        0   100.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {H}
       4        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {N}
       1        1     0.00   {P}
       1        0   100.00   {R}
       5        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
      39        0   100.00   {a}
      16        1    93.75   {b}
      33        0   100.00   {d}
     128        7    94.53   {e}
       1        0   100.00   {f}
      16        0   100.00   {g}
      18        0   100.00   {h}
      46        0   100.00   {i}
       4        1    75.00   {j}
       3        0   100.00   {k}
      19        1    94.74   {l}
      20        0   100.00   {m}
      78        2    97.44   {n}
      13        0   100.00   {o}
      37        1    97.30   {r}
      11        0   100.00   {s}
      38        0   100.00   {t}
      13        0   100.00   {u}
      14        0   100.00   {v}
       9        0   100.00   {w}
       4        0   100.00   {y}
       3        0   100.00   {z}
      14        0   100.00   {ſ}
       3        0   100.00   {⸗}
       3        3     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      22       22     0.00   {}
       3        3     0.00   {ﬀ}
