ocreval Accuracy Report Version 7.0
-----------------------------------
     914   Characters
     130   Errors
   85.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       68       59      130   Unmarked
       3       68       59      130   Total

   Count   Missed   %Right
       7        0   100.00   Unassigned
     188        2    98.94   ASCII Spacing Characters
      32        1    96.88   ASCII Special Symbols
      42        1    97.62   ASCII Uppercase Letters
     572       14    97.55   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
      16        0   100.00   Latin Extended-A
      49       49     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     914       71    92.23   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      12        0   {}-{ſich}
      12        0   {}-{ck}
       8        0   {}-{ſt}
       7        0   {f}-{. Fu◌ͤll}
       6        0   {}-{o◌ͤ}
       6        0   {}-{ſſ}
       6        0   {ﬀ}-{ff}
       4        0   {}-{o◌ͤſſ}
       4        0   {}-{u◌ͤck}
       4        0   {}-{—<\n>ſi}
       4        0   {}-{ſitz}
       3        0   {}-{iſt}
       2        0   { /}-{⸗}
       2        0   {e}-{cu}
       2        0   {e}-{t}
       2        0   {g}-{a◌ͤ}
       2        0   {}-{u◌ͤ}
       2        0   {}-{tz}
       2        0   {ﬂ}-{fl}
       1        0   { }-{}
       1        0   {C}-{E}
       1        0   {d}-{)}
       1        0   {e}-{c}
       1        0   {g}-{a}
       1        0   {i}-{ſ}
       1        0   {l}-{i}
       1        0   {m}-{n}
       1        0   {n}-{}
       1        0   {t}-{c}
       1        0   {y}-{h}
       1        0   {}-{o}

   Count   Missed   %Right
      26        0   100.00   {<\n>}
     162        2    98.77   { }
       3        0   100.00   {.}
      25        1    96.00   {/}
       3        0   100.00   {:}
       1        0   100.00   {?}
       3        0   100.00   {A}
       2        0   100.00   {B}
       1        1     0.00   {C}
       3        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {G}
       5        0   100.00   {H}
       5        0   100.00   {K}
       1        0   100.00   {L}
       5        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {R}
       4        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {V}
       4        0   100.00   {W}
      42        0   100.00   {a}
      13        0   100.00   {b}
       1        0   100.00   {c}
      37        1    97.30   {d}
     140        4    97.14   {e}
       3        1    66.67   {f}
      22        2    90.91   {g}
      20        0   100.00   {h}
      50        1    98.00   {i}
       2        0   100.00   {k}
      15        1    93.33   {l}
      17        1    94.12   {m}
      81        1    98.77   {n}
      14        0   100.00   {o}
       5        0   100.00   {p}
      38        0   100.00   {r}
      10        0   100.00   {s}
      22        1    95.45   {t}
       9        0   100.00   {u}
      13        0   100.00   {v}
      12        0   100.00   {w}
       3        1    66.67   {y}
       3        0   100.00   {z}
       3        0   100.00   {ß}
       1        0   100.00   {ñ}
      16        0   100.00   {ſ}
       7        0   100.00   {⸗}
       5        5     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      17       17     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
