ocreval Accuracy Report Version 7.0
-----------------------------------
     797   Characters
     102   Errors
   87.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       52       44      102   Unmarked
       6       52       44      102   Total

   Count   Missed   %Right
       6        1    83.33   Unassigned
     153        3    98.04   ASCII Spacing Characters
      26        0   100.00   ASCII Special Symbols
      39        1    97.44   ASCII Uppercase Letters
     511       14    97.26   ASCII Lowercase Letters
       5        1    80.00   Latin1 Lowercase Letters
      19        0   100.00   Latin Extended-A
      34       34     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     797       58    92.72   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ch}
      10        0   {}-{u◌ͤ}
       8        0   {}-{ll}
       6        0   { Fr⸗<\n>}-{<\n>— en}
       6        0   {}-{ck}
       6        0   {ﬀ}-{ff}
       4        0   {}-{ }
       4        0   {en<\n>}-{}
       4        0   {}-{ſſ}
       3        0   {l}-{ich}
       3        0   {}-{ſt }
       3        0   {}-{◌ͤch}
       3        0   {ﬀ}-{ff }
       2        0   {il}-{ü}
       2        0   {oß}-{et}
       2        0   {}-{ſt}
       1        0   {a}-{z}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {e}-{ẽ}
       1        0   {j}-{i}
       1        0   {l}-{ſ}
       1        0   {z}-{j}
       1        0   {}-{◌ͤ}

   Count   Missed   %Right
      25        2    92.00   {<\n>}
     128        1    99.22   { }
       6        0   100.00   {.}
      20        0   100.00   {/}
       3        0   100.00   {A}
       4        0   100.00   {D}
       4        0   100.00   {E}
       2        1    50.00   {F}
       3        0   100.00   {G}
       5        0   100.00   {H}
       1        0   100.00   {J}
       5        0   100.00   {K}
       1        0   100.00   {N}
       2        0   100.00   {O}
       5        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {W}
      43        1    97.67   {a}
       9        0   100.00   {b}
       1        0   100.00   {c}
      28        0   100.00   {d}
     107        4    96.26   {e}
       4        0   100.00   {f}
      22        0   100.00   {g}
      12        0   100.00   {h}
      32        1    96.88   {i}
       4        1    75.00   {j}
       1        0   100.00   {k}
      22        3    86.36   {l}
      15        0   100.00   {m}
      67        1    98.51   {n}
      14        1    92.86   {o}
       3        0   100.00   {p}
      44        1    97.73   {r}
      10        0   100.00   {s}
      31        0   100.00   {t}
      14        0   100.00   {u}
      12        0   100.00   {v}
      11        0   100.00   {w}
       5        1    80.00   {z}
       5        1    80.00   {ß}
      19        0   100.00   {ſ}
       6        1    83.33   {⸗}
       6        6     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
      16       16     0.00   {}
       4        4     0.00   {ﬀ}
