ocreval Accuracy Report Version 7.0
-----------------------------------
     939   Characters
     128   Errors
   86.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       81       39      128   Unmarked
       8       81       39      128   Total

   Count   Missed   %Right
      10       10     0.00   Unassigned
     182        5    97.25   ASCII Spacing Characters
      26        0   100.00   ASCII Special Symbols
      25        2    92.00   ASCII Uppercase Letters
     630       20    96.83   ASCII Lowercase Letters
      18        4    77.78   Latin Extended-A
      46       46     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     939       89    90.52   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ch}
       8        0   {}-{ſi}
       6        0   {}-{ll}
       5        0   {⸗}-{-}
       5        0   { }-{ſich.}
       4        0   {}-{ſich}
       4        0   {}-{ſſ}
       4        0   {ﬀ}-{ff}
       3        0   {}-{ift}
       3        0   {⸗}-{ch?}
       2        0   { }-{}
       2        0   {i}-{-}
       2        0   {i}-{A}
       2        0   {t}-{f}
       2        0   {v}-{o}
       2        0   {ſe}-{c}
       2        0   {ſo}-{19}
       2        0   {⸗}-{s}
       2        0   {t}-{är}
       2        0   {}-{ä}
       2        0   { }-{ſt}
       2        0   {}-{ji}
       2        0   {e}-{Mi}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{c>}
       1        0   {<\n>}-{}
       1        0   {E}-{C}
       1        0   {V}-{W}
       1        0   {e}-{c}
       1        0   {g}-{}
       1        0   {i}-{j}
       1        0   {j}-{i}
       1        0   {k}-{f}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {n}-{u}
       1        0   {o}-{v}
       1        0   {t}-{k}
       1        0   {ů}-{ü}
       1        0   {ſ}-{f}
       1        0   {⸗}-{?}
       1        0   {⸗}-{}
       1        0   {}-{ü}
       1        0   {}-{F}
       1        0   {}-{g}
       1        0   {}-{s}
       1        0   {}-{<}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     155        4    97.42   { }
       4        0   100.00   {.}
      22        0   100.00   {/}
       3        0   100.00   {A}
       2        0   100.00   {B}
       5        0   100.00   {D}
       3        1    66.67   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {J}
       3        0   100.00   {K}
       1        0   100.00   {N}
       1        0   100.00   {P}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
      37        0   100.00   {a}
       8        0   100.00   {b}
      39        0   100.00   {d}
     132        3    97.73   {e}
       3        0   100.00   {f}
      32        1    96.88   {g}
      11        0   100.00   {h}
      51        3    94.12   {i}
       8        1    87.50   {j}
       4        1    75.00   {k}
      22        2    90.91   {l}
      13        0   100.00   {m}
      95        1    98.95   {n}
      18        2    88.89   {o}
      57        0   100.00   {r}
      20        0   100.00   {s}
      20        4    80.00   {t}
      26        0   100.00   {u}
      16        2    87.50   {v}
      13        0   100.00   {w}
       1        0   100.00   {y}
       4        0   100.00   {z}
       1        1     0.00   {ů}
      17        3    82.35   {ſ}
      10       10     0.00   {⸗}
       4        4     0.00   {}
       8        8     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      20       20     0.00   {}
       2        2     0.00   {ﬀ}
