ocreval Accuracy Report Version 7.0
-----------------------------------
     799   Characters
     117   Errors
   85.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       61       41      117   Unmarked
      15       61       41      117   Total

   Count   Missed   %Right
       4        0   100.00   Unassigned
     155        9    94.19   ASCII Spacing Characters
      26        1    96.15   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      43        1    97.67   ASCII Uppercase Letters
     518       19    96.33   ASCII Lowercase Letters
      10        3    70.00   Latin Extended-A
      40       40     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     799       76    90.49   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ch}
      16        0   {}-{ſi}
      10        0   {}-{ſt}
       8        0   {}-{u◌ͤ}
       8        0   {}-{ſich}
       6        0   {}-{ck}
       3        0   { }-{}
       3        0   {ſo }-{}
       2        0   { /}-{⸗}
       2        0   { 9}-{ꝰ?}
       2        0   { v}-{o}
       2        0   {ei}-{A}
       2        0   {jn}-{ſu}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ſi}
       2        0   {e}-{fi}
       2        0   {}-{tz}
       2        0   {ﬀ }-{ff}
       2        0   {ﬀ}-{ff}
       1        0   {<\n>}-{}
       1        0   {C}-{E}
       1        0   {a}-{}
       1        0   {b}-{}
       1        0   {e}-{t}
       1        0   {e}-{}
       1        0   {g}-{a}
       1        0   {g}-{z}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {j}-{}
       1        0   {n}-{u}
       1        0   {r}-{t}
       1        0   {w}-{B}
       1        0   {}-{,}
       1        0   {}-{⸗}
       1        0   {ſ}-{f}
       1        0   {ſ}-{l}
       1        0   {}-{ }

   Count   Missed   %Right
      25        1    96.00   {<\n>}
     130        8    93.85   { }
       8        0   100.00   {.}
      17        1    94.12   {/}
       1        1     0.00   {9}
       1        0   100.00   {:}
       3        0   100.00   {A}
       1        0   100.00   {B}
       2        1    50.00   {C}
       4        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {F}
       2        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {J}
       5        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       5        0   100.00   {S}
       2        0   100.00   {V}
       2        0   100.00   {W}
      38        1    97.37   {a}
       5        1    80.00   {b}
       1        0   100.00   {c}
      27        0   100.00   {d}
     109        4    96.33   {e}
       4        0   100.00   {f}
      24        2    91.67   {g}
      15        0   100.00   {h}
      43        3    93.02   {i}
       3        2    33.33   {j}
       2        0   100.00   {k}
      20        0   100.00   {l}
      17        0   100.00   {m}
      69        2    97.10   {n}
      13        1    92.31   {o}
       6        0   100.00   {p}
      44        1    97.73   {r}
       9        0   100.00   {s}
      27        0   100.00   {t}
      17        0   100.00   {u}
       7        1    85.71   {v}
      10        1    90.00   {w}
       2        0   100.00   {y}
       6        0   100.00   {z}
      10        3    70.00   {ſ}
       4        0   100.00   {⸗}
       1        1     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
      11       11     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      14       14     0.00   {}
       2        2     0.00   {ﬀ}
