ocreval Accuracy Report Version 7.0
-----------------------------------
     774   Characters
     364   Errors
   52.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   52.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36      255       73      364   Unmarked
      36      255       73      364   Total

   Count   Missed   %Right
       8        3    62.50   Unassigned
     145       25    82.76   ASCII Spacing Characters
      23       11    52.17   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      35       17    51.43   ASCII Uppercase Letters
     484      169    65.08   ASCII Lowercase Letters
      20        7    65.00   Latin Extended-A
      53       53     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     774      291    62.40   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ch}
      14        0   {ryſoomus ſage}-{eilige Schriff}
      13        0   {bgtterey /}-{is Eſa.3 Cap.}
      12        0   {Die heilige}-{Chryſoſtomus}
      11        0   {. 3. Cap. v}-{otterey! De}
       8        0   {}-{ſich}
       8        0   {}-{ll}
       6        0   {/ vnnd}-{nichts}
       6        0   {Gend}-{Weltk}
       6        0   {Sriﬀt}-{ſaget:}
       6        0   {du ha}-{ſonſt}
       6        0   {nits}-{/ vnnd}
       6        0   {r Klei}-{fftig }
       6        0   {⸗<\n>ſ}-{<\n>Go◌ͤtz}
       5        0   {. Do}-{ luſt}
       5        0   {: Vb}-{ ſchr}
       5        0   {Eſ}-{em Ab}
       5        0   {Kleid}-{Orth}
       5        0   {Prat}-{auch}
       5        0   {nmahl}-{ vnd}
       5        0   {r vnd}-{nmahl}
       5        0   {rwar}-{ſto w}
       5        0   {t zum}-{ſsige}
       5        0   {ſsige}-{t zum}
       4        0   { Als}-{<\n>iſt}
       4        0   {C}-{Die }
       4        0   {Orth}-{Kiad}
       4        0   {Zi}-{offl}
       4        0   {au }-{Prac}
       4        0   {dein}-{vicl}
       4        0   {jhre}-{as}
       4        0   {lu}-{Doch}
       4        0   {n di}-{ ſhr}
       4        0   {ten:}-{u}
       4        0   {ſon}-{haſt}
       4        0   {⸗<\n>w}-{ Kle}
       4        0   {}-{u◌ͤ}
       4        0   {o w}-{rwar}
       4        0   {}-{ſt}
       4        0   {}-{ſſ}
       4        0   {ﬀ}-{ff}
       3        0   { /<\n>}-{⸗<\n>w}
       3        0   {G}-{}
       3        0   {Wel}-{Go◌ͤ}
       3        0   {ele}-{nc}
       3        0   {ger}-{c/}
       3        0   {het}-{ich}
       3        0   {ine}-{r/}
       3        0   {l}-{ich}
       3        0   {n.<\n>}-{t}
       3        0   {oﬀt}-{J}
       3        0   {wie}-{bey}
       3        0   {ſr}-{Vb}
       3        0   {}-{nig}
       2        0   { /}-{r}
       2        0   {De}-{v}
       2        0   {b}-{wi}
       2        0   {en}-{nd}
       2        0   {eﬀ}-{}
       2        0   {ie}-{en}
       2        0   {ig}-{}
       2        0   {il}-{n}
       2        0   {i}-{l}
       2        0   {ki}-{e}
       2        0   {l}-{eh}
       2        0   {rn}-{n.}
       2        0   {r}-{n.}
       2        0   {v}-{d}
       2        0   {}-{ m}
       2        0   {}-{i}
       2        0   {}-{n }
       2        0   {}-{ne}
       2        0   {⸗}-{ſt}
       2        0   { }-{b}
       2        0   {}-{ck}
       1        0   { }-{}
       1        0   {a}-{e}
       1        0   {b}-{v}
       1        0   {d}-{h}
       1        0   {d}-{v}
       1        0   {e}-{a}
       1        0   {e}-{t}
       1        0   {i}-{r}
       1        0   {l}-{}
       1        0   {m}-{N}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{f}
       1        0   {n}-{}
       1        0   {r}-{i}
       1        0   {s}-{t}
       1        0   {y}-{}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {}-{⸗}

   Count   Missed   %Right
      25        4    84.00   {<\n>}
     120       21    82.50   { }
       8        5    37.50   {.}
      13        4    69.23   {/}
       1        1     0.00   {3}
       2        2     0.00   {:}
       4        1    75.00   {A}
       2        2     0.00   {C}
       5        3    40.00   {D}
       3        1    66.67   {E}
       4        2    50.00   {G}
       1        0   100.00   {H}
       2        2     0.00   {K}
       1        0   100.00   {L}
       1        1     0.00   {O}
       2        1    50.00   {P}
       1        0   100.00   {R}
       2        1    50.00   {S}
       2        0   100.00   {T}
       1        1     0.00   {V}
       3        1    66.67   {W}
       1        1     0.00   {Z}
      25        8    68.00   {a}
      12        4    66.67   {b}
      27        9    66.67   {d}
     105       26    75.24   {e}
       2        0   100.00   {f}
      16        6    62.50   {g}
      15        6    60.00   {h}
      52       19    63.46   {i}
       3        1    66.67   {j}
       2        1    50.00   {k}
      20       12    40.00   {l}
      16        5    68.75   {m}
      58       17    70.69   {n}
      18        6    66.67   {o}
       1        1     0.00   {p}
      40       15    62.50   {r}
      11        5    54.55   {s}
      26       10    61.54   {t}
      13        5    61.54   {u}
       9        5    44.44   {v}
       8        4    50.00   {w}
       3        3     0.00   {y}
       2        1    50.00   {z}
      20        7    65.00   {ſ}
       8        3    62.50   {⸗}
       3        3     0.00   {}
       2        2     0.00   {}
       9        9     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      27       27     0.00   {}
       5        5     0.00   {ﬀ}
