ocreval Accuracy Report Version 7.0
-----------------------------------
     918   Characters
     159   Errors
   82.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       89       63      159   Unmarked
       7       89       63      159   Total

   Count   Missed   %Right
       5        5     0.00   Unassigned
     192        7    96.35   ASCII Spacing Characters
      33        2    93.94   ASCII Special Symbols
      39        6    84.62   ASCII Uppercase Letters
     567        9    98.41   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      13        0   100.00   Latin Extended-A
      62       62     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     918       96    89.54   Total

  Errors   Marked   Correct-Generated
      70        0   {}-{ch}
       8        0   {}-{ll}
       6        0   {ﬀ}-{ff}
       5        0   { }-{}
       5        0   {GOtt.}-{Dre,}
       4        0   { }-{ſich}
       4        0   {}-{ck}
       3        0   {D}-{O}
       3        0   {I}-{Jch}
       3        0   {}-{ü}
       3        0   {}-{üſſ}
       3        0   {}-{üll}
       3        0   {}-{s}
       3        0   {}-{ch }
       3        0   {ﬀ}-{ffi}
       2        0   {h}-{H}
       2        0   {}-{-<\n>}
       2        0   {⸗}-{-}
       2        0   {⸗}-{»-}
       2        0   {}-{ji}
       2        0   {}-{ſi}
       2        0   {}-{ſt}
       2        0   {}-{ſſ}
       2        0   {}-{sf}
       2        0   {}-{:h}
       2        0   {ﬀ}-{ſf}
       1        0   {/}-{.}
       1        0   {<\n>}-{}
       1        0   {a}-{g}
       1        0   {e}-{c}
       1        0   {j}-{I}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {}-{/}
       1        0   {⸗}-{?}
       1        0   {⸗}-{s}
       1        0   {}-{ö}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     165        6    96.36   { }
       6        1    83.33   {.}
      19        1    94.74   {/}
       5        0   100.00   {:}
       3        0   100.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {C}
       5        3    40.00   {D}
       4        0   100.00   {E}
       3        0   100.00   {F}
       7        1    85.71   {G}
       2        0   100.00   {H}
       2        1    50.00   {I}
       2        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {O}
       1        0   100.00   {S}
       2        0   100.00   {T}
       5        0   100.00   {W}
      41        1    97.56   {a}
      18        0   100.00   {b}
      30        0   100.00   {d}
      93        1    98.92   {e}
       4        0   100.00   {f}
      17        0   100.00   {g}
      20        2    90.00   {h}
      56        0   100.00   {i}
       2        1    50.00   {j}
       2        0   100.00   {k}
      17        0   100.00   {l}
      27        0   100.00   {m}
      58        0   100.00   {n}
      19        0   100.00   {o}
       3        0   100.00   {p}
      42        1    97.62   {r}
      13        0   100.00   {s}
      51        3    94.12   {t}
      26        0   100.00   {u}
       8        0   100.00   {v}
      17        0   100.00   {w}
       3        0   100.00   {z}
       2        0   100.00   {ß}
      13        0   100.00   {ſ}
       5        5     0.00   {⸗}
       1        1     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
      39       39     0.00   {}
       5        5     0.00   {ﬀ}
