ocreval Accuracy Report Version 7.0
-----------------------------------
     606   Characters
     115   Errors
   81.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       75       32      115   Unmarked
       8       75       32      115   Total

   Count   Missed   %Right
       7        7     0.00   Unassigned
     109       11    89.91   ASCII Spacing Characters
      26        3    88.46   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      25        3    88.00   ASCII Uppercase Letters
     387       21    94.57   ASCII Lowercase Letters
       4        2    50.00   Latin1 Lowercase Letters
      13        1    92.31   Latin Extended-A
      21       21     0.00   Private Use Area
      12       12     0.00   Alphabetic Presentation Forms
     606       83    86.30   Total

  Errors   Marked   Correct-Generated
      20        0   {ﬀ}-{ff}
      18        0   {}-{ch}
       8        0   { }-{}
       5        0   {e}-{c}
       4        0   {M}-{9Nüu}
       4        0   {}-{ſt}
       3        0   { i}-{iſt}
       3        0   {n}-{u}
       3        0   {n⸗}-{tt-}
       3        0   {/}-{ch-}
       2        0   { }-{ſi}
       2        0   {.}-{,}
       2        0   {55}-{ss}
       2        0   {a}-{g}
       2        0   {k}-{fö}
       2        0   {vn}-{wu}
       2        0   {wi}-{nu}
       2        0   {w}-{iv}
       2        0   {⸗}-{-}
       2        0   {⸗}-{s-}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{ll}
       2        0   {<\n>}-{ch}
       2        0   {ﬀ}-{ſſ}
       1        0   {C}-{K}
       1        0   {J}-{F}
       1        0   {j}-{1}
       1        0   {v}-{o}
       1        0   {w}-{m}
       1        0   {}-{„}
       1        0   {æ}-{x}
       1        0   {í}-{i}
       1        0   {ſ}-{f}
       1        0   {⸗}-{e}
       1        0   {⸗}-{s}
       1        0   {⸗}-{»}
       1        0   {}-{ü}
       1        0   {ﬂ}-{H}

   Count   Missed   %Right
      22        1    95.45   {<\n>}
      87       10    88.51   { }
       5        2    60.00   {.}
      21        1    95.24   {/}
       2        2     0.00   {5}
       1        0   100.00   {B}
       1        1     0.00   {C}
       2        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       1        1     0.00   {J}
       1        1     0.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       2        0   100.00   {S}
       3        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {Z}
      28        2    92.86   {a}
      10        0   100.00   {b}
      28        0   100.00   {d}
      80        5    93.75   {e}
       2        0   100.00   {f}
      18        0   100.00   {g}
       7        0   100.00   {h}
      28        2    92.86   {i}
       2        1    50.00   {j}
       2        1    50.00   {k}
      21        0   100.00   {l}
      13        0   100.00   {m}
      48        5    89.58   {n}
      13        0   100.00   {o}
       2        0   100.00   {p}
      26        0   100.00   {r}
       6        0   100.00   {s}
      20        0   100.00   {t}
      19        0   100.00   {u}
       5        2    60.00   {v}
       6        3    50.00   {w}
       3        0   100.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {æ}
       1        1     0.00   {í}
      13        1    92.31   {ſ}
       7        7     0.00   {⸗}
       1        1     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
      11       11     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
