ocreval Accuracy Report Version 7.0
-----------------------------------
     876   Characters
     141   Errors
   83.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       73       59      141   Unmarked
       9       73       59      141   Total

   Count   Missed   %Right
       7        0   100.00   Unassigned
     176        7    96.02   ASCII Spacing Characters
      30        1    96.67   ASCII Special Symbols
      37        1    97.30   ASCII Uppercase Letters
     551       14    97.46   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
      13        1    92.31   Latin Extended-A
      53       53     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
     876       82    90.64   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ch}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ck}
       6        0   {}-{u◌ͤ}
       6        0   {}-{ſi}
       6        0   {}-{ſſ}
       6        0   {}-{ll}
       4        0   { }-{}
       4        0   {}-{u◌ͤſſ}
       4        0   {}-{u◌ͤck}
       4        0   {}-{ſi}
       4        0   {}-{ſt}
       4        0   {}-{fich}
       3        0   {ĳ<\n>}-{ij }
       3        0   {}-{och}
       3        0   {e}-{ſic}
       3        0   {}-{◌ͤch}
       2        0   {/ }-{}
       2        0   {l }-{}
       2        0   {le}-{ic}
       2        0   {m}-{in}
       2        0   {}-{o◌ͤ}
       2        0   {}-{ft}
       2        0   {e}-{rc}
       2        0   {}-{tz}
       1        0   {F}-{S}
       1        0   {e}-{c}
       1        0   {e}-{r}
       1        0   {h}-{ }
       1        0   {i}-{}
       1        0   {r}-{n}
       1        0   {s}-{?}
       1        0   {v}-{u}
       1        0   {z}-{j}
       1        0   {}-{O}
       1        0   {}-{s}

   Count   Missed   %Right
      27        1    96.30   {<\n>}
     149        6    95.97   { }
       5        0   100.00   {.}
      25        1    96.00   {/}
       1        0   100.00   {A}
       3        0   100.00   {B}
       7        0   100.00   {D}
       1        0   100.00   {E}
       1        1     0.00   {F}
       2        0   100.00   {G}
       3        0   100.00   {H}
       2        0   100.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       4        0   100.00   {S}
       2        0   100.00   {T}
       4        0   100.00   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      42        0   100.00   {a}
      15        0   100.00   {b}
      33        0   100.00   {d}
     123        5    95.93   {e}
       3        0   100.00   {f}
      17        0   100.00   {g}
      13        1    92.31   {h}
      36        1    97.22   {i}
       1        0   100.00   {j}
       1        0   100.00   {k}
      10        2    80.00   {l}
      20        1    95.00   {m}
      80        0   100.00   {n}
      15        0   100.00   {o}
       1        0   100.00   {p}
      49        1    97.96   {r}
      13        1    92.31   {s}
      34        0   100.00   {t}
      17        0   100.00   {u}
      13        1    92.31   {v}
      11        0   100.00   {w}
       4        1    75.00   {z}
       4        0   100.00   {ß}
       1        1     0.00   {ĳ}
      12        0   100.00   {ſ}
       7        0   100.00   {⸗}
       2        2     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
      21       21     0.00   {}
       5        5     0.00   {ﬀ}
