ocreval Accuracy Report Version 7.0
-----------------------------------
    1588   Characters
     563   Errors
   64.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   64.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     209      202      152      563   Unmarked
     209      202      152      563   Total

   Count   Missed   %Right
     301       84    72.09   ASCII Spacing Characters
      72       26    63.89   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      43       18    58.14   ASCII Uppercase Letters
    1058      184    82.61   ASCII Lowercase Letters
      18        7    61.11   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
      18       18     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1588      411    74.12   Total

  Errors   Marked   Correct-Generated
      54        0   {m , habet enim<\n>mea na...}-{}
      32        0   {}-{: 2 ; . ; ë ; . —<\n>...}
      29        0   {mihi le‑<\n>gis vt viu...}-{L}
      22        0   { }-{}
      20        0   {ſ}-{f}
      20        0   {}-{ft}
      14        0   {}-{Sie er fe ee &}
      14        0   {}-{nelQire Où PL }
      11        0   {}-{. L'REFACR<\n>}
      10        0   {<\n>PREFACE.<\n>}-{ Il }
      10        0   {joue enco}-{i}
      10        0   {lligentiâ.}-{ propos}
      10        0   {‑}-{-}
       9        0   { que<\n>vous}-{nim VOUS}
       9        0   {viuit<\n>int}-{à c}
       9        0   {‑}-{- OP2 . à}
       8        0   {n'e pas}-{;<\n>Lciam,}
       8        0   {}-{spi l'Am}
       8        0   {}-{u, 41 Ct}
       7        0   {<\n>dans l}-{ viviu}
       7        0   {o‑<\n>modó}-{fte}
       7        0   {}-{Footer }
       6        0   { &<\n>viu}-{nfé}
       6        0   { propo}-{<\n>gi}
       6        0   { ſ}-{f}
       6        0   {'}-{’}
       6        0   {<\n>Nihil}-{:}
       6        0   {Liure.}-{; : /}
       6        0   {ns,<\n>ſe}-{f}
       6        0   {v}-{ut © Y}
       6        0   {}-{ ji mo}
       6        0   {}-{fi}
       6        0   {}-{l’}
       5        0   {. Il }-{ceff}
       5        0   {lleu}-{- d}
       5        0   {ma e}-{bil}
       5        0   {n mot}-{}
       5        0   {re.<\n>S}-{, no}
       5        0   {‑<\n>tus}-{}
       5        0   { , &}-{ncore}
       5        0   {Eſ‑}-{l'Éf-}
       4        0   { }-{l'}
       4        0   {,<\n>&c}-{re}
       4        0   {enſé}-{as n}
       4        0   {gò ſ}-{}
       4        0   {mper}-{}
       4        0   {ore}-{’eft}
       4        0   {}-{fn. }
       4        0   {ſcit}-{Il}
       4        0   { }-{ft}
       4        0   {}-{l'}
       3        0   {,<\n>ſ}-{l}
       3        0   {; Q}-{ajo}
       3        0   {c e}-{t}
       3        0   {int}-{l}
       3        0   {nec}-{hab}
       3        0   {viu}-{m}
       3        0   {}-{Ke }
       3        0   {}-{mpe}
       3        0   {à c}-{qu}
       3        0   {}-{cft}
       3        0   {}-{fit}
       3        0   {ai}-{}
       3        0   {A}-{Avi}
       2        0   { m}-{r}
       2        0   { }-{-}
       2        0   {'‑}-{’-}
       2        0   {An}-{N}
       2        0   {Il}-{:}
       2        0   {Sp}-{m}
       2        0   {e}-{p}
       2        0   {li}-{n}
       2        0   {r }-{L}
       2        0   {re}-{.}
       2        0   {t }-{r}
       2        0   {}-{_ }
       2        0   {}-{a }
       2        0   {ſ}-{}
       2        0   {}-{d’}
       2        0   {I}-{l’}
       1        0   { }-{.}
       1        0   { }-{r}
       1        0   { }-{‘}
       1        0   {'}-{ }
       1        0   {,}-{;}
       1        0   {.}-{,}
       1        0   {c}-{f}
       1        0   {p}-{}
       1        0   {q}-{ }
       1        0   {r}-{b}
       1        0   {t}-{}
       1        0   {u}-{v}
       1        0   {}-{l}
       1        0   {}-{t}
       1        0   {é}-{e}
       1        0   {û}-{ô}
       1        0   {‑}-{}
       1        0   {}-{}

   Count   Missed   %Right
      48       19    60.42   {<\n>}
     253       65    74.31   { }
       8        3    62.50   {&}
      22        9    59.09   {'}
      24        6    75.00   {,}
      16        7    56.25   {.}
       1        0   100.00   {0}
       2        0   100.00   {1}
       1        0   100.00   {3}
       2        1    50.00   {;}
      10        3    70.00   {A}
       4        1    75.00   {C}
       8        3    62.50   {E}
       1        1     0.00   {F}
       4        3    25.00   {I}
       4        1    75.00   {L}
       1        1     0.00   {N}
       2        1    50.00   {P}
       2        1    50.00   {Q}
       1        1     0.00   {R}
       4        2    50.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      69        8    88.41   {a}
       3        1    66.67   {b}
      38       10    73.68   {c}
      32        2    93.75   {d}
     188       26    86.17   {e}
       5        0   100.00   {f}
      11        3    72.73   {g}
       7        4    42.86   {h}
     109       21    80.73   {i}
       2        1    50.00   {j}
      53       10    81.13   {l}
      38       11    71.05   {m}
      92       16    82.61   {n}
      61       12    80.33   {o}
      37        7    81.08   {p}
      26        2    92.31   {q}
      68       11    83.82   {r}
      41        6    85.37   {s}
      66       13    80.30   {t}
      89       12    86.52   {u}
      19        8    57.89   {v}
       3        0   100.00   {y}
       1        0   100.00   {z}
       2        1    50.00   {à}
       1        1     0.00   {â}
       3        0   100.00   {ç}
       8        2    75.00   {é}
       1        1     0.00   {ò}
       1        1     0.00   {ó}
       2        1    50.00   {û}
      34       34     0.00   {ſ}
      18       18     0.00   {‑}
      19       19     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      12       12     0.00   {}
