ocreval Accuracy Report Version 7.0
-----------------------------------
    1191   Characters
     180   Errors
   84.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      48       68       64      180   Unmarked
      48       68       64      180   Total

   Count   Missed   %Right
     226       22    90.27   ASCII Spacing Characters
      40        6    85.00   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      41       23    43.90   ASCII Uppercase Letters
     809        5    99.38   ASCII Lowercase Letters
      15        0   100.00   Latin1 Lowercase Letters
      21       21     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1191      116    90.26   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{| DE L'ESPRIT DE L'HOMME...}
      29        0   {L'ESPRIT DE L'HOMME.<\n>...}-{ï}
      22        0   {}-{ft}
      21        0   {ſ}-{f}
      15        0   { }-{}
      12        0   {}-{l'}
       8        0   {‑}-{-}
       5        0   {}-{#<\n>mn<\n>}
       4        0   {}-{fi}
       4        0   {}-{fl}
       3        0   {'}-{’}
       3        0   {HAP}-{ar}
       3        0   {i}-{ñfh}
       2        0   {DE}-{À}
       2        0   {}-{ïf}
       2        0   {}-{ñi}
       2        0   {}-{ff}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   {<\n>}-{}
       1        0   {I}-{l}
       1        0   {e}-{c}
       1        0   {u}-{}
       1        0   {‑}-{"}
       1        0   {‑}-{.}
       1        0   {}-{}

   Count   Missed   %Right
      30        4    86.67   {<\n>}
     196       18    90.82   { }
       7        0   100.00   {&}
      11        5    54.55   {'}
      14        0   100.00   {,}
       7        1    85.71   {.}
       1        1     0.00   {5}
       1        0   100.00   {;}
       2        2     0.00   {A}
       3        1    66.67   {C}
       3        2    33.33   {D}
       8        4    50.00   {E}
       4        2    50.00   {H}
       4        2    50.00   {I}
       2        2     0.00   {L}
       4        2    50.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       3        2    33.33   {P}
       3        1    66.67   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
      44        0   100.00   {a}
       8        0   100.00   {b}
      28        0   100.00   {c}
      25        0   100.00   {d}
     142        1    99.30   {e}
      10        0   100.00   {f}
       2        0   100.00   {g}
       9        0   100.00   {h}
      51        3    94.12   {i}
       2        0   100.00   {j}
      45        0   100.00   {l}
      27        0   100.00   {m}
      72        0   100.00   {n}
      68        0   100.00   {o}
      28        0   100.00   {p}
      19        0   100.00   {q}
      48        0   100.00   {r}
      48        0   100.00   {s}
      53        0   100.00   {t}
      68        1    98.53   {u}
       4        0   100.00   {v}
       2        0   100.00   {x}
       3        0   100.00   {y}
       3        0   100.00   {z}
       6        0   100.00   {à}
       8        0   100.00   {é}
       1        0   100.00   {ù}
      21       21     0.00   {ſ}
      10       10     0.00   {‑}
      12       12     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
