ocreval Accuracy Report Version 7.0
-----------------------------------
    1273   Characters
     152   Errors
   88.06%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9      109       34      152   Unmarked
       9      109       34      152   Total

   Count   Missed   %Right
     229        3    98.69   ASCII Spacing Characters
      27        5    81.48   ASCII Special Symbols
      33        0   100.00   ASCII Uppercase Letters
     901       35    96.12   ASCII Lowercase Letters
      14        6    57.14   Latin1 Lowercase Letters
      32       32     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1273      118    90.73   Total

  Errors   Marked   Correct-Generated
      16        0   {ſ}-{f}
       8        0   {}-{fi}
       6        0   {ſe}-{fé}
       6        0   {ſ}-{[}
       6        0   {}-{ft}
       6        0   {}-{ff}
       6        0   {}-{d'}
       6        0   {}-{l'}
       4        0   {u}-{n}
       4        0   {ßi}-{f}
       4        0   {ſoû‑}-{[04-}
       4        0   {‑}-{-}
       4        0   {}-{ff}
       4        0   {}-{fi}
       4        0   {}-{fl}
       3        0   {e}-{éjt}
       3        0   {u}-{nff}
       3        0   {u}-{nft}
       3        0   {}-{. [}
       2        0   { }-{}
       2        0   {&}-{er}
       2        0   {&}-{ex}
       2        0   {&}-{€}
       2        0   {iſ}-{ïf}
       2        0   {t}-{r}
       2        0   {ßi}-{ff}
       2        0   {ßi}-{fñ}
       2        0   {ſc}-{f}
       2        0   {ſe}-{f}
       2        0   {ſe}-{fè}
       2        0   {ſo}-{[ô}
       2        0   {ſç}-{[f}
       2        0   {}-{fl}
       2        0   {}-{tt}
       2        0   {}-{ët}
       1        0   {'}-{}
       1        0   {<\n>}-{}
       1        0   {e}-{c}
       1        0   {i}-{1}
       1        0   {i}-{t}
       1        0   {l}-{L}
       1        0   {l}-{d}
       1        0   {n}-{r}
       1        0   {o}-{c}
       1        0   {p}-{P}
       1        0   {q}-{g}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {v}-{u}
       1        0   {z}-{r}
       1        0   {}-{I}
       1        0   {‑}-{.}
       1        0   {}-{t}
       1        0   {}-{f}
       1        0   {}-{l}

   Count   Missed   %Right
      29        1    96.55   {<\n>}
     200        2    99.00   { }
       4        4     0.00   {&}
       5        1    80.00   {'}
       7        0   100.00   {,}
       5        0   100.00   {.}
       5        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       5        0   100.00   {D}
       4        0   100.00   {E}
       1        0   100.00   {G}
       2        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       6        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      56        0   100.00   {a}
      11        0   100.00   {b}
      29        1    96.55   {c}
      24        0   100.00   {d}
     180        7    96.11   {e}
      10        0   100.00   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      73        7    90.41   {i}
       1        0   100.00   {j}
      33        2    93.94   {l}
      22        0   100.00   {m}
      68        1    98.53   {n}
      66        3    95.45   {o}
      35        1    97.14   {p}
      16        1    93.75   {q}
      71        0   100.00   {r}
      59        0   100.00   {s}
      45        2    95.56   {t}
      69        8    88.41   {u}
      11        1    90.91   {v}
       5        0   100.00   {x}
       4        0   100.00   {y}
       4        1    75.00   {z}
       4        4     0.00   {ß}
       3        0   100.00   {à}
       3        1    66.67   {ç}
       3        0   100.00   {é}
       1        1     0.00   {û}
      32       32     0.00   {ſ}
       6        6     0.00   {‑}
      13       13     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
