ocreval Accuracy Report Version 7.0
-----------------------------------
    1282   Characters
     148   Errors
   88.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       69       44      148   Unmarked
      35       69       44      148   Total

   Count   Missed   %Right
     252       21    91.67   ASCII Spacing Characters
      34        7    79.41   ASCII Special Symbols
      28        7    75.00   ASCII Uppercase Letters
     866       11    98.73   ASCII Lowercase Letters
      18        8    55.56   Latin1 Lowercase Letters
      34        0   100.00   Latin Extended-A
      11       11     0.00   General Punctuation
      39       39     0.00   Private Use Area
    1282      104    91.89   Total

  Errors   Marked   Correct-Generated
      20        0   {}-{ſi}
      18        0   {}-{ſt}
      16        0   { }-{}
       9        0   {PREFACE.<\n>}-{*}
       8        0   {}-{PREECEI<\n>}
       8        0   {}-{ſſ}
       8        0   {}-{ct}
       7        0   {‑}-{-}
       4        0   {'}-{}
       3        0   { }-{ech}
       3        0   {é}-{ſtè}
       3        0   {}-{V}
       2        0   { ;}-{}
       2        0   { ‑}-{-}
       2        0   {e}-{c}
       2        0   {n'}-{w}
       2        0   {r}-{t}
       2        0   {}-{c}
       2        0   {‑}-{s-}
       2        0   {‑}-{⸗-}
       2        0   {}-{d'}
       2        0   {i}-{H}
       2        0   {v}-{Po}
       2        0   {}-{l}
       1        0   { }-{r}
       1        0   {a}-{ã}
       1        0   {c}-{C}
       1        0   {e}-{o}
       1        0   {o}-{d}
       1        0   {}-{-}
       1        0   {}-{e}
       1        0   {ç}-{c}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {ë}-{é}
       1        0   {û}-{ù}
       1        0   {‑}-{r}
       1        0   {}-{d}
       1        0   {}-{}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     221       20    90.95   { }
       6        0   100.00   {&}
       7        5    28.57   {'}
      12        0   100.00   {,}
       5        1    80.00   {.}
       4        1    75.00   {;}
       5        1    80.00   {A}
       6        1    83.33   {C}
       2        0   100.00   {D}
       4        2    50.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        1     0.00   {P}
       1        0   100.00   {Q}
       1        1     0.00   {R}
       2        0   100.00   {S}
      63        1    98.41   {a}
       3        0   100.00   {b}
      31        1    96.77   {c}
      29        0   100.00   {d}
     160        3    98.12   {e}
       6        0   100.00   {f}
       7        0   100.00   {g}
       3        0   100.00   {h}
      68        1    98.53   {i}
       4        0   100.00   {j}
      60        0   100.00   {l}
      19        0   100.00   {m}
      74        1    98.65   {n}
      60        1    98.33   {o}
      30        0   100.00   {p}
      20        0   100.00   {q}
      54        2    96.30   {r}
      30        0   100.00   {s}
      43        0   100.00   {t}
      79        0   100.00   {u}
      12        1    91.67   {v}
       4        0   100.00   {x}
       7        0   100.00   {y}
       4        0   100.00   {à}
       2        2     0.00   {ç}
      10        4    60.00   {é}
       1        1     0.00   {ë}
       1        1     0.00   {û}
      34        0   100.00   {ſ}
      11       11     0.00   {‑}
      10       10     0.00   {}
      10       10     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
