ocreval Accuracy Report Version 7.0
-----------------------------------
    1317   Characters
     194   Errors
   85.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27      102       65      194   Unmarked
      27      102       65      194   Total

   Count   Missed   %Right
     246       29    88.21   ASCII Spacing Characters
      36        7    80.56   ASCII Special Symbols
      31        2    93.55   ASCII Uppercase Letters
     915       17    98.14   ASCII Lowercase Letters
      15        0   100.00   Latin1 Lowercase Letters
      32       32     0.00   Latin Extended-A
       2        2     0.00   Latin Extended Additional
       4        4     0.00   General Punctuation
      36       36     0.00   Private Use Area
    1317      129    90.21   Total

  Errors   Marked   Correct-Generated
      30        0   {ſ}-{f}
      24        0   {}-{ft}
      22        0   { }-{}
      14        0   {.}-{s 0 à da ue er}
      10        0   {}-{l'}
       9        0   {}-{:}
       6        0   {}-{fi}
       6        0   {}-{ff}
       4        0   {e}-{é}
       4        0   {e}-{ft}
       4        0   {}-{d'}
       4        0   {}-{d’}
       3        0   {ij<\n>}-{1}.}
       3        0   {l}-{. J}
       3        0   {‑}-{-}
       3        0   {}-{l '}
       2        0   { ;}-{:.}
       2        0   { ſ}-{:f}
       2        0   { }-{l’}
       2        0   {'}-{’}
       2        0   {e}-{c”}
       2        0   {}-{ …}
       2        0   {}-{.}
       2        0   {ſ‑}-{f-}
       2        0   {ẽẽ}-{€}
       2        0   {}-{lt}
       2        0   {}-{li}
       2        0   {}-{l’}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   { }-{i}
       1        0   {(}-{{}
       1        0   {)}-{}}
       1        0   {,}-{ÿ}
       1        0   {I}-{L}
       1        0   {I}-{T}
       1        0   {a}-{à}
       1        0   {j}-{}
       1        0   {n}-{}
       1        0   {o}-{ô}
       1        0   {q}-{}
       1        0   {r}-{s}
       1        0   {r}-{t}
       1        0   {}-{!}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{”}
       1        0   {}-{t}
       1        0   {}-{}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     214       28    86.92   { }
       2        0   100.00   {&}
       8        2    75.00   {'}
       2        1    50.00   {(}
       2        1    50.00   {)}
      12        1    91.67   {,}
       4        1    75.00   {.}
       6        1    83.33   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
       8        0   100.00   {E}
       1        0   100.00   {F}
       2        0   100.00   {H}
       4        2    50.00   {I}
       5        0   100.00   {L}
       3        0   100.00   {M}
       3        0   100.00   {P}
       1        0   100.00   {R}
      57        1    98.25   {a}
       4        0   100.00   {b}
      39        0   100.00   {c}
      39        0   100.00   {d}
     200        7    96.50   {e}
      15        0   100.00   {f}
       1        0   100.00   {g}
      11        0   100.00   {h}
      66        1    98.48   {i}
       2        2     0.00   {j}
      36        1    97.22   {l}
      29        0   100.00   {m}
      72        1    98.61   {n}
      55        1    98.18   {o}
      30        0   100.00   {p}
      23        1    95.65   {q}
      59        2    96.61   {r}
      29        0   100.00   {s}
      54        0   100.00   {t}
      71        0   100.00   {u}
       7        0   100.00   {v}
       5        0   100.00   {x}
       8        0   100.00   {y}
       3        0   100.00   {z}
       7        0   100.00   {à}
       6        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {ù}
      32       32     0.00   {ſ}
       2        2     0.00   {ẽ}
       4        4     0.00   {‑}
      15       15     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       8        8     0.00   {}
