ocreval Accuracy Report Version 7.0
-----------------------------------
    1845   Characters
     864   Errors
   53.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   53.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     519       93      252      864   Unmarked
     519       93      252      864   Total

   Count   Missed   %Right
     357      108    69.75   ASCII Spacing Characters
      66       33    50.00   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      35        8    77.14   ASCII Uppercase Letters
    1261      380    69.87   ASCII Lowercase Letters
      16       11    31.25   Latin1 Lowercase Letters
      49       15    69.39   Latin Extended-A
      19       19     0.00   General Punctuation
      38       38     0.00   Private Use Area
    1845      612    66.83   Total

  Errors   Marked   Correct-Generated
      37        0   {m<\n>omnia ia vna a...}-{}
      32        0   {m men‑<\n>tem dico; ſ...}-{}
      27        0   { ſe, & ex ſe &<\n>per ...}-{}
      27        0   {a<\n>ſunt Animæ, vt...}-{}
      26        0   {x facultez ne<\n>ſont q...}-{}
      26        0   {}-{pro ef-<\n>3 D<\n>Aſedc...}
      21        0   { quod homo<\n>viuit homi}-{}
      20        0   {}-{t orum quod homo<\n>ns }
      19        0   {}-{x.. Nec aliud<\n>en le}
      18        0   {}-{autem anima in ſe<\n>}
      18        0   {}-{nomina ſortita<\n>37 }
      17        0   {e ; cùm<\n>antem an}-{}
      17        0   {iud animã,<\n>& prop}-{}
      17        0   {ms ; puiſque ces }-{}
      16        0   {s<\n>dici ſolet.<\n>I...}-{}
      16        0   {}-{m dicoz ſed pro-}
      15        0   {ina ſortita<\n>e }-{s}
      14        0   {}-{mua autem hæc }
      13        0   {quemad‑<\n>modum}-{—}
      13        0   {x,<\n>in officii}-{}
      13        0   {}-{per ſe, ſola }
      12        0   {f‑<\n>ficientii}-{}
      12        0   {mani‑<\n>mam , }-{}
      12        0   {nomi‑<\n>nibus,}-{ẽ}
      12        0   {n‑<\n>Illa aute}-{}
      12        0   {x... Nec ali}-{}
      12        0   {é}-{omnia adjunc}
      11        0   {ſub‑<\n>antiâ}-{⏑}
      10        0   {dans les n}-{m}
       9        0   {d<\n>gnico}-{x}
       9        0   {differunt}-{—}
       9        0   {multi‑<\n>pl}-{d}
       9        0   {tamen<\n>cau}-{}
       9        0   {}-{propter a}
       8        0   { }-{}
       8        0   {Ame , do}-{i}
       8        0   {aliud<\n>me}-{}
       8        0   {in eent}-{pu}
       8        0   {n}-{m<\n>. meri}
       8        0   {uerſa‑<\n>n}-{}
       8        0   {}-{s<\n>nc men}
       8        0   {‑}-{<\n>Xx. . .}
       7        0   {m , nam}-{}
       7        0   {men non}-{-}
       7        0   {}-{a<\n>ſie t}
       6        0   {, pro }-{l}
       6        0   {arum d}-{}
       6        0   {ma in }-{}
       6        0   {}-{ſi}
       6        0   {}-{ſſ}
       5        0   { adju}-{}
       5        0   {a<\n>nam}-{ſ}
       5        0   {e<\n>agi}-{}
       5        0   {quoni}-{“:}
       5        0   {}-{einea}
       5        0   {}-{iu 1<\n>}
       5        0   {}-{Ja ſi}
       5        0   {}-{ne ſi}
       4        0   { ;}-{,}
       4        0   { hæc}-{i-}
       4        0   {FAC}-{EEXG}
       4        0   {ce c}-{}
       4        0   {e}-{c}
       4        0   {eſme}-{}
       4        0   {in}-{—}
       4        0   {nima}-{}
       4        0   {omni}-{gq}
       4        0   {t}-{}
       4        0   {}-{Vna }
       4        0   {}-{enn }
       4        0   {}-{it r}
       4        0   {}-{ſt}
       4        0   {mpl}-{c}
       4        0   {ee}-{}
       4        0   {}-{l}
       3        0   {e}-{o}
       3        0   {q}-{—5 }
       3        0   {}-{a<\n>t}
       3        0   {}-{lo }
       3        0   {‑}-{-}
       3        0   {.}-{ſi-}
       2        0   {'}-{}
       2        0   {'à}-{ X}
       2        0   {.}-{EI}
       2        0   {e }-{c}
       2        0   {e }-{é}
       2        0   {me}-{v}
       2        0   {qu}-{f}
       2        0   {r }-{v}
       2        0   {r}-{t}
       2        0   {s<\n>}-{}
       2        0   {tu}-{}
       2        0   {}-{s,}
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{⸗}
       2        0   { }-{ſt}
       2        0   {}-{d'}
       2        0   {}-{d}
       2        0   {}-{l }
       2        0   {}-{}
       1        0   {'}-{ }
       1        0   {,}-{}
       1        0   {.}-{0}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {a}-{à}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {t}-{e}
       1        0   {z}-{?}
       1        0   {z}-{ꝝ}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{D}
       1        0   {}-{l}
       1        0   {}-{◌᷑}
       1        0   {}-{⸗}
       1        0   {ç}-{c}
       1        0   {õ}-{o}
       1        0   {ù}-{u}
       1        0   {û}-{ù}
       1        0   {ſ}-{l}
       1        0   {}-{P}
       1        0   {}-{b}

   Count   Missed   %Right
      62       31    50.00   {<\n>}
     295       77    73.90   { }
       7        3    57.14   {&}
      11        5    54.55   {'}
      24       12    50.00   {,}
      13        8    38.46   {.}
       1        0   100.00   {1}
       2        0   100.00   {3}
       1        0   100.00   {4}
      11        5    54.55   {;}
       8        3    62.50   {A}
       4        1    75.00   {C}
       7        0   100.00   {E}
       1        1     0.00   {F}
       2        0   100.00   {H}
       2        2     0.00   {I}
       3        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {T}
       1        0   100.00   {V}
      98       35    64.29   {a}
       4        2    50.00   {b}
      37       13    64.86   {c}
      46       15    67.39   {d}
     238       52    78.15   {e}
      15        7    53.33   {f}
       8        2    75.00   {g}
      11        3    72.73   {h}
      99       41    58.59   {i}
       1        1     0.00   {j}
      80       11    86.25   {l}
      83       35    57.83   {m}
     112       41    63.39   {n}
      77       22    71.43   {o}
      44       11    75.00   {p}
      25        7    72.00   {q}
      72       15    79.17   {r}
      48        7    85.42   {s}
      66       25    62.12   {t}
      78       23    70.51   {u}
       9        5    44.44   {v}
       5        4    20.00   {x}
       1        0   100.00   {y}
       4        3    25.00   {z}
       6        1    83.33   {à}
       1        1     0.00   {â}
       1        1     0.00   {ã}
       2        2     0.00   {æ}
       1        1     0.00   {ç}
       1        1     0.00   {é}
       1        1     0.00   {õ}
       2        2     0.00   {ù}
       1        1     0.00   {û}
      49       15    69.39   {ſ}
      19       19     0.00   {‑}
       9        9     0.00   {}
      10       10     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      10       10     0.00   {}
