ocreval Accuracy Report Version 7.0
-----------------------------------
     359   Characters
     323   Errors
   10.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   10.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     129       25      169      323   Unmarked
     129       25      169      323   Total

   Count   Missed   %Right
      67       24    64.18   ASCII Spacing Characters
      21       10    52.38   ASCII Special Symbols
     167       95    43.11   ASCII Uppercase Letters
      94       20    78.72   ASCII Lowercase Letters
       5        0   100.00   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
       4        4     0.00   Private Use Area
     359      154    57.10   Total

  Errors   Marked   Correct-Generated
      26        0   {FACVLTEZ ET FONCTIONS,...}-{}
      22        0   {}-{les Principes de RENE }
      21        0   {}-{TRAITTE<\n>JS<\n>À.<\n>...}
      19        0   {e RENE' DESCARTES.<\n>}-{b<\n>——}
      17        0   {}-{NCTION<\n>ET DE SON }
      16        0   {}-{RIT<\n>2531<\n>pe (dy }
      15        0   {}-{ON AVEC LE CORP}
      14        0   {les Principes }-{}
      13        0   {I.<\n>AVEC PRIVI}-{}
      12        0   {}-{SCARTES.<\n>Per}
      11        0   {}-{ B"H° 39 2,}
      11        0   {}-{ed<\n>SES FACV}
       9        0   {AVEC LE C}-{R}
       9        0   {}-{.<\n>Suiuant}
       9        0   {}-{OKIS-DE L}
       8        0   {<\n>Suiuant}-{}
       8        0   {}-{TEZ ET F}
       6        0   {E SON }-{}
       5        0   {'HOMM}-{}
       5        0   {T<\n>DE }-{VI}
       5        0   {}-{SS<\n>. }
       4        0   {'<\n>DE}-{C}
       4        0   {<\n>SES}-{}
       4        0   {L'ES}-{}
       4        0   {NION}-{}
       4        0   {Eſ}-{l Éf}
       3        0   {,<\n>D}-{G}
       3        0   {A}-{ À }
       3        0   {EGE}-{}
       3        0   {ITT}-{V}
       3        0   {ROY}-{L}
       3        0   {RPS}-{Y}
       2        0   { ,}-{;}
       2        0   { }-{}
       2        0   {DV}-{TT}
       2        0   {TR}-{}
       2        0   {}-{ }
       2        0   {}-{4 }
       2        0   {}-{fi}
       2        0   {}-{tk}
       2        0   {}-{d’}
       1        0   {,}-{\}
       1        0   {e}-{E}
       1        0   {r}-{y}
       1        0   {}-{,}
       1        0   {}-{N}
       1        0   {}-{‘}

   Count   Missed   %Right
      15        8    46.67   {<\n>}
      52       16    69.23   { }
       2        0   100.00   {&}
       4        4     0.00   {'}
       7        4    42.86   {,}
       8        2    75.00   {.}
      10        5    50.00   {A}
       2        0   100.00   {B}
      11        6    45.45   {C}
       9        5    44.44   {D}
      25       18    28.00   {E}
       3        2    33.33   {F}
       4        1    75.00   {G}
       2        1    50.00   {H}
      12        6    50.00   {I}
      12        3    75.00   {L}
       5        2    60.00   {M}
       8        6    25.00   {N}
      11        6    45.45   {O}
       8        3    62.50   {P}
      10        6    40.00   {R}
      15        9    40.00   {S}
       9        9     0.00   {T}
       8        5    37.50   {V}
       1        0   100.00   {X}
       1        1     0.00   {Y}
       1        1     0.00   {Z}
      10        1    90.00   {a}
       3        1    66.67   {c}
       5        0   100.00   {d}
      18        4    77.78   {e}
       1        0   100.00   {h}
       8        3    62.50   {i}
       6        1    83.33   {l}
       3        0   100.00   {m}
       9        2    77.78   {n}
       4        0   100.00   {o}
       2        1    50.00   {p}
      10        2    80.00   {r}
       3        2    33.33   {s}
       3        1    66.67   {t}
       8        2    75.00   {u}
       1        0   100.00   {z}
       3        0   100.00   {à}
       2        0   100.00   {é}
       1        1     0.00   {ſ}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
