ocreval Accuracy Report Version 7.0
-----------------------------------
    1474   Characters
     168   Errors
   88.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       89       49      168   Unmarked
      30       89       49      168   Total

   Count   Missed   %Right
     275       26    90.55   ASCII Spacing Characters
      43        1    97.67   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      20        0   100.00   ASCII Uppercase Letters
    1042        9    99.14   ASCII Lowercase Letters
      14        3    78.57   Latin1 Lowercase Letters
      30       30     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1474      119    91.93   Total

  Errors   Marked   Correct-Generated
      26        0   {ſ}-{f}
      20        0   { }-{}
      20        0   {}-{ft}
      14        0   {}-{fi}
      10        0   {}-{ff}
       8        0   {}-{fift}
       6        0   {‑}-{-}
       6        0   {}-{fl}
       6        0   {}-{l’}
       5        0   {‑<\n>36<\n>}-{-}
       4        0   { ſ}-{f}
       4        0   {}-{d'}
       4        0   {}-{d’}
       4        0   {}-{l'}
       3        0   { e}-{eft}
       3        0   {}-{36 }
       2        0   {e}-{c}
       2        0   {fi}-{ñ}
       2        0   {q}-{}
       2        0   {}-{ }
       2        0   {}-{;<\n>}
       2        0   {ù}-{yÿ}
       2        0   {ſé}-{fe}
       2        0   {}-{ff}
       1        0   {.}-{,}
       1        0   {<\n>}-{ }
       1        0   {i}-{ }
       1        0   {t}-{r}
       1        0   {}-{é}
       1        0   {}-{”}
       1        0   {ë}-{é}
       1        0   {ſ}-{t}
       1        0   {‑}-{}

   Count   Missed   %Right
      32        3    90.62   {<\n>}
     243       23    90.53   { }
       9        0   100.00   {&}
       6        0   100.00   {'}
      20        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {6}
       2        0   100.00   {:}
       1        0   100.00   {;}
       4        0   100.00   {A}
       3        0   100.00   {C}
       4        0   100.00   {E}
       1        0   100.00   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      63        0   100.00   {a}
      12        0   100.00   {b}
      33        0   100.00   {c}
      39        0   100.00   {d}
     195        3    98.46   {e}
       9        1    88.89   {f}
       8        0   100.00   {g}
       1        0   100.00   {h}
      73        2    97.26   {i}
      61        0   100.00   {l}
      26        0   100.00   {m}
      94        0   100.00   {n}
      64        0   100.00   {o}
      32        0   100.00   {p}
      23        2    91.30   {q}
      64        0   100.00   {r}
      73        0   100.00   {s}
      62        1    98.39   {t}
      86        0   100.00   {u}
       8        0   100.00   {v}
      11        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {à}
       9        1    88.89   {é}
       2        1    50.00   {ë}
       1        1     0.00   {ù}
      30       30     0.00   {ſ}
       8        8     0.00   {‑}
      14       14     0.00   {}
       9        9     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
