ocreval Accuracy Report Version 7.0
-----------------------------------
    1317   Characters
     157   Errors
   88.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39       84       34      157   Unmarked
      39       84       34      157   Total

   Count   Missed   %Right
     246       28    88.62   ASCII Spacing Characters
      36        9    75.00   ASCII Special Symbols
      31        5    83.87   ASCII Uppercase Letters
     915       31    96.61   ASCII Lowercase Letters
      15        6    60.00   Latin1 Lowercase Letters
      32        2    93.75   Latin Extended-A
       2        2     0.00   Latin Extended Additional
       4        4     0.00   General Punctuation
      36       36     0.00   Private Use Area
    1317      123    90.66   Total

  Errors   Marked   Correct-Generated
      24        0   { }-{}
      24        0   {}-{ſt}
       8        0   {}-{ſi}
       7        0   { Penſe.}-{iiüä}
       6        0   {e}-{o}
       6        0   {}-{ſſ}
       4        0   {, e}-{eſt}
       4        0   {n'e}-{meſt}
       3        0   {FA}-{EVX}
       3        0   {e}-{cſt}
       3        0   {ij<\n>}-{u.}
       3        0   {}-{-}
       3        0   {é}-{c}
       3        0   {‑}-{-}
       3        0   {}-{ct }
       3        0   {}-{}
       2        0   { ;}-{.}
       2        0   {la}-{A}
       2        0   {n'}-{mw}
       2        0   {n'}-{m}
       2        0   {n'}-{w}
       2        0   {qu}-{Em}
       2        0   {}-{.}
       2        0   {ẽẽ}-{EE}
       2        0   {‑}-{- }
       2        0   {}-{ct}
       2        0   {v}-{du}
       2        0   {}-{c'}
       2        0   {}-{d }
       2        0   {}-{d'}
       2        0   {H}-{l}
       2        0   {I}-{Vl}
       1        0   {'}-{l}
       1        0   {.}-{-}
       1        0   {c}-{C}
       1        0   {e}-{æ}
       1        0   {p}-{ꝑ}
       1        0   {q}-{}
       1        0   {r}-{e}
       1        0   {r}-{t}
       1        0   {z}-{?}
       1        0   {z}-{s}
       1        0   {}-{e}
       1        0   {é}-{e}
       1        0   {ë}-{}
       1        0   {ù}-{l}
       1        0   {ſ}-{f}
       1        0   {}-{P}
       1        0   {}-{h}
       1        0   {}-{l}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     214       27    87.38   { }
       2        0   100.00   {&}
       8        5    37.50   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      12        1    91.67   {,}
       4        2    50.00   {.}
       6        1    83.33   {;}
       1        1     0.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
       8        0   100.00   {E}
       1        1     0.00   {F}
       2        1    50.00   {H}
       4        1    75.00   {I}
       5        0   100.00   {L}
       3        0   100.00   {M}
       3        1    66.67   {P}
       1        0   100.00   {R}
      57        1    98.25   {a}
       4        0   100.00   {b}
      39        1    97.44   {c}
      39        0   100.00   {d}
     200       12    94.00   {e}
      15        0   100.00   {f}
       1        0   100.00   {g}
      11        0   100.00   {h}
      66        1    98.48   {i}
       2        1    50.00   {j}
      36        1    97.22   {l}
      29        0   100.00   {m}
      72        5    93.06   {n}
      55        0   100.00   {o}
      30        1    96.67   {p}
      23        2    91.30   {q}
      59        2    96.61   {r}
      29        0   100.00   {s}
      54        0   100.00   {t}
      71        1    98.59   {u}
       7        1    85.71   {v}
       5        0   100.00   {x}
       8        0   100.00   {y}
       3        2    33.33   {z}
       7        0   100.00   {à}
       6        4    33.33   {é}
       1        1     0.00   {ë}
       1        1     0.00   {ù}
      32        2    93.75   {ſ}
       2        2     0.00   {ẽ}
       4        4     0.00   {‑}
      15       15     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       8        8     0.00   {}
