ocreval Accuracy Report Version 7.0
-----------------------------------
    1566   Characters
     171   Errors
   89.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      55       87       29      171   Unmarked
      55       87       29      171   Total

   Count   Missed   %Right
     294       37    87.41   ASCII Spacing Characters
      58        7    87.93   ASCII Special Symbols
      37        2    94.59   ASCII Uppercase Letters
    1070       25    97.66   ASCII Lowercase Letters
      26       13    50.00   Latin1 Lowercase Letters
      24        1    95.83   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      12       12     0.00   General Punctuation
      44       44     0.00   Private Use Area
    1566      142    90.93   Total

  Errors   Marked   Correct-Generated
      34        0   { }-{}
      24        0   {}-{ſt}
      12        0   {}-{ſſ}
      11        0   {‑}-{-}
       7        0   {ſçauoir}-{—}
       6        0   {}-{ſi}
       5        0   {}-{l}
       4        0   {ẽ ii}-{u}
       3        0   {'e}-{eſt}
       3        0   {e}-{cct}
       3        0   {é}-{è}
       3        0   {e}-{ſſc}
       3        0   {}-{}
       2        0   {'}-{ }
       2        0   {e}-{c}
       2        0   {n'}-{m}
       2        0   {r}-{t}
       2        0   {s'}-{S}
       2        0   {é }-{è}
       2        0   {ée}-{ec}
       2        0   {ée}-{èc}
       2        0   {é}-{e}
       2        0   {‑}-{· }
       2        0   {e}-{ſi}
       2        0   {}-{ct}
       2        0   {}-{d }
       2        0   {}-{d'}
       2        0   {}-{P}
       2        0   {}-{V}
       1        0   {'}-{}
       1        0   {'}-{ſ}
       1        0   {<\n>}-{}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {a}-{l}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {h}-{b}
       1        0   {z}-{?}
       1        0   {z}-{s}
       1        0   {}-{ }
       1        0   {}-{c}
       1        0   {à}-{2}
       1        0   {ç}-{}
       1        0   {é}-{}
       1        0   {ë}-{ẽ}
       1        0   {}-{d}
       1        0   {}-{L}
       1        0   {}-{T}
       1        0   {}-{ſ}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     262       36    86.26   { }
       4        0   100.00   {&}
      15        7    53.33   {'}
      27        0   100.00   {,}
       6        0   100.00   {.}
       6        0   100.00   {;}
       3        0   100.00   {A}
       3        0   100.00   {C}
      13        1    92.31   {E}
       1        1     0.00   {F}
       7        0   100.00   {I}
       1        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
      60        2    96.67   {a}
       9        0   100.00   {b}
      41        0   100.00   {c}
      44        0   100.00   {d}
     178       10    94.38   {e}
      10        0   100.00   {f}
       3        0   100.00   {g}
       3        1    66.67   {h}
      73        3    95.89   {i}
       2        0   100.00   {j}
      56        0   100.00   {l}
      18        0   100.00   {m}
      90        1    98.89   {n}
      74        1    98.65   {o}
      42        0   100.00   {p}
      36        0   100.00   {q}
      78        3    96.15   {r}
      58        1    98.28   {s}
      69        0   100.00   {t}
     101        1    99.01   {u}
       5        0   100.00   {v}
       3        0   100.00   {x}
      15        0   100.00   {y}
       2        2     0.00   {z}
       8        1    87.50   {à}
       2        2     0.00   {ç}
      15        9    40.00   {é}
       1        1     0.00   {ë}
      24        1    95.83   {ſ}
       1        1     0.00   {ẽ}
      12       12     0.00   {‑}
      13       13     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      15       15     0.00   {}
