ocreval Accuracy Report Version 7.0
-----------------------------------
    1549   Characters
     808   Errors
   47.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   47.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     372       58      378      808   Unmarked
     372       58      378      808   Total

   Count   Missed   %Right
     275       83    69.82   ASCII Spacing Characters
      57       23    59.65   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      41        9    78.05   ASCII Uppercase Letters
    1077      255    76.32   ASCII Lowercase Letters
      10        6    40.00   Latin1 Lowercase Letters
      41        8    80.49   Latin Extended-A
      12       12     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1549      430    72.24   Total

  Errors   Marked   Correct-Generated
     353        0   {}-{fhomme n'a aucune connoi...}
      51        0   { ſouenuës,<\n>ho...}-{}
      47        0   {entiment , parce que le ...}-{}
      45        0   {re, que les bees brut...}-{}
      40        0   {re : car s'il n'eoit ...}-{}
      33        0   { Eſpece peut‑er...}-{}
      30        0   { il neſeroit pas vray n...}-{}
      22        0   { contraire,que<\n>ce qui...}-{}
      19        0   {<\n>Corps qui Penſent }-{}
      18        0   {}-{ſt}
      14        0   {nnoiance; & a}-{}
      11        0   { }-{}
      10        0   {'il y a de}-{ẽ}
      10        0   {qu'il n'a }-{}
       8        0   {re poin}-{ſ}
       7        0   {‑}-{-}
       6        0   {}-{ſſ}
       5        0   {<\n>dire}-{}
       5        0   {‑}-{ſt · }
       4        0   {D ij}-{—}
       4        0   {ay d}-{}
       4        0   {e di}-{}
       4        0   {}-{d'}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {de }-{}
       3        0   {‑}-{ · }
       2        0   { d}-{}
       2        0   {L'}-{}
       2        0   {de}-{D}
       2        0   {n'}-{m}
       2        0   {z }-{s}
       2        0   {}-{ }
       2        0   {ë }-{ẽ}
       2        0   {ſ}-{f}
       2        0   {‑}-{}
       2        0   {}-{li}
       2        0   {}-{ſi}
       2        0   {}-{d }
       1        0   {'}-{ }
       1        0   {;}-{ }
       1        0   {<\n>}-{ }
       1        0   {G}-{S}
       1        0   {P}-{D}
       1        0   {c}-{g}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {f}-{ſ}
       1        0   {l}-{ſ}
       1        0   {o}-{b}
       1        0   {r}-{t}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {}-{.}
       1        0   {ç}-{c}
       1        0   {é}-{è}
       1        0   {}-{d}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{}

   Count   Missed   %Right
      33        8    75.76   {<\n>}
     242       75    69.01   { }
       8        1    87.50   {&}
      18       13    27.78   {'}
      21        5    76.19   {,}
       5        1    80.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {7}
       3        1    66.67   {:}
       2        2     0.00   {;}
       4        1    75.00   {C}
       3        1    66.67   {D}
       6        1    83.33   {E}
       6        2    66.67   {G}
       1        0   100.00   {H}
       2        0   100.00   {I}
       3        1    66.67   {L}
       2        0   100.00   {M}
       2        0   100.00   {O}
       5        3    40.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      62       17    72.58   {a}
      10        3    70.00   {b}
      39       12    69.23   {c}
      29       11    62.07   {d}
     225       53    76.44   {e}
       5        1    80.00   {f}
       1        0   100.00   {g}
       4        1    75.00   {h}
      79       19    75.95   {i}
       2        1    50.00   {j}
      63       10    84.13   {l}
      19        3    84.21   {m}
     102       25    75.49   {n}
      58       13    77.59   {o}
      39        9    76.92   {p}
      26        9    65.38   {q}
      74       17    77.03   {r}
      64       11    82.81   {s}
      76       13    82.89   {t}
      82       18    78.05   {u}
       7        4    42.86   {v}
       2        0   100.00   {x}
       8        4    50.00   {y}
       1        1     0.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {ç}
       5        3    40.00   {é}
       2        2     0.00   {ë}
      41        8    80.49   {ſ}
      12       12     0.00   {‑}
      18       18     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
