ocreval Accuracy Report Version 7.0
-----------------------------------
     559   Characters
     143   Errors
   74.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45       23       75      143   Unmarked
      45       23       75      143   Total

   Count   Missed   %Right
     109       13    88.07   ASCII Spacing Characters
      17        5    70.59   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      51       26    49.02   ASCII Uppercase Letters
     357        6    98.32   ASCII Lowercase Letters
       8        5    37.50   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
       4        4     0.00   General Punctuation
       8        8     0.00   Private Use Area
     559       68    87.84   Total

  Errors   Marked   Correct-Generated
      38        0   {<\n>1<\n>I<\n>TRAITTE'...}-{}
      23        0   {}-{4<\n>—<\n>ĩ<\n>—1...}
      22        0   {}-{E LESPRIT<\n>DE LHOMME....}
      12        0   {}-{—* —<\n>7 E<\n>S<\n>...}
       6        0   {}-{ſt}
       5        0   { }-{}
       5        0   {}-{** 5 }
       4        0   {}-{2 2 }
       4        0   {‑}-{-}
       3        0   {e}-{ſic}
       2        0   {é}-{e-}
       2        0   {é}-{e}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{}
       1        0   {'}-{ }
       1        0   {I}-{l}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {n}-{ñ}
       1        0   {o}-{ò}
       1        0   {}-{D}
       1        0   {}-{W}
       1        0   {é}-{s}
       1        0   {é}-{è}

   Count   Missed   %Right
      20        6    70.00   {<\n>}
      89        7    92.13   { }
       4        0   100.00   {&}
       5        4    20.00   {'}
       5        0   100.00   {,}
       3        1    66.67   {.}
       1        1     0.00   {1}
       3        1    66.67   {A}
       1        0   100.00   {C}
       4        2    50.00   {D}
       8        5    37.50   {E}
       1        0   100.00   {G}
       3        1    66.67   {H}
       6        4    33.33   {I}
       2        2     0.00   {L}
       6        2    66.67   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       4        1    75.00   {P}
       3        2    33.33   {R}
       1        1     0.00   {S}
       7        4    42.86   {T}
      21        0   100.00   {a}
       3        0   100.00   {b}
      15        0   100.00   {c}
      19        0   100.00   {d}
      65        4    93.85   {e}
       2        0   100.00   {f}
       2        0   100.00   {g}
       2        0   100.00   {h}
      27        0   100.00   {i}
      14        0   100.00   {l}
       9        0   100.00   {m}
      32        1    96.88   {n}
      27        1    96.30   {o}
       7        0   100.00   {p}
       8        0   100.00   {q}
      26        0   100.00   {r}
      15        0   100.00   {s}
      27        0   100.00   {t}
      32        0   100.00   {u}
       2        0   100.00   {x}
       2        0   100.00   {y}
       1        0   100.00   {à}
       7        5    28.57   {é}
       4        0   100.00   {ſ}
       4        4     0.00   {‑}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
