ocreval Accuracy Report Version 7.0
-----------------------------------
    1480   Characters
     211   Errors
   85.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17      132       62      211   Unmarked
      17      132       62      211   Total

   Count   Missed   %Right
     272       21    92.28   ASCII Spacing Characters
      42        6    85.71   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      22        0   100.00   ASCII Uppercase Letters
    1011       11    98.91   ASCII Lowercase Letters
      20        0   100.00   Latin1 Lowercase Letters
      39       39     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
      63       63     0.00   Private Use Area
    1480      149    89.93   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ft}
      34        0   {ſ}-{f}
      16        0   {}-{fi}
      15        0   { }-{}
      14        0   {}-{l’}
      12        0   {}-{l'}
      10        0   {}-{ff}
       8        0   {}-{d'}
       7        0   {‑}-{-}
       5        0   {'}-{’}
       4        0   { }-{fi}
       4        0   {}-{fift}
       3        0   { a}-{aff}
       3        0   {<\n>}-{ | }
       3        0   {ſm}-{fin}
       3        0   {‑}-{fi-}
       2        0   { }-{l'}
       2        0   {t}-{c}
       2        0   {t}-{r}
       2        0   {ſ}-{l}
       2        0   {ſ}-{s}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{ét}
       1        0   { }-{'}
       1        0   {'}-{}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {l}-{J}
       1        0   {l}-{L}
       1        0   {t}-{é}
       1        0   {}-{D}
       1        0   {‑}-{+}
       1        0   {}-{l}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     240       20    91.67   { }
       5        0   100.00   {&}
      12        6    50.00   {'}
      21        0   100.00   {,}
       2        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {:}
       1        0   100.00   {;}
       3        0   100.00   {A}
       1        0   100.00   {D}
       4        0   100.00   {E}
       2        0   100.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {P}
       3        0   100.00   {R}
       3        0   100.00   {T}
      71        1    98.59   {a}
      11        0   100.00   {b}
      43        0   100.00   {c}
      43        0   100.00   {d}
     180        1    99.44   {e}
       9        1    88.89   {f}
       3        0   100.00   {g}
       3        0   100.00   {h}
      71        0   100.00   {i}
       5        0   100.00   {j}
      51        2    96.08   {l}
      25        1    96.00   {m}
      95        0   100.00   {n}
      60        0   100.00   {o}
      24        0   100.00   {p}
      34        0   100.00   {q}
      60        0   100.00   {r}
      37        0   100.00   {s}
      74        5    93.24   {t}
      92        0   100.00   {u}
       8        0   100.00   {v}
       4        0   100.00   {x}
       8        0   100.00   {y}
       4        0   100.00   {à}
       3        0   100.00   {ç}
       9        0   100.00   {é}
       4        0   100.00   {ë}
      39       39     0.00   {ſ}
       9        9     0.00   {‑}
      23       23     0.00   {}
      12       12     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      15       15     0.00   {}
