ocreval Accuracy Report Version 7.0
-----------------------------------
    1033   Characters
     481   Errors
   53.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   53.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      60      334       87      481   Unmarked
      60      334       87      481   Total

   Count   Missed   %Right
     202       38    81.19   ASCII Spacing Characters
      71       29    59.15   ASCII Special Symbols
      35       15    57.14   ASCII Digits
     146       78    46.58   ASCII Uppercase Letters
     529      186    64.84   ASCII Lowercase Letters
       7        5    28.57   Latin1 Lowercase Letters
      15       15     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
      19       19     0.00   Private Use Area
    1033      394    61.86   Total

  Errors   Marked   Correct-Generated
      16        0   {Eſprit , conde}-{CHAPITRES:<\n>Cua}
      11        0   {raport à<\n>la}-{Des efpeces}
      11        0   {rporelles ,}-{nt l'Efprit}
      10        0   {XIV. De la}-{où actions}
      10        0   {ſont vnis}-{144<\n>ÆCuar.}
      10        0   {}-{l'}
       9        0   { dont Eſ}-{Cluelles.}
       9        0   {Vol}-{maniere d}
       8        0   {AP}-{ar}
       8        0   {HAPITRES}-{ar}
       8        0   {connoi}-{. dla du}
       8        0   {e}-{connoiff}
       8        0   {ée & au }-{porel}
       8        0   {Eſpri}-{vnis ; E}
       7        0   {Des eſp}-{la mani}
       7        0   {P. XII.}-{BLE}
       7        0   {aions}-{general}
       7        0   {iculier}-{é. pag.}
       7        0   {nous f}-{par rap}
       7        0   {ſes qui}-{nfideré}
       6        0   {<\n>}-{ leur }
       6        0   {HAP}-{ar}
       6        0   {HAP}-{uar}
       6        0   {a}-{'Homme}
       6        0   {es<\n>ſon}-{'Efpri}
       6        0   {‑}-{-}
       6        0   {}-{fi}
       5        0   {<\n>CHAP}-{ XIII}
       5        0   {CHAP.}-{Idées}
       5        0   {CHAP.}-{‘ le}
       5        0   {TABLE}-{_}
       5        0   {XIII.}-{Corps}
       5        0   {neral}-{s qui}
       5        0   {par‑<\n>}-{Volon}
       5        0   {ps de}-{. XIJ}
       5        0   {rit &}-{.9y}
       5        0   {rp}-{nt le}
       5        0   {}-{LS<\n>| }
       5        0   {é. }-{ l'Ef}
       5        0   {ſ}-{f}
       5        0   {Homm}-{D}
       4        0   { 184}-{203}
       4        0   { les}-{,}
       4        0   { }-{}
       4        0   {; Et}-{XII.}
       4        0   {DES }-{}
       4        0   {Idée}-{Corp}
       4        0   {en g}-{chof}
       4        0   {int}-{peuu}
       4        0   {leur}-{@)}
       4        0   {m}-{en p}
       4        0   {n}-{r-<\n>t}
       4        0   {pag.}-{| >}
       4        0   {ue}-{s fo}
       4        0   {}-{culi}
       3        0   { en}-{la}
       3        0   {& }-{que}
       3        0   {&}-{€}
       3        0   {144}-{&°}
       3        0   {175}-{des}
       3        0   {203}-{175}
       3        0   {97}-{184}
       3        0   {AP.}-{ar,}
       3        0   {ag.}-{rit}
       3        0   {le }-{“}
       3        0   {lle}-{<\n>Vi}
       3        0   {ll}-{nt }
       3        0   {par}-{X.}
       3        0   {t}-{r}
       3        0   {u}-{n}
       3        0   {u}-{ffr}
       2        0   { 2}-{21}
       2        0   { }-{l'}
       2        0   {&}-{9°}
       2        0   {&}-{eg}
       2        0   {&}-{ex}
       2        0   {,}-{;}
       2        0   {CH}-{T}
       2        0   {X.}-{De}
       2        0   {du}-{Co}
       2        0   {e}-{ES}
       2        0   {ma}-{i}
       2        0   {on}-{eu}
       2        0   {ou}-{en}
       2        0   {pe}-{no}
       2        0   {p}-{. }
       2        0   {qu}-{D}
       2        0   {r}-{ll}
       2        0   {s}-{on}
       2        0   {s}-{}
       2        0   {s‑}-{f.}
       2        0   {t‑}-{r-}
       2        0   {u.}-{s}
       2        0   {}-{ à}
       2        0   {}-{7 }
       2        0   {}-{<\n>|}
       2        0   {}-{ag}
       2        0   {}-{l}
       2        0   {}-{| }
       1        0   {&}-{@}
       1        0   {&}-{é}
       1        0   {.}-{:}
       1        0   {C}-{(}
       1        0   {C}-{J}
       1        0   {C}-{d}
       1        0   {D}-{d}
       1        0   {X}-{}
       1        0   {c}-{r}
       1        0   {d}-{f}
       1        0   {d}-{l}
       1        0   {e}-{}
       1        0   {g}-{9}
       1        0   {g}-{p}
       1        0   {h}-{}
       1        0   {i}-{r}
       1        0   {i}-{}
       1        0   {l}-{ }
       1        0   {n}-{r}
       1        0   {o}-{a}
       1        0   {p}-{}
       1        0   {v}-{V}
       1        0   {v}-{a}
       1        0   {}-{,}
       1        0   {}-{V}
       1        0   {}-{X}
       1        0   {}-{s}
       1        0   {}-{é}
       1        0   {é}-{.}
       1        0   {ſ}-{J}
       1        0   {ſ}-{[}
       1        0   {ſ}-{}
       1        0   {}-{l}

   Count   Missed   %Right
      31        5    83.87   {<\n>}
     171       33    80.70   { }
      11       11     0.00   {&}
       1        0   100.00   {'}
       6        4    33.33   {,}
      51       13    74.51   {.}
       1        1     0.00   {0}
       3        3     0.00   {1}
       9        2    77.78   {2}
       6        1    83.33   {3}
       5        3    40.00   {4}
       3        1    66.67   {5}
       2        0   100.00   {6}
       3        2    33.33   {7}
       2        1    50.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {;}
      16       14    12.50   {A}
       1        1     0.00   {B}
      20        7    65.00   {C}
      13        4    69.23   {D}
      11        7    36.36   {E}
      15       10    33.33   {H}
      20        8    60.00   {I}
       1        1     0.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
      15       14     6.67   {P}
       3        1    66.67   {R}
       2        2     0.00   {S}
       2        2     0.00   {T}
       6        2    66.67   {V}
      17        5    70.59   {X}
      42       12    71.43   {a}
      13        4    69.23   {c}
      20        7    65.00   {d}
      93       24    74.19   {e}
       1        1     0.00   {f}
      16        5    68.75   {g}
       1        1     0.00   {h}
      36       12    66.67   {i}
      33       15    54.55   {l}
      17        4    76.47   {m}
      54       16    70.37   {n}
      38       15    60.53   {o}
      28       13    53.57   {p}
       3        2    33.33   {q}
      35       14    60.00   {r}
      31       13    58.06   {s}
      37       11    70.27   {t}
      23       14    39.13   {u}
       8        3    62.50   {v}
       1        1     0.00   {à}
       6        4    33.33   {é}
      15       15     0.00   {ſ}
       9        9     0.00   {‑}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
      11       11     0.00   {}
