ocreval Accuracy Report Version 7.0
-----------------------------------
    1821   Characters
     248   Errors
   86.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      48      146       54      248   Unmarked
      48      146       54      248   Total

   Count   Missed   %Right
     348       42    87.93   ASCII Spacing Characters
      61        7    88.52   ASCII Special Symbols
      35        0   100.00   ASCII Uppercase Letters
    1226       17    98.61   ASCII Lowercase Letters
      30        7    76.67   Latin1 Lowercase Letters
      51       51     0.00   Latin Extended-A
      27       27     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1821      194    89.35   Total

  Errors   Marked   Correct-Generated
      40        0   {ſ}-{f}
      33        0   { }-{}
      22        0   {}-{ft}
      21        0   {‑}-{-}
      18        0   {}-{fi}
      10        0   {}-{l'}
       8        0   {}-{ff}
       7        0   {<\n>ĩ iij<\n>}-{}
       6        0   {}-{l’}
       5        0   {}-{f ii<\n>}
       4        0   { ſ}-{f}
       4        0   {ſ‑}-{f-}
       4        0   { }-{ft}
       3        0   {'}-{’}
       3        0   {t}-{r}
       3        0   {õ}-{ôfi}
       3        0   {ſ}-{{}
       3        0   {}-{‘ft}
       2        0   {c}-{.C}
       2        0   {e}-{ft}
       2        0   {i'}-{r}
       2        0   {r}-{t}
       2        0   {}-{-}
       2        0   {}-{.}
       2        0   {â}-{à}
       2        0   {â}-{ä}
       2        0   {Ľ}-{L’}
       2        0   {ſa}-{ê}
       2        0   {ſ}-{f.}
       2        0   {‑}-{}
       2        0   {}-{lt}
       2        0   {}-{fl}
       2        0   {}-{ñf}
       2        0   {}-{ét}
       2        0   {}-{d'}
       1        0   { }-{'}
       1        0   { }-{.}
       1        0   {'}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {e}-{é}
       1        0   {i}-{j}
       1        0   {o}-{e}
       1        0   {t}-{e}
       1        0   {v}-{æ}
       1        0   {}-{r}
       1        0   {}-{“}
       1        0   {ã}-{a}
       1        0   {ò}-{d}
       1        0   {‑}-{=}
       1        0   {‑}-{—}
       1        0   {}-{f}

   Count   Missed   %Right
      59        2    96.61   {<\n>}
     289       40    86.16   { }
       9        0   100.00   {&}
      12        5    58.33   {'}
      25        0   100.00   {,}
       8        2    75.00   {.}
       7        0   100.00   {;}
       3        0   100.00   {A}
       7        0   100.00   {C}
       1        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {F}
       3        0   100.00   {H}
       1        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       3        0   100.00   {S}
      71        1    98.59   {a}
       5        0   100.00   {b}
      42        1    97.62   {c}
      38        0   100.00   {d}
     227        2    99.12   {e}
       5        0   100.00   {f}
      10        0   100.00   {g}
       5        0   100.00   {h}
     108        4    96.30   {i}
       3        1    66.67   {j}
      35        0   100.00   {l}
      46        0   100.00   {m}
     112        0   100.00   {n}
      90        1    98.89   {o}
      43        0   100.00   {p}
      32        0   100.00   {q}
      97        2    97.94   {r}
      68        0   100.00   {s}
      82        4    95.12   {t}
      84        0   100.00   {u}
      10        1    90.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       8        0   100.00   {à}
       5        4    20.00   {â}
       1        1     0.00   {ã}
       5        0   100.00   {æ}
       1        0   100.00   {ç}
       8        0   100.00   {é}
       1        1     0.00   {ò}
       1        1     0.00   {õ}
       1        1     0.00   {ĩ}
       1        1     0.00   {Ľ}
      49       49     0.00   {ſ}
      27       27     0.00   {‑}
      16       16     0.00   {}
      11       11     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       8        8     0.00   {}
