ocreval Accuracy Report Version 7.0
-----------------------------------
    1512   Characters
     187   Errors
   87.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      103       41      187   Unmarked
      43      103       41      187   Total

   Count   Missed   %Right
     284       39    86.27   ASCII Spacing Characters
      40        6    85.00   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      34        3    91.18   ASCII Uppercase Letters
    1055       14    98.67   ASCII Lowercase Letters
      16        1    93.75   Latin1 Lowercase Letters
      28       28     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1512      146    90.34   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ft}
      31        0   { }-{}
      22        0   {ſ}-{f}
      12        0   {}-{fi}
      12        0   {}-{ff}
      10        0   {}-{l'}
       8        0   {‑}-{-}
       6        0   { ſ}-{f}
       4        0   {'}-{’}
       4        0   {for‑}-{de}
       4        0   {}-{l’}
       3        0   { e}-{eft}
       3        0   {13<\n>}-{}
       2        0   { }-{l'}
       2        0   {.}-{ 1}
       2        0   {Il}-{[Î}
       2        0   {SP}-{sF}
       2        0   {fo}-{E}
       2        0   {j<\n>}-{)}
       2        0   {ſç}-{É}
       2        0   {ſ‑}-{f-}
       2        0   {}-{tt}
       2        0   { }-{fi}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   {'}-{}
       1        0   {l}-{J}
       1        0   {l}-{L}
       1        0   {l}-{[}
       1        0   {l}-{h}
       1        0   {n}-{h}
       1        0   {r}-{t}
       1        0   {ſ}-{{}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     251       37    85.26   { }
       4        0   100.00   {&}
      14        5    64.29   {'}
      13        0   100.00   {,}
       4        1    75.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {3}
       1        0   100.00   {:}
       4        0   100.00   {;}
       1        0   100.00   {B}
       5        0   100.00   {C}
       2        0   100.00   {D}
       7        0   100.00   {E}
       3        0   100.00   {H}
       4        1    75.00   {I}
       3        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       3        1    66.67   {P}
       1        0   100.00   {R}
       1        1     0.00   {S}
       1        0   100.00   {T}
      73        0   100.00   {a}
       6        0   100.00   {b}
      35        0   100.00   {c}
      37        0   100.00   {d}
     207        1    99.52   {e}
      15        2    86.67   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      87        0   100.00   {i}
       2        1    50.00   {j}
      58        5    91.38   {l}
      38        0   100.00   {m}
      75        1    98.67   {n}
      66        2    96.97   {o}
      31        0   100.00   {p}
      29        0   100.00   {q}
      77        2    97.40   {r}
      44        0   100.00   {s}
      69        0   100.00   {t}
      74        0   100.00   {u}
       7        0   100.00   {v}
       2        0   100.00   {x}
      11        0   100.00   {y}
       3        0   100.00   {z}
       4        0   100.00   {à}
       3        1    66.67   {ç}
       9        0   100.00   {é}
      28       28     0.00   {ſ}
      10       10     0.00   {‑}
      18       18     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       8        8     0.00   {}
