ocreval Accuracy Report Version 7.0
-----------------------------------
    1472   Characters
     171   Errors
   88.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24      102       45      171   Unmarked
      24      102       45      171   Total

   Count   Missed   %Right
     288       26    90.97   ASCII Spacing Characters
      59       10    83.05   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      21        2    90.48   ASCII Uppercase Letters
    1013       12    98.82   ASCII Lowercase Letters
      18        3    83.33   Latin1 Lowercase Letters
      29       29     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1472      126    91.44   Total

  Errors   Marked   Correct-Generated
      28        0   {ſ}-{f}
      18        0   { }-{}
      16        0   {}-{ft}
      13        0   {}-{CR<\n>rate<\n>48 | }
      12        0   {}-{fi}
      11        0   {‑}-{-}
       8        0   {}-{ff}
       8        0   {}-{l'}
       7        0   {'}-{’}
       6        0   {}-{fl}
       3        0   {E}-{Fft}
       2        0   { }-{-}
       2        0   { }-{.}
       2        0   { ſ}-{f}
       2        0   { }-{t}
       2        0   {,}-{;}
       2        0   {18}-{*}
       2        0   {}-{#1}
       2        0   {}-{ct}
       2        0   {}-{d'}
       1        0   { }-{'}
       1        0   { }-{‘}
       1        0   {'}-{}
       1        0   {I}-{l}
       1        0   {a}-{}
       1        0   {b}-{k}
       1        0   {e}-{c}
       1        0   {e}-{è}
       1        0   {l}-{J}
       1        0   {l}-{L}
       1        0   {l}-{}
       1        0   {n}-{a}
       1        0   {n}-{h}
       1        0   {n}-{s}
       1        0   {o}-{e}
       1        0   {t}-{c}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {ç}-{£}
       1        0   {ë}-{e}
       1        0   {ë}-{é}
       1        0   {}-{f}

   Count   Missed   %Right
      32        0   100.00   {<\n>}
     256       26    89.84   { }
      12        0   100.00   {&}
      18        8    55.56   {'}
      23        2    91.30   {,}
       3        0   100.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {8}
       3        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       5        1    80.00   {E}
       2        1    50.00   {I}
       2        0   100.00   {M}
       3        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        0   100.00   {T}
      73        1    98.63   {a}
       8        1    87.50   {b}
      32        0   100.00   {c}
      39        0   100.00   {d}
     185        2    98.92   {e}
      16        0   100.00   {f}
       3        0   100.00   {g}
       8        0   100.00   {h}
      60        0   100.00   {i}
       4        0   100.00   {j}
      57        3    94.74   {l}
      20        0   100.00   {m}
      95        3    96.84   {n}
      58        1    98.28   {o}
      26        0   100.00   {p}
      33        0   100.00   {q}
      50        0   100.00   {r}
      55        0   100.00   {s}
      74        1    98.65   {t}
     100        0   100.00   {u}
       6        0   100.00   {v}
       5        0   100.00   {x}
       3        0   100.00   {y}
       3        0   100.00   {z}
       6        0   100.00   {à}
       1        0   100.00   {â}
       1        1     0.00   {ç}
       7        0   100.00   {é}
       3        2    33.33   {ë}
      29       29     0.00   {ſ}
      11       11     0.00   {‑}
      10       10     0.00   {}
       8        8     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
