ocreval Accuracy Report Version 7.0
-----------------------------------
     730   Characters
     196   Errors
   73.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14      109       73      196   Unmarked
      14      109       73      196   Total

   Count   Missed   %Right
     140       18    87.14   ASCII Spacing Characters
      48       12    75.00   ASCII Special Symbols
      16        3    81.25   ASCII Digits
     105       33    68.57   ASCII Uppercase Letters
     382       22    94.24   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
      12       12     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      16       16     0.00   Private Use Area
     730      123    83.15   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{CHar. Il, Res À }
      15        0   {<\n>PREMIER.<\n>CHAP.}-{ ègezaye Efféin}
      12        0   {& Diuion}-{du:<\n>PREMIER.}
      10        0   {ſ}-{f}
       8        0   {}-{rrARTSS }
       6        0   { }-{}
       6        0   {AP}-{ar}
       6        0   {}-{l'}
       5        0   {BLE}-{RAS +}
       4        0   {<\n>Ee}-{ixif}
       4        0   {HAP.}-{uar,}
       4        0   {II.<\n>}-{© }
       4        0   {t}-{, «#}
       4        0   {t}-{r}
       4        0   {}-{ D<\n>D}
       4        0   {}-{Fo R}
       4        0   {}-{{ #<\n>}
       4        0   {‑}-{-}
       4        0   {‑}-{== à}
       4        0   {}-{fl}
       4        0   {}-{ft}
       3        0   {. 5}-{-$}
       3        0   {HAP}-{ar}
       3        0   {du<\n>}-{AV }
       3        0   {it }-{}
       3        0   {}-{-}
       3        0   {a}-{flä}
       2        0   { }-{l'}
       2        0   {&}-{ex}
       2        0   {1}-{£:}
       2        0   {3}-{4,}
       2        0   {I.}-{,}
       2        0   {I.}-{TS}
       2        0   {t}-{e.}
       2        0   {}-{.}
       2        0   {}-{| }
       2        0   {ſu}-{[a}
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{-.}
       2        0   { }-{ft}
       2        0   {}-{ff}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {&}-{@}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {T}-{H}
       1        0   {o}-{e}
       1        0   {o}-{i}
       1        0   {p}-{P}
       1        0   {z}-{x}
       1        0   {}-{'}
       1        0   {}-{:}
       1        0   {}-{o}
       1        0   {}-{°}
       1        0   {}-{…}
       1        0   {}-{t}
       1        0   {}-{f}
       1        0   {}-{P}

   Count   Missed   %Right
      28        5    82.14   {<\n>}
     112       13    88.39   { }
       4        3    25.00   {&}
       3        0   100.00   {'}
       6        0   100.00   {,}
      35        9    74.29   {.}
       2        1    50.00   {1}
       2        0   100.00   {2}
       3        1    66.67   {3}
       2        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {6}
       2        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
      12        6    50.00   {A}
       1        1     0.00   {B}
      12        1    91.67   {C}
       6        1    83.33   {D}
      10        4    60.00   {E}
      12        3    75.00   {H}
      16        5    68.75   {I}
       1        1     0.00   {L}
       1        1     0.00   {M}
      14        7    50.00   {P}
       3        0   100.00   {Q}
       4        2    50.00   {R}
       3        0   100.00   {S}
       4        1    75.00   {T}
       5        0   100.00   {V}
       1        0   100.00   {X}
      25        1    96.00   {a}
       3        0   100.00   {b}
      17        0   100.00   {c}
      12        1    91.67   {d}
      75        1    98.67   {e}
       1        0   100.00   {f}
       8        0   100.00   {g}
       1        0   100.00   {h}
      27        3    88.89   {i}
      22        0   100.00   {l}
      12        0   100.00   {m}
      23        1    95.65   {n}
      21        3    85.71   {o}
      21        1    95.24   {p}
       9        0   100.00   {q}
      24        0   100.00   {r}
      16        0   100.00   {s}
      27        7    74.07   {t}
      33        3    90.91   {u}
       3        0   100.00   {x}
       1        0   100.00   {y}
       1        1     0.00   {z}
       2        0   100.00   {à}
       2        0   100.00   {é}
      12       12     0.00   {ſ}
       7        7     0.00   {‑}
       7        7     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
