ocreval Accuracy Report Version 7.0
-----------------------------------
    1335   Characters
     173   Errors
   87.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28      100       45      173   Unmarked
      28      100       45      173   Total

   Count   Missed   %Right
     254       33    87.01   ASCII Spacing Characters
      53        5    90.57   ASCII Special Symbols
      29        1    96.55   ASCII Uppercase Letters
     907       10    98.90   ASCII Lowercase Letters
      13        0   100.00   Latin1 Lowercase Letters
      32       32     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      41       41     0.00   Private Use Area
    1335      128    90.41   Total

  Errors   Marked   Correct-Generated
      31        0   {ſ}-{f}
      26        0   { }-{}
      22        0   {}-{ft}
      20        0   {}-{l'}
      16        0   {}-{fi}
       6        0   {}-{fl}
       4        0   {‑}-{-}
       4        0   {}-{d’}
       3        0   {'}-{’}
       3        0   {E}-{Éft}
       3        0   {i}-{ïft}
       2        0   { v}-{w}
       2        0   { }-{.}
       2        0   {,}-{;}
       2        0   {e}-{c}
       2        0   {t}-{r}
       2        0   {}-{ |}
       2        0   {ſ‑}-{f.}
       2        0   {‑}-{ -}
       2        0   {}-{ff}
       2        0   {}-{d'}
       2        0   {}-{F}
       2        0   {}-{‘F}
       1        0   { }-{:}
       1        0   { }-{;}
       1        0   { }-{‘}
       1        0   {<\n>}-{}
       1        0   {e}-{ç}
       1        0   {e}-{é}
       1        0   {r}-{t}
       1        0   {v}-{y}
       1        0   {}-{-}
       1        0   {}-{c}
       1        0   {}-{ï}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     223       32    85.65   { }
       5        0   100.00   {&}
      15        3    80.00   {'}
      24        2    91.67   {,}
       3        0   100.00   {.}
       6        0   100.00   {;}
       4        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
      10        1    90.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {I}
       2        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
      51        0   100.00   {a}
       2        0   100.00   {b}
      30        0   100.00   {c}
      30        0   100.00   {d}
     175        4    97.71   {e}
       4        0   100.00   {f}
       7        0   100.00   {g}
       4        0   100.00   {h}
      66        1    98.48   {i}
       1        0   100.00   {j}
      42        0   100.00   {l}
      21        0   100.00   {m}
      91        0   100.00   {n}
      57        0   100.00   {o}
      33        0   100.00   {p}
      28        0   100.00   {q}
      60        1    98.33   {r}
      42        0   100.00   {s}
      61        2    96.72   {t}
      83        0   100.00   {u}
       9        2    77.78   {v}
       2        0   100.00   {x}
       4        0   100.00   {y}
       4        0   100.00   {z}
       1        0   100.00   {à}
      10        0   100.00   {é}
       2        0   100.00   {ë}
      32       32     0.00   {ſ}
       6        6     0.00   {‑}
      13       13     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      13       13     0.00   {}
