ocreval Accuracy Report Version 7.0
-----------------------------------
    1191   Characters
     160   Errors
   86.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      55       57       48      160   Unmarked
      55       57       48      160   Total

   Count   Missed   %Right
     226       23    89.82   ASCII Spacing Characters
      40        9    77.50   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      41       20    51.22   ASCII Uppercase Letters
     809       13    98.39   ASCII Lowercase Letters
      15        7    53.33   Latin1 Lowercase Letters
      21        1    95.24   Latin Extended-A
      10       10     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1191      112    90.60   Total

  Errors   Marked   Correct-Generated
      28        0   {DE L'ESPRIT DE L'HOMME....}-{}
      22        0   {}-{ſt}
      22        0   {}-{DE ESVDRIT DEIHOMME.<\n>...}
      10        0   { }-{}
       9        0   {‑}-{-}
       8        0   {}-{ſſ}
       6        0   {}-{ſi}
       4        0   {iij<\n>}-{ü}
       4        0   {n'e}-{weſt}
       4        0   {}-{A<\n>—<\n>}
       4        0   {}-{d'}
       3        0   {'}-{}
       2        0   {& }-{}
       2        0   {II}-{JJ}
       2        0   {e }-{c}
       2        0   {e }-{o}
       2        0   {s'}-{S}
       2        0   {sé}-{tẽ}
       2        0   {z }-{s}
       2        0   {à }-{}
       2        0   {é }-{è}
       2        0   {‑}-{- }
       2        0   {}-{l }
       2        0   {}-{l}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {n}-{ũ}
       1        0   {}-{e}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {é}-{è}
       1        0   {ù}-{l}
       1        0   {ſ}-{f}
       1        0   {}-{I}
       1        0   {}-{V}
       1        0   {}-{}

   Count   Missed   %Right
      30        4    86.67   {<\n>}
     196       19    90.31   { }
       7        1    85.71   {&}
      11        7    36.36   {'}
      14        0   100.00   {,}
       7        1    85.71   {.}
       1        1     0.00   {5}
       1        0   100.00   {;}
       2        0   100.00   {A}
       3        1    66.67   {C}
       3        2    33.33   {D}
       8        4    50.00   {E}
       4        1    75.00   {H}
       4        3    25.00   {I}
       2        2     0.00   {L}
       4        2    50.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       3        1    66.67   {P}
       3        1    66.67   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
      44        0   100.00   {a}
       8        0   100.00   {b}
      28        0   100.00   {c}
      25        0   100.00   {d}
     142        5    96.48   {e}
      10        0   100.00   {f}
       2        0   100.00   {g}
       9        0   100.00   {h}
      51        2    96.08   {i}
       2        1    50.00   {j}
      45        0   100.00   {l}
      27        0   100.00   {m}
      72        2    97.22   {n}
      68        0   100.00   {o}
      28        0   100.00   {p}
      19        0   100.00   {q}
      48        0   100.00   {r}
      48        2    95.83   {s}
      53        0   100.00   {t}
      68        0   100.00   {u}
       4        0   100.00   {v}
       2        0   100.00   {x}
       3        0   100.00   {y}
       3        1    66.67   {z}
       6        1    83.33   {à}
       8        5    37.50   {é}
       1        1     0.00   {ù}
      21        1    95.24   {ſ}
      10       10     0.00   {‑}
      12       12     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
