ocreval Accuracy Report Version 7.0
-----------------------------------
    1546   Characters
     137   Errors
   91.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41       73       23      137   Unmarked
      41       73       23      137   Total

   Count   Missed   %Right
     288       27    90.62   ASCII Spacing Characters
      43        8    81.40   ASCII Special Symbols
      27        3    88.89   ASCII Uppercase Letters
    1105       29    97.38   ASCII Lowercase Letters
      19        9    52.63   Latin1 Lowercase Letters
      27        1    96.30   Latin Extended-A
      16       16     0.00   General Punctuation
      21       21     0.00   Private Use Area
    1546      114    92.63   Total

  Errors   Marked   Correct-Generated
      20        0   { }-{}
      10        0   {‑}-{-}
      10        0   {}-{ſt}
       7        0   {Moneur}-{—2}
       6        0   {meſme,}-{.}
       6        0   {s'}-{S}
       6        0   {‑}-{- }
       6        0   {}-{ſſ}
       4        0   {i e}-{reſt}
       3        0   {'e}-{eſt}
       3        0   {e}-{c}
       3        0   {}-{-}
       3        0   {é }-{ſtè}
       3        0   {}-{l}
       2        0   { ,}-{.}
       2        0   { ,}-{;}
       2        0   {a}-{à}
       2        0   {i'}-{}
       2        0   {l}-{ſ}
       2        0   {o‑}-{s-}
       2        0   {}-{ —}
       2        0   {}-{⸗}
       2        0   {é}-{e}
       2        0   {é}-{è}
       2        0   { }-{ſu}
       2        0   {}-{ſi}
       2        0   {}-{d }
       2        0   {}-{d'}
       1        0   { }-{e}
       1        0   {<\n>}-{}
       1        0   {F}-{E}
       1        0   {O}-{}
       1        0   {e}-{o}
       1        0   {i}-{ſ}
       1        0   {o}-{õ}
       1        0   {q}-{}
       1        0   {s}-{è}
       1        0   {}-{.}
       1        0   {}-{o}
       1        0   {ç}-{c}
       1        0   {ç}-{}
       1        0   {ù}-{d}
       1        0   {ù}-{u}
       1        0   {‑}-{ }
       1        0   {‑}-{x}
       1        0   {}-{P}
       1        0   {}-{V}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     257       26    89.88   { }
       4        0   100.00   {&}
       9        5    44.44   {'}
      18        3    83.33   {,}
       6        0   100.00   {.}
       6        0   100.00   {;}
       5        0   100.00   {A}
       3        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       3        0   100.00   {I}
       1        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      60        2    96.67   {a}
       6        0   100.00   {b}
      42        0   100.00   {c}
      37        0   100.00   {d}
     203        9    95.57   {e}
       6        0   100.00   {f}
       4        0   100.00   {g}
       7        0   100.00   {h}
      76        3    96.05   {i}
       1        0   100.00   {j}
      61        2    96.72   {l}
      30        2    93.33   {m}
      85        1    98.82   {n}
      77        3    96.10   {o}
      35        0   100.00   {p}
      35        1    97.14   {q}
      88        1    98.86   {r}
      58        4    93.10   {s}
      66        0   100.00   {t}
     107        1    99.07   {u}
       7        0   100.00   {v}
       4        0   100.00   {x}
      10        0   100.00   {y}
       4        0   100.00   {à}
       2        2     0.00   {ç}
      11        5    54.55   {é}
       2        2     0.00   {ù}
      27        1    96.30   {ſ}
      16       16     0.00   {‑}
       8        8     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
