ocreval Accuracy Report Version 7.0
-----------------------------------
    1313   Characters
     147   Errors
   88.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      37       85       25      147   Unmarked
      37       85       25      147   Total

   Count   Missed   %Right
     246       14    94.31   ASCII Spacing Characters
      32       13    59.38   ASCII Special Symbols
      29        1    96.55   ASCII Uppercase Letters
     929       45    95.16   ASCII Lowercase Letters
      18       16    11.11   Latin1 Lowercase Letters
      26        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
      26       26     0.00   Private Use Area
    1313      122    90.71   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ſt}
      12        0   {}-{ſi}
       8        0   {grandeur}-{—}
       7        0   { }-{}
       7        0   {'}-{}
       6        0   {e}-{c}
       6        0   {‑}-{-}
       4        0   {e}-{s}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   { e}-{}
       3        0   {'e}-{eſt}
       3        0   {me}-{int}
       3        0   {é}-{e}
       2        0   { :}-{.}
       2        0   { ;}-{s}
       2        0   {'à}-{4}
       2        0   {E}-{R }
       2        0   {ay}-{M}
       2        0   {j'}-{V}
       2        0   {u}-{li}
       2        0   {à}-{4}
       2        0   {é }-{?}
       2        0   {é }-{e}
       2        0   {é}-{i}
       2        0   {‑}-{. }
       2        0   {r}-{ſt}
       2        0   { }-{ſi}
       2        0   {v}-{Hu}
       2        0   {v}-{du}
       2        0   {}-{d }
       2        0   {}-{li}
       1        0   {'}-{i}
       1        0   {<\n>}-{.}
       1        0   {a}-{4}
       1        0   {b}-{}
       1        0   {d}-{ſ}
       1        0   {i}-{l}
       1        0   {i}-{ſ}
       1        0   {n}-{a}
       1        0   {o}-{b}
       1        0   {o}-{c}
       1        0   {o}-{v}
       1        0   {o}-{}
       1        0   {r}-{i}
       1        0   {r}-{}
       1        0   {t}-{f}
       1        0   {v}-{V}
       1        0   {y}-{)}
       1        0   {y}-{}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {ß}-{ſ}
       1        0   {ã}-{4}
       1        0   {ç}-{f}
       1        0   {ç}-{t}
       1        0   {é}-{t}
       1        0   {û}-{u}
       1        0   {}-{}
       1        0   {}-{}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     216       13    93.98   { }
       6        0   100.00   {&}
      11       11     0.00   {'}
      10        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {:}
       1        1     0.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {C}
       6        1    83.33   {E}
       1        0   100.00   {F}
       1        0   100.00   {H}
       4        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
      58        3    94.83   {a}
      10        1    90.00   {b}
      20        0   100.00   {c}
      25        2    92.00   {d}
     158       14    91.14   {e}
       9        0   100.00   {f}
       8        1    87.50   {g}
       2        0   100.00   {h}
      72        2    97.22   {i}
       3        1    66.67   {j}
      50        0   100.00   {l}
      32        1    96.88   {m}
      75        2    97.33   {n}
      69        4    94.20   {o}
      40        0   100.00   {p}
      17        0   100.00   {q}
      82        5    93.90   {r}
      51        0   100.00   {s}
      44        1    97.73   {t}
      79        2    97.47   {u}
      17        3    82.35   {v}
       2        0   100.00   {x}
       6        3    50.00   {y}
       1        1     0.00   {ß}
       4        3    25.00   {à}
       1        1     0.00   {ã}
       2        2     0.00   {ç}
       9        8    11.11   {é}
       1        1     0.00   {û}
      26        0   100.00   {ſ}
       7        7     0.00   {‑}
       8        8     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
