ocreval Accuracy Report Version 7.0
-----------------------------------
    1512   Characters
     186   Errors
   87.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      56       88       42      186   Unmarked
      56       88       42      186   Total

   Count   Missed   %Right
     283       40    85.87   ASCII Spacing Characters
      59       12    79.66   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      15        2    86.67   ASCII Uppercase Letters
    1065       36    96.62   ASCII Lowercase Letters
      10        4    60.00   Latin1 Lowercase Letters
      32        2    93.75   Latin Extended-A
      11       11     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1512      144    90.48   Total

  Errors   Marked   Correct-Generated
      30        0   { }-{}
      18        0   {}-{ſſ}
      16        0   {}-{ſt}
      12        0   {rende raiſon}-{———}
       9        0   {‑}-{-}
       5        0   {}-{32 C }
       4        0   {'}-{DII.}
       4        0   {<\n>32<\n>}-{}
       4        0   {n'e}-{meſt}
       4        0   {s'}-{}
       4        0   {}-{ſi}
       4        0   {}-{ſiſſ}
       4        0   {}-{ct}
       4        0   {}-{d'}
       3        0   {'}-{ }
       3        0   {I}-{CD }
       3        0   {e}-{cſt}
       3        0   {r}-{t}
       3        0   {‑}-{ſi-}
       3        0   {e}-{ſſc}
       2        0   { l}-{if}
       2        0   { }-{i}
       2        0   {'}-{}
       2        0   {e}-{o}
       2        0   {l }-{b}
       2        0   {s'}-{S}
       2        0   {z }-{x}
       2        0   {z}-{rx}
       2        0   {}-{-}
       2        0   {à }-{R}
       2        0   {ç}-{c}
       2        0   { }-{ſi}
       2        0   {}-{d }
       1        0   {'}-{l}
       1        0   {'}-{r}
       1        0   {T}-{V}
       1        0   {f}-{}
       1        0   {i}-{t}
       1        0   {l}-{b}
       1        0   {l}-{h}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{m}
       1        0   {n}-{u}
       1        0   {o}-{a}
       1        0   {t}-{r}
       1        0   {û}-{à}
       1        0   {ſ}-{f}
       1        0   {‑}-{a}
       1        0   {}-{C}
       1        0   {}-{F}
       1        0   {}-{V}
       1        0   {}-{}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     250       38    84.80   { }
       8        0   100.00   {&}
      21       12    42.86   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      23        0   100.00   {,}
       1        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {3}
       2        0   100.00   {:}
       2        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {E}
       1        1     0.00   {I}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        1    66.67   {T}
       1        0   100.00   {V}
      65        1    98.46   {a}
      11        0   100.00   {b}
      27        0   100.00   {c}
      36        1    97.22   {d}
     209        7    96.65   {e}
      15        1    93.33   {f}
       7        0   100.00   {g}
       5        0   100.00   {h}
      71        2    97.18   {i}
       2        0   100.00   {j}
      83        6    92.77   {l}
      21        0   100.00   {m}
      86        5    94.19   {n}
      69        2    97.10   {o}
      26        0   100.00   {p}
      28        0   100.00   {q}
      73        5    93.15   {r}
      68        3    95.59   {s}
      61        1    98.36   {t}
      79        0   100.00   {u}
       6        0   100.00   {v}
       8        0   100.00   {x}
       7        0   100.00   {y}
       2        2     0.00   {z}
       4        1    75.00   {à}
       2        2     0.00   {ç}
       3        0   100.00   {é}
       1        1     0.00   {û}
      32        2    93.75   {ſ}
      11       11     0.00   {‑}
      10       10     0.00   {}
       5        5     0.00   {}
      11       11     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
