ocreval Accuracy Report Version 7.0
-----------------------------------
    1457   Characters
     220   Errors
   84.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44      108       68      220   Unmarked
      44      108       68      220   Total

   Count   Missed   %Right
     266       19    92.86   ASCII Spacing Characters
      47       11    76.60   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      41       19    53.66   ASCII Uppercase Letters
     982        8    99.19   ASCII Lowercase Letters
      27        1    96.30   Latin1 Lowercase Letters
      46       46     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1457      152    89.57   Total

  Errors   Marked   Correct-Generated
      42        0   {ſ}-{f}
      32        0   {}-{ft}
      31        0   {‑<\n>DE L'ESPRIT DE L'...}-{-}
      26        0   {}-{DE L'ESPRIT DE L'HOMME. ...}
       9        0   { }-{}
       9        0   {‑}-{-}
       8        0   {}-{l'}
       6        0   {}-{fi}
       6        0   {}-{d'}
       6        0   {}-{l’}
       5        0   {'}-{’}
       4        0   {}-{:}
       3        0   {? I}-{>[}
       3        0   {}-{.}
       3        0   {ſm}-{fin}
       2        0   { ſ}-{f}
       2        0   {iſ}-{ïf}
       2        0   {u}-{ti}
       2        0   {ſ‑}-{f-}
       2        0   {}-{lt}
       2        0   {}-{t}
       2        0   {}-{fl}
       1        0   { }-{,}
       1        0   {'}-{ }
       1        0   {'}-{}
       1        0   {f}-{}
       1        0   {l}-{L}
       1        0   {l}-{}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {}-{ }
       1        0   {}-{’}
       1        0   {ë}-{é}
       1        0   {}-{f}
       1        0   {}-{P}

   Count   Missed   %Right
      33        4    87.88   {<\n>}
     233       15    93.56   { }
       7        0   100.00   {&}
      19        9    52.63   {'}
      12        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {4}
       1        0   100.00   {:}
       1        0   100.00   {;}
       2        1    50.00   {?}
       2        0   100.00   {C}
       4        2    50.00   {D}
      13        4    69.23   {E}
       1        1     0.00   {F}
       1        1     0.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {L}
       3        2    33.33   {M}
       1        1     0.00   {O}
       7        1    85.71   {P}
       1        1     0.00   {R}
       2        1    50.00   {S}
       1        1     0.00   {T}
      60        0   100.00   {a}
      10        0   100.00   {b}
      28        0   100.00   {c}
      36        0   100.00   {d}
     181        0   100.00   {e}
       9        1    88.89   {f}
       6        0   100.00   {g}
       3        0   100.00   {h}
      69        1    98.55   {i}
      41        2    95.12   {l}
      25        1    96.00   {m}
      99        0   100.00   {n}
      63        0   100.00   {o}
      28        0   100.00   {p}
      34        0   100.00   {q}
      53        1    98.11   {r}
      46        0   100.00   {s}
      62        1    98.39   {t}
     109        1    99.08   {u}
       3        0   100.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       4        0   100.00   {z}
       3        0   100.00   {à}
       1        0   100.00   {ç}
      13        0   100.00   {é}
       6        1    83.33   {ë}
       2        0   100.00   {ù}
       2        0   100.00   {û}
      46       46     0.00   {ſ}
      11       11     0.00   {‑}
      19       19     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
