ocreval Accuracy Report Version 7.0
-----------------------------------
    1476   Characters
     137   Errors
   90.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       72       29      137   Unmarked
      36       72       29      137   Total

   Count   Missed   %Right
     287       23    91.99   ASCII Spacing Characters
      51       12    76.47   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      28        2    92.86   ASCII Uppercase Letters
    1022       22    97.85   ASCII Lowercase Letters
      10        6    40.00   Latin1 Lowercase Letters
      35        0   100.00   Latin Extended-A
      12       12     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1476      108    92.68   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
      15        0   { }-{}
      14        0   {}-{ſi}
      14        0   {}-{ſſ}
      10        0   {‑}-{-}
       6        0   {'}-{}
       5        0   {e}-{c}
       4        0   {9<\n>B<\n>}-{}
       4        0   {n'}-{m}
       4        0   {}-{d'}
       3        0   { L'}-{}
       3        0   {z ;}-{s,}
       2        0   { ;}-{,}
       2        0   {a }-{à}
       2        0   {r}-{t}
       2        0   {z }-{r}
       2        0   {z}-{s}
       2        0   {}-{ 9}
       2        0   {ée}-{ẽc}
       2        0   {‑}-{/ }
       2        0   {}-{d}
       2        0   {}-{l}
       1        0   {'}-{ }
       1        0   {<\n>}-{}
       1        0   {a}-{à}
       1        0   {a}-{ã}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{ſ}
       1        0   {v}-{o}
       1        0   {z}-{x}
       1        0   {}-{D}
       1        0   {}-{N}
       1        0   {ç}-{c}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {û}-{ù}
       1        0   {ü}-{u}
       1        0   {‑}-{}
       1        0   {}-{V}
       1        0   {}-{f}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     254       20    92.13   { }
       7        0   100.00   {&}
      21       10    52.38   {'}
      16        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {9}
       1        0   100.00   {:}
       3        2    33.33   {;}
       1        0   100.00   {A}
       1        1     0.00   {B}
       4        0   100.00   {D}
       5        0   100.00   {E}
       1        0   100.00   {H}
       2        0   100.00   {I}
       2        1    50.00   {L}
       5        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
      65        3    95.38   {a}
       7        0   100.00   {b}
      20        0   100.00   {c}
      34        0   100.00   {d}
     201        6    97.01   {e}
       7        0   100.00   {f}
       2        0   100.00   {g}
      10        0   100.00   {h}
      83        2    97.59   {i}
       2        0   100.00   {j}
      39        1    97.44   {l}
      32        0   100.00   {m}
      69        2    97.10   {n}
      58        0   100.00   {o}
      41        0   100.00   {p}
      42        0   100.00   {q}
      63        2    96.83   {r}
      55        0   100.00   {s}
      62        0   100.00   {t}
     103        0   100.00   {u}
       9        1    88.89   {v}
       6        0   100.00   {x}
       5        0   100.00   {y}
       7        5    28.57   {z}
       2        2     0.00   {ç}
       5        2    60.00   {é}
       1        1     0.00   {û}
       2        1    50.00   {ü}
      35        0   100.00   {ſ}
      12       12     0.00   {‑}
       8        8     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
