ocreval Accuracy Report Version 7.0
-----------------------------------
    1545   Characters
     174   Errors
   88.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      22      111       41      174   Unmarked
      22      111       41      174   Total

   Count   Missed   %Right
     278       26    90.65   ASCII Spacing Characters
      51        5    90.20   ASCII Special Symbols
      22        1    95.45   ASCII Uppercase Letters
    1095       18    98.36   ASCII Lowercase Letters
      17        1    94.12   Latin1 Lowercase Letters
      39       39     0.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      11       11     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1545      133    91.39   Total

  Errors   Marked   Correct-Generated
      36        0   {ſ}-{f}
      20        0   {}-{fi}
      17        0   { }-{}
      14        0   {}-{ft}
      12        0   {}-{ff}
       8        0   {‑}-{-}
       5        0   {ẽ ij<\n>}-{CRUE}
       4        0   {'}-{’}
       4        0   {}-{| | }
       4        0   {ſ‑}-{f-}
       4        0   {}-{d'}
       3        0   {i}-{j}
       3        0   {i}-{fl.}
       2        0   { )}-{}}
       2        0   { e}-{é}
       2        0   {eſ}-{éf}
       2        0   {r}-{t}
       2        0   {t }-{r}
       2        0   {t}-{r}
       2        0   {}-{ -}
       2        0   {i}-{f}
       2        0   {}-{fh}
       2        0   {}-{fl}
       2        0   {}-{d’}
       2        0   {}-{l'}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   { }-{‘}
       1        0   {I}-{L}
       1        0   {e}-{é}
       1        0   {l}-{L}
       1        0   {l}-{[}
       1        0   {l}-{Î}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{b}
       1        0   {}-{Î}
       1        0   {}-{”}
       1        0   {û}-{ù}
       1        0   {‑}-{:}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     246       25    89.84   { }
       9        0   100.00   {&}
      14        4    71.43   {'}
       1        0   100.00   {(}
       1        1     0.00   {)}
      19        0   100.00   {,}
       5        0   100.00   {.}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {I}
       2        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       1        0   100.00   {T}
      59        0   100.00   {a}
      11        0   100.00   {b}
      34        0   100.00   {c}
      39        0   100.00   {d}
     219        3    98.63   {e}
      10        0   100.00   {f}
       8        0   100.00   {g}
       5        0   100.00   {h}
      89        6    93.26   {i}
       2        1    50.00   {j}
      53        3    94.34   {l}
      34        0   100.00   {m}
      78        0   100.00   {n}
      50        0   100.00   {o}
      43        0   100.00   {p}
      29        0   100.00   {q}
      84        2    97.62   {r}
      67        0   100.00   {s}
      60        3    95.00   {t}
      90        0   100.00   {u}
       6        0   100.00   {v}
      15        0   100.00   {x}
      10        0   100.00   {y}
       2        0   100.00   {à}
      12        0   100.00   {é}
       1        0   100.00   {ù}
       2        1    50.00   {û}
      39       39     0.00   {ſ}
       1        1     0.00   {ẽ}
      11       11     0.00   {‑}
       7        7     0.00   {}
      10       10     0.00   {}
      10       10     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
