ocreval Accuracy Report Version 7.0
-----------------------------------
    1443   Characters
     145   Errors
   89.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       74       41      145   Unmarked
      30       74       41      145   Total

   Count   Missed   %Right
     261       21    91.95   ASCII Spacing Characters
      46        8    82.61   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      18        3    83.33   ASCII Uppercase Letters
    1026       14    98.64   ASCII Lowercase Letters
      11        7    36.36   Latin1 Lowercase Letters
      30        0   100.00   Latin Extended-A
       6        6     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1443      104    92.79   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ſſ}
      18        0   {}-{ſt}
      17        0   { }-{}
      10        0   {}-{ſi}
       8        0   {}-{ct}
       6        0   {‑}-{-}
       6        0   {}-{d'}
       4        0   {'}-{}
       4        0   {}-{P}
       3        0   { ( }-{t}
       3        0   {34<\n>}-{}
       3        0   {TE'}-{V..}
       3        0   {e}-{c}
       3        0   {qu'}-{V}
       3        0   {}-{34 }
       3        0   {e}-{ſic}
       3        0   {e}-{ſſc}
       2        0   {n'}-{w}
       2        0   {}-{ 4}
       2        0   {ç}-{c}
       2        0   {é}-{c}
       2        0   { }-{ct}
       2        0   {}-{d }
       1        0   {R}-{E}
       1        0   {e}-{o}
       1        0   {e}-{ẽ}
       1        0   {l}-{}
       1        0   {n}-{i}
       1        0   {s}-{è}
       1        0   {t}-{r}
       1        0   {}-{V}
       1        0   {ç}-{o}
       1        0   {é}-{e}
       1        0   {ë}-{ẽ}
       1        0   {}-{d}
       1        0   {}-{U}
       1        0   {}-{l}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     229       20    91.27   { }
      13        0   100.00   {&}
      10        7    30.00   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      17        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {4}
       1        0   100.00   {;}
       1        0   100.00   {A}
       4        0   100.00   {C}
       4        0   100.00   {D}
       1        1     0.00   {E}
       2        0   100.00   {I}
       1        1     0.00   {R}
       2        0   100.00   {S}
       3        1    66.67   {T}
      71        0   100.00   {a}
      13        0   100.00   {b}
      39        0   100.00   {c}
      36        0   100.00   {d}
     200        7    96.50   {e}
      13        0   100.00   {f}
       3        0   100.00   {g}
       9        0   100.00   {h}
      83        0   100.00   {i}
       3        0   100.00   {j}
      51        1    98.04   {l}
      26        0   100.00   {m}
      95        2    97.89   {n}
      64        0   100.00   {o}
      31        0   100.00   {p}
      14        1    92.86   {q}
      59        0   100.00   {r}
      73        1    98.63   {s}
      64        1    98.44   {t}
      65        1    98.46   {u}
       8        0   100.00   {v}
       1        0   100.00   {x}
       5        0   100.00   {y}
       3        0   100.00   {à}
       3        3     0.00   {ç}
       4        3    25.00   {é}
       1        1     0.00   {ë}
      30        0   100.00   {ſ}
       6        6     0.00   {‑}
       9        9     0.00   {}
       6        6     0.00   {}
      12       12     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
