ocreval Accuracy Report Version 7.0
-----------------------------------
    1445   Characters
     210   Errors
   85.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35      107       68      210   Unmarked
      35      107       68      210   Total

   Count   Missed   %Right
     268       28    89.55   ASCII Spacing Characters
      60        6    90.00   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      44        7    84.09   ASCII Uppercase Letters
     965       11    98.86   ASCII Lowercase Letters
      19        1    94.74   Latin1 Lowercase Letters
      30       30     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      45       45     0.00   Private Use Area
    1445      142    90.17   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{ft}
      29        0   {ſ}-{f}
      26        0   { }-{}
      16        0   {}-{26 ” TRAITT. SU<\n>}
      12        0   {}-{l'}
       9        0   {TRAITTE'<\n>}-{+ _}
       9        0   {‑}-{-}
       8        0   {}-{fi}
       8        0   {}-{fift}
       6        0   {}-{ff}
       5        0   {'}-{’}
       4        0   {}-{ | |}
       4        0   {<\n>26}-{fi}
       4        0   {}-{d'}
       3        0   {‑}-{it-}
       3        0   {‑}-{fi-}
       2        0   {te}-{ec}
       2        0   {t}-{c}
       2        0   {}-{.}
       2        0   {ſe}-{Ê}
       2        0   {‑}-{--}
       2        0   {}-{fl}
       2        0   {}-{l’}
       1        0   {a}-{h}
       1        0   {a}-{â}
       1        0   {e}-{c}
       1        0   {l}-{L}
       1        0   {o}-{a}
       1        0   {r}-{t}
       1        0   {}-{ï}
       1        0   {ë}-{é}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     236       26    88.98   { }
      11        0   100.00   {&}
      19        6    68.42   {'}
      19        0   100.00   {,}
       6        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {6}
       5        0   100.00   {;}
       2        1    50.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {D}
      10        1    90.00   {E}
       2        0   100.00   {G}
       5        1    80.00   {I}
       5        0   100.00   {M}
       5        0   100.00   {P}
       1        1     0.00   {R}
       6        0   100.00   {S}
       3        3     0.00   {T}
      57        2    96.49   {a}
       7        0   100.00   {b}
      48        0   100.00   {c}
      22        0   100.00   {d}
     197        3    98.48   {e}
       4        0   100.00   {f}
       1        0   100.00   {g}
       6        0   100.00   {h}
      69        0   100.00   {i}
      62        1    98.39   {l}
      17        0   100.00   {m}
      94        0   100.00   {n}
      59        1    98.31   {o}
      42        0   100.00   {p}
      28        0   100.00   {q}
      60        1    98.33   {r}
      28        0   100.00   {s}
      60        3    95.00   {t}
      89        0   100.00   {u}
       7        0   100.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       3        0   100.00   {à}
       3        0   100.00   {ç}
       6        0   100.00   {é}
       4        1    75.00   {ë}
       1        0   100.00   {ù}
       2        0   100.00   {ü}
      30       30     0.00   {ſ}
      12       12     0.00   {‑}
      24       24     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
