ocreval Accuracy Report Version 7.0
-----------------------------------
    1503   Characters
     142   Errors
   90.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45       67       30      142   Unmarked
      45       67       30      142   Total

   Count   Missed   %Right
     287       27    90.59   ASCII Spacing Characters
      44        7    84.09   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      14        7    50.00   ASCII Uppercase Letters
    1064       21    98.03   ASCII Lowercase Letters
      18       10    44.44   Latin1 Lowercase Letters
      37        1    97.30   Latin Extended-A
      11       11     0.00   General Punctuation
      27       27     0.00   Private Use Area
    1503      112    92.55   Total

  Errors   Marked   Correct-Generated
      21        0   { }-{}
      14        0   {}-{ſt}
      12        0   {<\n>8<\n>TRAITTE'<\n>}-{}
      12        0   {}-{ſſ}
      10        0   {‑}-{-}
       9        0   {}-{TRATTVTE<\n>}
       7        0   {moindre}-{—}
       6        0   {'e}-{eſt}
       6        0   {}-{ſi}
       4        0   {n'e}-{meſt}
       3        0   {é}-{ſtè}
       3        0   {}-{V}
       2        0   {, }-{}
       2        0   {s'}-{S}
       2        0   {u}-{ũ}
       2        0   {z }-{r}
       2        0   {z }-{s}
       2        0   {}-{i}
       2        0   {é}-{c}
       2        0   {é}-{e}
       2        0   {é}-{è}
       2        0   {ſ‑}-{f-}
       2        0   {}-{ct}
       2        0   {}-{l'}
       1        0   {'}-{}
       1        0   {e}-{c}
       1        0   {l}-{ſ}
       1        0   {u}-{ù}
       1        0   {z}-{r}
       1        0   {z}-{s}
       1        0   {ç}-{c}
       1        0   {é}-{(}
       1        0   {é}-{ẽ}
       1        0   {}-{L}
       1        0   {}-{l}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     254       24    90.55   { }
       4        0   100.00   {&}
      14        6    57.14   {'}
      21        1    95.24   {,}
       2        0   100.00   {.}
       1        1     0.00   {8}
       1        0   100.00   {:}
       2        0   100.00   {;}
       1        1     0.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       2        1    50.00   {E}
       2        1    50.00   {I}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       3        3     0.00   {T}
      46        0   100.00   {a}
      12        0   100.00   {b}
      30        0   100.00   {c}
      40        1    97.50   {d}
     212        5    97.64   {e}
      10        0   100.00   {f}
       3        0   100.00   {g}
       8        0   100.00   {h}
      65        1    98.46   {i}
       6        0   100.00   {j}
      48        1    97.92   {l}
      23        1    95.65   {m}
      93        2    97.85   {n}
      82        1    98.78   {o}
      32        0   100.00   {p}
      32        0   100.00   {q}
      70        1    98.57   {r}
      78        1    98.72   {s}
      64        0   100.00   {t}
      95        3    96.84   {u}
       4        0   100.00   {v}
       4        0   100.00   {x}
       3        0   100.00   {y}
       4        4     0.00   {z}
       8        0   100.00   {à}
       1        1     0.00   {ç}
       9        9     0.00   {é}
      37        1    97.30   {ſ}
      11       11     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
