ocreval Accuracy Report Version 7.0
-----------------------------------
    1937   Characters
     974   Errors
   49.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   49.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     556      101      317      974   Unmarked
     556      101      317      974   Total

   Count   Missed   %Right
     371      121    67.39   ASCII Spacing Characters
      72       34    52.78   ASCII Special Symbols
      31        7    77.42   ASCII Uppercase Letters
    1319      385    70.81   ASCII Lowercase Letters
      32       27    15.62   Latin1 Lowercase Letters
      34        6    82.35   Latin Extended-A
       1        0   100.00   Latin Extended Additional
      22       22     0.00   General Punctuation
      55       55     0.00   Private Use Area
    1937      657    66.08   Total

  Errors   Marked   Correct-Generated
     451        0   {randume<\n>Deum dedi...}-{}
      35        0   {neq;<\n>aërea t, neq...}-{}
      24        0   {}-{am ſubſtãt ià ra- u ...}
      24        0   {}-{ſt}
      23        0   {}-{, niſi forte pi 8 — ...}
      22        0   {æ neque terrea,<\n>nequ...}-{}
      21        0   {}-{reſpõ◌̃- 14; FTſor...}
      20        0   {'}-{am terra, 3 u<\n>—— ...}
      20        0   {}-{ iſtd o- G3 —<\n>e qu...}
      19        0   { }-{}
      17        0   {}-{it. — —<\n>enae nai...}
      17        0   {}-{verð 1. .<\n>nd rité}
      14        0   {}-{Rio quidem et }
      13        0   {}-{a, neq; . . .}
      12        0   {'e}-{eſt}
       9        0   {}-{uU<\n>nicet }
       8        0   {}-{de<\n>neque}
       8        0   {}-{nus faci}
       8        0   {}-{ſi}
       8        0   {}-{ſſ}
       7        0   {, mais}-{Terre —}
       7        0   {}-{ar Peau}
       7        0   {}-{fitio; }
       7        0   {‑<\n>}-{<\n>Jen n }
       6        0   {r}-{- —<\n>qu}
       5        0   {fait<\n>}-{}
       5        0   {gnea,}-{}
       5        0   {orte<\n>}-{}
       5        0   {}-{ mus }
       5        0   {}-{4<\n>mid}
       5        0   {}-{Eeen }
       5        0   {}-{diſſe}
       5        0   {}-{ocina}
       5        0   {}-{—. — }
       4        0   {}-{ }
       4        0   {}-{l i }
       4        0   {}-{— — }
       4        0   {‑}-{- }
       4        0   {‑}-{-}
       4        0   {}-{d'}
       3        0   {'}-{}
       3        0   {d}-{ign}
       3        0   {qui}-{}
       3        0   {u}-{ ic}
       3        0   {}-{e l}
       3        0   {}-{it }
       3        0   {}-{m d}
       3        0   {}-{—— }
       3        0   {é}-{e}
       3        0   {é}-{eſi}
       3        0   {‑là}-{ N}
       3        0   {}-{act}
       3        0   {}-{l}
       2        0   {'}-{ar}
       2        0   {C'}-{E }
       2        0   {q}-{De}
       2        0   {rb}-{}
       2        0   {z}-{s}
       2        0   {}-{at}
       2        0   {}-{e }
       2        0   {é}-{io}
       2        0   {üé}-{ic}
       2        0   {üé}-{i}
       2        0   {‑c}-{-e}
       2        0   {‑}-{ -}
       2        0   { }-{ſt}
       2        0   {}-{P}
       2        0   {}-{le}
       2        0   {}-{}
       1        0   {&}-{E}
       1        0   {'}-{l}
       1        0   {'}-{t}
       1        0   {'}-{ſ}
       1        0   {E}-{X}
       1        0   {F}-{}
       1        0   {T}-{t}
       1        0   {a}-{à}
       1        0   {c}-{C}
       1        0   {e}-{c}
       1        0   {e}-{è}
       1        0   {e}-{ę}
       1        0   {m}-{u}
       1        0   {r}-{V}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{à}
       1        0   {ç}-{c}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {ë}-{e}
       1        0   {ù}-{u}
       1        0   {û}-{u}
       1        0   {}-{F}
       1        0   {}-{V}

   Count   Missed   %Right
      62       33    46.77   {<\n>}
     309       88    71.52   { }
       6        3    50.00   {&}
      13       13     0.00   {'}
      33       11    66.67   {,}
       7        3    57.14   {.}
      13        4    69.23   {;}
       2        0   100.00   {A}
       5        1    80.00   {C}
       3        1    66.67   {D}
       7        1    85.71   {E}
       1        1     0.00   {F}
       2        0   100.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        1    50.00   {R}
       1        1     0.00   {S}
       2        1    50.00   {T}
     113       36    68.14   {a}
      10        3    70.00   {b}
      42        8    80.95   {c}
      59       22    62.71   {d}
     220       50    77.27   {e}
      14        3    78.57   {f}
       6        2    66.67   {g}
      10        4    60.00   {h}
     131       54    58.78   {i}
      59        8    86.44   {l}
      45       22    51.11   {m}
     109       27    75.23   {n}
      76       17    77.63   {o}
      43        8    81.40   {p}
      39       16    58.97   {q}
     108       29    73.15   {r}
      32       10    68.75   {s}
      70       25    64.29   {t}
     100       32    68.00   {u}
      20        7    65.00   {v}
       1        0   100.00   {x}
       9        0   100.00   {y}
       3        2    33.33   {z}
       4        1    75.00   {à}
       2        2     0.00   {â}
       2        2     0.00   {ã}
       4        4     0.00   {æ}
       1        1     0.00   {ç}
      11        9    18.18   {é}
       2        2     0.00   {ë}
       1        1     0.00   {ò}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       1        1     0.00   {û}
       2        2     0.00   {ü}
       1        1     0.00   {ũ}
      33        5    84.85   {ſ}
       1        0   100.00   {ẽ}
      22       22     0.00   {‑}
      23       23     0.00   {}
      11       11     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      11       11     0.00   {}
