ocreval Accuracy Report Version 7.0
-----------------------------------
    1588   Characters
     478   Errors
   69.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   69.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     271      100      107      478   Unmarked
     271      100      107      478   Total

   Count   Missed   %Right
     301       67    77.74   ASCII Spacing Characters
      72       25    65.28   ASCII Special Symbols
       4        2    50.00   ASCII Digits
      43       13    69.77   ASCII Uppercase Letters
    1058      187    82.33   ASCII Lowercase Letters
      18       11    38.89   Latin1 Lowercase Letters
      34        8    76.47   Latin Extended-A
      18       18     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1588      371    76.64   Total

  Errors   Marked   Correct-Generated
      84        0   {mihi le‑<\n>gis vt viu...}-{—}
      64        0   {ergò ſe ee &<\n>viu...}-{DNEXEVACE}
      31        0   {mus aliquid cogi‑<\n>t...}-{}
      22        0   {}-{ſt}
      18        0   { }-{}
      16        0   {}-{t viuere me<\n>tm v}
      14        0   {}-{oima et Spii. }
      13        0   {a e Spiri‑<\n>t}-{}
      12        0   {ens,<\n>ſemper }-{}
      12        0   {s,<\n>ſemper vi}-{q}
      12        0   {}-{Nitii. cibi }
      10        0   {‑}-{-}
      10        0   {}-{l . —<\n>— — }
       9        0   {PREFACE.<\n>}-{}
       9        0   {intelleu}-{}
       7        0   {tu,<\n>&c.}-{gi- *}
       6        0   {'e}-{eſt}
       6        0   {<\n>Nihil}-{}
       6        0   {}-{ſi}
       5        0   {}-{Je i }
       5        0   {}-{i. c }
       5        0   {}-{—— — }
       4        0   {'}-{}
       4        0   {<\n>Sic}-{}
       4        0   {n'e}-{meſt}
       4        0   {s'}-{S}
       4        0   {v}-{ue V}
       4        0   {}-{gis }
       4        0   {}-{in. }
       4        0   {}-{— — }
       4        0   {}-{ſiſt}
       4        0   {}-{}
       3        0   {'il}-{aſ}
       3        0   {Ani}-{}
       3        0   {e}-{c}
       3        0   {}-{*e }
       3        0   {ç}-{c}
       2        0   { 1}-{i}
       2        0   {'}-{ }
       2        0   {'‑}-{-}
       2        0   {i}-{l}
       2        0   {l }-{I}
       2        0   {qu}-{ d}
       2        0   {‑}-{- }
       2        0   {‑}-{· }
       2        0   { }-{ſt}
       2        0   {}-{it}
       2        0   {}-{ſſ}
       2        0   {I}-{El}
       2        0   {}-{ l}
       2        0   {}-{f }
       2        0   {}-{l}
       1        0   {1}-{z}
       1        0   {e}-{o}
       1        0   {l}-{i}
       1        0   {m}-{c}
       1        0   {n}-{d}
       1        0   {r}-{}
       1        0   {u}-{ũ}
       1        0   {z}-{s}
       1        0   {}-{ }
       1        0   {}-{V}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {é}-{õ}
       1        0   {û}-{ù}
       1        0   {û}-{ũ}
       1        0   {}-{d}
       1        0   {}-{V}

   Count   Missed   %Right
      48       17    64.58   {<\n>}
     253       50    80.24   { }
       8        3    62.50   {&}
      22       13    40.91   {'}
      24        5    79.17   {,}
      16        3    81.25   {.}
       1        0   100.00   {0}
       2        2     0.00   {1}
       1        0   100.00   {3}
       2        1    50.00   {;}
      10        2    80.00   {A}
       4        1    75.00   {C}
       8        2    75.00   {E}
       1        1     0.00   {F}
       4        1    75.00   {I}
       4        0   100.00   {L}
       1        1     0.00   {N}
       2        1    50.00   {P}
       2        1    50.00   {Q}
       1        1     0.00   {R}
       4        2    50.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      69        9    86.96   {a}
       3        1    66.67   {b}
      38        7    81.58   {c}
      32        3    90.62   {d}
     188       35    81.38   {e}
       5        0   100.00   {f}
      11        4    63.64   {g}
       7        4    42.86   {h}
     109       28    74.31   {i}
       2        0   100.00   {j}
      53       10    81.13   {l}
      38       11    71.05   {m}
      92       13    85.87   {n}
      61        7    88.52   {o}
      37        4    89.19   {p}
      26        2    92.31   {q}
      68       11    83.82   {r}
      41        6    85.37   {s}
      66       12    81.82   {t}
      89       11    87.64   {u}
      19        8    57.89   {v}
       3        0   100.00   {y}
       1        1     0.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {â}
       3        3     0.00   {ç}
       8        3    62.50   {é}
       1        1     0.00   {ò}
       1        1     0.00   {ó}
       2        2     0.00   {û}
      34        8    76.47   {ſ}
      18       18     0.00   {‑}
      19       19     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      12       12     0.00   {}
