ocreval Accuracy Report Version 7.0
-----------------------------------
    1280   Characters
     202   Errors
   84.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39      102       61      202   Unmarked
      39      102       61      202   Total

   Count   Missed   %Right
     246       44    82.11   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      32        4    87.50   ASCII Uppercase Letters
     869       11    98.73   ASCII Lowercase Letters
      16        2    87.50   Latin1 Lowercase Letters
      41       41     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      23       23     0.00   Private Use Area
    1280      141    88.98   Total

  Errors   Marked   Correct-Generated
      37        0   {ſ}-{f}
      30        0   { }-{}
      28        0   {}-{ï<\n>!<\n>1<\n>:<\n>ï...}
      12        0   {}-{l'}
       9        0   {‑}-{-}
       6        0   {}-{ft}
       6        0   {}-{fi}
       4        0   {‑}-{-. |}
       4        0   {}-{ct}
       4        0   {}-{l’}
       3        0   { ; }-{s}
       3        0   { a}-{aét}
       3        0   {E}-{Éft}
       3        0   {faç}-{Éc}
       3        0   {n}-{:“h}
       3        0   {}-{‘}
       2        0   { C}-{G}
       2        0   { }-{-}
       2        0   { ſ}-{f}
       2        0   { ſ}-{‘f}
       2        0   { }-{l'}
       2        0   {'}-{’}
       2        0   {.<\n>}-{ }
       2        0   {<\n>}-{ |}
       2        0   {e }-{c}
       2        0   {e}-{it}
       2        0   {r}-{st}
       2        0   {}-{ .}
       2        0   {ſé}-{f}
       2        0   {}-{d’}
       1        0   { }-{'}
       1        0   { }-{.}
       1        0   {'}-{}
       1        0   {,}-{;}
       1        0   {E}-{e}
       1        0   {S}-{s}
       1        0   {e}-{c}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {u}-{y}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{«}
       1        0   {ſ}-{l}
       1        0   {}-{P}
       1        0   {}-{l}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     218       42    80.73   { }
       9        0   100.00   {&}
       9        3    66.67   {'}
      15        1    93.33   {,}
       4        1    75.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       3        1    66.67   {;}
       1        0   100.00   {?}
       3        1    66.67   {C}
       2        0   100.00   {D}
      10        2    80.00   {E}
       1        0   100.00   {H}
       4        0   100.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       4        0   100.00   {P}
       1        0   100.00   {R}
       1        1     0.00   {S}
       1        0   100.00   {T}
      59        2    96.61   {a}
       4        0   100.00   {b}
      27        0   100.00   {c}
      25        0   100.00   {d}
     164        3    98.17   {e}
       8        1    87.50   {f}
       9        0   100.00   {g}
       3        0   100.00   {h}
      61        0   100.00   {i}
       3        0   100.00   {j}
      30        0   100.00   {l}
      25        0   100.00   {m}
      99        1    98.99   {n}
      54        0   100.00   {o}
      36        0   100.00   {p}
      20        0   100.00   {q}
      49        1    97.96   {r}
      36        0   100.00   {s}
      70        2    97.14   {t}
      71        1    98.59   {u}
       5        0   100.00   {v}
       2        0   100.00   {x}
       9        0   100.00   {y}
       3        0   100.00   {à}
       2        1    50.00   {ç}
       9        1    88.89   {é}
       2        0   100.00   {ë}
      41       41     0.00   {ſ}
      10       10     0.00   {‑}
       5        5     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
