ocreval Accuracy Report Version 7.0
-----------------------------------
    1387   Characters
     161   Errors
   88.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       79       35      161   Unmarked
      47       79       35      161   Total

   Count   Missed   %Right
     273       34    87.55   ASCII Spacing Characters
      61       16    73.77   ASCII Special Symbols
      21        7    66.67   ASCII Uppercase Letters
     935       18    98.07   ASCII Lowercase Letters
      18       10    44.44   Latin1 Lowercase Letters
      38        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1387      126    90.92   Total

  Errors   Marked   Correct-Generated
      27        0   { }-{}
      22        0   {}-{ſt}
      21        0   {'e}-{eſt}
      13        0   {p}-{.<\n>P.REFACEI<\n>ß}
       9        0   {PREFACE.<\n>}-{*}
       8        0   {‑}-{-}
       8        0   {}-{ſi}
       6        0   {}-{ſſ}
       4        0   { ,}-{;}
       3        0   { , }-{}
       3        0   {ç}-{c}
       3        0   {é}-{c}
       2        0   { ‑}-{-}
       2        0   {'v}-{}
       2        0   {'}-{}
       2        0   {r}-{t}
       2        0   {s'}-{S}
       2        0   {}-{ —}
       2        0   {é}-{è}
       2        0   { }-{ſt}
       2        0   {}-{c'}
       2        0   {}-{d }
       2        0   {}-{L}
       1        0   {'}-{ }
       1        0   {e}-{c}
       1        0   {i}-{l}
       1        0   {l}-{I}
       1        0   {l}-{ſ}
       1        0   {n}-{u}
       1        0   {p}-{P}
       1        0   {}-{i}
       1        0   {ç}-{g}
       1        0   {é}-{}
       1        0   {‑}-{ }
       1        0   {}-{d}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     242       33    86.36   { }
       5        0   100.00   {&}
      22       12    45.45   {'}
      24        3    87.50   {,}
       4        1    75.00   {.}
       6        0   100.00   {;}
       2        1    50.00   {A}
       5        1    80.00   {C}
       5        2    60.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {L}
       1        0   100.00   {N}
       1        1     0.00   {P}
       1        0   100.00   {Q}
       2        1    50.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {V}
      44        0   100.00   {a}
      46        0   100.00   {c}
      23        0   100.00   {d}
     238        8    96.64   {e}
       2        0   100.00   {f}
       2        0   100.00   {g}
      17        0   100.00   {h}
      46        1    97.83   {i}
      65        2    96.92   {l}
      26        0   100.00   {m}
      73        1    98.63   {n}
      50        0   100.00   {o}
      40        2    95.00   {p}
      25        0   100.00   {q}
      63        2    96.83   {r}
      36        1    97.22   {s}
      61        0   100.00   {t}
      60        0   100.00   {u}
       6        1    83.33   {v}
       4        0   100.00   {x}
       8        0   100.00   {y}
       8        0   100.00   {à}
       4        4     0.00   {ç}
       6        6     0.00   {é}
      38        0   100.00   {ſ}
      10       10     0.00   {‑}
      19       19     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
