ocreval Accuracy Report Version 7.0
-----------------------------------
    1402   Characters
     136   Errors
   90.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41       66       29      136   Unmarked
      41       66       29      136   Total

   Count   Missed   %Right
     263       23    91.25   ASCII Spacing Characters
      37        5    86.49   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      19        1    94.74   ASCII Uppercase Letters
    1005       34    96.62   ASCII Lowercase Letters
       8        5    37.50   Latin1 Lowercase Letters
      31        0   100.00   Latin Extended-A
      13       13     0.00   General Punctuation
      25       25     0.00   Private Use Area
    1402      107    92.37   Total

  Errors   Marked   Correct-Generated
      20        0   { }-{}
      16        0   {}-{ſt}
      11        0   {‑}-{-}
       8        0   {fonions}-{E}
       8        0   {principe}-{—}
       6        0   {}-{d'}
       4        0   {c'e}-{deſt}
       4        0   {n'e}-{weſt}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       3        0   {'e}-{eſt}
       3        0   {e}-{c}
       3        0   {r}-{ſit}
       3        0   {v}-{d'u}
       2        0   {6<\n>}-{8}
       2        0   {R}-{EN}
       2        0   {u}-{n}
       2        0   {y }-{}
       2        0   {z }-{s}
       2        0   {z}-{s}
       2        0   {}-{2 }
       2        0   {}-{· }
       2        0   {ë}-{ẽ}
       2        0   {‑}-{- }
       2        0   {}-{li}
       1        0   {'}-{}
       1        0   {.}-{⸗}
       1        0   {e}-{ẽ}
       1        0   {l}-{}
       1        0   {v}-{o}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{◌᷑}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {û}-{ù}
       1        0   {‑}-{·}
       1        0   {}-{V}
       1        0   {}-{}
       1        0   {}-{ł}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     231       22    90.48   { }
       5        0   100.00   {&}
       6        4    33.33   {'}
      19        0   100.00   {,}
       3        1    66.67   {.}
       1        1     0.00   {6}
       2        0   100.00   {:}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {E}
       1        0   100.00   {H}
       4        0   100.00   {I}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       2        1    50.00   {R}
       3        0   100.00   {T}
      41        0   100.00   {a}
       6        0   100.00   {b}
      45        2    95.56   {c}
      30        0   100.00   {d}
     192        8    95.83   {e}
       6        1    83.33   {f}
       2        0   100.00   {g}
       5        0   100.00   {h}
      58        3    94.83   {i}
       2        0   100.00   {j}
      43        1    97.67   {l}
      31        0   100.00   {m}
      99        4    95.96   {n}
      83        2    97.59   {o}
      37        2    94.59   {p}
      22        0   100.00   {q}
      66        2    96.97   {r}
      68        1    98.53   {s}
      49        0   100.00   {t}
      91        2    97.80   {u}
       9        2    77.78   {v}
       5        0   100.00   {x}
      10        1    90.00   {y}
       5        3    40.00   {z}
       1        0   100.00   {à}
       1        1     0.00   {ç}
       3        1    66.67   {é}
       2        2     0.00   {ë}
       1        1     0.00   {û}
      31        0   100.00   {ſ}
      13       13     0.00   {‑}
      11       11     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
