ocreval Accuracy Report Version 7.0
-----------------------------------
    1408   Characters
     138   Errors
   90.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       74       38      138   Unmarked
      26       74       38      138   Total

   Count   Missed   %Right
     243       19    92.18   ASCII Spacing Characters
      36        6    83.33   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      22        3    86.36   ASCII Uppercase Letters
    1024       19    98.14   ASCII Lowercase Letters
      11        5    54.55   Latin1 Lowercase Letters
      25        1    96.00   Latin Extended-A
       8        8     0.00   General Punctuation
      37       37     0.00   Private Use Area
    1408      100    92.90   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ſt}
      16        0   {}-{ſſ}
      13        0   { }-{}
       8        0   {}-{ct}
       7        0   {‑}-{-}
       6        0   {TRA}-{56 EEX}
       6        0   {ns}-{m<\n>il 4}
       4        0   {n'}-{m}
       4        0   {}-{ſi}
       3        0   {30<\n>}-{— —}
       3        0   {a}-{ict}
       3        0   {la }-{}
       2        0   { ;}-{,}
       2        0   { }-{ſi}
       2        0   {'v}-{}
       2        0   {a}-{ã}
       2        0   {e}-{c}
       2        0   {s'}-{}
       2        0   {}-{ }
       2        0   {}-{.}
       2        0   {é }-{e}
       2        0   {ë }-{é}
       2        0   {}-{d }
       2        0   {}-{l}
       1        0   {'}-{“}
       1        0   {a}-{à}
       1        0   {l}-{b}
       1        0   {l}-{ſ}
       1        0   {n}-{m}
       1        0   {t}-{r}
       1        0   {z}-{r}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {é}-{è}
       1        0   {ſ}-{f}
       1        0   {‑}-{e}
       1        0   {}-{c}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{F}
       1        0   {}-{P}
       1        0   {}-{V}
       1        0   {}-{}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     211       18    91.47   { }
       4        0   100.00   {&}
      10        5    50.00   {'}
      14        0   100.00   {,}
       5        0   100.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {3}
       3        1    66.67   {;}
       2        1    50.00   {A}
       2        0   100.00   {B}
       4        0   100.00   {C}
       2        0   100.00   {E}
       2        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {R}
       1        0   100.00   {S}
       3        1    66.67   {T}
       1        0   100.00   {V}
      75        5    93.33   {a}
      13        0   100.00   {b}
      40        0   100.00   {c}
      34        0   100.00   {d}
     168        2    98.81   {e}
      15        0   100.00   {f}
       1        0   100.00   {g}
       2        0   100.00   {h}
      69        0   100.00   {i}
       4        0   100.00   {j}
      52        3    94.23   {l}
      25        0   100.00   {m}
     100        4    96.00   {n}
      91        0   100.00   {o}
      33        0   100.00   {p}
      22        0   100.00   {q}
      57        0   100.00   {r}
      72        2    97.22   {s}
      57        1    98.25   {t}
      81        0   100.00   {u}
       6        1    83.33   {v}
       5        0   100.00   {x}
       2        1    50.00   {z}
       3        0   100.00   {à}
       7        4    42.86   {é}
       1        1     0.00   {ë}
      25        1    96.00   {ſ}
       8        8     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
