ocreval Accuracy Report Version 7.0
-----------------------------------
    1511   Characters
     173   Errors
   88.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      70       62       41      173   Unmarked
      70       62       41      173   Total

   Count   Missed   %Right
     284       35    87.68   ASCII Spacing Characters
      63       13    79.37   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      37       18    51.35   ASCII Uppercase Letters
    1051       22    97.91   ASCII Lowercase Letters
      13        8    38.46   Latin1 Lowercase Letters
      29        2    93.10   Latin Extended-A
      11       11     0.00   General Punctuation
      21       21     0.00   Private Use Area
    1511      132    91.26   Total

  Errors   Marked   Correct-Generated
      28        0   {<\n>DE L'ESPRIT DE L'HOM...}-{}
      27        0   { }-{}
      22        0   {}-{DE ESERIVDE HOMMS. 17...}
      10        0   {}-{ſt}
       9        0   {‑}-{-}
       8        0   {n'}-{m}
       8        0   {}-{ſſ}
       5        0   {'}-{}
       5        0   {faire}-{2}
       4        0   {}-{ſi}
       4        0   {}-{ct}
       3        0   {e}-{c}
       3        0   {é}-{c}
       3        0   {E}-{Eſt}
       2        0   {d}-{cſ}
       2        0   {re}-{tè}
       2        0   {r}-{t◌᷑}
       2        0   {s'}-{S}
       2        0   {}-{ }
       2        0   {é }-{è}
       2        0   {ſ}-{f}
       2        0   {‑}-{- }
       2        0   {}-{l}
       1        0   { }-{r}
       1        0   {a}-{z}
       1        0   {e}-{o}
       1        0   {u}-{ũ}
       1        0   {z}-{s}
       1        0   {z}-{x}
       1        0   {}-{◌᷑}
       1        0   {ç}-{c}
       1        0   {é}-{e}
       1        0   {ë}-{e}
       1        0   {ë}-{s}
       1        0   {‑}-{ }
       1        0   {}-{c}
       1        0   {}-{F}
       1        0   {}-{L}
       1        0   {}-{V}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     251       32    87.25   { }
      12        0   100.00   {&}
      17       12    29.41   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      24        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {7}
       3        0   100.00   {;}
       7        0   100.00   {C}
       2        2     0.00   {D}
       8        5    37.50   {E}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       4        2    50.00   {M}
       1        1     0.00   {O}
       5        1    80.00   {P}
       1        0   100.00   {Q}
       2        1    50.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
      61        2    96.72   {a}
      10        0   100.00   {b}
      24        0   100.00   {c}
      43        1    97.67   {d}
     196        6    96.94   {e}
      12        1    91.67   {f}
      10        0   100.00   {g}
       3        0   100.00   {h}
      66        1    98.48   {i}
       6        0   100.00   {j}
      56        0   100.00   {l}
      30        0   100.00   {m}
      94        4    95.74   {n}
      71        0   100.00   {o}
      33        0   100.00   {p}
      24        0   100.00   {q}
      65        3    95.38   {r}
      60        1    98.33   {s}
      68        0   100.00   {t}
      94        1    98.94   {u}
      12        0   100.00   {v}
       2        0   100.00   {x}
       8        0   100.00   {y}
       3        2    33.33   {z}
       1        0   100.00   {à}
       1        1     0.00   {ç}
       9        5    44.44   {é}
       2        2     0.00   {ë}
      29        2    93.10   {ſ}
      11       11     0.00   {‑}
       6        6     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
