ocreval Accuracy Report Version 7.0
-----------------------------------
    1937   Characters
    1227   Errors
   36.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   36.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     557      116      554     1227   Unmarked
     557      116      554     1227   Total

   Count   Missed   %Right
     371      136    63.34   ASCII Spacing Characters
      72       30    58.33   ASCII Special Symbols
      31        4    87.10   ASCII Uppercase Letters
    1319      373    71.72   ASCII Lowercase Letters
      32       18    43.75   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      22       22     0.00   General Punctuation
      55       55     0.00   Private Use Area
    1937      673    65.26   Total

  Errors   Marked   Correct-Generated
     529        0   {<\n>quæ neque terrea,...}-{}
      46        0   {}-{Deum dedifle ret- , : À...}
      35        0   {}-{refpô- | 1: EF (hu , ct...}
      31        0   {}-{, ne; ., - . .<\n>aëtea...}
      28        0   {}-{ À « l L F | f .<\n>ar...}
      26        0   { }-{}
      26        0   {ſ}-{ a ; a.<\n>Pos dede ame ...}
      26        0   {ſ}-{f}
      24        0   {}-{am{ubftäria ra- . 1 . ....}
      24        0   {}-{ft}
      23        0   {}-{u . . .<\n>verun imuerur...}
      19        0   {}-{fit. = Ry. , .<\n>cm d}
      19        0   {‑<\n>}-{<\n>venihil aliud qui }
      18        0   {}-{mida , nifi forte }
      17        0   {}-{que nequereries, }
      16        0   {}-{Ratio quidem ef }
      16        0   {}-{ve-<\n>ratiocinatio}
      15        0   {}-{d vhs. QU'EN fa}
      14        0   {}-{onis inqui- Ti}
      13        0   {}-{: : Ce?<\n>pus h}
      12        0   {‑}-{ro + / + + ;}
      12        0   {<\n>}-{finiri vibi }
      12        0   {}-{l'}
      10        0   {}-{am terra, }
      10        0   {}-{eft<\n>animus}
      10        0   {}-{le que def}
       9        0   {}-{anis paic}
       9        0   {}-{aus, faci}
       8        0   {}-{que igne}
       8        0   {‑}-{-}
       8        0   {}-{fi}
       7        0   {}-{né ammo}
       6        0   {}-{fitioi}
       6        0   {}-{l’eau }
       5        0   {'}-{’}
       5        0   {n}-{ ifti}
       5        0   {oüé}-{ fe n}
       5        0   {}-{R bie}
       5        0   {}-{ne. d}
       5        0   {}-{nn sd}
       5        0   {}-{o- ; }
       5        0   {}-{érur }
       4        0   {; Il}-{511}
       4        0   { }-{ft}
       4        0   {}-{ eft}
       4        0   {}-{d’}
       3        0   {e}-{cfl}
       3        0   {}-{ pe}
       3        0   {}-{eft}
       3        0   {}-{oüc}
       3        0   {}-{ps,}
       3        0   {}-{qui}
       2        0   { }-{de}
       2        0   { }-{l'}
       2        0   { }-{l’}
       2        0   {'}-{ar}
       2        0   {}-{at}
       2        0   {}-{ce}
       2        0   {}-{de}
       2        0   {}-{el}
       2        0   {}-{it}
       2        0   {}-{vi}
       2        0   {üé}-{ïc}
       2        0   {ſ}-{f-}
       2        0   {}-{fl}
       2        0   { }-{f.}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{ñl}
       2        0   {}-{l’}
       1        0   { }-{.}
       1        0   {&}-{@}
       1        0   {'}-{ }
       1        0   {,}-{ }
       1        0   {;}-{s}
       1        0   {c}-{M}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {n}-{#}
       1        0   {r}-{f}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {}-{"}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{l}
       1        0   {}-{«}
       1        0   {é}-{e}
       1        0   {é}-{ê}
       1        0   {û}-{ô}
       1        0   {ẽ}-{é}
       1        0   {}-{n}
       1        0   {}-{}

   Count   Missed   %Right
      62       34    45.16   {<\n>}
     309      102    66.99   { }
       6        3    50.00   {&}
      13        7    46.15   {'}
      33       11    66.67   {,}
       7        3    57.14   {.}
      13        6    53.85   {;}
       2        0   100.00   {A}
       5        0   100.00   {C}
       3        1    66.67   {D}
       7        0   100.00   {E}
       1        0   100.00   {F}
       2        1    50.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        1    50.00   {R}
       1        1     0.00   {S}
       2        0   100.00   {T}
     113       34    69.91   {a}
      10        3    70.00   {b}
      42        7    83.33   {c}
      59       21    64.41   {d}
     220       46    79.09   {e}
      14        3    78.57   {f}
       6        2    66.67   {g}
      10        4    60.00   {h}
     131       53    59.54   {i}
      59        8    86.44   {l}
      45       20    55.56   {m}
     109       29    73.39   {n}
      76       18    76.32   {o}
      43        8    81.40   {p}
      39       15    61.54   {q}
     108       28    74.07   {r}
      32        9    71.88   {s}
      70       27    61.43   {t}
     100       31    69.00   {u}
      20        7    65.00   {v}
       1        0   100.00   {x}
       9        0   100.00   {y}
       3        0   100.00   {z}
       4        0   100.00   {à}
       2        2     0.00   {â}
       2        2     0.00   {ã}
       4        4     0.00   {æ}
       1        0   100.00   {ç}
      11        4    63.64   {é}
       2        1    50.00   {ë}
       1        1     0.00   {ò}
       1        1     0.00   {õ}
       1        0   100.00   {ù}
       1        1     0.00   {û}
       2        2     0.00   {ü}
       1        1     0.00   {ũ}
      33       33     0.00   {ſ}
       1        1     0.00   {ẽ}
      22       22     0.00   {‑}
      23       23     0.00   {}
      11       11     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
      11       11     0.00   {}
