ocreval Accuracy Report Version 7.0
-----------------------------------
    1465   Characters
     192   Errors
   86.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28      100       64      192   Unmarked
      28      100       64      192   Total

   Count   Missed   %Right
     277       32    88.45   ASCII Spacing Characters
      50        6    88.00   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      28        1    96.43   ASCII Uppercase Letters
    1021        9    99.12   ASCII Lowercase Letters
       9        0   100.00   Latin1 Lowercase Letters
      30       30     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      41       41     0.00   Private Use Area
    1465      128    91.26   Total

  Errors   Marked   Correct-Generated
      27        0   {ſ}-{f}
      25        0   { }-{}
      20        0   {}-{ft}
      20        0   {}-{fi}
      14        0   {}-{ff}
      11        0   {}-{:}
      10        0   {}-{fl}
       8        0   {}-{.}
       6        0   {ij<\n>35<\n>}-{E. 1j,}
       4        0   {‑}-{-}
       4        0   {}-{ct}
       4        0   {}-{d'}
       3        0   {.}-{ 33}
       3        0   {e}-{cft}
       2        0   { ;}-{:}
       2        0   { ?}-{?>}
       2        0   { ſ}-{-f}
       2        0   { }-{fi}
       2        0   {'}-{’}
       2        0   {o‑}-{e}
       2        0   {ſ}-{fi}
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{-.}
       2        0   {}-{lt}
       2        0   {}-{d’}
       2        0   {}-{l'}
       1        0   { }-{.}
       1        0   {'}-{}
       1        0   {E}-{|}
       1        0   {a}-{à}
       1        0   {c}-{é}
       1        0   {e}-{ë}
       1        0   {l}-{L}
       1        0   {l}-{f}
       1        0   {}-{,}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     244       30    87.70   { }
       6        0   100.00   {&}
      16        3    81.25   {'}
      17        0   100.00   {,}
       4        1    75.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {5}
       3        0   100.00   {:}
       3        1    66.67   {;}
       1        1     0.00   {?}
       5        0   100.00   {C}
       2        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       3        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      66        1    98.48   {a}
       7        0   100.00   {b}
      35        1    97.14   {c}
      31        0   100.00   {d}
     186        2    98.92   {e}
       6        0   100.00   {f}
      14        0   100.00   {g}
       8        0   100.00   {h}
      77        1    98.70   {i}
       2        1    50.00   {j}
      45        2    95.56   {l}
      32        0   100.00   {m}
     120        0   100.00   {n}
      61        1    98.36   {o}
      29        0   100.00   {p}
      25        0   100.00   {q}
      49        0   100.00   {r}
      81        0   100.00   {s}
      56        0   100.00   {t}
      73        0   100.00   {u}
       8        0   100.00   {v}
       4        0   100.00   {x}
       6        0   100.00   {y}
       3        0   100.00   {à}
       2        0   100.00   {ç}
       2        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {ù}
      30       30     0.00   {ſ}
       7        7     0.00   {‑}
      12       12     0.00   {}
      11       11     0.00   {}
      12       12     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
