ocreval Accuracy Report Version 7.0
-----------------------------------
    1280   Characters
     143   Errors
   88.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       71       25      143   Unmarked
      47       71       25      143   Total

   Count   Missed   %Right
     246       27    89.02   ASCII Spacing Characters
      41       13    68.29   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32        6    81.25   ASCII Uppercase Letters
     869       25    97.12   ASCII Lowercase Letters
      16       12    25.00   Latin1 Lowercase Letters
      41        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
      23       23     0.00   Private Use Area
    1280      118    90.78   Total

  Errors   Marked   Correct-Generated
      15        0   { }-{}
      13        0   {}-{1<\n>42<\n>1<\n>3<\n>f...}
      10        0   {‑}-{-}
       8        0   {}-{ſt}
       6        0   {}-{ſi}
       6        0   {}-{ct}
       5        0   {façon}-{—}
       4        0   {.<\n>23}-{ E}
       4        0   {e}-{o}
       4        0   {}-{l}
       3        0   { ; }-{i}
       3        0   {'}-{}
       3        0   {e}-{æſt}
       3        0   {la }-{}
       3        0   {é }-{cd'}
       3        0   {}-{V}
       2        0   { ,}-{/}
       2        0   {'v}-{to}
       2        0   {, }-{}
       2        0   {; }-{}
       2        0   {L'}-{}
       2        0   {PR}-{VN}
       2        0   {T }-{E}
       2        0   {e}-{c}
       2        0   {e}-{ẽ}
       2        0   {n'}-{m}
       2        0   {n'}-{w}
       2        0   {r}-{t}
       2        0   {s'}-{S}
       2        0   {t }-{s}
       2        0   {ée}-{cc}
       2        0   {é}-{c}
       2        0   {é}-{e}
       2        0   {é}-{}
       2        0   {ë }-{s}
       2        0   {E}-{EB}
       1        0   {<\n>}-{}
       1        0   {P}-{}
       1        0   {f}-{ſ}
       1        0   {u}-{ù}
       1        0   {}-{p}
       1        0   {ç}-{c}
       1        0   {ë}-{s}
       1        0   {}-{F}
       1        0   {}-{U}
       1        0   {}-{}

   Count   Missed   %Right
      28        2    92.86   {<\n>}
     218       25    88.53   { }
       9        0   100.00   {&}
       9        8    11.11   {'}
      15        2    86.67   {,}
       4        1    75.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {3}
       3        2    33.33   {;}
       1        0   100.00   {?}
       3        0   100.00   {C}
       2        0   100.00   {D}
      10        1    90.00   {E}
       1        0   100.00   {H}
       4        0   100.00   {I}
       2        1    50.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       4        2    50.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {T}
      59        2    96.61   {a}
       4        0   100.00   {b}
      27        0   100.00   {c}
      25        0   100.00   {d}
     164       10    93.90   {e}
       8        2    75.00   {f}
       9        0   100.00   {g}
       3        0   100.00   {h}
      61        0   100.00   {i}
       3        0   100.00   {j}
      30        1    96.67   {l}
      25        0   100.00   {m}
      99        3    96.97   {n}
      54        1    98.15   {o}
      36        0   100.00   {p}
      20        0   100.00   {q}
      49        2    95.92   {r}
      36        1    97.22   {s}
      70        1    98.57   {t}
      71        1    98.59   {u}
       5        1    80.00   {v}
       2        0   100.00   {x}
       9        0   100.00   {y}
       3        0   100.00   {à}
       2        2     0.00   {ç}
       9        8    11.11   {é}
       2        2     0.00   {ë}
      41        0   100.00   {ſ}
      10       10     0.00   {‑}
       5        5     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
      11       11     0.00   {}
