ocreval Accuracy Report Version 7.0
-----------------------------------
    1472   Characters
     170   Errors
   88.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      54       80       36      170   Unmarked
      54       80       36      170   Total

   Count   Missed   %Right
     288       30    89.58   ASCII Spacing Characters
      59       13    77.97   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      21        2    90.48   ASCII Uppercase Letters
    1013       33    96.74   ASCII Lowercase Letters
      18       11    38.89   Latin1 Lowercase Letters
      29        1    96.55   Latin Extended-A
      11       11     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1472      134    90.90   Total

  Errors   Marked   Correct-Generated
      21        0   { }-{}
      15        0   {n'e pas  aiſé}-{——}
      14        0   {}-{ſi}
      12        0   {}-{2— —<\n>— 2<\n>48 }
      12        0   {}-{ſſ}
      10        0   {‑}-{-}
      10        0   {}-{ſt}
       4        0   {c'e}-{Ceſt}
       4        0   {e }-{o}
       4        0   {n'e}-{meſt}
       4        0   {n'y }-{}
       3        0   {'}-{}
       3        0   {pas}-{8}
       3        0   {i}-{ſtĩ}
       3        0   {e}-{ſſc}
       3        0   {E}-{Eſt}
       2        0   { ;}-{:}
       2        0   {18}-{D}
       2        0   {I'}-{V }
       2        0   {il}-{I}
       2        0   {r}-{t}
       2        0   {é }-{e}
       2        0   {é}-{}
       2        0   {ë}-{é}
       2        0   {‑}-{/ }
       2        0   {}-{ct}
       2        0   {}-{d'}
       2        0   {}-{l}
       1        0   { }-{r}
       1        0   {'}-{ }
       1        0   {'}-{/}
       1        0   {'}-{r}
       1        0   {,}-{}
       1        0   {a}-{ã}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {e}-{o}
       1        0   {f}-{ſ}
       1        0   {l}-{}
       1        0   {u}-{ũ}
       1        0   {z}-{n}
       1        0   {z}-{r}
       1        0   {}-{ }
       1        0   {à}-{a}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{è}
       1        0   {ë}-{c}
       1        0   {}-{}

   Count   Missed   %Right
      32        0   100.00   {<\n>}
     256       30    88.28   { }
      12        0   100.00   {&}
      18       11    38.89   {'}
      23        1    95.65   {,}
       3        0   100.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {8}
       3        1    66.67   {;}
       1        0   100.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       5        1    80.00   {E}
       2        1    50.00   {I}
       2        0   100.00   {M}
       3        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        0   100.00   {T}
      73        4    94.52   {a}
       8        0   100.00   {b}
      32        3    90.62   {c}
      39        0   100.00   {d}
     185        7    96.22   {e}
      16        1    93.75   {f}
       3        0   100.00   {g}
       8        0   100.00   {h}
      60        3    95.00   {i}
       4        0   100.00   {j}
      57        2    96.49   {l}
      20        0   100.00   {m}
      95        3    96.84   {n}
      58        0   100.00   {o}
      26        2    92.31   {p}
      33        0   100.00   {q}
      50        2    96.00   {r}
      55        2    96.36   {s}
      74        0   100.00   {t}
     100        1    99.00   {u}
       6        0   100.00   {v}
       5        0   100.00   {x}
       3        1    66.67   {y}
       3        2    33.33   {z}
       6        1    83.33   {à}
       1        0   100.00   {â}
       1        1     0.00   {ç}
       7        6    14.29   {é}
       3        3     0.00   {ë}
      29        1    96.55   {ſ}
      11       11     0.00   {‑}
      10       10     0.00   {}
       8        8     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
