ocreval Accuracy Report Version 7.0
-----------------------------------
    1430   Characters
     155   Errors
   89.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       95       35      155   Unmarked
      25       95       35      155   Total

   Count   Missed   %Right
     281       23    91.81   ASCII Spacing Characters
      46        3    93.48   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      29        1    96.55   ASCII Uppercase Letters
     978        9    99.08   ASCII Lowercase Letters
      12        1    91.67   Latin1 Lowercase Letters
      39       39     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1430      120    91.61   Total

  Errors   Marked   Correct-Generated
      36        0   {ſ}-{f}
      20        0   { }-{}
      12        0   {}-{ft}
      12        0   {}-{l'}
       8        0   {‑}-{-}
       8        0   {}-{fi}
       6        0   {}-{d'}
       6        0   {}-{l’}
       4        0   {de }-{& l'}
       4        0   {}-{ff}
       4        0   {}-{fl}
       4        0   {}-{ct}
       4        0   {}-{ét}
       4        0   {Eſ}-{l'Éf}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {}-{à }
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{--}
       2        0   {}-{f}
       1        0   {'}-{"}
       1        0   {<\n>}-{}
       1        0   {e}-{c}
       1        0   {e}-{g}
       1        0   {e}-{é}
       1        0   {n}-{}
       1        0   {p}-{}
       1        0   {q}-{}
       1        0   {t}-{r}
       1        0   {}-{.}
       1        0   {è}-{e}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     249       22    91.16   { }
       8        0   100.00   {&}
      10        3    70.00   {'}
      19        0   100.00   {,}
       2        0   100.00   {.}
       1        0   100.00   {4}
       7        0   100.00   {;}
       2        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
      10        1    90.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        0   100.00   {T}
       2        0   100.00   {V}
      43        0   100.00   {a}
       6        0   100.00   {b}
      31        0   100.00   {c}
      35        1    97.14   {d}
     207        4    98.07   {e}
       6        0   100.00   {f}
       5        0   100.00   {g}
       7        0   100.00   {h}
      69        0   100.00   {i}
      51        0   100.00   {l}
      30        0   100.00   {m}
      80        1    98.75   {n}
      64        0   100.00   {o}
      32        1    96.88   {p}
      23        1    95.65   {q}
      80        0   100.00   {r}
      45        0   100.00   {s}
      60        1    98.33   {t}
      81        0   100.00   {u}
       5        0   100.00   {v}
       3        0   100.00   {x}
      13        0   100.00   {y}
       2        0   100.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {è}
       9        0   100.00   {é}
      39       39     0.00   {ſ}
      10       10     0.00   {‑}
       6        6     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      11       11     0.00   {}
