ocreval Accuracy Report Version 7.0
-----------------------------------
     559   Characters
     211   Errors
   62.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   62.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41       25      145      211   Unmarked
      41       25      145      211   Total

   Count   Missed   %Right
     109       11    89.91   ASCII Spacing Characters
      17        6    64.71   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      51       26    49.02   ASCII Uppercase Letters
     357        5    98.60   ASCII Lowercase Letters
       8        1    87.50   Latin1 Lowercase Letters
       4        4     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
       8        8     0.00   Private Use Area
     559       66    88.19   Total

  Errors   Marked   Correct-Generated
      81        0   {}-{{<\n>$<\n>LÉRRRTE SE EE...}
      39        0   {A<\n>1<\n>I<\n>TRAITTE'...}-{À}
      23        0   {}-{E L'ESPRIT<\n>DE L'HOMME...}
      18        0   {}-{DE Nu<\n>ÿ KR<\n>Cù...}
       8        0   {}-{a ES 5) }
       5        0   {}-{OU ( }
       4        0   {ſ}-{f}
       4        0   {‑}-{-}
       4        0   {}-{ft}
       4        0   {}-{l'}
       3        0   { }-{}
       3        0   {i}-{ïft}
       3        0   {}-{DR }
       2        0   {e}-{c}
       2        0   {té}-{é:}
       2        0   {}-{fi}
       2        0   {}-{ff}
       1        0   {&}-{€}
       1        0   {.}-{,}
       1        0   {y}-{g}
       1        0   {}-{f}

   Count   Missed   %Right
      20        6    70.00   {<\n>}
      89        5    94.38   { }
       4        1    75.00   {&}
       5        3    40.00   {'}
       5        0   100.00   {,}
       3        2    33.33   {.}
       1        1     0.00   {1}
       3        2    33.33   {A}
       1        0   100.00   {C}
       4        2    50.00   {D}
       8        5    37.50   {E}
       1        0   100.00   {G}
       3        1    66.67   {H}
       6        3    50.00   {I}
       2        2     0.00   {L}
       6        2    66.67   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       4        1    75.00   {P}
       3        2    33.33   {R}
       1        1     0.00   {S}
       7        4    42.86   {T}
      21        0   100.00   {a}
       3        0   100.00   {b}
      15        0   100.00   {c}
      19        0   100.00   {d}
      65        2    96.92   {e}
       2        0   100.00   {f}
       2        0   100.00   {g}
       2        0   100.00   {h}
      27        1    96.30   {i}
      14        0   100.00   {l}
       9        0   100.00   {m}
      32        0   100.00   {n}
      27        0   100.00   {o}
       7        0   100.00   {p}
       8        0   100.00   {q}
      26        0   100.00   {r}
      15        0   100.00   {s}
      27        1    96.30   {t}
      32        0   100.00   {u}
       2        0   100.00   {x}
       2        1    50.00   {y}
       1        0   100.00   {à}
       7        1    85.71   {é}
       4        4     0.00   {ſ}
       4        4     0.00   {‑}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
