ocreval Accuracy Report Version 7.0
-----------------------------------
    1438   Characters
     144   Errors
   89.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       88       28      144   Unmarked
      28       88       28      144   Total

   Count   Missed   %Right
     272       28    89.71   ASCII Spacing Characters
      50        6    88.00   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      41        5    87.80   ASCII Uppercase Letters
     968       22    97.73   ASCII Lowercase Letters
      26       18    30.77   Latin1 Lowercase Letters
      44        0   100.00   Latin Extended-A
       5        5     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1438      116    91.93   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ſt}
      22        0   { }-{}
       8        0   {}-{ſi}
       6        0   {'e}-{eſt}
       6        0   {<\n>B ij<\n>}-{ ———<\n>ß}
       6        0   {}-{ſſ}
       5        0   {}-{ }
       5        0   {‑}-{-}
       4        0   {e}-{c}
       4        0   {é}-{c}
       3        0   {'}-{}
       3        0   {<\n>11}-{ I4}
       3        0   {IT }-{EV}
       3        0   {que}-{— d}
       3        0   {é}-{e}
       3        0   {E}-{Eſt}
       3        0   {}-{V}
       2        0   {e}-{é}
       2        0   {i}-{l}
       2        0   {ç}-{c}
       2        0   {é}-{è}
       2        0   {ü}-{u}
       2        0   {}-{fi}
       1        0   { }-{i}
       1        0   {,}-{s}
       1        0   {P}-{V}
       1        0   {e}-{o}
       1        0   {f}-{}
       1        0   {f}-{ſ}
       1        0   {l}-{f}
       1        0   {n}-{m}
       1        0   {r}-{t}
       1        0   {r}-{æ}
       1        0   {}-{i}
       1        0   {}-{s}
       1        0   {é}-{}
       1        0   {é}-{ẽ}
       1        0   {ë}-{ẽ}
       1        0   {õ}-{o}
       1        0   {ü}-{ũ}
       1        0   {}-{c}
       1        0   {}-{P}

   Count   Missed   %Right
      32        3    90.62   {<\n>}
     240       25    89.58   { }
       5        0   100.00   {&}
       8        5    37.50   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      25        1    96.00   {,}
       4        0   100.00   {.}
       2        2     0.00   {1}
       1        0   100.00   {:}
       5        0   100.00   {;}
       2        0   100.00   {A}
       1        1     0.00   {B}
       4        0   100.00   {C}
       2        0   100.00   {D}
      10        1    90.00   {E}
       2        0   100.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       8        1    87.50   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       1        0   100.00   {V}
      46        0   100.00   {a}
       6        0   100.00   {b}
      43        0   100.00   {c}
      35        0   100.00   {d}
     220       10    95.45   {e}
       7        2    71.43   {f}
       2        0   100.00   {g}
       6        0   100.00   {h}
      76        3    96.05   {i}
       1        1     0.00   {j}
      33        1    96.97   {l}
      22        0   100.00   {m}
      97        1    98.97   {n}
      56        0   100.00   {o}
      37        0   100.00   {p}
      31        1    96.77   {q}
      57        2    96.49   {r}
      38        0   100.00   {s}
      55        0   100.00   {t}
      83        1    98.80   {u}
       4        0   100.00   {v}
       3        0   100.00   {x}
       9        0   100.00   {y}
       1        0   100.00   {z}
       5        0   100.00   {à}
       2        2     0.00   {ç}
      14       11    21.43   {é}
       1        1     0.00   {ë}
       1        1     0.00   {õ}
       3        3     0.00   {ü}
      44        0   100.00   {ſ}
       5        5     0.00   {‑}
      16       16     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
