ocreval Accuracy Report Version 7.0
-----------------------------------
    1480   Characters
     180   Errors
   87.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27      103       50      180   Unmarked
      27      103       50      180   Total

   Count   Missed   %Right
     272       22    91.91   ASCII Spacing Characters
      42        5    88.10   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      22        1    95.45   ASCII Uppercase Letters
    1011       12    98.81   ASCII Lowercase Letters
      20       16    20.00   Latin1 Lowercase Letters
      39        2    94.87   Latin Extended-A
       9        9     0.00   General Punctuation
      63       63     0.00   Private Use Area
    1480      130    91.22   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ſt}
      20        0   {}-{ſi}
      19        0   { }-{}
      14        0   {}-{ſſ}
       8        0   {n'e}-{meſt}
       7        0   {‑}-{-}
       6        0   {}-{d'}
       6        0   {}-{l}
       4        0   {}-{ſiſt}
       4        0   {}-{ct}
       3        0   {'e}-{eſt}
       3        0   {ç}-{c}
       3        0   {ſé }-{sc}
       3        0   {ſée}-{sc}
       3        0   {é}-{ſte}
       3        0   {‑}-{ſi-}
       3        0   {}-{V}
       2        0   {E'}-{ 2}
       2        0   {s'}-{ſ}
       2        0   {}-{ }
       2        0   {é }-{c}
       2        0   {é}-{è}
       2        0   {ë}-{}
       2        0   {v}-{Po}
       2        0   {}-{P}
       2        0   {}-{l'}
       1        0   {<\n>}-{ }
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {l}-{ſ}
       1        0   {t}-{r}
       1        0   {}-{i}
       1        0   {}-{—}
       1        0   {}-{◌ᷣ}
       1        0   {à}-{a}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {ë}-{é}
       1        0   {ë}-{ẽ}
       1        0   {‑}-{}
       1        0   {}-{d}
       1        0   {}-{U}
       1        0   {}-{}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     240       21    91.25   { }
       5        0   100.00   {&}
      12        5    58.33   {'}
      21        0   100.00   {,}
       2        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {:}
       1        0   100.00   {;}
       3        0   100.00   {A}
       1        0   100.00   {D}
       4        1    75.00   {E}
       2        0   100.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {P}
       3        0   100.00   {R}
       3        0   100.00   {T}
      71        0   100.00   {a}
      11        0   100.00   {b}
      43        0   100.00   {c}
      43        0   100.00   {d}
     180        6    96.67   {e}
       9        0   100.00   {f}
       3        0   100.00   {g}
       3        0   100.00   {h}
      71        0   100.00   {i}
       5        0   100.00   {j}
      51        1    98.04   {l}
      25        0   100.00   {m}
      95        2    97.89   {n}
      60        0   100.00   {o}
      24        0   100.00   {p}
      34        0   100.00   {q}
      60        0   100.00   {r}
      37        1    97.30   {s}
      74        1    98.65   {t}
      92        0   100.00   {u}
       8        1    87.50   {v}
       4        0   100.00   {x}
       8        0   100.00   {y}
       4        1    75.00   {à}
       3        3     0.00   {ç}
       9        8    11.11   {é}
       4        4     0.00   {ë}
      39        2    94.87   {ſ}
       9        9     0.00   {‑}
      23       23     0.00   {}
      12       12     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      15       15     0.00   {}
