ocreval Accuracy Report Version 7.0
-----------------------------------
    1512   Characters
     245   Errors
   83.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36      140       69      245   Unmarked
      36      140       69      245   Total

   Count   Missed   %Right
     283       49    82.69   ASCII Spacing Characters
      59       14    76.27   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      15        3    80.00   ASCII Uppercase Letters
    1065       29    97.28   ASCII Lowercase Letters
      10        1    90.00   Latin1 Lowercase Letters
      32       32     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1512      176    88.36   Total

  Errors   Marked   Correct-Generated
      24        0   {ſ}-{f}
      23        0   { }-{}
      14        0   {}-{ft}
      12        0   {T}-{32 PB eUMCIÉ}
      10        0   {}-{ff}
       8        0   {vray<\n>32<\n>}-{‘ L vraÿ}
       8        0   {}-{fl}
       8        0   {}-{d'}
       7        0   {'}-{’}
       6        0   {'}-{” I 14}
       5        0   {}-{:}
       4        0   {}-{= " }
       4        0   {‑}-{-.}
       4        0   {‑}-{-}
       4        0   {}-{fi}
       4        0   {‑}-{fi-.}
       4        0   {}-{fiff}
       3        0   { }-{.}
       3        0   {e}-{cft}
       3        0   {leſ}-{féf}
       3        0   {o}-{a}
       3        0   {‑<\n>}-{<\n>* }
       3        0   {‑<\n>}-{<\n>{t}
       3        0   {}-{ïff}
       2        0   { ,}-{,°}
       2        0   { ,}-{-;}
       2        0   { ,}-{;}
       2        0   { ,}-{}
       2        0   { }-{-}
       2        0   { }-{i}
       2        0   { ſ}-{f}
       2        0   { ſ}-{’f}
       2        0   {&}-{8:}
       2        0   {e }-{c}
       2        0   {e }-{é'}
       2        0   {en}-{ca}
       2        0   {e}-{é}
       2        0   {iſ}-{}
       2        0   {l }-{t}
       2        0   {n}-{m:}
       2        0   {n}-{mt}
       2        0   {oſ}-{af}
       2        0   {r }-{t}
       2        0   {r }-{ï'}
       2        0   {}-{.}
       2        0   {ſo}-{fa}
       2        0   {ſ‑}-{f}
       2        0   { }-{f}
       2        0   {}-{ét}
       2        0   {}-{l'}
       2        0   {}-{l’}
       1        0   { }-{'}
       1        0   { }-{,}
       1        0   { }-{:}
       1        0   {)}-{}}
       1        0   {I}-{Â}
       1        0   {T}-{M}
       1        0   {f}-{}
       1        0   {l}-{L}
       1        0   {l}-{t}
       1        0   {r}-{t}
       1        0   {t}-{c}
       1        0   {}-{ }
       1        0   {}-{_}
       1        0   {}-{r}
       1        0   {}-{‘}
       1        0   {}-{’}
       1        0   {û}-{ñ}
       1        0   {ſ}-{{}
       1        0   {‑}-{}
       1        0   {}-{t}
       1        0   {}-{F}

   Count   Missed   %Right
      33        4    87.88   {<\n>}
     250       45    82.00   { }
       8        1    87.50   {&}
      21        8    61.90   {'}
       1        0   100.00   {(}
       1        1     0.00   {)}
      23        4    82.61   {,}
       1        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {3}
       2        0   100.00   {:}
       2        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {E}
       1        1     0.00   {I}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        2    33.33   {T}
       1        0   100.00   {V}
      65        1    98.46   {a}
      11        0   100.00   {b}
      27        0   100.00   {c}
      36        0   100.00   {d}
     209        7    96.65   {e}
      15        1    93.33   {f}
       7        0   100.00   {g}
       5        0   100.00   {h}
      71        1    98.59   {i}
       2        0   100.00   {j}
      83        4    95.18   {l}
      21        0   100.00   {m}
      86        3    96.51   {n}
      69        5    92.75   {o}
      26        0   100.00   {p}
      28        0   100.00   {q}
      73        4    94.52   {r}
      68        0   100.00   {s}
      61        1    98.36   {t}
      79        0   100.00   {u}
       6        1    83.33   {v}
       8        0   100.00   {x}
       7        1    85.71   {y}
       2        0   100.00   {z}
       4        0   100.00   {à}
       2        0   100.00   {ç}
       3        0   100.00   {é}
       1        1     0.00   {û}
      32       32     0.00   {ſ}
      11       11     0.00   {‑}
      10       10     0.00   {}
       5        5     0.00   {}
      11       11     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
