ocreval Accuracy Report Version 7.0
-----------------------------------
    1432   Characters
     153   Errors
   89.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       56       50      153   Unmarked
      47       56       50      153   Total

   Count   Missed   %Right
     263       19    92.78   ASCII Spacing Characters
      36        7    80.56   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      33       17    48.48   ASCII Uppercase Letters
    1026       11    98.93   ASCII Lowercase Letters
       9        7    22.22   Latin1 Lowercase Letters
      30        7    76.67   Latin Extended-A
       7        7     0.00   General Punctuation
      26       26     0.00   Private Use Area
    1432      103    92.81   Total

  Errors   Marked   Correct-Generated
      27        0   {DE L'ESPRIT DE L'HOMME....}-{—}
      26        0   {}-{DE ESDPRIT DE LHOMMXE. 3...}
      18        0   {}-{ſt}
      16        0   {}-{ſſ}
      13        0   { }-{}
       6        0   {‑}-{-}
       6        0   {}-{ſi}
       4        0   {ſ}-{f}
       4        0   {ſé}-{fe}
       3        0   {que}-{*}
       2        0   {, }-{}
       2        0   {n'}-{mw}
       2        0   {té}-{n}
       2        0   {‑}-{- }
       2        0   {}-{ct}
       2        0   {}-{dſ}
       2        0   {}-{l}
       1        0   {'}-{ }
       1        0   {'}-{i}
       1        0   {e}-{c}
       1        0   {i}-{t}
       1        0   {l}-{t}
       1        0   {o}-{e}
       1        0   {o}-{õ}
       1        0   {u}-{n}
       1        0   {}-{i}
       1        0   {ç}-{c}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {ſ}-{}
       1        0   {}-{d}
       1        0   {}-{}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     230       17    92.61   { }
       7        0   100.00   {&}
      12        5    58.33   {'}
      11        1    90.91   {,}
       2        1    50.00   {.}
       2        2     0.00   {3}
       3        0   100.00   {;}
       1        0   100.00   {?}
       3        0   100.00   {A}
       4        0   100.00   {C}
       2        2     0.00   {D}
       7        4    42.86   {E}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       3        2    33.33   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       3        1    66.67   {P}
       1        1     0.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
       1        0   100.00   {V}
      54        0   100.00   {a}
       8        0   100.00   {b}
      37        0   100.00   {c}
      32        0   100.00   {d}
     179        2    98.88   {e}
       5        0   100.00   {f}
       5        0   100.00   {g}
       3        0   100.00   {h}
      62        1    98.39   {i}
       2        0   100.00   {j}
      56        1    98.21   {l}
      40        0   100.00   {m}
     107        1    99.07   {n}
      91        2    97.80   {o}
      36        0   100.00   {p}
      20        1    95.00   {q}
      59        0   100.00   {r}
      74        0   100.00   {s}
      50        1    98.00   {t}
      86        2    97.67   {u}
       6        0   100.00   {v}
       5        0   100.00   {x}
       8        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {à}
       2        2     0.00   {ç}
       6        5    16.67   {é}
      30        7    76.67   {ſ}
       7        7     0.00   {‑}
       9        9     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
