ocreval Accuracy Report Version 7.0
-----------------------------------
    1546   Characters
     170   Errors
   89.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      31       93       46      170   Unmarked
      31       93       46      170   Total

   Count   Missed   %Right
     288       45    84.38   ASCII Spacing Characters
      43        4    90.70   ASCII Special Symbols
      27        2    92.59   ASCII Uppercase Letters
    1105        7    99.37   ASCII Lowercase Letters
      19        2    89.47   Latin1 Lowercase Letters
      27       27     0.00   Latin Extended-A
      16       16     0.00   General Punctuation
      21       21     0.00   Private Use Area
    1546      124    91.98   Total

  Errors   Marked   Correct-Generated
      27        0   { }-{}
      22        0   {ſ}-{f}
      14        0   {‑}-{-}
      10        0   {}-{ft}
       8        0   {}-{:}
       6        0   { e}-{eft}
       6        0   {}-{ .}
       6        0   {}-{.}
       4        0   { }-{.}
       4        0   { ſ}-{f}
       4        0   {}-{fi}
       4        0   {}-{fl}
       4        0   {}-{d’}
       4        0   {}-{l'}
       4        0   {}-{l’}
       3        0   {é }-{fte}
       3        0   { }-{f1-}
       2        0   { }-{:}
       2        0   { ſ}-{.f}
       2        0   { ſ}-{if}
       2        0   { }-{l'}
       2        0   {'}-{’}
       2        0   {<\n>}-{,.}
       2        0   {o‑}-{e=}
       2        0   {t }-{r}
       2        0   {}-{-}
       2        0   {}-{7 }
       2        0   {ſm}-{bn}
       2        0   {}-{ff}
       1        0   { }-{-}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {I}-{l}
       1        0   {O}-{}
       1        0   {i}-{j}
       1        0   {q}-{u}
       1        0   {}-{'}
       1        0   {}-{O}
       1        0   {}-{Î}
       1        0   {}-{’}
       1        0   {ù}-{u}
       1        0   {‑}-{:}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     257       44    82.88   { }
       4        0   100.00   {&}
       9        2    77.78   {'}
      18        2    88.89   {,}
       6        0   100.00   {.}
       6        0   100.00   {;}
       5        0   100.00   {A}
       3        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {I}
       1        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      60        0   100.00   {a}
       6        0   100.00   {b}
      42        0   100.00   {c}
      37        0   100.00   {d}
     203        2    99.01   {e}
       6        0   100.00   {f}
       4        0   100.00   {g}
       7        0   100.00   {h}
      76        1    98.68   {i}
       1        0   100.00   {j}
      61        0   100.00   {l}
      30        1    96.67   {m}
      85        0   100.00   {n}
      77        1    98.70   {o}
      35        0   100.00   {p}
      35        1    97.14   {q}
      88        0   100.00   {r}
      58        0   100.00   {s}
      66        1    98.48   {t}
     107        0   100.00   {u}
       7        0   100.00   {v}
       4        0   100.00   {x}
      10        0   100.00   {y}
       4        0   100.00   {à}
       2        0   100.00   {ç}
      11        1    90.91   {é}
       2        1    50.00   {ù}
      27       27     0.00   {ſ}
      16       16     0.00   {‑}
       8        8     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
