ocreval Accuracy Report Version 7.0
-----------------------------------
    1450   Characters
     252   Errors
   82.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      60      122       70      252   Unmarked
      60      122       70      252   Total

   Count   Missed   %Right
     284       53    81.34   ASCII Spacing Characters
      47       10    78.72   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32       19    40.62   ASCII Uppercase Letters
    1003       27    97.31   ASCII Lowercase Letters
      13        2    84.62   Latin1 Lowercase Letters
      27       27     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1450      182    87.45   Total

  Errors   Marked   Correct-Generated
      33        0   {l}-{.__. DE L'ESPRIT DE LHOM...}
      29        0   { }-{}
      25        0   {ſ}-{f}
      19        0   {L'ESPRIT DE L'HOMME}-{Ci}
      12        0   {}-{ft}
      10        0   {}-{fi}
       8        0   {}-{.}
       8        0   {‑}-{-}
       6        0   { }-{l’}
       6        0   {e}-{cft}
       6        0   {‑<\n>}-{<\n>ft}
       5        0   {19<\n>DE}-{.}
       5        0   {e à }-{ätä}
       5        0   {E}-{l'Éft}
       4        0   { ,}-{;}
       4        0   {}-{l'}
       3        0   { e}-{eft}
       3        0   { }-{-}
       3        0   {,}-{;}
       3        0   {.<\n>C}-{s |}
       3        0   {ſe }-{fc}
       3        0   {‑}-{fi-}
       2        0   { y}-{ÿ}
       2        0   { }-{l'}
       2        0   {a }-{æ}
       2        0   {ij}-{—}
       2        0   {r}-{t}
       2        0   {u}-{ü}
       2        0   {}-{ -}
       2        0   {}-{ L}
       2        0   {}-{--}
       2        0   {}-{i}
       2        0   {ſu}-{fü}
       2        0   { }-{ft}
       2        0   {}-{fl}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   { }-{.}
       1        0   {'}-{°}
       1        0   {.}-{:}
       1        0   {<\n>}-{}
       1        0   {a}-{u}
       1        0   {e}-{é}
       1        0   {e}-{ë}
       1        0   {l}-{L}
       1        0   {l}-{i}
       1        0   {o}-{e}
       1        0   {p}-{P}
       1        0   {p}-{}
       1        0   {r}-{f}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {u}-{i}
       1        0   {}-{-}
       1        0   {ë}-{é}
       1        0   {‑}-{.}

   Count   Missed   %Right
      33        5    84.85   {<\n>}
     251       48    80.88   { }
       9        0   100.00   {&}
       8        3    62.50   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      20        5    75.00   {,}
       6        2    66.67   {.}
       1        1     0.00   {1}
       1        1     0.00   {9}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        1     0.00   {C}
       3        2    33.33   {D}
       6        5    16.67   {E}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       4        2    50.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       4        1    75.00   {P}
       1        1     0.00   {R}
       2        1    50.00   {S}
       1        1     0.00   {T}
       1        0   100.00   {V}
      69        2    97.10   {a}
      11        0   100.00   {b}
      30        0   100.00   {c}
      42        0   100.00   {d}
     189        7    96.30   {e}
       7        0   100.00   {f}
       7        0   100.00   {g}
       1        0   100.00   {h}
      66        1    98.48   {i}
       6        1    83.33   {j}
      48        3    93.75   {l}
      19        0   100.00   {m}
      87        0   100.00   {n}
      64        1    98.44   {o}
      30        2    93.33   {p}
      25        0   100.00   {q}
      70        3    95.71   {r}
      65        0   100.00   {s}
      65        2    96.92   {t}
      79        4    94.94   {u}
      10        0   100.00   {v}
       7        0   100.00   {x}
       3        1    66.67   {y}
       3        0   100.00   {z}
       1        1     0.00   {à}
       1        0   100.00   {ç}
       7        0   100.00   {é}
       1        1     0.00   {ë}
       2        0   100.00   {û}
       1        0   100.00   {ü}
      27       27     0.00   {ſ}
      12       12     0.00   {‑}
      14       14     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
