ocreval Accuracy Report Version 7.0
-----------------------------------
    1315   Characters
     128   Errors
   90.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       74       20      128   Unmarked
      34       74       20      128   Total

   Count   Missed   %Right
     254       29    88.58   ASCII Spacing Characters
      44        7    84.09   ASCII Special Symbols
      31        1    96.77   ASCII Uppercase Letters
     899       20    97.78   ASCII Lowercase Letters
      21       13    38.10   Latin1 Lowercase Letters
      28        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1315      108    91.79   Total

  Errors   Marked   Correct-Generated
      27        0   { }-{}
      20        0   {}-{ſt}
       9        0   {‑}-{-}
       6        0   {}-{ſſ}
       6        0   {}-{l}
       4        0   {n'}-{m}
       4        0   {é}-{c}
       4        0   {}-{ſi}
       4        0   {}-{d }
       3        0   {'e}-{eſt}
       3        0   {e}-{c}
       3        0   {é}-{e}
       3        0   {e}-{ſic}
       2        0   {'}-{}
       2        0   {[ }-{I}
       2        0   {e<\n>}-{-}
       2        0   {n}-{fl}
       2        0   {s'}-{S}
       2        0   {ç}-{c}
       2        0   {é}-{è}
       2        0   {v}-{dV}
       2        0   {}-{d'}
       1        0   {F}-{E}
       1        0   {a}-{à}
       1        0   {a}-{ã}
       1        0   {f}-{ſ}
       1        0   {n}-{H}
       1        0   {o}-{x}
       1        0   {r}-{i}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {u}-{d}
       1        0   {â}-{à}
       1        0   {é}-{ë}
       1        0   {‑}-{ }
       1        0   {}-{T}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     223       28    87.44   { }
       7        0   100.00   {&}
      10        6    40.00   {'}
      17        0   100.00   {,}
       2        0   100.00   {.}
       4        0   100.00   {:}
       2        0   100.00   {;}
       4        0   100.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {D}
       6        0   100.00   {E}
       1        1     0.00   {F}
       2        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       4        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {V}
       1        1     0.00   {[}
       1        0   100.00   {]}
      65        2    96.92   {a}
       3        0   100.00   {b}
      34        0   100.00   {c}
      32        0   100.00   {d}
     162        6    96.30   {e}
       7        1    85.71   {f}
       6        0   100.00   {g}
       7        0   100.00   {h}
      56        0   100.00   {i}
       5        0   100.00   {j}
      40        0   100.00   {l}
      20        0   100.00   {m}
      83        4    95.18   {n}
      63        1    98.41   {o}
      31        0   100.00   {p}
      19        0   100.00   {q}
      62        2    96.77   {r}
      54        1    98.15   {s}
      53        1    98.11   {t}
      71        1    98.59   {u}
       7        1    85.71   {v}
       7        0   100.00   {x}
      12        0   100.00   {y}
       4        0   100.00   {à}
       1        1     0.00   {â}
       2        2     0.00   {ç}
      14       10    28.57   {é}
      28        0   100.00   {ſ}
      10       10     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
