ocreval Accuracy Report Version 7.0
-----------------------------------
    1465   Characters
     164   Errors
   88.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       78       50      164   Unmarked
      36       78       50      164   Total

   Count   Missed   %Right
     277       25    90.97   ASCII Spacing Characters
      50       11    78.00   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      28        4    85.71   ASCII Uppercase Letters
    1021       18    98.24   ASCII Lowercase Letters
       9        6    33.33   Latin1 Lowercase Letters
      30        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
      41       41     0.00   Private Use Area
    1465      114    92.22   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſſ}
      22        0   {}-{ſt}
      22        0   {}-{ſi}
      21        0   { }-{}
       6        0   {‑}-{-}
       4        0   {<\n>35<\n>}-{.}
       4        0   {E.}-{I S5}
       4        0   {n'}-{m}
       4        0   {s'}-{S}
       4        0   {}-{ct}
       4        0   {}-{d'}
       3        0   { L'}-{I}
       3        0   { L'}-{}
       3        0   {'e}-{eſt}
       2        0   {el}-{ci}
       2        0   {e}-{c}
       2        0   {}-{.}
       2        0   {}-{— }
       2        0   {ç}-{c}
       2        0   {é}-{e}
       2        0   {}-{d }
       1        0   {'}-{l}
       1        0   {'}-{}
       1        0   {.}-{}
       1        0   {P}-{V}
       1        0   {c}-{d}
       1        0   {e}-{è}
       1        0   {i}-{ĩ}
       1        0   {l}-{ſ}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {s}-{S}
       1        0   {u}-{ũ}
       1        0   {y}-{}
       1        0   {}-{-}
       1        0   {}-{O}
       1        0   {}-{s}
       1        0   {}-{◌᷑}
       1        0   {}-{⸗}
       1        0   {ë}-{è}
       1        0   {ù}-{l}
       1        0   {‑}-{ }
       1        0   {}-{K}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     244       23    90.57   { }
       6        0   100.00   {&}
      16        9    43.75   {'}
      17        0   100.00   {,}
       4        2    50.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {5}
       3        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {?}
       5        0   100.00   {C}
       2        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {H}
       2        0   100.00   {I}
       2        2     0.00   {L}
       2        0   100.00   {M}
       3        0   100.00   {O}
       1        1     0.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      66        0   100.00   {a}
       7        0   100.00   {b}
      35        1    97.14   {c}
      31        0   100.00   {d}
     186        5    97.31   {e}
       6        0   100.00   {f}
      14        0   100.00   {g}
       8        0   100.00   {h}
      77        1    98.70   {i}
       2        0   100.00   {j}
      45        2    95.56   {l}
      32        0   100.00   {m}
     120        2    98.33   {n}
      61        1    98.36   {o}
      29        0   100.00   {p}
      25        0   100.00   {q}
      49        1    97.96   {r}
      81        3    96.30   {s}
      56        0   100.00   {t}
      73        1    98.63   {u}
       8        0   100.00   {v}
       4        0   100.00   {x}
       6        1    83.33   {y}
       3        0   100.00   {à}
       2        2     0.00   {ç}
       2        2     0.00   {é}
       1        1     0.00   {ë}
       1        1     0.00   {ù}
      30        0   100.00   {ſ}
       7        7     0.00   {‑}
      12       12     0.00   {}
      11       11     0.00   {}
      12       12     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
