ocreval Accuracy Report Version 7.0
-----------------------------------
    1821   Characters
     199   Errors
   89.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      52      108       39      199   Unmarked
      52      108       39      199   Total

   Count   Missed   %Right
     348       38    89.08   ASCII Spacing Characters
      61       11    81.97   ASCII Special Symbols
      35        2    94.29   ASCII Uppercase Letters
    1226       25    97.96   ASCII Lowercase Letters
      30        9    70.00   Latin1 Lowercase Letters
      51        5    90.20   Latin Extended-A
      27       27     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1821      160    91.21   Total

  Errors   Marked   Correct-Generated
      29        0   { }-{}
      25        0   {‑}-{-}
      20        0   {}-{ſi}
      18        0   {}-{ſt}
      12        0   {}-{ſſ}
       9        0   {'e}-{eſt}
       7        0   {<\n>ĩ iij<\n>}-{}
       4        0   {n'e}-{meſt}
       4        0   {}-{iij<\n>}
       4        0   {ſa P}-{p}
       4        0   { }-{ſt}
       3        0   {e}-{c}
       3        0   {‑m}-{ in}
       2        0   { ,}-{;}
       2        0   {'}-{}
       2        0   {; }-{}
       2        0   {c}-{ e}
       2        0   {i'}-{V}
       2        0   {sâ}-{ea}
       2        0   {â }-{4}
       2        0   {é}-{è}
       2        0   {ſ}-{i}
       2        0   {}-{lt}
       2        0   {}-{fi}
       2        0   {}-{ct}
       2        0   {}-{d }
       2        0   {}-{V}
       2        0   {}-{l'}
       2        0   {}-{l}
       2        0   {}-{}
       1        0   {,}-{.}
       1        0   {.}-{}
       1        0   {F}-{E}
       1        0   {c}-{C}
       1        0   {e}-{o}
       1        0   {i}-{l}
       1        0   {n}-{u}
       1        0   {n}-{ñ}
       1        0   {r}-{t}
       1        0   {r}-{x}
       1        0   {v}-{L}
       1        0   {v}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {â}-{}
       1        0   {â}-{à}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {Ľ}-{L}
       1        0   {‑}-{ }
       1        0   {}-{I}

   Count   Missed   %Right
      59        2    96.61   {<\n>}
     289       36    87.54   { }
       9        0   100.00   {&}
      12        7    41.67   {'}
      25        2    92.00   {,}
       8        1    87.50   {.}
       7        1    85.71   {;}
       3        0   100.00   {A}
       7        0   100.00   {C}
       1        0   100.00   {D}
       6        0   100.00   {E}
       1        1     0.00   {F}
       3        0   100.00   {H}
       1        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       3        0   100.00   {S}
      71        1    98.59   {a}
       5        0   100.00   {b}
      42        2    95.24   {c}
      38        0   100.00   {d}
     227        8    96.48   {e}
       5        0   100.00   {f}
      10        0   100.00   {g}
       5        0   100.00   {h}
     108        4    96.30   {i}
       3        1    66.67   {j}
      35        0   100.00   {l}
      46        1    97.83   {m}
     112        3    97.32   {n}
      90        0   100.00   {o}
      43        0   100.00   {p}
      32        0   100.00   {q}
      97        2    97.94   {r}
      68        1    98.53   {s}
      82        0   100.00   {t}
      84        0   100.00   {u}
      10        2    80.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       8        0   100.00   {à}
       5        4    20.00   {â}
       1        0   100.00   {ã}
       5        0   100.00   {æ}
       1        1     0.00   {ç}
       8        4    50.00   {é}
       1        0   100.00   {ò}
       1        0   100.00   {õ}
       1        1     0.00   {ĩ}
       1        1     0.00   {Ľ}
      49        3    93.88   {ſ}
      27       27     0.00   {‑}
      16       16     0.00   {}
      11       11     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       8        8     0.00   {}
