ocreval Accuracy Report Version 7.0
-----------------------------------
    1455   Characters
     165   Errors
   88.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       96       48      165   Unmarked
      21       96       48      165   Total

   Count   Missed   %Right
     259       18    93.05   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      29        0   100.00   ASCII Uppercase Letters
    1028       12    98.83   ASCII Lowercase Letters
      14        0   100.00   Latin1 Lowercase Letters
      31       31     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1455      117    91.96   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ft}
      31        0   {ſ}-{f}
      13        0   { }-{}
      10        0   {‑}-{-}
       8        0   {}-{4o " MEI}
       8        0   {}-{l'}
       8        0   {}-{l’}
       6        0   {}-{fi}
       6        0   {}-{d'}
       4        0   {<\n>40<\n>}-{}
       4        0   {}-{ff}
       3        0   { au}-{4t}
       3        0   {e}-{cit}
       2        0   { l}-{t}
       2        0   {'}-{’}
       2        0   {e}-{c}
       2        0   {la}-{k}
       2        0   {}-{‘}
       2        0   {}-{it}
       2        0   {}-{fl}
       2        0   {}-{ñl}
       2        0   {}-{ct}
       1        0   { }-{.}
       1        0   {'}-{.}
       1        0   {,}-{;}
       1        0   {e}-{é}
       1        0   {o}-{a}
       1        0   {p}-{}
       1        0   {t}-{r}
       1        0   {}-{ }
       1        0   {}-{t}
       1        0   {}-{F}
       1        0   {}-{l}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     226       16    92.92   { }
       4        0   100.00   {&}
      13        3    76.92   {'}
      16        1    93.75   {,}
       3        0   100.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {4}
       4        0   100.00   {;}
       2        0   100.00   {?}
       1        0   100.00   {A}
       3        0   100.00   {C}
       1        0   100.00   {D}
       8        0   100.00   {E}
       3        0   100.00   {I}
       1        0   100.00   {M}
       3        0   100.00   {N}
       4        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        0   100.00   {T}
      66        2    96.97   {a}
       3        0   100.00   {b}
      43        0   100.00   {c}
      34        0   100.00   {d}
     204        4    98.04   {e}
       7        0   100.00   {f}
       3        0   100.00   {h}
      73        0   100.00   {i}
      50        2    96.00   {l}
      28        0   100.00   {m}
      90        0   100.00   {n}
      74        1    98.65   {o}
      39        1    97.44   {p}
      23        0   100.00   {q}
      64        0   100.00   {r}
      45        0   100.00   {s}
      52        1    98.08   {t}
      98        1    98.98   {u}
      14        0   100.00   {v}
       6        0   100.00   {x}
       4        0   100.00   {y}
       8        0   100.00   {z}
       2        0   100.00   {à}
       1        0   100.00   {ç}
       5        0   100.00   {é}
       4        0   100.00   {ë}
       2        0   100.00   {ù}
      31       31     0.00   {ſ}
      10       10     0.00   {‑}
      18       18     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      10       10     0.00   {}
