ocreval Accuracy Report Version 7.0
-----------------------------------
    1443   Characters
     174   Errors
   87.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32       99       43      174   Unmarked
      32       99       43      174   Total

   Count   Missed   %Right
     262       31    88.17   ASCII Spacing Characters
      46        6    86.96   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      41        4    90.24   ASCII Uppercase Letters
    1004       14    98.61   ASCII Lowercase Letters
      14        0   100.00   Latin1 Lowercase Letters
      33       33     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1443      131    90.92   Total

  Errors   Marked   Correct-Generated
      25        0   {ſ}-{f}
      22        0   {}-{ft}
      21        0   { }-{}
       6        0   {ſ‑}-{f-}
       6        0   {}-{fi}
       6        0   {}-{ff}
       6        0   {}-{d'}
       5        0   {}-{ : cc}
       4        0   {'}-{’}
       4        0   {‑}-{-}
       3        0   {29<\n>}-{}
       3        0   {ME}-{mez}
       3        0   {i}-{ïft}
       3        0   {}-{ 25}
       3        0   {ſ}-{” f}
       3        0   {t}-{fic}
       2        0   { c}-{t}
       2        0   { }-{.}
       2        0   { ſ}-{f}
       2        0   { }-{l}
       2        0   { }-{rF}
       2        0   {j<\n>}-{}
       2        0   {o}-{‘O}
       2        0   {}-{.}
       2        0   {}-{‘}
       2        0   {ſu}-{fn}
       2        0   {ſ}-{L}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{d’}
       2        0   {}-{P}
       2        0   {}-{l'}
       1        0   { }-{'}
       1        0   { }-{i}
       1        0   {'}-{}
       1        0   {.}-{,}
       1        0   {O}-{o}
       1        0   {S}-{s}
       1        0   {e}-{}
       1        0   {l}-{L}
       1        0   {l}-{d}
       1        0   {n}-{a}
       1        0   {o}-{v}
       1        0   {r}-{t}
       1        0   {r}-{u}
       1        0   {t}-{r}
       1        0   {}-{-}
       1        0   {‑}-{+}
       1        0   {‑}-{:}
       1        0   {‑}-{t}
       1        0   {}-{}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     229       29    87.34   { }
       6        0   100.00   {&}
      11        5    54.55   {'}
      19        0   100.00   {,}
       7        1    85.71   {.}
       1        1     0.00   {2}
       1        1     0.00   {9}
       1        0   100.00   {:}
       2        0   100.00   {;}
       7        0   100.00   {C}
       3        0   100.00   {D}
       9        1    88.89   {E}
       1        0   100.00   {H}
       3        0   100.00   {I}
       5        0   100.00   {L}
       2        1    50.00   {M}
       3        1    66.67   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       3        1    66.67   {S}
       1        0   100.00   {T}
      63        0   100.00   {a}
      10        0   100.00   {b}
      38        1    97.37   {c}
      31        0   100.00   {d}
     193        1    99.48   {e}
       9        0   100.00   {f}
       4        0   100.00   {g}
       4        0   100.00   {h}
      64        1    98.44   {i}
       1        1     0.00   {j}
      47        2    95.74   {l}
      24        0   100.00   {m}
     107        1    99.07   {n}
      72        2    97.22   {o}
      41        0   100.00   {p}
      21        0   100.00   {q}
      72        2    97.22   {r}
      59        0   100.00   {s}
      62        2    96.77   {t}
      71        1    98.59   {u}
       5        0   100.00   {v}
       4        0   100.00   {x}
       1        0   100.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       1        0   100.00   {ç}
       8        0   100.00   {é}
       1        0   100.00   {ü}
      33       33     0.00   {ſ}
      10       10     0.00   {‑}
      12       12     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
