ocreval Accuracy Report Version 7.0
-----------------------------------
    1663   Characters
     588   Errors
   64.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   64.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     293      147      148      588   Unmarked
     293      147      148      588   Total

   Count   Missed   %Right
     317       92    70.98   ASCII Spacing Characters
      53       11    79.25   ASCII Special Symbols
      41        8    80.49   ASCII Uppercase Letters
    1144      234    79.55   ASCII Lowercase Letters
      21        8    61.90   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
      13       13     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1663      440    73.54   Total

  Errors   Marked   Correct-Generated
      26        0   { }-{}
      20        0   {ſ}-{f}
      18        0   {}-{ft}
      17        0   {‑}-{- dure fente le 6}
      15        0   {}-{ Namque aperire}
      15        0   {}-{ pote vif oculo}
      14        0   {appe‑<\n>tit null}-{l'H}
      14        0   {}-{ ictendo ad id}
      12        0   { id<\n>quod vid}-{}
      11        0   {amquam<\n>Deus}-{i}
      11        0   {d non vi‑<\n>d}-{L.}
      10        0   { ne<\n>Namque}-{t}
      10        0   {idere dùm }-{}
      10        0   {é Eſprit }-{n}
      10        0   {}-{fi}
       9        0   {e‑<\n>nim ( }-{}
       9        0   {lligendum}-{}
       9        0   {lo<\n>clauſo}-{s}
       9        0   {rtant vn}-{}
       9        0   {um & moue}-{’Efp}
       9        0   {}-{to Le id }
       8        0   {dùm vide}-{fubf}
       8        0   {iã ſenti}-{}
       8        0   {t}-{r aviser}
       8        0   {}-{on vie |}
       8        0   {e e,<\n>e}-{r}
       8        0   {}-{l'}
       8        0   {}-{l’}
       7        0   {<\n>moto ſ}-{r}
       7        0   {odo<\n>po}-{}
       7        0   {utem ſe}-{}
       7        0   {õ vi‑<\n>d}-{}
       6        0   {ciendo}-{t}
       6        0   {nce qu}-{}
       6        0   {nì oc}-{De}
       6        0   {que Di}-{Int}
       6        0   {t ſe v}-{}
       6        0   {}-{ . ddr}
       6        0   {ſe nõ<\n>}-{d'}
       5        0   {. Si<\n>}-{}
       5        0   {<\n>quoy}-{}
       5        0   {cerit}-{}
       5        0   {certa}-{D}
       5        0   {e Ho}-{u}
       5        0   {e<\n>aſp}-{}
       5        0   {il e}-{quoy}
       5        0   {l non}-{ar}
       5        0   {}-{1 ij:}
       5        0   {ĩ ij<\n>}-{}
       5        0   {ſenti}-{pou}
       5        0   {‑}-{-}
       4        0   {, ne}-{}
       4        0   {<\n>ocu}-{é }
       4        0   {it}-{}
       4        0   {re}-{}
       4        0   {t cr}-{g}
       4        0   {}-{ - ‘}
       4        0   {}-{ :}
       4        0   {}-{l'on}
       3        0   { e}-{eft}
       3        0   {.<\n>I}-{a}
       3        0   {ape}-{c}
       3        0   {e ſ}-{cf}
       3        0   {i‑<\n>}-{}
       3        0   {t}-{c}
       3        0   {u a}-{ll}
       3        0   {um }-{}
       3        0   {}-{ Ye}
       3        0   {}-{ où}
       3        0   {‑<\n>d}-{n}
       3        0   {e}-{fic}
       2        0   { a}-{a-}
       2        0   { s}-{s’}
       2        0   { ſ}-{}
       2        0   { }-{l'}
       2        0   {'}-{’}
       2        0   {a}-{}
       2        0   {b}-{ }
       2        0   {e}-{é}
       2        0   {ir}-{}
       2        0   {po}-{q}
       2        0   {re}-{ft}
       2        0   {t}-{g.}
       2        0   {t}-{r}
       2        0   {}-{' }
       2        0   {}-{- }
       2        0   {‑}-{-,}
       2        0   {}-{it}
       2        0   {}-{lt}
       2        0   {}-{ff}
       2        0   {}-{d'}
       1        0   { }-{.}
       1        0   { }-{<\n>}
       1        0   { }-{m}
       1        0   { }-{s}
       1        0   {,}-{-}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {S}-{$}
       1        0   {e}-{}
       1        0   {e}-{ë}
       1        0   {f}-{n}
       1        0   {h}-{}
       1        0   {l}-{L}
       1        0   {m}-{ }
       1        0   {n}-{}
       1        0   {r}-{}
       1        0   {t}-{,}
       1        0   {t}-{e}
       1        0   {t}-{}
       1        0   {v}-{F}
       1        0   {}-{-}
       1        0   {}-{”}
       1        0   {ã}-{ä}
       1        0   {ũ}-{é}
       1        0   {ſ}-{t}
       1        0   {}-{M}
       1        0   {}-{l}

   Count   Missed   %Right
      51       20    60.78   {<\n>}
     266       72    72.93   { }
       4        1    75.00   {&}
      10        2    80.00   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      20        3    85.00   {,}
      14        4    71.43   {.}
       3        0   100.00   {;}
       8        0   100.00   {A}
       1        0   100.00   {C}
       5        2    60.00   {D}
       4        1    75.00   {E}
       1        0   100.00   {F}
       2        1    50.00   {H}
       2        1    50.00   {I}
       4        0   100.00   {M}
       2        1    50.00   {N}
       2        0   100.00   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       5        2    60.00   {S}
       1        0   100.00   {V}
      74       13    82.43   {a}
       9        1    88.89   {b}
      43        8    81.40   {c}
      39       14    64.10   {d}
     216       39    81.94   {e}
       9        1    88.89   {f}
       9        1    88.89   {g}
       4        1    75.00   {h}
      86       23    73.26   {i}
       2        1    50.00   {j}
      46        9    80.43   {l}
      52       13    75.00   {m}
      97       18    81.44   {n}
      84       17    79.76   {o}
      31        7    77.42   {p}
      30        6    80.00   {q}
      73       11    84.93   {r}
      39        2    94.87   {s}
      79       25    68.35   {t}
      92       16    82.61   {u}
      18        7    61.11   {v}
       4        0   100.00   {x}
       4        1    75.00   {y}
       4        0   100.00   {z}
       2        0   100.00   {à}
       2        2     0.00   {ã}
       2        0   100.00   {ç}
       7        1    85.71   {é}
       1        1     0.00   {ì}
       2        2     0.00   {õ}
       2        2     0.00   {ù}
       3        0   100.00   {û}
       1        1     0.00   {ĩ}
       1        1     0.00   {ũ}
      32       32     0.00   {ſ}
      13       13     0.00   {‑}
      15       15     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
      13       13     0.00   {}
