ocreval Accuracy Report Version 7.0
-----------------------------------
    1474   Characters
     141   Errors
   90.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       66       39      141   Unmarked
      36       66       39      141   Total

   Count   Missed   %Right
     275       20    92.73   ASCII Spacing Characters
      43        6    86.05   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      20        3    85.00   ASCII Uppercase Letters
    1042       15    98.56   ASCII Lowercase Letters
      14        7    50.00   Latin1 Lowercase Letters
      30        1    96.67   Latin Extended-A
       8        8     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1474      102    93.08   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſt}
      17        0   { }-{}
      16        0   {}-{ſſ}
      14        0   {}-{ſi}
       8        0   {penſées,}-{—}
       8        0   {}-{ſiſt}
       5        0   {‑<\n>36<\n>}-{⸗}
       5        0   {‑}-{-}
       4        0   {E'<\n>}-{T<\n>d'}
       4        0   {‑}-{- }
       4        0   {}-{l}
       3        0   {e}-{c}
       3        0   {}-{36 }
       2        0   {'}-{}
       2        0   {n'}-{m}
       2        0   {où}-{On}
       2        0   {q}-{}
       2        0   {é}-{}
       2        0   {ë}-{ẽ}
       2        0   {}-{d }
       2        0   {}-{d'}
       1        0   {&}-{—}
       1        0   {I}-{T}
       1        0   {R}-{N}
       1        0   {e}-{}
       1        0   {i}-{ }
       1        0   {i}-{ĩ}
       1        0   {}-{ }
       1        0   {é}-{è}
       1        0   {}-{d}
       1        0   {}-{V}

   Count   Missed   %Right
      32        3    90.62   {<\n>}
     243       17    93.00   { }
       9        1    88.89   {&}
       6        4    33.33   {'}
      20        1    95.00   {,}
       5        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {6}
       2        0   100.00   {:}
       1        0   100.00   {;}
       4        0   100.00   {A}
       3        0   100.00   {C}
       4        1    75.00   {E}
       1        1     0.00   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        1     0.00   {R}
       3        0   100.00   {T}
      63        0   100.00   {a}
      12        0   100.00   {b}
      33        0   100.00   {c}
      39        0   100.00   {d}
     195        6    96.92   {e}
       9        0   100.00   {f}
       8        0   100.00   {g}
       1        0   100.00   {h}
      73        2    97.26   {i}
      61        0   100.00   {l}
      26        0   100.00   {m}
      94        2    97.87   {n}
      64        1    98.44   {o}
      32        1    96.88   {p}
      23        2    91.30   {q}
      64        0   100.00   {r}
      73        1    98.63   {s}
      62        0   100.00   {t}
      86        0   100.00   {u}
       8        0   100.00   {v}
      11        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {à}
       9        4    55.56   {é}
       2        2     0.00   {ë}
       1        1     0.00   {ù}
      30        1    96.67   {ſ}
       8        8     0.00   {‑}
      14       14     0.00   {}
       9        9     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
