ocreval Accuracy Report Version 7.0
-----------------------------------
    1542   Characters
     175   Errors
   88.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      42       85       48      175   Unmarked
      42       85       48      175   Total

   Count   Missed   %Right
     291       37    87.29   ASCII Spacing Characters
      51        3    94.12   ASCII Special Symbols
      36        8    77.78   ASCII Uppercase Letters
    1080        6    99.44   ASCII Lowercase Letters
      12        1    91.67   Latin1 Lowercase Letters
      33       33     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      32       32     0.00   Private Use Area
    1542      127    91.76   Total

  Errors   Marked   Correct-Generated
      31        0   {ſ}-{f}
      30        0   { }-{}
      22        0   {}-{ft}
       9        0   {PREFACE.<\n>}-{x e}
       9        0   {}-{PREFACE.<\n>}
       8        0   {}-{ff}
       6        0   {}-{fi}
       6        0   {}-{d'}
       6        0   {}-{d’}
       5        0   {‑}-{-}
       4        0   { ſ}-{f}
       4        0   {}-{fl}
       4        0   {}-{ét}
       3        0   {E}-{l’É}
       2        0   { ;}-{}
       2        0   { }-{.}
       2        0   {fâ}-{É}
       2        0   {}-{ |}
       2        0   {}-{” }
       2        0   {‑}-{ss}
       2        0   {}-{lf}
       2        0   {}-{ct}
       2        0   {}-{l'}
       1        0   { }-{-}
       1        0   {'}-{’}
       1        0   {a}-{à}
       1        0   {e}-{a}
       1        0   {o}-{e}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {}-{i}
       1        0   {}-{s}
       1        0   {‑}-{}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     260       36    86.15   { }
       6        0   100.00   {&}
      10        1    90.00   {'}
      25        0   100.00   {,}
       1        0   100.00   {-}
       3        1    66.67   {.}
       6        1    83.33   {;}
       4        1    75.00   {A}
       1        0   100.00   {B}
       4        1    75.00   {C}
       4        0   100.00   {D}
       7        3    57.14   {E}
       1        1     0.00   {F}
       2        0   100.00   {L}
       3        0   100.00   {M}
       8        1    87.50   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
      60        1    98.33   {a}
       9        0   100.00   {b}
      40        0   100.00   {c}
      40        0   100.00   {d}
     198        1    99.49   {e}
       6        1    83.33   {f}
       3        0   100.00   {g}
       9        0   100.00   {h}
      76        0   100.00   {i}
       2        0   100.00   {j}
      62        0   100.00   {l}
      19        0   100.00   {m}
      95        0   100.00   {n}
      69        1    98.55   {o}
      39        0   100.00   {p}
      25        0   100.00   {q}
      77        1    98.70   {r}
      64        0   100.00   {s}
      75        1    98.67   {t}
      90        0   100.00   {u}
       2        0   100.00   {v}
       9        0   100.00   {x}
      10        0   100.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       1        1     0.00   {â}
       2        0   100.00   {ç}
       3        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {ï}
      33       33     0.00   {ſ}
       7        7     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
