ocreval Accuracy Report Version 7.0
-----------------------------------
    1463   Characters
     159   Errors
   89.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39       83       37      159   Unmarked
      39       83       37      159   Total

   Count   Missed   %Right
     282       32    88.65   ASCII Spacing Characters
      52        9    82.69   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      32        7    78.12   ASCII Uppercase Letters
    1014       17    98.32   ASCII Lowercase Letters
      10        5    50.00   Latin1 Lowercase Letters
      21        1    95.24   Latin Extended-A
       8        8     0.00   General Punctuation
      42       42     0.00   Private Use Area
    1463      122    91.66   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ſt}
      23        0   { }-{}
      14        0   {}-{ſi}
       8        0   {n'e}-{meſt}
       8        0   {‑}-{-}
       8        0   {}-{ſſ}
       8        0   {}-{d'}
       4        0   {z }-{s}
       3        0   { n'}-{m}
       3        0   {'}-{}
       3        0   {IT }-{VV}
       3        0   {e}-{c}
       3        0   {là }-{L}
       3        0   {}-{ I5}
       2        0   { ,}-{;}
       2        0   {5<\n>}-{.}
       2        0   {L'}-{V}
       2        0   {L'}-{}
       2        0   {r}-{t}
       2        0   {à }-{A}
       2        0   { }-{ct}
       2        0   {}-{ct}
       2        0   {}-{d }
       2        0   {}-{d}
       2        0   {}-{F}
       1        0   {I}-{l}
       1        0   {P}-{V}
       1        0   {P}-{p}
       1        0   {c}-{e}
       1        0   {e}-{E}
       1        0   {l}-{ſ}
       1        0   {u}-{ũ}
       1        0   {}-{i}
       1        0   {ç}-{c}
       1        0   {é}-{è}
       1        0   {ë}-{s}
       1        0   {ſ}-{f}
       1        0   {}-{P}
       1        0   {}-{V}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     250       31    87.60   { }
       9        0   100.00   {&}
      13        8    38.46   {'}
      21        1    95.24   {,}
       4        0   100.00   {.}
       1        0   100.00   {1}
       1        1     0.00   {5}
       2        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       7        2    71.43   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {T}
      65        0   100.00   {a}
      11        0   100.00   {b}
      30        1    96.67   {c}
      43        0   100.00   {d}
     195        6    96.92   {e}
      13        0   100.00   {f}
       3        0   100.00   {g}
       7        0   100.00   {h}
      64        0   100.00   {i}
       4        0   100.00   {j}
      49        2    95.92   {l}
      21        0   100.00   {m}
      80        3    96.25   {n}
      61        0   100.00   {o}
      34        0   100.00   {p}
      27        0   100.00   {q}
      82        2    97.56   {r}
      52        0   100.00   {s}
      59        0   100.00   {t}
      98        1    98.98   {u}
       6        0   100.00   {v}
       2        0   100.00   {x}
       6        0   100.00   {y}
       2        2     0.00   {z}
       3        2    33.33   {à}
       1        1     0.00   {ç}
       4        1    75.00   {é}
       2        1    50.00   {ë}
      21        1    95.24   {ſ}
       8        8     0.00   {‑}
      18       18     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
