ocreval Accuracy Report Version 7.0
-----------------------------------
    1965   Characters
    1144   Errors
   41.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   41.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     660       84      400     1144   Unmarked
     660       84      400     1144   Total

   Count   Missed   %Right
     361      130    63.99   ASCII Spacing Characters
      46       26    43.48   ASCII Special Symbols
       3        1    66.67   ASCII Digits
      36        8    77.78   ASCII Uppercase Letters
    1394      497    64.35   ASCII Lowercase Letters
      24       15    37.50   Latin1 Lowercase Letters
      44       10    77.27   Latin Extended-A
      22       22     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1965      744    62.14   Total

  Errors   Marked   Correct-Generated
     537        0   {tu , ſolâ corporali...}-{}
      81        0   {iror tibi videri<\n>ſon...}-{}
      26        0   {}-{animæ miniſterio,<\n>8...}
      23        0   {}-{ſpeciem corpora- 7 ....}
      22        0   {}-{ma, ſed diuino nu-<\n>5...}
      22        0   {}-{to ſpiritu. Si enim<\n>...}
      21        0   {}-{Oreidi eſ J<\n>ulques ?...}
      19        0   {}-{creatura corporea,<\n>}
      19        0   {}-{mediante ani- Dieu }
      19        0   {}-{videri eodem mo-<\n>e }
      16        0   {}-{animato ſo-<\n>jeut}
      16        0   {}-{libet animantis }
      14        0   {<\n>}-{ vt lorma lo- }
      14        0   {}-{.. 8 .<\n>— . — ſ}
      13        0   {}-{on obtemps- n}
      13        0   {}-{viuenti ſi mi}
      12        0   {d diuino nu‑}-{-}
      11        0   {E.<\n>}-{I<\n>uunenran }
      11        0   {l}-{f 4<\n>— — gur}
      10        0   { }-{}
      10        0   {ïra‑}-{i J —<\n>obei}
       9        0   {}-{em, 4<\n>i l}
       8        0   {}-{4 i po- }
       8        0   {}-{totet E<\n>}
       8        0   {}-{ſterio, }
       8        0   {}-{ſt}
       8        0   {}-{ſſ}
       8        0   {}-{d'}
       7        0   {D}-{Tu es F}
       7        0   {e}-{c}
       7        0   {}-{iadees }
       7        0   {}-{tlius m}
       7        0   {‑<\n>ma, ſ}-{}
       6        0   {nte an}-{}
       6        0   {}-{,<\n>fore}
       5        0   {<\n>Mais}-{ ——}
       5        0   {}-{-}
       5        0   {}-{ecri }
       4        0   {}-{<\n>non}
       4        0   {}-{cur }
       4        0   {}-{tt n}
       4        0   {ez}-{ſſcx}
       3        0   {&}-{mo-}
       3        0   {, }-{ſi}
       3        0   {,<\n>}-{<\n>D }
       3        0   {}-{ ce}
       3        0   {}-{. e}
       3        0   {}-{t a}
       3        0   {‑}-{-}
       3        0   {}-{ſi-}
       2        0   { ,}-{-}
       2        0   {;}-{--}
       2        0   {z }-{r}
       2        0   {}-{e }
       2        0   {é }-{è}
       2        0   {‑}-{- }
       2        0   {‑}-{--}
       2        0   {‑}-{a }
       2        0   {}-{d }
       2        0   {}-{d}
       2        0   {}-{l}
       1        0   { }-{i}
       1        0   { }-{s}
       1        0   {'}-{}
       1        0   {,}-{1}
       1        0   {2}-{5}
       1        0   {F}-{E}
       1        0   {c}-{e}
       1        0   {d}-{g}
       1        0   {e}-{E}
       1        0   {e}-{a}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {i}-{ĩ}
       1        0   {n}-{m}
       1        0   {o}-{d}
       1        0   {p}-{F}
       1        0   {t}-{c}
       1        0   {u}-{n}
       1        0   {v}-{V}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{K}
       1        0   {}-{X}
       1        0   {}-{i}
       1        0   {}-{t}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {û}-{d}
       1        0   {û}-{u}
       1        0   {}-{L}
       1        0   {}-{P}
       1        0   {}-{V}

   Count   Missed   %Right
      68       39    42.65   {<\n>}
     293       91    68.94   { }
       4        2    50.00   {&}
       3        1    66.67   {'}
      28       17    39.29   {,}
       8        3    62.50   {.}
       1        0   100.00   {0}
       1        0   100.00   {1}
       1        1     0.00   {2}
       3        3     0.00   {;}
       5        0   100.00   {A}
       9        0   100.00   {C}
       4        2    50.00   {D}
       3        1    66.67   {E}
       3        2    33.33   {F}
       1        0   100.00   {I}
       2        0   100.00   {L}
       2        1    50.00   {M}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        1     0.00   {S}
       2        1    50.00   {T}
       1        0   100.00   {V}
     102       32    68.63   {a}
      19        7    63.16   {b}
      42       17    59.52   {c}
      42       13    69.05   {d}
     230       61    73.48   {e}
      11        7    36.36   {f}
      11        2    81.82   {g}
       4        0   100.00   {h}
     135       74    45.19   {i}
      62       17    72.58   {l}
      62       25    59.68   {m}
     108       37    65.74   {n}
     100       42    58.00   {o}
      40       14    65.00   {p}
      23        4    82.61   {q}
     101       37    63.37   {r}
      53       16    69.81   {s}
      84       38    54.76   {t}
     119       39    67.23   {u}
      28       11    60.71   {v}
       6        1    83.33   {x}
       8        0   100.00   {y}
       4        3    25.00   {z}
       7        0   100.00   {à}
       5        5     0.00   {â}
       1        1     0.00   {ã}
       2        2     0.00   {æ}
       6        4    33.33   {é}
       1        1     0.00   {ï}
       2        2     0.00   {û}
       1        1     0.00   {ũ}
      43        9    79.07   {ſ}
      22       22     0.00   {‑}
       7        7     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       5        5     0.00   {}
