ocreval Accuracy Report Version 7.0
-----------------------------------
     359   Characters
     310   Errors
   13.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   13.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36      250       24      310   Unmarked
      36      250       24      310   Total

   Count   Missed   %Right
      67       37    44.78   ASCII Spacing Characters
      21       21     0.00   ASCII Special Symbols
     167      136    18.56   ASCII Uppercase Letters
      94       82    12.77   ASCII Lowercase Letters
       5        5     0.00   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
       4        4     0.00   Private Use Area
     359      286    20.33   Total

  Errors   Marked   Correct-Generated
      23        0   {'HOMME,<\n>DE<\n>SES FAC...}-{E.GRAS<\n>troiſieme Pil...}
      16        0   {. DC. LXVI.<\n>AVEC}-{edecine — 4 2— —}
      14        0   {OY.<\n>TRAITTE'<\n>D}-{ 1 8,<\n>Chez MCH}
      13        0   {ORPS.<\n>Suiuant}-{ouronnéo.<\n>M.}
      13        0   {Par LOVIS }-{TRAITTE<\n>—<\n>R.<\n>}
      13        0   {Principes de}-{1*V7 — .<\n>AvEC}
      13        0   {Saumur.<\n>A PAR}-{FGNCT}
      12        0   {ſperance<\n>& à}-{,LA FEORECE,}
      11        0   { ,<\n>troiém}-{.<\n>Suiuant l}
      11        0   {GE , Doeur}-{IT<\n>——<\n>5 n}
      10        0   {SON VNION}-{Palais, àl}
       9        0   {FONCTION}-{la Grand }
       9        0   {PRIVILEGE}-{— .<\n>—<\n>A P}
       9        0   {alle du P}-{CARVES.<\n>V}
       9        0   {la Gran }-{RENE DE}
       9        0   {lais,à }-{r LONIEGD}
       8        0   {L'ESPR}-{BOBIN&æN}
       7        0   {e demeu}-{ACvn}
       6        0   {L , Co}-{Dodcte}
       6        0   {Medeci}-{S8ES }
       5        0   {DESCA}-{πυ }
       5        0   {T<\n>DE}-{COLAS}
       4        0   {,<\n>ET}-{alle}
       4        0   {A FO}-{ESP}
       4        0   {AVEC}-{ne<\n>&}
       4        0   {Chez}-{ET}
       4        0   {MICH}-{D}
       3        0   { & }-{V}
       3        0   {EN}-{VII}
       3        0   {ET}-{den}
       3        0   {S ,}-{ON}
       3        0   {S }-{VEC}
       3        0   {ant}-{Eäö}
       3        0   {les}-{5C.}
       3        0   {ée.}-{}
       2        0   { G}-{CO}
       2        0   {BI}-{}
       2        0   {DE}-{du}
       2        0   {DV}-{A}
       2        0   {TE}-{O }
       2        0   {en}-{.—}
       2        0   {l}-{nc}
       2        0   {on}-{ e}
       2        0   {}-{à }
       2        0   {à}-{ET}
       1        0   {'}-{G}
       1        0   {.}-{u}
       1        0   {A}-{P}
       1        0   {B}-{S}
       1        0   {C}-{}
       1        0   {E}-{,}
       1        0   {L}-{N}
       1        0   {L}-{}
       1        0   {r}-{s}
       1        0   {}-{L}
       1        0   {}-{P}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{—}

   Count   Missed   %Right
      15       11    26.67   {<\n>}
      52       26    50.00   { }
       2        2     0.00   {&}
       4        4     0.00   {'}
       7        7     0.00   {,}
       8        8     0.00   {.}
      10        9    10.00   {A}
       2        2     0.00   {B}
      11       10     9.09   {C}
       9        8    11.11   {D}
      25       19    24.00   {E}
       3        3     0.00   {F}
       4        4     0.00   {G}
       2        2     0.00   {H}
      12        9    25.00   {I}
      12        8    33.33   {L}
       5        4    20.00   {M}
       8        6    25.00   {N}
      11        9    18.18   {O}
       8        7    12.50   {P}
      10        5    50.00   {R}
      15       11    26.67   {S}
       9        9     0.00   {T}
       8        8     0.00   {V}
       1        1     0.00   {X}
       1        1     0.00   {Y}
       1        1     0.00   {Z}
      10        9    10.00   {a}
       3        3     0.00   {c}
       5        4    20.00   {d}
      18       15    16.67   {e}
       1        1     0.00   {h}
       8        6    25.00   {i}
       6        6     0.00   {l}
       3        3     0.00   {m}
       9        7    22.22   {n}
       4        4     0.00   {o}
       2        2     0.00   {p}
      10        8    20.00   {r}
       3        3     0.00   {s}
       3        3     0.00   {t}
       8        7    12.50   {u}
       1        1     0.00   {z}
       3        3     0.00   {à}
       2        2     0.00   {é}
       1        1     0.00   {ſ}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
