ocreval Accuracy Report Version 7.0
-----------------------------------
    1462   Characters
     149   Errors
   89.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       74       31      149   Unmarked
      44       74       31      149   Total

   Count   Missed   %Right
     268       22    91.79   ASCII Spacing Characters
      51        9    82.35   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32        3    90.62   ASCII Uppercase Letters
    1023       28    97.26   ASCII Lowercase Letters
      20       13    35.00   Latin1 Lowercase Letters
      26        1    96.15   Latin Extended-A
      12       12     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1462      118    91.93   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ſt}
      14        0   { }-{}
      14        0   {leſquelles ils}-{U}
      12        0   {‑}-{-}
      10        0   {}-{ſſ}
       4        0   {'}-{}
       4        0   {<\n>39<\n>}-{}
       4        0   {e}-{c}
       4        0   {s'e}-{Seſt}
       4        0   {}-{ S9.}
       4        0   {}-{ſi}
       4        0   {}-{ct}
       3        0   {ç}-{c}
       2        0   { ;}-{,}
       2        0   {L'}-{T}
       2        0   {e }-{c}
       2        0   {i }-{ũ}
       2        0   {n'}-{m}
       2        0   {r}-{t}
       2        0   {s'}-{S}
       2        0   {}-{(<\n>}
       2        0   {é}-{e}
       2        0   {ë }-{s}
       2        0   {}-{ſf}
       2        0   {}-{d'}
       1        0   { }-{ſ}
       1        0   {E}-{X}
       1        0   {P}-{E}
       1        0   {c}-{e}
       1        0   {e}-{o}
       1        0   {o}-{õ}
       1        0   {u}-{ù}
       1        0   {ç}-{g}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {é}-{õ}
       1        0   {é}-{ẽ}
       1        0   {ë}-{s}
       1        0   {ë}-{ẽ}
       1        0   {}-{d}
       1        0   {}-{}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     236       20    91.53   { }
      12        0   100.00   {&}
      11        8    27.27   {'}
      21        0   100.00   {,}
       5        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {A}
       4        0   100.00   {C}
       4        0   100.00   {D}
      10        1    90.00   {E}
       1        0   100.00   {H}
       1        0   100.00   {I}
       3        1    66.67   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       2        1    50.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      60        0   100.00   {a}
       7        0   100.00   {b}
      44        1    97.73   {c}
      38        0   100.00   {d}
     185       10    94.59   {e}
       9        0   100.00   {f}
       3        0   100.00   {g}
       9        0   100.00   {h}
      84        2    97.62   {i}
       2        0   100.00   {j}
      45        4    91.11   {l}
      26        0   100.00   {m}
      92        1    98.91   {n}
      71        1    98.59   {o}
      32        0   100.00   {p}
      19        1    94.74   {q}
      76        2    97.37   {r}
      59        4    93.22   {s}
      57        0   100.00   {t}
      85        2    97.65   {u}
       6        0   100.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {à}
       4        4     0.00   {ç}
      12        6    50.00   {é}
       3        3     0.00   {ë}
      26        1    96.15   {ſ}
      12       12     0.00   {‑}
      15       15     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
