ocreval Accuracy Report Version 7.0
-----------------------------------
    1312   Characters
     210   Errors
   83.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14      112       84      210   Unmarked
      14      112       84      210   Total

   Count   Missed   %Right
     248       13    94.76   ASCII Spacing Characters
      44       11    75.00   ASCII Special Symbols
      25        1    96.00   ASCII Uppercase Letters
     912       31    96.60   ASCII Lowercase Letters
      16        3    81.25   Latin1 Lowercase Letters
      22       22     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
      36       36     0.00   Private Use Area
    1312      126    90.40   Total

  Errors   Marked   Correct-Generated
      20        0   {}-{CU<\n>So unes en de a...}
      16        0   {}-{l'}
      12        0   {ſ}-{f}
       9        0   { }-{}
       9        0   {}-{.}
       8        0   {}-{fi}
       8        0   {}-{d'}
       6        0   {u}-{n}
       6        0   {}-{ff}
       6        0   {}-{ff}
       5        0   {&}-{€}
       5        0   {}-{l\<\n>. }
       4        0   {}-{:}
       4        0   {}-{fl}
       4        0   {}-{ct}
       3        0   {&}-{ €Ÿ}
       3        0   {i}-{ïft}
       3        0   {ſeu}-{fén}
       3        0   {ſm}-{fin}
       3        0   {ſ}-{[}
       3        0   {‑}-{-}
       3        0   { }-{fi'}
       3        0   {v}-{d'u}
       2        0   {'}-{}
       2        0   {a}-{à}
       2        0   {e}-{é}
       2        0   {li}-{b}
       2        0   {n}-{r-}
       2        0   {t'}-{‘}
       2        0   {u}-{w}
       2        0   {z }-{r}
       2        0   {}-{ .}
       2        0   {à}-{a-}
       2        0   {ſe}-{[è}
       2        0   {ſe}-{[é}
       2        0   {ſu}-{Ja}
       2        0   {ſu}-{fo}
       2        0   {ſu}-{fü}
       2        0   {‑}-{-.}
       2        0   {‑}-{:.}
       2        0   {‑}-{=-}
       2        0   {‑}-{=.}
       2        0   {‑}-{s.}
       2        0   {}-{ft}
       2        0   {}-{f}
       2        0   {}-{ff}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {.}-{:}
       1        0   {;}-{3}
       1        0   {I}-{l}
       1        0   {e}-{ë}
       1        0   {h}-{b}
       1        0   {n}-{u}
       1        0   {v}-{u}
       1        0   {}-{,}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{’}
       1        0   {ß}-{f}
       1        0   {û}-{u}
       1        0   {‑}-{.}
       1        0   {}-{t}
       1        0   {}-{i}

   Count   Missed   %Right
      29        0   100.00   {<\n>}
     219       13    94.06   { }
       7        6    14.29   {&}
      16        3    81.25   {'}
      13        0   100.00   {,}
       5        1    80.00   {.}
       2        1    50.00   {;}
       1        0   100.00   {?}
       1        0   100.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {D}
       5        0   100.00   {E}
       3        0   100.00   {H}
       3        1    66.67   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
      60        2    96.67   {a}
      10        0   100.00   {b}
      27        0   100.00   {c}
      35        0   100.00   {d}
     178        6    96.63   {e}
      10        0   100.00   {f}
       4        0   100.00   {g}
       4        1    75.00   {h}
      62        2    96.77   {i}
       2        0   100.00   {j}
      59        1    98.31   {l}
      24        1    95.83   {m}
      75        2    97.33   {n}
      55        0   100.00   {o}
      27        0   100.00   {p}
      20        0   100.00   {q}
      62        0   100.00   {r}
      49        0   100.00   {s}
      47        1    97.87   {t}
      79       12    84.81   {u}
       6        2    66.67   {v}
       3        0   100.00   {x}
      10        0   100.00   {y}
       4        1    75.00   {z}
       1        1     0.00   {ß}
       2        1    50.00   {à}
       1        0   100.00   {ç}
      11        0   100.00   {é}
       1        1     0.00   {û}
      22       22     0.00   {ſ}
       9        9     0.00   {‑}
      10       10     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       9        9     0.00   {}
