ocreval Accuracy Report Version 7.0
-----------------------------------
    1462   Characters
     124   Errors
   91.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40       60       24      124   Unmarked
      40       60       24      124   Total

   Count   Missed   %Right
     287       31    89.20   ASCII Spacing Characters
      62        6    90.32   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      22        3    86.36   ASCII Uppercase Letters
    1011       10    99.01   ASCII Lowercase Letters
      12       10    16.67   Latin1 Lowercase Letters
      28        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1462      100    93.16   Total

  Errors   Marked   Correct-Generated
      26        0   { }-{}
      20        0   {}-{ſt}
      10        0   {}-{ſſ}
       7        0   {‑}-{-}
       5        0   {}-{l}
       4        0   {<\n>16<\n>}-{}
       4        0   {}-{ct}
       3        0   {la }-{L}
       3        0   {z ;}-{s,}
       3        0   {}-{ }
       3        0   {}-{16 }
       3        0   {E}-{Eſt}
       2        0   {E'}-{T}
       2        0   {e}-{c}
       2        0   {s'}-{}
       2        0   {s'}-{ſ}
       2        0   {â‑}-{a-}
       2        0   {é}-{c}
       2        0   {ü}-{u}
       2        0   { }-{ſi}
       2        0   {}-{ſi}
       2        0   {}-{V}
       1        0   {'}-{ }
       1        0   {'}-{}
       1        0   {A}-{X}
       1        0   {f}-{ſ}
       1        0   {o}-{d}
       1        0   {z}-{x}
       1        0   {ç}-{c}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {ë}-{ẽ}
       1        0   {ù}-{}
       1        0   {}-{d}
       1        0   {}-{h}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     254       29    88.58   { }
      24        0   100.00   {&}
       7        5    28.57   {'}
      21        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {6}
       7        1    85.71   {;}
       2        1    50.00   {A}
       2        0   100.00   {C}
       6        2    66.67   {E}
       1        0   100.00   {I}
       1        0   100.00   {M}
       2        0   100.00   {N}
       4        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      64        1    98.44   {a}
      11        0   100.00   {b}
      23        0   100.00   {c}
      39        0   100.00   {d}
     193        2    98.96   {e}
      17        1    94.12   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      71        0   100.00   {i}
       1        0   100.00   {j}
      60        1    98.33   {l}
      23        0   100.00   {m}
      87        0   100.00   {n}
      67        1    98.51   {o}
      27        0   100.00   {p}
      30        0   100.00   {q}
      66        0   100.00   {r}
      49        2    95.92   {s}
      64        0   100.00   {t}
      91        0   100.00   {u}
       9        0   100.00   {v}
       2        0   100.00   {x}
       6        0   100.00   {y}
       2        2     0.00   {z}
       1        1     0.00   {â}
       1        1     0.00   {ç}
       6        4    33.33   {é}
       1        1     0.00   {ë}
       1        1     0.00   {ù}
       2        2     0.00   {ü}
      28        0   100.00   {ſ}
       8        8     0.00   {‑}
      11       11     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
