ocreval Accuracy Report Version 7.0
-----------------------------------
    1982   Characters
     221   Errors
   88.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      56      111       54      221   Unmarked
      56      111       54      221   Total

   Count   Missed   %Right
     389       41    89.46   ASCII Spacing Characters
      74       11    85.14   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      32        3    90.62   ASCII Uppercase Letters
    1332       18    98.65   ASCII Lowercase Letters
      24        8    66.67   Latin1 Lowercase Letters
      43        1    97.67   Latin Extended-A
       3        2    33.33   Latin Extended Additional
      27       27     0.00   General Punctuation
      56       56     0.00   Private Use Area
    1982      167    91.57   Total

  Errors   Marked   Correct-Generated
      44        0   {}-{ſt}
      27        0   { }-{}
      25        0   {‑}-{-}
      20        0   {}-{ſi}
      12        0   {}-{ſſ}
       9        0   {<\n>ẽ ẽ iij<\n>}-{}
       7        0   {ſçauroi}-{F eſ}
       6        0   {'}-{}
       6        0   {}-{ }
       4        0   {}-{ſiſt}
       3        0   { e}-{}
       3        0   {r ;}-{t:}
       3        0   {}-{◌̃}
       3        0   { ,}-{ſt:}
       3        0   {é }-{ſtè}
       3        0   {}-{ ſi}
       2        0   { ,}-{:}
       2        0   { ,}-{;}
       2        0   {a }-{s}
       2        0   {e}-{ẽ}
       2        0   {j'}-{F}
       2        0   {u}-{ii}
       2        0   {à }-{a}
       2        0   {‑}-{ }
       2        0   { }-{ft}
       2        0   { }-{ſt}
       2        0   {}-{d }
       2        0   {}-{d'}
       2        0   {}-{l}
       2        0   {}-{}
       1        0   {F}-{E}
       1        0   {F}-{P}
       1        0   {S}-{8}
       1        0   {c}-{e}
       1        0   {l}-{ſ}
       1        0   {r}-{t}
       1        0   {ç}-{c}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{è}
       1        0   {ü}-{ũ}
       1        0   {}-{f}
       1        0   {}-{I}
       1        0   {}-{P}
       1        0   {}-{U}

   Count   Missed   %Right
      72        2    97.22   {<\n>}
     317       39    87.70   { }
       9        0   100.00   {&}
       9        7    22.22   {'}
      39        3    92.31   {,}
       9        0   100.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {8}
       1        0   100.00   {:}
       7        1    85.71   {;}
       5        0   100.00   {A}
       1        0   100.00   {B}
       8        0   100.00   {C}
       3        0   100.00   {E}
       2        2     0.00   {F}
       1        0   100.00   {H}
       3        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       2        1    50.00   {S}
       1        0   100.00   {T}
     103        2    98.06   {a}
      11        0   100.00   {b}
      49        1    97.96   {c}
      38        0   100.00   {d}
     220        3    98.64   {e}
      12        0   100.00   {f}
       4        0   100.00   {g}
       3        0   100.00   {h}
     117        3    97.44   {i}
       3        2    33.33   {j}
      67        1    98.51   {l}
      60        0   100.00   {m}
      96        0   100.00   {n}
      95        1    98.95   {o}
      56        0   100.00   {p}
      38        0   100.00   {q}
      96        3    96.88   {r}
      46        0   100.00   {s}
      87        0   100.00   {t}
     105        2    98.10   {u}
      16        0   100.00   {v}
       1        0   100.00   {x}
       8        0   100.00   {y}
       1        0   100.00   {z}
       3        1    66.67   {à}
       1        0   100.00   {â}
       3        0   100.00   {ã}
       1        0   100.00   {æ}
       3        3     0.00   {ç}
       1        0   100.00   {è}
       5        3    40.00   {é}
       3        0   100.00   {ò}
       1        0   100.00   {õ}
       2        0   100.00   {ù}
       1        1     0.00   {ü}
       1        0   100.00   {ũ}
      42        1    97.62   {ſ}
       3        2    33.33   {ẽ}
      27       27     0.00   {‑}
      28       28     0.00   {}
      13       13     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
