ocreval Accuracy Report Version 7.0
-----------------------------------
     827   Characters
     140   Errors
   83.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16       71       53      140   Unmarked
      16       71       53      140   Total

   Count   Missed   %Right
     156       12    92.31   ASCII Spacing Characters
      23        3    86.96   ASCII Special Symbols
      29        8    72.41   ASCII Uppercase Letters
     562       15    97.33   ASCII Lowercase Letters
       9        1    88.89   Latin1 Lowercase Letters
      21       21     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      21       21     0.00   Private Use Area
     827       87    89.48   Total

  Errors   Marked   Correct-Generated
      28        0   {PREFACE}-{ñ<\n>:<\n>77 | ’ a | ...}
      19        0   {ſ}-{f}
      10        0   { }-{}
      10        0   {}-{fi}
       8        0   {beaucoup}-{DEA COUP}
       8        0   {}-{ff}
       6        0   {}-{ft}
       4        0   {ſe}-{É fc}
       4        0   {}-{d'}
       4        0   {}-{l'}
       4        0   {}-{° L'}
       3        0   {e}-{cft}
       3        0   {}-{#5 }
       3        0   {}-{Ur }
       3        0   {‑}-{-}
       3        0   {i‑}-{f}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {Q<\n>}-{}
       2        0   {}-{.}
       2        0   {}-{ct}
       2        0   {}-{d’}
       1        0   {,}-{;}
       1        0   {c}-{s}
       1        0   {l}-{L}
       1        0   {u}-{n}
       1        0   {v}-{}
       1        0   {ã}-{7}
       1        0   {‑}-{=}
       1        0   {‑}-{»}

   Count   Missed   %Right
      22        1    95.45   {<\n>}
     134       11    91.79   { }
       8        2    75.00   {'}
      11        1    90.91   {,}
       3        0   100.00   {.}
       1        0   100.00   {;}
       6        1    83.33   {A}
       2        1    50.00   {C}
       5        0   100.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {L}
       4        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {Q}
       1        1     0.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {V}
      40        1    97.50   {a}
       4        1    75.00   {b}
      15        2    86.67   {c}
      12        0   100.00   {d}
     113        3    97.35   {e}
       7        0   100.00   {f}
       3        0   100.00   {g}
       2        0   100.00   {h}
      43        1    97.67   {i}
       1        0   100.00   {j}
      27        1    96.30   {l}
      12        0   100.00   {m}
      45        0   100.00   {n}
      32        1    96.88   {o}
      21        1    95.24   {p}
      16        0   100.00   {q}
      37        0   100.00   {r}
      30        0   100.00   {s}
      39        0   100.00   {t}
      53        3    94.34   {u}
       4        1    75.00   {v}
       1        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {ã}
       5        0   100.00   {é}
       1        0   100.00   {ë}
      21       21     0.00   {ſ}
       6        6     0.00   {‑}
       4        4     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
