ocreval Accuracy Report Version 7.0
-----------------------------------
    1266   Characters
     160   Errors
   87.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14      113       33      160   Unmarked
      14      113       33      160   Total

   Count   Missed   %Right
     230       12    94.78   ASCII Spacing Characters
      39       16    58.97   ASCII Special Symbols
      36        1    97.22   ASCII Uppercase Letters
     888       34    96.17   ASCII Lowercase Letters
      10        1    90.00   Latin1 Lowercase Letters
      26       26     0.00   Latin Extended-A
       2        2     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1266      127    89.97   Total

  Errors   Marked   Correct-Generated
      16        0   {ſ}-{f}
      14        0   {}-{ff}
      12        0   {ſe}-{fé}
       8        0   { }-{}
       8        0   {}-{fi}
       8        0   {}-{d'}
       5        0   {Illu}-{]Uuft}
       4        0   {ſ}-{[}
       4        0   {}-{ft}
       4        0   {}-{l'}
       3        0   {'o}-{off}
       3        0   {e}-{éfl}
       3        0   {iay}-{47}
       3        0   {u}-{n}
       3        0   {e}-{ftc}
       2        0   { ,}-{;}
       2        0   { ;}-{.s}
       2        0   {&}-{eg}
       2        0   {&}-{er}
       2        0   {&}-{€}
       2        0   {,}-{;}
       2        0   {c'}-{C}
       2        0   {e.}-{é:}
       2        0   {e}-{é}
       2        0   {i'}-{d}
       2        0   {i'}-{f}
       2        0   {u}-{v}
       2        0   {z}-{X,}
       2        0   {}-{x,}
       2        0   {‑}-{-}
       2        0   { }-{ff}
       2        0   {}-{fl}
       2        0   {<\n>}-{fi}
       2        0   {}-{fê}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{lf}
       2        0   {}-{ct}
       1        0   {&}-{©}
       1        0   {.}-{}
       1        0   {;}-{3}
       1        0   {e}-{c}
       1        0   {i}-{1}
       1        0   {i}-{f}
       1        0   {i}-{s}
       1        0   {i}-{é}
       1        0   {t}-{l}
       1        0   {v}-{u}
       1        0   {}-{s}
       1        0   {ß}-{f}
       1        0   {}-{t}
       1        0   {}-{f}
       1        0   {}-{t}
       1        0   {}-{l}

   Count   Missed   %Right
      29        1    96.55   {<\n>}
     201       11    94.53   { }
       5        5     0.00   {&}
      15        4    73.33   {'}
       9        3    66.67   {,}
       5        2    60.00   {.}
       1        0   100.00   {:}
       4        2    50.00   {;}
       2        0   100.00   {C}
       5        0   100.00   {E}
       1        0   100.00   {H}
       5        1    80.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {P}
       3        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       3        0   100.00   {V}
      51        1    98.04   {a}
       8        0   100.00   {b}
      30        1    96.67   {c}
      28        0   100.00   {d}
     177       12    93.22   {e}
       7        0   100.00   {f}
       8        0   100.00   {g}
       7        0   100.00   {h}
      52        7    86.54   {i}
       1        0   100.00   {j}
      32        2    93.75   {l}
      26        0   100.00   {m}
      70        0   100.00   {n}
      61        1    98.36   {o}
      30        0   100.00   {p}
      15        0   100.00   {q}
      73        0   100.00   {r}
      53        0   100.00   {s}
      51        1    98.04   {t}
      74        6    91.89   {u}
      15        1    93.33   {v}
       7        0   100.00   {x}
       8        1    87.50   {y}
       4        1    75.00   {z}
       1        1     0.00   {ß}
       1        0   100.00   {ç}
       8        0   100.00   {é}
      26       26     0.00   {ſ}
       2        2     0.00   {‑}
      16       16     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
