ocreval Accuracy Report Version 7.0
-----------------------------------
    1490   Characters
     179   Errors
   87.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39      104       36      179   Unmarked
      39      104       36      179   Total

   Count   Missed   %Right
     285       38    86.67   ASCII Spacing Characters
      52        8    84.62   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32        4    87.50   ASCII Uppercase Letters
    1026       15    98.54   ASCII Lowercase Letters
      17        0   100.00   Latin1 Lowercase Letters
      33       33     0.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
       8        8     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1490      143    90.40   Total

  Errors   Marked   Correct-Generated
      30        0   {ſ}-{f}
      26        0   {}-{ft}
      25        0   { }-{}
      10        0   {}-{ff}
       8        0   {}-{l’}
       7        0   {‑}-{-}
       6        0   {}-{fi}
       6        0   {}-{l'}
       4        0   {'}-{’}
       3        0   { }-{.}
       3        0   {.}-{ 47}
       3        0   {<\n>43}-{.}
       2        0   { ,}-{;}
       2        0   { i}-{ï}
       2        0   { ſ}-{f}
       2        0   { }-{l'}
       2        0   {F }-{E}
       2        0   {Il}-{LL}
       2        0   {i'}-{f}
       2        0   {il}-{d}
       2        0   {j<\n>}-{}
       2        0   {la}-{R}
       2        0   {oi}-{er}
       2        0   {y }-{ÿ}
       2        0   {ſe}-{É}
       2        0   {}-{fl}
       2        0   {}-{ét}
       2        0   {}-{d’}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   {'}-{}
       1        0   {E}-{É}
       1        0   {I}-{l}
       1        0   {o}-{a}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {}-{.}
       1        0   {}-{c}
       1        0   {}-{’}
       1        0   {ſ}-{{}
       1        0   {ẽ}-{é}
       1        0   {‑}-{:}
       1        0   {}-{t}
       1        0   {}-{l}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     252       36    85.71   { }
       8        0   100.00   {&}
      17        6    64.71   {'}
      19        1    94.74   {,}
       4        1    75.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {4}
       4        0   100.00   {;}
       2        0   100.00   {C}
       3        0   100.00   {D}
       8        1    87.50   {E}
       1        1     0.00   {F}
       1        0   100.00   {H}
       4        2    50.00   {I}
       2        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      77        1    98.70   {a}
       8        0   100.00   {b}
      47        0   100.00   {c}
      40        0   100.00   {d}
     177        1    99.44   {e}
       8        0   100.00   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      64        4    93.75   {i}
       1        1     0.00   {j}
      46        3    93.48   {l}
      23        0   100.00   {m}
     103        0   100.00   {n}
      73        2    97.26   {o}
      40        0   100.00   {p}
      23        0   100.00   {q}
      64        1    98.44   {r}
      45        0   100.00   {s}
      61        1    98.36   {t}
      81        0   100.00   {u}
      12        0   100.00   {v}
       6        0   100.00   {x}
      17        1    94.12   {y}
       1        0   100.00   {z}
       1        0   100.00   {à}
       4        0   100.00   {ç}
       9        0   100.00   {é}
       3        0   100.00   {ë}
      33       33     0.00   {ſ}
       1        1     0.00   {ẽ}
       8        8     0.00   {‑}
      14       14     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
