ocreval Accuracy Report Version 7.0
-----------------------------------
    1507   Characters
     159   Errors
   89.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      65       59       35      159   Unmarked
      65       59       35      159   Total

   Count   Missed   %Right
     318       43    86.48   ASCII Spacing Characters
      77       15    80.52   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      23        7    69.57   ASCII Uppercase Letters
    1005       20    98.01   ASCII Lowercase Letters
      12        6    50.00   Latin1 Lowercase Letters
      39        0   100.00   Latin Extended-A
       6        6     0.00   General Punctuation
      25       25     0.00   Private Use Area
    1507      124    91.77   Total

  Errors   Marked   Correct-Generated
      36        0   { }-{}
      20        0   {}-{ſt}
      13        0   {}-{10 VRATT T T<\n>}
      12        0   {TRAITTE'<\n>10<\n>}-{4}
      10        0   {}-{ſſ}
       9        0   {'e}-{eſt}
       6        0   {'}-{}
       5        0   {‑}-{-}
       4        0   {fois}-{e}
       4        0   {}-{ſi}
       3        0   {e}-{c}
       3        0   {}-{ }
       2        0   {'a}-{}
       2        0   {e?}-{c}
       2        0   {i }-{ĩ}
       2        0   {j'}-{y }
       2        0   {l }-{h.}
       2        0   {n'}-{m}
       2        0   {p}-{}
       2        0   {ç}-{c}
       2        0   {é}-{e}
       2        0   {ë }-{e}
       2        0   { }-{ſt}
       2        0   { }-{ſu}
       2        0   {}-{d }
       2        0   {}-{d'}
       1        0   {;}-{}
       1        0   {f}-{ſ}
       1        0   {r}-{t}
       1        0   {é}-{è}
       1        0   {‑}-{ }
       1        0   {}-{i}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     286       41    85.66   { }
       8        0   100.00   {&}
      16       13    18.75   {'}
      42        0   100.00   {,}
       4        0   100.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       4        1    75.00   {;}
       3        1    66.67   {?}
       1        1     0.00   {A}
       5        0   100.00   {C}
       3        1    66.67   {E}
       2        1    50.00   {I}
       1        0   100.00   {M}
       2        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       1        1     0.00   {R}
       4        3    25.00   {T}
       2        0   100.00   {V}
      55        1    98.18   {a}
       3        0   100.00   {b}
      28        0   100.00   {c}
      29        0   100.00   {d}
     198        7    96.46   {e}
      10        2    80.00   {f}
       5        0   100.00   {g}
       5        0   100.00   {h}
     116        2    98.28   {i}
       3        1    66.67   {j}
      29        1    96.55   {l}
      34        0   100.00   {m}
      85        1    98.82   {n}
      56        1    98.21   {o}
      36        2    94.44   {p}
      51        0   100.00   {q}
      58        1    98.28   {r}
      38        1    97.37   {s}
      42        0   100.00   {t}
      95        0   100.00   {u}
       6        0   100.00   {v}
       3        0   100.00   {x}
      20        0   100.00   {y}
       6        0   100.00   {à}
       2        2     0.00   {ç}
       3        3     0.00   {é}
       1        1     0.00   {ë}
      39        0   100.00   {ſ}
       6        6     0.00   {‑}
      14       14     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
