ocreval Accuracy Report Version 7.0
-----------------------------------
    1536   Characters
     312   Errors
   79.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     141      103       68      312   Unmarked
     141      103       68      312   Total

   Count   Missed   %Right
     293       46    84.30   ASCII Spacing Characters
      68       29    57.35   ASCII Special Symbols
      35        4    88.57   ASCII Uppercase Letters
    1026       90    91.23   ASCII Lowercase Letters
      20       16    20.00   Latin1 Lowercase Letters
      35        0   100.00   Latin Extended-A
      16       16     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1536      244    84.11   Total

  Errors   Marked   Correct-Generated
     100        0   {<\n>& te viuere;intel‑...}-{}
      28        0   {}-{ſt}
      21        0   { }-{}
      12        0   {}-{ciiimar. Es }
      11        0   {}-{e. vekere. }
      10        0   {}-{ſſ}
       9        0   {'e}-{eſt}
       9        0   {‑}-{-}
       8        0   {n'e}-{meſt}
       6        0   {s'}-{S}
       5        0   {}-{E Ei }
       4        0   {n'}-{m}
       4        0   {}-{—— d}
       4        0   {}-{ſiſt}
       3        0   { e}-{eſt}
       3        0   {que}-{*}
       3        0   {é}-{c}
       3        0   {‑}-{ſi-}
       2        0   { ;}-{:}
       2        0   {'y}-{i}
       2        0   {'}-{}
       2        0   {, }-{}
       2        0   {n'}-{M}
       2        0   {n}-{ii}
       2        0   {z }-{x}
       2        0   {z‑}-{ }
       2        0   {}-{ —}
       2        0   {}-{,}
       2        0   {}-{e }
       2        0   {ç}-{ c}
       2        0   {ç}-{c}
       2        0   {ç}-{ę}
       2        0   {çû}-{Cu}
       2        0   {é}-{è}
       2        0   {üé}-{uc}
       2        0   {‑}-{ ·}
       2        0   {‑}-{- }
       2        0   {}-{ſi}
       2        0   {}-{d'}
       2        0   {}-{l}
       1        0   {'}-{ }
       1        0   {'}-{i}
       1        0   {,}-{d}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {F}-{E}
       1        0   {I}-{l}
       1        0   {S}-{8}
       1        0   {a}-{à}
       1        0   {i}-{ĩ}
       1        0   {i}-{ſ}
       1        0   {l}-{ſ}
       1        0   {r}-{f}
       1        0   {r}-{t}
       1        0   {z}-{n}
       1        0   {}-{ }
       1        0   {}-{R}
       1        0   {é}-{e}
       1        0   {û}-{ù}
       1        0   {‑}-{ }
       1        0   {}-{ſ}
       1        0   {}-{c}
       1        0   {}-{}
       1        0   {}-{V}
       1        0   {}-{}

   Count   Missed   %Right
      37        7    81.08   {<\n>}
     256       39    84.77   { }
       2        1    50.00   {&}
      21       16    23.81   {'}
      25        4    84.00   {,}
      12        5    58.33   {.}
       5        2    60.00   {;}
       3        1    66.67   {?}
       6        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
      11        1    90.91   {E}
       1        1     0.00   {F}
       2        1    50.00   {I}
       2        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       4        1    75.00   {S}
       1        0   100.00   {V}
      72        3    95.83   {a}
       7        0   100.00   {b}
      42        2    95.24   {c}
      36        1    97.22   {d}
     180       21    88.33   {e}
      10        1    90.00   {f}
       7        2    71.43   {g}
       4        2    50.00   {h}
      88       11    87.50   {i}
       2        0   100.00   {j}
      49        3    93.88   {l}
      19        3    84.21   {m}
      85        7    91.76   {n}
      69        4    94.20   {o}
      31        0   100.00   {p}
      24        1    95.83   {q}
      62        7    88.71   {r}
      56        4    92.86   {s}
      56        5    91.07   {t}
      93        6    93.55   {u}
      20        3    85.00   {v}
       4        0   100.00   {x}
       5        1    80.00   {y}
       5        3    40.00   {z}
       4        0   100.00   {à}
       6        6     0.00   {ç}
       7        7     0.00   {é}
       2        2     0.00   {û}
       1        1     0.00   {ü}
      35        0   100.00   {ſ}
      16       16     0.00   {‑}
      25       25     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
