ocreval Accuracy Report Version 7.0
-----------------------------------
    1515   Characters
     157   Errors
   89.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       90       31      157   Unmarked
      36       90       31      157   Total

   Count   Missed   %Right
     288       34    88.19   ASCII Spacing Characters
      44        5    88.64   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      23        1    95.65   ASCII Uppercase Letters
    1064        7    99.34   ASCII Lowercase Letters
      18        1    94.44   Latin1 Lowercase Letters
      38       38     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
      29       29     0.00   Private Use Area
    1515      126    91.68   Total

  Errors   Marked   Correct-Generated
      34        0   {ſ}-{f}
      29        0   { }-{}
      16        0   {}-{ft}
      10        0   {}-{fi}
       8        0   {}-{ff}
       8        0   {}-{l'}
       6        0   {‑}-{-}
       4        0   { ſ}-{f}
       4        0   {<\n>42<\n>}-{}
       4        0   {}-{d'}
       3        0   { e}-{eff}
       3        0   {'}-{’ u}
       3        0   {'}-{’}
       3        0   {e}-{cft}
       3        0   {ſm}-{fin}
       2        0   {'‑}-{’-}
       2        0   {}-{2 }
       2        0   {ſ‑}-{f-}
       2        0   {}-{lt}
       1        0   {I}-{Ï}
       1        0   {e}-{é}
       1        0   {l}-{L}
       1        0   {t}-{r}
       1        0   {v}-{V}
       1        0   {}-{‘}
       1        0   {ë}-{é}
       1        0   {‑}-{}
       1        0   {}-{f}
       1        0   {}-{ñ}
       1        0   {}-{P}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     256       32    87.50   { }
       5        0   100.00   {&}
      10        5    50.00   {'}
      21        0   100.00   {,}
       4        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {4}
       3        0   100.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       7        0   100.00   {C}
       1        0   100.00   {D}
       1        0   100.00   {E}
       2        1    50.00   {I}
       2        0   100.00   {O}
       4        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      72        0   100.00   {a}
       7        0   100.00   {b}
      48        0   100.00   {c}
      32        0   100.00   {d}
     202        3    98.51   {e}
      12        0   100.00   {f}
       5        0   100.00   {g}
       1        0   100.00   {h}
      69        0   100.00   {i}
       2        0   100.00   {j}
      59        1    98.31   {l}
      26        1    96.15   {m}
     101        0   100.00   {n}
      76        0   100.00   {o}
      45        0   100.00   {p}
      23        0   100.00   {q}
      62        0   100.00   {r}
      39        0   100.00   {s}
      70        1    98.57   {t}
      99        0   100.00   {u}
       9        1    88.89   {v}
       1        0   100.00   {x}
       3        0   100.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       3        0   100.00   {ç}
       9        0   100.00   {é}
       2        1    50.00   {ë}
      38       38     0.00   {ſ}
       9        9     0.00   {‑}
      11       11     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
