ocreval Accuracy Report Version 7.0
-----------------------------------
    1449   Characters
     223   Errors
   84.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      74       79       70      223   Unmarked
      74       79       70      223   Total

   Count   Missed   %Right
     268       42    84.33   ASCII Spacing Characters
      47        7    85.11   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      24        1    95.83   ASCII Uppercase Letters
    1007       47    95.33   ASCII Lowercase Letters
      14        9    35.71   Latin1 Lowercase Letters
      42        1    97.62   Latin Extended-A
      11       11     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1449      153    89.44   Total

  Errors   Marked   Correct-Generated
      38        0   {ſont le froid & le chau...}-{(}
      35        0   {}-{froid & le chaud, qui pe...}
      28        0   { }-{}
      20        0   {}-{ſt}
      12        0   {}-{ſſ}
       9        0   {‑}-{-}
       8        0   {}-{ct}
       6        0   {'e}-{eſt}
       5        0   {e}-{c}
       5        0   {é}-{c}
       4        0   {'e‑}-{eſt-}
       4        0   {,n}-{zſih}
       3        0   {}-{t l}
       2        0   { l}-{}
       2        0   { }-{}
       2        0   {2<\n>}-{0 }
       2        0   {E'}-{X}
       2        0   {e<\n>}-{o}
       2        0   {t}-{r}
       2        0   {}-{-}
       2        0   {}-{.<\n>}
       2        0   {ü}-{u}
       2        0   { }-{ſt}
       2        0   {}-{d'}
       2        0   {}-{d}
       2        0   {}-{VP}
       1        0   { }-{i}
       1        0   {d}-{q}
       1        0   {l}-{ſ}
       1        0   {o}-{õ}
       1        0   {q}-{}
       1        0   {r}-{t}
       1        0   {t}-{x}
       1        0   {u}-{ù}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{l}
       1        0   {}-{o}
       1        0   {é}-{è}
       1        0   {ü}-{i}
       1        0   {‑}-{}
       1        0   {}-{V}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     236       40    83.05   { }
      10        1    90.00   {&}
       9        4    55.56   {'}
      22        2    90.91   {,}
       3        0   100.00   {.}
       2        1    50.00   {2}
       1        0   100.00   {;}
       2        0   100.00   {?}
       1        0   100.00   {A}
       5        0   100.00   {C}
       5        1    80.00   {E}
       2        0   100.00   {I}
       5        0   100.00   {P}
       2        0   100.00   {Q}
       1        0   100.00   {R}
       3        0   100.00   {T}
      48        1    97.92   {a}
      14        0   100.00   {b}
      40        1    97.50   {c}
      31        3    90.32   {d}
     205       13    93.66   {e}
       8        1    87.50   {f}
       2        0   100.00   {g}
       7        1    85.71   {h}
      68        2    97.06   {i}
       5        0   100.00   {j}
      69        4    94.20   {l}
      27        0   100.00   {m}
      97        3    96.91   {n}
      75        3    96.00   {o}
      33        1    96.97   {p}
      19        2    89.47   {q}
      54        2    96.30   {r}
      57        0   100.00   {s}
      62        5    91.94   {t}
      67        5    92.54   {u}
      10        0   100.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       7        6    14.29   {é}
       3        3     0.00   {ü}
      42        1    97.62   {ſ}
      11       11     0.00   {‑}
      14       14     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
