ocreval Accuracy Report Version 7.0
-----------------------------------
    1335   Characters
     145   Errors
   89.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38       79       28      145   Unmarked
      38       79       28      145   Total

   Count   Missed   %Right
     254       32    87.40   ASCII Spacing Characters
      53        8    84.91   ASCII Special Symbols
      29        1    96.55   ASCII Uppercase Letters
     907       18    98.02   ASCII Lowercase Letters
      13       10    23.08   Latin1 Lowercase Letters
      32        1    96.88   Latin Extended-A
       6        6     0.00   General Punctuation
      41       41     0.00   Private Use Area
    1335      117    91.24   Total

  Errors   Marked   Correct-Generated
      26        0   { }-{}
      24        0   {}-{ſt}
      12        0   {}-{ſi}
       8        0   {}-{ſſ}
       6        0   {‑}-{-}
       6        0   {}-{d'}
       4        0   { ,}-{;}
       4        0   {e}-{c}
       4        0   {n'e}-{meſt}
       4        0   {}-{l}
       3        0   {é}-{è}
       3        0   {e}-{ſic}
       3        0   {}-{P}
       2        0   { ;}-{c,}
       2        0   {'é}-{}
       2        0   {e }-{c}
       2        0   {n'}-{m}
       2        0   {s'}-{S}
       2        0   {ée}-{ec}
       2        0   {ë }-{s}
       2        0   {}-{fi}
       2        0   {}-{}
       1        0   {'}-{ }
       1        0   {<\n>}-{}
       1        0   {F}-{E}
       1        0   {e}-{o}
       1        0   {l}-{i}
       1        0   {l}-{ſ}
       1        0   {o}-{õ}
       1        0   {r}-{t}
       1        0   {z}-{r}
       1        0   {z}-{s}
       1        0   {}-{i}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {ë}-{e}
       1        0   {ſ}-{f}
       1        0   {}-{F}
       1        0   {}-{U}
       1        0   {}-{V}
       1        0   {}-{b}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     223       31    86.10   { }
       5        0   100.00   {&}
      15        5    66.67   {'}
      24        2    91.67   {,}
       3        0   100.00   {.}
       6        1    83.33   {;}
       4        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
      10        0   100.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {I}
       2        0   100.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
      51        0   100.00   {a}
       2        0   100.00   {b}
      30        0   100.00   {c}
      30        0   100.00   {d}
     175        9    94.86   {e}
       4        0   100.00   {f}
       7        0   100.00   {g}
       4        0   100.00   {h}
      66        0   100.00   {i}
       1        0   100.00   {j}
      42        2    95.24   {l}
      21        0   100.00   {m}
      91        2    97.80   {n}
      57        1    98.25   {o}
      33        0   100.00   {p}
      28        0   100.00   {q}
      60        1    98.33   {r}
      42        1    97.62   {s}
      61        0   100.00   {t}
      83        0   100.00   {u}
       9        0   100.00   {v}
       2        0   100.00   {x}
       4        0   100.00   {y}
       4        2    50.00   {z}
       1        0   100.00   {à}
      10        8    20.00   {é}
       2        2     0.00   {ë}
      32        1    96.88   {ſ}
       6        6     0.00   {‑}
      13       13     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      13       13     0.00   {}
