ocreval Accuracy Report Version 7.0
-----------------------------------
    1445   Characters
     186   Errors
   87.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      37      101       48      186   Unmarked
      37      101       48      186   Total

   Count   Missed   %Right
     268       23    91.42   ASCII Spacing Characters
      60       12    80.00   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      44        8    81.82   ASCII Uppercase Letters
     965       21    97.82   ASCII Lowercase Letters
      19       14    26.32   Latin1 Lowercase Letters
      30        1    96.67   Latin Extended-A
      12       12     0.00   General Punctuation
      45       45     0.00   Private Use Area
    1445      138    90.45   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ſt}
      16        0   { }-{}
      12        0   {}-{6 TRAITT Ju<\n>}
       9        0   {TRAITTE'<\n>}-{— D}
       9        0   {‑}-{-}
       8        0   {}-{ſi}
       8        0   {}-{ſiſt}
       6        0   { ,}-{;}
       6        0   {'e}-{eſt}
       6        0   {}-{ſſ}
       5        0   {n'e‑}-{meſt }
       4        0   {e}-{c}
       4        0   {n'}-{m}
       4        0   {<\n>26}-{ſi}
       3        0   {ſe }-{}
       3        0   {‑}-{ſi-}
       3        0   {e}-{eſſ}
       3        0   {}-{lI }
       2        0   {le}-{L}
       2        0   {r}-{t}
       2        0   {}-{ }
       2        0   {ç}-{c}
       2        0   {é}-{c}
       2        0   {ü}-{ũ}
       2        0   {‑}-{- }
       2        0   { }-{ſt}
       2        0   {I}-{d'}
       2        0   {}-{l }
       2        0   {}-{}
       1        0   {'}-{r}
       1        0   {'}-{}
       1        0   {.}-{-}
       1        0   {a}-{k}
       1        0   {e}-{ẽ}
       1        0   {i}-{ſ}
       1        0   {l}-{ſ}
       1        0   {o}-{a}
       1        0   {ç}-{g}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {ë}-{e}
       1        0   {ë}-{s}
       1        0   {ë}-{è}
       1        0   {ë}-{ẽ}
       1        0   {ù}-{d}
       1        0   {}-{d}
       1        0   {}-{L}
       1        0   {}-{l}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     236       21    91.10   { }
      11        0   100.00   {&}
      19        8    57.89   {'}
      19        3    84.21   {,}
       6        1    83.33   {.}
       1        1     0.00   {2}
       1        1     0.00   {6}
       5        0   100.00   {;}
       2        1    50.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {D}
      10        1    90.00   {E}
       2        0   100.00   {G}
       5        2    60.00   {I}
       5        0   100.00   {M}
       5        0   100.00   {P}
       1        1     0.00   {R}
       6        0   100.00   {S}
       3        3     0.00   {T}
      57        1    98.25   {a}
       7        0   100.00   {b}
      48        0   100.00   {c}
      22        0   100.00   {d}
     197       11    94.42   {e}
       4        0   100.00   {f}
       1        0   100.00   {g}
       6        0   100.00   {h}
      69        1    98.55   {i}
      62        2    96.77   {l}
      17        0   100.00   {m}
      94        3    96.81   {n}
      59        1    98.31   {o}
      42        0   100.00   {p}
      28        0   100.00   {q}
      60        2    96.67   {r}
      28        0   100.00   {s}
      60        0   100.00   {t}
      89        0   100.00   {u}
       7        0   100.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       3        0   100.00   {à}
       3        3     0.00   {ç}
       6        4    33.33   {é}
       4        4     0.00   {ë}
       1        1     0.00   {ù}
       2        2     0.00   {ü}
      30        1    96.67   {ſ}
      12       12     0.00   {‑}
      24       24     0.00   {}
       8        8     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
