ocreval Accuracy Report Version 7.0
-----------------------------------
    1732   Characters
     706   Errors
   59.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   59.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     280      171      255      706   Unmarked
     280      171      255      706   Total

   Count   Missed   %Right
     351       91    74.07   ASCII Spacing Characters
      74       26    64.86   ASCII Special Symbols
       3        1    66.67   ASCII Digits
      33        4    87.88   ASCII Uppercase Letters
    1155      229    80.17   ASCII Lowercase Letters
      21        5    76.19   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
       2        2     0.00   Latin Extended Additional
      11       11     0.00   General Punctuation
      48       48     0.00   Private Use Area
    1732      451    73.96   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ft}
      24        0   {}-{; P P<\n>/ 4 NS emnino n...}
      23        0   {ſ}-{f}
      22        0   { }-{}
      21        0   {fe.<\n>Cùm ſe noe m...}-{é}
      20        0   {ã ma‑<\n>nifeũ e...}-{}
      18        0   {}-{' non effes, falli}
      18        0   {‑}-{- vinere? sen porc}
      18        0   {‑}-{ft. RS dis ci ram”}
      17        0   {}-{ cam fenoffe ms *}
      17        0   {}-{/non viuere…fieue}
      17        0   {}-{autem més cile &<\n>}
      14        0   { manifeum,<\n>ĩ<\n>}-{}
      14        0   {mẽs ee &<\n>non }-{}
      14        0   {viuit , nouit<\n>}-{}
      13        0   {no non poſ‑<\n>ſ}-{feft}
      11        0   {}-{ vont one |}
      11        0   {}-{*<\n>* cequel'}
      10        0   {}-{a viuits r}
       9        0   {, id quo‑}-{:}
       9        0   {eet, ni}-{à}
       9        0   {tibi alit}-{d}
       9        0   {}-{ jar most}
       8        0   {cut<\n>mens}-{il}
       8        0   {it.<\n>Ergo}-{s}
       8        0   { quam ſ}-{ff}
       7        0   { tam<\n>no}-{fe}
       7        0   {viueres}-{1}
       7        0   {}-{* .. e<\n>}
       7        0   {}-{prop ÿ<\n>}
       7        0   { , c<\n>}-{f}
       7        0   {<\n>autem}-{}
       6        0   { ,<\n>nec}-{z:}
       6        0   {lli<\n>om}-{}
       6        0   {z.<\n>non}-{roit}
       6        0   {}-{LOU so}
       6        0   {ſeroit}-{: nec}
       6        0   { vous}-{ma-}
       6        0   {}-{fl}
       6        0   {}-{l’'}
       5        0   { S.}-{S,ns:}
       5        0   { viui}-{ft}
       5        0   { vous}-{,<\n>‘ :}
       5        0   {<\n>viue}-{}
       5        0   {jam n}-{v}
       5        0   {pas m}-{tibi}
       5        0   {tem v}-{fl}
       5        0   {tota }-{}
       5        0   {}-{of-<\n>p}
       5        0   {éuide}-{}
       4        0   { pot}-{}
       4        0   {<\n>e}-{ pif}
       4        0   {? no}-{if.<\n>}
       4        0   {?<\n>Qu}-{f}
       4        0   {qui}-{elle}
       4        0   {quon}-{v}
       4        0   {t qu}-{}
       4        0   {t }-{c}
       4        0   {t, m}-{d}
       4        0   {uere}-{}
       4        0   {}-{ "#8}
       4        0   {}-{am f}
       4        0   {}-{uim }
       4        0   {ſ}-{ft D}
       4        0   {‑}-{-}
       4        0   {}-{fi}
       4        0   {}-{l'}
       3        0   {...}-{z}
       3        0   {eu}-{ ta}
       3        0   {ee}-{pa}
       3        0   {il }-{c}
       3        0   {ota}-{}
       3        0   {s ;}-{fta}
       3        0   {t}-{e :}
       3        0   {viu}-{f}
       3        0   {}-{: |}
       3        0   {}-{ft }
       3        0   {ſe<\n>}-{qu}
       3        0   {}-{ft:}
       2        0   { 1}-{r}
       2        0   { a}-{:}
       2        0   { n}-{nc}
       2        0   { ſ}-{-f}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {ce}-{ef}
       2        0   {ei}-{vo}
       2        0   {em}-{}
       2        0   {er}-{i}
       2        0   {i'}-{P}
       2        0   {l‑}-{t}
       2        0   {qu}-{t}
       2        0   {}-{ /}
       2        0   {}-{.}
       2        0   {}-{:}
       2        0   {}-{no}
       2        0   {ær}-{}
       2        0   {‑<\n>}-{}
       2        0   {e}-{r}
       2        0   {}-{fl}
       2        0   {e}-{}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   {'}-{ }
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {a}-{q}
       1        0   {d}-{}
       1        0   {e}-{,}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {e}-{é}
       1        0   {f}-{m}
       1        0   {f}-{t}
       1        0   {i}-{j}
       1        0   {n}-{c}
       1        0   {n}-{l}
       1        0   {n}-{}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{}
       1        0   {z}-{s}
       1        0   {}-{Z}
       1        0   {ã}-{ä}
       1        0   {}-{}
       1        0   {}-{;}
       1        0   {}-{}

   Count   Missed   %Right
      52       21    59.62   {<\n>}
     299       70    76.59   { }
       2        1    50.00   {&}
      19        4    78.95   {'}
      28        9    67.86   {,}
      16        9    43.75   {.}
       1        0   100.00   {0}
       1        1     0.00   {1}
       1        0   100.00   {3}
       5        1    80.00   {;}
       4        2    50.00   {?}
       4        0   100.00   {A}
       5        1    80.00   {C}
       8        1    87.50   {E}
       1        0   100.00   {F}
       2        0   100.00   {H}
       1        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       3        1    66.67   {Q}
       1        0   100.00   {R}
       4        1    75.00   {S}
       1        0   100.00   {T}
      70       12    82.86   {a}
       4        1    75.00   {b}
      38        4    89.47   {c}
      33        3    90.91   {d}
     207       38    81.64   {e}
       9        5    44.44   {f}
       7        1    85.71   {g}
       9        0   100.00   {h}
     115       24    79.13   {i}
       3        1    66.67   {j}
      44        5    88.64   {l}
      37       16    56.76   {m}
      92       22    76.09   {n}
      83       19    77.11   {o}
      45        3    93.33   {p}
      33        7    78.79   {q}
      73        8    89.04   {r}
      40        9    77.50   {s}
      74       20    72.97   {t}
     102       21    79.41   {u}
      23        8    65.22   {v}
       5        0   100.00   {x}
       5        0   100.00   {y}
       4        2    50.00   {z}
       6        0   100.00   {à}
       2        2     0.00   {ã}
       1        1     0.00   {æ}
       1        0   100.00   {ç}
       7        1    85.71   {é}
       1        1     0.00   {ù}
       3        0   100.00   {û}
       1        1     0.00   {ĩ}
       1        1     0.00   {ũ}
      32       32     0.00   {ſ}
       2        2     0.00   {ẽ}
      11       11     0.00   {‑}
      27       27     0.00   {}
       6        6     0.00   {}
      10       10     0.00   {}
       5        5     0.00   {}
