ocreval Accuracy Report Version 7.0
-----------------------------------
    1617   Characters
     636   Errors
   60.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   60.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     203      244      189      636   Unmarked
     203      244      189      636   Total

   Count   Missed   %Right
     314       64    79.62   ASCII Spacing Characters
      43       18    58.14   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      36        8    77.78   ASCII Uppercase Letters
    1120      268    76.07   ASCII Lowercase Letters
      18        5    72.22   Latin1 Lowercase Letters
      27       26     3.70   Latin Extended-A
       9        9     0.00   General Punctuation
      49       49     0.00   Private Use Area
    1617      447    72.36   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{l'}
      22        0   {}-{ft}
      20        0   {}-{. ./ NX # : : 4 | à<\n>}
      18        0   {}-{. noftræ que fub.<\n>}
      17        0   {}-{ hoc dici de illa}
      17        0   {}-{ roro sorde sig |}
      16        0   {}-{: : : 7 .… parti}
      16        0   {ſ}-{f}
      15        0   {}-{ Née ignore, cm}
      14        0   {, en ſe repend}-{qui}
      12        0   {}-{ula carnis<\n>c}
      11        0   {t quæ<\n>merit}-{}
      10        0   { }-{}
      10        0   {udimus , v}-{}
      10        0   {}-{ Fa vie ne}
      10        0   {}-{ ne fe que}
       9        0   { ſub<\n>coi}-{}
       9        0   {eons jam}-{œur qui f}
       8        0   { apellat}-{}
       8        0   {ex‑<\n>toto}-{in}
       7        0   {ais , a}-{ot}
       7        0   {arteres}-{«}
       7        0   {diliga‑}-{-}
       7        0   {motus n}-{cefl}
       7        0   {nis<\n>no}-{te}
       7        0   {non<\n>hoc}-{Fe .}
       6        0   {eſci‑<\n>}-{j.<\n>x<\n>_}
       6        0   {oro , }-{s<\n>}
       6        0   {qui fa}-{nom}
       6        0   {toutes}-{:}
       6        0   {}-{d'}
       6        0   {}-{l’}
       5        0   {,<\n>ita}-{}
       5        0   {,<\n>vnd}-{roul}
       5        0   {FACE.}-{r&er}
       5        0   {cogit}-{}
       5        0   {le}-{CE ..}
       5        0   {r<\n>hoc}-{s}
       5        0   {s<\n>dif}-{e cho}
       5        0   {undit}-{e CA}
       4        0   { quâ}-{s,}
       4        0   {'}-{’}
       4        0   {.<\n>õ}-{, eo}
       4        0   {<\n>Nec}-{dant}
       4        0   {<\n>ce}-{s j}
       4        0   {<\n>du }-{ ho}
       4        0   {<\n>ill}-{: j}
       4        0   {Deum}-{,}
       4        0   {choſ}-{r}
       4        0   {dans}-{#.}
       4        0   {illa}-{pui}
       4        0   {ones}-{:}
       4        0   {poux}-{;}
       4        0   {qu}-{}
       4        0   {vſqu}-{j}
       4        0   {æ qu}-{}
       4        0   {‑}-{-}
       4        0   {}-{fi}
       4        0   {}-{fl}
       4        0   {v}-{l’'y}
       3        0   { e}-{eft}
       3        0   { }-{-}
       3        0   { ſe}-{r}
       3        0   { }-{-l'}
       3        0   {<\n>qu}-{}
       3        0   {cor}-{}
       3        0   {d d}-{fl}
       3        0   {ee}-{ut}
       3        0   {fiu}-{}
       3        0   {ici}-{e}
       3        0   {icu}-{es }
       3        0   {lat}-{n}
       3        0   {ler}-{x,}
       3        0   {les}-{LC:}
       3        0   {lqu}-{n f}
       3        0   {mus}-{|}
       3        0   {ne }-{fi}
       3        0   {nom}-{d}
       3        0   {non}-{»<\n>©}
       3        0   {que}-{n}
       3        0   {s d}-{tl}
       3        0   {t l}-{n}
       3        0   {ùm<\n>}-{eff}
       3        0   {œur}-{}
       3        0   {‑<\n>t}-{ufl}
       3        0   {e}-{fté}
       3        0   {}-{ft:}
       3        0   {v}-{d'y}
       3        0   {v}-{l'y}
       2        0   { c}-{-e}
       2        0   { v}-{ma}
       2        0   {, }-{}
       2        0   {,}-{;}
       2        0   {; }-{vl}
       2        0   {P}-{BD}
       2        0   {a }-{i:}
       2        0   {a}-{es}
       2        0   {e}-{c}
       2        0   {e}-{é}
       2        0   {fo}-{}
       2        0   {ia}-{e}
       2        0   {ig}-{da}
       2        0   {ij}-{|}
       2        0   {ja}-{}
       2        0   {ne}-{du}
       2        0   {nt}-{}
       2        0   {n}-{ri}
       2        0   {t }-{ma}
       2        0   {t,}-{}
       2        0   {us}-{n}
       2        0   {ut}-{}
       2        0   {ſ‑}-{f-}
       2        0   {i}-{s}
       2        0   {}-{ff}
       2        0   {}-{ct}
       1        0   { }-{'}
       1        0   { }-{p}
       1        0   {,}-{:}
       1        0   {I}-{Y}
       1        0   {c}-{}
       1        0   {d}-{f}
       1        0   {g}-{a}
       1        0   {n}-{s}
       1        0   {p}-{q}
       1        0   {p}-{t}
       1        0   {p}-{}
       1        0   {q}-{}
       1        0   {r}-{p}
       1        0   {r}-{u}
       1        0   {t}-{e}
       1        0   {v}-{V}
       1        0   {}-{,}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{”}
       1        0   {ſ}-{c}
       1        0   {ſ}-{q}
       1        0   {}-{n}

   Count   Missed   %Right
      50       18    64.00   {<\n>}
     264       46    82.58   { }
       5        0   100.00   {&}
      10        4    60.00   {'}
      13       11    15.38   {,}
       5        2    60.00   {.}
       1        0   100.00   {4}
      10        1    90.00   {;}
       6        1    83.33   {A}
       4        1    75.00   {C}
       3        1    66.67   {D}
       7        1    85.71   {E}
       1        1     0.00   {F}
       3        0   100.00   {H}
       3        1    66.67   {I}
       1        0   100.00   {L}
       1        1     0.00   {N}
       1        0   100.00   {O}
       1        1     0.00   {P}
       3        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
      72       16    77.78   {a}
       4        1    75.00   {b}
      46       13    71.74   {c}
      47       12    74.47   {d}
     182       31    82.97   {e}
      12        4    66.67   {f}
      11        4    63.64   {g}
       7        3    57.14   {h}
      97       23    76.29   {i}
       3        3     0.00   {j}
      49       13    73.47   {l}
      46        8    82.61   {m}
      98       20    79.59   {n}
      86       20    76.74   {o}
      32        6    81.25   {p}
      31       11    64.52   {q}
      63       11    82.54   {r}
      56       14    75.00   {s}
      64       20    68.75   {t}
      95       25    73.68   {u}
      12        8    33.33   {v}
       4        2    50.00   {x}
       1        0   100.00   {y}
       2        0   100.00   {z}
       5        0   100.00   {à}
       1        1     0.00   {â}
       2        2     0.00   {æ}
       7        0   100.00   {é}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       1        0   100.00   {û}
       2        1    50.00   {œ}
      25       25     0.00   {ſ}
       9        9     0.00   {‑}
      16       16     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
      18       18     0.00   {}
