ocreval Accuracy Report Version 7.0
-----------------------------------
    1536   Characters
     363   Errors
   76.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     138      122      103      363   Unmarked
     138      122      103      363   Total

   Count   Missed   %Right
     293       61    79.18   ASCII Spacing Characters
      68       20    70.59   ASCII Special Symbols
      35        3    91.43   ASCII Uppercase Letters
    1026       80    92.20   ASCII Lowercase Letters
      20        2    90.00   Latin1 Lowercase Letters
      35       35     0.00   Latin Extended-A
      16       16     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1536      260    83.07   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ft}
      31        0   { }-{}
      31        0   {ſ}-{f}
      29        0   {‑<\n>um e , hoc ...}-{}
      25        0   {i cette<\n>& te viuer...}-{f}
      22        0   {e<\n>veriima? ... ...}-{}
      17        0   {}-{veriffima? …Ergo }
      14        0   {}-{fum ef MR ÉeR }
      12        0   {}-{SE. VIBEÉe, }
      10        0   {'}-{’}
      10        0   {z‑vous}-{ cORCEUEZ-}
      10        0   {‑}-{-}
       9        0   {ium hoc f}-{}
       8        0   {ia duo }-{c}
       6        0   {}-{l'}
       5        0   {}-{VOUS }
       4        0   { ſ}-{f}
       4        0   {u}-{l= N}
       4        0   {}-{vier}
       4        0   {}-{fi}
       4        0   {}-{fift}
       4        0   {}-{ff}
       4        0   {}-{fl}
       4        0   {}-{d'}
       3        0   { e}-{efl}
       3        0   { e}-{eft}
       3        0   {gis}-{}
       3        0   {‑<\n>l}-{}
       3        0   { à}-{ftä}
       3        0   {‑}-{fi-}
       3        0   {}-{d'’}
       2        0   { ;}-{:}
       2        0   { }-{.}
       2        0   {N}-{by}
       2        0   {c'}-{}
       2        0   {er}-{}
       2        0   {o}-{ii}
       2        0   {}-{ }
       2        0   {}-{ …}
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{ -}
       1        0   { }-{-}
       1        0   {I}-{Z}
       1        0   {a}-{ä}
       1        0   {c}-{t}
       1        0   {g}-{c}
       1        0   {l}-{}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {u}-{ü}
       1        0   {v}-{}
       1        0   {}-{.}
       1        0   {}-{]}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{‘}
       1        0   {ü}-{û}
       1        0   {ſ}-{{}
       1        0   {}-{f}
       1        0   {}-{}

   Count   Missed   %Right
      37        7    81.08   {<\n>}
     256       54    78.91   { }
       2        1    50.00   {&}
      21       11    47.62   {'}
      25        1    96.00   {,}
      12        4    66.67   {.}
       5        2    60.00   {;}
       3        1    66.67   {?}
       6        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {D}
      11        1    90.91   {E}
       1        0   100.00   {F}
       2        1    50.00   {I}
       2        0   100.00   {M}
       2        1    50.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {V}
      72        3    95.83   {a}
       7        0   100.00   {b}
      42        5    88.10   {c}
      36        1    97.22   {d}
     180       16    91.11   {e}
      10        1    90.00   {f}
       7        3    57.14   {g}
       4        2    50.00   {h}
      88        9    89.77   {i}
       2        0   100.00   {j}
      49        2    95.92   {l}
      19        3    84.21   {m}
      85        1    98.82   {n}
      69        6    91.30   {o}
      31        0   100.00   {p}
      24        0   100.00   {q}
      62        5    91.94   {r}
      56        2    96.43   {s}
      56        6    89.29   {t}
      93        9    90.32   {u}
      20        5    75.00   {v}
       4        0   100.00   {x}
       5        0   100.00   {y}
       5        1    80.00   {z}
       4        1    75.00   {à}
       6        0   100.00   {ç}
       7        0   100.00   {é}
       2        0   100.00   {û}
       1        1     0.00   {ü}
      35       35     0.00   {ſ}
      16       16     0.00   {‑}
      25       25     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
