ocreval Accuracy Report Version 7.0
-----------------------------------
    1234   Characters
     242   Errors
   80.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      96       63       83      242   Unmarked
      96       63       83      242   Total

   Count   Missed   %Right
     241       37    84.65   ASCII Spacing Characters
      37       10    72.97   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      34       18    47.06   ASCII Uppercase Letters
     839       41    95.11   ASCII Lowercase Letters
      17       11    35.29   Latin1 Lowercase Letters
      25        1    96.00   Latin Extended-A
       5        5     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1234      159    87.12   Total

  Errors   Marked   Correct-Generated
      63        0   {<\n>12<\n>TRAITTE'<\n>Qu...}-{}
      28        0   {}-{teriel.<\n>CHAP. JJJJ....}
      22        0   { }-{}
      20        0   {}-{ſt}
      14        0   {}-{tout ce qui pe}
      10        0   {}-{REITTX<\n>Que}
       8        0   {}-{ſi}
       6        0   {}-{ſſ}
       5        0   {ç}-{t Imm}
       5        0   {‑}-{-}
       4        0   {é}-{è}
       4        0   {}-{d'}
       3        0   { e}-{eſt}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {i}-{lſſ}
       3        0   {}-{2 T}
       3        0   {}-{}
       2        0   {ay}-{N}
       2        0   {e }-{c}
       2        0   {n'}-{m}
       2        0   {s'}-{S}
       2        0   {é}-{ſt}
       2        0   {}-{ct}
       2        0   {I}-{dl}
       2        0   {v}-{d'}
       2        0   {}-{l'}
       2        0   {}-{l}
       1        0   {a}-{à}
       1        0   {e}-{o}
       1        0   {e}-{ę}
       1        0   {i}-{l}
       1        0   {z}-{?}
       1        0   {z}-{r}
       1        0   {z}-{x}
       1        0   {}-{e}
       1        0   {}-{ſ}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {ù}-{d}
       1        0   {û}-{u}
       1        0   {û}-{ũ}
       1        0   {}-{h}

   Count   Missed   %Right
      29        6    79.31   {<\n>}
     212       31    85.38   { }
       4        0   100.00   {&}
       8        7    12.50   {'}
      19        0   100.00   {,}
       3        3     0.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {2}
       3        0   100.00   {;}
       2        2     0.00   {A}
       7        1    85.71   {C}
       7        1    85.71   {E}
       1        0   100.00   {F}
       2        1    50.00   {H}
       7        7     0.00   {I}
       3        1    66.67   {P}
       1        1     0.00   {Q}
       1        1     0.00   {R}
       3        3     0.00   {T}
      54        3    94.44   {a}
       1        0   100.00   {b}
      26        1    96.15   {c}
      26        0   100.00   {d}
     148       12    91.89   {e}
       9        0   100.00   {f}
       3        0   100.00   {g}
      10        0   100.00   {h}
      63        4    93.65   {i}
       1        0   100.00   {j}
      57        1    98.25   {l}
      29        2    93.10   {m}
      65        2    96.92   {n}
      60        1    98.33   {o}
      27        1    96.30   {p}
      25        1    96.00   {q}
      49        1    97.96   {r}
      50        1    98.00   {s}
      48        3    93.75   {t}
      67        3    95.52   {u}
       5        1    80.00   {v}
       1        0   100.00   {x}
      12        1    91.67   {y}
       3        3     0.00   {z}
       4        0   100.00   {à}
       1        1     0.00   {ç}
       8        7    12.50   {é}
       1        1     0.00   {ù}
       2        2     0.00   {û}
       1        0   100.00   {ü}
      25        1    96.00   {ſ}
       5        5     0.00   {‑}
      14       14     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
