ocreval Accuracy Report Version 7.0
-----------------------------------
    1863   Characters
     893   Errors
   52.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   52.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     543       92      258      893   Unmarked
     543       92      258      893   Total

   Count   Missed   %Right
     373      117    68.63   ASCII Spacing Characters
      75       33    56.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
      49        6    87.76   ASCII Uppercase Letters
    1232      384    68.83   ASCII Lowercase Letters
      26       18    30.77   Latin1 Lowercase Letters
      38       12    68.42   Latin Extended-A
      26       26     0.00   General Punctuation
      39       39     0.00   Private Use Area
    1863      635    65.92   Total

  Errors   Marked   Correct-Generated
     310        0   {ã ã<\n>Spiritum corpo...}-{44}
     198        0   {<\n>Vita brutorum a‑...}-{}
      20        0   {.}-{i· lectu carens, cum}
      19        0   { }-{}
      19        0   {}-{ riam habens, inten}
      18        0   {}-{ſenſibilis; memo-<\n>}
      17        0   {}-{E F D E 4 ſt 14*<\n>}
      17        0   {}-{t & vegetat ſi-<\n>a}
      16        0   {}-{ſt}
      14        0   {e}-{ vita brutoram}
      14        0   {}-{ Acut arbores,}
      14        0   {}-{ens, ine<\n>Ea-ti}
      13        0   {}-{ ι evaueletus}
      11        0   {}-{j 822 7— E<\n>}
      10        0   {}-{ tι ¶æιιισ}
      10        0   {}-{ſſ}
       9        0   {}-{ aimalia.}
       8        0   {‑}-{- ———— —}
       7        0   {}-{n<\n>ficat}
       7        0   {‑t‑}-{rne mor}
       7        0   {‑}-{- — — —}
       6        0   {n'e‑}-{meſt- }
       6        0   {}-{ ι tel}
       5        0   {}-{ ſπτέ}
       5        0   {ſens,}-{—}
       4        0   {me ;}-{nc.}
       4        0   {}-{ łσ‚}
       4        0   {}-{ — —}
       4        0   {‑}-{- ii}
       4        0   {‑}-{- li}
       4        0   {‑}-{- ——}
       4        0   {}-{ſi}
       4        0   {}-{d'}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {}-{ im}
       3        0   {}-{ te}
       3        0   {}-{—— }
       3        0   {é}-{c}
       3        0   {}-{fic}
       3        0   {}-{l}
       2        0   { ,}-{/}
       2        0   { ,}-{;}
       2        0   {I'}-{L}
       2        0   {a }-{}
       2        0   {cr}-{St}
       2        0   {e}-{o}
       2        0   {i}-{l}
       2        0   {r}-{t}
       2        0   {tr}-{E}
       2        0   {é}-{è}
       2        0   {û }-{}
       2        0   {‑}-{-}
       2        0   {}-{V}
       2        0   {}-{l }
       1        0   { }-{'}
       1        0   {&}-{E}
       1        0   {'}-{i}
       1        0   {E}-{I}
       1        0   {F}-{E}
       1        0   {Y}-{D}
       1        0   {a}-{à}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {i}-{}
       1        0   {l}-{t}
       1        0   {l}-{ſ}
       1        0   {n}-{u}
       1        0   {q}-{d}
       1        0   {t}-{r}
       1        0   {u}-{ũ}
       1        0   {v}-{o}
       1        0   {y}-{ã}
       1        0   {}-{X}
       1        0   {}-{c}
       1        0   {é}-{e}
       1        0   {é}-{o}
       1        0   {ù}-{}
       1        0   {ü}-{i}
       1        0   {ſ}-{f}
       1        0   {‑}-{ }
       1        0   {}-{d}
       1        0   {}-{I}
       1        0   {}-{ł}

   Count   Missed   %Right
      60       29    51.67   {<\n>}
     313       88    71.88   { }
      16        6    62.50   {&}
      10        7    30.00   {'}
      29       14    51.72   {,}
      11        2    81.82   {.}
       3        0   100.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {8}
       1        0   100.00   {:}
       7        4    42.86   {;}
       1        0   100.00   {?}
       7        0   100.00   {A}
      11        0   100.00   {C}
       1        0   100.00   {D}
      10        1    90.00   {E}
       1        1     0.00   {F}
       2        1    50.00   {I}
       6        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       2        1    50.00   {S}
       2        1    50.00   {V}
       1        1     0.00   {Y}
     105       42    60.00   {a}
      16        8    50.00   {b}
      34       14    58.82   {c}
      52        6    88.46   {d}
     205       47    77.07   {e}
      13        3    76.92   {f}
      15        6    60.00   {g}
       7        2    71.43   {h}
     123       47    61.79   {i}
      73       12    83.56   {l}
      46       21    54.35   {m}
      93       35    62.37   {n}
      49       18    63.27   {o}
      39        7    82.05   {p}
      23        4    82.61   {q}
      86       30    65.12   {r}
      53       15    71.70   {s}
      84       31    63.10   {t}
      89       25    71.91   {u}
      22       10    54.55   {v}
       5        1    80.00   {y}
       4        0   100.00   {à}
       2        2     0.00   {ã}
       2        2     0.00   {æ}
      11        7    36.36   {é}
       3        3     0.00   {ë}
       2        2     0.00   {ù}
       1        1     0.00   {û}
       1        1     0.00   {ü}
      38       12    68.42   {ſ}
      26       26     0.00   {‑}
      13       13     0.00   {}
       8        8     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       8        8     0.00   {}
