ocreval Accuracy Report Version 7.0
-----------------------------------
    1438   Characters
     169   Errors
   88.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29      101       39      169   Unmarked
      29      101       39      169   Total

   Count   Missed   %Right
     272       26    90.44   ASCII Spacing Characters
      50        4    92.00   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      41        2    95.12   ASCII Uppercase Letters
     968       16    98.35   ASCII Lowercase Letters
      26        2    92.31   Latin1 Lowercase Letters
      44       44     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1438      130    90.96   Total

  Errors   Marked   Correct-Generated
      42        0   {ſ}-{f}
      30        0   {}-{ft}
      23        0   { }-{}
       8        0   {}-{fi}
       8        0   {}-{l'}
       4        0   {<\n>B}-{. Fe}
       4        0   {eſ}-{ficf}
       4        0   {}-{fl}
       3        0   {e}-{c}
       3        0   {ij}-{S 3}
       3        0   {i}-{ïlt}
       3        0   {‑}-{-}
       2        0   {'}-{’}
       2        0   {.<\n>}-{ }
       2        0   {qu}-{an}
       2        0   {}-{.}
       2        0   {}-{Bi}
       2        0   {ſé}-{fe}
       2        0   {‑}-{}
       2        0   {}-{ff}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   { }-{'}
       1        0   {,}-{ÿ}
       1        0   {1}-{}
       1        0   {A}-{À}
       1        0   {e}-{é}
       1        0   {f}-{}
       1        0   {i}-{ï}
       1        0   {l}-{L}
       1        0   {l}-{f}
       1        0   {n}-{}
       1        0   {r}-{t}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {õ}-{o}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     240       24    90.00   { }
       5        0   100.00   {&}
       8        2    75.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      25        1    96.00   {,}
       4        1    75.00   {.}
       2        1    50.00   {1}
       1        0   100.00   {:}
       5        0   100.00   {;}
       2        1    50.00   {A}
       1        1     0.00   {B}
       4        0   100.00   {C}
       2        0   100.00   {D}
      10        0   100.00   {E}
       2        0   100.00   {H}
       1        0   100.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       8        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {V}
      46        0   100.00   {a}
       6        0   100.00   {b}
      43        0   100.00   {c}
      35        0   100.00   {d}
     220        5    97.73   {e}
       7        1    85.71   {f}
       2        0   100.00   {g}
       6        0   100.00   {h}
      76        3    96.05   {i}
       1        1     0.00   {j}
      33        2    93.94   {l}
      22        0   100.00   {m}
      97        1    98.97   {n}
      56        0   100.00   {o}
      37        0   100.00   {p}
      31        1    96.77   {q}
      57        1    98.25   {r}
      38        0   100.00   {s}
      55        0   100.00   {t}
      83        1    98.80   {u}
       4        0   100.00   {v}
       3        0   100.00   {x}
       9        0   100.00   {y}
       1        0   100.00   {z}
       5        0   100.00   {à}
       2        0   100.00   {ç}
      14        1    92.86   {é}
       1        0   100.00   {ë}
       1        1     0.00   {õ}
       3        0   100.00   {ü}
      44       44     0.00   {ſ}
       5        5     0.00   {‑}
      16       16     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
