ocreval Accuracy Report Version 7.0
-----------------------------------
    1168   Characters
     166   Errors
   85.79%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41       65       60      166   Unmarked
      41       65       60      166   Total

   Count   Missed   %Right
     212       15    92.92   ASCII Spacing Characters
      37        5    86.49   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      44       20    54.55   ASCII Uppercase Letters
     811       13    98.40   ASCII Lowercase Letters
      12        1    91.67   Latin1 Lowercase Letters
      22       22     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      22       22     0.00   Private Use Area
    1168      106    90.92   Total

  Errors   Marked   Correct-Generated
      31        0   {j<\n>37<\n>DE L'ESPRIT D...}-{}
      21        0   {ſ}-{f}
      18        0   {}-{ft}
      14        0   {}-{ L'HOMME 37<\n>te}
      10        0   {}-{DE L'Espri}
       9        0   {}-{ra |<\n>- à<\n>}
       7        0   { }-{}
       6        0   {‑}-{-}
       6        0   {}-{fi}
       4        0   {}-{d’}
       3        0   {e}-{cft}
       3        0   {}-{ .«}
       2        0   { }-{F}
       2        0   {l}-{L}
       2        0   {ri}-{n}
       2        0   {}-{ D}
       2        0   {ſu}-{fh}
       2        0   {}-{ff}
       2        0   {}-{it}
       2        0   {}-{ît}
       2        0   {}-{ct}
       2        0   {}-{d'}
       1        0   {'}-{"}
       1        0   {'}-{’}
       1        0   {E}-{t}
       1        0   {P}-{r}
       1        0   {e}-{c}
       1        0   {i}-{E}
       1        0   {i}-{j}
       1        0   {n}-{a}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {}-{.}
       1        0   {}-{é}
       1        0   {ç}-{g}
       1        0   {}-{}

   Count   Missed   %Right
      30        4    86.67   {<\n>}
     182       11    93.96   { }
       8        0   100.00   {&}
       5        4    20.00   {'}
      14        0   100.00   {,}
       8        1    87.50   {.}
       1        1     0.00   {3}
       1        1     0.00   {7}
       2        0   100.00   {;}
       2        0   100.00   {A}
       3        0   100.00   {C}
       3        2    33.33   {D}
       9        5    44.44   {E}
       4        1    75.00   {H}
       2        1    50.00   {I}
       3        3     0.00   {L}
       3        2    33.33   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       5        2    60.00   {P}
       1        1     0.00   {R}
       1        1     0.00   {S}
       3        1    66.67   {T}
       2        0   100.00   {V}
      45        0   100.00   {a}
      11        0   100.00   {b}
      27        0   100.00   {c}
      24        0   100.00   {d}
     147        2    98.64   {e}
       9        0   100.00   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      62        3    95.16   {i}
       2        1    50.00   {j}
      44        2    95.45   {l}
      26        0   100.00   {m}
      67        1    98.51   {n}
      61        0   100.00   {o}
      22        0   100.00   {p}
      16        0   100.00   {q}
      54        1    98.15   {r}
      50        0   100.00   {s}
      59        1    98.31   {t}
      68        2    97.06   {u}
       2        0   100.00   {v}
       5        0   100.00   {x}
       1        0   100.00   {y}
       1        0   100.00   {à}
       2        1    50.00   {ç}
       5        0   100.00   {é}
       2        0   100.00   {ë}
       1        0   100.00   {ù}
       1        0   100.00   {û}
      22       22     0.00   {ſ}
       6        6     0.00   {‑}
      13       13     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
