ocreval Accuracy Report Version 7.0
-----------------------------------
    1845   Characters
    1049   Errors
   43.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   43.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     456      152      441     1049   Unmarked
     456      152      441     1049   Total

   Count   Missed   %Right
     357      112    68.63   ASCII Spacing Characters
      66       29    56.06   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      35        5    85.71   ASCII Uppercase Letters
    1261      350    72.24   ASCII Lowercase Letters
      16        6    62.50   Latin1 Lowercase Letters
      49       49     0.00   Latin Extended-A
      19       19     0.00   General Punctuation
      38       38     0.00   Private Use Area
    1845      608    67.05   Total

  Errors   Marked   Correct-Generated
      35        0   {omnia ia vna a‑<\n>...}-{F}
      35        0   {}-{x... Necaliud : > | ....}
      31        0   {ſ}-{f}
      28        0   {na<\n>ſunt Animæ, v...}-{}
      26        0   {x facultez ne<\n>ſont q...}-{}
      20        0   {‑<\n>tem dico; ſed pr...}-{aa-}
      19        0   {t in ſub‑<\n>anti...}-{c}
      19        0   {‑}-{<\n>vnaficres, pro ef-}
      17        0   { }-{}
      17        0   {ms ; puiſque ces }-{}
      17        0   {}-{caufarum diuerfa-}
      17        0   {}-{ef ; in effentia }
      17        0   {‑<\n>}-{<\n>anima eft; im fi}
      16        0   {}-{preraliud soma, }
      16        0   {}-{é<\n>autmanima in f}
      15        0   {}-{m dico;fed pro-}
      15        0   {}-{s .<\n>pere de men}
      14        0   {x ſe &<\n>per ſe }-{}
      14        0   {}-{DOUT VI AUTTE }
      14        0   {}-{a<\n>omis adte éc}
      14        0   {}-{iu : ,<\n>56 prop}
      14        0   {}-{m, um men- ['a}
      13        0   {ibus, quoniam}-{-}
      13        0   {}-{darautem bee }
      13        0   {}-{e, &ex fe &.l}
      13        0   {}-{ftantié quema}
      13        0   {}-{perfe , {ela }
      12        0   {n‑<\n>Illa aute}-{}
      12        0   {}-{ë<\n>nomina for}
      11        0   {et.<\n>Ia tam}-{'}
      11        0   {v}-{quod homo<\n>o}
      11        0   {}-{ange RP fim}
      11        0   {}-{ita . , . |}
      11        0   {}-{omnia adjun}
      10        0   { ef‑<\n>ficie}-{}
      10        0   {mad‑<\n>modum}-{}
      10        0   {}-{.propter a}
       9        0   {<\n>cauſarum}-{s}
       9        0   {is<\n>anima }-{}
       9        0   {iuit homi}-{}
       9        0   {ntia<\n>namq}-{}
       9        0   {ud<\n>mentem}-{-}
       9        0   {}-{Termenen }
       9        0   {}-{X) . ‘ ‘<\n>}
       8        0   {Ame , do}-{i}
       8        0   {n non<\n>di}-{}
       8        0   {od homo<\n>}-{'}
       8        0   {}-{tamen fe}
       8        0   {ſ}-{ù .<\n>fici}
       7        0   {c aliud}-{}
       7        0   {e mple}-{}
       7        0   {nt<\n>dans}-{r}
       7        0   {tre}-{od homo}
       6        0   {a in ſ}-{}
       6        0   {s<\n>dici}-{t}
       6        0   {ti‑<\n>pl}-{r}
       6        0   {ſe, & }-{Am}
       6        0   {gnic}-{}
       6        0   {}-{l'}
       5        0   {, cum}-{ifta}
       5        0   {<\n>agit}-{}
       5        0   {a adj}-{b}
       5        0   {animã}-{ef}
       5        0   {iis m}-{}
       5        0   {la me}-{}
       5        0   {les n}-{:<\n>m}
       5        0   {m ani}-{f}
       5        0   {rſa‑<\n>}-{s }
       5        0   {}-{2 le }
       5        0   {}-{a :<\n>t}
       5        0   {}-{ntiis}
       4        0   { hæc}-{i-}
       4        0   { qua}-{}
       4        0   { }-{l’}
       4        0   {,<\n>in}-{}
       4        0   {; cù}-{}
       4        0   {; in}-{ces}
       4        0   {<\n>ant}-{}
       4        0   {ce c}-{}
       4        0   {eſme}-{}
       4        0   {in n}-{c}
       4        0   {liud}-{}
       4        0   {mi‑<\n>}-{}
       4        0   {otum}-{}
       4        0   {ter }-{im}
       4        0   {x...}-{z}
       4        0   {}-{ :}
       4        0   {}-{ | L}
       4        0   {}-{:}
       4        0   {}-{Run }
       4        0   {ſort}-{pu}
       4        0   {}-{fi}
       4        0   {}-{fl}
       4        0   {}-{d'}
       4        0   {ee}-{}
       4        0   {}-{l’}
       3        0   { al}-{}
       3        0   { }-{l’'}
       3        0   {'}-{’}
       3        0   {am<\n>}-{}
       3        0   {diu}-{l}
       3        0   {e}-{cit}
       3        0   {ina}-{s ;}
       3        0   {ta<\n>}-{fqu}
       3        0   {}-{= d}
       3        0   {}-{au }
       3        0   {‑<\n>m}-{}
       3        0   {‑}-{- :}
       3        0   {‑}-{i -}
       3        0   {.}-{fii}
       2        0   { }-{'}
       2        0   {, }-{o}
       2        0   {.}-{!:}
       2        0   {<\n>&}-{}
       2        0   {e}-{d}
       2        0   {fi}-{a}
       2        0   {is}-{am}
       2        0   {me}-{v}
       2        0   {me}-{}
       2        0   {o}-{}
       2        0   {pr}-{qu}
       2        0   {ru}-{}
       2        0   {te}-{}
       2        0   {t}-{}
       2        0   {}-{ -}
       2        0   {}-{ .}
       2        0   {}-{r}
       2        0   {ſo}-{}
       2        0   {ſ‑}-{f-}
       2        0   { }-{ft}
       2        0   {}-{ft}
       2        0   {}-{}
       2        0   {}-{d’}
       1        0   {&}-{©}
       1        0   {'}-{ }
       1        0   {.}-{:}
       1        0   {;}-{s}
       1        0   {N}-{n}
       1        0   {a}-{q}
       1        0   {a}-{}
       1        0   {e}-{}
       1        0   {e}-{ê}
       1        0   {i}-{1}
       1        0   {l}-{J}
       1        0   {m}-{}
       1        0   {n}-{}
       1        0   {p}-{t}
       1        0   {r}-{m}
       1        0   {r}-{t}
       1        0   {t}-{d}
       1        0   {}-{ }
       1        0   {}-{"}
       1        0   {}-{.}
       1        0   {}-{i}
       1        0   {}-{u}
       1        0   {õ}-{ô}
       1        0   {ſ}-{d}
       1        0   {ſ}-{{}
       1        0   {‑}-{-}
       1        0   {‑}-{<}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{m}

   Count   Missed   %Right
      62       31    50.00   {<\n>}
     295       81    72.54   { }
       7        4    42.86   {&}
      11        5    54.55   {'}
      24        8    66.67   {,}
      13        7    46.15   {.}
       1        0   100.00   {1}
       2        0   100.00   {3}
       1        0   100.00   {4}
      11        5    54.55   {;}
       8        2    75.00   {A}
       4        0   100.00   {C}
       7        0   100.00   {E}
       1        0   100.00   {F}
       2        0   100.00   {H}
       2        2     0.00   {I}
       3        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {T}
       1        0   100.00   {V}
      98       39    60.20   {a}
       4        2    50.00   {b}
      37       13    64.86   {c}
      46       14    69.57   {d}
     238       39    83.61   {e}
      15        4    73.33   {f}
       8        2    75.00   {g}
      11        3    72.73   {h}
      99       41    58.59   {i}
       1        1     0.00   {j}
      80       11    86.25   {l}
      83       32    61.45   {m}
     112       35    68.75   {n}
      77       18    76.62   {o}
      44        9    79.55   {p}
      25        6    76.00   {q}
      72       14    80.56   {r}
      48        9    81.25   {s}
      66       27    59.09   {t}
      78       22    71.79   {u}
       9        5    44.44   {v}
       5        3    40.00   {x}
       1        0   100.00   {y}
       4        1    75.00   {z}
       6        0   100.00   {à}
       1        1     0.00   {â}
       1        1     0.00   {ã}
       2        2     0.00   {æ}
       1        0   100.00   {ç}
       1        0   100.00   {é}
       1        1     0.00   {õ}
       2        1    50.00   {ù}
       1        0   100.00   {û}
      49       49     0.00   {ſ}
      19       19     0.00   {‑}
       9        9     0.00   {}
      10       10     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
      10       10     0.00   {}
