ocreval Accuracy Report Version 7.0
-----------------------------------
    1522   Characters
     324   Errors
   78.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     136      144       44      324   Unmarked
     136      144       44      324   Total

   Count   Missed   %Right
     295       60    79.66   ASCII Spacing Characters
      48       17    64.58   ASCII Special Symbols
      29        3    89.66   ASCII Uppercase Letters
    1070      142    86.73   ASCII Lowercase Letters
      23       15    34.78   Latin1 Lowercase Letters
      16        2    87.50   Latin Extended-A
      14       14     0.00   General Punctuation
      27       27     0.00   Private Use Area
    1522      280    81.60   Total

  Errors   Marked   Correct-Generated
      27        0   { }-{}
      16        0   {}-{ſt}
      12        0   {}-{ſſ}
      11        0   {is ? cum vt}-{ay⸗<\n>d}
      10        0   {priùs abs }-{en<\n>}
       8        0   { de ma‑<\n>}-{io}
       8        0   {e‑<\n>tuis,}-{a}
       7        0   {exordiũ}-{?}
       7        0   {fal‑<\n>la}-{qu'à v}
       7        0   {fortae}-{2}
       7        0   {ray‑<\n>di}-{ous mep}
       7        0   {‑}-{-}
       7        0   {iimis}-{}
       6        0   { in‑<\n>t}-{d}
       6        0   {rrogat}-{ B}
       6        0   {}-{— — — }
       6        0   {s ?<\n>}-{repond}
       6        0   {}-{ſi}
       5        0   { dema}-{ig}
       5        0   {)<\n>vtr}-{c}
       5        0   {,<\n>Qua}-{nd}
       5        0   {mépre}-{hae i}
       4        0   { ( u}-{ga}
       4        0   { de}-{uis,}
       4        0   {<\n>quæ}-{r}
       4        0   {<\n>rép}-{- V}
       4        0   {poin}-{mc-<\n>}
       4        0   {qu'à}-{de}
       4        0   {vous}-{an}
       4        0   {vous}-{ne}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {c i}-{}
       3        0   {c}-{J e}
       3        0   {dre}-{}
       3        0   {ign}-{ſſ}
       3        0   {nda}-{us }
       3        0   {à m}-{cr}
       3        0   {e}-{ſic}
       2        0   { ,}-{t}
       2        0   { h}-{m}
       2        0   {( }-{C}
       2        0   {B}-{po}
       2        0   {[ }-{¶}
       2        0   {c}-{fo}
       2        0   {e}-{i}
       2        0   {e}-{}
       2        0   {if}-{}
       2        0   {mu}-{ri}
       2        0   {n'}-{m}
       2        0   {n'}-{}
       2        0   {ne}-{tu}
       2        0   {pi}-{l}
       2        0   {pſ}-{qu}
       2        0   {qu}-{-}
       2        0   {u }-{}
       2        0   {}-{ —}
       2        0   {à }-{}
       2        0   {é}-{c}
       2        0   {é}-{e}
       2        0   {û }-{ũi}
       2        0   {‑}-{- }
       2        0   {‑}-{l-}
       2        0   {}-{ct}
       2        0   {v}-{Py}
       1        0   {.}-{:}
       1        0   {<\n>}-{i}
       1        0   {F}-{E}
       1        0   {c}-{f}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {n}-{d}
       1        0   {n}-{m}
       1        0   {o}-{e}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {u}-{n}
       1        0   {u}-{}
       1        0   {z}-{}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {}-{à}
       1        0   {}-{◌᷑}
       1        0   {â}-{à}
       1        0   {ç}-{c}
       1        0   {é}-{}
       1        0   {}-{c}
       1        0   {}-{F}

   Count   Missed   %Right
      41       11    73.17   {<\n>}
     254       49    80.71   { }
       4        0   100.00   {&}
       7        7     0.00   {'}
       2        2     0.00   {(}
       2        1    50.00   {)}
      18        3    83.33   {,}
       3        1    66.67   {.}
       2        0   100.00   {:}
       4        0   100.00   {;}
       4        2    50.00   {?}
       4        0   100.00   {A}
       1        1     0.00   {B}
       2        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       1        1     0.00   {F}
       3        0   100.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {P}
       1        1     0.00   {Q}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       1        1     0.00   {[}
       1        0   100.00   {]}
      63       10    84.13   {a}
       8        1    87.50   {b}
      45        5    88.89   {c}
      51        8    84.31   {d}
     187       17    90.91   {e}
      10        3    70.00   {f}
       6        2    66.67   {g}
      12        1    91.67   {h}
      81       14    82.72   {i}
       1        0   100.00   {j}
      35        2    94.29   {l}
      36        7    80.56   {m}
      84        9    89.29   {n}
      78        7    91.03   {o}
      34        6    82.35   {p}
      23        3    86.96   {q}
      84       11    86.90   {r}
      56        8    85.71   {s}
      67        7    89.55   {t}
      83       13    84.34   {u}
      12        5    58.33   {v}
       5        1    80.00   {x}
       8        1    87.50   {y}
       1        1     0.00   {z}
       6        3    50.00   {à}
       1        1     0.00   {â}
       1        1     0.00   {æ}
       1        1     0.00   {ç}
      12        7    41.67   {é}
       1        1     0.00   {ù}
       1        1     0.00   {û}
       1        1     0.00   {ũ}
      15        1    93.33   {ſ}
      14       14     0.00   {‑}
      10       10     0.00   {}
       5        5     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
