ocreval Accuracy Report Version 7.0
-----------------------------------
    1282   Characters
     209   Errors
   83.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21      101       87      209   Unmarked
      21      101       87      209   Total

   Count   Missed   %Right
     252       18    92.86   ASCII Spacing Characters
      34        7    79.41   ASCII Special Symbols
      28        7    75.00   ASCII Uppercase Letters
     866        6    99.31   ASCII Lowercase Letters
      18        0   100.00   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      39       39     0.00   Private Use Area
    1282      122    90.48   Total

  Errors   Marked   Correct-Generated
      32        0   {ſ}-{f}
      20        0   {}-{fi}
      18        0   {}-{ :}
      16        0   {}-{ft}
      12        0   { }-{}
      11        0   {}-{PREFACE: |<\n>}
       9        0   {PREFACE.<\n>}-{LI}
       6        0   {}-{ff}
       6        0   {}-{l'}
       6        0   {}-{l’'}
       6        0   {}-{l’}
       5        0   {ſ‑}-{f-- #}
       5        0   {‑}-{-}
       4        0   {}-{ .}
       4        0   {}-{ct}
       4        0   {}-{ét}
       4        0   {}-{d'}
       3        0   { ‑ }-{-}
       3        0   {i}-{ïft}
       2        0   { ,}-{,-}
       2        0   { ſ}-{.f}
       2        0   {'}-{’}
       2        0   {}-{ |}
       2        0   {}-{:}
       2        0   {‑}-{--}
       2        0   {‑}-{=-}
       2        0   {‑}-{s.}
       2        0   {}-{lt}
       2        0   {}-{fl}
       2        0   {}-{d’}
       1        0   { }-{.}
       1        0   {,}-{;}
       1        0   {.}-{,}
       1        0   {;}-{3}
       1        0   {a}-{à}
       1        0   {e}-{c}
       1        0   {l}-{Î}
       1        0   {n}-{h}
       1        0   {t}-{c}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{®}
       1        0   {‑}-{:}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     221       17    92.31   { }
       6        0   100.00   {&}
       7        2    71.43   {'}
      12        2    83.33   {,}
       5        2    60.00   {.}
       4        1    75.00   {;}
       5        1    80.00   {A}
       6        1    83.33   {C}
       2        0   100.00   {D}
       4        2    50.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        1     0.00   {P}
       1        0   100.00   {Q}
       1        1     0.00   {R}
       2        0   100.00   {S}
      63        1    98.41   {a}
       3        0   100.00   {b}
      31        0   100.00   {c}
      29        0   100.00   {d}
     160        1    99.38   {e}
       6        0   100.00   {f}
       7        0   100.00   {g}
       3        0   100.00   {h}
      68        1    98.53   {i}
       4        0   100.00   {j}
      60        1    98.33   {l}
      19        0   100.00   {m}
      74        1    98.65   {n}
      60        0   100.00   {o}
      30        0   100.00   {p}
      20        0   100.00   {q}
      54        0   100.00   {r}
      30        0   100.00   {s}
      43        1    97.67   {t}
      79        0   100.00   {u}
      12        0   100.00   {v}
       4        0   100.00   {x}
       7        0   100.00   {y}
       4        0   100.00   {à}
       2        0   100.00   {ç}
      10        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {û}
      34       34     0.00   {ſ}
      11       11     0.00   {‑}
      10       10     0.00   {}
      10       10     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
