ocreval Accuracy Report Version 7.0
-----------------------------------
    1769   Characters
     717   Errors
   59.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   59.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     447       58      212      717   Unmarked
     447       58      212      717   Total

   Count   Missed   %Right
     326       92    71.78   ASCII Spacing Characters
      49       17    65.31   ASCII Special Symbols
      34        4    88.24   ASCII Uppercase Letters
    1252      311    75.16   ASCII Lowercase Letters
      15       11    26.67   Latin1 Lowercase Letters
      28        5    82.14   Latin Extended-A
       2        2     0.00   Latin Extended Additional
      18       18     0.00   General Punctuation
      45       45     0.00   Private Use Area
    1769      505    71.45   Total

  Errors   Marked   Correct-Generated
     422        0   {<\n>iud ; non enim...}-{}
      20        0   {}-{ſt}
      18        0   {}-{cant, vt ex animæ<\n>}
      17        0   { }-{}
      17        0   {}-{eſſe & à virtute<\n>}
      17        0   {}-{tur agunt æ for-<\n>}
      16        0   {}-{ſſ}
      14        0   {}-{ fas ite cdca-}
      13        0   {}-{communicant?<\n>}
      12        0   {}-{eſſeutia<\n>Ie }
      11        0   {}-{. tiæ ſuæ d}
      11        0   {‑}-{- a ſucxtas}
      10        0   {‑}-{- de . ine}
      10        0   {}-{d'}
       8        0   {z}-{? . .— —}
       8        0   {}-{, dedica}
       8        0   {}-{dicant<\n>e}
       8        0   {}-{do<\n>eſſen}
       6        0   {l}-{Vndiqu}
       6        0   {‑}-{- etρ¶}
       6        0   {}-{ſi}
       5        0   {,}-{ιέ ισ}
       5        0   {‑}-{- eſe}
       4        0   {n'e}-{meft}
       4        0   {‑}-{-}
       2        0   {?}-{ρU}
       2        0   {l }-{E}
       2        0   {n'}-{w}
       2        0   {z }-{s}
       2        0   {}-{ d}
       2        0   {}-{ ι}
       2        0   {}-{ τ}
       2        0   {}-{ —}
       2        0   {}-{. }
       2        0   {é }-{}
       2        0   {‑}-{- }
       2        0   {}-{ct}
       2        0   {}-{l}
       1        0   {?}-{}
       1        0   {C}-{G}
       1        0   {F}-{E}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {l}-{I}
       1        0   {v}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {é}-{õ}
       1        0   {ù}-{d}
       1        0   {}-{P}
       1        0   {}-{U}
       1        0   {}-{}

   Count   Missed   %Right
      56       26    53.57   {<\n>}
     270       66    75.56   { }
       8        1    87.50   {&}
       3        2    33.33   {'}
      20        7    65.00   {,}
       7        2    71.43   {.}
       1        0   100.00   {:}
       7        2    71.43   {;}
       3        3     0.00   {?}
       5        0   100.00   {A}
       7        1    85.71   {C}
       2        0   100.00   {D}
       6        0   100.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       3        1    66.67   {P}
       2        1    50.00   {Q}
       1        0   100.00   {R}
       2        0   100.00   {S}
      77       23    70.13   {a}
       3        1    66.67   {b}
      50       15    70.00   {c}
      46       13    71.74   {d}
     218       37    83.03   {e}
      18        2    88.89   {f}
       8        4    50.00   {g}
       6        1    83.33   {h}
      88       33    62.50   {i}
       3        1    66.67   {j}
      71        9    87.32   {l}
      44       15    65.91   {m}
     118       31    73.73   {n}
      86       22    74.42   {o}
      36       10    72.22   {p}
      18        3    83.33   {q}
      74       19    74.32   {r}
      58        4    93.10   {s}
      92       27    70.65   {t}
     104       29    72.12   {u}
      19        9    52.63   {v}
       2        1    50.00   {x}
       8        0   100.00   {y}
       5        2    60.00   {z}
       4        1    75.00   {à}
       1        1     0.00   {ã}
       5        5     0.00   {æ}
       3        2    33.33   {é}
       1        1     0.00   {ò}
       1        1     0.00   {ù}
      28        5    82.14   {ſ}
       2        2     0.00   {ẽ}
      18       18     0.00   {‑}
      12       12     0.00   {}
       5        5     0.00   {}
      17       17     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
