ocreval Accuracy Report Version 7.0
-----------------------------------
    1457   Characters
     189   Errors
   87.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      53       86       50      189   Unmarked
      53       86       50      189   Total

   Count   Missed   %Right
     266       17    93.61   ASCII Spacing Characters
      47       15    68.09   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      41       20    51.22   ASCII Uppercase Letters
     982       23    97.66   ASCII Lowercase Letters
      27       16    40.74   Latin1 Lowercase Letters
      46        0   100.00   Latin Extended-A
      11       11     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1457      139    90.46   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ſt}
      31        0   {‑<\n>DE L'ESPRIT DE L'...}-{-}
      21        0   {}-{DELESVRINDEHOMNME. 7<\n>}
       8        0   {‑}-{-}
       8        0   {}-{ſi}
       7        0   { }-{}
       6        0   {n'}-{m}
       5        0   {qu'il}-{JJ}
       3        0   {'}-{}
       3        0   {e}-{c}
       3        0   {e}-{cſt}
       3        0   {uë }-{nè}
       3        0   {z ;}-{s,}
       3        0   {ë}-{ẽ}
       3        0   {E}-{Eſt}
       2        0   {'}-{ }
       2        0   {r}-{t}
       2        0   {s'}-{ſ}
       2        0   {z}-{s}
       2        0   {ée}-{cc}
       2        0   {é}-{c}
       2        0   {é}-{e}
       2        0   {ë }-{s}
       2        0   {û‑}-{l-}
       2        0   {}-{ſſ}
       2        0   {}-{d'}
       2        0   {}-{I}
       2        0   {}-{l }
       2        0   {}-{l}
       1        0   {'}-{r}
       1        0   {I}-{l}
       1        0   {e}-{é}
       1        0   {f}-{t}
       1        0   {o}-{}
       1        0   {z}-{?}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{n}
       1        0   {}-{◌̃}
       1        0   {ç}-{c}
       1        0   {é}-{ẽ}
       1        0   {ù}-{d}
       1        0   {ù}-{à}
       1        0   {û}-{d}
       1        0   {‑}-{}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{V}
       1        0   {}-{}

   Count   Missed   %Right
      33        4    87.88   {<\n>}
     233       13    94.42   { }
       7        0   100.00   {&}
      19       13    31.58   {'}
      12        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {4}
       1        0   100.00   {:}
       1        1     0.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {C}
       4        2    50.00   {D}
      13        5    61.54   {E}
       1        1     0.00   {F}
       1        1     0.00   {H}
       3        2    33.33   {I}
       2        2     0.00   {L}
       3        2    33.33   {M}
       1        1     0.00   {O}
       7        1    85.71   {P}
       1        1     0.00   {R}
       2        1    50.00   {S}
       1        1     0.00   {T}
      60        0   100.00   {a}
      10        0   100.00   {b}
      28        0   100.00   {c}
      36        0   100.00   {d}
     181        6    96.69   {e}
       9        1    88.89   {f}
       6        0   100.00   {g}
       3        0   100.00   {h}
      69        1    98.55   {i}
      41        1    97.56   {l}
      25        0   100.00   {m}
      99        3    96.97   {n}
      63        1    98.41   {o}
      28        0   100.00   {p}
      34        1    97.06   {q}
      53        2    96.23   {r}
      46        1    97.83   {s}
      62        0   100.00   {t}
     109        2    98.17   {u}
       3        0   100.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       4        4     0.00   {z}
       3        0   100.00   {à}
       1        1     0.00   {ç}
      13        6    53.85   {é}
       6        5    16.67   {ë}
       2        2     0.00   {ù}
       2        2     0.00   {û}
      46        0   100.00   {ſ}
      11       11     0.00   {‑}
      19       19     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
