ocreval Accuracy Report Version 7.0
-----------------------------------
    1402   Characters
     170   Errors
   87.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19      112       39      170   Unmarked
      19      112       39      170   Total

   Count   Missed   %Right
     263       26    90.11   ASCII Spacing Characters
      37        5    86.49   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      19        2    89.47   ASCII Uppercase Letters
    1005       28    97.21   ASCII Lowercase Letters
       8        0   100.00   Latin1 Lowercase Letters
      31       31     0.00   Latin Extended-A
      13       13     0.00   General Punctuation
      25       25     0.00   Private Use Area
    1402      131    90.66   Total

  Errors   Marked   Correct-Generated
      27        0   {ſ}-{f}
      20        0   {}-{ft}
      13        0   { }-{}
       7        0   {e}-{é}
       6        0   {}-{fi}
       5        0   {‑}-{-}
       4        0   { }-{-}
       4        0   {er}-{éfit}
       4        0   {fon}-{Énét}
       4        0   {}-{ :}
       4        0   {}-{:}
       4        0   {}-{ff}
       4        0   {}-{d’}
       3        0   { ſo}-{:fô}
       3        0   {'e}-{eft}
       3        0   {v}-{d’ÿ}
       2        0   { ,}-{;}
       2        0   { }-{:}
       2        0   { ſ}-{f}
       2        0   { }-{l'}
       2        0   {'}-{ |}
       2        0   {6<\n>}-{+}
       2        0   {Ie}-{Îé}
       2        0   {I}-{ÏÎ}
       2        0   {e}-{c}
       2        0   {e}-{é.}
       2        0   {e‑}-{é:}
       2        0   {le}-{é}
       2        0   {tt}-{cr}
       2        0   {}-{.}
       2        0   {}-{g }
       2        0   {ſ‑}-{f-}
       2        0   {ſ‑}-{fz}
       2        0   {‑ }-{-}
       2        0   {‑}-{--}
       2        0   {‑}-{z-}
       2        0   {}-{d'}
       2        0   {}-{l'}
       2        0   {}-{l’}
       1        0   { }-{'}
       1        0   {'}-{’}
       1        0   {.}-{:}
       1        0   {a}-{à}
       1        0   {a}-{ä}
       1        0   {o}-{ô}
       1        0   {u}-{ü}
       1        0   {‑}-{+}
       1        0   {‑}-{}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     231       25    89.18   { }
       5        0   100.00   {&}
       6        3    50.00   {'}
      19        1    94.74   {,}
       3        1    66.67   {.}
       1        1     0.00   {6}
       2        0   100.00   {:}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {E}
       1        0   100.00   {H}
       4        2    50.00   {I}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {P}
       2        0   100.00   {R}
       3        0   100.00   {T}
      41        2    95.12   {a}
       6        0   100.00   {b}
      45        0   100.00   {c}
      30        0   100.00   {d}
     192       15    92.19   {e}
       6        1    83.33   {f}
       2        0   100.00   {g}
       5        0   100.00   {h}
      58        0   100.00   {i}
       2        0   100.00   {j}
      43        1    97.67   {l}
      31        0   100.00   {m}
      99        1    98.99   {n}
      83        3    96.39   {o}
      37        0   100.00   {p}
      22        0   100.00   {q}
      66        1    98.48   {r}
      68        0   100.00   {s}
      49        2    95.92   {t}
      91        1    98.90   {u}
       9        1    88.89   {v}
       5        0   100.00   {x}
      10        0   100.00   {y}
       5        0   100.00   {z}
       1        0   100.00   {à}
       1        0   100.00   {ç}
       3        0   100.00   {é}
       2        0   100.00   {ë}
       1        0   100.00   {û}
      31       31     0.00   {ſ}
      13       13     0.00   {‑}
      11       11     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
