ocreval Accuracy Report Version 7.0
-----------------------------------
    1663   Characters
     501   Errors
   69.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   69.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     335       79       87      501   Unmarked
     335       79       87      501   Total

   Count   Missed   %Right
     317       80    74.76   ASCII Spacing Characters
      53       14    73.58   ASCII Special Symbols
      41        5    87.80   ASCII Uppercase Letters
    1144      237    79.28   ASCII Lowercase Letters
      21       15    28.57   Latin1 Lowercase Letters
      34       10    70.59   Latin Extended-A
      13       13     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1663      414    75.11   Total

  Errors   Marked   Correct-Generated
      33        0   {dùm nõ vi‑<\n>det , ...}-{ſub}
      32        0   {nt vne certaine ſub...}-{}
      26        0   {t ſe vi‑<\n>dere dùm...}-{}
      24        0   {}-{ſt}
      19        0   {ad id<\n>quod videre a}-{}
      17        0   { }-{}
      17        0   {amquam<\n>Deus fecer}-{}
      13        0   { nì oculo<\n>cl}-{}
      13        0   {llo modo<\n>poe}-{r}
      13        0   {}-{ oteugendam æ}
      12        0   {i‑<\n>mum ) hab}-{}
      12        0   {z}-{s fπσ πσ ‚::}
      12        0   {}-{ Laque apene}
      11        0   {Namque aper}-{}
      10        0   {}-{ſi}
       9        0   {e‑<\n>nim ( }-{}
       9        0   {lligendum}-{}
       9        0   {utem ſent}-{}
       8        0   {e‑<\n>tit n}-{}
       8        0   {e pourt}-{S}
       8        0   {piciendo}-{t}
       8        0   {uſo vel }-{}
       7        0   {‑}-{- lnt 5}
       6        0   { vi‑<\n>d}-{}
       6        0   {a<\n>moto}-{}
       6        0   {re<\n>ocu}-{}
       6        0   {re}-{}
       5        0   {& mou}-{}
       5        0   {. Si<\n>}-{}
       5        0   {<\n>o}-{ eσ (}
       5        0   {penſe}-{*}
       5        0   {t ſe }-{}
       5        0   {}-{ oπ/⁊}
       5        0   {õ<\n>vid}-{}
       5        0   {ĩ ij<\n>}-{}
       5        0   {‑}-{-}
       4        0   { v}-{ιέ<\n>F}
       4        0   {illũ}-{ιιι—}
       4        0   {on i}-{}
       4        0   {re<\n>a}-{}
       4        0   {}-{ e}
       4        0   {}-{ — —}
       4        0   {ſe i}-{}
       3        0   {<\n>il}-{}
       3        0   {nti}-{}
       3        0   {}-{xco}
       3        0   {é }-{ël}
       3        0   {û}-{ũ}
       3        0   {e}-{ſic}
       3        0   {}-{V}
       3        0   {}-{l}
       2        0   {'}-{}
       2        0   {en}-{}
       2        0   {n'}-{m}
       2        0   {no}-{v}
       2        0   {s'}-{}
       2        0   {um}-{}
       2        0   {}-{ u}
       2        0   {}-{ij}
       2        0   {é}-{e}
       2        0   {‑}-{-.}
       2        0   {}-{ſſ}
       2        0   {}-{}
       1        0   { }-{.}
       1        0   {,}-{}
       1        0   {.}-{:}
       1        0   {.}-{S}
       1        0   {F}-{E}
       1        0   {a}-{}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {l}-{ſ}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{n}
       1        0   {z}-{r}
       1        0   {z}-{s}
       1        0   {}-{i}
       1        0   {ç}-{g}
       1        0   {ç}-{ę}
       1        0   {é}-{è}
       1        0   {ſ}-{c}
       1        0   {}-{d}
       1        0   {}-{F}
       1        0   {}-{I}
       1        0   {}-{U}

   Count   Missed   %Right
      51       20    60.78   {<\n>}
     266       60    77.44   { }
       4        1    75.00   {&}
      10        4    60.00   {'}
       1        1     0.00   {(}
       1        1     0.00   {)}
      20        3    85.00   {,}
      14        4    71.43   {.}
       3        0   100.00   {;}
       8        0   100.00   {A}
       1        0   100.00   {C}
       5        1    80.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       2        0   100.00   {H}
       2        1    50.00   {I}
       4        0   100.00   {M}
       2        1    50.00   {N}
       2        0   100.00   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       5        1    80.00   {S}
       1        0   100.00   {V}
      74       12    83.78   {a}
       9        2    77.78   {b}
      43        8    81.40   {c}
      39       14    64.10   {d}
     216       44    79.63   {e}
       9        1    88.89   {f}
       9        1    88.89   {g}
       4        1    75.00   {h}
      86       25    70.93   {i}
       2        1    50.00   {j}
      46       11    76.09   {l}
      52       14    73.08   {m}
      97       19    80.41   {n}
      84       17    79.76   {o}
      31        5    83.87   {p}
      30        4    86.67   {q}
      73       11    84.93   {r}
      39        2    94.87   {s}
      79       17    78.48   {t}
      92       16    82.61   {u}
      18        9    50.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       4        3    25.00   {z}
       2        0   100.00   {à}
       2        1    50.00   {ã}
       2        2     0.00   {ç}
       7        4    42.86   {é}
       1        1     0.00   {ì}
       2        2     0.00   {õ}
       2        2     0.00   {ù}
       3        3     0.00   {û}
       1        1     0.00   {ĩ}
       1        1     0.00   {ũ}
      32        8    75.00   {ſ}
      13       13     0.00   {‑}
      15       15     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
      13       13     0.00   {}
