ocreval Accuracy Report Version 7.0
-----------------------------------
    1266   Characters
     153   Errors
   87.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       96       27      153   Unmarked
      30       96       27      153   Total

   Count   Missed   %Right
     230       16    93.04   ASCII Spacing Characters
      39       20    48.72   ASCII Special Symbols
      36        4    88.89   ASCII Uppercase Letters
     888       39    95.61   ASCII Lowercase Letters
      10        9    10.00   Latin1 Lowercase Letters
      26        1    96.15   Latin Extended-A
       2        2     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1266      126    90.05   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      11        0   { }-{}
       8        0   {}-{ſi}
       6        0   {'e}-{eſt}
       6        0   {}-{ſſ}
       5        0   {s'eo}-{}
       4        0   {c'e}-{Ceſt}
       4        0   {}-{ct}
       3        0   {'o}-{oſt}
       3        0   {'}-{}
       3        0   {s'y}-{*)}
       3        0   {é}-{c}
       3        0   {é}-{e}
       3        0   {r}-{ſti}
       3        0   {é}-{ſfe}
       3        0   {a}-{ſſu}
       3        0   {}-{d}
       2        0   { ,}-{-}
       2        0   { :}-{.}
       2        0   { ;}-{,}
       2        0   {& }-{}
       2        0   {'v}-{u}
       2        0   {TR}-{VE}
       2        0   {a‑}-{d-}
       2        0   {i'}-{l}
       2        0   {me}-{nc}
       2        0   {m}-{ii}
       2        0   {m}-{ſn}
       2        0   {o}-{d}
       2        0   {s'}-{ſ}
       2        0   {s}-{t}
       2        0   {uj}-{iſ}
       2        0   {z}-{s}
       2        0   {}-{ —}
       2        0   {<\n>}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{d }
       2        0   {}-{P}
       2        0   {é}-{le}
       1        0   {&}-{E}
       1        0   {'}-{i}
       1        0   {'}-{r}
       1        0   {'}-{ã}
       1        0   {O}-{o}
       1        0   {P}-{e}
       1        0   {a}-{d}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {f}-{}
       1        0   {l}-{i}
       1        0   {o}-{c}
       1        0   {t}-{f}
       1        0   {t}-{i}
       1        0   {u}-{ù}
       1        0   {z}-{c}
       1        0   {z}-{}
       1        0   {ç}-{t}
       1        0   {ſ}-{f}
       1        0   {‑}-{-}

   Count   Missed   %Right
      29        1    96.55   {<\n>}
     201       15    92.54   { }
       5        2    60.00   {&}
      15       15     0.00   {'}
       9        1    88.89   {,}
       5        0   100.00   {.}
       1        1     0.00   {:}
       4        1    75.00   {;}
       2        0   100.00   {C}
       5        0   100.00   {E}
       1        0   100.00   {H}
       5        0   100.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {N}
       4        1    75.00   {O}
       2        1    50.00   {P}
       3        1    66.67   {R}
       3        0   100.00   {S}
       1        1     0.00   {T}
       3        0   100.00   {V}
      51        3    94.12   {a}
       8        0   100.00   {b}
      30        1    96.67   {c}
      28        0   100.00   {d}
     177        7    96.05   {e}
       7        1    85.71   {f}
       8        0   100.00   {g}
       7        0   100.00   {h}
      52        1    98.08   {i}
       1        1     0.00   {j}
      32        1    96.88   {l}
      26        3    88.46   {m}
      70        0   100.00   {n}
      61        5    91.80   {o}
      30        0   100.00   {p}
      15        0   100.00   {q}
      73        1    98.63   {r}
      53        5    90.57   {s}
      51        2    96.08   {t}
      74        2    97.30   {u}
      15        1    93.33   {v}
       7        0   100.00   {x}
       8        1    87.50   {y}
       4        4     0.00   {z}
       1        0   100.00   {ß}
       1        1     0.00   {ç}
       8        8     0.00   {é}
      26        1    96.15   {ſ}
       2        2     0.00   {‑}
      16       16     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
