ocreval Accuracy Report Version 7.0
-----------------------------------
    2016   Characters
     236   Errors
   88.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40      144       52      236   Unmarked
      40      144       52      236   Total

   Count   Missed   %Right
     393       35    91.09   ASCII Spacing Characters
      69        7    89.86   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      41        0   100.00   ASCII Uppercase Letters
    1389       31    97.77   ASCII Lowercase Letters
      18        6    66.67   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
      30       30     0.00   General Punctuation
      41       41     0.00   Private Use Area
    2016      184    90.87   Total

  Errors   Marked   Correct-Generated
      30        0   {ſ}-{f}
      27        0   { }-{}
      20        0   {‑}-{-}
      20        0   {}-{ft}
      10        0   {}-{fi}
       8        0   {}-{d'}
       6        0   { ‑ }-{-}
       6        0   {}-{ct}
       6        0   {}-{l'}
       4        0   {}-{fl}
       4        0   {}-{ét}
       4        0   {}-{l’}
       3        0   {'}-{’}
       3        0   {e}-{cét}
       3        0   {la‑}-{k-}
       3        0   {t}-{c}
       3        0   {}-{: 7}
       3        0   {‑}-{fi-}
       3        0   {o}-{l'e}
       3        0   {}-{l’'}
       2        0   { e}-{c}
       2        0   { }-{l'}
       2        0   { }-{l’}
       2        0   {.}-{,}
       2        0   {f}-{F}
       2        0   {lu}-{In}
       2        0   {l}-{d}
       2        0   {tt}-{rr}
       2        0   {t}-{r}
       2        0   {}-{-}
       2        0   {}-{“}
       2        0   {ã}-{ä}
       2        0   {û}-{ à}
       2        0   {ſ}-{{}
       2        0   {ſ‑}-{l-}
       2        0   {‑}-{-,}
       2        0   {‑}-{}
       2        0   {}-{ff}
       2        0   { }-{fi}
       2        0   {}-{ñl}
       2        0   {}-{d’}
       1        0   {'}-{}
       1        0   {:}-{.}
       1        0   {c}-{<}
       1        0   {e}-{<}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {f}-{}
       1        0   {l}-{L}
       1        0   {l}-{}
       1        0   {n}-{p}
       1        0   {o}-{e}
       1        0   {q}-{a}
       1        0   {r}-{t}
       1        0   {u}-{}
       1        0   {v}-{V}
       1        0   {}-{:}
       1        0   {}-{_}
       1        0   {}-{e}
       1        0   {}-{‘}
       1        0   {î}-{i}
       1        0   {õ}-{@}
       1        0   {ù}-{ü}
       1        0   {ſ}-{}
       1        0   {‑}-{.}
       1        0   {‑}-{=}

   Count   Missed   %Right
      68        0   100.00   {<\n>}
     325       35    89.23   { }
      10        0   100.00   {&}
      13        4    69.23   {'}
      29        0   100.00   {,}
       7        2    71.43   {.}
       1        0   100.00   {6}
       1        1     0.00   {:}
       7        0   100.00   {;}
       2        0   100.00   {?}
       8        0   100.00   {A}
      12        0   100.00   {C}
       1        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {P}
       2        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {V}
      97        1    98.97   {a}
      11        0   100.00   {b}
      47        1    97.87   {c}
      54        0   100.00   {d}
     201        5    97.51   {e}
      21        3    85.71   {f}
      11        0   100.00   {g}
       8        0   100.00   {h}
     131        0   100.00   {i}
       6        0   100.00   {j}
      71        6    91.55   {l}
      38        0   100.00   {m}
     123        1    99.19   {n}
     109        2    98.17   {o}
      55        0   100.00   {p}
      40        1    97.50   {q}
      77        1    98.70   {r}
      75        0   100.00   {s}
      84        7    91.67   {t}
     118        2    98.31   {u}
       4        1    75.00   {v}
       1        0   100.00   {x}
       7        0   100.00   {y}
       4        0   100.00   {à}
       2        2     0.00   {ã}
       2        0   100.00   {æ}
       1        0   100.00   {è}
       3        0   100.00   {é}
       1        0   100.00   {ë}
       1        1     0.00   {î}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       2        1    50.00   {û}
      34       34     0.00   {ſ}
      30       30     0.00   {‑}
      11       11     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       5        5     0.00   {}
       9        9     0.00   {}
