ocreval Accuracy Report Version 7.0
-----------------------------------
    1455   Characters
     160   Errors
   89.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       87       39      160   Unmarked
      34       87       39      160   Total

   Count   Missed   %Right
     259       17    93.44   ASCII Spacing Characters
      42       11    73.81   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      29        2    93.10   ASCII Uppercase Letters
    1028       27    97.37   ASCII Lowercase Letters
      14       11    21.43   Latin1 Lowercase Letters
      31        1    96.77   Latin Extended-A
      10       10     0.00   General Punctuation
      40       40     0.00   Private Use Area
    1455      121    91.68   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ſt}
      15        0   { }-{}
       9        0   {‑}-{-}
       7        0   {T}-{49 9 07}
       6        0   {'e}-{eſt}
       6        0   {ez<\n>40<\n>}-{cs}
       6        0   {}-{ſi}
       5        0   {e}-{c}
       5        0   {qu'il}-{—}
       4        0   {'}-{}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       4        0   {}-{d }
       4        0   {}-{V}
       3        0   {z}-{s}
       3        0   {a}-{ſtã}
       2        0   {'}-{I.}
       2        0   {I}-{LV}
       2        0   {s'}-{S}
       2        0   {s'}-{v}
       2        0   {z‑}-{s }
       2        0   {é}-{e}
       2        0   {ë}-{}
       2        0   {ſé}-{fe}
       2        0   {}-{ff}
       2        0   {}-{fſ}
       2        0   {}-{d'}
       2        0   {v}-{Vo}
       2        0   {}-{l'}
       2        0   {}-{l}
       1        0   {'}-{ }
       1        0   {e}-{s}
       1        0   {l}-{h}
       1        0   {p}-{}
       1        0   {r}-{t}
       1        0   {u}-{n}
       1        0   {z}-{r}
       1        0   {}-{.}
       1        0   {}-{V}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {ë}-{ẽ}
       1        0   {ù}-{d}
       1        0   {ù}-{}
       1        0   {}-{F}
       1        0   {}-{P}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     226       15    93.36   { }
       4        0   100.00   {&}
      13       11    15.38   {'}
      16        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {4}
       4        0   100.00   {;}
       2        0   100.00   {?}
       1        0   100.00   {A}
       3        0   100.00   {C}
       1        0   100.00   {D}
       8        0   100.00   {E}
       3        1    66.67   {I}
       1        0   100.00   {M}
       3        0   100.00   {N}
       4        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        1    66.67   {T}
      66        1    98.48   {a}
       3        0   100.00   {b}
      43        0   100.00   {c}
      34        0   100.00   {d}
     204        9    95.59   {e}
       7        0   100.00   {f}
       3        0   100.00   {h}
      73        1    98.63   {i}
      50        2    96.00   {l}
      28        0   100.00   {m}
      90        0   100.00   {n}
      74        0   100.00   {o}
      39        1    97.44   {p}
      23        1    95.65   {q}
      64        1    98.44   {r}
      45        2    95.56   {s}
      52        0   100.00   {t}
      98        2    97.96   {u}
      14        1    92.86   {v}
       6        0   100.00   {x}
       4        0   100.00   {y}
       8        6    25.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {ç}
       5        5     0.00   {é}
       4        3    25.00   {ë}
       2        2     0.00   {ù}
      31        1    96.77   {ſ}
      10       10     0.00   {‑}
      18       18     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      10       10     0.00   {}
