ocreval Accuracy Report Version 7.0
-----------------------------------
    1974   Characters
    1022   Errors
   48.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   48.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     512      232      278     1022   Unmarked
     512      232      278     1022   Total

   Count   Missed   %Right
     386      118    69.43   ASCII Spacing Characters
      71       42    40.85   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      39       11    71.79   ASCII Uppercase Letters
    1340      467    65.15   ASCII Lowercase Letters
      22       19    13.64   Latin1 Lowercase Letters
      42       14    66.67   Latin Extended-A
      19       19     0.00   General Punctuation
      54       54     0.00   Private Use Area
    1974      744    62.31   Total

  Errors   Marked   Correct-Generated
      31        0   {}-{Deum carere cor-<\n>. ot...}
      27        0   {}-{u4.“ S corpore inanis ...}
      26        0   {ſubantia.<\n>Sed me ...}-{v}
      24        0   {}-{ſt}
      21        0   {e Ame<\n>eoit vne ...}-{}
      21        0   {}-{ret corpore, vt ſit,...}
      19        0   {}-{licitum facis vbi-<\n>}
      17        0   {is ,  anima ca‑<\n>}-{}
      16        0   {ina‑<\n>nitatis,aër}-{}
      16        0   {}-{do audes dicere<\n>}
      15        0   {}-{qubafaam<\n>placer}
      14        0   { }-{}
      14        0   {,}-{cams fania ina}
      14        0   {ris credere<\n>om}-{}
      14        0   {}-{His enim tuis }
      12        0   {ibuſdam<\n>plac}-{}
      12        0   {ubantiæ. Qu}-{}
      12        0   {um<\n>ee inani}-{}
      12        0   {vt t,<\n>cut }-{}
      11        0   {t pas s'arr}-{}
      10        0   {ee<\n>corpor}-{jay}
      10        0   {}-{ co — e<\n>Vn}
       9        0   { non<\n>e d}-{}
       9        0   {..... Cur}-{eσf◌̃ι}
       9        0   {i‑<\n>liſque}-{}
       9        0   {t que vou}-{gã}
       9        0   {t que vou}-{}
       9        0   {t<\n>corpore}-{}
       8        0   {;<\n>Car ſo}-{ll}
       8        0   {cor‑<\n>por}-{ qu ell}
       8        0   {igas , m}-{}
       8        0   {ina‑<\n>niſ}-{}
       8        0   {l‑<\n>licit}-{}
       8        0   {n'e}-{meſt}
       8        0   {nec time}-{vou}
       8        0   {s bien q}-{}
       8        0   {vel aëre}-{ſubſt}
       8        0   {}-{ — —}
       7        0   { croyez}-{<\n>—}
       7        0   {atur , }-{}
       7        0   {bis vid}-{tam}
       7        0   {cy daua}-{}
       7        0   {ez<\n>pour}-{}
       7        0   {m<\n>dixi}-{nc}
       7        0   {}-{ lubſta}
       7        0   {}-{E; mor<\n>}
       6        0   { cùm<\n>}-{<\n>po}
       6        0   {'}-{}
       6        0   {?.....}-{lAm}
       6        0   {Mais i}-{}
       6        0   {croyez}-{na-<\n>—}
       6        0   {is ee}-{}
       6        0   {m faci}-{}
       6        0   {mam,<\n>ſ}-{enn}
       6        0   {na‑<\n>tu}-{penſe}
       6        0   {omo‑<\n>d}-{e v}
       6        0   {ps,<\n>fo}-{}
       6        0   {uban‑}-{πKßσ}
       6        0   {vbi<\n>di}-{}
       6        0   {}-{lent v}
       6        0   {}-{„menuẽ}
       6        0   {‑<\n>tre.}-{-}
       6        0   {‑}-{- e uc}
       6        0   {‑}-{-: oct}
       6        0   {}-{ſi}
       6        0   {}-{l}
       5        0   { enim}-{,}
       5        0   {aëris}-{que}
       5        0   {cor‑<\n>}-{}
       5        0   {ellig}-{ p}
       5        0   {e , }-{}
       5        0   {penſe}-{8 ar}
       5        0   {vn Co}-{a}
       5        0   {vous }-{}
       5        0   {}-{ di *}
       5        0   {}-{er-<\n>o}
       5        0   {}-{u ia<\n>}
       5        0   {ſuba}-{v}
       4        0   {;<\n>Hi}-{Corp}
       4        0   {<\n>non}-{}
       4        0   {am ,}-{ dit}
       4        0   {am}-{}
       4        0   {a}-{ſæ i}
       4        0   {d<\n> }-{}
       4        0   {et c}-{}
       4        0   {im‑<\n>}-{ani}
       4        0   {it q}-{a}
       4        0   {n pu}-{ſtoi}
       4        0   {od c}-{t}
       4        0   {ore }-{as}
       4        0   {re<\n>D}-{ l}
       4        0   {rpor}-{y}
       4        0   {}-{ ρù⸗}
       4        0   {}-{ σέæ}
       3        0   { e}-{am}
       3        0   { fa}-{<\n>ſi}
       3        0   { qu}-{eſt}
       3        0   {, c}-{ł}
       3        0   {ant}-{}
       3        0   {are}-{}
       3        0   {a}-{}
       3        0   {bes}-{}
       3        0   {ce }-{t}
       3        0   {dic}-{n}
       3        0   {e i}-{rta}
       3        0   {e}-{c}
       3        0   {fut}-{ſo}
       3        0   {hic}-{ſſe}
       3        0   {int}-{}
       3        0   {j'a}-{1c}
       3        0   {lis}-{t}
       3        0   {lle}-{}
       3        0   {ndu}-{}
       3        0   {nne}-{;}
       3        0   {nò }-{s b}
       3        0   {que}-{50:}
       3        0   {s v}-{g}
       3        0   {tia}-{}
       3        0   {z‑}-{s ·}
       3        0   {}-{lau}
       3        0   {}-{s c}
       3        0   {ëri}-{g}
       3        0   {‑}-{- i}
       3        0   {er}-{}
       3        0   {ai}-{tu}
       2        0   { ,}-{il}
       2        0   { ,}-{z}
       2        0   { a}-{}
       2        0   { l}-{ſſ}
       2        0   { n}-{}
       2        0   {<\n>d}-{}
       2        0   {ag}-{}
       2        0   {am}-{<\n>}
       2        0   {de}-{fa}
       2        0   {de}-{}
       2        0   {e }-{c}
       2        0   {er}-{oy}
       2        0   {e}-{}
       2        0   {ma}-{ſ}
       2        0   {me}-{ſa}
       2        0   {n'}-{m}
       2        0   {no}-{v}
       2        0   {or}-{}
       2        0   {or}-{òt}
       2        0   {r‑}-{}
       2        0   {s}-{a-}
       2        0   {tu}-{}
       2        0   {t}-{r}
       2        0   {ub}-{}
       2        0   {um}-{}
       2        0   {us}-{}
       2        0   {ut}-{x}
       2        0   {z‑}-{? }
       2        0   {}-{ 9}
       2        0   {}-{ —}
       2        0   {}-{ca}
       2        0   {}-{ia}
       2        0   {à }-{a}
       2        0   {é }-{è}
       2        0   {é}-{ẽ}
       2        0   {õ<\n>}-{4}
       2        0   {ſe}-{}
       2        0   { }-{ſt}
       2        0   {a}-{r}
       2        0   {æ}-{ir}
       2        0   {}-{ct}
       2        0   {}-{V}
       2        0   {}-{l'}
       1        0   {'}-{M}
       1        0   {,}-{—}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{d}
       1        0   {A}-{R}
       1        0   {I}-{l}
       1        0   {a}-{o}
       1        0   {d}-{,}
       1        0   {i}-{}
       1        0   {n}-{a}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {n}-{ñ}
       1        0   {o}-{}
       1        0   {p}-{M}
       1        0   {p}-{P}
       1        0   {q}-{p}
       1        0   {q}-{}
       1        0   {r}-{x}
       1        0   {s}-{è}
       1        0   {t}-{d}
       1        0   {t}-{}
       1        0   {}-{,}
       1        0   {}-{?}
       1        0   {}-{G}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {æ}-{}
       1        0   {ç}-{c}
       1        0   {ç}-{g}
       1        0   {é}-{}
       1        0   {ë}-{t}
       1        0   {û}-{ù}
       1        0   {ſ}-{d}
       1        0   {ſ}-{f}
       1        0   {‑}-{-}
       1        0   {}-{q}
       1        0   {}-{P}
       1        0   {}-{}

   Count   Missed   %Right
      66       35    46.97   {<\n>}
     320       83    74.06   { }
       3        0   100.00   {&}
      14       12    14.29   {'}
      29       14    51.72   {,}
      17       13    23.53   {.}
       1        0   100.00   {4}
       5        2    60.00   {;}
       3        1    66.67   {?}
       5        2    60.00   {A}
      11        3    72.73   {C}
       2        1    50.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       1        1     0.00   {H}
       4        1    75.00   {I}
       1        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {P}
       1        1     0.00   {Q}
       1        0   100.00   {R}
       2        1    50.00   {S}
     103       47    54.37   {a}
      21       11    47.62   {b}
      45       21    53.33   {c}
      49       17    65.31   {d}
     235       59    74.89   {e}
      10        4    60.00   {f}
       7        3    57.14   {g}
       4        1    75.00   {h}
     123       46    62.60   {i}
       2        1    50.00   {j}
      55       11    80.00   {l}
      50       23    54.00   {m}
     106       37    65.09   {n}
      88       29    67.05   {o}
      36       12    66.67   {p}
      35        9    74.29   {q}
      87       36    58.62   {r}
      62       20    67.74   {s}
      69       29    57.97   {t}
     105       32    69.52   {u}
      34       10    70.59   {v}
       2        1    50.00   {x}
       6        3    50.00   {y}
       6        5    16.67   {z}
       3        1    66.67   {à}
       3        3     0.00   {æ}
       2        2     0.00   {ç}
       5        4    20.00   {é}
       5        5     0.00   {ë}
       1        1     0.00   {ò}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       1        1     0.00   {û}
      42       14    66.67   {ſ}
      19       19     0.00   {‑}
      25       25     0.00   {}
       9        9     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
      13       13     0.00   {}
