ocreval Accuracy Report Version 7.0
-----------------------------------
     567   Characters
     287   Errors
   49.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   49.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     117       57      113      287   Unmarked
     117       57      113      287   Total

   Count   Missed   %Right
     108       29    73.15   ASCII Spacing Characters
      37       16    56.76   ASCII Special Symbols
      21       10    52.38   ASCII Digits
      81       19    76.54   ASCII Uppercase Letters
     297       79    73.40   ASCII Lowercase Letters
       3        1    66.67   Latin1 Lowercase Letters
       5        5     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
       9        9     0.00   Private Use Area
     567      174    69.31   Total

  Errors   Marked   Correct-Generated
      41        0   {Dernier. Remedes generau...}-{_}
      31        0   {}-{nii<\n>En. Dernier. Reme...}
      29        0   {}-{x contre les fe<\n>gues ...}
      20        0   {pag. 437<\n>pour cauſe }-{}
      19        0   {‑}-{ons , ex les aduer<}
      13        0   {ns , & les ad}-{}
      10        0   {}-{x de la fo}
       9        0   {HAP}-{uar}
       9        0   {gues des }-{}
       8        0   {}-{l'}
       7        0   { }-{}
       6        0   {‑<\n>tez}-{}
       5        0   {.<\n>CH.}-{!}
       5        0   {ortun}-{}
       5        0   {}-{ }
       4        0   {403}-{jo$.}
       4        0   {de l}-{c}
       4        0   {}-{tune}
       3        0   { la}-{<\n>_}
       3        0   {22}-{37.}
       3        0   {T}-{+ F}
       3        0   {aßi}-{}
       3        0   {ſ}-{f}
       3        0   {‑}-{-}
       3        0   {at}-{fs}
       2        0   { }-{l'}
       2        0   {&}-{er}
       2        0   {&}-{€,}
       2        0   {'<\n>}-{}
       2        0   {. }-{:-}
       2        0   {.}-{:}
       2        0   {.}-{}
       2        0   {AP}-{ar}
       2        0   {CH}-{€x}
       2        0   {u}-{n}
       2        0   {}-{, }
       2        0   {}-{fi}
       2        0   {ſu}-{fa}
       2        0   {}-{ff}
       1        0   {&}-{@}
       1        0   {.}-{ }
       1        0   {3}-{4}
       1        0   {7}-{>}
       1        0   {F}-{E}
       1        0   {e}-{}
       1        0   {t}-{r}
       1        0   {}-{:}
       1        0   {}-{l}

   Count   Missed   %Right
      18        4    77.78   {<\n>}
      90       25    72.22   { }
       4        4     0.00   {&}
       1        1     0.00   {'}
       4        1    75.00   {,}
      28       10    64.29   {.}
       1        1     0.00   {0}
       1        0   100.00   {1}
       2        2     0.00   {2}
       7        3    57.14   {3}
       4        2    50.00   {4}
       1        0   100.00   {5}
       2        2     0.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {9}
       9        4    55.56   {A}
       1        0   100.00   {B}
       9        2    77.78   {C}
       6        1    83.33   {D}
       5        0   100.00   {E}
       1        1     0.00   {F}
       9        5    44.44   {H}
       9        0   100.00   {I}
       1        0   100.00   {L}
       5        4    20.00   {P}
       1        0   100.00   {Q}
       3        1    66.67   {R}
       2        0   100.00   {S}
       6        1    83.33   {T}
       4        0   100.00   {V}
      10        0   100.00   {X}
      25        7    72.00   {a}
       2        0   100.00   {b}
       5        2    60.00   {c}
      17        4    76.47   {d}
      66       16    75.76   {e}
       3        1    66.67   {f}
       8        3    62.50   {g}
       1        0   100.00   {h}
      15        2    86.67   {i}
      17        4    76.47   {l}
       9        1    88.89   {m}
      14        5    64.29   {n}
      16        4    75.00   {o}
      19        2    89.47   {p}
       1        0   100.00   {q}
      25        6    76.00   {r}
      15        6    60.00   {s}
      13        5    61.54   {t}
      21        9    57.14   {u}
       2        0   100.00   {v}
       1        1     0.00   {x}
       1        0   100.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {ß}
       2        0   100.00   {é}
       5        5     0.00   {ſ}
       6        6     0.00   {‑}
       2        2     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
