ocreval Accuracy Report Version 7.0
-----------------------------------
    1315   Characters
     134   Errors
   89.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       81       34      134   Unmarked
      19       81       34      134   Total

   Count   Missed   %Right
     254       22    91.34   ASCII Spacing Characters
      44        7    84.09   ASCII Special Symbols
      31        1    96.77   ASCII Uppercase Letters
     899        4    99.56   ASCII Lowercase Letters
      21        0   100.00   Latin1 Lowercase Letters
      28       28     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1315      100    92.40   Total

  Errors   Marked   Correct-Generated
      28        0   {ſ}-{f}
      19        0   { }-{}
      18        0   {}-{ft}
      12        0   {}-{l'}
       9        0   {‑}-{-}
       6        0   {}-{fi}
       6        0   {}-{d'}
       4        0   {}-{fl}
       3        0   {&}-{éx*}
       3        0   {, &}-{e9'}
       3        0   {e}-{cft}
       2        0   {&}-{ex}
       2        0   {‑}-{-c}
       2        0   {}-{ît}
       2        0   {}-{ñl}
       2        0   {}-{d’}
       2        0   {}-{l’}
       1        0   { }-{'}
       1        0   {'}-{’}
       1        0   {,}-{|}
       1        0   {<\n>}-{s}
       1        0   {I}-{l}
       1        0   {]}-{|}
       1        0   {e}-{c}
       1        0   {i}-{j}
       1        0   {u}-{&}
       1        0   {}-{,}
       1        0   {}-{Î}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     223       21    90.58   { }
       7        3    57.14   {&}
      10        1    90.00   {'}
      17        2    88.24   {,}
       2        0   100.00   {.}
       4        0   100.00   {:}
       2        0   100.00   {;}
       4        0   100.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {F}
       2        1    50.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       4        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {V}
       1        0   100.00   {[}
       1        1     0.00   {]}
      65        0   100.00   {a}
       3        0   100.00   {b}
      34        0   100.00   {c}
      32        0   100.00   {d}
     162        2    98.77   {e}
       7        0   100.00   {f}
       6        0   100.00   {g}
       7        0   100.00   {h}
      56        1    98.21   {i}
       5        0   100.00   {j}
      40        0   100.00   {l}
      20        0   100.00   {m}
      83        0   100.00   {n}
      63        0   100.00   {o}
      31        0   100.00   {p}
      19        0   100.00   {q}
      62        0   100.00   {r}
      54        0   100.00   {s}
      53        0   100.00   {t}
      71        1    98.59   {u}
       7        0   100.00   {v}
       7        0   100.00   {x}
      12        0   100.00   {y}
       4        0   100.00   {à}
       1        0   100.00   {â}
       2        0   100.00   {ç}
      14        0   100.00   {é}
      28       28     0.00   {ſ}
      10       10     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
