ocreval Accuracy Report Version 7.0
-----------------------------------
    1968   Characters
     898   Errors
   54.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   54.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     530      139      229      898   Unmarked
     530      139      229      898   Total

   Count   Missed   %Right
     380      118    68.95   ASCII Spacing Characters
      59       34    42.37   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      28        5    82.14   ASCII Uppercase Letters
    1343      411    69.40   ASCII Lowercase Letters
      23       19    17.39   Latin1 Lowercase Letters
      69       18    73.91   Latin Extended-A
       3        3     0.00   Latin Extended Additional
      18       18     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1968      669    66.01   Total

  Errors   Marked   Correct-Generated
      29        0   {iam<\n>cùm abnt i...}-{}
      23        0   {}-{in le, nec ſicut ab-...}
      22        0   {gò ad ſe vt et<\n>i...}-{}
      22        0   {ibus eorum<\n>videre ſe...}-{}
      21        0   {&<\n>intentionẽ volun...}-{}
      20        0   {}-{quæ foris ſunt cor-...}
      19        0   {iis<\n>e corporibu...}-{}
      18        0   {}-{glutino amoris ei<\n>}
      18        0   {}-{tanti. Quapropter<\n>}
      17        0   {}-{videat. Videat<\n>D<\n>}
      16        0   { }-{}
      15        0   {que ce qui apar}-{}
      15        0   {}-{là ù ‚m<\n>— — t...}
      14        0   {}-{rnete cas à ſe}
      13        0   {, ſans ſe che}-{}
      13        0   {entem ſe quær}-{}
      13        0   {nec cut ab‑<\n>}-{}
      13        0   {ne‑<\n>re, & diſ}-{}
      13        0   {}-{ & cum quibus}
      12        0   {at. Videat<\n>e}-{}
      12        0   {}-{ſt}
      10        0   {<\n>conderer}-{}
      10        0   {Quapropter}-{i}
      10        0   {nt<\n>preciſe}-{}
      10        0   {t,<\n>ſed vel}-{}
      10        0   {æ<\n>cum amor}-{}
       9        0   {bus<\n>amore}-{}
       9        0   {o amoris }-{-<\n>bp}
       9        0   {ogi‑<\n>tat,}-{e}
       9        0   {vagabatur}-{E 4}
       9        0   {z ſoy pou}-{}
       9        0   {}-{ e σU¶a w}
       8        0   { s'y arr}-{}
       8        0   {ipsã ,<\n>v}-{}
       8        0   {}-{ſi}
       7        0   {a natur}-{}
       7        0   {hæc<\n>quæ}-{à}
       7        0   {l ee i}-{}
       7        0   {on vale}-{}
       7        0   {‑}-{- u . 1}
       7        0   {‑}-{- à lιέ}
       7        0   {atuat<\n>}-{}
       6        0   { &<\n>vid}-{}
       6        0   {& cum }-{}
       6        0   {'e}-{eſt}
       6        0   {<\n>ẽ ẽ<\n>S}-{}
       6        0   {ern}-{h}
       6        0   {gi‑<\n>ta}-{}
       6        0   {n‑<\n>tem}-{}
       6        0   {onc<\n>ch}-{}
       6        0   {pſa : }-{o}
       6        0   {}-{ tι ιτ}
       6        0   {}-{clι¶ σ}
       6        0   {}-{id ips}
       6        0   {ſe<\n>ſol}-{}
       6        0   {‑<\n>pora}-{e; Qui}
       6        0   {‑}-{- ie F}
       6        0   {}-{ct}
       5        0   { ſeme}-{}
       5        0   {, vt }-{r}
       5        0   {foris}-{ſã}
       5        0   {luy &}-{-πι<\n>.}
       5        0   {picia}-{}
       5        0   {re ea}-{}
       5        0   {tis q}-{}
       5        0   {æo }-{}
       5        0   {‑}-{-}
       4        0   {'il }-{}
       4        0   {, vt}-{Sy}
       4        0   {alia}-{‚łσ}
       4        0   {m in}-{rre}
       4        0   {magi}-{}
       4        0   {t ce}-{}
       4        0   {tant}-{v}
       4        0   {à }-{}
       4        0   { , }-{}
       4        0   {uef}-{p}
       4        0   {}-{l}
       3        0   { co}-{u}
       3        0   {'}-{}
       3        0   {, p}-{P}
       3        0   {,}-{que}
       3        0   {; Q}-{c}
       3        0   {e<\n>n}-{}
       3        0   {ent}-{}
       3        0   {e}-{c}
       3        0   {m<\n>p}-{}
       3        0   {ohæ}-{i}
       3        0   {per}-{-}
       3        0   {præ}-{}
       3        0   {que}-{aσσ}
       3        0   {qu}-{ſec}
       3        0   {te}-{ur}
       3        0   {ti.}-{c}
       3        0   {}-{ ee}
       3        0   {}-{ —.}
       3        0   {}-{,<\n>a}
       3        0   {}-{1*<\n>}
       3        0   {}-{E4<\n>}
       3        0   {é}-{e}
       3        0   {ſe }-{}
       3        0   {ſun}-{na}
       3        0   {a<\n>}-{rti}
       2        0   {; }-{}
       2        0   {<\n>g}-{}
       2        0   {am}-{ẽ}
       2        0   {ch}-{i}
       2        0   {de}-{—}
       2        0   {e }-{ſi}
       2        0   {e;}-{}
       2        0   {en}-{}
       2        0   {et}-{<\n>c}
       2        0   {e}-{o}
       2        0   {i<\n>}-{}
       2        0   {ia}-{y}
       2        0   {ia}-{}
       2        0   {in}-{&}
       2        0   {l}-{ſ}
       2        0   {n'}-{m}
       2        0   {n}-{ri}
       2        0   {ru}-{me}
       2        0   {r}-{t}
       2        0   {r}-{}
       2        0   {ti}-{}
       2        0   {ur}-{h}
       2        0   {ur}-{}
       2        0   {vn}-{—}
       2        0   {}-{ e}
       2        0   {}-{ o}
       2        0   {}-{ u}
       2        0   {à }-{L}
       2        0   {â }-{à}
       2        0   {ſe}-{}
       2        0   {ſ‑}-{f-}
       2        0   {‑<\n>}-{}
       2        0   {‑}-{- }
       2        0   {e}-{}
       2        0   {}-{d'}
       2        0   {}-{l }
       2        0   {}-{}
       1        0   {&}-{V}
       1        0   {'}-{ }
       1        0   {,}-{7}
       1        0   {.}-{I}
       1        0   {F}-{E}
       1        0   {a}-{q}
       1        0   {c}-{d}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {i}-{}
       1        0   {n}-{y}
       1        0   {p}-{ꝑ}
       1        0   {q}-{l}
       1        0   {r}-{n}
       1        0   {t}-{e}
       1        0   {t}-{s}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{E}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{·}
       1        0   {â}-{}
       1        0   {é}-{c}
       1        0   {}-{}
       1        0   {}-{P}
       1        0   {}-{V}
       1        0   {}-{h}

   Count   Missed   %Right
      64       33    48.44   {<\n>}
     316       85    73.10   { }
      12        6    50.00   {&}
      11        9    18.18   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      21       12    42.86   {,}
       7        3    57.14   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       2        1    50.00   {:}
       4        3    25.00   {;}
       2        0   100.00   {A}
       5        0   100.00   {C}
       2        0   100.00   {D}
       6        0   100.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {H}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {P}
       3        2    33.33   {Q}
       1        0   100.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {V}
     107       39    63.55   {a}
      12        6    50.00   {b}
      54       18    66.67   {c}
      36        9    75.00   {d}
     251       66    73.71   {e}
      11        2    81.82   {f}
      13        7    46.15   {g}
      15        5    66.67   {h}
      93       37    60.22   {i}
       3        0   100.00   {j}
      56       10    82.14   {l}
      37       17    54.05   {m}
     104       30    71.15   {n}
      84       22    73.81   {o}
      44       15    65.91   {p}
      30        8    73.33   {q}
     110       34    69.09   {r}
      59       11    81.36   {s}
      95       34    64.21   {t}
      97       25    74.23   {u}
      14       11    21.43   {v}
       3        0   100.00   {x}
      12        3    75.00   {y}
       3        2    33.33   {z}
       6        3    50.00   {à}
       2        2     0.00   {â}
       1        1     0.00   {ã}
       7        7     0.00   {æ}
       5        4    20.00   {é}
       1        1     0.00   {ò}
       1        1     0.00   {ù}
      69       18    73.91   {ſ}
       3        3     0.00   {ẽ}
      18       18     0.00   {‑}
      17       17     0.00   {}
       9        9     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
      10       10     0.00   {}
