ocreval Accuracy Report Version 7.0
-----------------------------------
    1982   Characters
     277   Errors
   86.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47      176       54      277   Unmarked
      47      176       54      277   Total

   Count   Missed   %Right
     389       47    87.92   ASCII Spacing Characters
      74        4    94.59   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      32        2    93.75   ASCII Uppercase Letters
    1332       30    97.75   ASCII Lowercase Letters
      24       11    54.17   Latin1 Lowercase Letters
      43       43     0.00   Latin Extended-A
       3        3     0.00   Latin Extended Additional
      27       27     0.00   General Punctuation
      56       56     0.00   Private Use Area
    1982      223    88.75   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{ft}
      35        0   {ſ}-{f}
      32        0   { }-{}
      25        0   {‑}-{-}
      20        0   {}-{fi}
      10        0   {.<\n>ẽ ẽ iij<\n>}-{,}
       8        0   {}-{fl}
       8        0   {}-{l'}
       6        0   { e}-{eft}
       6        0   {e }-{cft}
       4        0   { ſ}-{f}
       4        0   {t}-{r}
       4        0   { }-{ft}
       4        0   {}-{fift}
       4        0   {}-{ff}
       4        0   {}-{l’}
       3        0   {e}-{cft}
       3        0   {t}-{c}
       3        0   {ã}-{ftä}
       3        0   {ã}-{fàä}
       2        0   { t}-{r}
       2        0   { }-{fi}
       2        0   {&}-{êc}
       2        0   {It}-{li}
       2        0   {e}-{c}
       2        0   {i'}-{r}
       2        0   {j}-{_J}
       2        0   {o }-{e}
       2        0   {}-{ |}
       2        0   {ò}-{d}
       2        0   {ù}-{ûü}
       2        0   {ſç}-{É}
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{-.}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   {'}-{’}
       1        0   {F}-{P}
       1        0   {c}-{e}
       1        0   {d}-{l}
       1        0   {j}-{J}
       1        0   {n}-{p}
       1        0   {o}-{a}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {u}-{a}
       1        0   {â}-{à}
       1        0   {ã}-{ä}
       1        0   {ò}-{è}
       1        0   {õ}-{@}
       1        0   {ù}-{è}
       1        0   {ũ}-{ü}
       1        0   {ſ}-{(}
       1        0   {ſ}-{l}
       1        0   {ſ}-{{}
       1        0   {ẽ}-{é}
       1        0   {}-{l}

   Count   Missed   %Right
      72        2    97.22   {<\n>}
     317       45    85.80   { }
       9        1    88.89   {&}
       9        2    77.78   {'}
      39        0   100.00   {,}
       9        1    88.89   {.}
       1        0   100.00   {2}
       1        0   100.00   {8}
       1        0   100.00   {:}
       7        0   100.00   {;}
       5        0   100.00   {A}
       1        0   100.00   {B}
       8        0   100.00   {C}
       3        0   100.00   {E}
       2        1    50.00   {F}
       1        0   100.00   {H}
       3        1    66.67   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
     103        0   100.00   {a}
      11        0   100.00   {b}
      49        1    97.96   {c}
      38        1    97.37   {d}
     220        7    96.82   {e}
      12        0   100.00   {f}
       4        0   100.00   {g}
       3        0   100.00   {h}
     117        3    97.44   {i}
       3        3     0.00   {j}
      67        0   100.00   {l}
      60        0   100.00   {m}
      96        1    98.96   {n}
      95        2    97.89   {o}
      56        0   100.00   {p}
      38        0   100.00   {q}
      96        1    98.96   {r}
      46        0   100.00   {s}
      87       10    88.51   {t}
     105        1    99.05   {u}
      16        0   100.00   {v}
       1        0   100.00   {x}
       8        0   100.00   {y}
       1        0   100.00   {z}
       3        0   100.00   {à}
       1        1     0.00   {â}
       3        3     0.00   {ã}
       1        0   100.00   {æ}
       3        1    66.67   {ç}
       1        0   100.00   {è}
       5        0   100.00   {é}
       3        3     0.00   {ò}
       1        1     0.00   {õ}
       2        2     0.00   {ù}
       1        0   100.00   {ü}
       1        1     0.00   {ũ}
      42       42     0.00   {ſ}
       3        3     0.00   {ẽ}
      27       27     0.00   {‑}
      28       28     0.00   {}
      13       13     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
