ocreval Accuracy Report Version 7.0
-----------------------------------
    1387   Characters
     192   Errors
   86.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      101       48      192   Unmarked
      43      101       48      192   Total

   Count   Missed   %Right
     273       45    83.52   ASCII Spacing Characters
      61        7    88.52   ASCII Special Symbols
      21        7    66.67   ASCII Uppercase Letters
     935        5    99.47   ASCII Lowercase Letters
      18        1    94.44   Latin1 Lowercase Letters
      38       38     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1387      144    89.62   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ft}
      31        0   {ſ}-{f}
      30        0   { }-{}
      12        0   {}-{LL<\n>PREFACE:<\n>}
       9        0   {PREFACE.<\n>}-{der}
       8        0   {‑}-{-}
       6        0   { ſ}-{f}
       6        0   { }-{ft}
       6        0   {}-{fi}
       6        0   {}-{d'}
       4        0   {'}-{’}
       4        0   {}-{ff}
       3        0   { , }-{;-}
       2        0   { ſ}-{rf}
       2        0   { ‑}-{-}
       2        0   {}-{ =}
       2        0   {}-{_ }
       2        0   {}-{’}
       2        0   {à }-{â}
       2        0   {ſ‑}-{f-}
       2        0   { }-{fi}
       2        0   {}-{ll}
       2        0   {}-{l'}
       2        0   {}-{l’}
       1        0   { }-{'}
       1        0   { }-{.}
       1        0   {,}-{;}
       1        0   {e}-{c}
       1        0   {l}-{J}
       1        0   {l}-{f}
       1        0   {n}-{a}
       1        0   {r}-{t}
       1        0   {}-{-}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {ſ}-{{}
       1        0   {ſ}-{}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     242       44    81.82   { }
       5        0   100.00   {&}
      22        4    81.82   {'}
      24        2    91.67   {,}
       4        1    75.00   {.}
       6        0   100.00   {;}
       2        1    50.00   {A}
       5        1    80.00   {C}
       5        2    60.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {L}
       1        0   100.00   {N}
       1        1     0.00   {P}
       1        0   100.00   {Q}
       2        1    50.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {V}
      44        0   100.00   {a}
      46        0   100.00   {c}
      23        0   100.00   {d}
     238        1    99.58   {e}
       2        0   100.00   {f}
       2        0   100.00   {g}
      17        0   100.00   {h}
      46        0   100.00   {i}
      65        2    96.92   {l}
      26        0   100.00   {m}
      73        1    98.63   {n}
      50        0   100.00   {o}
      40        0   100.00   {p}
      25        0   100.00   {q}
      63        1    98.41   {r}
      36        0   100.00   {s}
      61        0   100.00   {t}
      60        0   100.00   {u}
       6        0   100.00   {v}
       4        0   100.00   {x}
       8        0   100.00   {y}
       8        1    87.50   {à}
       4        0   100.00   {ç}
       6        0   100.00   {é}
      38       38     0.00   {ſ}
      10       10     0.00   {‑}
      19       19     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
