ocreval Accuracy Report Version 7.0
-----------------------------------
    1500   Characters
     145   Errors
   90.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       73       37      145   Unmarked
      35       73       37      145   Total

   Count   Missed   %Right
     280       29    89.64   ASCII Spacing Characters
      55        5    90.91   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      35        3    91.43   ASCII Uppercase Letters
    1030       11    98.93   ASCII Lowercase Letters
      17       13    23.53   Latin1 Lowercase Letters
      36        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1500      108    92.80   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſt}
      23        0   { }-{}
      18        0   {}-{ſſ}
       9        0   {‑}-{-}
       6        0   {}-{ct}
       5        0   {}-{—<\n>28 }
       4        0   {}-{d'}
       3        0   {'e}-{eſt}
       3        0   {28<\n>}-{—<\n>2}
       3        0   {a }-{àl}
       3        0   {e}-{c}
       3        0   {}-{ T }
       3        0   {‑}-{ſt }
       3        0   {E}-{Eſt}
       2        0   {'}-{}
       2        0   {; }-{}
       2        0   {r}-{t}
       2        0   {z }-{s}
       2        0   {é }-{e}
       2        0   {é}-{e}
       2        0   {é}-{è}
       2        0   {ë }-{s}
       2        0   {ü}-{ũ}
       2        0   {}-{ſi}
       2        0   {}-{l}
       1        0   {'}-{i}
       1        0   {I}-{X}
       1        0   {P}-{p}
       1        0   {l}-{ſ}
       1        0   {p}-{}
       1        0   {z}-{}
       1        0   {}-{,}
       1        0   {ç}-{}
       1        0   {é}-{c}
       1        0   {ë}-{ẽ}
       1        0   {ü}-{t}
       1        0   {ü}-{u}
       1        0   {}-{}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     248       28    88.71   { }
      14        0   100.00   {&}
      13        4    69.23   {'}
      19        0   100.00   {,}
       2        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {8}
       1        0   100.00   {:}
       6        1    83.33   {;}
       1        0   100.00   {A}
       6        0   100.00   {C}
      12        1    91.67   {E}
       2        1    50.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       7        1    85.71   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      63        1    98.41   {a}
      18        0   100.00   {b}
      27        0   100.00   {c}
      48        0   100.00   {d}
     178        4    97.75   {e}
       8        0   100.00   {f}
       1        0   100.00   {g}
       1        0   100.00   {h}
      71        0   100.00   {i}
      56        1    98.21   {l}
      12        0   100.00   {m}
     107        0   100.00   {n}
      62        0   100.00   {o}
      33        1    96.97   {p}
      27        0   100.00   {q}
      61        2    96.72   {r}
      66        0   100.00   {s}
      88        0   100.00   {t}
      93        0   100.00   {u}
       4        0   100.00   {v}
       2        0   100.00   {x}
       1        0   100.00   {y}
       3        2    33.33   {z}
       3        0   100.00   {à}
       1        1     0.00   {ç}
       7        6    14.29   {é}
       2        2     0.00   {ë}
       4        4     0.00   {ü}
      36        0   100.00   {ſ}
      10       10     0.00   {‑}
      15       15     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
