ocreval Accuracy Report Version 7.0
-----------------------------------
    1452   Characters
     161   Errors
   88.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43       72       46      161   Unmarked
      43       72       46      161   Total

   Count   Missed   %Right
     277       27    90.25   ASCII Spacing Characters
      49       14    71.43   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      20        1    95.00   ASCII Uppercase Letters
    1016       19    98.13   ASCII Lowercase Letters
      15        8    46.67   Latin1 Lowercase Letters
      30        1    96.67   Latin Extended-A
       6        6     0.00   General Punctuation
      37       37     0.00   Private Use Area
    1452      115    92.08   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ſt}
      23        0   { }-{}
      16        0   {}-{ſſ}
      12        0   {}-{ſi}
       9        0   {'e}-{eſt}
       6        0   {n'}-{m}
       5        0   {‑}-{-}
       4        0   {'}-{}
       4        0   {par }-{}
       4        0   {}-{d'}
       3        0   {38<\n>}-{.}
       3        0   {}-{.}
       3        0   {}-{8 V}
       3        0   {é}-{ſtè}
       3        0   {é}-{ſtõ}
       2        0   { }-{d'}
       2        0   {A}-{RX}
       2        0   {e}-{è-}
       2        0   {s'}-{}
       2        0   {z}-{s-}
       2        0   {}-{· }
       2        0   {ſm}-{}
       2        0   { }-{}
       2        0   {}-{ct}
       1        0   {'}-{*}
       1        0   {'}-{f}
       1        0   {,}-{:}
       1        0   {a}-{à}
       1        0   {e}-{c}
       1        0   {l}-{b}
       1        0   {m}-{}
       1        0   {o}-{ò}
       1        0   {v}-{V}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{V}
       1        0   {ç}-{c}
       1        0   {é}-{e}
       1        0   {é}-{è}
       1        0   {é}-{ẽ}
       1        0   {ï}-{i}
       1        0   {û}-{ù}
       1        0   {‑}-{s}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     245       26    89.39   { }
       4        0   100.00   {&}
      18       13    27.78   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      17        1    94.12   {,}
       4        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {8}
       1        0   100.00   {:}
       3        0   100.00   {;}
       1        1     0.00   {A}
       4        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {R}
       1        0   100.00   {S}
       5        0   100.00   {T}
      79        2    97.47   {a}
      10        0   100.00   {b}
      28        0   100.00   {c}
      30        0   100.00   {d}
     179        5    97.21   {e}
      10        0   100.00   {f}
       8        0   100.00   {g}
       5        0   100.00   {h}
      87        0   100.00   {i}
       2        0   100.00   {j}
      46        1    97.83   {l}
      30        2    93.33   {m}
     103        3    97.09   {n}
      70        1    98.57   {o}
      26        1    96.15   {p}
      31        0   100.00   {q}
      57        1    98.25   {r}
      55        1    98.18   {s}
      61        0   100.00   {t}
      80        0   100.00   {u}
      10        1    90.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       1        1     0.00   {z}
       4        0   100.00   {à}
       1        1     0.00   {ç}
       8        5    37.50   {é}
       1        1     0.00   {ï}
       1        1     0.00   {û}
      30        1    96.67   {ſ}
       6        6     0.00   {‑}
      18       18     0.00   {}
       7        7     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
