ocreval Accuracy Report Version 7.0
-----------------------------------
    1452   Characters
     196   Errors
   86.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25      100       71      196   Unmarked
      25      100       71      196   Total

   Count   Missed   %Right
     277       33    88.09   ASCII Spacing Characters
      49       10    79.59   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      20        0   100.00   ASCII Uppercase Letters
    1016        7    99.31   ASCII Lowercase Letters
      15        0   100.00   Latin1 Lowercase Letters
      30       30     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      37       37     0.00   Private Use Area
    1452      125    91.39   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{ft}
      27        0   {ſ}-{f}
      20        0   { }-{}
      14        0   {}-{:}
      12        0   {}-{fi}
       8        0   {}-{fl}
       6        0   {'}-{’}
       6        0   {}-{.}
       6        0   {‑}-{--}
       6        0   {}-{ff}
       4        0   {}-{d’}
       3        0   { e}-{eft}
       3        0   { }-{.}
       3        0   {38<\n>}-{%}
       3        0   {e}-{cft}
       3        0   {i}-{ïff}
       3        0   {}-{38 }
       3        0   {ſm}-{fin}
       2        0   { )}-{).}
       2        0   { ſ}-{f}
       2        0   { }-{d’}
       2        0   {,}-{;!}
       2        0   {,}-{;.}
       2        0   {t }-{r}
       2        0   {}-{-}
       2        0   {}-{: }
       2        0   {ſ}-{.{}
       2        0   {‑}-{-.}
       2        0   {‑}-{s:}
       2        0   { }-{ft}
       2        0   {}-{ct}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   { }-{’}
       1        0   {'}-{"}
       1        0   {l}-{}
       1        0   {u}-{ü}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {‑}-{-}
       1        0   {}-{Ë}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     245       32    86.94   { }
       4        0   100.00   {&}
      18        7    61.11   {'}
       1        0   100.00   {(}
       1        1     0.00   {)}
      17        2    88.24   {,}
       4        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {8}
       1        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {A}
       4        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {R}
       1        0   100.00   {S}
       5        0   100.00   {T}
      79        0   100.00   {a}
      10        0   100.00   {b}
      28        0   100.00   {c}
      30        0   100.00   {d}
     179        2    98.88   {e}
      10        0   100.00   {f}
       8        0   100.00   {g}
       5        0   100.00   {h}
      87        1    98.85   {i}
       2        0   100.00   {j}
      46        1    97.83   {l}
      30        1    96.67   {m}
     103        0   100.00   {n}
      70        0   100.00   {o}
      26        0   100.00   {p}
      31        0   100.00   {q}
      57        0   100.00   {r}
      55        0   100.00   {s}
      61        1    98.36   {t}
      80        1    98.75   {u}
      10        0   100.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       1        0   100.00   {ç}
       8        0   100.00   {é}
       1        0   100.00   {ï}
       1        0   100.00   {û}
      30       30     0.00   {ſ}
       6        6     0.00   {‑}
      18       18     0.00   {}
       7        7     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
