ocreval Accuracy Report Version 7.0
-----------------------------------
    2016   Characters
     210   Errors
   89.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      67      104       39      210   Unmarked
      67      104       39      210   Total

   Count   Missed   %Right
     393       36    90.84   ASCII Spacing Characters
      69       10    85.51   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      41        0   100.00   ASCII Uppercase Letters
    1389       46    96.69   ASCII Lowercase Letters
      18        6    66.67   Latin1 Lowercase Letters
      34        2    94.12   Latin Extended-A
      30       30     0.00   General Punctuation
      41       41     0.00   Private Use Area
    2016      171    91.52   Total

  Errors   Marked   Correct-Generated
      26        0   { }-{}
      25        0   {‑}-{-}
      22        0   {}-{ſt}
      12        0   {}-{ct}
      10        0   {}-{ſi}
       8        0   {qu'elle }-{}
       8        0   {rendent }-{}
       6        0   {agere:}-{—}
       6        0   {e}-{c}
       6        0   {}-{ſſ}
       6        0   {}-{d'}
       5        0   {qu'il}-{—}
       4        0   {}-{l}
       3        0   { ‑ }-{-}
       3        0   {les}-{—}
       3        0   {r}-{t}
       3        0   {}-{ }
       3        0   {‑}-{ſi-}
       3        0   {v}-{d'o}
       2        0   { ;}-{:}
       2        0   { ‑}-{-}
       2        0   {& }-{}
       2        0   {'}-{}
       2        0   {le}-{—}
       2        0   {n'}-{m}
       2        0   {s'}-{S}
       2        0   {‑}-{ -}
       2        0   { }-{ſi}
       2        0   {}-{P}
       2        0   {}-{}
       1        0   { }-{ſ}
       1        0   { }-{◌᷑}
       1        0   {'}-{ }
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{ſ}
       1        0   {n}-{g}
       1        0   {p}-{P}
       1        0   {p}-{ꝓ}
       1        0   {t}-{r}
       1        0   {}-{(}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{R}
       1        0   {}-{i}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {ë}-{ẽ}
       1        0   {î}-{i}
       1        0   {û}-{}
       1        0   {û}-{ù}
       1        0   {ſ}-{L}
       1        0   {ſ}-{f}
       1        0   {‑}-{⸗}
       1        0   {}-{d}
       1        0   {}-{F}

   Count   Missed   %Right
      68        0   100.00   {<\n>}
     325       36    88.92   { }
      10        1    90.00   {&}
      13        7    46.15   {'}
      29        0   100.00   {,}
       7        0   100.00   {.}
       1        0   100.00   {6}
       1        1     0.00   {:}
       7        1    85.71   {;}
       2        0   100.00   {?}
       8        0   100.00   {A}
      12        0   100.00   {C}
       1        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {P}
       2        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {V}
      97        1    98.97   {a}
      11        0   100.00   {b}
      47        0   100.00   {c}
      54        1    98.15   {d}
     201       14    93.03   {e}
      21        0   100.00   {f}
      11        1    90.91   {g}
       8        0   100.00   {h}
     131        3    97.71   {i}
       6        0   100.00   {j}
      71        6    91.55   {l}
      38        0   100.00   {m}
     123        4    96.75   {n}
     109        0   100.00   {o}
      55        2    96.36   {p}
      40        2    95.00   {q}
      77        5    93.51   {r}
      75        2    97.33   {s}
      84        2    97.62   {t}
     118        2    98.31   {u}
       4        1    75.00   {v}
       1        0   100.00   {x}
       7        0   100.00   {y}
       4        0   100.00   {à}
       2        0   100.00   {ã}
       2        0   100.00   {æ}
       1        0   100.00   {è}
       3        2    33.33   {é}
       1        1     0.00   {ë}
       1        1     0.00   {î}
       1        0   100.00   {õ}
       1        0   100.00   {ù}
       2        2     0.00   {û}
      34        2    94.12   {ſ}
      30       30     0.00   {‑}
      11       11     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       5        5     0.00   {}
       9        9     0.00   {}
