ocreval Accuracy Report Version 7.0
-----------------------------------
    1503   Characters
     176   Errors
   88.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38       89       49      176   Unmarked
      38       89       49      176   Total

   Count   Missed   %Right
     287       30    89.55   ASCII Spacing Characters
      44        7    84.09   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      14        8    42.86   ASCII Uppercase Letters
    1064        6    99.44   ASCII Lowercase Letters
      18        0   100.00   Latin1 Lowercase Letters
      37       37     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      27       27     0.00   Private Use Area
    1503      127    91.55   Total

  Errors   Marked   Correct-Generated
      33        0   {ſ}-{f}
      25        0   { }-{}
      16        0   {}-{ft}
      13        0   {}-{E TRAITTE’ :<\n>}
      12        0   {<\n>8<\n>TRAITTE'<\n>}-{}
       8        0   {}-{l’}
       6        0   {}-{fi}
       6        0   {}-{ff}
       6        0   {}-{fl}
       5        0   {'}-{’}
       5        0   {‑}-{-}
       4        0   {}-{:}
       4        0   {ſ‑}-{f-}
       4        0   {}-{l'}
       3        0   { e}-{eft}
       3        0   {}-{.}
       3        0   {ſ}-{: f}
       2        0   {o}-{-a}
       2        0   {ſ‑}-{.}
       2        0   { }-{ft}
       2        0   {}-{ît}
       2        0   {}-{ét}
       1        0   {,}-{;}
       1        0   {C}-{G}
       1        0   {i}-{j}
       1        0   {l}-{L}
       1        0   {t}-{r}
       1        0   {y}-{ÿ}
       1        0   {}-{'}
       1        0   {‑}-{+}
       1        0   {‑}-{:}
       1        0   {‑}-{=}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     254       27    89.37   { }
       4        0   100.00   {&}
      14        6    57.14   {'}
      21        1    95.24   {,}
       2        0   100.00   {.}
       1        1     0.00   {8}
       1        0   100.00   {:}
       2        0   100.00   {;}
       1        1     0.00   {A}
       1        1     0.00   {C}
       1        0   100.00   {D}
       2        1    50.00   {E}
       2        1    50.00   {I}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       3        3     0.00   {T}
      46        0   100.00   {a}
      12        0   100.00   {b}
      30        0   100.00   {c}
      40        0   100.00   {d}
     212        1    99.53   {e}
      10        0   100.00   {f}
       3        0   100.00   {g}
       8        0   100.00   {h}
      65        1    98.46   {i}
       6        0   100.00   {j}
      48        1    97.92   {l}
      23        0   100.00   {m}
      93        0   100.00   {n}
      82        1    98.78   {o}
      32        0   100.00   {p}
      32        0   100.00   {q}
      70        0   100.00   {r}
      78        0   100.00   {s}
      64        1    98.44   {t}
      95        0   100.00   {u}
       4        0   100.00   {v}
       4        0   100.00   {x}
       3        1    66.67   {y}
       4        0   100.00   {z}
       8        0   100.00   {à}
       1        0   100.00   {ç}
       9        0   100.00   {é}
      37       37     0.00   {ſ}
      11       11     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
