ocreval Accuracy Report Version 7.0
-----------------------------------
    1752   Characters
     836   Errors
   52.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   52.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     389      226      221      836   Unmarked
     389      226      221      836   Total

   Count   Missed   %Right
     337       97    71.22   ASCII Spacing Characters
      72       29    59.72   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      55       11    80.00   ASCII Uppercase Letters
    1157      378    67.33   ASCII Lowercase Letters
      20       15    25.00   Latin1 Lowercase Letters
      37       14    62.16   Latin Extended-A
      24       24     0.00   General Punctuation
      47       47     0.00   Private Use Area
    1752      615    64.90   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{5 140 2 calitor ineſt, ...}
      27        0   {eadem ani‑<\n>ma in ſ...}-{}
      24        0   {}-{la i ꝗLłU◌̃.<\n>...}
      19        0   {}-{. Non mole ſed in-<\n>}
      18        0   {<\n>vitam præbet per...}-{}
      17        0   { }-{}
      17        0   {ra cor‑<\n>pus , par}-{}
      17        0   {}-{humana, quia itr<\n>}
      16        0   {rnieres paroles }-{}
      15        0   {}-{pus, pariter —<\n>}
      13        0   { donna à ſon}-{ã}
      12        0   {ia in<\n>corpor}-{}
      12        0   {raiſonnable}-{Ee<\n>2 1 u<\n>um,}
      12        0   {}-{ uima quidem}
      11        0   {altera<\n>quâ,}-{ſon}
      11        0   {}-{7 . ſualis }
      11        0   {}-{tiona-<\n>& Pa}
      10        0   {intelle‑<\n>}-{q}
      10        0   {nec<\n>viuere}-{la}
      10        0   {putant,<\n>ſa}-{——<\n>Cor}
      10        0   {}-{ſt}
      10        0   {}-{ſſ}
       9        0   { au<\n>Corps}-{m}
       9        0   {communiqu}-{}
       9        0   {}-{ipoteſt; }
       9        0   {ſum.<\n>Huma}-{}
       9        0   {‑<\n>mo viua}-{nnaſ}
       8        0   {e , & ex}-{}
       8        0   {is , alt}-{}
       8        0   {n'e}-{meſt}
       8        0   {r les ſe}-{}
       8        0   {, ita<\n>a}-{r}
       7        0   {la ſen‑}-{corpori}
       7        0   {r}-{t ρ m i}
       7        0   {à mon<\n>a}-{q}
       7        0   {ſonnabl}-{p}
       7        0   {‑}-{-}
       6        0   {ci<\n>pot}-{}
       6        0   {corpus}-{&}
       6        0   {nec na}-{}
       6        0   {n‑<\n>ſua}-{: que }
       6        0   {}-{ -έωX“}
       6        0   {}-{on-<\n>ra}
       6        0   {ſpirit}-{umau}
       5        0   { , & }-{}
       5        0   {.<\n>Non}-{, à}
       5        0   {Anima}-{7 8<\n>—}
       5        0   {Augu}-{V}
       5        0   {calit}-{C}
       5        0   {d in‑}-{tte}
       5        0   {demen}-{<\n>a}
       5        0   {duæ a}-{pe}
       5        0   {habet}-{S.}
       5        0   {ma co}-{e}
       5        0   {m‑<\n>qu}-{bl}
       5        0   {tione}-{ſum}
       5        0   {uit p}-{}
       5        0   {éuide}-{co}
       5        0   {‑}-{- i h}
       5        0   {}-{ſt es}
       5        0   {}-{}
       4        0   {cari}-{n}
       4        0   {eſ‑<\n>}-{Augu}
       4        0   {iat.}-{s}
       4        0   {imæ }-{}
       4        0   {is &}-{Ame}
       4        0   {i‑<\n>m}-{}
       4        0   {le ſ}-{n σ/}
       4        0   {ontr}-{}
       4        0   {qu}-{ſ}
       4        0   {s<\n>pe}-{ i}
       4        0   {um n}-{}
       4        0   {uâ h}-{}
       4        0   {}-{ ¶ ‚}
       4        0   {}-{ ιa:}
       4        0   {}-{u ca}
       4        0   {‑<\n>te}-{- ◌̃ }
       4        0   {}-{ſi}
       4        0   {}-{ſiſt}
       4        0   {}-{l }
       3        0   { Vi}-{d}
       3        0   { la}-{ns.}
       3        0   { ra}-{t}
       3        0   { vn}-{}
       3        0   { A}-{}
       3        0   {'e}-{eſt}
       3        0   {, &}-{la}
       3        0   {; n}-{c}
       3        0   {<\n>ca}-{}
       3        0   {<\n>hu}-{}
       3        0   {a}-{ter}
       3        0   {ill}-{par}
       3        0   {n'a}-{au}
       3        0   {por}-{a}
       3        0   {pot}-{n}
       3        0   {ter}-{n}
       3        0   {vie}-{les}
       3        0   {vo‑}-{nam}
       3        0   {‑}-{ · }
       3        0   { }-{}
       3        0   {e}-{ſic}
       3        0   {id}-{ntr}
       3        0   {e}-{eſt}
       3        0   {}-{l}
       2        0   { l}-{}
       2        0   {'v}-{u}
       2        0   {, }-{}
       2        0   {<\n>a}-{u}
       2        0   {S.}-{la}
       2        0   {Se}-{}
       2        0   {an}-{}
       2        0   {co}-{}
       2        0   {e }-{o}
       2        0   {in}-{d}
       2        0   {it}-{}
       2        0   {ma}-{}
       2        0   {pu}-{e}
       2        0   {p}-{m}
       2        0   {qu}-{r}
       2        0   {ra}-{}
       2        0   {r}-{s}
       2        0   {s }-{n}
       2        0   {s,}-{}
       2        0   {s.}-{i-}
       2        0   {t }-{i}
       2        0   {ti}-{ſſ}
       2        0   {ut}-{}
       2        0   {vt}-{z}
       2        0   {}-{ -}
       2        0   {}-{ 4}
       2        0   {}-{ i}
       2        0   {}-{n}
       2        0   {}-{· }
       2        0   {ũ<\n>}-{u}
       2        0   {ſé}-{}
       2        0   {‑<\n>}-{b}
       2        0   {‑}-{- }
       2        0   {}-{ct}
       1        0   {&}-{*}
       1        0   {'}-{r}
       1        0   {,}-{&}
       1        0   {,}-{à}
       1        0   {C}-{t}
       1        0   {F}-{E}
       1        0   {a}-{e}
       1        0   {a}-{t}
       1        0   {a}-{}
       1        0   {a}-{à}
       1        0   {e}-{-}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {e}-{u}
       1        0   {e}-{}
       1        0   {e}-{ę}
       1        0   {i}-{e}
       1        0   {m}-{c}
       1        0   {n}-{c}
       1        0   {n}-{}
       1        0   {p}-{}
       1        0   {q}-{c}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {s}-{m}
       1        0   {t}-{ſ}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {ë}-{ẽ}
       1        0   {‑}-{ }
       1        0   {}-{}
       1        0   {}-{p}
       1        0   {}-{F}
       1        0   {}-{I}
       1        0   {}-{P}
       1        0   {}-{f}
       1        0   {}-{r}

   Count   Missed   %Right
      61       28    54.10   {<\n>}
     276       69    75.00   { }
      15        5    66.67   {&}
       6        6     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      29       12    58.62   {,}
      15        5    66.67   {.}
       1        0   100.00   {2}
       2        0   100.00   {9}
       5        1    80.00   {;}
      11        3    72.73   {A}
      12        2    83.33   {C}
       3        0   100.00   {D}
       7        0   100.00   {E}
       1        1     0.00   {F}
       4        1    75.00   {H}
       2        0   100.00   {L}
       3        0   100.00   {M}
       1        1     0.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       4        2    50.00   {S}
       2        1    50.00   {V}
     107       46    57.01   {a}
      10        4    60.00   {b}
      29       12    58.62   {c}
      39        7    82.05   {d}
     200       46    77.00   {e}
       2        0   100.00   {f}
       6        1    83.33   {g}
       6        3    50.00   {h}
      92       36    60.87   {i}
      59       15    74.58   {l}
      57       19    66.67   {m}
     106       36    66.04   {n}
      70       22    68.57   {o}
      48       20    58.33   {p}
      21        7    66.67   {q}
      73       28    61.64   {r}
      44       14    68.18   {s}
      76       26    65.79   {t}
      86       26    69.77   {u}
      16        8    50.00   {v}
       3        1    66.67   {x}
       5        0   100.00   {y}
       2        1    50.00   {z}
       4        2    50.00   {à}
       3        3     0.00   {â}
       3        3     0.00   {æ}
       8        6    25.00   {é}
       2        1    50.00   {ë}
       1        1     0.00   {ũ}
      36       13    63.89   {ſ}
      24       24     0.00   {‑}
      16       16     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
      17       17     0.00   {}
