ocreval Accuracy Report Version 7.0
-----------------------------------
     567   Characters
     287   Errors
   49.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   49.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     137       51       99      287   Unmarked
     137       51       99      287   Total

   Count   Missed   %Right
     108       31    71.30   ASCII Spacing Characters
      37       14    62.16   ASCII Special Symbols
      21       13    38.10   ASCII Digits
      81       20    75.31   ASCII Uppercase Letters
     297       91    69.36   ASCII Lowercase Letters
       3        3     0.00   Latin1 Lowercase Letters
       5        1    80.00   Latin Extended-A
       6        6     0.00   General Punctuation
       9        9     0.00   Private Use Area
     567      188    66.84   Total

  Errors   Marked   Correct-Generated
      55        0   {CH. Dernier. Remedes gen...}-{}
      42        0   {‑}-{<\n>En. Dernier. Remedes...}
      33        0   {}-{gues des paßions, & les...}
      29        0   {de la fortune. pag. 437...}-{}
      13        0   {ns , & les ad}-{}
      10        0   {}-{x de la fo}
       7        0   {Eſprit}-{—}
       6        0   {‑<\n>tez}-{}
       5        0   { }-{}
       5        0   {}-{ }
       5        0   {Ame }-{}
       4        0   {l e}-{ſt}
       4        0   {t de}-{..}
       4        0   {}-{tune}
       4        0   {e}-{lVI.}
       4        0   {}-{l }
       3        0   { la}-{<\n>—}
       3        0   {.Qu}-{ C }
       3        0   {22}-{37.}
       3        0   {395}-{ 7}
       3        0   {HAP}-{iæp}
       3        0   {P}-{v}
       3        0   {aßi}-{}
       3        0   {e}-{c}
       3        0   {‑}-{-}
       2        0   {'<\n>}-{}
       2        0   {.}-{}
       2        0   {03}-{}
       2        0   {13}-{t;}
       2        0   {A}-{RE}
       2        0   {H}-{it}
       2        0   {é }-{è}
       1        0   {&}-{C}
       1        0   {.}-{E}
       1        0   {.}-{e}
       1        0   {.}-{i}
       1        0   {7}-{5}
       1        0   {A}-{X}
       1        0   {F}-{E}
       1        0   {H}-{n}
       1        0   {T}-{E}
       1        0   {T}-{X}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {e}-{⸗}
       1        0   {q}-{}
       1        0   {é}-{c}
       1        0   {}-{E}

   Count   Missed   %Right
      18        4    77.78   {<\n>}
      90       27    70.00   { }
       4        2    50.00   {&}
       1        1     0.00   {'}
       4        1    75.00   {,}
      28       10    64.29   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       2        2     0.00   {2}
       7        4    42.86   {3}
       4        1    75.00   {4}
       1        1     0.00   {5}
       2        2     0.00   {7}
       2        0   100.00   {8}
       1        1     0.00   {9}
       9        4    55.56   {A}
       1        0   100.00   {B}
       9        1    88.89   {C}
       6        1    83.33   {D}
       5        1    80.00   {E}
       1        1     0.00   {F}
       9        4    55.56   {H}
       9        0   100.00   {I}
       1        0   100.00   {L}
       5        4    20.00   {P}
       1        1     0.00   {Q}
       3        1    66.67   {R}
       2        0   100.00   {S}
       6        2    66.67   {T}
       4        0   100.00   {V}
      10        0   100.00   {X}
      25        6    76.00   {a}
       2        0   100.00   {b}
       5        1    80.00   {c}
      17        5    70.59   {d}
      66       25    62.12   {e}
       3        2    33.33   {f}
       8        3    62.50   {g}
       1        0   100.00   {h}
      15        3    80.00   {i}
      17        5    70.59   {l}
       9        2    77.78   {m}
      14        5    64.29   {n}
      16        4    75.00   {o}
      19        3    84.21   {p}
       1        1     0.00   {q}
      25        7    72.00   {r}
      15        6    60.00   {s}
      13        5    61.54   {t}
      21        6    71.43   {u}
       2        0   100.00   {v}
       1        1     0.00   {x}
       1        0   100.00   {y}
       1        1     0.00   {z}
       1        1     0.00   {ß}
       2        2     0.00   {é}
       5        1    80.00   {ſ}
       6        6     0.00   {‑}
       2        2     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
