ocreval Accuracy Report Version 7.0
-----------------------------------
    1528   Characters
     138   Errors
   90.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29       76       33      138   Unmarked
      29       76       33      138   Total

   Count   Missed   %Right
     295       28    90.51   ASCII Spacing Characters
      50        7    86.00   ASCII Special Symbols
      28        2    92.86   ASCII Uppercase Letters
    1072        7    99.35   ASCII Lowercase Letters
      23        1    95.65   Latin1 Lowercase Letters
      24       24     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1528      105    93.13   Total

  Errors   Marked   Correct-Generated
      24        0   {ſ}-{f}
      23        0   { }-{}
      22        0   {}-{ft}
      10        0   {}-{fi}
       8        0   {‑}-{-}
       6        0   {}-{ff}
       6        0   {}-{l'}
       4        0   {'}-{’}
       3        0   {}-{îïf}
       2        0   { }-{.}
       2        0   {i'}-{f}
       2        0   {}-{| }
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{ét}
       2        0   {}-{l’}
       1        0   { }-{'}
       1        0   { }-{l}
       1        0   {'}-{}
       1        0   {.}-{}
       1        0   {<\n>}-{}
       1        0   {I}-{J}
       1        0   {I}-{l}
       1        0   {i}-{f}
       1        0   {i}-{l}
       1        0   {l}-{J}
       1        0   {l}-{L}
       1        0   {r}-{}
       1        0   {u}-{M}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {û}-{ü}
       1        0   {}-{f}
       1        0   {}-{}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     264       27    89.77   { }
       5        0   100.00   {&}
      20        6    70.00   {'}
      14        0   100.00   {,}
       4        1    75.00   {.}
       7        0   100.00   {;}
       3        0   100.00   {A}
       3        0   100.00   {C}
       1        0   100.00   {D}
       8        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {H}
       2        2     0.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
      70        0   100.00   {a}
       5        0   100.00   {b}
      40        0   100.00   {c}
      35        0   100.00   {d}
     199        0   100.00   {e}
      11        0   100.00   {f}
       6        0   100.00   {g}
      11        0   100.00   {h}
      74        3    95.95   {i}
       1        0   100.00   {j}
      46        2    95.65   {l}
      23        0   100.00   {m}
      64        0   100.00   {n}
      69        0   100.00   {o}
      33        0   100.00   {p}
      34        0   100.00   {q}
      87        1    98.85   {r}
      55        0   100.00   {s}
      73        0   100.00   {t}
     108        1    99.07   {u}
       6        0   100.00   {v}
       8        0   100.00   {x}
      11        0   100.00   {y}
       3        0   100.00   {z}
       5        0   100.00   {à}
       2        0   100.00   {ç}
      12        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {ù}
       2        1    50.00   {û}
      24       24     0.00   {ſ}
       8        8     0.00   {‑}
      12       12     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
