ocreval Accuracy Report Version 7.0
-----------------------------------
    2021   Characters
    1032   Errors
   48.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   48.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     573      218      241     1032   Unmarked
     573      218      241     1032   Total

   Count   Missed   %Right
     376      132    64.89   ASCII Spacing Characters
      86       43    50.00   ASCII Special Symbols
      38       17    55.26   ASCII Uppercase Letters
    1382      488    64.69   ASCII Lowercase Letters
      23       20    13.04   Latin1 Lowercase Letters
      34        9    73.53   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      27       27     0.00   General Punctuation
      54       54     0.00   Private Use Area
    2021      791    60.86   Total

  Errors   Marked   Correct-Generated
      48        0   { vt aqua vtrem<\n>implet...}-{}
      29        0   { }-{}
      25        0   {qua‑<\n>litatum formæ...}-{}
      23        0   {}-{is cir-- iſe ſ. d<\n>E...}
      22        0   {}-{eſt, nec cor- . .<\n>ce...}
      22        0   {}-{ris ſui vita, invi-<\n>...}
      22        0   {ſcribitur,igi‑<\n>tur...}-{}
      22        0   {}-{ſt}
      21        0   {lis,<\n>mutabilis , illo}-{}
      20        0   {, Ame e de meſme ...}-{p}
      17        0   {patium<\n>aëris vt c}-{}
      17        0   {vne veie ; Mais<\n>}-{}
      17        0   {}-{is, illoca-<\n>Jinn }
      16        0   {elleualis,<\n>immo}-{}
      15        0   {bü}-{litatum formæ,<\n>}
      15        0   {}-{us eſt; ſed<\n>e p}
      15        0   {}-{ditur altitudin}
      14        0   {, memo‑<\n>rialis}-{yt}
      14        0   {occupat, nec c}-{C}
      13        0   {ſubantia in<\n>}-{}
      12        0   {, corpo‑<\n>ris}-{Veau}
      12        0   {}-{gitudine at◌᷑}
      10        0   {E.<\n>Anima S}-{or}
      10        0   {talis.<\n>E }-{}
      10        0   {vi‑<\n>bilis}-{e}
      10        0   {y oc‑<\n>cupe}-{}
      10        0   {‑<\n>gitudine}-{s}
       9        0   {a‑<\n>bilis,}-{;}
       9        0   {a‑<\n>lis ; }-{}
       9        0   {enim<\n>quod}-{la}
       9        0   {is ſuſce‑}-{-}
       9        0   {‑}-{-}
       8        0   { & elle }-{<\n>no}
       8        0   {Corps}-{PREEACE.}
       8        0   {aliquod<\n>}-{A}
       8        0   {eã<\n>ee,i}-{ }
       8        0   {n'e}-{meſt}
       8        0   {}-{itatum<\n>t}
       8        0   {}-{nec quan}
       7        0   {conat<\n>}-{m}
       7        0   {lis,<\n>in}-{ y}
       7        0   {}-{iuumorc}
       7        0   {}-{tur cor}
       6        0   {<\n>PREFA}-{ }
       6        0   {Igitur}-{de}
       6        0   {chaleu}-{Co}
       6        0   {e}-{c}
       6        0   {io doc}-{<\n>Digf}
       6        0   {on Cor}-{}
       6        0   {s , co}-{atiu}
       6        0   {tibili}-{u}
       6        0   {u‑<\n>dit}-{e}
       6        0   {ſuræ,n}-{}
       6        0   {}-{ſi}
       6        0   {}-{d }
       6        0   {}-{d'}
       5        0   {antit}-{p}
       5        0   {aëris}-{5}
       5        0   {cor‑<\n>}-{}
       5        0   {enim }-{}
       5        0   {illoc}-{d}
       5        0   {iritu}-{}
       5        0   {lẽ ,<\n>}-{}
       5        0   {mbrum}-{}
       5        0   {o inc}-{ha}
       5        0   {um<\n>me}-{, }
       5        0   {u}-{ecs m}
       5        0   {}-{lis a}
       5        0   {}-{—<\n>Ein}
       5        0   {é}-{è}
       5        0   {‑<\n>mam}-{,}
       5        0   {‑<\n>re.}-{ſt}
       5        0   {,nec}-{}
       4        0   {, lo}-{ſa}
       4        0   {atit}-{e fe}
       4        0   {bili}-{}
       4        0   {cir‑}-{OC-}
       4        0   {comm}-{eſſ}
       4        0   {dans}-{&}
       4        0   {dine}-{}
       4        0   {enb}-{ſ}
       4        0   {illo}-{}
       4        0   {lo}-{}
       4        0   {pas<\n>}-{}
       4        0   {rpor}-{mm}
       4        0   {rps }-{cale}
       4        0   {rpus}-{n-}
       4        0   {t an}-{l}
       4        0   {tion}-{qu}
       4        0   {us n}-{lac}
       4        0   {vn C}-{ill}
       4        0   {}-{,<\n>Fe}
       4        0   {}-{-}
       4        0   {}-{b e }
       4        0   {}-{buẽ }
       4        0   {}-{nte }
       4        0   {eau}-{4}
       3        0   { e}-{ps}
       3        0   { vi}-{}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {, i}-{v}
       3        0   {, r}-{}
       3        0   {<\n>e}-{}
       3        0   {<\n>ra}-{ V}
       3        0   {ace}-{it}
       3        0   {c}-{eſſ}
       3        0   {hab}-{}
       3        0   {itu}-{ }
       3        0   {mpl}-{n}
       3        0   {orp}-{uꝑe}
       3        0   {tia}-{}
       3        0   {us }-{l}
       3        0   {I}-{d'l}
       2        0   { ;}-{,}
       2        0   { ;}-{;.}
       2        0   { d}-{}
       2        0   { f}-{ll}
       2        0   { q}-{}
       2        0   {'}-{ }
       2        0   {, }-{ve}
       2        0   {,<\n>}-{}
       2        0   {; }-{}
       2        0   {;}-{id}
       2        0   {al}-{eſ}
       2        0   {cu}-{i}
       2        0   {c}-{e}
       2        0   {in}-{}
       2        0   {ir}-{m}
       2        0   {la}-{vn}
       2        0   {me}-{}
       2        0   {n'}-{w}
       2        0   {ne}-{oc}
       2        0   {on}-{s}
       2        0   {u}-{}
       2        0   {}-{,}
       2        0   {}-{. }
       2        0   {}-{E }
       2        0   {}-{J }
       2        0   {à }-{L}
       2        0   {üé}-{ũ}
       2        0   {üé}-{ſ}
       2        0   {ſa}-{}
       2        0   {ſu}-{fa}
       2        0   {‑<\n>}-{}
       2        0   { }-{ſi}
       2        0   {e}-{}
       2        0   {}-{ſſ}
       2        0   {A}-{FR}
       2        0   {}-{l}
       2        0   {}-{}
       2        0   {é}-{Ve}
       1        0   { }-{<\n>}
       1        0   { }-{m}
       1        0   {,}-{-}
       1        0   {,}-{d}
       1        0   {a}-{}
       1        0   {a}-{ſ}
       1        0   {c}-{,}
       1        0   {c}-{o}
       1        0   {e}-{s}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {f}-{}
       1        0   {i}-{a}
       1        0   {i}-{l}
       1        0   {l}-{}
       1        0   {n}-{g}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {p}-{M}
       1        0   {r}-{}
       1        0   {s}-{e}
       1        0   {t}-{m}
       1        0   {t}-{r}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{r}
       1        0   {é}-{e}
       1        0   {ë}-{ẽ}
       1        0   {û}-{u}
       1        0   {‑}-{}
       1        0   {}-{t}
       1        0   {}-{}
       1        0   {}-{e}
       1        0   {}-{}
       1        0   {}-{P}
       1        0   {}-{V}

   Count   Missed   %Right
      68       37    45.59   {<\n>}
     308       95    69.16   { }
       5        1    80.00   {&}
      12        9    25.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      54       24    55.56   {,}
       5        3    40.00   {.}
       1        0   100.00   {:}
       7        6    14.29   {;}
       6        4    33.33   {A}
      12        3    75.00   {C}
       7        3    57.14   {E}
       1        1     0.00   {F}
       2        0   100.00   {H}
       3        2    33.33   {I}
       2        1    50.00   {M}
       1        0   100.00   {O}
       1        1     0.00   {P}
       2        1    50.00   {R}
       1        1     0.00   {S}
     104       38    63.46   {a}
      18       11    38.89   {b}
      61       29    52.46   {c}
      41       11    73.17   {d}
     204       51    75.00   {e}
       9        3    66.67   {f}
      10        4    60.00   {g}
       3        2    33.33   {h}
     141       68    51.77   {i}
       1        0   100.00   {j}
      90       37    58.89   {l}
      54       26    51.85   {m}
     119       32    73.11   {n}
      88       32    63.64   {o}
      54       13    75.93   {p}
      27        5    81.48   {q}
      88       30    65.91   {r}
      52       23    55.77   {s}
      83       30    63.86   {t}
     100       32    68.00   {u}
      25       10    60.00   {v}
       2        0   100.00   {x}
       8        1    87.50   {y}
       3        1    66.67   {à}
       1        1     0.00   {ã}
       2        2     0.00   {æ}
      10        9    10.00   {é}
       3        3     0.00   {ë}
       1        1     0.00   {û}
       3        3     0.00   {ü}
      34        9    73.53   {ſ}
       1        1     0.00   {ẽ}
      27       27     0.00   {‑}
      22       22     0.00   {}
       6        6     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
      11       11     0.00   {}
