ocreval Accuracy Report Version 7.0
-----------------------------------
    1522   Characters
     367   Errors
   75.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     118      166       83      367   Unmarked
     118      166       83      367   Total

   Count   Missed   %Right
     295       54    81.69   ASCII Spacing Characters
      48       13    72.92   ASCII Special Symbols
      29        5    82.76   ASCII Uppercase Letters
    1070      147    86.26   ASCII Lowercase Letters
      23        8    65.22   Latin1 Lowercase Letters
      16       16     0.00   Latin Extended-A
      14       14     0.00   General Punctuation
      27       27     0.00   Private Use Area
    1522      284    81.34   Total

  Errors   Marked   Correct-Generated
      18        0   { }-{}
      16        0   {men}-{ans œordié y MEN}
      13        0   {ſ}-{f}
      12        0   {l}-{er F RUnre J}
      12        0   {}-{ft}
      10        0   {fal‑<\n>laris}-{3 qu'à}
      10        0   {priùs abs }-{en<\n>}
      10        0   {}-{uipf fs? c}
       9        0   {‑<\n>tuis, n}-{mand}
       8        0   { de ma‑<\n>}-{io}
       8        0   {? cum vt}-{vray=<\n>d}
       8        0   {rrogatio}-{}
       8        0   {}-{fi}
       8        0   {}-{ff}
       7        0   { de vou}-{ui}
       7        0   {exordiũ}-{?}
       7        0   {ray‑<\n>di}-{ous mép}
       7        0   {iimis}-{}
       6        0   {dant à}-{- VOUS}
       6        0   {z poin}-{mc<\n>}
       6        0   {‑}-{-}
       6        0   {s ?<\n>}-{répond}
       5        0   { mépr}-{,n}
       5        0   {)<\n>vtr}-{c}
       5        0   {,<\n>Qua}-{nd}
       5        0   {<\n>répo}-{i}
       5        0   {dema}-{craig}
       5        0   {o ( u}-{ega}
       5        0   {}-{vaum }
       4        0   {<\n>quæ}-{r}
       4        0   {fort}-{à. m}
       4        0   {ndre}-{hac}
       4        0   {n‑<\n>t}-{}
       4        0   {qu'à}-{de}
       4        0   {vous}-{an}
       4        0   {}-{fl}
       4        0   {}-{l'}
       3        0   {? B}-{po}
       3        0   {c<\n>}-{<\n>. }
       3        0   {e}-{cft}
       3        0   {hac}-{?}
       3        0   {ign}-{ff}
       3        0   {in }-{B}
       3        0   {}-{ Le}
       3        0   {}-{.}
       3        0   {}-{ft:}
       2        0   { ,}-{t}
       2        0   { }-{.}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {c}-{fo}
       2        0   {de}-{ez}
       2        0   {e}-{}
       2        0   {e}-{é:}
       2        0   {if}-{}
       2        0   {ma}-{he}
       2        0   {mu}-{ri}
       2        0   {ne}-{tu}
       2        0   {pi}-{l}
       2        0   {pſ}-{qu}
       2        0   {qu}-{r}
       2        0   {u }-{}
       2        0   {}-{_ }
       2        0   {à}-{2.}
       2        0   {û }-{i}
       2        0   {‑}-{--}
       2        0   {‑}-{l-}
       2        0   {}-{it}
       2        0   {e}-{}
       2        0   {}-{ct}
       2        0   {}-{d'}
       1        0   { }-{-}
       1        0   {&}-{@}
       1        0   {.}-{:}
       1        0   {<\n>}-{,}
       1        0   {A}-{Â}
       1        0   {I}-{l}
       1        0   {V}-{W}
       1        0   {c}-{f}
       1        0   {e}-{i}
       1        0   {e}-{é}
       1        0   {e}-{ë}
       1        0   {l}-{Î}
       1        0   {m}-{d}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {u}-{}
       1        0   {}-{:}
       1        0   {}-{c}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {‑}-{.}

   Count   Missed   %Right
      41       12    70.73   {<\n>}
     254       42    83.46   { }
       4        1    75.00   {&}
       7        3    57.14   {'}
       2        1    50.00   {(}
       2        1    50.00   {)}
      18        3    83.33   {,}
       3        1    66.67   {.}
       2        0   100.00   {:}
       4        0   100.00   {;}
       4        3    25.00   {?}
       4        1    75.00   {A}
       1        1     0.00   {B}
       2        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {I}
       1        0   100.00   {L}
       3        0   100.00   {M}
       2        0   100.00   {P}
       1        1     0.00   {Q}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {V}
       1        0   100.00   {[}
       1        0   100.00   {]}
      63       11    82.54   {a}
       8        1    87.50   {b}
      45        5    88.89   {c}
      51        8    84.31   {d}
     187       16    91.44   {e}
      10        3    70.00   {f}
       6        2    66.67   {g}
      12        1    91.67   {h}
      81       14    82.72   {i}
       1        0   100.00   {j}
      35        4    88.57   {l}
      36        9    75.00   {m}
      84        9    89.29   {n}
      78        9    88.46   {o}
      34        6    82.35   {p}
      23        3    86.96   {q}
      84       11    86.90   {r}
      56        7    87.50   {s}
      67        9    86.57   {t}
      83       12    85.54   {u}
      12        4    66.67   {v}
       5        1    80.00   {x}
       8        1    87.50   {y}
       1        1     0.00   {z}
       6        3    50.00   {à}
       1        0   100.00   {â}
       1        1     0.00   {æ}
       1        0   100.00   {ç}
      12        2    83.33   {é}
       1        1     0.00   {ù}
       1        1     0.00   {û}
       1        1     0.00   {ũ}
      15       15     0.00   {ſ}
      14       14     0.00   {‑}
      10       10     0.00   {}
       5        5     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
