ocreval Accuracy Report Version 7.0
-----------------------------------
    1273   Characters
     162   Errors
   87.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24      110       28      162   Unmarked
      24      110       28      162   Total

   Count   Missed   %Right
     229       15    93.45   ASCII Spacing Characters
      27       11    59.26   ASCII Special Symbols
      33        5    84.85   ASCII Uppercase Letters
     901       52    94.23   ASCII Lowercase Letters
      14       13     7.14   Latin1 Lowercase Letters
      32        1    96.88   Latin Extended-A
       6        6     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1273      134    89.47   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      10        0   {}-{ſſ}
       7        0   { }-{}
       6        0   { :}-{.}
       5        0   {e}-{c}
       5        0   {‑}-{-}
       5        0   {té :}-{ſiie.}
       4        0   {c'e}-{Ceſt}
       4        0   {poſe}-{Rο}
       4        0   {}-{ſi}
       4        0   {}-{ct}
       3        0   { s'}-{}
       3        0   {'e}-{eſt}
       3        0   {e}-{t}
       3        0   {à}-{4}
       3        0   {}-{ſi }
       3        0   {e}-{ſic}
       3        0   {a}-{ſſà}
       2        0   { :}-{-}
       2        0   { ;}-{s}
       2        0   {PI}-{VF}
       2        0   {a}-{u}
       2        0   {b}-{h}
       2        0   {le}-{is}
       2        0   {lo}-{Ii}
       2        0   {n'}-{m}
       2        0   {th}-{ib}
       2        0   {y}-{ꝰ}
       2        0   {z}-{s,}
       2        0   {z}-{s}
       2        0   {}-{1 }
       2        0   {ßi}-{ſ}
       2        0   {ß}-{ſt}
       2        0   {ß}-{ſ}
       2        0   {ç}-{f}
       2        0   {û‑}-{i-}
       2        0   {}-{ſi}
       2        0   {}-{d}
       1        0   {'}-{}
       1        0   {<\n>}-{}
       1        0   {D}-{H}
       1        0   {G}-{C}
       1        0   {I}-{J}
       1        0   {c}-{}
       1        0   {d}-{l}
       1        0   {e}-{a}
       1        0   {g}-{C}
       1        0   {h}-{b}
       1        0   {j}-{h}
       1        0   {n}-{u}
       1        0   {o}-{n}
       1        0   {p}-{}
       1        0   {q}-{A}
       1        0   {r}-{i}
       1        0   {s}-{c}
       1        0   {t}-{f}
       1        0   {t}-{r}
       1        0   {v}-{u}
       1        0   {x}-{r}
       1        0   {z}-{&}
       1        0   {}-{c}
       1        0   {ç}-{ſ}
       1        0   {é}-{e}
       1        0   {}-{c}
       1        0   {}-{I}
       1        0   {}-{l}
       1        0   {}-{}

   Count   Missed   %Right
      29        1    96.55   {<\n>}
     200       14    93.00   { }
       4        0   100.00   {&}
       5        5     0.00   {'}
       7        0   100.00   {,}
       5        0   100.00   {.}
       5        5     0.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       5        1    80.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {G}
       2        0   100.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {N}
       6        1    83.33   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      56        3    94.64   {a}
      11        2    81.82   {b}
      29        2    93.10   {c}
      24        1    95.83   {d}
     180       14    92.22   {e}
      10        0   100.00   {f}
       4        1    75.00   {g}
       5        2    60.00   {h}
      73        1    98.63   {i}
       1        1     0.00   {j}
      33        2    93.94   {l}
      22        0   100.00   {m}
      68        2    97.06   {n}
      66        3    95.45   {o}
      35        2    94.29   {p}
      16        1    93.75   {q}
      71        1    98.59   {r}
      59        2    96.61   {s}
      45        4    91.11   {t}
      69        0   100.00   {u}
      11        1    90.91   {v}
       5        1    80.00   {x}
       4        2    50.00   {y}
       4        4     0.00   {z}
       4        4     0.00   {ß}
       3        3     0.00   {à}
       3        3     0.00   {ç}
       3        2    33.33   {é}
       1        1     0.00   {û}
      32        1    96.88   {ſ}
       6        6     0.00   {‑}
      13       13     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
