ocreval Accuracy Report Version 7.0
-----------------------------------
    1490   Characters
     158   Errors
   89.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43       81       34      158   Unmarked
      43       81       34      158   Total

   Count   Missed   %Right
     285       26    90.88   ASCII Spacing Characters
      52       10    80.77   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32        6    81.25   ASCII Uppercase Letters
    1026       24    97.66   ASCII Lowercase Letters
      17       13    23.53   Latin1 Lowercase Letters
      33        1    96.97   Latin Extended-A
       1        0   100.00   Latin Extended Additional
       8        8     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1490      124    91.68   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſt}
      21        0   { }-{}
      12        0   {}-{ſſ}
       8        0   {43<\n>F ij<\n>}-{—}
       7        0   {‑}-{-}
       6        0   {}-{ſi}
       5        0   {'}-{}
       5        0   {ſembl}-{EJt}
       4        0   {PR}-{GVEX}
       4        0   {n'}-{m}
       4        0   {}-{ 435}
       3        0   {e}-{c}
       3        0   {i'}-{nñ◌̃}
       3        0   {}-{ }
       3        0   {ç}-{c}
       3        0   {a}-{ſtã}
       3        0   {E}-{Eſt}
       2        0   {L'}-{I}
       2        0   {e}-{o}
       2        0   {m}-{in}
       2        0   {n'}-{ſæ}
       2        0   {ée}-{cc}
       2        0   {é}-{e}
       2        0   {ë }-{s}
       2        0   {ë }-{è}
       2        0   {}-{ct}
       2        0   {v}-{Po}
       2        0   {v}-{o}
       2        0   {}-{P}
       2        0   {}-{V}
       2        0   {}-{l}
       1        0   {D}-{5}
       1        0   {c}-{e}
       1        0   {l}-{}
       1        0   {r}-{v}
       1        0   {z}-{?}
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {ë}-{é}
       1        0   {‑}-{ }
       1        0   {}-{c}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     252       24    90.48   { }
       8        0   100.00   {&}
      17       10    41.18   {'}
      19        0   100.00   {,}
       4        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {4}
       4        0   100.00   {;}
       2        0   100.00   {C}
       3        1    66.67   {D}
       8        1    87.50   {E}
       1        1     0.00   {F}
       1        0   100.00   {H}
       4        0   100.00   {I}
       2        1    50.00   {L}
       4        0   100.00   {M}
       1        0   100.00   {O}
       2        1    50.00   {P}
       2        1    50.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      77        1    98.70   {a}
       8        1    87.50   {b}
      47        1    97.87   {c}
      40        0   100.00   {d}
     177        7    96.05   {e}
       8        0   100.00   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      64        2    96.88   {i}
       1        1     0.00   {j}
      46        2    95.65   {l}
      23        2    91.30   {m}
     103        3    97.09   {n}
      73        0   100.00   {o}
      40        0   100.00   {p}
      23        0   100.00   {q}
      64        1    98.44   {r}
      45        0   100.00   {s}
      61        0   100.00   {t}
      81        0   100.00   {u}
      12        2    83.33   {v}
       6        0   100.00   {x}
      17        0   100.00   {y}
       1        1     0.00   {z}
       1        0   100.00   {à}
       4        4     0.00   {ç}
       9        6    33.33   {é}
       3        3     0.00   {ë}
      33        1    96.97   {ſ}
       1        0   100.00   {ẽ}
       8        8     0.00   {‑}
      14       14     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
