ocreval Accuracy Report Version 7.0
-----------------------------------
    1462   Characters
     146   Errors
   90.01%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       74       38      146   Unmarked
      34       74       38      146   Total

   Count   Missed   %Right
     287       31    89.20   ASCII Spacing Characters
      62        2    96.77   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      22        0   100.00   ASCII Uppercase Letters
    1011        6    99.41   ASCII Lowercase Letters
      12        1    91.67   Latin1 Lowercase Letters
      28       28     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1462      108    92.61   Total

  Errors   Marked   Correct-Generated
      25        0   {ſ}-{f}
      24        0   { }-{}
      20        0   {}-{ft}
       8        0   {}-{l'}
       8        0   {}-{l’}
       6        0   {‑}-{-}
       6        0   {}-{ff}
       4        0   { ſ}-{f}
       4        0   {<\n>16<\n>}-{}
       4        0   {}-{16 *}
       4        0   {}-{ét}
       2        0   { n}-{i}
       2        0   { }-{l}
       2        0   {}-{ }
       2        0   {}-{” }
       2        0   {â‑}-{ä-}
       2        0   {ſ}-{ f}
       2        0   {‑}-{-.}
       2        0   {}-{ff}
       2        0   { }-{f1}
       2        0   {}-{fi}
       2        0   {i}-{f}
       2        0   {}-{fl}
       2        0   {}-{d’}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {n}-{r}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {u}-{v}
       1        0   {}-{a}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     254       29    88.58   { }
      24        0   100.00   {&}
       7        2    71.43   {'}
      21        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {6}
       7        0   100.00   {;}
       2        0   100.00   {A}
       2        0   100.00   {C}
       6        0   100.00   {E}
       1        0   100.00   {I}
       1        0   100.00   {M}
       2        0   100.00   {N}
       4        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      64        0   100.00   {a}
      11        0   100.00   {b}
      23        0   100.00   {c}
      39        0   100.00   {d}
     193        0   100.00   {e}
      17        0   100.00   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      71        1    98.59   {i}
       1        0   100.00   {j}
      60        0   100.00   {l}
      23        0   100.00   {m}
      87        2    97.70   {n}
      67        0   100.00   {o}
      27        0   100.00   {p}
      30        0   100.00   {q}
      66        0   100.00   {r}
      49        0   100.00   {s}
      64        2    96.88   {t}
      91        1    98.90   {u}
       9        0   100.00   {v}
       2        0   100.00   {x}
       6        0   100.00   {y}
       2        0   100.00   {z}
       1        1     0.00   {â}
       1        0   100.00   {ç}
       6        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {ù}
       2        0   100.00   {ü}
      28       28     0.00   {ſ}
       8        8     0.00   {‑}
      11       11     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
