ocreval Accuracy Report Version 7.0
-----------------------------------
    1500   Characters
     171   Errors
   88.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       96       45      171   Unmarked
      30       96       45      171   Total

   Count   Missed   %Right
     280       29    89.64   ASCII Spacing Characters
      55        2    96.36   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      35        1    97.14   ASCII Uppercase Letters
    1030       10    99.03   ASCII Lowercase Letters
      17        1    94.12   Latin1 Lowercase Letters
      36       36     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1500      126    91.60   Total

  Errors   Marked   Correct-Generated
      35        0   {ſ}-{f}
      28        0   {}-{ft}
      27        0   { }-{}
      10        0   {}-{ff}
       8        0   {}-{l'}
       7        0   {‑}-{-}
       6        0   {}-{#7<\n>28 }
       6        0   {}-{fl}
       5        0   {28<\n>}-{m<\n>né,}
       4        0   {}-{ét}
       3        0   {‑}-{- .}
       3        0   {‑}-{ft-}
       2        0   {s }-{é}
       2        0   {t}-{c}
       2        0   {ſ‑}-{f-}
       2        0   {}-{fi}
       2        0   {i}-{fh}
       2        0   {}-{ct}
       2        0   {}-{d'}
       2        0   {}-{d’}
       2        0   {}-{l’}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {I}-{T}
       1        0   {a}-{à}
       1        0   {e}-{c}
       1        0   {e}-{è}
       1        0   {p}-{}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {}-{:}
       1        0   {ü}-{t}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     248       28    88.71   { }
      14        0   100.00   {&}
      13        2    84.62   {'}
      19        0   100.00   {,}
       2        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {8}
       1        0   100.00   {:}
       6        0   100.00   {;}
       1        0   100.00   {A}
       6        0   100.00   {C}
      12        0   100.00   {E}
       2        1    50.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {O}
       7        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      63        1    98.41   {a}
      18        0   100.00   {b}
      27        0   100.00   {c}
      48        0   100.00   {d}
     178        2    98.88   {e}
       8        0   100.00   {f}
       1        0   100.00   {g}
       1        0   100.00   {h}
      71        1    98.59   {i}
      56        0   100.00   {l}
      12        0   100.00   {m}
     107        0   100.00   {n}
      62        0   100.00   {o}
      33        1    96.97   {p}
      27        0   100.00   {q}
      61        0   100.00   {r}
      66        1    98.48   {s}
      88        4    95.45   {t}
      93        0   100.00   {u}
       4        0   100.00   {v}
       2        0   100.00   {x}
       1        0   100.00   {y}
       3        0   100.00   {z}
       3        0   100.00   {à}
       1        0   100.00   {ç}
       7        0   100.00   {é}
       2        0   100.00   {ë}
       4        1    75.00   {ü}
      36       36     0.00   {ſ}
      10       10     0.00   {‑}
      15       15     0.00   {}
       1        1     0.00   {}
       9        9     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
