ocreval Accuracy Report Version 7.0
-----------------------------------
    1467   Characters
     184   Errors
   87.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      78       68       38      184   Unmarked
      78       68       38      184   Total

   Count   Missed   %Right
     287       32    88.85   ASCII Spacing Characters
      46       11    76.09   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38       19    50.00   ASCII Uppercase Letters
    1009       35    96.53   ASCII Lowercase Letters
      20       12    40.00   Latin1 Lowercase Letters
      33        3    90.91   Latin Extended-A
      12       12     0.00   General Punctuation
      21       21     0.00   Private Use Area
    1467      146    90.05   Total

  Errors   Marked   Correct-Generated
      32        0   {<\n>DE L'ESPRIT DE L'HOM...}-{}
      20        0   { }-{}
      19        0   {}-{DE ESERENDEIHOMME.<\n>}
      12        0   {}-{ſſ}
      11        0   {‑}-{-}
      10        0   {}-{ſi}
       9        0   {Diſciples}-{—}
       6        0   {}-{ſt}
       5        0   {é}-{e}
       4        0   {e}-{titz}
       3        0   {'}-{}
       3        0   {que}-{*}
       3        0   {ſes}-{E}
       3        0   {r}-{ſtt}
       3        0   {}-{}
       2        0   {e }-{s}
       2        0   {e}-{o}
       2        0   {n'}-{N}
       2        0   {n'}-{m}
       2        0   {r}-{t}
       2        0   {s'}-{S}
       2        0   {z }-{s}
       2        0   {é }-{e}
       2        0   {é }-{è}
       2        0   {}-{d'}
       1        0   {'}-{ }
       1        0   {'}-{i}
       1        0   {a}-{}
       1        0   {a}-{à}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {i}-{l}
       1        0   {n}-{h}
       1        0   {p}-{P}
       1        0   {t}-{r}
       1        0   {u}-{ù}
       1        0   {z}-{s}
       1        0   {}-{Q}
       1        0   {}-{i}
       1        0   {ç}-{g}
       1        0   {é}-{ẽ}
       1        0   {ë}-{ẽ}
       1        0   {ù}-{à}
       1        0   {û}-{u}
       1        0   {ſ}-{f}
       1        0   {‑}-{c}

   Count   Missed   %Right
      33        4    87.88   {<\n>}
     254       28    88.98   { }
       5        0   100.00   {&}
      13       10    23.08   {'}
      21        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {3}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        1     0.00   {A}
       2        0   100.00   {C}
       4        3    25.00   {D}
       7        4    42.86   {E}
       3        1    66.67   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       6        2    66.67   {M}
       3        1    66.67   {O}
       3        1    66.67   {P}
       2        1    50.00   {R}
       1        1     0.00   {S}
       2        1    50.00   {T}
      85        2    97.65   {a}
       5        0   100.00   {b}
      36        1    97.22   {c}
      30        0   100.00   {d}
     182        9    95.05   {e}
      10        0   100.00   {f}
       7        0   100.00   {g}
       3        0   100.00   {h}
      87        4    95.40   {i}
       2        1    50.00   {j}
      55        1    98.18   {l}
      41        0   100.00   {m}
      77        3    96.10   {n}
      63        0   100.00   {o}
      35        2    94.29   {p}
      19        1    94.74   {q}
      88        3    96.59   {r}
      45        3    93.33   {s}
      48        1    97.92   {t}
      67        2    97.01   {u}
       4        0   100.00   {v}
       4        0   100.00   {x}
      14        0   100.00   {y}
       2        2     0.00   {z}
       4        0   100.00   {à}
       1        1     0.00   {ç}
      12        8    33.33   {é}
       1        1     0.00   {ë}
       1        1     0.00   {ù}
       1        1     0.00   {û}
      33        3    90.91   {ſ}
      12       12     0.00   {‑}
       5        5     0.00   {}
       6        6     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
