ocreval Accuracy Report Version 7.0
-----------------------------------
    1545   Characters
     147   Errors
   90.49%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.49%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       80       33      147   Unmarked
      34       80       33      147   Total

   Count   Missed   %Right
     278       26    90.65   ASCII Spacing Characters
      51        8    84.31   ASCII Special Symbols
      22        2    90.91   ASCII Uppercase Letters
    1095       21    98.08   ASCII Lowercase Letters
      17       14    17.65   Latin1 Lowercase Letters
      39        0   100.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      11       11     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1545      114    92.62   Total

  Errors   Marked   Correct-Generated
      24        0   { }-{}
      20        0   {}-{ſi}
      20        0   {}-{ſſ}
      14        0   {}-{ſt}
       9        0   {‑}-{-}
       6        0   {e}-{c}
       4        0   {n'}-{m}
       3        0   {ij<\n>}-{u}
       3        0   {é}-{c}
       3        0   {é}-{d'c}
       2        0   {'}-{r}
       2        0   {'}-{}
       2        0   {e }-{o}
       2        0   {i'}-{n}
       2        0   {é}-{e}
       2        0   {é}-{}
       2        0   {‑}-{s }
       2        0   {I}-{dl}
       2        0   {}-{d }
       1        0   {'}-{ }
       1        0   {F}-{V}
       1        0   {e}-{0}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {f}-{ſ}
       1        0   {i}-{ſ}
       1        0   {l}-{I}
       1        0   {o}-{õ}
       1        0   {}-{:}
       1        0   {}-{c}
       1        0   {}-{◌ᷣ}
       1        0   {é}-{(}
       1        0   {é}-{?}
       1        0   {é}-{è}
       1        0   {ù}-{u}
       1        0   {û}-{i}
       1        0   {û}-{ù}
       1        0   {ẽ}-{E}
       1        0   {‑}-{ }
       1        0   {}-{V}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     246       25    89.84   { }
       9        0   100.00   {&}
      14        8    42.86   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      19        0   100.00   {,}
       5        0   100.00   {.}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       3        1    66.67   {I}
       2        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       1        0   100.00   {T}
      59        0   100.00   {a}
      11        0   100.00   {b}
      34        0   100.00   {c}
      39        0   100.00   {d}
     219       12    94.52   {e}
      10        1    90.00   {f}
       8        0   100.00   {g}
       5        0   100.00   {h}
      89        3    96.63   {i}
       2        1    50.00   {j}
      53        1    98.11   {l}
      34        0   100.00   {m}
      78        2    97.44   {n}
      50        1    98.00   {o}
      43        0   100.00   {p}
      29        0   100.00   {q}
      84        0   100.00   {r}
      67        0   100.00   {s}
      60        0   100.00   {t}
      90        0   100.00   {u}
       6        0   100.00   {v}
      15        0   100.00   {x}
      10        0   100.00   {y}
       2        0   100.00   {à}
      12       11     8.33   {é}
       1        1     0.00   {ù}
       2        2     0.00   {û}
      39        0   100.00   {ſ}
       1        1     0.00   {ẽ}
      11       11     0.00   {‑}
       7        7     0.00   {}
      10       10     0.00   {}
      10       10     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
