ocreval Accuracy Report Version 7.0
-----------------------------------
    1313   Characters
     157   Errors
   88.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12      107       38      157   Unmarked
      12      107       38      157   Total

   Count   Missed   %Right
     246       13    94.72   ASCII Spacing Characters
      32        5    84.38   ASCII Special Symbols
      29        3    89.66   ASCII Uppercase Letters
     929       31    96.66   ASCII Lowercase Letters
      18        8    55.56   Latin1 Lowercase Letters
      26       26     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      26       26     0.00   Private Use Area
    1313      119    90.94   Total

  Errors   Marked   Correct-Generated
      15        0   {ſ}-{f}
      12        0   {}-{ft}
      10        0   {}-{fi}
       9        0   {v}-{d'u}
       8        0   {ſe}-{fé}
       6        0   { }-{}
       5        0   {‑}-{-}
       4        0   {u}-{n}
       4        0   {}-{.}
       4        0   {}-{ff}
       4        0   {}-{l'}
       3        0   {&}-{€ÿ*}
       3        0   {ſ}-{[}
       2        0   {I}-{l}
       2        0   {e}-{c}
       2        0   {g‑}-{s-}
       2        0   {i}-{s}
       2        0   {j<\n>}-{,}
       2        0   {uu}-{ns}
       2        0   {v}-{«u}
       2        0   {}-{:}
       2        0   {ß}-{ff}
       2        0   {à }-{a}
       2        0   {ã}-{3.}
       2        0   {é }-{ë}
       2        0   {ſe}-{fè}
       2        0   {ſo}-{fô}
       2        0   {ſu}-{fa}
       2        0   {ſç}-{ff}
       2        0   {‑}-{--}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   { }-{ff}
       2        0   {}-{ff}
       2        0   {}-{ct}
       2        0   {}-{d'}
       1        0   { }-{'}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   {&}-{7}
       1        0   {&}-{€}
       1        0   {'}-{ }
       1        0   {.}-{}
       1        0   {E}-{H}
       1        0   {a}-{4}
       1        0   {b}-{}
       1        0   {i}-{1}
       1        0   {m}-{M}
       1        0   {q}-{g}
       1        0   {r}-{x}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {}-{r}
       1        0   {}-{«}
       1        0   {}-{ï}
       1        0   {à}-{a}
       1        0   {à}-{æ}
       1        0   {û}-{é}
       1        0   {}-{J}
       1        0   {}-{“}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     216       12    94.44   { }
       6        3    50.00   {&}
      11        1    90.91   {'}
      10        0   100.00   {,}
       3        1    66.67   {.}
       1        0   100.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {C}
       6        1    83.33   {E}
       1        0   100.00   {F}
       1        0   100.00   {H}
       4        2    50.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {V}
      58        1    98.28   {a}
      10        1    90.00   {b}
      20        0   100.00   {c}
      25        0   100.00   {d}
     158        7    95.57   {e}
       9        0   100.00   {f}
       8        1    87.50   {g}
       2        0   100.00   {h}
      72        3    95.83   {i}
       3        1    66.67   {j}
      50        0   100.00   {l}
      32        1    96.88   {m}
      75        0   100.00   {n}
      69        1    98.55   {o}
      40        0   100.00   {p}
      17        1    94.12   {q}
      82        1    98.78   {r}
      51        0   100.00   {s}
      44        0   100.00   {t}
      79        9    88.61   {u}
      17        4    76.47   {v}
       2        0   100.00   {x}
       6        0   100.00   {y}
       1        1     0.00   {ß}
       4        3    25.00   {à}
       1        1     0.00   {ã}
       2        1    50.00   {ç}
       9        1    88.89   {é}
       1        1     0.00   {û}
      26       26     0.00   {ſ}
       7        7     0.00   {‑}
       8        8     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
