ocreval Accuracy Report Version 7.0
-----------------------------------
    1695   Characters
     672   Errors
   60.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   60.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     405      112      155      672   Unmarked
     405      112      155      672   Total

   Count   Missed   %Right
     349      108    69.05   ASCII Spacing Characters
      58       25    56.90   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      34        8    76.47   ASCII Uppercase Letters
    1138      292    74.34   ASCII Lowercase Letters
      21       17    19.05   Latin1 Lowercase Letters
      37       10    72.97   Latin Extended-A
      14       14     0.00   General Punctuation
      42       42     0.00   Private Use Area
    1695      517    69.50   Total

  Errors   Marked   Correct-Generated
      37        0   { tri‑<\n>butum e à...}-{}
      27        0   {nc auec raiſon que nous...}-{}
      22        0   { }-{}
      22        0   {}-{ſpontaneus eſt.<\n>Fnn...}
      21        0   {ma tale ali‑<\n>quid ,...}-{ſ}
      20        0   {i<\n>ſentit in ſe e...}-{}
      17        0   {bis vult ; &<\n>ie }-{}
      16        0   {nomine<\n>commodiùs}-{à}
      16        0   {}-{ſt}
      15        0   {eri per ſe ani‑}-{s}
      14        0   {d<\n>mile t.<\n>Mo}-{}
      14        0   {}-{lontatem; nam }
      13        0   {mam ſentit , }-{}
      13        0   {od<\n>hoc t , ſ}-{}
      12        0   {umus , nõ al}-{}
      11        0   {it , C'e d}-{}
      11        0   {}-{cla<\n>qui tam}
      10        0   {‑<\n>lontatem}-{}
      10        0   {}-{ſſ}
       9        0   {non la‑<\n>t}-{C'}
       9        0   {rè , cum }-{}
       8        0   {a}-{i-<\n>— — e}
       8        0   {operatio}-{J}
       8        0   {r , fit }-{}
       7        0   {otus an}-{}
       7        0   {to<\n>quo }-{}
       7        0   {v}-{&<\n>— — A}
       7        0   {}-{lons „V}
       7        0   {}-{ſeit e }
       7        0   {<\n>quo a}-{i}
       6        0   { poun}-{}
       6        0   {Hoc en}-{}
       6        0   {it.<\n>Eo}-{ }
       6        0   {m <\n>vo}-{}
       6        0   {mæ<\n>ſpo}-{}
       6        0   {ngi‑<\n>t}-{}
       6        0   {us e.}-{}
       6        0   {}-{-<\n>oc ſ}
       6        0   {}-{—— —— }
       5        0   {,}-{vult;}
       5        0   {de}-{anima}
       5        0   {es, v}-{g}
       5        0   {la<\n>}-{motus}
       5        0   {n'e}-{. .<\n>E}
       5        0   {orpus}-{}
       5        0   {s Eſ}-{'eſt }
       5        0   {us<\n>de}-{o}
       5        0   {}-{i<\n>J ſ}
       5        0   {‑}-{-}
       4        0   {da}-{qui }
       4        0   {em m}-{}
       4        0   {l}-{de n}
       4        0   {po}-{ze l}
       4        0   {s'}-{S}
       4        0   {tiam}-{c}
       4        0   {}-{. }
       4        0   {}-{4 4<\n>}
       4        0   {é}-{è}
       4        0   {}-{ſi}
       4        0   {}-{ſiſt}
       4        0   {}-{d'}
       3        0   {,}-{ſed}
       3        0   {; n}-{}
       3        0   {<\n>il}-{}
       3        0   {a é}-{}
       3        0   {a‑<\n>}-{}
       3        0   {cel}-{}
       3        0   {in<\n>}-{r}
       3        0   {m e}-{}
       3        0   {r‑<\n>}-{oa }
       3        0   {tan}-{}
       3        0   {ſ}-{tal}
       3        0   {}-{l}
       2        0   { ?}-{:}
       2        0   { }-{l}
       2        0   {FA}-{EE}
       2        0   {en}-{}
       2        0   {er}-{ct}
       2        0   {e}-{c}
       2        0   {io}-{}
       2        0   {mb}-{ a}
       2        0   {me}-{}
       2        0   {n'}-{m}
       2        0   {n}-{bi}
       2        0   {qu}-{M}
       2        0   {qu}-{n}
       2        0   {vn}-{u}
       2        0   {vo}-{é}
       2        0   {}-{ a}
       2        0   {}-{fe}
       2        0   {}-{i }
       2        0   {}-{in}
       2        0   {}-{ou}
       2        0   {à }-{A}
       2        0   {û}-{ù}
       2        0   {i}-{}
       2        0   {}-{ct}
       2        0   {}-{c}
       1        0   {'}-{ }
       1        0   {'}-{}
       1        0   {8}-{S}
       1        0   {d}-{}
       1        0   {e}-{é}
       1        0   {i}-{o}
       1        0   {l}-{n}
       1        0   {l}-{r}
       1        0   {n}-{v}
       1        0   {n}-{}
       1        0   {n}-{ñ}
       1        0   {q}-{}
       1        0   {r}-{f}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {t}-{}
       1        0   {v}-{L}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{O}
       1        0   {}-{n}
       1        0   {ç}-{g}
       1        0   {é}-{e}
       1        0   {û}-{u}
       1        0   {ü}-{u}
       1        0   {ſ}-{}
       1        0   {‑}-{.}
       1        0   {}-{P}
       1        0   {}-{}

   Count   Missed   %Right
      54       24    55.56   {<\n>}
     295       84    71.53   { }
       5        1    80.00   {&}
      10        7    30.00   {'}
      23       10    56.52   {,}
      10        3    70.00   {.}
       1        0   100.00   {3}
       1        1     0.00   {8}
       4        1    75.00   {:}
       5        2    60.00   {;}
       1        1     0.00   {?}
       7        1    85.71   {A}
       9        1    88.89   {C}
       2        1    50.00   {D}
       5        2    60.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
      77       21    72.73   {a}
       4        3    25.00   {b}
      43        8    81.40   {c}
      35        9    74.29   {d}
     191       35    81.68   {e}
       5        1    80.00   {f}
       6        1    83.33   {g}
       4        1    75.00   {h}
      77       27    64.94   {i}
       1        0   100.00   {j}
      56       13    76.79   {l}
      66       21    68.18   {m}
     113       30    73.45   {n}
      97       28    71.13   {o}
      36        6    83.33   {p}
      32        8    75.00   {q}
      53       13    75.47   {r}
      52       12    76.92   {s}
      72       26    63.89   {t}
      93       21    77.42   {u}
      16        8    50.00   {v}
       9        0   100.00   {y}
       3        2    33.33   {à}
       1        1     0.00   {æ}
       1        1     0.00   {ç}
       1        1     0.00   {è}
       9        6    33.33   {é}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       3        3     0.00   {û}
       1        1     0.00   {ü}
      37       10    72.97   {ſ}
      14       14     0.00   {‑}
      15       15     0.00   {}
       8        8     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
