ocreval Accuracy Report Version 7.0
-----------------------------------
    1489   Characters
     338   Errors
   77.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     199       87       52      338   Unmarked
     199       87       52      338   Total

   Count   Missed   %Right
     297       58    80.47   ASCII Spacing Characters
      52       15    71.15   ASCII Special Symbols
       5        2    60.00   ASCII Digits
      36        2    94.44   ASCII Uppercase Letters
     998      145    85.47   ASCII Lowercase Letters
      16       11    31.25   Latin1 Lowercase Letters
      38        6    84.21   Latin Extended-A
      12       12     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1489      286    80.79   Total

  Errors   Marked   Correct-Generated
     165        0   {<\n>Vio quæ fit in...}-{}
      19        0   { }-{}
      16        0   {}-{ſt}
      12        0   {}-{ſſ}
      11        0   {}-{it ia<\n>git; }
       5        0   {quels}-{t}
       5        0   {‑}-{-}
       4        0   {c'e}-{Ceſt}
       4        0   {n'e}-{meſt}
       4        0   {par}-{F eo}
       4        0   {}-{ .}
       4        0   {}-{ſi}
       3        0   { 12}-{ix}
       3        0   {'e}-{eſt}
       3        0   {,}-{quæ}
       3        0   {; M}-{Vl}
       3        0   {e }-{}
       3        0   {}-{⸗ —}
       3        0   {‑<\n>n}-{- v}
       3        0   {‑}-{- —}
       3        0   {r}-{ſii}
       3        0   {e}-{ſic}
       2        0   { ‑}-{-}
       2        0   {d}-{* }
       2        0   {e}-{c}
       2        0   {e}-{o}
       2        0   {l }-{L}
       2        0   {r}-{t}
       2        0   {s'}-{S}
       2        0   {té}-{go}
       2        0   {}-{-}
       2        0   {çû}-{g}
       2        0   {çû}-{gù}
       2        0   {‑}-{- }
       2        0   {‑}-{s-}
       2        0   {:}-{ſt}
       2        0   {}-{V}
       2        0   {}-{b }
       2        0   {}-{l }
       1        0   {'}-{ }
       1        0   {'}-{r}
       1        0   {'}-{}
       1        0   {e}-{é}
       1        0   {e}-{ẽ}
       1        0   {i}-{l}
       1        0   {l}-{b}
       1        0   {t}-{f}
       1        0   {y}-{V}
       1        0   {}-{.}
       1        0   {}-{R}
       1        0   {}-{z}
       1        0   {}-{◌ᷣ}
       1        0   {ç}-{c}
       1        0   {ç}-{x}
       1        0   {ç}-{}
       1        0   {ç}-{ę}
       1        0   {é}-{è}
       1        0   {}-{F}
       1        0   {}-{l}
       1        0   {}-{ł}

   Count   Missed   %Right
      42       12    71.43   {<\n>}
     255       46    81.96   { }
       4        0   100.00   {&}
      14        7    50.00   {'}
      16        3    81.25   {,}
      10        1    90.00   {.}
       1        1     0.00   {1}
       2        1    50.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {7}
       1        1     0.00   {:}
       7        3    57.14   {;}
       6        0   100.00   {A}
       9        0   100.00   {C}
       4        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {I}
       3        0   100.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        1    50.00   {V}
      79       11    86.08   {a}
       4        1    75.00   {b}
      21        2    90.48   {c}
      41        4    90.24   {d}
     178       23    87.08   {e}
       9        3    66.67   {f}
      10        0   100.00   {g}
       4        1    75.00   {h}
      87       18    79.31   {i}
       2        0   100.00   {j}
      57        7    87.72   {l}
      30        6    80.00   {m}
      74       12    83.78   {n}
      56        9    83.93   {o}
      49        4    91.84   {p}
      34        6    82.35   {q}
      71       10    85.92   {r}
      35        4    88.57   {s}
      53       11    79.25   {t}
      85       11    87.06   {u}
       4        0   100.00   {v}
       4        1    75.00   {x}
       8        1    87.50   {y}
       3        0   100.00   {z}
       1        0   100.00   {ß}
       1        0   100.00   {à}
       1        1     0.00   {æ}
       6        6     0.00   {ç}
       5        2    60.00   {é}
       2        2     0.00   {û}
       1        0   100.00   {ũ}
      37        6    83.78   {ſ}
      12       12     0.00   {‑}
      17       17     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
