ocreval Accuracy Report Version 7.0
-----------------------------------
    1430   Characters
     127   Errors
   91.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40       63       24      127   Unmarked
      40       63       24      127   Total

   Count   Missed   %Right
     281       28    90.04   ASCII Spacing Characters
      46        6    86.96   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      29        1    96.55   ASCII Uppercase Letters
     978       17    98.26   ASCII Lowercase Letters
      12        6    50.00   Latin1 Lowercase Letters
      39        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1430      103    92.80   Total

  Errors   Marked   Correct-Generated
      23        0   { }-{}
      10        0   {‑}-{-}
      10        0   {}-{ſt}
      10        0   {}-{ſſ}
       8        0   {}-{ſi}
       8        0   {}-{ct}
       6        0   {}-{l}
       4        0   {e<\n>4<\n>}-{o}
       4        0   {n'}-{m}
       4        0   {}-{d'}
       3        0   {'e}-{eſt}
       3        0   {é}-{c}
       2        0   {; }-{}
       2        0   {de}-{&}
       2        0   {l}-{ſ}
       2        0   {qu}-{J}
       2        0   {r}-{t}
       2        0   {z }-{s}
       2        0   {}-{4 }
       2        0   {é }-{}
       2        0   {}-{q'}
       2        0   {}-{P}
       2        0   {}-{l'}
       2        0   {}-{}
       1        0   {'}-{I}
       1        0   {'}-{}
       1        0   {D}-{B}
       1        0   {e}-{c}
       1        0   {i}-{l}
       1        0   {p}-{}
       1        0   {q}-{}
       1        0   {è}-{e}
       1        0   {é}-{e}
       1        0   {}-{ſ}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     249       26    89.56   { }
       8        0   100.00   {&}
      10        5    50.00   {'}
      19        0   100.00   {,}
       2        0   100.00   {.}
       1        1     0.00   {4}
       7        1    85.71   {;}
       2        0   100.00   {A}
       2        0   100.00   {C}
       1        1     0.00   {D}
      10        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        0   100.00   {T}
       2        0   100.00   {V}
      43        0   100.00   {a}
       6        0   100.00   {b}
      31        0   100.00   {c}
      35        1    97.14   {d}
     207        4    98.07   {e}
       6        0   100.00   {f}
       5        0   100.00   {g}
       7        0   100.00   {h}
      69        1    98.55   {i}
      51        2    96.08   {l}
      30        0   100.00   {m}
      80        2    97.50   {n}
      64        0   100.00   {o}
      32        1    96.88   {p}
      23        2    91.30   {q}
      80        2    97.50   {r}
      45        0   100.00   {s}
      60        0   100.00   {t}
      81        1    98.77   {u}
       5        0   100.00   {v}
       3        0   100.00   {x}
      13        0   100.00   {y}
       2        1    50.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {è}
       9        5    44.44   {é}
      39        0   100.00   {ſ}
      10       10     0.00   {‑}
       6        6     0.00   {}
       4        4     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
      11       11     0.00   {}
