ocreval Accuracy Report Version 7.0
-----------------------------------
     345   Characters
      79   Errors
   77.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20       31       28       79   Unmarked
      20       31       28       79   Total

   Count   Missed   %Right
      63        6    90.48   ASCII Spacing Characters
      14        4    71.43   ASCII Special Symbols
      30       10    66.67   ASCII Uppercase Letters
     213       10    95.31   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
       6        6     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      11       11     0.00   Private Use Area
     345       51    85.22   Total

  Errors   Marked   Correct-Generated
      14        0   {PRE‑<\n>EPISTRE.<\n>}-{}
      14        0   {}-{: EPISTRE. ii<\n>}
       4        0   {}-{PRE-}
       4        0   {ſ}-{f}
       4        0   {}-{ft}
       4        0   {}-{ff}
       3        0   { }-{}
       3        0   {a}-{lfe}
       2        0   { &}-{}
       2        0   {,}-{;}
       2        0   {u}-{n}
       2        0   {ſo}-{fô}
       2        0   {‑}-{-}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{ît}
       2        0   {}-{ff}
       2        0   {}-{l'}
       1        0   {i}-{L}
       1        0   {i}-{d}
       1        0   {p}-{}
       1        0   {u}-{W}
       1        0   {u}-{b}
       1        0   {v}-{V}
       1        0   {ſ}-{[}
       1        0   {‑}-{z}
       1        0   {}-{f}

   Count   Missed   %Right
      12        2    83.33   {<\n>}
      51        4    92.16   { }
       2        1    50.00   {&}
       2        0   100.00   {'}
       5        2    60.00   {,}
       4        1    75.00   {.}
       1        0   100.00   {:}
       1        0   100.00   {A}
       1        0   100.00   {D}
       6        3    50.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       2        1    50.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {O}
       2        2     0.00   {P}
       4        2    50.00   {R}
       2        1    50.00   {S}
       1        1     0.00   {T}
       2        0   100.00   {V}
      15        1    93.33   {a}
       3        0   100.00   {b}
       6        0   100.00   {c}
       4        0   100.00   {d}
      41        0   100.00   {e}
       1        0   100.00   {f}
       1        0   100.00   {g}
       1        0   100.00   {h}
      13        2    84.62   {i}
       7        0   100.00   {l}
       3        0   100.00   {m}
      10        0   100.00   {n}
      18        1    94.44   {o}
       8        1    87.50   {p}
       4        0   100.00   {q}
      24        0   100.00   {r}
      11        0   100.00   {s}
      10        0   100.00   {t}
      23        4    82.61   {u}
       7        1    85.71   {v}
       1        0   100.00   {x}
       1        0   100.00   {y}
       1        0   100.00   {z}
       3        0   100.00   {é}
       1        0   100.00   {ï}
       6        6     0.00   {ſ}
       4        4     0.00   {‑}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
