ocreval Accuracy Report Version 7.0
-----------------------------------
    1528   Characters
     137   Errors
   91.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32       80       25      137   Unmarked
      32       80       25      137   Total

   Count   Missed   %Right
     295       23    92.20   ASCII Spacing Characters
      50       15    70.00   ASCII Special Symbols
      28        4    85.71   ASCII Uppercase Letters
    1072       17    98.41   ASCII Lowercase Letters
      23       17    26.09   Latin1 Lowercase Letters
      24        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1528      112    92.67   Total

  Errors   Marked   Correct-Generated
      20        0   { }-{}
      18        0   {}-{ſt}
      12        0   {}-{ſi}
       8        0   {‑}-{-}
       6        0   {'e}-{eſt}
       6        0   {n'}-{m}
       4        0   {é}-{è}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   {'}-{ }
       3        0   {'}-{}
       3        0   {e}-{c}
       3        0   {r}-{t}
       3        0   {é}-{ſtè}
       2        0   { ;}-{:}
       2        0   {I'}-{l}
       2        0   {s'}-{S}
       2        0   {uë}-{ùs}
       2        0   {}-{ J}
       2        0   {à }-{T}
       2        0   {ç}-{c}
       2        0   {é}-{c}
       2        0   {û}-{u◌ᷣ}
       2        0   {}-{fſ}
       2        0   {é}-{ſſ}
       2        0   {}-{l}
       2        0   {é}-{Ve}
       1        0   {'}-{ſ}
       1        0   {<\n>}-{}
       1        0   {E}-{}
       1        0   {F}-{E}
       1        0   {O}-{G}
       1        0   {a}-{à}
       1        0   {e}-{ẽ}
       1        0   {u}-{a}
       1        0   {z}-{s}
       1        0   {}-{X}
       1        0   {é}-{e}
       1        0   {ù}-{ò}
       1        0   {û}-{ù}
       1        0   {}-{L}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     264       22    91.67   { }
       5        0   100.00   {&}
      20       14    30.00   {'}
      14        0   100.00   {,}
       4        0   100.00   {.}
       7        1    85.71   {;}
       3        0   100.00   {A}
       3        0   100.00   {C}
       1        0   100.00   {D}
       8        1    87.50   {E}
       1        1     0.00   {F}
       1        0   100.00   {H}
       2        1    50.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       1        1     0.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
      70        1    98.57   {a}
       5        0   100.00   {b}
      40        0   100.00   {c}
      35        0   100.00   {d}
     199        6    96.98   {e}
      11        0   100.00   {f}
       6        0   100.00   {g}
      11        0   100.00   {h}
      74        0   100.00   {i}
       1        0   100.00   {j}
      46        0   100.00   {l}
      23        0   100.00   {m}
      64        3    95.31   {n}
      69        0   100.00   {o}
      33        0   100.00   {p}
      34        0   100.00   {q}
      87        3    96.55   {r}
      55        1    98.18   {s}
      73        0   100.00   {t}
     108        2    98.15   {u}
       6        0   100.00   {v}
       8        0   100.00   {x}
      11        0   100.00   {y}
       3        1    66.67   {z}
       5        1    80.00   {à}
       2        2     0.00   {ç}
      12       10    16.67   {é}
       1        1     0.00   {ë}
       1        1     0.00   {ù}
       2        2     0.00   {û}
      24        0   100.00   {ſ}
       8        8     0.00   {‑}
      12       12     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
