ocreval Accuracy Report Version 7.0
-----------------------------------
    1467   Characters
     131   Errors
   91.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       73       31      131   Unmarked
      27       73       31      131   Total

   Count   Missed   %Right
     264       15    94.32   ASCII Spacing Characters
      43        6    86.05   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      27        2    92.59   ASCII Uppercase Letters
    1041       20    98.08   ASCII Lowercase Letters
      15       10    33.33   Latin1 Lowercase Letters
      31        1    96.77   Latin Extended-A
      12       12     0.00   General Punctuation
      32       32     0.00   Private Use Area
    1467      100    93.18   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      18        0   {}-{ſſ}
      11        0   {‑}-{-}
      10        0   { }-{}
      10        0   {}-{ſi}
       5        0   {fait }-{}
       5        0   {‑<\n>14<\n>}-{⸗}
       4        0   {ç}-{c}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {e}-{c}
       3        0   {ffi}-{ſt}
       3        0   {}-{14 }
       3        0   {é}-{ſtè}
       3        0   {e}-{eſt}
       2        0   { ,}-{;}
       2        0   {E'}-{}
       2        0   {de}-{gc}
       2        0   {e }-{o}
       2        0   {é}-{e}
       2        0   {}-{ct}
       2        0   {}-{c'}
       2        0   {}-{d'}
       1        0   {A}-{X}
       1        0   {l}-{b}
       1        0   {o}-{õ}
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {z}-{x}
       1        0   {}-{ }
       1        0   {ç}-{g}
       1        0   {é}-{c}
       1        0   {é}-{è}
       1        0   {ſ}-{f}
       1        0   {}-{ſ}
       1        0   {}-{V}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     232       13    94.40   { }
       6        0   100.00   {&}
       9        5    44.44   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      20        1    95.00   {,}
       4        0   100.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {4}
       2        0   100.00   {;}
       2        1    50.00   {A}
       3        0   100.00   {C}
       2        0   100.00   {D}
       3        1    66.67   {E}
       3        0   100.00   {I}
       3        0   100.00   {M}
       1        0   100.00   {O}
       4        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {V}
      54        1    98.15   {a}
       7        0   100.00   {b}
      38        0   100.00   {c}
      31        1    96.77   {d}
     213        7    96.71   {e}
      10        3    70.00   {f}
       6        0   100.00   {g}
       3        0   100.00   {h}
      68        2    97.06   {i}
       1        0   100.00   {j}
      45        1    97.78   {l}
      29        0   100.00   {m}
     102        0   100.00   {n}
      81        1    98.77   {o}
      30        0   100.00   {p}
      27        0   100.00   {q}
      70        0   100.00   {r}
      53        0   100.00   {s}
      64        1    98.44   {t}
      87        2    97.70   {u}
       8        0   100.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       1        1     0.00   {z}
       2        0   100.00   {à}
       5        5     0.00   {ç}
       8        5    37.50   {é}
      31        1    96.77   {ſ}
      12       12     0.00   {‑}
      12       12     0.00   {}
       6        6     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
