ocreval Accuracy Report Version 7.0
-----------------------------------
    1512   Characters
     160   Errors
   89.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39       85       36      160   Unmarked
      39       85       36      160   Total

   Count   Missed   %Right
     284       22    92.25   ASCII Spacing Characters
      40        9    77.50   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      34        2    94.12   ASCII Uppercase Letters
    1055       26    97.54   ASCII Lowercase Letters
      16        9    43.75   Latin1 Lowercase Letters
      28        1    96.43   Latin Extended-A
      10       10     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1512      124    91.80   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ſt}
      17        0   { }-{}
      14        0   {}-{ſi}
      14        0   {}-{ſſ}
       9        0   {‑}-{-}
       6        0   {formes}-{F}
       6        0   {ſçauro}-{F}
       4        0   {for‑}-{E}
       4        0   {n'e}-{meſt}
       4        0   {}-{V}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {13<\n>}-{}
       3        0   {e}-{c}
       3        0   {}-{ 13}
       3        0   {é}-{è}
       2        0   { ,}-{/}
       2        0   { }-{l}
       2        0   {'}-{ }
       2        0   {z}-{s}
       2        0   {é}-{c}
       2        0   {}-{ct}
       2        0   {}-{d'}
       2        0   {}-{l}
       1        0   { }-{E}
       1        0   {'}-{I}
       1        0   {<\n>}-{}
       1        0   {M}-{N}
       1        0   {P}-{E}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {l}-{I}
       1        0   {o}-{d}
       1        0   {t}-{e}
       1        0   {}-{E}
       1        0   {ç}-{c}
       1        0   {ç}-{ſ}
       1        0   {é}-{ẽ}
       1        0   {}-{d}
       1        0   {}-{L}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     251       20    92.03   { }
       4        0   100.00   {&}
      14        8    42.86   {'}
      13        1    92.31   {,}
       4        0   100.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {3}
       1        0   100.00   {:}
       4        0   100.00   {;}
       1        0   100.00   {B}
       5        0   100.00   {C}
       2        0   100.00   {D}
       7        0   100.00   {E}
       3        0   100.00   {H}
       4        0   100.00   {I}
       3        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {O}
       3        1    66.67   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      73        1    98.63   {a}
       6        0   100.00   {b}
      35        0   100.00   {c}
      37        0   100.00   {d}
     207        8    96.14   {e}
      15        2    86.67   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      87        0   100.00   {i}
       2        0   100.00   {j}
      58        1    98.28   {l}
      38        1    97.37   {m}
      75        1    98.67   {n}
      66        4    93.94   {o}
      31        0   100.00   {p}
      29        0   100.00   {q}
      77        3    96.10   {r}
      44        1    97.73   {s}
      69        1    98.55   {t}
      74        1    98.65   {u}
       7        0   100.00   {v}
       2        0   100.00   {x}
      11        0   100.00   {y}
       3        2    33.33   {z}
       4        0   100.00   {à}
       3        3     0.00   {ç}
       9        6    33.33   {é}
      28        1    96.43   {ſ}
      10       10     0.00   {‑}
      18       18     0.00   {}
       7        7     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       8        8     0.00   {}
