ocreval Accuracy Report Version 7.0
-----------------------------------
    1168   Characters
     134   Errors
   88.53%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45       57       32      134   Unmarked
      45       57       32      134   Total

   Count   Missed   %Right
     212       17    91.98   ASCII Spacing Characters
      37        6    83.78   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      44       19    56.82   ASCII Uppercase Letters
     811       20    97.53   ASCII Lowercase Letters
      12       10    16.67   Latin1 Lowercase Letters
      22        0   100.00   Latin Extended-A
       6        6     0.00   General Punctuation
      22       22     0.00   Private Use Area
    1168      102    91.27   Total

  Errors   Marked   Correct-Generated
      23        0   {L'ESPRIT DE L'HOMME.<\n>...}-{ug}
      22        0   {}-{ſt}
      10        0   { }-{}
       9        0   {iij<\n>37<\n>DE}-{s}
       6        0   {‑}-{-}
       6        0   {}-{ſi}
       4        0   {}-{—<\n>4<\n>}
       4        0   {}-{ct}
       3        0   {b}-{lſt}
       3        0   {e}-{cſt}
       2        0   {'}-{}
       2        0   {d}-{QA}
       2        0   {n'}-{m}
       2        0   {ne}-{ac}
       2        0   {ri}-{n}
       2        0   {ré}-{t}
       2        0   {}-{ —}
       2        0   {}-{i<\n>}
       2        0   {é}-{e}
       2        0   {ë }-{s}
       2        0   {}-{d'}
       2        0   {}-{de}
       1        0   {E}-{e}
       1        0   {a}-{à}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {f}-{ſ}
       1        0   {i}-{ĩ}
       1        0   {o}-{ò}
       1        0   {t}-{r}
       1        0   {u}-{ũ}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{M}
       1        0   {ç}-{c}
       1        0   {ç}-{p}
       1        0   {é}-{c}
       1        0   {ë}-{ẽ}
       1        0   {ù}-{à}
       1        0   {û}-{ù}
       1        0   {}-{d}
       1        0   {}-{f}

   Count   Missed   %Right
      30        4    86.67   {<\n>}
     182       13    92.86   { }
       8        0   100.00   {&}
       5        5     0.00   {'}
      14        0   100.00   {,}
       8        1    87.50   {.}
       1        1     0.00   {3}
       1        1     0.00   {7}
       2        0   100.00   {;}
       2        0   100.00   {A}
       3        0   100.00   {C}
       3        2    33.33   {D}
       9        5    44.44   {E}
       4        1    75.00   {H}
       2        1    50.00   {I}
       3        3     0.00   {L}
       3        2    33.33   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       5        1    80.00   {P}
       1        1     0.00   {R}
       1        1     0.00   {S}
       3        1    66.67   {T}
       2        0   100.00   {V}
      45        1    97.78   {a}
      11        1    90.91   {b}
      27        0   100.00   {c}
      24        1    95.83   {d}
     147        4    97.28   {e}
       9        1    88.89   {f}
       4        0   100.00   {g}
       5        0   100.00   {h}
      62        4    93.55   {i}
       2        1    50.00   {j}
      44        0   100.00   {l}
      26        0   100.00   {m}
      67        2    97.01   {n}
      61        1    98.36   {o}
      22        0   100.00   {p}
      16        0   100.00   {q}
      54        2    96.30   {r}
      50        0   100.00   {s}
      59        1    98.31   {t}
      68        1    98.53   {u}
       2        0   100.00   {v}
       5        0   100.00   {x}
       1        0   100.00   {y}
       1        0   100.00   {à}
       2        2     0.00   {ç}
       5        4    20.00   {é}
       2        2     0.00   {ë}
       1        1     0.00   {ù}
       1        1     0.00   {û}
      22        0   100.00   {ſ}
       6        6     0.00   {‑}
      13       13     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
