ocreval Accuracy Report Version 7.0
-----------------------------------
    1450   Characters
     208   Errors
   85.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64       94       50      208   Unmarked
      64       94       50      208   Total

   Count   Missed   %Right
     284       37    86.97   ASCII Spacing Characters
      47       11    76.60   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32       18    43.75   ASCII Uppercase Letters
    1003       35    96.51   ASCII Lowercase Letters
      13       12     7.69   Latin1 Lowercase Letters
      27        1    96.30   Latin Extended-A
      12       12     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1450      158    89.10   Total

  Errors   Marked   Correct-Generated
      27        0   {19<\n>DE L'ESPRIT DE L'H...}-{6ij}
      26        0   {}-{D IESVRITDE LHOMMEI ö D...}
      22        0   {}-{ſt}
      21        0   { }-{}
      10        0   {}-{ſi}
       8        0   {‑}-{-}
       4        0   { ,}-{;}
       4        0   {n'e}-{meft}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {e }-{ol'}
       3        0   {r}-{t}
       3        0   {é}-{ftè}
       3        0   {‑}-{ſi-}
       3        0   {i}-{ſſt}
       2        0   {<\n>C}-{}
       2        0   {a }-{x}
       2        0   {bl}-{k}
       2        0   {ch}-{}
       2        0   {e }-{c}
       2        0   {e}-{o}
       2        0   {ij}-{mu}
       2        0   {s }-{}
       2        0   {z }-{s}
       2        0   {z.}-{s:}
       2        0   {}-{ u}
       2        0   {à }-{a}
       2        0   {é}-{c}
       2        0   {é}-{è}
       2        0   {ë }-{s}
       2        0   {û‑}-{u-}
       2        0   {ſu}-{fa}
       2        0   {‑}-{- }
       2        0   {}-{d}
       2        0   {}-{l }
       2        0   {}-{l}
       1        0   { }-{c}
       1        0   {a}-{u}
       1        0   {a}-{ã}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {i}-{ſ}
       1        0   {l}-{ſ}
       1        0   {n}-{A}
       1        0   {p}-{}
       1        0   {t}-{r}
       1        0   {u}-{a}
       1        0   {u}-{ũ}
       1        0   {z}-{r}
       1        0   {}-{-}
       1        0   {ç}-{c}
       1        0   {é}-{õ}
       1        0   {û}-{d}
       1        0   {ü}-{u}
       1        0   {‑}-{ }
       1        0   {}-{P}
       1        0   {}-{V}
       1        0   {}-{h}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     251       34    86.45   { }
       9        0   100.00   {&}
       8        7    12.50   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      20        2    90.00   {,}
       6        2    66.67   {.}
       1        1     0.00   {1}
       1        1     0.00   {9}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        1     0.00   {C}
       3        2    33.33   {D}
       6        4    33.33   {E}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       4        2    50.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       4        1    75.00   {P}
       1        1     0.00   {R}
       2        1    50.00   {S}
       1        1     0.00   {T}
       1        0   100.00   {V}
      69        3    95.65   {a}
      11        1    90.91   {b}
      30        1    96.67   {c}
      42        0   100.00   {d}
     189        9    95.24   {e}
       7        0   100.00   {f}
       7        0   100.00   {g}
       1        1     0.00   {h}
      66        3    95.45   {i}
       6        1    83.33   {j}
      48        2    95.83   {l}
      19        0   100.00   {m}
      87        2    97.70   {n}
      64        0   100.00   {o}
      30        1    96.67   {p}
      25        0   100.00   {q}
      70        3    95.71   {r}
      65        1    98.46   {s}
      65        1    98.46   {t}
      79        3    96.20   {u}
      10        0   100.00   {v}
       7        0   100.00   {x}
       3        0   100.00   {y}
       3        3     0.00   {z}
       1        1     0.00   {à}
       1        1     0.00   {ç}
       7        6    14.29   {é}
       1        1     0.00   {ë}
       2        2     0.00   {û}
       1        1     0.00   {ü}
      27        1    96.30   {ſ}
      12       12     0.00   {‑}
      14       14     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
