ocreval Accuracy Report Version 7.0
-----------------------------------
    1566   Characters
     176   Errors
   88.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40       94       42      176   Unmarked
      40       94       42      176   Total

   Count   Missed   %Right
     294       39    86.73   ASCII Spacing Characters
      58        6    89.66   ASCII Special Symbols
      37        0   100.00   ASCII Uppercase Letters
    1070        7    99.35   ASCII Lowercase Letters
      26        1    96.15   Latin1 Lowercase Letters
      24       24     0.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      12       12     0.00   General Punctuation
      44       44     0.00   Private Use Area
    1566      134    91.44   Total

  Errors   Marked   Correct-Generated
      36        0   { }-{}
      26        0   {}-{ft}
      22        0   {ſ}-{f}
      20        0   {}-{l'}
      12        0   {‑}-{-}
       8        0   {}-{fi}
       8        0   {}-{l’}
       6        0   {}-{fl}
       4        0   {'}-{’}
       4        0   {iij<\n>}-{ll)}
       4        0   {}-{ct}
       4        0   {}-{d'}
       2        0   { ſ}-{f}
       2        0   { }-{l'}
       2        0   {ſç}-{L}
       2        0   {i}-{fh}
       2        0   {i}-{fk}
       2        0   {}-{ff}
       2        0   {}-{ñl}
       2        0   {}-{d’}
       1        0   {'}-{ }
       1        0   {.}-{:}
       1        0   {e}-{c}
       1        0   {i}-{}
       1        0   {}-{‘}
       1        0   {ẽ}-{€}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     262       38    85.50   { }
       4        0   100.00   {&}
      15        5    66.67   {'}
      27        0   100.00   {,}
       6        1    83.33   {.}
       6        0   100.00   {;}
       3        0   100.00   {A}
       3        0   100.00   {C}
      13        0   100.00   {E}
       1        0   100.00   {F}
       7        0   100.00   {I}
       1        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
      60        0   100.00   {a}
       9        0   100.00   {b}
      41        0   100.00   {c}
      44        0   100.00   {d}
     178        1    99.44   {e}
      10        0   100.00   {f}
       3        0   100.00   {g}
       3        0   100.00   {h}
      73        5    93.15   {i}
       2        1    50.00   {j}
      56        0   100.00   {l}
      18        0   100.00   {m}
      90        0   100.00   {n}
      74        0   100.00   {o}
      42        0   100.00   {p}
      36        0   100.00   {q}
      78        0   100.00   {r}
      58        0   100.00   {s}
      69        0   100.00   {t}
     101        0   100.00   {u}
       5        0   100.00   {v}
       3        0   100.00   {x}
      15        0   100.00   {y}
       2        0   100.00   {z}
       8        0   100.00   {à}
       2        1    50.00   {ç}
      15        0   100.00   {é}
       1        0   100.00   {ë}
      24       24     0.00   {ſ}
       1        1     0.00   {ẽ}
      12       12     0.00   {‑}
      13       13     0.00   {}
       4        4     0.00   {}
       7        7     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
      15       15     0.00   {}
