ocreval Accuracy Report Version 7.0
-----------------------------------
    1364   Characters
     732   Errors
   46.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   46.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     338       55      339      732   Unmarked
     338       55      339      732   Total

   Count   Missed   %Right
     252       72    71.43   ASCII Spacing Characters
      49       18    63.27   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      36        8    77.78   ASCII Uppercase Letters
     937      232    75.24   ASCII Lowercase Letters
      18       15    16.67   Latin1 Lowercase Letters
      28        4    85.71   Latin Extended-A
      15       15     0.00   General Punctuation
      27       27     0.00   Private Use Area
    1364      393    71.19   Total

  Errors   Marked   Correct-Generated
     322        0   {}-{Nonſieur Deſcartes com...}
     277        0   {phie par le doute , & ve...}-{}
      38        0   {Moneur Deſcartes com...}-{—}
      16        0   { }-{}
      12        0   {‑}-{-}
       8        0   {}-{ſt}
       6        0   {}-{ſi}
       5        0   {'}-{}
       4        0   {n'e}-{meſt}
       4        0   {}-{d'}
       3        0   {e}-{ſic}
       3        0   {é}-{ſſe}
       2        0   {e}-{c}
       2        0   {e}-{è}
       2        0   {n'}-{m}
       2        0   {é}-{e}
       2        0   {û}-{i}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       2        0   {}-{l'}
       1        0   {'}-{ }
       1        0   {E}-{X}
       1        0   {F}-{E}
       1        0   {l}-{ſ}
       1        0   {o}-{õ}
       1        0   {z}-{}
       1        0   {}-{ }
       1        0   {}-{m}
       1        0   {}-{ñ}
       1        0   {ç}-{c}
       1        0   {ç}-{ſ}
       1        0   {é}-{c}
       1        0   {é}-{}
       1        0   {ë}-{e}
       1        0   {û}-{u}
       1        0   {}-{c}
       1        0   {}-{P}
       1        0   {}-{l}

   Count   Missed   %Right
      31        6    80.65   {<\n>}
     221       66    70.14   { }
       4        1    75.00   {&}
      15       10    33.33   {'}
      20        4    80.00   {,}
       8        3    62.50   {.}
       1        1     0.00   {1}
       1        1     0.00   {3}
       2        0   100.00   {;}
       6        1    83.33   {A}
       3        2    33.33   {C}
       6        1    83.33   {D}
       4        1    75.00   {E}
       2        1    50.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {L}
       5        1    80.00   {M}
       2        0   100.00   {N}
       3        1    66.67   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
      63       13    79.37   {a}
       4        2    50.00   {b}
      39        8    79.49   {c}
      28        7    75.00   {d}
     181       47    74.03   {e}
       5        2    60.00   {f}
       6        0   100.00   {g}
       7        4    42.86   {h}
      65       18    72.31   {i}
       1        1     0.00   {j}
      44        8    81.82   {l}
      28        7    75.00   {m}
      77       22    71.43   {n}
      64       22    65.62   {o}
      33        8    75.76   {p}
      23        3    86.96   {q}
      72       16    77.78   {r}
      44        4    90.91   {s}
      55       20    63.64   {t}
      85       15    82.35   {u}
       6        3    50.00   {v}
       1        0   100.00   {x}
       4        1    75.00   {y}
       2        1    50.00   {z}
       1        0   100.00   {à}
       2        2     0.00   {ç}
       9        7    22.22   {é}
       1        1     0.00   {ë}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       3        3     0.00   {û}
      28        4    85.71   {ſ}
      15       15     0.00   {‑}
       9        9     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
