ocreval Accuracy Report Version 7.0
-----------------------------------
    1489   Characters
     157   Errors
   89.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       89       32      157   Unmarked
      36       89       32      157   Total

   Count   Missed   %Right
     277       26    90.61   ASCII Spacing Characters
      48        9    81.25   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      33        0   100.00   ASCII Uppercase Letters
    1026       26    97.47   ASCII Lowercase Letters
      17       10    41.18   Latin1 Lowercase Letters
      34        2    94.12   Latin Extended-A
       7        7     0.00   General Punctuation
      45       45     0.00   Private Use Area
    1489      125    91.61   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ſt}
      19        0   { }-{}
      10        0   {}-{ſſ}
       7        0   {‑}-{-}
       6        0   {}-{ſi}
       4        0   {n'e}-{meſt}
       4        0   {n'}-{m}
       4        0   {ë }-{s}
       4        0   {ſont}-{E*}
       4        0   {}-{ſiſt}
       3        0   {'e}-{eſt}
       3        0   {'}-{}
       3        0   {les}-{E}
       3        0   {l}-{ſ}
       3        0   {é}-{c}
       3        0   {}-{V}
       2        0   {e }-{c}
       2        0   {e}-{c}
       2        0   {o}-{ G}
       2        0   {r}-{t}
       2        0   {}-{8<\n>}
       2        0   {ë }-{e}
       2        0   { }-{ſt}
       2        0   {}-{ct}
       2        0   {}-{c'}
       2        0   {}-{d}
       2        0   {v}-{Vo}
       2        0   {}-{P}
       2        0   {}-{l}
       1        0   {'}-{i}
       1        0   {,}-{}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {e}-{o}
       1        0   {n}-{ñ}
       1        0   {q}-{d}
       1        0   {z}-{?}
       1        0   {z}-{s}
       1        0   {ç}-{c}
       1        0   {é}-{ẽ}
       1        0   {ë}-{e}
       1        0   {ü}-{}
       1        0   {ſ}-{s}
       1        0   {}-{c}
       1        0   {}-{U}
       1        0   {}-{}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     244       24    90.16   { }
       8        0   100.00   {&}
      11        8    27.27   {'}
      20        1    95.00   {,}
       3        0   100.00   {.}
       1        0   100.00   {1}
       1        0   100.00   {2}
       2        0   100.00   {:}
       4        0   100.00   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {D}
       8        0   100.00   {E}
       1        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       3        0   100.00   {O}
       5        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
      68        0   100.00   {a}
      13        0   100.00   {b}
      41        0   100.00   {c}
      32        0   100.00   {d}
     211        7    96.68   {e}
      11        0   100.00   {f}
       1        0   100.00   {g}
       1        0   100.00   {h}
      54        0   100.00   {i}
       3        0   100.00   {j}
      53        4    92.45   {l}
      25        0   100.00   {m}
     103        5    95.15   {n}
      44        2    95.45   {o}
      31        0   100.00   {p}
      31        1    96.77   {q}
      61        2    96.72   {r}
      59        1    98.31   {s}
      69        1    98.55   {t}
      94        0   100.00   {u}
       5        1    80.00   {v}
       9        0   100.00   {x}
       3        0   100.00   {y}
       4        2    50.00   {z}
       5        0   100.00   {à}
       1        1     0.00   {ç}
       6        4    33.33   {é}
       4        4     0.00   {ë}
       1        1     0.00   {ü}
      34        2    94.12   {ſ}
       7        7     0.00   {‑}
      21       21     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
      10       10     0.00   {}
