ocreval Accuracy Report Version 7.0
-----------------------------------
    1443   Characters
     138   Errors
   90.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40       66       32      138   Unmarked
      40       66       32      138   Total

   Count   Missed   %Right
     262       29    88.93   ASCII Spacing Characters
      46        5    89.13   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      41        3    92.68   ASCII Uppercase Letters
    1004       15    98.51   ASCII Lowercase Letters
      14       10    28.57   Latin1 Lowercase Letters
      33        1    96.97   Latin Extended-A
      10       10     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1443      106    92.65   Total

  Errors   Marked   Correct-Generated
      22        0   { }-{}
      20        0   {}-{ſt}
       9        0   {‑}-{-}
       8        0   {}-{ſi}
       8        0   {}-{ſſ}
       4        0   {}-{ct}
       4        0   {}-{d'}
       3        0   { L'}-{}
       3        0   {'e}-{eſt}
       3        0   {29<\n>}-{}
       3        0   {e}-{c}
       3        0   {r}-{t}
       3        0   {}-{ 29}
       3        0   {à }-{l}
       3        0   {é}-{}
       3        0   {r}-{ſtt}
       3        0   {v}-{diu}
       2        0   { }-{-}
       2        0   { }-{l}
       2        0   {'}-{}
       2        0   {n'}-{m}
       2        0   {}-{ J}
       2        0   {é}-{c}
       2        0   {}-{d }
       2        0   {}-{l}
       1        0   { }-{I}
       1        0   {<\n>}-{}
       1        0   {I}-{}
       1        0   {P}-{D}
       1        0   {c}-{x}
       1        0   {e}-{ẽ}
       1        0   {o}-{G}
       1        0   {o}-{O}
       1        0   {z}-{s}
       1        0   {}-{ }
       1        0   {}-{◌ᷣ}
       1        0   {ç}-{c}
       1        0   {é}-{e}
       1        0   {é}-{è}
       1        0   {ü}-{u}
       1        0   {ſ}-{f}
       1        0   {‑}-{b}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     229       27    88.21   { }
       6        0   100.00   {&}
      11        5    54.55   {'}
      19        0   100.00   {,}
       7        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {9}
       1        0   100.00   {:}
       2        0   100.00   {;}
       7        0   100.00   {C}
       3        0   100.00   {D}
       9        0   100.00   {E}
       1        0   100.00   {H}
       3        1    66.67   {I}
       5        1    80.00   {L}
       2        0   100.00   {M}
       3        0   100.00   {O}
       3        1    66.67   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
      63        0   100.00   {a}
      10        0   100.00   {b}
      38        1    97.37   {c}
      31        0   100.00   {d}
     193        5    97.41   {e}
       9        0   100.00   {f}
       4        0   100.00   {g}
       4        0   100.00   {h}
      64        0   100.00   {i}
       1        0   100.00   {j}
      47        0   100.00   {l}
      24        0   100.00   {m}
     107        1    99.07   {n}
      72        2    97.22   {o}
      41        0   100.00   {p}
      21        0   100.00   {q}
      72        4    94.44   {r}
      59        0   100.00   {s}
      62        0   100.00   {t}
      71        0   100.00   {u}
       5        1    80.00   {v}
       4        0   100.00   {x}
       1        0   100.00   {y}
       1        1     0.00   {z}
       4        1    75.00   {à}
       1        1     0.00   {ç}
       8        7    12.50   {é}
       1        1     0.00   {ü}
      33        1    96.97   {ſ}
      10       10     0.00   {‑}
      12       12     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
