ocreval Accuracy Report Version 7.0
-----------------------------------
    1463   Characters
     162   Errors
   88.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29       88       45      162   Unmarked
      29       88       45      162   Total

   Count   Missed   %Right
     282       29    89.72   ASCII Spacing Characters
      52        5    90.38   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32        1    96.88   ASCII Uppercase Letters
    1014        7    99.31   ASCII Lowercase Letters
      10        2    80.00   Latin1 Lowercase Letters
      21       21     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      42       42     0.00   Private Use Area
    1463      117    92.00   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ft}
      27        0   { }-{}
      20        0   {ſ}-{f}
      12        0   {}-{fi}
       8        0   {}-{d'}
       7        0   {‑}-{-}
       6        0   {}-{ff}
       6        0   {}-{d’}
       6        0   {}-{l'}
       4        0   {'}-{’}
       4        0   {15<\n>}-{= {.}
       3        0   {.}-{ xs}
       3        0   {eſ}-{«Cf}
       3        0   {e}-{ffé}
       2        0   { }-{ct}
       2        0   {}-{ét}
       2        0   {}-{J'}
       1        0   {I}-{L}
       1        0   {e}-{c}
       1        0   {i}-{}
       1        0   {l}-{L}
       1        0   {n}-{f}
       1        0   {t}-{r}
       1        0   {}-{‘}
       1        0   {à}-{4}
       1        0   {à}-{}
       1        0   {‑}-{.}
       1        0   {}-{f}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     250       28    88.80   { }
       9        0   100.00   {&}
      13        4    69.23   {'}
      21        0   100.00   {,}
       4        1    75.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {5}
       2        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {H}
       3        1    66.67   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       7        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      65        0   100.00   {a}
      11        0   100.00   {b}
      30        0   100.00   {c}
      43        0   100.00   {d}
     195        3    98.46   {e}
      13        0   100.00   {f}
       3        0   100.00   {g}
       7        0   100.00   {h}
      64        1    98.44   {i}
       4        0   100.00   {j}
      49        1    97.96   {l}
      21        0   100.00   {m}
      80        1    98.75   {n}
      61        0   100.00   {o}
      34        0   100.00   {p}
      27        0   100.00   {q}
      82        0   100.00   {r}
      52        0   100.00   {s}
      59        1    98.31   {t}
      98        0   100.00   {u}
       6        0   100.00   {v}
       2        0   100.00   {x}
       6        0   100.00   {y}
       2        0   100.00   {z}
       3        2    33.33   {à}
       1        0   100.00   {ç}
       4        0   100.00   {é}
       2        0   100.00   {ë}
      21       21     0.00   {ſ}
       8        8     0.00   {‑}
      18       18     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
