ocreval Accuracy Report Version 7.0
-----------------------------------
    1443   Characters
     164   Errors
   88.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       90       49      164   Unmarked
      25       90       49      164   Total

   Count   Missed   %Right
     261       23    91.19   ASCII Spacing Characters
      46        3    93.48   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      18        0   100.00   ASCII Uppercase Letters
    1026        8    99.22   ASCII Lowercase Letters
      11        0   100.00   Latin1 Lowercase Letters
      30       30     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      43       43     0.00   Private Use Area
    1443      115    92.03   Total

  Errors   Marked   Correct-Generated
      28        0   {ſ}-{f}
      19        0   { }-{}
      14        0   {}-{ft}
      12        0   {}-{fi}
      12        0   {}-{ff}
      10        0   {}-{l'}
       8        0   {}-{fl}
       6        0   {‑}-{-}
       6        0   {}-{ct}
       6        0   {}-{d'}
       4        0   {}-{d’}
       3        0   {34<\n>}-{}
       3        0   {}-{34 }
       3        0   {}-{” s}
       3        0   {}-{ïff}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {ſo}-{fe}
       2        0   { }-{ft}
       2        0   {}-{lt}
       2        0   {}-{ñl}
       2        0   { }-{ct}
       2        0   {}-{l’}
       1        0   {'}-{}
       1        0   {e}-{c}
       1        0   {i}-{j}
       1        0   {i}-{ï}
       1        0   {n}-{r}
       1        0   {r}-{}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {}-{-}
       1        0   {}-{‘}
       1        0   {}-{t}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     229       22    90.39   { }
      13        0   100.00   {&}
      10        3    70.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      17        0   100.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {4}
       1        0   100.00   {;}
       1        0   100.00   {A}
       4        0   100.00   {C}
       4        0   100.00   {D}
       1        0   100.00   {E}
       2        0   100.00   {I}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        0   100.00   {T}
      71        0   100.00   {a}
      13        0   100.00   {b}
      39        0   100.00   {c}
      36        0   100.00   {d}
     200        1    99.50   {e}
      13        0   100.00   {f}
       3        0   100.00   {g}
       9        0   100.00   {h}
      83        2    97.59   {i}
       3        0   100.00   {j}
      51        0   100.00   {l}
      26        0   100.00   {m}
      95        1    98.95   {n}
      64        1    98.44   {o}
      31        0   100.00   {p}
      14        0   100.00   {q}
      59        1    98.31   {r}
      73        0   100.00   {s}
      64        2    96.88   {t}
      65        0   100.00   {u}
       8        0   100.00   {v}
       1        0   100.00   {x}
       5        0   100.00   {y}
       3        0   100.00   {à}
       3        0   100.00   {ç}
       4        0   100.00   {é}
       1        0   100.00   {ë}
      30       30     0.00   {ſ}
       6        6     0.00   {‑}
       9        9     0.00   {}
       6        6     0.00   {}
      12       12     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
