ocreval Accuracy Report Version 7.0
-----------------------------------
    1549   Characters
     841   Errors
   45.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   45.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     373       92      376      841   Unmarked
     373       92      376      841   Total

   Count   Missed   %Right
     275       93    66.18   ASCII Spacing Characters
      57       21    63.16   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      41        7    82.93   ASCII Uppercase Letters
    1077      255    76.32   ASCII Lowercase Letters
      10        2    80.00   Latin1 Lowercase Letters
      41       41     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1549      465    69.98   Total

  Errors   Marked   Correct-Generated
     165        0   {}-{intde fentiment, parce q...}
      61        0   {'il n'eoit pas vray d...}-{}
      57        0   {}-{e les beftes brutes ont ...}
      51        0   { ſouenuës,<\n>ho...}-{}
      51        0   {de ſentiment , parce qu...}-{f}
      45        0   {re, que les bees brut...}-{}
      44        0   {e<\n>ce qui ſe dit de ...}-{}
      30        0   { il neſeroit pas vray n...}-{}
      30        0   {ſ}-{f}
      27        0   {}-{s qui Penfent, ilneferoi...}
      23        0   {}-{dedirequ'il y a des<\n>C...}
      22        0   {}-{vray non plus<\n>dedire,...}
      21        0   {}-{ay de<\n>dire qu'il n'ap}
      21        0   {}-{onnoïffance, il eft v}
      19        0   { }-{}
      18        0   {}-{ft}
      16        0   { au<\n>Genre : car }-{}
      14        0   {nnoiance; & a}-{}
      10        0   {qu'il n'a }-{}
       9        0   {‑}-{-}
       8        0   {}-{’a aucun}
       8        0   {re poin}-{f}
       6        0   {}-{ff}
       6        0   {}-{l'}
       5        0   {'}-{’}
       5        0   {<\n>dire}-{}
       5        0   {I}-{Fhomm}
       4        0   { con}-{f}
       4        0   {D ij}-{—}
       4        0   {ay d}-{}
       4        0   {rair}-{}
       4        0   {t  }-{cfi}
       4        0   {}-{.}
       4        0   {}-{d'}
       4        0   {}-{d’}
       3        0   {‑}-{ft-}
       2        0   { ſ}-{f}
       2        0   {, }-{}
       2        0   {,q}-{n}
       2        0   {de}-{D}
       2        0   {la}-{hi}
       2        0   {le}-{Éc}
       2        0   {}-{:}
       2        0   {ſo}-{fa}
       2        0   {ſ‑}-{f-}
       2        0   {}-{it}
       1        0   {<\n>}-{ }
       1        0   {a}-{e}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {o}-{a}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {}-{ }
       1        0   {}-{ñ}

   Count   Missed   %Right
      33        8    75.76   {<\n>}
     242       85    64.88   { }
       8        1    87.50   {&}
      18       11    38.89   {'}
      21        6    71.43   {,}
       5        1    80.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {7}
       3        1    66.67   {:}
       2        1    50.00   {;}
       4        1    75.00   {C}
       3        1    66.67   {D}
       6        1    83.33   {E}
       6        1    83.33   {G}
       1        0   100.00   {H}
       2        1    50.00   {I}
       3        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {O}
       5        2    60.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
      62       19    69.35   {a}
      10        3    70.00   {b}
      39       11    71.79   {c}
      29       11    62.07   {d}
     225       53    76.44   {e}
       5        0   100.00   {f}
       1        0   100.00   {g}
       4        1    75.00   {h}
      79       19    75.95   {i}
       2        1    50.00   {j}
      63       11    82.54   {l}
      19        3    84.21   {m}
     102       25    75.49   {n}
      58       14    75.86   {o}
      39        9    76.92   {p}
      26        9    65.38   {q}
      74       17    77.03   {r}
      64       11    82.81   {s}
      76       13    82.89   {t}
      82       17    79.27   {u}
       7        4    42.86   {v}
       2        0   100.00   {x}
       8        4    50.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {à}
       1        0   100.00   {ç}
       5        1    80.00   {é}
       2        1    50.00   {ë}
      41       41     0.00   {ſ}
      12       12     0.00   {‑}
      18       18     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
