ocreval Accuracy Report Version 7.0
-----------------------------------
    2011   Characters
     202   Errors
   89.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34      125       43      202   Unmarked
      34      125       43      202   Total

   Count   Missed   %Right
     383       30    92.17   ASCII Spacing Characters
      50        9    82.00   ASCII Special Symbols
      30        2    93.33   ASCII Uppercase Letters
    1387       26    98.13   ASCII Lowercase Letters
      20        8    60.00   Latin1 Lowercase Letters
      58        1    98.28   Latin Extended-A
      31       31     0.00   General Punctuation
      52       52     0.00   Private Use Area
    2011      159    92.09   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ſt}
      29        0   {‑}-{-}
      28        0   {}-{ſi}
      26        0   { }-{}
      12        0   {n'e}-{meſt}
      10        0   {}-{ct}
       6        0   {}-{ſſ}
       4        0   {n e}-{meſt}
       4        0   {}-{l}
       3        0   {'e}-{eſt}
       3        0   {r}-{t}
       2        0   {;}-{, }
       2        0   {n }-{ñ}
       2        0   {s'}-{S}
       2        0   {à }-{}
       2        0   {ée}-{èc}
       2        0   {ę}-{◌ᷣe}
       2        0   {}-{d'}
       2        0   {}-{le}
       1        0   {'}-{ }
       1        0   {'}-{r}
       1        0   {'}-{}
       1        0   {<\n>}-{}
       1        0   {C}-{O}
       1        0   {F}-{E}
       1        0   {a}-{ꝗ}
       1        0   {e}-{c}
       1        0   {i}-{t}
       1        0   {i}-{ſ}
       1        0   {l}-{ſ}
       1        0   {n}-{ũ}
       1        0   {o}-{ò}
       1        0   {o}-{õ}
       1        0   {q}-{M}
       1        0   {u}-{ù}
       1        0   {u}-{ũ}
       1        0   {}-{ }
       1        0   {ç}-{c}
       1        0   {é}-{c}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {í}-{i}
       1        0   {‑}-{}
       1        0   {‑}-{⸗}
       1        0   {}-{d}
       1        0   {}-{F}
       1        0   {}-{V}

   Count   Missed   %Right
      70        1    98.57   {<\n>}
     313       29    90.73   { }
       3        0   100.00   {&}
      10        8    20.00   {'}
      22        0   100.00   {,}
       7        0   100.00   {.}
       1        0   100.00   {:}
       7        1    85.71   {;}
       4        0   100.00   {A}
       8        1    87.50   {C}
       1        0   100.00   {D}
       5        0   100.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {H}
       3        0   100.00   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
     109        1    99.08   {a}
      12        0   100.00   {b}
      43        0   100.00   {c}
      43        0   100.00   {d}
     212        7    96.70   {e}
      13        0   100.00   {f}
      10        0   100.00   {g}
      11        0   100.00   {h}
     130        2    98.46   {i}
       4        0   100.00   {j}
      82        1    98.78   {l}
      50        0   100.00   {m}
     103        6    94.17   {n}
      87        2    97.70   {o}
      62        0   100.00   {p}
      33        1    96.97   {q}
     105        3    97.14   {r}
      62        1    98.39   {s}
      90        0   100.00   {t}
     104        2    98.08   {u}
      18        0   100.00   {v}
       2        0   100.00   {x}
       2        0   100.00   {y}
       7        1    85.71   {à}
       1        1     0.00   {ç}
       7        5    28.57   {é}
       1        1     0.00   {í}
       3        0   100.00   {ò}
       1        0   100.00   {ù}
       1        1     0.00   {ę}
       1        0   100.00   {ũ}
      56        0   100.00   {ſ}
      31       31     0.00   {‑}
      21       21     0.00   {}
      14       14     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
