ocreval Accuracy Report Version 7.0
-----------------------------------
    1489   Characters
     178   Errors
   88.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29      100       49      178   Unmarked
      29      100       49      178   Total

   Count   Missed   %Right
     277       28    89.89   ASCII Spacing Characters
      48        3    93.75   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      33        1    96.97   ASCII Uppercase Letters
    1026        9    99.12   ASCII Lowercase Letters
      17        1    94.12   Latin1 Lowercase Letters
      34       34     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      45       45     0.00   Private Use Area
    1489      129    91.34   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{ft}
      31        0   {ſ}-{f}
      23        0   { }-{}
      12        0   {}-{l’}
       8        0   {}-{ff}
       8        0   {}-{l'}
       7        0   {‑}-{-}
       6        0   {}-{fi}
       4        0   { ,<\n>}-{;<\n>d'}
       4        0   {iij<\n>}-{ü}}
       4        0   {}-{fift}
       4        0   {}-{d’}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {}-{*<\n>}
       2        0   {ſo}-{b}
       2        0   {}-{lt}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{d'}
       1        0   {1}-{r}
       1        0   {<\n>}-{ }
       1        0   {E}-{e}
       1        0   {i}-{}
       1        0   {l}-{L}
       1        0   {l}-{f}
       1        0   {n}-{h}
       1        0   {t}-{}
       1        0   {}-{i}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {ë}-{é}
       1        0   {ſ}-{s}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     244       25    89.75   { }
       8        0   100.00   {&}
      11        2    81.82   {'}
      20        1    95.00   {,}
       3        0   100.00   {.}
       1        1     0.00   {1}
       1        0   100.00   {2}
       2        0   100.00   {:}
       4        0   100.00   {;}
       1        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {D}
       8        1    87.50   {E}
       1        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       3        0   100.00   {O}
       5        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
      68        0   100.00   {a}
      13        0   100.00   {b}
      41        0   100.00   {c}
      32        0   100.00   {d}
     211        0   100.00   {e}
      11        0   100.00   {f}
       1        0   100.00   {g}
       1        0   100.00   {h}
      54        3    94.44   {i}
       3        1    66.67   {j}
      53        2    96.23   {l}
      25        0   100.00   {m}
     103        1    99.03   {n}
      44        1    97.73   {o}
      31        0   100.00   {p}
      31        0   100.00   {q}
      61        0   100.00   {r}
      59        0   100.00   {s}
      69        1    98.55   {t}
      94        0   100.00   {u}
       5        0   100.00   {v}
       9        0   100.00   {x}
       3        0   100.00   {y}
       4        0   100.00   {z}
       5        0   100.00   {à}
       1        0   100.00   {ç}
       6        0   100.00   {é}
       4        1    75.00   {ë}
       1        0   100.00   {ü}
      34       34     0.00   {ſ}
       7        7     0.00   {‑}
      21       21     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
      10       10     0.00   {}
