ocreval Accuracy Report Version 7.0
-----------------------------------
    1467   Characters
     165   Errors
   88.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       97       41      165   Unmarked
      27       97       41      165   Total

   Count   Missed   %Right
     264       23    91.29   ASCII Spacing Characters
      43        7    83.72   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      27        1    96.30   ASCII Uppercase Letters
    1041       16    98.46   ASCII Lowercase Letters
      15        0   100.00   Latin1 Lowercase Letters
      31       31     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      32       32     0.00   Private Use Area
    1467      124    91.55   Total

  Errors   Marked   Correct-Generated
      28        0   {ſ}-{f}
      22        0   {}-{ft}
      18        0   { }-{}
      16        0   {}-{ff}
      10        0   {}-{fi}
       8        0   {‑}-{-}
       6        0   {}-{4 CO T}
       5        0   {‑<\n>14<\n>}-{-}
       4        0   {'}-{’}
       4        0   {}-{l'}
       3        0   {‑<\n>}-{<\n>ft}
       3        0   {}-{lfi}
       2        0   { ſ}-{f}
       2        0   {e}-{c}
       2        0   {fa}-{d}
       2        0   {i'}-{}
       2        0   {t}-{c}
       2        0   {t}-{r}
       2        0   {ſe}-{fé}
       2        0   {‑}-{‘:}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   { }-{-}
       1        0   {,}-{;}
       1        0   {.}-{:}
       1        0   {I}-{T}
       1        0   {e}-{é}
       1        0   {i}-{t}
       1        0   {l}-{J}
       1        0   {t}-{}
       1        0   {u}-{n}
       1        0   {u}-{ù}
       1        0   {}-{ }
       1        0   {}-{Î}
       1        0   {ſ}-{l}
       1        0   {‑}-{=}

   Count   Missed   %Right
      32        3    90.62   {<\n>}
     232       20    91.38   { }
       6        0   100.00   {&}
       9        5    44.44   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      20        1    95.00   {,}
       4        1    75.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {4}
       2        0   100.00   {;}
       2        0   100.00   {A}
       3        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       3        1    66.67   {I}
       3        0   100.00   {M}
       1        0   100.00   {O}
       4        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {V}
      54        1    98.15   {a}
       7        0   100.00   {b}
      38        0   100.00   {c}
      31        0   100.00   {d}
     213        4    98.12   {e}
      10        1    90.00   {f}
       6        0   100.00   {g}
       3        0   100.00   {h}
      68        2    97.06   {i}
       1        0   100.00   {j}
      45        1    97.78   {l}
      29        0   100.00   {m}
     102        0   100.00   {n}
      81        0   100.00   {o}
      30        0   100.00   {p}
      27        0   100.00   {q}
      70        0   100.00   {r}
      53        0   100.00   {s}
      64        5    92.19   {t}
      87        2    97.70   {u}
       8        0   100.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {à}
       5        0   100.00   {ç}
       8        0   100.00   {é}
      31       31     0.00   {ſ}
      12       12     0.00   {‑}
      12       12     0.00   {}
       6        6     0.00   {}
       9        9     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
