ocreval Accuracy Report Version 7.0
-----------------------------------
    1782   Characters
     745   Errors
   58.19%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   58.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     393      202      150      745   Unmarked
     393      202      150      745   Total

   Count   Missed   %Right
     356      103    71.07   ASCII Spacing Characters
      63       27    57.14   ASCII Special Symbols
      38        7    81.58   ASCII Uppercase Letters
    1204      370    69.27   ASCII Lowercase Letters
      20       16    20.00   Latin1 Lowercase Letters
      33        4    87.88   Latin Extended-A
      21       21     0.00   General Punctuation
      47       47     0.00   Private Use Area
    1782      595    66.61   Total

  Errors   Marked   Correct-Generated
      23        0   {}-{rementum habe-<\n>len. e...}
      21        0   {'e pas caché apa‑...}-{}
      20        0   {}-{ſt}
      19        0   { }-{}
      17        0   {quid animæ appa‑<\n>}-{}
      15        0   {, quamuis plu‑<\n>}-{}
      13        0   {p homini & b}-{el}
      13        0   {}-{om latens<\n>— n}
      12        0   {i}-{ur tamen, mo}
      12        0   {}-{. 5<\n>n ſitiue}
      11        0   {}-{ro re-<\n>e me}
      11        0   {ne ani‑<\n>mâ}-{quoy}
      11        0   {}-{Setseg — ſi}
      10        0   {am<\n>aliud }-{}
      10        0   {rporis , p}-{mmun}
      10        0   { ; non<\n>la}-{ſ}
       9        0   {men , non}-{pa-}
       9        0   {n & à au}-{}
       9        0   {}-{Quanquam }
       9        0   {}-{1 J 8 19<\n>}
       8        0   { deux e}-{}
       8        0   {,<\n>animal}-{ à}
       8        0   {antequam}-{&}
       8        0   {e, comme}-{iqus}
       8        0   {fferens.}-{pſi}
       8        0   {oue‑<\n>tur}-{al}
       8        0   {rçû.<\n>tur}-{cn}
       8        0   {ut ce qu}-{m}
       8        0   {}-{am in vt}
       7        0   { commun}-{,}
       7        0   {e ; vt}-{quid-}
       7        0   {il‑<\n>lud}-{cac hẽ}
       7        0   {‑<\n>cipit}-{}
       6        0   {& in‑<\n>}-{}
       6        0   {&<\n>huma}-{ge}
       6        0   {, & cr}-{}
       6        0   {<\n>Quanq}-{ Or to}
       6        0   {<\n>commu}-{}
       6        0   {animal}-{d}
       6        0   {cna‑<\n>l}-{ff}
       6        0   {ecipia}-{an}
       6        0   {fferan}-{ſ}
       6        0   {imum d}-{o}
       6        0   {mentum}-{}
       6        0   {s fort}-{}
       6        0   {}-{ipſam }
       6        0   {Homme}-{lvn}
       5        0   { ; ‑}-{,}
       5        0   {etiam}-{à}
       5        0   {e ap}-{1.<\n>E}
       5        0   {paio}-{fort}
       5        0   {s,<\n>al}-{}
       5        0   {virgu}-{}
       5        0   {‑<\n>iæ}-{}
       4        0   { be}-{utr}
       4        0   {Or t}-{h}
       4        0   {e v}-{}
       4        0   {ere}-{5}
       4        0   {imam}-{s}
       4        0   {lat}-{diff}
       4        0   {mune}-{}
       4        0   {n'e}-{meſt}
       4        0   {ns<\n>a}-{re}
       4        0   {oien}-{}
       4        0   {rbas}-{ſte,}
       4        0   {riqu}-{}
       4        0   {s.<\n>S}-{x }
       4        0   {tame}-{A}
       4        0   {vter}-{à lH}
       4        0   {y qu}-{mm}
       4        0   {}-{rnn }
       4        0   {‑<\n>re}-{nt}
       4        0   {‑}-{-}
       4        0   {}-{ſi}
       4        0   {}-{l }
       3        0   { , }-{i}
       3        0   {, o}-{O}
       3        0   {, v}-{au}
       3        0   {<\n>co}-{}
       3        0   {<\n>ip}-{}
       3        0   {cut}-{s}
       3        0   {hab}-{ſoi}
       3        0   {id‑}-{.}
       3        0   {m q}-{rę}
       3        0   {n}-{}
       3        0   {rat}-{d}
       3        0   {r‑<\n>}-{}
       3        0   {us }-{tr}
       3        0   {}-{nn }
       3        0   {à }-{}
       3        0   {‑ m}-{}
       3        0   {Am}-{b}
       2        0   { &}-{-}
       2        0   { ;}-{s}
       2        0   { i}-{u}
       2        0   { r}-{mm}
       2        0   { à}-{A}
       2        0   { ‑}-{-}
       2        0   { }-{l}
       2        0   {,}-{vn}
       2        0   {<\n>&}-{}
       2        0   {R}-{N }
       2        0   {am}-{re}
       2        0   {am}-{t;}
       2        0   {an}-{r}
       2        0   {a}-{u}
       2        0   {ci}-{}
       2        0   {en}-{.}
       2        0   {et}-{}
       2        0   {e}-{& }
       2        0   {g}-{at}
       2        0   {i}-{ P}
       2        0   {m }-{}
       2        0   {mo}-{q}
       2        0   {nſ}-{ q}
       2        0   {qu}-{c}
       2        0   {re}-{t}
       2        0   {ri}-{}
       2        0   {r}-{}
       2        0   {ta}-{A}
       2        0   {t}-{}
       2        0   {ud}-{}
       2        0   {ut}-{p}
       2        0   {vi}-{}
       2        0   {vn}-{VA}
       2        0   {z‑}-{n-}
       2        0   {}-{3 }
       2        0   {}-{e }
       2        0   {ç}-{c}
       2        0   {é}-{e}
       2        0   {ſc}-{n}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       2        0   {}-{c'}
       2        0   {}-{}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {F}-{E}
       1        0   {a}-{}
       1        0   {c}-{}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {e}-{ẽ}
       1        0   {f}-{c}
       1        0   {h}-{b}
       1        0   {i}-{l}
       1        0   {j}-{ſ}
       1        0   {l}-{d}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{ſ}
       1        0   {o}-{ò}
       1        0   {o}-{õ}
       1        0   {q}-{}
       1        0   {r}-{t}
       1        0   {s}-{⸗}
       1        0   {t}-{r}
       1        0   {u}-{i}
       1        0   {z}-{s}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{L}
       1        0   {}-{X}
       1        0   {à}-{&}
       1        0   {é}-{o}
       1        0   {ë}-{e}
       1        0   {ſ}-{c}
       1        0   {ſ}-{}
       1        0   {}-{s}
       1        0   {}-{}
       1        0   {}-{F}
       1        0   {}-{V}
       1        0   {}-{l}

   Count   Missed   %Right
      61       27    55.74   {<\n>}
     295       76    74.24   { }
      14        7    50.00   {&}
       6        2    66.67   {'}
      26       11    57.69   {,}
       9        3    66.67   {.}
       2        0   100.00   {:}
       5        4    20.00   {;}
       1        0   100.00   {?}
       9        1    88.89   {A}
       1        0   100.00   {B}
       5        0   100.00   {C}
       1        0   100.00   {D}
       3        0   100.00   {E}
       1        1     0.00   {F}
       3        1    66.67   {H}
       2        0   100.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       1        1     0.00   {O}
       2        0   100.00   {P}
       2        1    50.00   {Q}
       1        1     0.00   {R}
       2        1    50.00   {S}
      93       42    54.84   {a}
       7        4    42.86   {b}
      40       15    62.50   {c}
      39        8    79.49   {d}
     221       36    83.71   {e}
      13        6    53.85   {f}
       4        2    50.00   {g}
       8        5    37.50   {h}
     102       33    67.65   {i}
       4        1    75.00   {j}
      51       11    78.43   {l}
      66       36    45.45   {m}
     103       32    68.93   {n}
      69       18    73.91   {o}
      37       13    64.86   {p}
      24       10    58.33   {q}
      83       25    69.88   {r}
      46       11    76.09   {s}
      75       21    72.00   {t}
      92       30    67.39   {u}
      15        7    53.33   {v}
       3        1    66.67   {x}
       7        1    85.71   {y}
       2        2     0.00   {z}
       7        4    42.86   {à}
       1        1     0.00   {â}
       2        2     0.00   {æ}
       3        3     0.00   {ç}
       5        4    20.00   {é}
       1        1     0.00   {ë}
       1        1     0.00   {û}
      33        4    87.88   {ſ}
      21       21     0.00   {‑}
      22       22     0.00   {}
       8        8     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      12       12     0.00   {}
