ocreval Accuracy Report Version 7.0
-----------------------------------
     730   Characters
     162   Errors
   77.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      31       70       61      162   Unmarked
      31       70       61      162   Total

   Count   Missed   %Right
     140       11    92.14   ASCII Spacing Characters
      48        8    83.33   ASCII Special Symbols
      16        5    68.75   ASCII Digits
     105       36    65.71   ASCII Uppercase Letters
     382       14    96.34   ASCII Lowercase Letters
       4        3    25.00   Latin1 Lowercase Letters
      12        1    91.67   Latin Extended-A
       7        7     0.00   General Punctuation
      16       16     0.00   Private Use Area
     730      101    86.16   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{Cuar. lJ. F 4 }
      12        0   {}-{ſt}
      11        0   {MIER.<\n>CHAP.}-{GN}
      11        0   {}-{PREMIER. D }
       8        0   {II.<\n>D<\n>E}-{Eſſ}
       7        0   {TABLE}-{7 777 7}
       7        0   {}-{5*** 7<\n>}
       6        0   {‑}-{-}
       5        0   { }-{}
       4        0   {e }-{c}
       4        0   {}-{1 D<\n>}
       3        0   {<\n>PR}-{ N}
       3        0   {HAP}-{nap}
       3        0   {HAP}-{nar}
       3        0   {HAP}-{nav}
       3        0   {Que}-{—}
       3        0   {r}-{ſty}
       2        0   {&}-{Vj}
       2        0   {89}-{27}
       2        0   {n'}-{m}
       2        0   {sé}-{t}
       2        0   {u‑}-{l-}
       2        0   {}-{-}
       2        0   {}-{.}
       2        0   {}-{V }
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{b }
       2        0   {}-{f }
       1        0   {&}-{V}
       1        0   {'}-{i}
       1        0   {'}-{}
       1        0   {1}-{i}
       1        0   {1}-{t}
       1        0   {3}-{}
       1        0   {H}-{n}
       1        0   {H}-{u}
       1        0   {I}-{J}
       1        0   {P}-{V}
       1        0   {P}-{p}
       1        0   {P}-{r}
       1        0   {P}-{v}
       1        0   {e}-{o}
       1        0   {m}-{n}
       1        0   {s}-{}
       1        0   {t}-{l}
       1        0   {u}-{i}
       1        0   {z}-{x}
       1        0   {}-{4}
       1        0   {}-{l}
       1        0   {}-{◌ᷣ}
       1        0   {}-{⸗}
       1        0   {à}-{4}
       1        0   {é}-{e}
       1        0   {ſ}-{}
       1        0   {}-{L}
       1        0   {}-{l}
       1        0   {}-{}

   Count   Missed   %Right
      28        4    85.71   {<\n>}
     112        7    93.75   { }
       4        2    50.00   {&}
       3        3     0.00   {'}
       6        0   100.00   {,}
      35        3    91.43   {.}
       2        2     0.00   {1}
       2        0   100.00   {2}
       3        1    66.67   {3}
       2        0   100.00   {4}
       2        0   100.00   {5}
       1        0   100.00   {6}
       2        0   100.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
      12        5    58.33   {A}
       1        1     0.00   {B}
      12        1    91.67   {C}
       6        1    83.33   {D}
      10        3    70.00   {E}
      12        6    50.00   {H}
      16        4    75.00   {I}
       1        1     0.00   {L}
       1        1     0.00   {M}
      14        9    35.71   {P}
       3        1    66.67   {Q}
       4        2    50.00   {R}
       3        0   100.00   {S}
       4        1    75.00   {T}
       5        0   100.00   {V}
       1        0   100.00   {X}
      25        0   100.00   {a}
       3        0   100.00   {b}
      17        0   100.00   {c}
      12        0   100.00   {d}
      75        4    94.67   {e}
       1        0   100.00   {f}
       8        0   100.00   {g}
       1        0   100.00   {h}
      27        0   100.00   {i}
      22        0   100.00   {l}
      12        1    91.67   {m}
      23        1    95.65   {n}
      21        0   100.00   {o}
      21        0   100.00   {p}
       9        0   100.00   {q}
      24        1    95.83   {r}
      16        2    87.50   {s}
      27        1    96.30   {t}
      33        3    90.91   {u}
       3        0   100.00   {x}
       1        0   100.00   {y}
       1        1     0.00   {z}
       2        1    50.00   {à}
       2        2     0.00   {é}
      12        1    91.67   {ſ}
       7        7     0.00   {‑}
       7        7     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
