ocreval Accuracy Report Version 7.0
-----------------------------------
    1617   Characters
     548   Errors
   66.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   66.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     289      139      120      548   Unmarked
     289      139      120      548   Total

   Count   Missed   %Right
     314       68    78.34   ASCII Spacing Characters
      43       16    62.79   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      36        6    83.33   ASCII Uppercase Letters
    1120      264    76.43   ASCII Lowercase Letters
      18       10    44.44   Latin1 Lowercase Letters
      27        6    77.78   Latin Extended-A
       9        9     0.00   General Punctuation
      49       49     0.00   Private Use Area
    1617      428    73.53   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ſt}
      25        0   {n<\n>hoc dici de illa...}-{}
      23        0   {vt ex‑<\n>toto corde d...}-{}
      19        0   {}-{C. ficut motus non<\n>}
      17        0   {ita non quieſci‑<\n>}-{—}
      16        0   { }-{}
      15        0   {quaque venarum,}-{D}
      15        0   {}-{noſtræ que ſab<\n>}
      14        0   {â cogita‑<\n>tion}-{l}
      13        0   {ffundit vſque}-{j—}
      12        0   {e en<\n>Nec ign}-{}
      12        0   {}-{ula carnis<\n>c}
      11        0   {r<\n>hoc nomin}-{}
      11        0   {ſe pulſus<\n>d}-{}
      10        0   {}-{4 2 2 7 2<\n>}
       8        0   {; quia<\n>}-{}
       8        0   {rito ape}-{}
       8        0   {}-{ — —}
       7        0   {}-{3 parti}
       6        0   {fiunt }-{}
       6        0   {mais d}-{rt}
       6        0   {s Deum}-{ſſi}
       6        0   {toutes}-{ceſſat}
       6        0   {}-{ 38 ——}
       6        0   {}-{ ρ⁊—ùu}
       6        0   {i nou}-{te}
       6        0   {}-{ſſ}
       6        0   {}-{}
       5        0   {<\n>illa}-{}
       5        0   {les a}-{in co}
       5        0   {non<\n>c}-{}
       5        0   {}-{ toσι}
       5        0   {‑}-{-}
       5        0   {at i}-{}
       5        0   {}-{l}
       4        0   {, cù}-{ja}
       4        0   {e}-{o m.}
       4        0   {font}-{E}
       4        0   {jama}-{puiſ}
       4        0   {lque}-{}
       4        0   {n'}-{m}
       4        0   {oræ}-{e}
       4        0   {s , }-{<\n>t}
       4        0   {tet,}-{mais}
       4        0   {ub<\n>c}-{}
       4        0   {ut m}-{h}
       4        0   {vi q}-{ro}
       4        0   {vnde}-{b}
       4        0   {}-{ ρN‚}
       4        0   {}-{ſi}
       3        0   { e}-{eſt}
       3        0   {'}-{}
       3        0   {<\n>ne}-{}
       3        0   {FAC}-{EEG}
       3        0   {car}-{E}
       3        0   {cor}-{}
       3        0   {lat}-{q}
       3        0   {oul}-{}
       3        0   {res}-{,<\n>—}
       3        0   {tus}-{ſe}
       3        0   {æ<\n>m}-{}
       3        0   {‑<\n>m}-{}
       3        0   {on}-{}
       3        0   {}-{V}
       2        0   { ,}-{;}
       2        0   { ,}-{}
       2        0   { ;}-{:}
       2        0   { d}-{}
       2        0   {, }-{}
       2        0   {<\n>õ}-{}
       2        0   {ho}-{eſ}
       2        0   {ij}-{—}
       2        0   {la}-{s}
       2        0   {mu}-{}
       2        0   {qu}-{c}
       2        0   {qu}-{n}
       2        0   {ro}-{}
       2        0   {r}-{t}
       2        0   {ud}-{}
       2        0   {}-{· }
       2        0   {é}-{c}
       2        0   {é}-{è}
       2        0   {ſe}-{}
       2        0   {i}-{n}
       2        0   {e}-{}
       2        0   {}-{ct}
       2        0   {v}-{qy}
       2        0   {}-{d'}
       2        0   {}-{d}
       2        0   {v}-{Py}
       2        0   {}-{l }
       1        0   { }-{ſ}
       1        0   {&}-{S}
       1        0   {'}-{n}
       1        0   {<\n>}-{}
       1        0   {P}-{D}
       1        0   {c}-{e}
       1        0   {c}-{g}
       1        0   {c}-{l}
       1        0   {c}-{ſ}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {i}-{l}
       1        0   {j}-{}
       1        0   {l}-{j}
       1        0   {n}-{d}
       1        0   {n}-{m}
       1        0   {p}-{}
       1        0   {q}-{}
       1        0   {r}-{s}
       1        0   {s}-{e}
       1        0   {s}-{r}
       1        0   {t}-{d}
       1        0   {t}-{e}
       1        0   {u}-{ũ}
       1        0   {z}-{s}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {û}-{ũ}
       1        0   {ſ}-{f}
       1        0   {}-{F}
       1        0   {}-{P}

   Count   Missed   %Right
      50       17    66.00   {<\n>}
     264       51    80.68   { }
       5        1    80.00   {&}
      10        6    40.00   {'}
      13        7    46.15   {,}
       5        0   100.00   {.}
       1        0   100.00   {4}
      10        2    80.00   {;}
       6        1    83.33   {A}
       4        1    75.00   {C}
       3        1    66.67   {D}
       7        0   100.00   {E}
       1        1     0.00   {F}
       3        0   100.00   {H}
       3        0   100.00   {I}
       1        0   100.00   {L}
       1        1     0.00   {N}
       1        0   100.00   {O}
       1        1     0.00   {P}
       3        0   100.00   {Q}
       1        0   100.00   {R}
       1        0   100.00   {S}
      72       17    76.39   {a}
       4        1    75.00   {b}
      46       17    63.04   {c}
      47       10    78.72   {d}
     182       28    84.62   {e}
      12        4    66.67   {f}
      11        3    72.73   {g}
       7        3    57.14   {h}
      97       25    74.23   {i}
       3        3     0.00   {j}
      49       12    75.51   {l}
      46        9    80.43   {m}
      98       22    77.55   {n}
      86       20    76.74   {o}
      32        4    87.50   {p}
      31       10    67.74   {q}
      63       13    79.37   {r}
      56       10    82.14   {s}
      64       21    67.19   {t}
      95       23    75.79   {u}
      12        7    41.67   {v}
       4        1    75.00   {x}
       1        0   100.00   {y}
       2        1    50.00   {z}
       5        0   100.00   {à}
       1        1     0.00   {â}
       2        2     0.00   {æ}
       7        4    42.86   {é}
       1        1     0.00   {õ}
       1        1     0.00   {ù}
       1        1     0.00   {û}
       2        0   100.00   {œ}
      25        6    76.00   {ſ}
       9        9     0.00   {‑}
      16       16     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
      18       18     0.00   {}
