ocreval Accuracy Report Version 7.0
-----------------------------------
    1511   Characters
     195   Errors
   87.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63       78       54      195   Unmarked
      63       78       54      195   Total

   Count   Missed   %Right
     284       41    85.56   ASCII Spacing Characters
      63       11    82.54   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      37       17    54.05   ASCII Uppercase Letters
    1051        9    99.14   ASCII Lowercase Letters
      13        0   100.00   Latin1 Lowercase Letters
      29       29     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      21       21     0.00   Private Use Area
    1511      141    90.67   Total

  Errors   Marked   Correct-Generated
      32        0   { }-{}
      28        0   {<\n>DE L'ESPRIT DE L'HOM...}-{}
      28        0   {ſ}-{f}
      26        0   {}-{DE L'ESPRIT DE L'Homme. ...}
      10        0   {‑}-{-}
      10        0   {}-{ft}
       7        0   {'}-{’}
       4        0   {}-{.}
       4        0   {}-{ff}
       4        0   {}-{l'}
       4        0   {}-{l’}
       3        0   {e}-{c}
       3        0   {}-{ft.}
       2        0   { ſ}-{f}
       2        0   { }-{l’}
       2        0   {fa}-{E}
       2        0   {}-{ k}
       2        0   {}-{- }
       2        0   { }-{fi}
       2        0   {}-{fi}
       2        0   {}-{fl}
       2        0   {}-{ñl}
       2        0   {}-{ct}
       2        0   {}-{ét}
       1        0   {)}-{}}
       1        0   {l}-{i}
       1        0   {t}-{e}
       1        0   {u}-{n}
       1        0   {v}-{V}
       1        0   {}-{ }
       1        0   {}-{:}
       1        0   {‑}-{}
       1        0   {}-{t}
       1        0   {}-{F}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     251       38    84.86   { }
      12        0   100.00   {&}
      17        9    47.06   {'}
       1        0   100.00   {(}
       1        1     0.00   {)}
      24        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {1}
       1        1     0.00   {7}
       3        0   100.00   {;}
       7        0   100.00   {C}
       2        2     0.00   {D}
       8        4    50.00   {E}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       4        2    50.00   {M}
       1        1     0.00   {O}
       5        1    80.00   {P}
       1        0   100.00   {Q}
       2        1    50.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
      61        1    98.36   {a}
      10        0   100.00   {b}
      24        0   100.00   {c}
      43        0   100.00   {d}
     196        3    98.47   {e}
      12        1    91.67   {f}
      10        0   100.00   {g}
       3        0   100.00   {h}
      66        0   100.00   {i}
       6        0   100.00   {j}
      56        1    98.21   {l}
      30        0   100.00   {m}
      94        0   100.00   {n}
      71        0   100.00   {o}
      33        0   100.00   {p}
      24        0   100.00   {q}
      65        0   100.00   {r}
      60        0   100.00   {s}
      68        1    98.53   {t}
      94        1    98.94   {u}
      12        1    91.67   {v}
       2        0   100.00   {x}
       8        0   100.00   {y}
       3        0   100.00   {z}
       1        0   100.00   {à}
       1        0   100.00   {ç}
       9        0   100.00   {é}
       2        0   100.00   {ë}
      29       29     0.00   {ſ}
      11       11     0.00   {‑}
       6        6     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
