ocreval Accuracy Report Version 7.0
-----------------------------------
    1767   Characters
     642   Errors
   63.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   63.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     394       85      163      642   Unmarked
     394       85      163      642   Total

   Count   Missed   %Right
     338       78    76.92   ASCII Spacing Characters
      52       17    67.31   ASCII Special Symbols
      36        5    86.11   ASCII Uppercase Letters
    1210      296    75.54   ASCII Lowercase Letters
      29       18    37.93   Latin1 Lowercase Letters
      45        8    82.22   Latin Extended-A
      19       19     0.00   General Punctuation
      38       38     0.00   Private Use Area
    1767      479    72.89   Total

  Errors   Marked   Correct-Generated
     105        0   { paio‑<\n>nibus att...}-{}
     103        0   {o domina‑<\n>tioni ...}-{}
      60        0   {abſur‑<\n>dè credimu...}-{ö}
      20        0   {}-{ſed in eius pailio-<\n>}
      17        0   {}-{. Ccorporis puto }
      16        0   {Ego au tem ab an}-{}
      15        0   {}-{ g0 iʒrem ab an}
      14        0   {aſdem recipere}-{l}
      14        0   {}-{ſt}
      13        0   {corpus hoc<\n>an}-{}
      13        0   {puto,<\n>ni int}-{v}
      12        0   {}-{n. exhibere<\n>}
      12        0   {}-{ſſ}
      11        0   {}-{ σ¶⁊ V4G de}
      10        0   { }-{}
      10        0   {;}-{˖◌̃π2- Rezo}
      10        0   {rpori diui}-{}
      10        0   {}-{gerez has }
      10        0   {}-{peratio-<\n>o}
       9        0   {itus<\n>ſubj}-{}
       7        0   {,}-{τUV due}
       6        0   {ntione}-{l}
       6        0   {}-{ ion m}
       5        0   {gitur}-{j}
       5        0   {}-{ni-<\n>a}
       5        0   {‑}-{- ili}
       4        0   {e}-{c}
       4        0   {mari}-{}
       4        0   {non<\n>}-{v}
       4        0   {s'}-{S}
       4        0   {s.<\n>C}-{}
       4        0   {}-{ ice}
       4        0   {‑<\n>ma}-{}
       4        0   {‑}-{- tt}
       4        0   {‑}-{-}
       4        0   {é}-{ſiſt}
       4        0   {}-{d }
       4        0   {}-{V}
       3        0   {,}-{.τW}
       3        0   {Non}-{44}
       3        0   {ien}-{}
       3        0   {non}-{—}
       3        0   {é}-{c}
       3        0   {é }-{ſtè}
       3        0   {é}-{ſtè}
       2        0   { ?}-{}
       2        0   {<\n>ã}-{}
       2        0   {ij}-{σ}
       2        0   {u'}-{}
       2        0   {z }-{s}
       2        0   {z‑}-{s }
       2        0   {}-{ e}
       2        0   {}-{ l}
       2        0   {}-{ π}
       2        0   {}-{ —}
       2        0   {}-{,}
       2        0   {û}-{ũ}
       2        0   {‑<\n>}-{}
       2        0   {}-{d}
       2        0   {v}-{Vy}
       2        0   {}-{F}
       2        0   {}-{l}
       1        0   {'}-{r}
       1        0   {F}-{E}
       1        0   {f}-{}
       1        0   {i}-{t}
       1        0   {l}-{ſ}
       1        0   {n}-{i}
       1        0   {n}-{u}
       1        0   {r}-{t}
       1        0   {}-{;}
       1        0   {}-{ſ}
       1        0   {ã}-{τ}
       1        0   {ç}-{x}
       1        0   {é}-{è}
       1        0   {û}-{a}
       1        0   {û}-{d}
       1        0   {û}-{h}
       1        0   {‑}-{ }
       1        0   {‑}-{·}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{}

   Count   Missed   %Right
      56       24    57.14   {<\n>}
     282       54    80.85   { }
       7        0   100.00   {&}
      13        4    69.23   {'}
      21        8    61.90   {,}
       6        2    66.67   {.}
       3        2    33.33   {;}
       2        1    50.00   {?}
       4        0   100.00   {A}
      11        1    90.91   {C}
       2        0   100.00   {D}
       6        1    83.33   {E}
       1        1     0.00   {F}
       1        0   100.00   {H}
       1        0   100.00   {M}
       1        1     0.00   {N}
       3        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {V}
      89       25    71.91   {a}
      10        7    30.00   {b}
      29        8    72.41   {c}
      38        8    78.95   {d}
     199       29    85.43   {e}
      10        1    90.00   {f}
       8        3    62.50   {g}
       7        4    42.86   {h}
     103       41    60.19   {i}
       7        2    71.43   {j}
      60        6    90.00   {l}
      46       15    67.39   {m}
      97       30    69.07   {n}
      87       26    70.11   {o}
      48       11    77.08   {p}
      33        1    96.97   {q}
      69       18    73.91   {r}
      65       15    76.92   {s}
      78       19    75.64   {t}
     109       21    80.73   {u}
      11        3    72.73   {v}
       3        1    66.67   {x}
       2        0   100.00   {y}
       2        2     0.00   {z}
       5        0   100.00   {à}
       2        2     0.00   {ã}
       1        1     0.00   {æ}
       1        1     0.00   {ç}
       1        1     0.00   {è}
      13        7    46.15   {é}
       1        1     0.00   {ù}
       5        5     0.00   {û}
      45        8    82.22   {ſ}
      19       19     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
      12       12     0.00   {}
