ocreval Accuracy Report Version 7.0
-----------------------------------
    1545   Characters
     178   Errors
   88.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20      116       42      178   Unmarked
      20      116       42      178   Total

   Count   Missed   %Right
     278       27    90.29   ASCII Spacing Characters
      51        9    82.35   ASCII Special Symbols
      22        1    95.45   ASCII Uppercase Letters
    1095       16    98.54   ASCII Lowercase Letters
      17        1    94.12   Latin1 Lowercase Letters
      39       39     0.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      11       11     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1545      136    91.20   Total

  Errors   Marked   Correct-Generated
      35        0   {ſ}-{f}
      18        0   { }-{}
      16        0   {}-{fi}
      14        0   {}-{ft}
      10        0   {}-{ff}
       8        0   {‑}-{-}
       6        0   {}-{fl}
       4        0   {'}-{’}
       4        0   {i}-{j}
       4        0   {}-{d'}
       3        0   {, }-{fi}
       3        0   {eſ‑}-{éf-}
       3        0   {ij<\n>}-{1};}
       3        0   {}-{.}
       3        0   {q}-{fia}
       2        0   { ,}-{,.}
       2        0   { }-{-}
       2        0   { }-{:}
       2        0   {( }-{{}
       2        0   {e}-{é}
       2        0   {l}-{L}
       2        0   {}-{ :}
       2        0   {}-{| }
       2        0   {ſ}-{éf}
       2        0   {ſ‑}-{f-}
       2        0   {i}-{fh}
       2        0   {}-{fh}
       2        0   {}-{d’}
       2        0   {}-{l'}
       1        0   { }-{‘}
       1        0   {'}-{‘}
       1        0   {,}-{;}
       1        0   {I}-{L}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {}-{:}
       1        0   {}-{Î}
       1        0   {}-{ÿ}
       1        0   {}-{‘}
       1        0   {}-{’}
       1        0   {û}-{ü}
       1        0   {ſ}-{l}
       1        0   {ẽ}-{£}
       1        0   {‑}-{:}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     246       26    89.43   { }
       9        0   100.00   {&}
      14        5    64.29   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      19        3    84.21   {,}
       5        0   100.00   {.}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {I}
       2        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       1        0   100.00   {T}
      59        0   100.00   {a}
      11        0   100.00   {b}
      34        0   100.00   {c}
      39        0   100.00   {d}
     219        3    98.63   {e}
      10        0   100.00   {f}
       8        0   100.00   {g}
       5        0   100.00   {h}
      89        6    93.26   {i}
       2        1    50.00   {j}
      53        2    96.23   {l}
      34        0   100.00   {m}
      78        0   100.00   {n}
      50        0   100.00   {o}
      43        0   100.00   {p}
      29        1    96.55   {q}
      84        1    98.81   {r}
      67        0   100.00   {s}
      60        2    96.67   {t}
      90        0   100.00   {u}
       6        0   100.00   {v}
      15        0   100.00   {x}
      10        0   100.00   {y}
       2        0   100.00   {à}
      12        0   100.00   {é}
       1        0   100.00   {ù}
       2        1    50.00   {û}
      39       39     0.00   {ſ}
       1        1     0.00   {ẽ}
      11       11     0.00   {‑}
       7        7     0.00   {}
      10       10     0.00   {}
      10       10     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
