ocreval Accuracy Report Version 7.0
-----------------------------------
    1507   Characters
     191   Errors
   87.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      73       83       35      191   Unmarked
      73       83       35      191   Total

   Count   Missed   %Right
     318       59    81.45   ASCII Spacing Characters
      77        6    92.21   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      23        8    65.22   ASCII Uppercase Letters
    1005       11    98.91   ASCII Lowercase Letters
      12        0   100.00   Latin1 Lowercase Letters
      39       39     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      25       25     0.00   Private Use Area
    1507      156    89.65   Total

  Errors   Marked   Correct-Generated
      51        0   { }-{}
      35        0   {ſ}-{f}
      22        0   {}-{ft}
      12        0   {TRAITTE'<\n>10<\n>}-{3}
      11        0   {}-{10 TRAÎTTE<\n>}
       6        0   { ſ}-{f}
       6        0   {}-{fl}
       5        0   {‑}-{-}
       4        0   {}-{fi}
       3        0   {'}-{’}
       2        0   {fo}-{P}
       2        0   {i'}-{r}
       2        0   {l }-{k}
       2        0   {p}-{}
       2        0   { }-{ft}
       2        0   {}-{it}
       2        0   {}-{lt}
       2        0   { }-{fs}
       2        0   {i}-{fh}
       2        0   {}-{ff}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   {'}-{}
       1        0   {I}-{L}
       1        0   {f}-{}
       1        0   {i}-{j}
       1        0   {r}-{t}
       1        0   {u}-{ü}
       1        0   {}-{.}
       1        0   {}-{r}
       1        0   {}-{‘}
       1        0   {ſ}-{l}
       1        0   {‑}-{}
       1        0   {}-{Ë}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     286       57    80.07   { }
       8        0   100.00   {&}
      16        6    62.50   {'}
      42        0   100.00   {,}
       4        0   100.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       4        0   100.00   {;}
       3        0   100.00   {?}
       1        1     0.00   {A}
       5        0   100.00   {C}
       3        1    66.67   {E}
       2        2     0.00   {I}
       1        0   100.00   {M}
       2        0   100.00   {O}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       1        1     0.00   {R}
       4        3    25.00   {T}
       2        0   100.00   {V}
      55        0   100.00   {a}
       3        0   100.00   {b}
      28        0   100.00   {c}
      29        0   100.00   {d}
     198        0   100.00   {e}
      10        2    80.00   {f}
       5        0   100.00   {g}
       5        0   100.00   {h}
     116        3    97.41   {i}
       3        0   100.00   {j}
      29        1    96.55   {l}
      34        0   100.00   {m}
      85        0   100.00   {n}
      56        1    98.21   {o}
      36        2    94.44   {p}
      51        0   100.00   {q}
      58        1    98.28   {r}
      38        0   100.00   {s}
      42        0   100.00   {t}
      95        1    98.95   {u}
       6        0   100.00   {v}
       3        0   100.00   {x}
      20        0   100.00   {y}
       6        0   100.00   {à}
       2        0   100.00   {ç}
       3        0   100.00   {é}
       1        0   100.00   {ë}
      39       39     0.00   {ſ}
       6        6     0.00   {‑}
      14       14     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
