ocreval Accuracy Report Version 7.0
-----------------------------------
    1885   Characters
    1440   Errors
   23.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   23.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     573      307      560     1440   Unmarked
     573      307      560     1440   Total

   Count   Missed   %Right
     345      135    60.87   ASCII Spacing Characters
      51       28    45.10   ASCII Special Symbols
      32       21    34.38   ASCII Uppercase Letters
    1334      581    56.45   ASCII Lowercase Letters
      23       15    34.78   Latin1 Lowercase Letters
      26       26     0.00   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      28       28     0.00   General Punctuation
      45       45     0.00   Private Use Area
    1885      880    53.32   Total

  Errors   Marked   Correct-Generated
     229        0   {}-{oi Il y a bien encore d'...}
      25        0   {}-{melits cernunt;<\n>id au...}
      21        0   {}-{_i : : se À? A<\n>Rrndm...}
      20        0   {}-{dici poffe videre-<\n>t}
      19        0   {}-{ faceri effe . . .<\n>}
      18        0   {}-{iquid quam cor. te}
      18        0   {}-{nil elfe comende. }
      16        0   {}-{preftare beñtis }
      16        0   {ſ}-{f}
      15        0   {potuit<\n>incorpor}-{ell}
      14        0   {anitatis<\n>anima}-{e}
      14        0   {in‑<\n>drons‑nous}-{ SJ}
      14        0   {ſe qu'elle e }-{roit-il cftémo}
      14        0   {iis &<\n>eam rẽ }-{}
      13        0   { ee qua‑<\n>le }-{Sfo}
      13        0   {'}-{idenim miqus }
      13        0   {t éui‑<\n>caæ i}-{}
      13        0   {us le faire v}-{y cräin-<\n><orp}
      12        0   { ,<\n>nil ee c}-{p}
      11        0   {,}-{nos ratione}
      11        0   {iſons pas q}-{}
      11        0   {}-{diendum ef }
      11        0   {}-{svident , p}
      10        0   { }-{}
      10        0   {PREFACE.<\n>I}-{Be }
      10        0   {ati‑<\n>tatis}-{e,}
      10        0   {poible à }-{}
      10        0   {quid quam }-{n}
      10        0   {}-{hilindigei}
      10        0   {}-{nonnullæ b}
       9        0   { encore }-{t}
       9        0   {,}-{qui<\n>poreo}
       9        0   {<\n>ferendum}-{? NOUS}
       9        0   {dans leſ‑}-{CE.}
       9        0   {}-{lud quodo}
       9        0   {ſub‑<\n>anc}-{Am}
       8        0   {& tou‑<\n>t}-{d}
       8        0   {,  t i}-{v}
       8        0   {<\n>præare}-{u}
       8        0   {Pourquoy}-{. ‘}
       8        0   {indigniù}-{pa}
       8        0   {ntende‑<\n>}-{}
       8        0   {}-{,<\n>fateri}
       8        0   {}-{feét d<\n>n}
       8        0   {}-{odra- Qu}
       8        0   {æ<\n>meliùs}-{t}
       8        0   {‑<\n>corpor}-{}
       8        0   {}-{ft}
       7        0   {<\n>viuens}-{ caffæ}
       7        0   {cernunt}-{,}
       7        0   {de prod}-{N}
       7        0   {e. Auro}-{cot-<\n>v}
       7        0   {etiam<\n>n}-{p}
       7        0   {llæ be}-{}
       7        0   {m<\n>Deum }-{b}
       7        0   {nos rat}-{D}
       7        0   {or‑<\n>me }-{}
       7        0   {quels l}-{Sim}
       7        0   {sfois n}-{ pr}
       7        0   {}-{ne fen-}
       7        0   {}-{tiæ fte}
       7        0   {ſ}-{_roit f}
       7        0   {‑}-{ QU ya-}
       7        0   {‑}-{-}
       6        0   { montr}-{}
       6        0   {<\n>nous }-{m}
       6        0   {am<\n>fat}-{}
       6        0   {animam}-{veu}
       6        0   {e }-{}
       6        0   {ee<\n>al}-{}
       6        0   {incor‑}-{;}
       6        0   {li<\n>vid}-{s n}
       6        0   {madmod}-{<\n>e}
       6        0   {ntuemu}-{}
       6        0   {points}-{PREF:A}
       6        0   {s de M}-{corp}
       6        0   {s?<\n>Sic}-{fe}
       6        0   {t à fa}-{b-<\n>}
       6        0   {us ne }-{}
       6        0   {}-{qua ca}
       6        0   {}-{uli Je}
       6        0   {é moi}-{}
       6        0   {}-{l'}
       5        0   { S. A}-{ttro}
       5        0   {<\n>dici}-{}
       5        0   {am<\n>cr}-{ll}
       5        0   {autem}-{.}
       5        0   {feò<\n>}-{}
       5        0   {guin}-{t}
       5        0   {moy }-{face}
       5        0   {paag}-{d}
       5        0   {t‑il }-{u}
       5        0   {umine}-{, &}
       5        0   {utres}-{}
       5        0   {}-{am qu}
       5        0   {}-{etn. }
       5        0   {ſcart}-{ll}
       5        0   {‑<\n>die}-{oüo}
       5        0   {‑<\n>ret}-{}
       5        0   { dic}-{D}
       4        0   { ? q}-{}
       4        0   { bie}-{}
       4        0   {, pr}-{dif}
       4        0   {;<\n>id}-{.}
       4        0   {<\n>eum}-{}
       4        0   {<\n>e}-{ons-}
       4        0   {d oc}-{}
       4        0   {e c'}-{ir}
       4        0   {enne}-{ma}
       4        0   {en}-{ff d}
       4        0   {ihil}-{s}
       4        0   {lle.}-{am<\n>,}
       4        0   {llud}-{s}
       4        0   {mus,}-{ta}
       4        0   {ns q}-{d}
       4        0   {neu}-{}
       4        0   {quod}-{4}
       4        0   {re‑<\n>}-{f}
       4        0   {s, q}-{}
       4        0   {ur.<\n>}-{ vn}
       4        0   {}-{, ur}
       4        0   {à ca}-{A}
       4        0   {ſent}-{}
       4        0   {ſen‑}-{tou-}
       4        0   {ſub}-{fl}
       4        0   {}-{ff}
       4        0   {}-{d'}
       3        0   { y }-{}
       3        0   {, c}-{f}
       3        0   {Ame}-{.}
       3        0   {Do}-{fre}
       3        0   {are}-{,}
       3        0   {a}-{}
       3        0   {con}-{}
       3        0   {cor}-{s }
       3        0   {deu}-{an}
       3        0   {dum}-{s}
       3        0   {em?}-{i-}
       3        0   {eri}-{}
       3        0   {ett}-{<\n>D}
       3        0   {eu }-{an<\n>}
       3        0   {e}-{}
       3        0   {ee}-{à}
       3        0   {ire}-{}
       3        0   {ita}-{}
       3        0   {l ,}-{m?}
       3        0   {lle}-{ar}
       3        0   {mur}-{nce}
       3        0   {n n}-{t}
       3        0   {n<\n>D}-{}
       3        0   {per}-{cu}
       3        0   {por}-{}
       3        0   {po}-{qu}
       3        0   {qu'}-{\<\n>D}
       3        0   {ra‑}-{3}
       3        0   {rel}-{fhb}
       3        0   {t i}-{}
       3        0   {t}-{r}
       3        0   {uen}-{na}
       3        0   {uoü}-{dm}
       3        0   {us<\n>}-{t }
       3        0   {vid}-{c’}
       3        0   {vne}-{,}
       3        0   {vne}-{|}
       3        0   {z ‑}-{uim}
       3        0   {}-{Jei}
       3        0   {}-{cam}
       3        0   {}-{fme}
       3        0   {ſ}-{ft }
       3        0   {æ }-{}
       2        0   { D}-{}
       2        0   { i}-{c}
       2        0   {& }-{}
       2        0   {,<\n>}-{}
       2        0   {<\n>v}-{qu}
       2        0   {al}-{}
       2        0   {am}-{e}
       2        0   {co}-{}
       2        0   {cr}-{l}
       2        0   {di}-{}
       2        0   {e }-{}
       2        0   {e}-{à}
       2        0   {m }-{ca}
       2        0   {me}-{}
       2        0   {nt}-{}
       2        0   {o }-{}
       2        0   {od}-{s}
       2        0   {on}-{}
       2        0   {po}-{ma}
       2        0   {qu}-{l}
       2        0   {qu}-{n}
       2        0   {r }-{ta}
       2        0   {re}-{us}
       2        0   {ri}-{}
       2        0   {ro}-{}
       2        0   {s}-{}
       2        0   {te}-{ d}
       2        0   {to}-{f}
       2        0   {t}-{}
       2        0   {us}-{}
       2        0   {ux}-{it}
       2        0   {va}-{}
       2        0   {}-{& }
       2        0   {}-{at}
       2        0   {à }-{a}
       2        0   {‑<\n>}-{}
       2        0   {}-{}
       2        0   {}-{ît}
       2        0   {}-{l’}
       1        0   { }-{,}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   {'}-{’}
       1        0   {,}-{à}
       1        0   {<\n>}-{ }
       1        0   {D}-{}
       1        0   {Q}-{c}
       1        0   {b}-{}
       1        0   {c}-{v}
       1        0   {c}-{}
       1        0   {d}-{s}
       1        0   {d}-{}
       1        0   {e}-{.}
       1        0   {e}-{m}
       1        0   {i}-{j}
       1        0   {i}-{}
       1        0   {m}-{}
       1        0   {n}-{a}
       1        0   {o}-{}
       1        0   {q}-{l}
       1        0   {r}-{s}
       1        0   {t}-{c}
       1        0   {u}-{}
       1        0   {v}-{}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{F}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{s}
       1        0   {}-{e}

   Count   Missed   %Right
      65       41    36.92   {<\n>}
     280       94    66.43   { }
       7        3    57.14   {&}
       9        5    44.44   {'}
      21       11    47.62   {,}
       9        5    44.44   {.}
       2        1    50.00   {;}
       3        3     0.00   {?}
       6        4    33.33   {A}
       2        1    50.00   {C}
       7        5    28.57   {D}
       5        2    60.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {I}
       1        0   100.00   {L}
       1        1     0.00   {M}
       3        2    33.33   {P}
       2        1    50.00   {Q}
       1        1     0.00   {R}
       2        2     0.00   {S}
      86       39    54.65   {a}
      14        6    57.14   {b}
      48       23    52.08   {c}
      46       26    43.48   {d}
     225       82    63.56   {e}
      15        6    60.00   {f}
       6        3    50.00   {g}
       4        1    75.00   {h}
     121       53    56.20   {i}
      57       25    56.14   {l}
      48       31    35.42   {m}
     110       48    56.36   {n}
     103       41    60.19   {o}
      29       14    51.72   {p}
      43       15    65.12   {q}
      92       41    55.43   {r}
      55       28    49.09   {s}
      67       39    41.79   {t}
     129       46    64.34   {u}
      23        9    60.87   {v}
       5        1    80.00   {x}
       7        3    57.14   {y}
       1        1     0.00   {z}
       4        4     0.00   {à}
       5        5     0.00   {æ}
       1        0   100.00   {ç}
       8        2    75.00   {é}
       1        0   100.00   {ë}
       1        1     0.00   {ò}
       2        2     0.00   {ù}
       1        1     0.00   {ü}
      26       26     0.00   {ſ}
       1        1     0.00   {ẽ}
      28       28     0.00   {‑}
      20       20     0.00   {}
       4        4     0.00   {}
      11       11     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       4        4     0.00   {}
