ocreval Accuracy Report Version 7.0
-----------------------------------
    1542   Characters
     160   Errors
   89.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      53       71       36      160   Unmarked
      53       71       36      160   Total

   Count   Missed   %Right
     291       35    87.97   ASCII Spacing Characters
      51        7    86.27   ASCII Special Symbols
      36       10    72.22   ASCII Uppercase Letters
    1080       25    97.69   ASCII Lowercase Letters
      12        8    33.33   Latin1 Lowercase Letters
      33        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
      32       32     0.00   Private Use Area
    1542      124    91.96   Total

  Errors   Marked   Correct-Generated
      28        0   { }-{}
      22        0   {}-{ſt}
      14        0   {}-{ſſ}
       9        0   {PREFACE.<\n>}-{* 9}
       9        0   {}-{PREEACE.<\n>}
       8        0   {fâcheux }-{}
       6        0   {‑}-{-}
       6        0   {e}-{ſic}
       4        0   {quoy}-{—}
       4        0   {}-{ct}
       4        0   {}-{d'}
       3        0   {'}-{}
       3        0   {pou}-{E}
       3        0   {r}-{t}
       3        0   {é }-{ ſi}
       3        0   {é}-{ctè}
       3        0   {}-{d}
       2        0   { ;}-{⸗}
       2        0   {e }-{c}
       2        0   {e}-{c}
       2        0   {ç}-{c}
       2        0   {é }-{è}
       2        0   {}-{d }
       2        0   {E}-{Vf}
       1        0   { }-{.}
       1        0   {'}-{ }
       1        0   {-}-{ }
       1        0   {B}-{b}
       1        0   {D}-{H}
       1        0   {d}-{C}
       1        0   {o}-{e}
       1        0   {s}-{ĩ}
       1        0   {u}-{ũ}
       1        0   {}-{,}
       1        0   {ë}-{ẽ}
       1        0   {ï}-{i}
       1        0   {‑}-{r}
       1        0   {}-{l}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     260       34    86.92   { }
       6        0   100.00   {&}
      10        4    60.00   {'}
      25        0   100.00   {,}
       1        1     0.00   {-}
       3        1    66.67   {.}
       6        1    83.33   {;}
       4        1    75.00   {A}
       1        1     0.00   {B}
       4        1    75.00   {C}
       4        1    75.00   {D}
       7        3    57.14   {E}
       1        1     0.00   {F}
       2        0   100.00   {L}
       3        0   100.00   {M}
       8        1    87.50   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
      60        0   100.00   {a}
       9        0   100.00   {b}
      40        1    97.50   {c}
      40        1    97.50   {d}
     198        6    96.97   {e}
       6        1    83.33   {f}
       3        0   100.00   {g}
       9        1    88.89   {h}
      76        0   100.00   {i}
       2        0   100.00   {j}
      62        0   100.00   {l}
      19        0   100.00   {m}
      95        0   100.00   {n}
      69        3    95.65   {o}
      39        1    97.44   {p}
      25        1    96.00   {q}
      77        3    96.10   {r}
      64        1    98.44   {s}
      75        0   100.00   {t}
      90        4    95.56   {u}
       2        0   100.00   {v}
       9        1    88.89   {x}
      10        1    90.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       1        1     0.00   {â}
       2        2     0.00   {ç}
       3        3     0.00   {é}
       1        1     0.00   {ë}
       1        1     0.00   {ï}
      33        0   100.00   {ſ}
       7        7     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
