ocreval Accuracy Report Version 7.0
-----------------------------------
    1462   Characters
     136   Errors
   90.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       81       32      136   Unmarked
      23       81       32      136   Total

   Count   Missed   %Right
     268       19    92.91   ASCII Spacing Characters
      51        3    94.12   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      32        1    96.88   ASCII Uppercase Letters
    1023       12    98.83   ASCII Lowercase Letters
      20        1    95.00   Latin1 Lowercase Letters
      26       26     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      28       28     0.00   Private Use Area
    1462      104    92.89   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ft}
      24        0   {ſ}-{f}
      14        0   { }-{}
      10        0   {‑}-{-}
       6        0   {}-{ff}
       4        0   {<\n>39<\n>}-{}
       4        0   {}-{fi}
       4        0   {}-{fl}
       4        0   {}-{ét}
       3        0   {ne }-{ac}
       3        0   {}-{ 39}
       2        0   { n}-{s}
       2        0   {eſ}-{cl}
       2        0   {i'}-{}
       2        0   {r}-{t}
       2        0   {}-{(<\n>}
       2        0   {ſ‑}-{l-}
       2        0   { }-{ft}
       2        0   {i}-{fh}
       2        0   {}-{d'}
       2        0   {}-{d’}
       2        0   {}-{l’}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {E}-{Y}
       1        0   {c}-{e}
       1        0   {l}-{L}
       1        0   {l}-{d}
       1        0   {u}-{U}
       1        0   {}-{;}
       1        0   {ç}-{S}
       1        0   {‑}-{«}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     236       17    92.80   { }
      12        0   100.00   {&}
      11        3    72.73   {'}
      21        0   100.00   {,}
       5        0   100.00   {.}
       1        1     0.00   {3}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       4        0   100.00   {C}
       4        0   100.00   {D}
      10        1    90.00   {E}
       1        0   100.00   {H}
       1        0   100.00   {I}
       3        0   100.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
      60        0   100.00   {a}
       7        0   100.00   {b}
      44        1    97.73   {c}
      38        0   100.00   {d}
     185        2    98.92   {e}
       9        0   100.00   {f}
       3        0   100.00   {g}
       9        0   100.00   {h}
      84        2    97.62   {i}
       2        0   100.00   {j}
      45        2    95.56   {l}
      26        0   100.00   {m}
      92        2    97.83   {n}
      71        0   100.00   {o}
      32        0   100.00   {p}
      19        0   100.00   {q}
      76        2    97.37   {r}
      59        0   100.00   {s}
      57        0   100.00   {t}
      85        1    98.82   {u}
       6        0   100.00   {v}
       7        0   100.00   {x}
       6        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {à}
       4        1    75.00   {ç}
      12        0   100.00   {é}
       3        0   100.00   {ë}
      26       26     0.00   {ſ}
      12       12     0.00   {‑}
      15       15     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
