ocreval Accuracy Report Version 7.0
-----------------------------------
    1408   Characters
     170   Errors
   87.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20       85       65      170   Unmarked
      20       85       65      170   Total

   Count   Missed   %Right
     243       21    91.36   ASCII Spacing Characters
      36        3    91.67   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      22        2    90.91   ASCII Uppercase Letters
    1024        6    99.41   ASCII Lowercase Letters
      11        1    90.91   Latin1 Lowercase Letters
      25       25     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      37       37     0.00   Private Use Area
    1408      105    92.54   Total

  Errors   Marked   Correct-Generated
      23        0   {ſ}-{f}
      22        0   {}-{ft}
      19        0   { }-{}
      10        0   {}-{ff}
       8        0   {}-{ct}
       8        0   {}-{l'}
       7        0   {30}-{JL Ki ’}
       6        0   {T}-{yo | F}
       6        0   {‑}-{-}
       6        0   {}-{fl}
       5        0   {}-{.}
       4        0   {}-{:}
       4        0   {}-{RENE}
       4        0   {}-{d'}
       4        0   {}-{l’}
       3        0   {la}-{_k:}
       3        0   {}-{fñi}
       2        0   {'}-{’}
       2        0   {}-{ |}
       2        0   {}-{\<\n>}
       2        0   {ſé}-{fc}
       2        0   {ſ‑}-{f-}
       2        0   { }-{fi}
       2        0   {}-{fi}
       2        0   {}-{ét}
       2        0   {}-{d’}
       1        0   { }-{.}
       1        0   {'}-{}
       1        0   {C}-{E}
       1        0   {c}-{e}
       1        0   {o}-{a}
       1        0   {s}-{é}
       1        0   {t}-{r}
       1        0   {}-{Î}
       1        0   {‑}-{i}
       1        0   {}-{&}

   Count   Missed   %Right
      32        0   100.00   {<\n>}
     211       21    90.05   { }
       4        0   100.00   {&}
      10        3    70.00   {'}
      14        0   100.00   {,}
       5        0   100.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {3}
       3        0   100.00   {;}
       2        0   100.00   {A}
       2        0   100.00   {B}
       4        1    75.00   {C}
       2        0   100.00   {E}
       2        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        1    66.67   {T}
       1        0   100.00   {V}
      75        1    98.67   {a}
      13        0   100.00   {b}
      40        1    97.50   {c}
      34        0   100.00   {d}
     168        0   100.00   {e}
      15        0   100.00   {f}
       1        0   100.00   {g}
       2        0   100.00   {h}
      69        0   100.00   {i}
       4        0   100.00   {j}
      52        1    98.08   {l}
      25        0   100.00   {m}
     100        0   100.00   {n}
      91        1    98.90   {o}
      33        0   100.00   {p}
      22        0   100.00   {q}
      57        0   100.00   {r}
      72        1    98.61   {s}
      57        1    98.25   {t}
      81        0   100.00   {u}
       6        0   100.00   {v}
       5        0   100.00   {x}
       2        0   100.00   {z}
       3        0   100.00   {à}
       7        1    85.71   {é}
       1        0   100.00   {ë}
      25       25     0.00   {ſ}
       8        8     0.00   {‑}
      11       11     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
