ocreval Accuracy Report Version 7.0
-----------------------------------
    1515   Characters
     129   Errors
   91.49%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.49%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32       72       25      129   Unmarked
      32       72       25      129   Total

   Count   Missed   %Right
     288       20    93.06   ASCII Spacing Characters
      44        7    84.09   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      23        1    95.65   ASCII Uppercase Letters
    1064       21    98.03   ASCII Lowercase Letters
      18       15    16.67   Latin1 Lowercase Letters
      38        0   100.00   Latin Extended-A
       9        9     0.00   General Punctuation
      29       29     0.00   Private Use Area
    1515      104    93.14   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      13        0   { }-{}
      12        0   {}-{ſſ}
       8        0   {‑}-{-}
       8        0   {}-{ſi}
       5        0   {cond}-{Zafa}
       4        0   {<\n>42<\n>}-{}
       3        0   {'<\n>}-{<\n>ſt}
       3        0   {'e}-{eſt}
       3        0   {rez}-{}
       3        0   {}-{42 }
       2        0   { ,}-{;}
       2        0   { }-{l}
       2        0   {'à}-{ ĩ}
       2        0   {'‑}-{-}
       2        0   {, }-{}
       2        0   {e }-{é}
       2        0   {e}-{c}
       2        0   {il}-{ũ}
       2        0   {i}-{l}
       2        0   {n'}-{m}
       2        0   {}-{ }
       2        0   {ç}-{g}
       2        0   {é}-{c}
       2        0   {é}-{e}
       2        0   {é}-{}
       2        0   {}-{d'}
       2        0   {v}-{l'}
       2        0   {v}-{l}
       2        0   {é}-{VP}
       1        0   {I}-{T}
       1        0   {a}-{à}
       1        0   {e}-{ẽ}
       1        0   {l}-{ſ}
       1        0   {ç}-{c}
       1        0   {é}-{è}
       1        0   {é}-{ë}
       1        0   {ë}-{s}
       1        0   {ë}-{ẽ}
       1        0   {}-{d}
       1        0   {}-{h}

   Count   Missed   %Right
      32        3    90.62   {<\n>}
     256       17    93.36   { }
       5        0   100.00   {&}
      10        5    50.00   {'}
      21        2    90.48   {,}
       4        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {4}
       3        0   100.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       7        0   100.00   {C}
       1        0   100.00   {D}
       1        0   100.00   {E}
       2        1    50.00   {I}
       2        0   100.00   {O}
       4        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {T}
      72        1    98.61   {a}
       7        0   100.00   {b}
      48        1    97.92   {c}
      32        1    96.88   {d}
     202        6    97.03   {e}
      12        0   100.00   {f}
       5        0   100.00   {g}
       1        0   100.00   {h}
      69        3    95.65   {i}
       2        0   100.00   {j}
      59        2    96.61   {l}
      26        0   100.00   {m}
     101        2    98.02   {n}
      76        1    98.68   {o}
      45        0   100.00   {p}
      23        0   100.00   {q}
      62        1    98.39   {r}
      39        0   100.00   {s}
      70        0   100.00   {t}
      99        0   100.00   {u}
       9        2    77.78   {v}
       1        0   100.00   {x}
       3        0   100.00   {y}
       1        1     0.00   {z}
       4        1    75.00   {à}
       3        3     0.00   {ç}
       9        9     0.00   {é}
       2        2     0.00   {ë}
      38        0   100.00   {ſ}
       9        9     0.00   {‑}
      11       11     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
