ocreval Accuracy Report Version 7.0
-----------------------------------
    1432   Characters
     173   Errors
   87.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41       74       58      173   Unmarked
      41       74       58      173   Total

   Count   Missed   %Right
     263       22    91.63   ASCII Spacing Characters
      36        8    77.78   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      33       17    48.48   ASCII Uppercase Letters
    1026        3    99.71   ASCII Lowercase Letters
       9        0   100.00   Latin1 Lowercase Letters
      30       30     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      26       26     0.00   Private Use Area
    1432      115    91.97   Total

  Errors   Marked   Correct-Generated
      28        0   {ſ}-{f}
      27        0   {DE L'ESPRIT DE L'HOMME....}-{ss}
      27        0   {}-{DE L'ESPRIT DE L'HOMME. ...}
      18        0   {}-{ft}
      14        0   { }-{}
      14        0   {}-{ff}
       7        0   {‑}-{-}
       6        0   {}-{d'}
       5        0   {'}-{’}
       4        0   {}-{fi}
       4        0   {}-{l’}
       3        0   { }-{’fi}
       2        0   { ſ}-{f}
       2        0   {}-{.}
       2        0   {}-{fl}
       2        0   {}-{ct}
       1        0   { }-{'}
       1        0   {e}-{c}
       1        0   {l}-{i}
       1        0   {m}-{M}
       1        0   {}-{ï}
       1        0   {}-{‘}
       1        0   {}-{’}
       1        0   {ſ}-{}

   Count   Missed   %Right
      33        2    93.94   {<\n>}
     230       20    91.30   { }
       7        0   100.00   {&}
      12        7    41.67   {'}
      11        0   100.00   {,}
       2        1    50.00   {.}
       2        2     0.00   {3}
       3        0   100.00   {;}
       1        0   100.00   {?}
       3        0   100.00   {A}
       4        0   100.00   {C}
       2        2     0.00   {D}
       7        4    42.86   {E}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       3        2    33.33   {M}
       1        0   100.00   {N}
       1        1     0.00   {O}
       3        1    66.67   {P}
       1        1     0.00   {R}
       1        1     0.00   {S}
       1        1     0.00   {T}
       1        0   100.00   {V}
      54        0   100.00   {a}
       8        0   100.00   {b}
      37        0   100.00   {c}
      32        0   100.00   {d}
     179        1    99.44   {e}
       5        0   100.00   {f}
       5        0   100.00   {g}
       3        0   100.00   {h}
      62        0   100.00   {i}
       2        0   100.00   {j}
      56        1    98.21   {l}
      40        1    97.50   {m}
     107        0   100.00   {n}
      91        0   100.00   {o}
      36        0   100.00   {p}
      20        0   100.00   {q}
      59        0   100.00   {r}
      74        0   100.00   {s}
      50        0   100.00   {t}
      86        0   100.00   {u}
       6        0   100.00   {v}
       5        0   100.00   {x}
       8        0   100.00   {y}
       1        0   100.00   {z}
       1        0   100.00   {à}
       2        0   100.00   {ç}
       6        0   100.00   {é}
      30       30     0.00   {ſ}
       7        7     0.00   {‑}
       9        9     0.00   {}
       3        3     0.00   {}
       8        8     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
