ocreval Accuracy Report Version 7.0
-----------------------------------
    1782   Characters
     910   Errors
   48.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   48.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     319      288      303      910   Unmarked
     319      288      303      910   Total

   Count   Missed   %Right
     356       95    73.31   ASCII Spacing Characters
      63       28    55.56   ASCII Special Symbols
      38        7    81.58   ASCII Uppercase Letters
    1204      365    69.68   ASCII Lowercase Letters
      20       11    45.00   Latin1 Lowercase Letters
      33       33     0.00   Latin Extended-A
      21       21     0.00   General Punctuation
      47       47     0.00   Private Use Area
    1782      607    65.94   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{rementum habe- ! . . ....}
      34        0   {}-{urtamen,moue- . Fe À...}
      20        0   {}-{ro re- ;: . .<\n>cipira}
      17        0   {ſ}-{f}
      17        0   {}-{. . .s > 0 . -.9<\n>}
      15        0   {}-{corporis, pere }
      15        0   {}-{lemrecipiar;f. }
      15        0   {}-{mâ moueri& in- }
      15        0   {}-{on latens<\n>éme n}
      14        0   {}-{ft}
      13        0   {<\n>Quanquam<\n>ali}-{ | Or to}
      13        0   {s plu‑<\n>rimum }-{}
      13        0   {}-{indramen.aon }
      13        0   {}-{salut safe Ji}
      12        0   {& à autre, }-{Sp<\n>}
      12        0   {m quid‑<\n>quid}-{rçü.}
      12        0   {}-{l'}
      11        0   {animæ appa‑}-{+.}
      11        0   {ne ani‑<\n>mâ}-{quoy}
      10        0   { }-{}
      10        0   {rporis , p}-{mmun}
      10        0   {}-{requam Men}
       9        0   {; il‑<\n>lud}-{pas}
       9        0   {pit anteq}-{m}
       9        0   {}-{Quanquam }
       9        0   {}-{namfor- a}
       8        0   { ; ‑<\n>cu}-{}
       8        0   { deux e}-{}
       8        0   {e ; vt<\n>}-{qu}
       8        0   {it , &<\n>h}-{omm}
       8        0   {}-{am in vt}
       8        0   {à Homme}-{l'vn}
       8        0   {ſ}-{ee eue f}
       8        0   {ſ}-{utiles f}
       7        0   {<\n>animal}-{f}
       7        0   {en e a}-{}
       7        0   {lem rec}-{snnd}
       6        0   { in vt}-{}
       6        0   { ſoien}-{f}
       6        0   {& in‑<\n>}-{}
       6        0   {<\n>ipſam}-{ft ;}
       6        0   {erens.}-{ñi}
       6        0   {ee<\n>co}-{à l'A}
       6        0   {homini}-{:}
       6        0   {mentum}-{}
       6        0   {s fort}-{}
       6        0   {}-{ipfam }
       6        0   {iæ , }-{}
       5        0   {& be‑}-{,}
       5        0   {, non}-{apdr}
       5        0   {caché}-{1 |}
       5        0   {comm}-{vrriq}
       5        0   {for‑<\n>}-{l'Ho}
       5        0   {genre}-{SENTE}
       5        0   {iffer}-{}
       5        0   {men ,}-{nimal}
       5        0   {nſus }-{ftr}
       5        0   {on<\n>la}-{ ef}
       5        0   {paio}-{fort}
       5        0   {s,<\n>al}-{}
       5        0   {tamen}-{foift}
       5        0   {ut ce}-{mini}
       5        0   {virgu}-{à }
       5        0   {}-{-}
       5        0   {‑}-{-}
       4        0   { be}-{utr}
       4        0   { eti}-{}
       4        0   {<\n>tur}-{}
       4        0   {Or t}-{h}
       4        0   {apa‑}-{|}
       4        0   {erçû}-{lu}
       4        0   {imam}-{s}
       4        0   {lat}-{diff}
       4        0   {mam }-{ffe}
       4        0   {mune}-{}
       4        0   {ns<\n>a}-{re}
       4        0   {rbas}-{fte,}
       4        0   {riqu}-{}
       4        0   {roi}-{fie,}
       4        0   {s.<\n>S}-{x }
       4        0   {ur ,}-{ vn}
       4        0   {y qu}-{mm}
       4        0   {}-{mr «}
       4        0   {à A}-{qua}
       4        0   {‑<\n>re}-{nt}
       4        0   {}-{ff}
       4        0   {}-{fi}
       3        0   { ‑ }-{-}
       3        0   {& c}-{gen}
       3        0   {, v}-{au}
       3        0   {<\n>an}-{ d}
       3        0   {<\n>co}-{}
       3        0   {A}-{ À }
       3        0   {amu}-{}
       3        0   {d }-{}
       3        0   {e &}-{uis}
       3        0   {hab}-{foi}
       3        0   {i}-{ïlt}
       3        0   {men}-{ché}
       3        0   {mou}-{}
       3        0   {mun}-{}
       3        0   {nim}-{pp}
       3        0   {pas}-{. \}
       3        0   {pia}-{}
       3        0   {qui}-{&}
       3        0   {re‑}-{&}
       3        0   {t,<\n>}-{imæ}
       3        0   {tic}-{}
       3        0   {}-{bum}
       3        0   {}-{| .}
       3        0   {ſci}-{n'}
       3        0   {}-{ffl}
       3        0   {vn}-{>}
       2        0   { ſ}-{-f}
       2        0   { ſ}-{c}
       2        0   { ſ}-{f}
       2        0   {, }-{}
       2        0   {; }-{e}
       2        0   {<\n>&}-{}
       2        0   {Il}-{1]}
       2        0   {am}-{ à}
       2        0   {a}-{}
       2        0   {a‑}-{t,}
       2        0   {e }-{un}
       2        0   {et}-{}
       2        0   {e}-{é}
       2        0   {eſ}-{cf}
       2        0   {e}-{&}
       2        0   {e}-{;}
       2        0   {g}-{at}
       2        0   {ia}-{}
       2        0   {ma}-{}
       2        0   {mo}-{q}
       2        0   {n'}-{b}
       2        0   {n}-{e}
       2        0   {n}-{}
       2        0   {nſ}-{ q}
       2        0   {p}-{d-}
       2        0   {qu}-{c}
       2        0   {re}-{t}
       2        0   {ri}-{}
       2        0   {ro}-{}
       2        0   {r}-{}
       2        0   {te}-{£c}
       2        0   {t}-{c}
       2        0   {t}-{}
       2        0   {ud}-{}
       2        0   {ut}-{p}
       2        0   {vi}-{}
       2        0   {}-{,}
       2        0   {}-{.}
       2        0   {}-{ti}
       2        0   {}-{“}
       2        0   {ſ‑}-{f-}
       2        0   {‑<\n>}-{f}
       2        0   {r}-{ }
       2        0   {}-{ct}
       2        0   {}-{d'}
       2        0   {}-{‘Ÿ}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{‘}
       1        0   {'}-{’}
       1        0   {,}-{;}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {?}-{2}
       1        0   {c}-{e}
       1        0   {c}-{r}
       1        0   {c}-{}
       1        0   {d}-{}
       1        0   {f}-{p}
       1        0   {h}-{b}
       1        0   {l}-{-}
       1        0   {l}-{J}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{f}
       1        0   {n}-{i}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {u}-{i}
       1        0   {u}-{s}
       1        0   {u}-{}
       1        0   {v}-{u}
       1        0   {v}-{x}
       1        0   {}-{'}
       1        0   {}-{:}
       1        0   {}-{_}
       1        0   {}-{l}
       1        0   {}-{ÿ}
       1        0   {à}-{:}
       1        0   {ë}-{Ë}
       1        0   {ſ}-{ }
       1        0   {ſ}-{[}
       1        0   {ſ}-{{}
       1        0   {ſ}-{}
       1        0   {}-{-}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{}

   Count   Missed   %Right
      61       27    55.74   {<\n>}
     295       68    76.95   { }
      14        7    50.00   {&}
       6        2    66.67   {'}
      26       12    53.85   {,}
       9        2    77.78   {.}
       2        0   100.00   {:}
       5        4    20.00   {;}
       1        1     0.00   {?}
       9        2    77.78   {A}
       1        0   100.00   {B}
       5        0   100.00   {C}
       1        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {H}
       2        1    50.00   {I}
       2        0   100.00   {L}
       3        0   100.00   {M}
       1        1     0.00   {O}
       2        0   100.00   {P}
       2        1    50.00   {Q}
       1        0   100.00   {R}
       2        1    50.00   {S}
      93       36    61.29   {a}
       7        4    42.86   {b}
      40       14    65.00   {c}
      39        7    82.05   {d}
     221       41    81.45   {e}
      13        5    61.54   {f}
       4        3    25.00   {g}
       8        5    37.50   {h}
     102       34    66.67   {i}
       4        0   100.00   {j}
      51       12    76.47   {l}
      66       33    50.00   {m}
     103       35    66.02   {n}
      69       16    76.81   {o}
      37       12    67.57   {p}
      24        8    66.67   {q}
      83       27    67.47   {r}
      46       10    78.26   {s}
      75       24    68.00   {t}
      92       29    68.48   {u}
      15        8    46.67   {v}
       3        1    66.67   {x}
       7        1    85.71   {y}
       2        0   100.00   {z}
       7        4    42.86   {à}
       1        1     0.00   {â}
       2        2     0.00   {æ}
       3        1    66.67   {ç}
       5        1    80.00   {é}
       1        1     0.00   {ë}
       1        1     0.00   {û}
      33       33     0.00   {ſ}
      21       21     0.00   {‑}
      22       22     0.00   {}
       8        8     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
      12       12     0.00   {}
