ocreval Accuracy Report Version 7.0
-----------------------------------
    1449   Characters
     295   Errors
   79.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      75      119      101      295   Unmarked
      75      119      101      295   Total

   Count   Missed   %Right
     268       57    78.73   ASCII Spacing Characters
      47        9    80.85   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      24        0   100.00   ASCII Uppercase Letters
    1007       39    96.13   ASCII Lowercase Letters
      14        0   100.00   Latin1 Lowercase Letters
      42       42     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
      34       34     0.00   Private Use Area
    1449      194    86.61   Total

  Errors   Marked   Correct-Generated
      38        0   {ſont le froid & le chau...}-{ê}
      36        0   {ſ}-{f}
      34        0   { }-{}
      30        0   {ſ}-{chaud, qui peuuent<\n>w:...}
      24        0   {}-{ft}
      10        0   {}-{ :}
       9        0   {ſ}-{froid & l}
       8        0   {}-{ff}
       8        0   {}-{l'}
       7        0   {‑}-{-}
       6        0   {}-{ct}
       5        0   { }-{.}
       4        0   {22<\n>}-{a : }
       4        0   {}-{ .}
       4        0   {}-{d'}
       4        0   {}-{l’}
       3        0   { }-{-}
       3        0   {'}-{’}
       3        0   {,}-{;fi}
       3        0   {}-{t l}
       3        0   {ſ}-{+<\n>f}
       3        0   {‑}-{- |}
       3        0   {‑}-{ft-}
       2        0   { }-{:}
       2        0   { ſ}-{f}
       2        0   {<\n>}-{ :}
       2        0   {e }-{é}
       2        0   {n}-{fi}
       2        0   {t}-{c}
       2        0   {}-{.}
       2        0   {ſ‑}-{f-}
       2        0   { }-{ft}
       2        0   {}-{fl}
       2        0   {}-{ét}
       2        0   {}-{d’}
       1        0   {'}-{"}
       1        0   {,}-{;}
       1        0   {.}-{,}
       1        0   {c}-{e}
       1        0   {e}-{}
       1        0   {i}-{t}
       1        0   {l}-{L}
       1        0   {o}-{e}
       1        0   {q}-{}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {}-{‘}
       1        0   {‑}-{+}
       1        0   {}-{f}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     236       55    76.69   { }
      10        1    90.00   {&}
       9        4    55.56   {'}
      22        3    86.36   {,}
       3        1    66.67   {.}
       2        2     0.00   {2}
       1        0   100.00   {;}
       2        0   100.00   {?}
       1        0   100.00   {A}
       5        0   100.00   {C}
       5        0   100.00   {E}
       2        0   100.00   {I}
       5        0   100.00   {P}
       2        0   100.00   {Q}
       1        0   100.00   {R}
       3        0   100.00   {T}
      48        1    97.92   {a}
      14        0   100.00   {b}
      40        2    95.00   {c}
      31        2    93.55   {d}
     205        6    97.07   {e}
       8        1    87.50   {f}
       2        0   100.00   {g}
       7        1    85.71   {h}
      68        3    95.59   {i}
       5        0   100.00   {j}
      69        3    95.65   {l}
      27        0   100.00   {m}
      97        3    96.91   {n}
      75        3    96.00   {o}
      33        1    96.97   {p}
      19        2    89.47   {q}
      54        2    96.30   {r}
      57        0   100.00   {s}
      62        5    91.94   {t}
      67        4    94.03   {u}
      10        0   100.00   {v}
       4        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       4        0   100.00   {à}
       7        0   100.00   {é}
       3        0   100.00   {ü}
      42       42     0.00   {ſ}
      11       11     0.00   {‑}
      14       14     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
