ocreval Accuracy Report Version 7.0
-----------------------------------
    1602   Characters
     444   Errors
   72.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   72.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     271       56      117      444   Unmarked
     271       56      117      444   Total

   Count   Missed   %Right
     317       74    76.66   ASCII Spacing Characters
      66       20    69.70   ASCII Special Symbols
      25        2    92.00   ASCII Uppercase Letters
    1088      170    84.38   ASCII Lowercase Letters
      17       12    29.41   Latin1 Lowercase Letters
      48        8    83.33   Latin Extended-A
      11       11     0.00   General Punctuation
      30       30     0.00   Private Use Area
    1602      327    79.59   Total

  Errors   Marked   Correct-Generated
     184        0   {bit<\n>quòd nunquam ſe...}-{}
      24        0   { , & di‑<\n>ligat ; It...}-{}
      24        0   {}-{non amauerit,<\n>nanquam...}
      22        0   {}-{ſt}
      19        0   { }-{}
      19        0   {}-{gno labore ſepara-<\n>}
      15        0   {eipſam<\n>cognoſca}-{}
      15        0   {e.<\n>gitet , vt }-{}
      10        0   {}-{ſi}
       9        0   {}-{m amotem }
       7        0   {}-{ alià ſ}
       7        0   {}-{rit, fe}
       6        0   {s'}-{S}
       6        0   {}-{cum<\n>nn}
       6        0   {}-{ſſ}
       5        0   {'}-{}
       5        0   {}-{nten }
       5        0   {‑}-{-}
       4        0   {}-{iic }
       3        0   {}-{de }
       3        0   {}-{ſe }
       3        0   {é}-{ſtè}
       2        0   {e }-{è}
       2        0   {s'}-{ſ}
       2        0   {}-{ci}
       2        0   {}-{e }
       2        0   {é }-{è}
       2        0   {é }-{ẽ}
       2        0   {é}-{c}
       2        0   {‑}-{- }
       2        0   { }-{ſt}
       2        0   {}-{ct}
       2        0   {}-{l'}
       2        0   {}-{l}
       1        0   { }-{.}
       1        0   {'}-{i}
       1        0   {<\n>}-{}
       1        0   {F}-{E}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {i}-{ſ}
       1        0   {u}-{m}
       1        0   {z}-{?}
       1        0   {z}-{n}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {â}-{a}
       1        0   {ç}-{c}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {}-{C}

   Count   Missed   %Right
      45       15    66.67   {<\n>}
     272       59    78.31   { }
       7        1    85.71   {&}
      19       10    47.37   {'}
      26        7    73.08   {,}
       8        1    87.50   {.}
       1        0   100.00   {:}
       4        1    75.00   {;}
       1        0   100.00   {?}
       4        0   100.00   {A}
       4        0   100.00   {C}
       3        0   100.00   {E}
       1        1     0.00   {F}
       4        1    75.00   {I}
       2        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       1        0   100.00   {R}
       2        0   100.00   {S}
      81       18    77.78   {a}
       8        4    50.00   {b}
      33        7    78.79   {c}
      40        6    85.00   {d}
     200       18    91.00   {e}
       7        1    85.71   {f}
      12        4    66.67   {g}
      10        1    90.00   {h}
      80       19    76.25   {i}
       4        1    75.00   {j}
      52        3    94.23   {l}
      34       10    70.59   {m}
      86       16    81.40   {n}
      72       10    86.11   {o}
      35        3    91.43   {p}
      35        4    88.57   {q}
      73        6    91.78   {r}
      43        7    83.72   {s}
      56       13    76.79   {t}
      95       13    86.32   {u}
      11        3    72.73   {v}
      16        0   100.00   {y}
       5        3    40.00   {z}
       4        1    75.00   {à}
       1        1     0.00   {â}
       1        1     0.00   {æ}
       1        1     0.00   {ç}
       9        7    22.22   {é}
       1        1     0.00   {ò}
      48        8    83.33   {ſ}
      11       11     0.00   {‑}
      14       14     0.00   {}
       7        7     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
