ocreval Accuracy Report Version 7.0
-----------------------------------
    1489   Characters
     389   Errors
   73.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     177       99      113      389   Unmarked
     177       99      113      389   Total

   Count   Missed   %Right
     297       49    83.50   ASCII Spacing Characters
      52        9    82.69   ASCII Special Symbols
       5        0   100.00   ASCII Digits
      36        3    91.67   ASCII Uppercase Letters
     998      125    87.47   ASCII Lowercase Letters
      16        5    68.75   Latin1 Lowercase Letters
      38       38     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      35       35     0.00   Private Use Area
    1489      276    81.46   Total

  Errors   Marked   Correct-Generated
      84        0   {non pote ; ſed<\n>no...}-{$}
      60        0   {ij<\n>Vio quæ fit in...}-{}
      28        0   {ſ}-{f}
      18        0   {}-{ft}
      17        0   {}-{: Ronan lle que ‘}
      17        0   {‑}-{- fpiritale» quia}
      15        0   {}-{ non poret ; Rd}
      13        0   {‑}-{- vigoquefrix}
      12        0   {}-{ forma ARRET}
      12        0   {}-{l'}
      11        0   { }-{}
      10        0   {}-{fl}
       8        0   {ma fieri}-{j}
       7        0   {}-{ Rnbrat}
       6        0   {}-{fi}
       5        0   { quia}-{}
       5        0   { }-{-}
       5        0   {‑}-{-}
       3        0   { ‑ }-{-}
       3        0   {'}-{’}
       3        0   {e:}-{ft}
       3        0   {i}-{ïft}
       3        0   {u}-{üft}
       3        0   {‑<\n>ũ}-{-}
       3        0   {ne}-{ü}
       2        0   {an}-{}
       2        0   {u}-{ü}
       2        0   {}-{:}
       2        0   {}-{”}
       2        0   {ß}-{ff}
       2        0   {çû}-{c}
       2        0   {ſ}-{l}
       2        0   {}-{fî}
       2        0   {}-{lt}
       1        0   {,}-{;}
       1        0   {I}-{T}
       1        0   {I}-{[}
       1        0   {c}-{C}
       1        0   {m}-{}
       1        0   {n}-{g}
       1        0   {n}-{ñ}
       1        0   {r}-{t}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {û}-{ü}
       1        0   {ſ}-{t}
       1        0   {‑}-{”}
       1        0   {}-{f}
       1        0   {}-{F}

   Count   Missed   %Right
      42       10    76.19   {<\n>}
     255       39    84.71   { }
       4        0   100.00   {&}
      14        3    78.57   {'}
      16        2    87.50   {,}
      10        1    90.00   {.}
       1        0   100.00   {1}
       2        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {7}
       1        1     0.00   {:}
       7        2    71.43   {;}
       6        0   100.00   {A}
       9        0   100.00   {C}
       4        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       3        2    33.33   {I}
       3        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       1        0   100.00   {T}
       2        1    50.00   {V}
      79       10    87.34   {a}
       4        1    75.00   {b}
      21        2    90.48   {c}
      41        3    92.68   {d}
     178       12    93.26   {e}
       9        3    66.67   {f}
      10        0   100.00   {g}
       4        1    75.00   {h}
      87       18    79.31   {i}
       2        1    50.00   {j}
      57        4    92.98   {l}
      30        7    76.67   {m}
      74       12    83.78   {n}
      56        9    83.93   {o}
      49        3    93.88   {p}
      34        5    85.29   {q}
      71        7    90.14   {r}
      35        2    94.29   {s}
      53       11    79.25   {t}
      85       13    84.71   {u}
       4        0   100.00   {v}
       4        1    75.00   {x}
       8        0   100.00   {y}
       3        0   100.00   {z}
       1        1     0.00   {ß}
       1        0   100.00   {à}
       1        1     0.00   {æ}
       6        1    83.33   {ç}
       5        0   100.00   {é}
       2        2     0.00   {û}
       1        1     0.00   {ũ}
      37       37     0.00   {ſ}
      12       12     0.00   {‑}
      17       17     0.00   {}
       5        5     0.00   {}
       6        6     0.00   {}
       7        7     0.00   {}
