ocreval Accuracy Report Version 7.0
-----------------------------------
    1545   Characters
     150   Errors
   90.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      37       79       34      150   Unmarked
      37       79       34      150   Total

   Count   Missed   %Right
     278       27    90.29   ASCII Spacing Characters
      51        7    86.27   ASCII Special Symbols
      22        3    86.36   ASCII Uppercase Letters
    1095       23    97.90   ASCII Lowercase Letters
      17       12    29.41   Latin1 Lowercase Letters
      39        1    97.44   Latin Extended-A
       1        1     0.00   Latin Extended Additional
      11       11     0.00   General Punctuation
      31       31     0.00   Private Use Area
    1545      116    92.49   Total

  Errors   Marked   Correct-Generated
      24        0   { }-{}
      20        0   {}-{ſi}
      20        0   {}-{ſſ}
      14        0   {}-{ſt}
       8        0   {e}-{c}
       8        0   {‑}-{-}
       6        0   {n'}-{m}
       5        0   {ẽ ij<\n>}-{E}
       3        0   {é}-{c}
       3        0   {é}-{e}
       3        0   {I}-{d l}
       3        0   {é}-{d'c}
       2        0   {'}-{}
       2        0   {F}-{VE}
       2        0   {e }-{o}
       2        0   {‑}-{ }
       2        0   {}-{d }
       1        0   {'}-{ }
       1        0   {'}-{l}
       1        0   {C}-{G}
       1        0   {a}-{ã}
       1        0   {e}-{s}
       1        0   {e}-{ẽ}
       1        0   {i}-{l}
       1        0   {i}-{ĩ}
       1        0   {o}-{õ}
       1        0   {u}-{a}
       1        0   {u}-{ù}
       1        0   {v}-{V}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {é}-{(}
       1        0   {é}-{}
       1        0   {é}-{è}
       1        0   {û}-{d}
       1        0   {û}-{ũ}
       1        0   {ſ}-{l}
       1        0   {‑}-{}
       1        0   {}-{}

   Count   Missed   %Right
      32        1    96.88   {<\n>}
     246       26    89.43   { }
       9        0   100.00   {&}
      14        7    50.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      19        0   100.00   {,}
       5        0   100.00   {.}
       2        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        1    75.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       3        1    66.67   {I}
       2        0   100.00   {M}
       1        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       1        0   100.00   {T}
      59        1    98.31   {a}
      11        0   100.00   {b}
      34        0   100.00   {c}
      39        0   100.00   {d}
     219       11    94.98   {e}
      10        0   100.00   {f}
       8        0   100.00   {g}
       5        0   100.00   {h}
      89        3    96.63   {i}
       2        1    50.00   {j}
      53        0   100.00   {l}
      34        0   100.00   {m}
      78        3    96.15   {n}
      50        1    98.00   {o}
      43        0   100.00   {p}
      29        0   100.00   {q}
      84        0   100.00   {r}
      67        0   100.00   {s}
      60        0   100.00   {t}
      90        2    97.78   {u}
       6        1    83.33   {v}
      15        0   100.00   {x}
      10        0   100.00   {y}
       2        0   100.00   {à}
      12       10    16.67   {é}
       1        0   100.00   {ù}
       2        2     0.00   {û}
      39        1    97.44   {ſ}
       1        1     0.00   {ẽ}
      11       11     0.00   {‑}
       7        7     0.00   {}
      10       10     0.00   {}
      10       10     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
