ocreval Accuracy Report Version 7.0
-----------------------------------
    2011   Characters
     259   Errors
   87.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      31      176       52      259   Unmarked
      31      176       52      259   Total

   Count   Missed   %Right
     383       32    91.64   ASCII Spacing Characters
      50        5    90.00   ASCII Special Symbols
      30        0   100.00   ASCII Uppercase Letters
    1387       24    98.27   ASCII Lowercase Letters
      20        5    75.00   Latin1 Lowercase Letters
      58       58     0.00   Latin Extended-A
      31       31     0.00   General Punctuation
      52       52     0.00   Private Use Area
    2011      207    89.71   Total

  Errors   Marked   Correct-Generated
      50        0   {ſ}-{f}
      40        0   {}-{ft}
      25        0   {‑}-{-}
      22        0   { }-{}
      22        0   {}-{fi}
      10        0   {}-{l'}
       4        0   {t }-{r}
       4        0   {ſ‑}-{f-}
       4        0   {}-{ff}
       4        0   {}-{ct}
       4        0   {}-{l’}
       3        0   { i}-{ift}
       3        0   {'}-{’}
       3        0   {r}-{t}
       3        0   {t}-{c}
       3        0   {t}-{r}
       3        0   {ò}-{fid}
       2        0   { í}-{i}
       2        0   { ſ}-{d}
       2        0   { ſ}-{f}
       2        0   {, }-{“}
       2        0   {n}-{h}
       2        0   {}-{| }
       2        0   {ò}-{ù}
       2        0   {ſ}-{f{}
       2        0   {‑}-{=}
       2        0   { }-{fi}
       2        0   {}-{fl}
       2        0   {}-{Ct}
       2        0   {}-{ét}
       2        0   {}-{d'}
       2        0   {}-{d’}
       1        0   { }-{'}
       1        0   {.}-{,}
       1        0   {<\n>}-{}
       1        0   {e}-{c}
       1        0   {e}-{p}
       1        0   {g}-{p}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {j}-{)}
       1        0   {l}-{L}
       1        0   {m}-{r}
       1        0   {o}-{e}
       1        0   {u}-{ü}
       1        0   {}-{c}
       1        0   {ù}-{ü}
       1        0   {ę}-{e}
       1        0   {ũ}-{ü}
       1        0   {ſ}-{(}
       1        0   {‑}-{.}
       1        0   {‑}-{}
       1        0   {}-{ñ}
       1        0   {}-{@}

   Count   Missed   %Right
      70        1    98.57   {<\n>}
     313       31    90.10   { }
       3        0   100.00   {&}
      10        3    70.00   {'}
      22        1    95.45   {,}
       7        1    85.71   {.}
       1        0   100.00   {:}
       7        0   100.00   {;}
       4        0   100.00   {A}
       8        0   100.00   {C}
       1        0   100.00   {D}
       5        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {H}
       3        0   100.00   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
     109        0   100.00   {a}
      12        0   100.00   {b}
      43        0   100.00   {c}
      43        0   100.00   {d}
     212        2    99.06   {e}
      13        0   100.00   {f}
      10        1    90.00   {g}
      11        0   100.00   {h}
     130        3    97.69   {i}
       4        1    75.00   {j}
      82        1    98.78   {l}
      50        1    98.00   {m}
     103        2    98.06   {n}
      87        1    98.85   {o}
      62        0   100.00   {p}
      33        0   100.00   {q}
     105        3    97.14   {r}
      62        0   100.00   {s}
      90        8    91.11   {t}
     104        1    99.04   {u}
      18        0   100.00   {v}
       2        0   100.00   {x}
       2        0   100.00   {y}
       7        0   100.00   {à}
       1        0   100.00   {ç}
       7        0   100.00   {é}
       1        1     0.00   {í}
       3        3     0.00   {ò}
       1        1     0.00   {ù}
       1        1     0.00   {ę}
       1        1     0.00   {ũ}
      56       56     0.00   {ſ}
      31       31     0.00   {‑}
      21       21     0.00   {}
      14       14     0.00   {}
       3        3     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       7        7     0.00   {}
