ocreval Accuracy Report Version 7.0
-----------------------------------
    1529   Characters
     580   Errors
   62.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   62.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     261       67      252      580   Unmarked
     261       67      252      580   Total

   Count   Missed   %Right
     286       64    77.62   ASCII Spacing Characters
      53       17    67.92   ASCII Special Symbols
      44       14    68.18   ASCII Uppercase Letters
    1054      172    83.68   ASCII Lowercase Letters
       7        7     0.00   Latin1 Lowercase Letters
      35        4    88.57   Latin Extended-A
      21       21     0.00   General Punctuation
      29       29     0.00   Private Use Area
    1529      328    78.55   Total

  Errors   Marked   Correct-Generated
     102        0   {gunt corpus ? ne‑<\n>q...}-{}
      44        0   {ipſum ? mini‑<\n>me ;...}-{}
      32        0   {}-{cetur. An tan-<\n>gunt c...}
      28        0   {}-{u eo? nequs<\n>P.REEACX....}
      24        0   { }-{}
      24        0   {}-{us.<\n>Nunquid claud un-...}
      23        0   {}-{nim<\n>confunditur quod...}
      18        0   {}-{mpertiunt<\n>corpori?}
      16        0   {}-{omodo eſſe<\n>ſuum }
      16        0   {}-{ſum? mini-<\n>me pe}
      14        0   {}-{aquam; Tactus<\n>}
      14        0   {}-{ſt}
      11        0   {PREFACE.<\n>I'}-{l}
      11        0   {pori ? miſc}-{}
      10        0   {qu'en‑<\n>Sed}-{&}
      10        0   {}-{ſi}
       9        0   {uum imper}-{}
       9        0   {}-{ ſpiritue}
       9        0   {}-{orũ propr}
       9        0   {‑}-{-}
       8        0   {quomodo }-{}
       8        0   {}-{duorum e}
       7        0   {iunt<\n>co}-{}
       7        0   {od<\n>miſc}-{}
       6        0   {e}-{cſt}
       6        0   {tur. A}-{}
       6        0   {}-{ preſq}
       5        0   { tan‑}-{-}
       5        0   {nt<\n>ne}-{}
       5        0   {}-{t<\n>cor}
       5        0   {‑ere}-{}
       5        0   {}-{nt<\n>ne}
       4        0   {n'e}-{meſt}
       4        0   {n'}-{m}
       4        0   {}-{Sed }
       4        0   {}-{miſc}
       4        0   {‑}-{ſt- }
       3        0   {pas}-{F}
       3        0   {}-{it }
       3        0   {}-{nim}
       3        0   {é}-{c}
       3        0   {‑}-{ / }
       3        0   {e<\n>}-{}
       3        0   {}-{P}
       3        0   {}-{l}
       2        0   {'}-{}
       2        0   {}-{.}
       2        0   {}-{i}
       2        0   {é}-{e}
       2        0   {é}-{è}
       2        0   {‑}-{ }
       2        0   {‑}-{/ }
       2        0   {}-{ſſ}
       2        0   {A}-{lE}
       1        0   {F}-{E}
       1        0   {a}-{à}
       1        0   {a}-{ã}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {e}-{ẽ}
       1        0   {l}-{ſ}
       1        0   {o}-{d}
       1        0   {p}-{P}
       1        0   {}-{ }
       1        0   {}-{c}
       1        0   {‑}-{d}

   Count   Missed   %Right
      44       14    68.18   {<\n>}
     242       50    79.34   { }
       4        1    75.00   {&}
      13        7    46.15   {'}
      13        0   100.00   {,}
       7        3    57.14   {.}
       2        0   100.00   {:}
       6        2    66.67   {;}
       8        4    50.00   {?}
       6        3    50.00   {A}
      11        1    90.91   {C}
       1        0   100.00   {D}
       5        2    60.00   {E}
       2        2     0.00   {F}
       1        1     0.00   {I}
       5        0   100.00   {M}
       2        1    50.00   {N}
       3        1    66.67   {P}
       1        0   100.00   {Q}
       1        1     0.00   {R}
       3        1    66.67   {S}
       2        1    50.00   {T}
       1        0   100.00   {V}
      66        8    87.88   {a}
       4        0   100.00   {b}
      43        7    83.72   {c}
      28        7    75.00   {d}
     189       22    88.36   {e}
       9        1    88.89   {f}
       6        1    83.33   {g}
       4        0   100.00   {h}
      76       15    80.26   {i}
       1        0   100.00   {j}
      43        2    95.35   {l}
      35       12    65.71   {m}
      90       19    78.89   {n}
      66       14    78.79   {o}
      52       10    80.77   {p}
      30        6    80.00   {q}
      70       13    81.43   {r}
      51        4    92.16   {s}
      76        8    89.47   {t}
      99       23    76.77   {u}
       3        0   100.00   {v}
       4        0   100.00   {x}
       8        0   100.00   {y}
       1        0   100.00   {z}
       7        7     0.00   {é}
       1        1     0.00   {ũ}
      34        3    91.18   {ſ}
      21       21     0.00   {‑}
      14       14     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {}
