ocreval Accuracy Report Version 7.0
-----------------------------------
    1732   Characters
     630   Errors
   63.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   63.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     333      119      178      630   Unmarked
     333      119      178      630   Total

   Count   Missed   %Right
     351       92    73.79   ASCII Spacing Characters
      74       28    62.16   ASCII Special Symbols
       3        2    33.33   ASCII Digits
      33        4    87.88   ASCII Uppercase Letters
    1155      245    78.79   ASCII Lowercase Letters
      21       15    28.57   Latin1 Lowercase Letters
      34        5    85.29   Latin Extended-A
       2        2     0.00   Latin Extended Additional
      11       11     0.00   General Punctuation
      48       48     0.00   Private Use Area
    1732      452    73.90   Total

  Errors   Marked   Correct-Generated
      24        0   {ee &<\n>non viuere......}-{}
      24        0   {}-{ſt}
      21        0   { }-{}
      17        0   {z}-{ non eſtes, faſli}
      17        0   {}-{P P<\n>. omnino non }
      17        0   {}-{autem mẽs eſſe &<\n>}
      16        0   {}-{ cam ſe nome mta}
      15        0   {ũ e ee te ,...}-{}
      13        0   {e<\n>ee jam nou}-{}
      13        0   {ærit, mentem }-{ſ}
      12        0   {n ees, fall}-{}
      12        0   {}-{ gieo M— — —}
      12        0   {}-{σkm uets is.}
      11        0   {re fe.<\n>Cùm }-{}
      10        0   {, c<\n>tota }-{}
      10        0   {eet, ni<\n>}-{}
      10        0   {id quo‑<\n>qu}-{Er}
      10        0   {noe mẽs<\n>q}-{a}
      10        0   {}-{ τισ Qαιπι}
       9        0   {am<\n>notum }-{}
       9        0   {ma‑<\n>nife}-{vo}
       9        0   {n pote<\n>a}-{}
       9        0   {ã ma‑<\n>nif}-{d}
       7        0   {<\n>omnino}-{t}
       7        0   {ifeum,}-{<\n>1}
       7        0   {ius ei }-{ſ}
       7        0   {s tota }-{}
       7        0   {t.<\n>Ergo}-{}
       7        0   {t<\n>autem}-{l}
       6        0   {'e}-{eſt}
       6        0   {oſ‑<\n>ſe}-{a}
       6        0   {tem mẽ}-{}
       6        0   {}-{ iiess}
       6        0   {‑}-{ſt. Ji}
       6        0   { vous}-{ma-}
       5        0   { viui}-{ſt}
       5        0   { vous}-{c}
       5        0   {<\n>ees}-{ nn}
       5        0   {quam }-{}
       5        0   {s man}-{l}
       5        0   {}-{oſ-<\n>p}
       5        0   {}-{prop<\n>}
       5        0   {éuide}-{}
       5        0   {‑}-{- een}
       5        0   {}-{que l}
       4        0   {; ce}-{.<\n>.}
       4        0   {?<\n>Qu}-{man}
       4        0   {alit}-{qu}
       4        0   {e}-{c}
       4        0   {n'e}-{meſt}
       4        0   {non }-{}
       4        0   {t qu}-{}
       4        0   {uere}-{}
       4        0   {z.<\n>n}-{r}
       4        0   {}-{-<\n>ce}
       4        0   {}-{. 8<\n>}
       4        0   {}-{am ſ}
       4        0   {ſero}-{tib}
       4        0   {‑}-{-}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       3        0   { 10}-{o}
       3        0   { ma}-{}
       3        0   {? n}-{v}
       3        0   {e<\n>v}-{}
       3        0   {ec }-{}
       3        0   {ibi}-{}
       3        0   {il }-{c}
       3        0   {nou}-{}
       3        0   {qui}-{.}
       3        0   {t ,}-{es;}
       3        0   {viu}-{}
       3        0   {viu}-{ſ}
       3        0   {}-{ nt}
       3        0   {}-{um }
       3        0   {}-{ſt }
       3        0   {}-{}
       3        0   {}-{ſt.}
       3        0   {}-{}
       2        0   { ,}-{:}
       2        0   {'}-{ }
       2        0   {'}-{i}
       2        0   {d }-{f}
       2        0   {e }-{c}
       2        0   {e }-{æ}
       2        0   {ez}-{cę}
       2        0   {là}-{A}
       2        0   {l‑}-{t}
       2        0   {me}-{}
       2        0   {n'}-{m}
       2        0   {on}-{}
       2        0   {re}-{}
       2        0   {s'}-{ſ}
       2        0   {z }-{s}
       2        0   {}-{ e}
       2        0   {}-{no}
       2        0   {à }-{A}
       2        0   {é }-{è}
       2        0   {é}-{}
       2        0   {û}-{ũ }
       2        0   {ĩ<\n>}-{—}
       2        0   {e}-{r}
       2        0   {}-{ſf}
       1        0   {'}-{}
       1        0   {S}-{8}
       1        0   {a}-{q}
       1        0   {e}-{o}
       1        0   {e}-{t}
       1        0   {f}-{t}
       1        0   {l}-{t}
       1        0   {m}-{s}
       1        0   {n}-{}
       1        0   {p}-{}
       1        0   {q}-{c}
       1        0   {r}-{}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{c}
       1        0   {}-{◌ᷣ}
       1        0   {ç}-{c}
       1        0   {é}-{e}
       1        0   {é}-{è}
       1        0   {û}-{k}
       1        0   {û}-{l}
       1        0   {}-{}
       1        0   {}-{l}

   Count   Missed   %Right
      52       21    59.62   {<\n>}
     299       71    76.25   { }
       2        1    50.00   {&}
      19       10    47.37   {'}
      28        8    71.43   {,}
      16        6    62.50   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        0   100.00   {3}
       5        1    80.00   {;}
       4        2    50.00   {?}
       4        0   100.00   {A}
       5        1    80.00   {C}
       8        1    87.50   {E}
       1        0   100.00   {F}
       2        0   100.00   {H}
       1        0   100.00   {M}
       1        0   100.00   {O}
       2        0   100.00   {P}
       3        1    66.67   {Q}
       1        0   100.00   {R}
       4        1    75.00   {S}
       1        0   100.00   {T}
      70       14    80.00   {a}
       4        1    75.00   {b}
      38        4    89.47   {c}
      33        3    90.91   {d}
     207       51    75.36   {e}
       9        6    33.33   {f}
       7        1    85.71   {g}
       9        0   100.00   {h}
     115       20    82.61   {i}
       3        1    66.67   {j}
      44        7    84.09   {l}
      37       19    48.65   {m}
      92       23    75.00   {n}
      83       18    78.31   {o}
      45        2    95.56   {p}
      33        7    78.79   {q}
      73        8    89.04   {r}
      40        9    77.50   {s}
      74       19    74.32   {t}
     102       21    79.41   {u}
      23        7    69.57   {v}
       5        0   100.00   {x}
       5        0   100.00   {y}
       4        4     0.00   {z}
       6        2    66.67   {à}
       2        1    50.00   {ã}
       1        1     0.00   {æ}
       1        1     0.00   {ç}
       7        6    14.29   {é}
       1        1     0.00   {ù}
       3        3     0.00   {û}
       1        1     0.00   {ĩ}
       1        1     0.00   {ũ}
      32        3    90.62   {ſ}
       2        2     0.00   {ẽ}
      11       11     0.00   {‑}
      27       27     0.00   {}
       6        6     0.00   {}
      10       10     0.00   {}
       5        5     0.00   {}
