ocreval Accuracy Report Version 7.0
-----------------------------------
    1312   Characters
     194   Errors
   85.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36      108       50      194   Unmarked
      36      108       50      194   Total

   Count   Missed   %Right
     248       18    92.74   ASCII Spacing Characters
      44       19    56.82   ASCII Special Symbols
      25        2    92.00   ASCII Uppercase Letters
     912       45    95.07   ASCII Lowercase Letters
      16       15     6.25   Latin1 Lowercase Letters
      22        0   100.00   Latin Extended-A
       9        9     0.00   General Punctuation
      36       36     0.00   Private Use Area
    1312      144    89.02   Total

  Errors   Marked   Correct-Generated
      13        0   {}-{2<\n>— — — — —...}
      12        0   {}-{ſt}
      12        0   {}-{ſi}
      10        0   { }-{}
       9        0   {'}-{}
       8        0   {‑}-{-}
       6        0   {'e}-{eſt}
       5        0   {é}-{e}
       5        0   { on}-{ſiln-}
       4        0   {n'e}-{Veſt}
       4        0   {}-{ct}
       3        0   {es}-{cc-}
       3        0   {e}-{c}
       3        0   {in }-{lu}
       3        0   {s'é}-{c}
       3        0   {z}-{s}
       3        0   {}-{78<\n>}
       3        0   {e}-{ſſs}
       3        0   {é}-{ſſt}
       3        0   {a}-{d A}
       3        0   {E}-{Eſt}
       2        0   { ;}-{:}
       2        0   { ;}-{s}
       2        0   { y}-{)}
       2        0   {?}-{--}
       2        0   {P}-{V }
       2        0   {en}-{cu}
       2        0   {e}-{o}
       2        0   {e}-{s}
       2        0   {e}-{t}
       2        0   {t'}-{}
       2        0   {uy}-{ih}
       2        0   {z }-{s}
       2        0   {}-{ e}
       2        0   {}-{-}
       2        0   {é }-{e}
       2        0   {él}-{A}
       2        0   {}-{ſſ}
       2        0   {v}-{Mu}
       2        0   {}-{d }
       2        0   {o}-{}
       2        0   {}-{F}
       2        0   {}-{l }
       1        0   { }-{r}
       1        0   {'}-{ }
       1        0   {'}-{l}
       1        0   {a}-{u}
       1        0   {e}-{}
       1        0   {f}-{ſ}
       1        0   {j}-{ſ}
       1        0   {n}-{a}
       1        0   {n}-{i}
       1        0   {o}-{c}
       1        0   {q}-{d}
       1        0   {t}-{f}
       1        0   {u}-{i}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{I}
       1        0   {}-{N}
       1        0   {}-{V}
       1        0   {}-{i}
       1        0   {}-{⸗}
       1        0   {ß}-{ſ}
       1        0   {à}-{.}
       1        0   {ç}-{t}
       1        0   {é}-{c}
       1        0   {é}-{l}
       1        0   {û}-{u}
       1        0   {‑}-{}
       1        0   {}-{d}
       1        0   {}-{}
       1        0   {}-{I}
       1        0   {}-{L}
       1        0   {}-{}

   Count   Missed   %Right
      29        0   100.00   {<\n>}
     219       18    91.78   { }
       7        0   100.00   {&}
      16       16     0.00   {'}
      13        0   100.00   {,}
       5        0   100.00   {.}
       2        2     0.00   {;}
       1        1     0.00   {?}
       1        0   100.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {D}
       5        1    80.00   {E}
       3        0   100.00   {H}
       3        0   100.00   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
      60        2    96.67   {a}
      10        0   100.00   {b}
      27        0   100.00   {c}
      35        0   100.00   {d}
     178       16    91.01   {e}
      10        1    90.00   {f}
       4        0   100.00   {g}
       4        0   100.00   {h}
      62        1    98.39   {i}
       2        1    50.00   {j}
      59        1    98.31   {l}
      24        0   100.00   {m}
      75        6    92.00   {n}
      55        3    94.55   {o}
      27        0   100.00   {p}
      20        1    95.00   {q}
      62        0   100.00   {r}
      49        2    95.92   {s}
      47        2    95.74   {t}
      79        2    97.47   {u}
       6        1    83.33   {v}
       3        0   100.00   {x}
      10        2    80.00   {y}
       4        4     0.00   {z}
       1        1     0.00   {ß}
       2        1    50.00   {à}
       1        1     0.00   {ç}
      11       11     0.00   {é}
       1        1     0.00   {û}
      22        0   100.00   {ſ}
       9        9     0.00   {‑}
      10       10     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       9        9     0.00   {}
