ocreval Accuracy Report Version 7.0
-----------------------------------
    1467   Characters
     196   Errors
   86.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      54       96       46      196   Unmarked
      54       96       46      196   Total

   Count   Missed   %Right
     287       40    86.06   ASCII Spacing Characters
      46        6    86.96   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38       18    52.63   ASCII Uppercase Letters
    1009       19    98.12   ASCII Lowercase Letters
      20        0   100.00   Latin1 Lowercase Letters
      33       33     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      21       21     0.00   Private Use Area
    1467      150    89.78   Total

  Errors   Marked   Correct-Generated
      31        0   {DE L'ESPRIT DE L'HOMME....}-{1]}
      29        0   {ſ}-{f}
      24        0   {}-{DE L'ÉSPRITDE LHOMME 3...}
      23        0   { }-{}
      11        0   {‑}-{-}
      10        0   {}-{fi}
       6        0   {}-{ft}
       6        0   {}-{ff}
       6        0   {}-{fl}
       6        0   {}-{l'}
       4        0   { }-{-}
       4        0   {i}-{j}
       3        0   {}-{ïft}
       2        0   { }-{'}
       2        0   { ſ}-{-f}
       2        0   { ſ}-{f}
       2        0   {'}-{’}
       2        0   {e}-{é}
       2        0   {t}-{r}
       2        0   {ſc}-{fe}
       2        0   {ſe}-{ê}
       2        0   {}-{tf}
       2        0   {}-{d’}
       1        0   { }-{:}
       1        0   { }-{i}
       1        0   {.}-{,}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{è}
       1        0   {i}-{l}
       1        0   {p}-{P}
       1        0   {r}-{t}
       1        0   {t}-{c}
       1        0   {}-{-}
       1        0   {}-{«}
       1        0   {‑}-{:}

   Count   Missed   %Right
      33        3    90.91   {<\n>}
     254       37    85.43   { }
       5        0   100.00   {&}
      13        4    69.23   {'}
      21        0   100.00   {,}
       5        2    60.00   {.}
       1        1     0.00   {3}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        1     0.00   {A}
       2        0   100.00   {C}
       4        2    50.00   {D}
       7        4    42.86   {E}
       3        1    66.67   {H}
       2        1    50.00   {I}
       2        2     0.00   {L}
       6        2    66.67   {M}
       3        1    66.67   {O}
       3        1    66.67   {P}
       2        1    50.00   {R}
       1        1     0.00   {S}
       2        1    50.00   {T}
      85        0   100.00   {a}
       5        0   100.00   {b}
      36        1    97.22   {c}
      30        1    96.67   {d}
     182        5    97.25   {e}
      10        0   100.00   {f}
       7        0   100.00   {g}
       3        0   100.00   {h}
      87        6    93.10   {i}
       2        1    50.00   {j}
      55        0   100.00   {l}
      41        0   100.00   {m}
      77        0   100.00   {n}
      63        0   100.00   {o}
      35        1    97.14   {p}
      19        0   100.00   {q}
      88        1    98.86   {r}
      45        0   100.00   {s}
      48        3    93.75   {t}
      67        0   100.00   {u}
       4        0   100.00   {v}
       4        0   100.00   {x}
      14        0   100.00   {y}
       2        0   100.00   {z}
       4        0   100.00   {à}
       1        0   100.00   {ç}
      12        0   100.00   {é}
       1        0   100.00   {ë}
       1        0   100.00   {ù}
       1        0   100.00   {û}
      33       33     0.00   {ſ}
      12       12     0.00   {‑}
       5        5     0.00   {}
       6        6     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
