ocreval Accuracy Report Version 7.0
-----------------------------------
     827   Characters
     109   Errors
   86.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       56       25      109   Unmarked
      28       56       25      109   Total

   Count   Missed   %Right
     156       15    90.38   ASCII Spacing Characters
      23        4    82.61   ASCII Special Symbols
      29        9    68.97   ASCII Uppercase Letters
     562       23    95.91   ASCII Lowercase Letters
       9        6    33.33   Latin1 Lowercase Letters
      21        0   100.00   Latin Extended-A
       6        6     0.00   General Punctuation
      21       21     0.00   Private Use Area
     827       84    89.84   Total

  Errors   Marked   Correct-Generated
      12        0   { }-{}
      10        0   {PREFACE}-{2<\n>— 2 · 57}
       8        0   {beaucoup}-{—}
       8        0   {}-{ſi}
       8        0   {}-{ſſ}
       6        0   {‑}-{-}
       6        0   {}-{ſt}
       4        0   {n'e}-{meſt}
       4        0   {n'}-{w}
       4        0   {é }-{è}
       3        0   {e}-{ſic}
       3        0   {}-{li }
       2        0   {Q<\n>}-{}
       2        0   {ce}-{E}
       2        0   {e}-{c}
       2        0   {né}-{uc}
       2        0   {}-{— }
       2        0   {}-{ff}
       2        0   {}-{ct}
       2        0   {}-{d }
       1        0   {'}-{}
       1        0   {D}-{B}
       1        0   {e}-{o}
       1        0   {i}-{ĩ}
       1        0   {i}-{ſ}
       1        0   {n}-{a}
       1        0   {r}-{t}
       1        0   {}-{-}
       1        0   {}-{G}
       1        0   {}-{—}
       1        0   {ã}-{—}
       1        0   {é}-{e}
       1        0   {ë}-{é}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{U}
       1        0   {}-{}

   Count   Missed   %Right
      22        1    95.45   {<\n>}
     134       14    89.55   { }
       8        4    50.00   {'}
      11        0   100.00   {,}
       3        0   100.00   {.}
       1        0   100.00   {;}
       6        1    83.33   {A}
       2        1    50.00   {C}
       5        1    80.00   {D}
       2        2     0.00   {E}
       1        1     0.00   {F}
       1        0   100.00   {L}
       4        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       1        1     0.00   {P}
       1        1     0.00   {Q}
       1        1     0.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {V}
      40        1    97.50   {a}
       4        1    75.00   {b}
      15        2    86.67   {c}
      12        0   100.00   {d}
     113        7    93.81   {e}
       7        0   100.00   {f}
       3        0   100.00   {g}
       2        0   100.00   {h}
      43        2    95.35   {i}
       1        0   100.00   {j}
      27        0   100.00   {l}
      12        0   100.00   {m}
      45        5    88.89   {n}
      32        1    96.88   {o}
      21        1    95.24   {p}
      16        0   100.00   {q}
      37        1    97.30   {r}
      30        0   100.00   {s}
      39        0   100.00   {t}
      53        2    96.23   {u}
       4        0   100.00   {v}
       1        0   100.00   {x}
       4        0   100.00   {y}
       1        0   100.00   {z}
       2        0   100.00   {à}
       1        1     0.00   {ã}
       5        4    20.00   {é}
       1        1     0.00   {ë}
      21        0   100.00   {ſ}
       6        6     0.00   {‑}
       4        4     0.00   {}
       5        5     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
