ocreval Accuracy Report Version 7.0
-----------------------------------
    1395   Characters
     133   Errors
   90.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       67       45      133   Unmarked
      21       67       45      133   Total

   Count   Missed   %Right
     276       21    92.39   ASCII Spacing Characters
      56        8    85.71   ASCII Special Symbols
      39        3    92.31   ASCII Digits
      35        4    88.57   ASCII Uppercase Letters
     948       11    98.84   ASCII Lowercase Letters
      15       15     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      18       18     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1395       88    93.69   Total

  Errors   Marked   Correct-Generated
      20        0   {}-{ft}
      17        0   { }-{}
      14        0   {ſ}-{f}
       5        0   {.}-{,}
       5        0   {}-{ }
       5        0   {‑}-{-}
       4        0   {}-{ : |}
       4        0   {}-{ |}
       4        0   { }-{ft}
       4        0   {‑}-{ffi-}
       4        0   {ﬁ}-{fi}
       3        0   {.7.}-{<\n><=}
       3        0   {Bu}-{Pen}
       3        0   {}-{—_<\n>}
       3        0   {}-{ffi}
       2        0   {3.}-{}
       2        0   {hn}-{bi}
       2        0   {hn}-{b}
       2        0   {m}-{ze}
       2        0   {n }-{x_}
       2        0   {o}-{c}
       2        0   {}-{ :}
       2        0   {}-{ —}
       2        0   {}-{- }
       2        0   {}-{tt}
       2        0   {}-{{t}
       2        0   {}-{fi}
       1        0   { }-{,}
       1        0   {5}-{§}
       1        0   {C}-{G}
       1        0   {J}-{}
       1        0   {R}-{H}
       1        0   {m}-{w}
       1        0   {n}-{z}
       1        0   {}-{"}
       1        0   {}-{’}
       1        0   {ſ}-{{}
       1        0   {}-{c}

   Count   Missed   %Right
      35        0   100.00   {<\n>}
     241       21    91.29   { }
       1        0   100.00   {&}
      18        0   100.00   {,}
      33        8    75.76   {.}
      14        0   100.00   {1}
       6        0   100.00   {2}
       3        1    66.67   {3}
       2        0   100.00   {4}
       2        1    50.00   {5}
       7        0   100.00   {6}
       2        1    50.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       2        0   100.00   {:}
       4        0   100.00   {A}
       1        1     0.00   {B}
       5        1    80.00   {C}
       1        0   100.00   {F}
       5        0   100.00   {G}
       4        0   100.00   {H}
       1        0   100.00   {I}
       5        1    80.00   {J}
       3        0   100.00   {P}
       3        1    66.67   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {[}
       1        0   100.00   {]}
      68        0   100.00   {a}
      17        0   100.00   {b}
      26        0   100.00   {c}
      40        0   100.00   {d}
     124        0   100.00   {e}
      21        0   100.00   {f}
      11        0   100.00   {g}
      77        2    97.40   {h}
      85        0   100.00   {i}
       4        0   100.00   {j}
       6        0   100.00   {k}
      27        0   100.00   {l}
      23        2    91.30   {m}
      81        4    95.06   {n}
      82        2    97.56   {o}
      19        0   100.00   {p}
      42        0   100.00   {r}
      19        0   100.00   {s}
      88        0   100.00   {t}
      27        1    96.30   {u}
       8        0   100.00   {v}
      35        0   100.00   {w}
      18        0   100.00   {y}
      15       15     0.00   {ſ}
       6        6     0.00   {‑}
      14       14     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬁ}
