ocreval Accuracy Report Version 7.0
-----------------------------------
    1480   Characters
     282   Errors
   80.95%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.20%  Characters Marked
   82.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0       25       25   Marked
      47       87      123      257   Unmarked
      47       87      148      282   Total

   Count   Missed   %Right
     288       30    89.58   ASCII Spacing Characters
      54       13    75.93   ASCII Special Symbols
      14       12    14.29   ASCII Digits
      23        2    91.30   ASCII Uppercase Letters
    1044       20    98.08   ASCII Lowercase Letters
      26       26     0.00   Latin Extended-A
       2        2     0.00   General Punctuation
      25       25     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1480      134    90.95   Total

  Errors   Marked   Correct-Generated
      38        0   {}-{ed ne oe ae hapueetahgin...}
      28        0   {}-{ft}
      25       25   {}-{ . *~-) © ~~ Luke 23. 2...}
      23        0   {ſ}-{f}
      18        0   { }-{}
      17        0   {19}-{r We ve ste at eS}
      10        0   {}-{ Jom 17. 2}
       9        0   {. 17. 21.}-{em,}
       6        0   {24.<\n>Jo}-{t}
       6        0   {them,<\n>}-{. }
       6        0   {ﬀ}-{ff}
       5        0   {.}-{, , }}
       5        0   {<\n>Luke}-{}
       4        0   {.}-{, 19}
       4        0   {23.<\n>}-{}
       4        0   {}-{ , |}
       4        0   {}-{ |}
       4        0   {}-{fi}
       3        0   {23.}-{;}
       3        0   {}-{ iH}
       3        0   {‑}-{- |}
       3        0   {}-{ffi}
       3        0   {}-{fli}
       2        0   { :}-{s}
       2        0   { r}-{i}
       2        0   { }-{-}
       2        0   {f }-{t}
       2        0   {f}-{t}
       2        0   {n}-{ri}
       2        0   {uſ}-{nf}
       2        0   {}-{ *}
       2        0   {}-{ /}
       2        0   {}-{ :}
       2        0   {}-{- }
       2        0   {ſu}-{fa}
       2        0   {}-{fi}
       2        0   { }-{dt}
       2        0   {}-{ct}
       2        0   {}-{tt}
       2        0   {}-{é&}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{;}
       1        0   {.}-{;}
       1        0   {:}-{=}
       1        0   {c}-{t}
       1        0   {h}-{H}
       1        0   {h}-{a}
       1        0   {r}-{t}
       1        0   {v}-{w}
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{‘}
       1        0   {ſ}-{t}
       1        0   {‑}-{-}
       1        0   {}-{&}
       1        0   {}-{@}

   Count   Missed   %Right
      39        4    89.74   {<\n>}
     249       26    89.56   { }
      30        2    93.33   {,}
      15        9    40.00   {.}
       3        3     0.00   {1}
       5        4    20.00   {2}
       3        2    33.33   {3}
       1        1     0.00   {4}
       1        1     0.00   {7}
       1        1     0.00   {9}
       6        2    66.67   {:}
       3        0   100.00   {;}
       1        0   100.00   {A}
      10        0   100.00   {C}
       1        0   100.00   {D}
       1        0   100.00   {F}
       2        0   100.00   {G}
       1        0   100.00   {I}
       2        1    50.00   {J}
       1        1     0.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {T}
       1        0   100.00   {W}
      60        0   100.00   {a}
      20        0   100.00   {b}
      25        1    96.00   {c}
      46        0   100.00   {d}
     139        2    98.56   {e}
      23        3    86.96   {f}
      15        0   100.00   {g}
     108        3    97.22   {h}
      80        0   100.00   {i}
       5        1    80.00   {k}
      35        0   100.00   {l}
      32        1    96.88   {m}
      61        1    98.36   {n}
      80        1    98.75   {o}
      21        0   100.00   {p}
      68        2    97.06   {r}
      27        0   100.00   {s}
      93        1    98.92   {t}
      30        3    90.00   {u}
      16        1    93.75   {v}
      37        0   100.00   {w}
      21        0   100.00   {y}
       2        0   100.00   {z}
      26       26     0.00   {ſ}
       2        2     0.00   {‑}
      14       14     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
