ocreval Accuracy Report Version 7.0
-----------------------------------
    1680   Characters
     330   Errors
   80.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     136      103       91      330   Unmarked
     136      103       91      330   Total

   Count   Missed   %Right
     340       46    86.47   ASCII Spacing Characters
      63       25    60.32   ASCII Special Symbols
      26       23    11.54   ASCII Digits
      27        8    70.37   ASCII Uppercase Letters
    1160      106    90.86   ASCII Lowercase Letters
      37        4    89.19   Latin Extended-A
       5        5     0.00   General Punctuation
      14       14     0.00   Private Use Area
       8        8     0.00   Alphabetic Presentation Forms
    1680      239    85.77   Total

  Errors   Marked   Correct-Generated
      40        0   {Amos 8.11.<\n>Vſe 10....}-{}
      29        0   {1. 22.<\n>Rom. 2. 12....}-{}
      23        0   { }-{}
      16        0   {}-{ſt}
      14        0   {}-{Jam. t. 22.<\n>ſt}
      13        0   {}-{ 2 Tim. 2.12.}
      12        0   {}-{ Rom. 2. 12.}
      11        0   {}-{ Amcs S.rr.}
      11        0   {}-{ Mat. . 24.}
      10        0   {ﬀ}-{ff}
       8        0   {}-{ Vſe ro.}
       7        0   {e<\n>thing}-{}
       7        0   {f}-{t}
       6        0   {behold}-{—}
       6        0   {devill}-{1}
       6        0   { }-{ſt}
       5        0   {which}-{R<\n>— ⏑}
       5        0   {w}-{m}
       5        0   {w}-{v}
       5        0   {ſhall}-{—}
       5        0   {ſhalt}-{⏑: —}
       5        0   {ſuﬀer}-{—}
       5        0   {‑}-{-}
       4        0   {Jam.}-{f}
       4        0   {i}-{ĩ}
       4        0   {thou}-{: —}
       3        0   { th}-{tni}
       3        0   {61<\n>}-{}
       3        0   {f}-{l}
       3        0   {h}-{n}
       3        0   {the}-{—}
       3        0   {}-{ }
       3        0   {ﬃ}-{ffi}
       2        0   { ,}-{:}
       2        0   { :}-{:?}
       2        0   { y}-{v}
       2        0   {I }-{}
       2        0   {f}-{ſ}
       2        0   {k}-{l}
       2        0   {ll}-{ſ}
       2        0   {s }-{}
       2        0   {}-{n}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       1        0   {,}-{.}
       1        0   {,}-{⏑}
       1        0   {:}-{t}
       1        0   {;}-{z}
       1        0   {?}-{⸗}
       1        0   {a}-{à}
       1        0   {b}-{S}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {h}-{p}
       1        0   {l}-{ſ}
       1        0   {m}-{n}
       1        0   {n}-{a}
       1        0   {o}-{e}
       1        0   {r}-{e}
       1        0   {r}-{t}
       1        0   {t}-{}
       1        0   {w}-{u}
       1        0   {z}-{s}
       1        0   {}-{m}
       1        0   {ﬀ}-{f}

   Count   Missed   %Right
      43        9    79.07   {<\n>}
     297       37    87.54   { }
       1        0   100.00   {&}
      33        3    90.91   {,}
      24       18    25.00   {.}
       2        2     0.00   {0}
       8        8     0.00   {1}
       9        9     0.00   {2}
       2        1    50.00   {4}
       2        1    50.00   {6}
       2        1    50.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {:}
       2        1    50.00   {;}
       1        1     0.00   {?}
       1        1     0.00   {A}
       5        0   100.00   {C}
       5        0   100.00   {G}
       4        1    75.00   {I}
       1        1     0.00   {J}
       5        0   100.00   {L}
       1        1     0.00   {M}
       2        2     0.00   {R}
       2        1    50.00   {T}
       1        1     0.00   {V}
      84        5    94.05   {a}
      18        2    88.89   {b}
      22        1    95.45   {c}
      45        2    95.56   {d}
     151        8    94.70   {e}
      48       13    72.92   {f}
      18        1    94.44   {g}
     108       13    87.96   {h}
      82        8    90.24   {i}
       1        0   100.00   {j}
       7        2    71.43   {k}
      57        9    84.21   {l}
      28        5    82.14   {m}
      63        2    96.83   {n}
     101        5    95.05   {o}
       8        0   100.00   {p}
      69        3    95.65   {r}
      24        2    91.67   {s}
     114        7    93.86   {t}
      44        2    95.45   {u}
      13        2    84.62   {v}
      31       12    61.29   {w}
      23        1    95.65   {y}
       1        1     0.00   {z}
      37        4    89.19   {ſ}
       5        5     0.00   {‑}
      12       12     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {ﬀ}
       1        1     0.00   {ﬃ}
