ocreval Accuracy Report Version 7.0
-----------------------------------
    1472   Characters
     247   Errors
   83.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      84       72       91      247   Unmarked
      84       72       91      247   Total

   Count   Missed   %Right
     281       33    88.26   ASCII Spacing Characters
      59        7    88.14   ASCII Special Symbols
      20        2    90.00   ASCII Digits
      29        2    93.10   ASCII Uppercase Letters
    1032       61    94.09   ASCII Lowercase Letters
      28       28     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      12       12     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1472      156    89.40   Total

  Errors   Marked   Correct-Generated
      65        0   {}-{Secondly, what they that...}
      47        0   {they that are foreknown ...}-{1s}
      22        0   {ſ}-{f}
      19        0   { }-{}
      10        0   {}-{ft}
      10        0   {ﬁ}-{fi}
       9        0   {Secondly,}-{“}
       4        0   {what}-{‘}
       4        0   {}-{ }
       4        0   {‑}-{-}
       4        0   { }-{ft}
       4        0   {}-{fi}
       3        0   {14<\n>}-{}
       3        0   {is<\n>}-{}
       3        0   {‑}-{- —}
       2        0   { t}-{¢}
       2        0   { ſ}-{f}
       2        0   {) }-{j}
       2        0   {.}-{, }
       2        0   {.}-{,}
       2        0   {r}-{v}
       2        0   {uſ}-{nf}
       2        0   {}-{ :}
       2        0   {}-{ |}
       2        0   {ſe}-{f }
       2        0   {ſo}-{fu}
       2        0   {}-{ff}
       2        0   {ﬆ}-{st}
       1        0   {;}-{s}
       1        0   {T}-{l}
       1        0   {f}-{t}
       1        0   {n}-{u}
       1        0   {s}-{g}
       1        0   {t}-{s}
       1        0   {}-{.}
       1        0   {ſ}-{(}
       1        0   {ſ}-{{}
       1        0   {}-{H}

   Count   Missed   %Right
      35        4    88.57   {<\n>}
     246       29    88.21   { }
       2        0   100.00   {&}
       3        0   100.00   {(}
       3        1    66.67   {)}
      25        1    96.00   {,}
      24        4    83.33   {.}
       1        0   100.00   {0}
       6        1    83.33   {1}
       7        0   100.00   {2}
       2        0   100.00   {3}
       3        1    66.67   {4}
       1        0   100.00   {8}
       1        0   100.00   {:}
       1        1     0.00   {;}
       4        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {E}
       1        0   100.00   {F}
       6        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {J}
       3        0   100.00   {L}
       2        0   100.00   {P}
       1        0   100.00   {R}
       2        1    50.00   {S}
       4        1    75.00   {T}
       1        0   100.00   {W}
      73        5    93.15   {a}
      16        0   100.00   {b}
      24        1    95.83   {c}
      52        3    94.23   {d}
     157        9    94.27   {e}
      28        2    92.86   {f}
      18        0   100.00   {g}
      88        3    96.59   {h}
      58        2    96.55   {i}
       2        0   100.00   {j}
      10        1    90.00   {k}
      31        1    96.77   {l}
      26        0   100.00   {m}
      72        6    91.67   {n}
      92        5    94.57   {o}
      18        1    94.44   {p}
       1        0   100.00   {q}
      70        6    91.43   {r}
      18        2    88.89   {s}
     103        8    92.23   {t}
      21        2    90.48   {u}
       4        0   100.00   {v}
      30        2    93.33   {w}
       3        0   100.00   {x}
      17        2    88.24   {y}
      28       28     0.00   {ſ}
       5        5     0.00   {‑}
       9        9     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
