ocreval Accuracy Report Version 7.0
-----------------------------------
    1235   Characters
     300   Errors
   75.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     132       65      103      300   Unmarked
     132       65      103      300   Total

   Count   Missed   %Right
     215       38    82.33   ASCII Spacing Characters
      60       38    36.67   ASCII Special Symbols
      42       40     4.76   ASCII Digits
      28       11    60.71   ASCII Uppercase Letters
     846       44    94.80   ASCII Lowercase Letters
      21        3    85.71   Latin Extended-A
       4        4     0.00   General Punctuation
      17       17     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1235      197    84.05   Total

  Errors   Marked   Correct-Generated
     116        0   {<\n>1Co.16.13.<\n>Iſa.6...}-{}
      14        0   {}-{ſt}
      12        0   { }-{}
      12        0   {}-{Lud.a1. 36. }
      10        0   {}-{578. 910. }
      10        0   {}-{Licis 33. }
       9        0   {}-{Conis.i. }
       9        0   {}-{Ees. i.x.}
       9        0   {}-{Mat2641. }
       8        0   {}-{ſſ}
       7        0   {,<\n>}-{S. 13. }
       5        0   {}-{ }
       4        0   {}-{,<\n>he}
       4        0   {}-{Ee5 }
       4        0   {}-{J.. }
       4        0   {‑}-{-}
       4        0   {}-{ſi}
       4        0   {}-{ct}
       3        0   {o}-{òõv}
       3        0   {w}-{m}
       3        0   { :}-{ſt,}
       3        0   {ﬄ}-{ffl}
       2        0   { ,}-{-}
       2        0   { :}-{,}
       2        0   {, }-{}
       2        0   {,h}-{ n}
       2        0   {J}-{j}
       2        0   {f}-{t}
       2        0   {h}-{n}
       2        0   {k}-{E}
       2        0   {k}-{le}
       2        0   {m}-{in}
       2        0   { }-{ſt}
       2        0   {ﬀ }-{ff}
       1        0   {;}-{ʒ}
       1        0   {<\n>}-{ }
       1        0   {a}-{ã}
       1        0   {c}-{ }
       1        0   {c}-{e}
       1        0   {d}-{ã}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {f}-{l}
       1        0   {i}-{ĩ}
       1        0   {k}-{R}
       1        0   {l}-{i}
       1        0   {l}-{ſ}
       1        0   {v}-{d}
       1        0   {w}-{n}
       1        0   {w}-{v}
       1        0   {}-{.}
       1        0   {ſ}-{f}
       1        0   {ſ}-{l}

   Count   Missed   %Right
      37       14    62.16   {<\n>}
     178       24    86.52   { }
      25        6    76.00   {,}
      30       29     3.33   {.}
       2        2     0.00   {0}
      14       14     0.00   {1}
       4        4     0.00   {2}
       3        3     0.00   {3}
       2        2     0.00   {4}
       3        3     0.00   {5}
       8        6    25.00   {6}
       2        2     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
       3        2    33.33   {:}
       2        1    50.00   {;}
       1        0   100.00   {A}
       5        1    80.00   {C}
       1        0   100.00   {F}
       3        0   100.00   {G}
       3        1    66.67   {I}
       3        3     0.00   {J}
       3        1    66.67   {L}
       3        3     0.00   {M}
       1        0   100.00   {N}
       1        1     0.00   {P}
       2        0   100.00   {S}
       2        1    50.00   {T}
      55        5    90.91   {a}
      13        0   100.00   {b}
      21        3    85.71   {c}
      32        1    96.88   {d}
     119        4    96.64   {e}
      23        3    86.96   {f}
      16        0   100.00   {g}
      67        5    92.54   {h}
      59        2    96.61   {i}
      10        5    50.00   {k}
      41        2    95.12   {l}
      15        2    86.67   {m}
      69        0   100.00   {n}
      67        2    97.01   {o}
       9        0   100.00   {p}
      53        0   100.00   {r}
      18        0   100.00   {s}
      81        3    96.30   {t}
      30        1    96.67   {u}
       9        1    88.89   {v}
      16        5    68.75   {w}
      23        0   100.00   {y}
      21        3    85.71   {ſ}
       4        4     0.00   {‑}
       9        9     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬄ}
