ocreval Accuracy Report Version 7.0
-----------------------------------
    1641   Characters
     335   Errors
   79.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     159       60      116      335   Unmarked
     159       60      116      335   Total

   Count   Missed   %Right
     315       59    81.27   ASCII Spacing Characters
      67       31    53.73   ASCII Special Symbols
      43       39     9.30   ASCII Digits
      35       10    71.43   ASCII Uppercase Letters
    1134       33    97.09   ASCII Lowercase Letters
      23       23     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      11       11     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1641      219    86.65   Total

  Errors   Marked   Correct-Generated
      42        0   {Epheſ. 2. 1.<\n>2. Jude...}-{}
      30        0   { }-{}
      18        0   {ſ}-{f}
      15        0   {12. 13.‑17.<\n>13.}-{}
      13        0   {}-{ ¢, J Per. a.}
      12        0   {.2.20.<\n>21.<\n>R}-{h}
      12        0   {‑}-{- Jena. g.3%}
      11        0   {om. 3.<\n>4.<\n>R}-{}
      11        0   {}-{ 2 Pet.2.20}
      11        0   {}-{ 544, 10,96}
      10        0   {<\n>theſe<\n>Heb}-{}
      10        0   {}-{;3,Rom, 3.}
      10        0   {‑}-{. 5"; Sry.}
      10        0   {}-{ft}
       9        0   {aſon 8.<\n>J}-{f}
       9        0   {r.2.5.11.}-{}
       9        0   {}-{ Ep oh. i}
       9        0   {}-{ Reajon 9}
       8        0   {‑6.4. 5.}-{}
       7        0   {6.<\n>2 Pe}-{}
       7        0   {‑}-{- 5.55,}
       6        0   {0.26<\n>2}-{}
       6        0   {ﬁ}-{fi}
       5        0   {‑}-{-}
       3        0   {}-{ 2™}
       3        0   {}-{ 4,}
       3        0   {e}-{fic}
       3        0   {}-{ffi}
       2        0   { 9}-{y8}
       2        0   { ſ}-{f}
       2        0   {is}-{#}
       2        0   {o}-{e}
       2        0   {}-{ .}
       2        0   {}-{ a}
       2        0   {}-{.}
       2        0   {ſn}-{(w}
       2        0   {}-{tt}
       2        0   {}-{fi}
       2        0   {}-{ff}
       2        0   {}-{ll}
       1        0   {,}-{ }
       1        0   {,}-{.}
       1        0   {<\n>}-{ }
       1        0   {I}-{|}
       1        0   {a}-{e}
       1        0   {d}-{c}
       1        0   {i}-{1}
       1        0   {m}-{n}
       1        0   {n}-{e}

   Count   Missed   %Right
      50       15    70.00   {<\n>}
     265       44    83.40   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      23        2    91.30   {,}
      38       29    23.68   {.}
       2        2     0.00   {0}
      11       10     9.09   {1}
      13       13     0.00   {2}
       3        3     0.00   {3}
       3        2    33.33   {4}
       3        2    33.33   {5}
       3        3     0.00   {6}
       3        2    33.33   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       2        0   100.00   {:}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {C}
       1        1     0.00   {E}
       2        0   100.00   {F}
       6        0   100.00   {G}
       1        1     0.00   {H}
       1        1     0.00   {I}
       3        2    33.33   {J}
       3        0   100.00   {L}
       1        0   100.00   {N}
       3        2    33.33   {P}
       5        2    60.00   {R}
       1        1     0.00   {S}
       3        0   100.00   {T}
      86        2    97.67   {a}
      24        1    95.83   {b}
      27        0   100.00   {c}
      51        2    96.08   {d}
     175        9    94.86   {e}
      36        0   100.00   {f}
      25        0   100.00   {g}
      80        2    97.50   {h}
      71        2    97.18   {i}
       2        0   100.00   {j}
      10        0   100.00   {k}
      34        0   100.00   {l}
      36        2    94.44   {m}
      92        3    96.74   {n}
      95        4    95.79   {o}
       9        1    88.89   {p}
       1        0   100.00   {q}
      68        1    98.53   {r}
      19        1    94.74   {s}
     103        2    98.06   {t}
      25        1    96.00   {u}
      20        0   100.00   {v}
      21        0   100.00   {w}
      23        0   100.00   {y}
       1        0   100.00   {z}
      23       23     0.00   {ſ}
      10       10     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {ﬁ}
