ocreval Accuracy Report Version 7.0
-----------------------------------
    1811   Characters
     654   Errors
   63.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   63.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     272       83      299      654   Unmarked
     272       83      299      654   Total

   Count   Missed   %Right
     351       82    76.64   ASCII Spacing Characters
     105       60    42.86   ASCII Special Symbols
      73       65    10.96   ASCII Digits
      38       21    44.74   ASCII Uppercase Letters
    1176       59    94.98   ASCII Lowercase Letters
      27       27     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      27       27     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1811      355    80.40   Total

  Errors   Marked   Correct-Generated
     100        0   {7.<\n>Rev. 18. 4.<\n>Eph...}-{}
      76        0   {Ro.6.19.22<\n>1 Theſ.4....}-{}
      42        0   { }-{}
      28        0   {5.8.<\n>Epheſ.6.13<\n>H...}-{}
      16        0   {ſ}-{f}
      16        0   {}-{ft}
      14        0   {}-{ff}
      12        0   {m}-{ev. 18. 4. n}
      12        0   {}-{1 Joh. 3.3: }
      12        0   {}-{Jude 0. 21. }
      11        0   {6.<\n>2 Cor.6.}-{:}
      11        0   {m}-{CD.t 014° n}
      11        0   {}-{Ephefs.11. }
      11        0   {}-{Evhel.6.12 }
      11        0   {}-{He.13.7.47 }
      11        0   {}-{Ro.6,19.22 }
      10        0   {}-{1 Pet.s.8 }
      10        0   {}-{2Cor.7.1. }
      10        0   {}-{7. 26 10+ }
      10        0   {}-{7. 26. 2° }
      10        0   {}-{Ifay 6. 3 }
      10        0   {}-{Rev.6.16. }
      10        0   {}-{pie-?* "3 }
      10        0   {}-{t.1.10. fe}
      10        0   {}-{€V.22.14- }
       9        0   {}-{Joh.2.6. }
       9        0   {}-{r.6.17. o}
       8        0   {w}-{QV-3020 }
       8        0   {}-{Rev. 32 }
       8        0   {ſ}-{3.1842 f}
       8        0   {}-{fi}
       7        0   {}-{Y 6 3° }
       7        0   {}-{e 4-7 h}
       6        0   {led}-{May 61}
       6        0   {}-{Hebe. }
       6        0   {}-{fi}
       6        0   {ﬁ}-{fi}
       5        0   {Pet. }-{}
       5        0   {‑}-{-}
       4        0   { 7. }-{}
       4        0   {as}-{Leb.}
       4        0   {}-{-2.C}
       4        0   {}-{R }
       4        0   {}-{Tol }
       4        0   { }-{ft}
       4        0   {}-{fl}
       3        0   {let}-{eb.}
       3        0   {}-{: T}
       3        0   {ſ}-{2 P}
       3        0   {ﬁ‑}-{fi-}
       2        0   { ,}-{»}
       2        0   {it}-{e}
       2        0   {i‑}-{t}
       2        0   {}-{ -}
       2        0   {}-{ |}
       2        0   {}-{‘ }
       2        0   {ſ}-{{}
       2        0   {ſ‑}-{t-}
       2        0   {}-{ct}
       1        0   {.}-{}
       1        0   {:}-{s}
       1        0   {<\n>}-{ }
       1        0   {T}-{}
       1        0   {d}-{}
       1        0   {l}-{1}
       1        0   {o}-{a}
       1        0   {t}-{f}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{T}
       1        0   {ſ}-{t}
       1        0   {ﬁ}-{}
       1        0   {ﬂ}-{A}

   Count   Missed   %Right
      57       21    63.16   {<\n>}
     294       61    79.25   { }
      38        1    97.37   {,}
      62       58     6.45   {.}
       2        2     0.00   {0}
      22       20     9.09   {1}
      16       12    25.00   {2}
       7        7     0.00   {3}
       5        4    20.00   {4}
       2        2     0.00   {5}
      10        9    10.00   {6}
       6        6     0.00   {7}
       2        2     0.00   {8}
       1        1     0.00   {9}
       4        1    75.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       5        2    60.00   {C}
       2        2     0.00   {E}
       7        0   100.00   {G}
       4        3    25.00   {H}
       2        2     0.00   {I}
       3        3     0.00   {J}
       2        0   100.00   {L}
       4        2    50.00   {P}
       5        5     0.00   {R}
       1        0   100.00   {S}
       2        2     0.00   {T}
      79        3    96.20   {a}
      18        2    88.89   {b}
      17        0   100.00   {c}
      39        3    92.31   {d}
     195       15    92.31   {e}
      32        0   100.00   {f}
      21        0   100.00   {g}
     111        5    95.50   {h}
      62        2    96.77   {i}
      10        0   100.00   {k}
      52        3    94.23   {l}
      32        2    93.75   {m}
      81        0   100.00   {n}
     101        6    94.06   {o}
      19        2    89.47   {p}
      71        2    97.18   {r}
      35        1    97.14   {s}
     103        5    95.15   {t}
      38        1    97.37   {u}
      17        4    76.47   {v}
      21        1    95.24   {w}
      22        2    90.91   {y}
      27       27     0.00   {ſ}
       8        8     0.00   {‑}
      10       10     0.00   {}
       4        4     0.00   {}
      12       12     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
