ocreval Accuracy Report Version 7.0
-----------------------------------
    1521   Characters
     255   Errors
   83.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34      148       73      255   Unmarked
      34      148       73      255   Total

   Count   Missed   %Right
     308       27    91.23   ASCII Spacing Characters
      54       20    62.96   ASCII Special Symbols
      16       13    18.75   ASCII Digits
      21        7    66.67   ASCII Uppercase Letters
    1071       84    92.16   ASCII Lowercase Letters
      21        1    95.24   Latin Extended-A
       5        5     0.00   General Punctuation
      19       19     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1521      182    88.03   Total

  Errors   Marked   Correct-Generated
      18        0   { }-{}
      17        0   {m.5.7.<\n>ch.1.2,3,4}-{lling from Grace}
      16        0   {}-{ſt}
      12        0   {Arg.9.<\n>25}-{— — 2<\n>— — —...}
      11        0   {Pe.5.8.9.}-{⏑ ⏑ ⏑ ⏑ e 1}
      10        0   {}-{Jam. 5.7.<\n>}
      10        0   {}-{i. r.c3.4.}
       9        0   {}-{<\n>9<\n>1Pe.S.}
       8        0   {Grace.<\n>1}-{⏑ ⏑⏑ ⏑ ⏑}
       8        0   {}-{ſiſt}
       7        0   {falling}-{u— —— —}
       6        0   {i}-{ĩ}
       6        0   {w}-{v}
       5        0   {,}-{8. 9.}
       5        0   {from}-{— ⏑ ⏑}
       5        0   {w}-{m}
       5        0   {you a}-{έ ZU}
       4        0   {from}-{ſont}
       4        0   {‑}-{-}
       4        0   {ﬆ}-{ſict}
       3        0   {e}-{c}
       3        0   {f}-{t}
       3        0   {k}-{l}
       3        0   {who}-{m.}
       3        0   {e}-{ſtẽ}
       3        0   {}-{ſſi}
       3        0   {ﬂe}-{ſli}
       2        0   { :}-{.}
       2        0   { :}-{?}
       2        0   { f}-{ſc}
       2        0   {, }-{}
       2        0   {E<\n>}-{}
       2        0   {e}-{}
       2        0   {fr}-{ſt}
       2        0   {ve}-{τB}
       2        0   {y}-{v}
       2        0   {}-{.}
       2        0   {}-{E }
       2        0   {}-{ẽ }
       2        0   {}-{ſi}
       2        0   {}-{lſ}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       2        0   {ﬂ}-{fi}
       2        0   {ﬆ}-{ft}
       1        0   {:}-{-}
       1        0   {;}-{à}
       1        0   {G}-{C}
       1        0   {I}-{}
       1        0   {J}-{f}
       1        0   {a}-{i}
       1        0   {e}-{o}
       1        0   {e}-{é}
       1        0   {h}-{E}
       1        0   {i}-{}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {n}-{r}
       1        0   {r}-{i}
       1        0   {s}-{}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {w}-{}
       1        0   {z}-{s}
       1        0   {}-{q}
       1        0   {}-{v}
       1        0   {ſ}-{i}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      40        4    90.00   {<\n>}
     268       23    91.42   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      22        4    81.82   {,}
      22       12    45.45   {.}
       4        2    50.00   {1}
       3        2    33.33   {2}
       1        1     0.00   {3}
       1        1     0.00   {4}
       3        3     0.00   {5}
       1        1     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
       6        3    50.00   {:}
       2        1    50.00   {;}
       2        1    50.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       1        1     0.00   {E}
       5        2    60.00   {G}
       1        1     0.00   {I}
       1        1     0.00   {J}
       3        0   100.00   {N}
       1        1     0.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
      88        4    95.45   {a}
      23        0   100.00   {b}
      14        2    85.71   {c}
      41        0   100.00   {d}
     158       12    92.41   {e}
      30        8    73.33   {f}
      11        2    81.82   {g}
      69        3    95.65   {h}
      53        8    84.91   {i}
       1        0   100.00   {j}
       8        3    62.50   {k}
      48        4    91.67   {l}
      46        4    91.30   {m}
      58        2    96.55   {n}
      92        4    95.65   {o}
      21        0   100.00   {p}
       1        0   100.00   {q}
      57        6    89.47   {r}
      25        1    96.00   {s}
     123        1    99.19   {t}
      37        2    94.59   {u}
       8        1    87.50   {v}
      23       13    43.48   {w}
       3        0   100.00   {x}
      32        3    90.62   {y}
       1        1     0.00   {z}
      21        1    95.24   {ſ}
       5        5     0.00   {‑}
      11       11     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬂ}
       2        2     0.00   {ﬆ}
