ocreval Accuracy Report Version 7.0
-----------------------------------
     776   Characters
     152   Errors
   80.41%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.26%  Characters Marked
   81.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        5        6   Marked
      14       36       96      146   Unmarked
      14       37      101      152   Total

   Count   Missed   %Right
     140       11    92.14   ASCII Spacing Characters
      25        3    88.00   ASCII Special Symbols
      10        1    90.00   ASCII Digits
      51        6    88.24   ASCII Uppercase Letters
     525        5    99.05   ASCII Lowercase Letters
      12       12     0.00   Latin Extended-A
      10       10     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     776       51    93.43   Total

  Errors   Marked   Correct-Generated
      48        0   {}-{£ YEVVVHVSVVVVOVEIVY |...}
      10        0   {T<\n>}-{ae egrtex }
      10        0   {}-{ELORSGORVA}
       9        0   {ſ}-{f}
       8        0   {}-{fi}
       7        0   { }-{}
       6        0   {}-{ft}
       6        0   {ﬁ}-{fi}
       5        5   {}-{% ‘ ~}
       5        0   {}-{a Nfa}
       3        0   {}-{_- }
       2        0   { a}-{}
       2        0   {. }-{}
       2        0   {B<\n>}-{}
       2        0   {M}-{Af}
       2        0   {m}-{n}
       2        0   {}-{ |}
       2        0   {}-{ }
       2        0   {}-{.<\n>}
       2        0   {}-{| }
       2        0   {ſ}-{{}
       2        0   {}-{ff}
       2        0   {}-{ct}
       1        1   {1}-{~}
       1        0   {,}-{y}
       1        0   {.}-{,}
       1        0   {I}-{U}
       1        0   {M}-{W}
       1        0   {V}-{U}
       1        0   {m}-{u}
       1        0   {t}-{i}
       1        0   {}-{'}
       1        0   {ſ}-{j}
       1        0   {}-{}

   Count   Missed   %Right
      26        2    92.31   {<\n>}
     114        9    92.11   { }
       3        0   100.00   {(}
       3        0   100.00   {)}
       4        1    75.00   {,}
       1        0   100.00   {-}
      13        2    84.62   {.}
       1        1     0.00   {1}
       4        0   100.00   {2}
       1        0   100.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {:}
       6        0   100.00   {A}
       3        1    66.67   {B}
       1        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       2        0   100.00   {F}
       3        0   100.00   {G}
       2        0   100.00   {H}
       3        1    66.67   {I}
       3        0   100.00   {J}
       3        0   100.00   {L}
       2        2     0.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       8        1    87.50   {T}
       1        0   100.00   {U}
       1        1     0.00   {V}
      35        1    97.14   {a}
       4        0   100.00   {b}
      16        0   100.00   {c}
      18        0   100.00   {d}
      66        0   100.00   {e}
      15        0   100.00   {f}
      15        0   100.00   {g}
      39        0   100.00   {h}
      38        0   100.00   {i}
       2        0   100.00   {k}
      20        0   100.00   {l}
      16        3    81.25   {m}
      43        0   100.00   {n}
      38        0   100.00   {o}
       9        0   100.00   {p}
      40        0   100.00   {r}
      19        0   100.00   {s}
      54        1    98.15   {t}
      15        0   100.00   {u}
       5        0   100.00   {v}
       9        0   100.00   {w}
       1        0   100.00   {x}
       8        0   100.00   {y}
      12       12     0.00   {ſ}
       3        3     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
