ocreval Accuracy Report Version 7.0
-----------------------------------
    1811   Characters
     697   Errors
   61.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   61.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     275      165      257      697   Unmarked
     275      165      257      697   Total

   Count   Missed   %Right
     351       69    80.34   ASCII Spacing Characters
     105       65    38.10   ASCII Special Symbols
      73       66     9.59   ASCII Digits
      38       23    39.47   ASCII Uppercase Letters
    1176      168    85.71   ASCII Lowercase Letters
      27        8    70.37   Latin Extended-A
       8        8     0.00   General Punctuation
      27       27     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1811      440    75.70   Total

  Errors   Marked   Correct-Generated
     110        0   {<\n>2 Cor.6.17.<\n>Rev. ...}-{}
      76        0   {Ro.6.19.22<\n>1 Theſ.4....}-{}
      28        0   {5.8.<\n>Epheſ.6.13<\n>H...}-{}
      22        0   { }-{}
      20        0   {}-{ſt}
      20        0   {}-{ſſ}
      12        0   {}-{Jude o. 21. }
      11        0   {l}-{eb. . 26. ſ}
      11        0   {}-{2Pet.i.10. }
      11        0   {}-{Iſay 6. 3. }
      11        0   {}-{Rev.G. 16. }
      11        0   {}-{bnei o. 13 }
      11        0   {}-{ev. 18. 4. }
      10        0   {<\n>}-{el. s. 13 }
      10        0   {le}-{Iav r. . c}
      10        0   {}-{Epheſ.5.. }
      10        0   {}-{Ro.69. 22 }
      10        0   {}-{eb· 2.14. }
       9        0   {}-{Jon. .6. }
       9        0   {}-{Per.. s. }
       9        0   {ﬂ}-{17. ol fl}
       8        0   {God ,}-{is 36040}
       8        0   {God}-{lie.r31)}
       8        0   {w}-{ev. 32. }
       7        0   {h}-{26. 8 f}
       7        0   {m}-{neb.r N}
       7        0   {}-{Cor.1. }
       7        0   {}-{eſ.4. n}
       6        0   {,<\n>th}-{.14. ſ}
       6        0   {}-{ſi}
       5        0   { ght}-{h. 3.}
       5        0   {, mak}-{60d d}
       5        0   {Pet. }-{}
       5        0   {lked:}-{ſſicꝗ}
       5        0   {nee }-{}
       5        0   {there}-{ſight}
       5        0   {}-{,<\n>ev.}
       5        0   {‑}-{-}
       4        0   {av}-{ncdc}
       4        0   {hol}-{kei }
       4        0   {h}-{3. n}
       4        0   {is n}-{ol<\n>J}
       4        0   {lenſ}-{hf}
       4        0   {nee}-{s no}
       4        0   {r}-{m<\n>Eo}
       4        0   {w}-{v}
       4        0   {ﬁ}-{fi}
       3        0   {7. }-{}
       3        0   {f}-{ns.}
       3        0   {of<\n>}-{3. }
       3        0   {of}-{Ke.}
       3        0   {per}-{ſci}
       3        0   {s}-{eb.}
       3        0   {the}-{o1.}
       3        0   {}-{ }
       3        0   {ﬁ‑}-{fi-}
       2        0   { a}-{ã}
       2        0   { t}-{e}
       2        0   {,}-{}
       2        0   {L}-{l.}
       2        0   {a}-{}
       2        0   {en}-{cu}
       2        0   {fu}-{ta}
       2        0   {f}-{t}
       2        0   {h,}-{.}
       2        0   {he}-{R}
       2        0   {h}-{n}
       2        0   {h}-{ſi}
       2        0   {ll}-{}
       2        0   {m}-{in}
       2        0   {or}-{a}
       2        0   {o}-{ò}
       2        0   {r}-{t◌᷑}
       2        0   {s }-{ſ}
       2        0   {th}-{c}
       2        0   {th}-{m}
       2        0   {th}-{pe}
       2        0   {w}-{m}
       2        0   {w}-{vi}
       2        0   {}-{5 }
       2        0   {}-{R }
       2        0   {}-{eC}
       2        0   {‑}-{}
       2        0   {}-{ct}
       1        0   {,}-{;}
       1        0   {.}-{}
       1        0   {6}-{}
       1        0   {<\n>}-{ }
       1        0   {a}-{à}
       1        0   {b}-{v}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {d}-{}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {f}-{l}
       1        0   {h}-{H}
       1        0   {h}-{k}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {k}-{L}
       1        0   {k}-{R}
       1        0   {k}-{}
       1        0   {l}-{i}
       1        0   {l}-{ſ}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {o}-{õ}
       1        0   {p}-{.}
       1        0   {p}-{ꝑ}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {t}-{c}
       1        0   {u}-{A}
       1        0   {w}-{c}
       1        0   {w}-{n}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{J}
       1        0   {}-{T}
       1        0   {}-{ſ}
       1        0   {ſ}-{f}
       1        0   {ſ}-{l}
       1        0   {ﬁ}-{A}
       1        0   {ﬁ}-{}

   Count   Missed   %Right
      57       24    57.89   {<\n>}
     294       45    84.69   { }
      38        7    81.58   {,}
      62       57     8.06   {.}
       2        2     0.00   {0}
      22       21     4.55   {1}
      16       12    25.00   {2}
       7        7     0.00   {3}
       5        4    20.00   {4}
       2        2     0.00   {5}
      10        9    10.00   {6}
       6        6     0.00   {7}
       2        2     0.00   {8}
       1        1     0.00   {9}
       4        1    75.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       5        2    60.00   {C}
       2        2     0.00   {E}
       7        2    71.43   {G}
       4        3    25.00   {H}
       2        2     0.00   {I}
       3        3     0.00   {J}
       2        1    50.00   {L}
       4        2    50.00   {P}
       5        5     0.00   {R}
       1        0   100.00   {S}
       2        1    50.00   {T}
      79        8    89.87   {a}
      18        3    83.33   {b}
      17        2    88.24   {c}
      39        5    87.18   {d}
     195       29    85.13   {e}
      32        7    78.12   {f}
      21        1    95.24   {g}
     111       24    78.38   {h}
      62        1    98.39   {i}
      10        5    50.00   {k}
      52        9    82.69   {l}
      32        3    90.62   {m}
      81        7    91.36   {n}
     101       14    86.14   {o}
      19        5    73.68   {p}
      71        9    87.32   {r}
      35        3    91.43   {s}
     103       11    89.32   {t}
      38        3    92.11   {u}
      17        5    70.59   {v}
      21       12    42.86   {w}
      22        2    90.91   {y}
      27        8    70.37   {ſ}
       8        8     0.00   {‑}
      10       10     0.00   {}
       4        4     0.00   {}
      12       12     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
