ocreval Accuracy Report Version 7.0
-----------------------------------
    1704   Characters
     386   Errors
   77.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     151      126      109      386   Unmarked
     151      126      109      386   Total

   Count   Missed   %Right
     325       48    85.23   ASCII Spacing Characters
      59       28    52.54   ASCII Special Symbols
      23       23     0.00   ASCII Digits
      21       10    52.38   ASCII Uppercase Letters
    1214      136    88.80   ASCII Lowercase Letters
      34        4    88.24   Latin Extended-A
      10       10     0.00   General Punctuation
      16       16     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1704      277    83.74   Total

  Errors   Marked   Correct-Generated
     103        0   {falling from Grace.<\n>5...}-{}
      23        0   {}-{falling from Grace. 55...}
      18        0   { }-{}
      13        0   {‑}-{- apPet. ...6}
      11        0   {}-{ Iſa. 64. .}
      11        0   {}-{? Pet ⁊.10-}
      10        0   {}-{ſt}
       8        0   {faith, &}-{—2 Se}
       8        0   {}-{ phil. 2}
       8        0   {‑}-{- Vſe S.}
       8        0   {}-{ſſ}
       8        0   {}-{ct}
       7        0   {n}-{u}
       7        0   {‑}-{. Vſ. .}
       6        0   {enjoin}-{—}
       6        0   {‑}-{- . 8.}
       4        0   {cal‑}-{id .}
       4        0   {ntly}-{eii}
       4        0   {w}-{m}
       3        0   {be }-{}
       3        0   {e}-{iſſ}
       3        0   {ful}-{tdi}
       3        0   {f}-{t}
       3        0   {h}-{b}
       3        0   {oﬀ }-{if}
       3        0   {tho}-{ibe}
       3        0   {t}-{i}
       3        0   {}-{al.}
       3        0   {‑}-{-}
       2        0   { :}-{?}
       2        0   {e}-{s}
       2        0   {f }-{t}
       2        0   {h}-{}
       2        0   {in}-{a}
       2        0   {in}-{ĩu}
       2        0   {k }-{h}
       2        0   {ki}-{H}
       2        0   {kn}-{M}
       2        0   {k}-{ E}
       2        0   {k}-{l}
       2        0   {k}-{}
       2        0   {li}-{n}
       2        0   {m}-{n}
       2        0   {ow}-{ο}
       2        0   {s }-{e}
       2        0   {ty}-{n}
       2        0   {t}-{c}
       2        0   {w}-{ v}
       2        0   {w‑}-{m-}
       2        0   {‑}-{ -}
       2        0   { }-{ſt}
       2        0   {}-{ſe}
       2        0   {ﬆ}-{ſt}
       1        0   {,}-{.}
       1        0   {,}-{z}
       1        0   {.}-{}
       1        0   {;}-{z}
       1        0   {;}-{ʒ}
       1        0   {J}-{d}
       1        0   {L}-{h}
       1        0   {a}-{u}
       1        0   {a}-{à}
       1        0   {b}-{B}
       1        0   {b}-{h}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {e}-{œ}
       1        0   {f}-{l}
       1        0   {g}-{}
       1        0   {h}-{n}
       1        0   {i}-{l}
       1        0   {i}-{ĩ}
       1        0   {j}-{f}
       1        0   {k}-{R}
       1        0   {k}-{e}
       1        0   {k}-{f}
       1        0   {m}-{u}
       1        0   {n}-{ñ}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {s}-{-}
       1        0   {t}-{e}
       1        0   {u}-{n}
       1        0   {v}-{x}
       1        0   {w}-{Z}
       1        0   {w}-{v}
       1        0   {y}-{v}
       1        0   {y}-{}
       1        0   {z}-{s}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{b}
       1        0   {}-{u}
       1        0   {ſ}-{f}

   Count   Missed   %Right
      43       10    76.74   {<\n>}
     282       38    86.52   { }
       2        1    50.00   {&}
      27        3    88.89   {,}
      22       21     4.55   {.}
       1        1     0.00   {0}
       4        4     0.00   {1}
       6        6     0.00   {2}
       2        2     0.00   {4}
       6        6     0.00   {5}
       2        2     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       6        1    83.33   {:}
       2        2     0.00   {;}
       1        0   100.00   {B}
       2        0   100.00   {C}
       2        1    50.00   {G}
       3        1    66.67   {I}
       2        2     0.00   {J}
       6        1    83.33   {L}
       3        3     0.00   {P}
       2        2     0.00   {V}
      85        7    91.76   {a}
      15        3    80.00   {b}
      25        2    92.00   {c}
      59        0   100.00   {d}
     182       13    92.86   {e}
      29        9    68.97   {f}
      31        2    93.55   {g}
      89       10    88.76   {h}
      90       10    88.89   {i}
       2        2     0.00   {j}
      15       11    26.67   {k}
      58        7    87.93   {l}
      25        4    84.00   {m}
      85       15    82.35   {n}
      93        7    92.47   {o}
      17        0   100.00   {p}
       2        0   100.00   {q}
      76        3    96.05   {r}
      20        2    90.00   {s}
     127       12    90.55   {t}
      32        2    93.75   {u}
      16        1    93.75   {v}
      17        9    47.06   {w}
       1        0   100.00   {x}
      22        4    81.82   {y}
       1        1     0.00   {z}
      34        4    88.24   {ſ}
      10       10     0.00   {‑}
       7        7     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬆ}
