ocreval Accuracy Report Version 7.0
-----------------------------------
    1641   Characters
     327   Errors
   80.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     161       90       76      327   Unmarked
     161       90       76      327   Total

   Count   Missed   %Right
     315       50    84.13   ASCII Spacing Characters
      67       37    44.78   ASCII Special Symbols
      43       40     6.98   ASCII Digits
      35       11    68.57   ASCII Uppercase Letters
    1134       85    92.50   ASCII Lowercase Letters
      23        4    82.61   Latin Extended-A
      10       10     0.00   General Punctuation
      11       11     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1641      251    84.70   Total

  Errors   Marked   Correct-Generated
      71        0   {.2.20.<\n>21.<\n>Reaſon...}-{}
      16        0   { }-{}
      14        0   {. 2. 1.<\n>2. Jud}-{}
      13        0   {}-{ 2 Pet. 2 20.}
      11        0   {e , of<\n>the}-{ſ}
      10        0   {,}-{Hib ro. 26}
      10        0   {}-{ſt}
       9        0   {.‑6.4. 5.}-{}
       9        0   {2 Pet. 2.}-{—}
       7        0   {10.26<\n>2}-{}
       7        0   {6.<\n>2 Pe}-{}
       6        0   {s worſ}-{πςO)Tf}
       6        0   {}-{ i Rισ}
       6        0   {ﬁ}-{fi}
       5        0   {<\n>the}-{ Ep —}
       5        0   {f}-{t}
       5        0   {w}-{v}
       5        0   {}-{ — 9.}
       5        0   {‑}-{- J31}
       4        0   { 12.}-{}
       4        0   {17.<\n>}-{}
       4        0   {<\n>Heb}-{ *}
       4        0   {w}-{m}
       4        0   {}-{ & —}
       4        0   {}-{ 21.}
       4        0   {}-{—<\n>nc}
       4        0   {‑}-{-}
       4        0   {}-{ſſ}
       3        0   {n}-{u}
       3        0   {}-{ 4.}
       3        0   {‑}-{- —}
       3        0   {}-{ſſi}
       2        0   { :}-{?}
       2        0   {,}-{. }
       2        0   {I }-{l}
       2        0   {Se}-{—}
       2        0   {h}-{n}
       2        0   {k}-{R}
       2        0   {m}-{ui}
       2        0   {th}-{c}
       2        0   {th}-{ſb}
       2        0   {t}-{i}
       2        0   {ur}-{d}
       2        0   {w‑}-{v-}
       2        0   {}-{ .}
       2        0   {}-{ }
       2        0   {}-{.}
       2        0   { }-{ſt}
       2        0   {}-{ſi}
       1        0   {<\n>}-{ }
       1        0   {?}-{}
       1        0   {?}-{ꝰ}
       1        0   {a}-{A}
       1        0   {a}-{e}
       1        0   {a}-{ã}
       1        0   {b}-{h}
       1        0   {d}-{q}
       1        0   {e}-{}
       1        0   {f}-{l}
       1        0   {f}-{}
       1        0   {f}-{ſ}
       1        0   {h}-{k}
       1        0   {i}-{ĩ}
       1        0   {k}-{l}
       1        0   {l}-{ſ}
       1        0   {r}-{f}
       1        0   {s}-{e}
       1        0   {u}-{a}
       1        0   {v}-{c}
       1        0   {w}-{}
       1        0   {w}-{œ}
       1        0   {z}-{s}
       1        0   {ſ}-{i}
       1        0   {‑}-{.}

   Count   Missed   %Right
      50       16    68.00   {<\n>}
     265       34    87.17   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      23        3    86.96   {,}
      38       31    18.42   {.}
       2        2     0.00   {0}
      11       11     0.00   {1}
      13       13     0.00   {2}
       3        3     0.00   {3}
       3        2    33.33   {4}
       3        2    33.33   {5}
       3        3     0.00   {6}
       3        2    33.33   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {:}
       2        2     0.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {C}
       1        1     0.00   {E}
       2        0   100.00   {F}
       6        0   100.00   {G}
       1        1     0.00   {H}
       1        1     0.00   {I}
       3        2    33.33   {J}
       3        0   100.00   {L}
       1        0   100.00   {N}
       3        2    33.33   {P}
       5        3    40.00   {R}
       1        1     0.00   {S}
       3        0   100.00   {T}
      86        5    94.19   {a}
      24        2    91.67   {b}
      27        0   100.00   {c}
      51        2    96.08   {d}
     175       11    93.71   {e}
      36        9    75.00   {f}
      25        0   100.00   {g}
      80        7    91.25   {h}
      71        1    98.59   {i}
       2        0   100.00   {j}
      10        3    70.00   {k}
      34        1    97.06   {l}
      36        2    94.44   {m}
      92        5    94.57   {n}
      95        5    94.74   {o}
       9        1    88.89   {p}
       1        0   100.00   {q}
      68        4    94.12   {r}
      19        2    89.47   {s}
     103        7    93.20   {t}
      25        3    88.00   {u}
      20        1    95.00   {v}
      21       13    38.10   {w}
      23        0   100.00   {y}
       1        1     0.00   {z}
      23        4    82.61   {ſ}
      10       10     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {ﬁ}
