ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
     403   Errors
   75.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     168       67      168      403   Unmarked
     168       67      168      403   Total

   Count   Missed   %Right
     315       58    81.59   ASCII Spacing Characters
      76       36    52.63   ASCII Special Symbols
      57       36    36.84   ASCII Digits
      37       13    64.86   ASCII Uppercase Letters
    1096       45    95.89   ASCII Lowercase Letters
      27       27     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      12       12     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1628      235    85.57   Total

  Errors   Marked   Correct-Generated
     136        0   {falling from Grace.<\n>2...}-{}
      28        0   { }-{}
      18        0   {ſ}-{f}
      15        0   {}-{. 265 27, 285,<\n>}
      15        0   {}-{Grace. 20<\n>from }
      14        0   {}-{ft}
      13        0   {}-{een prSE =<\n>a<\n>}
      12        0   {}-{ 1-2-3-2.17,}
      11        0   {}-{ Pgl+.2, 3.}
      10        0   {:}-{Pfal. 119,}
      10        0   {}-{ 2Pet,1. 9}
      10        0   {}-{ Jet.17-8.}
       9        0   {}-{ -4rg.13,}
       9        0   {}-{ Jol,r.8.}
       9        0   {}-{ “0! 1-75}
       8        0   {}-{alling f}
       7        0   {‑}-{- 4”/”.}
       6        0   {}-{ | Rom}
       6        0   {}-{fi}
       6        0   {ﬁ}-{fi}
       4        0   {m}-{ne}
       4        0   {}-{ff}
       3        0   {Iſa}-{1/4}
       3        0   {‑}-{-}
       2        0   { ſ}-{f}
       2        0   {.}-{, }
       2        0   {I}-{9.}
       2        0   {h}-{b}
       2        0   {}-{ =}
       2        0   {}-{ }
       2        0   {ſ}-{ f}
       1        0   { }-{l}
       1        0   { }-{o}
       1        0   {,}-{5}
       1        0   {,}-{}
       1        0   {.}-{-}
       1        0   {:}-{I}
       1        0   {;}-{3}
       1        0   {I}-{1}
       1        0   {T}-{R}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{t}
       1        0   {l}-{i}
       1        0   {m}-{s}
       1        0   {m}-{u}
       1        0   {m}-{w}
       1        0   {n}-{u}
       1        0   {t}-{e}
       1        0   {}-{:}
       1        0   {}-{‘}
       1        0   {ſ}-{t}
       1        0   {ſ}-{}

   Count   Missed   %Right
      46       13    71.74   {<\n>}
     269       45    83.27   { }
      24        5    79.17   {,}
      46       28    39.13   {.}
       1        0   100.00   {0}
      17       11    35.29   {1}
      18       11    38.89   {2}
       3        3     0.00   {3}
       2        0   100.00   {4}
       3        1    66.67   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       3        3     0.00   {8}
       7        4    42.86   {9}
       4        2    50.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {?}
       5        2    60.00   {A}
       1        0   100.00   {B}
       4        1    75.00   {G}
       5        3    40.00   {I}
       6        2    66.67   {J}
       2        0   100.00   {L}
       3        3     0.00   {P}
       2        1    50.00   {R}
       1        0   100.00   {S}
       6        1    83.33   {T}
       2        0   100.00   {V}
      85        5    94.12   {a}
      15        0   100.00   {b}
      20        1    95.00   {c}
      43        1    97.67   {d}
     129        5    96.12   {e}
      29        3    89.66   {f}
      21        2    90.48   {g}
      91        2    97.80   {h}
      67        1    98.51   {i}
       2        0   100.00   {k}
      62        5    91.94   {l}
      23        7    69.57   {m}
      78        3    96.15   {n}
     101        3    97.03   {o}
      19        0   100.00   {p}
      64        4    93.75   {r}
      23        0   100.00   {s}
     134        2    98.51   {t}
      34        0   100.00   {u}
      15        0   100.00   {v}
      19        1    94.74   {w}
       1        0   100.00   {x}
      19        0   100.00   {y}
       2        0   100.00   {z}
      27       27     0.00   {ſ}
       5        5     0.00   {‑}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
