ocreval Accuracy Report Version 7.0
-----------------------------------
    1202   Characters
     261   Errors
   78.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      95       90       76      261   Unmarked
      95       90       76      261   Total

   Count   Missed   %Right
     236       32    86.44   ASCII Spacing Characters
      51       16    68.63   ASCII Special Symbols
      21       18    14.29   ASCII Digits
      19       13    31.58   ASCII Uppercase Letters
     832       79    90.50   ASCII Lowercase Letters
      19        3    84.21   Latin Extended-A
       4        4     0.00   General Punctuation
      16       16     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1202      185    84.61   Total

  Errors   Marked   Correct-Generated
      20        0   {3<\n>1 Pet. 5. 2.<\n>A...}-{}
      14        0   {‑}-{- v Pet. 2. 2.}
      13        0   { }-{}
      12        0   {}-{ſt}
      11        0   {30.<\n>Abſurd.}-{—}
      11        0   {}-{ Abſurd. 2.}
      11        0   {}-{ i pet. . 2}
       9        0   {. 2. 2.<\n>H}-{h}
       8        0   {b.10.25.}-{}
       8        0   {}-{ 0 20 28}
       7        0   {Elders}-{Abſiud.}
       7        0   {Falling}-{Huuus}
       7        0   {ſake, b}-{B}
       6        0   {Pao}-{b Elde}
       6        0   {}-{ſi}
       5        0   {<\n>F<\n>th}-{ Hl}
       5        0   {w}-{v}
       4        0   {from}-{pun}
       4        0   {w}-{m}
       4        0   {w}-{v- u}
       4        0   {ſurd}-{}
       4        0   {ﬂ}-{fl}
       3        0   { to}-{the}
       3        0   {33<\n>}-{}
       3        0   {I<\n>I}-{j}
       3        0   {and}-{u}
       3        0   {e}-{c}
       3        0   {y ﬂ}-{ fl}
       3        0   {}-{ σι}
       3        0   {‑}-{-}
       3        0   {}-{ſſi}
       2        0   {;}-{s }
       2        0   {<\n>1}-{}
       2        0   {<\n>A}-{}
       2        0   {Pe}-{}
       2        0   {Te}-{Fc}
       2        0   {ly}-{h}
       2        0   {ra}-{i}
       2        0   {ty}-{m}
       2        0   {}-{ u}
       2        0   {}-{ſ }
       2        0   {}-{lt}
       2        0   {}-{fſ}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{.}
       1        0   {2}-{—}
       1        0   {8}-{}
       1        0   {;}-{s}
       1        0   {a}-{à}
       1        0   {b}-{h}
       1        0   {f}-{r}
       1        0   {h}-{b}
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {m}-{g}
       1        0   {m}-{n}
       1        0   {o}-{ò}
       1        0   {p}-{}
       1        0   {s}-{i}
       1        0   {s}-{q}
       1        0   {t}-{}
       1        0   {t}-{ſ}
       1        0   {u}-{a}
       1        0   {w}-{q}
       1        0   {w}-{u}
       1        0   {y}-{v}
       1        0   {}-{.}

   Count   Missed   %Right
      37       10    72.97   {<\n>}
     199       22    88.94   { }
      28        2    92.86   {,}
      19       12    36.84   {.}
       3        2    33.33   {0}
       4        3    25.00   {1}
       7        6    14.29   {2}
       4        4     0.00   {3}
       2        2     0.00   {5}
       1        1     0.00   {8}
       2        0   100.00   {:}
       2        2     0.00   {;}
       3        3     0.00   {A}
       1        0   100.00   {C}
       1        1     0.00   {E}
       2        2     0.00   {F}
       2        0   100.00   {G}
       1        1     0.00   {H}
       3        2    33.33   {I}
       3        3     0.00   {P}
       1        0   100.00   {S}
       2        1    50.00   {T}
      74        6    91.89   {a}
      24        4    83.33   {b}
      19        0   100.00   {c}
      43        4    90.70   {d}
     126        8    93.65   {e}
      33        2    93.94   {f}
      10        1    90.00   {g}
      45        2    95.56   {h}
      44        1    97.73   {i}
       9        2    77.78   {k}
      34        6    82.35   {l}
      23        3    86.96   {m}
      55        2    96.36   {n}
      67        4    94.03   {o}
       8        1    87.50   {p}
      50        5    90.00   {r}
      30        3    90.00   {s}
      67        6    91.04   {t}
      19        3    84.21   {u}
       9        0   100.00   {v}
      22       12    45.45   {w}
      21        4    80.95   {y}
      19        3    84.21   {ſ}
       4        4     0.00   {‑}
       8        8     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬁ}
       3        3     0.00   {ﬂ}
