ocreval Accuracy Report Version 7.0
-----------------------------------
    1526   Characters
     185   Errors
   87.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      53       82       50      185   Unmarked
      53       82       50      185   Total

   Count   Missed   %Right
     287       26    90.94   ASCII Spacing Characters
      46        5    89.13   ASCII Special Symbols
       7        2    71.43   ASCII Digits
      24       10    58.33   ASCII Uppercase Letters
    1099       63    94.27   ASCII Lowercase Letters
      37        3    91.89   Latin Extended-A
       5        5     0.00   General Punctuation
      19       19     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1526      135    91.15   Total

  Errors   Marked   Correct-Generated
      24        0   {Falling from grace.<\n>9...}-{}
      20        0   {}-{Falling from grace.<\n>}
      16        0   { }-{}
      16        0   {}-{ſt}
      10        0   {}-{ſſ}
       7        0   {}-{ }
       4        0   {f}-{t}
       4        0   {ouſ‑}-{cdũ}
       4        0   {‑}-{-}
       4        0   { }-{ſt}
       3        0   {&c.}-{—}
       3        0   {e}-{èſſ}
       3        0   {h}-{n}
       2        0   { w}-{v}
       2        0   {,}-{: }
       2        0   {I }-{}
       2        0   {I}-{i}
       2        0   {Iſ}-{lf}
       2        0   {Ja}-{qe}
       2        0   {Th}-{n}
       2        0   {a }-{}
       2        0   {b}-{h}
       2        0   {d,}-{c}
       2        0   {e}-{c}
       2        0   {f}-{ l}
       2        0   {h}-{ſi}
       2        0   {m}-{n }
       2        0   {wh}-{Vn}
       2        0   {w}-{m}
       2        0   {w}-{v}
       2        0   {ſh}-{fn}
       2        0   {}-{ck}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {1}-{2}
       1        0   {P}-{r}
       1        0   {S}-{d}
       1        0   {d}-{S}
       1        0   {d}-{ꝗ}
       1        0   {e}-{é}
       1        0   {f}-{ſ}
       1        0   {h}-{k}
       1        0   {h}-{}
       1        0   {i}-{l}
       1        0   {n}-{g}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {o}-{i}
       1        0   {o}-{õ}
       1        0   {r}-{n}
       1        0   {t}-{f}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{}

   Count   Missed   %Right
      36        3    91.67   {<\n>}
     251       23    90.84   { }
       2        1    50.00   {&}
       2        0   100.00   {(}
       2        0   100.00   {)}
      30        2    93.33   {,}
       8        2    75.00   {.}
       3        1    66.67   {1}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {5}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       4        1    75.00   {C}
       1        1     0.00   {F}
       3        0   100.00   {G}
       4        4     0.00   {I}
       1        1     0.00   {J}
       4        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {P}
       3        1    66.67   {S}
       1        1     0.00   {T}
      97        4    95.88   {a}
      20        2    90.00   {b}
      24        2    91.67   {c}
      47        3    93.62   {d}
     134        5    96.27   {e}
      23        7    69.57   {f}
      26        2    92.31   {g}
      94        9    90.43   {h}
      79        2    97.47   {i}
       1        0   100.00   {j}
       5        0   100.00   {k}
      52        2    96.15   {l}
      27        2    92.59   {m}
      88        2    97.73   {n}
      91        6    93.41   {o}
      20        0   100.00   {p}
      71        3    95.77   {r}
      20        0   100.00   {s}
     112        4    96.43   {t}
      24        1    95.83   {u}
      12        0   100.00   {v}
      15        6    60.00   {w}
       1        0   100.00   {x}
      15        0   100.00   {y}
       1        1     0.00   {z}
      37        3    91.89   {ſ}
       5        5     0.00   {‑}
      11       11     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
