ocreval Accuracy Report Version 7.0
-----------------------------------
    1483   Characters
     191   Errors
   87.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      56       83       52      191   Unmarked
      56       83       52      191   Total

   Count   Missed   %Right
     289       41    85.81   ASCII Spacing Characters
      48        6    87.50   ASCII Special Symbols
      26        6    76.92   ASCII Digits
      27        4    85.19   ASCII Uppercase Letters
    1033       22    97.87   ASCII Lowercase Letters
      33       33     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      16       16     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1483      139    90.63   Total

  Errors   Marked   Correct-Generated
      33        0   { }-{}
      28        0   {ſ}-{f}
      21        0   {}-{8<\n>ATreatife touching...}
      19        0   {A Treatiſe touching}-{XY}
      18        0   {}-{ft}
       6        0   {}-{ }
       6        0   {‑}-{-}
       6        0   {ﬁ}-{fi}
       4        0   {.3.}-{3s |}
       4        0   { }-{ft}
       3        0   {Iſa}-{7/2}
       3        0   {e}-{ff2}
       3        0   {}-{ffi}
       2        0   { :}-{:.}
       2        0   { ſ}-{{}
       2        0   {20}-{no}
       2        0   {8<\n>}-{}
       2        0   {f }-{t}
       2        0   {in}-{z}
       2        0   {}-{ -}
       2        0   {}-{ .}
       2        0   {}-{- }
       2        0   {ſ‑}-{f.}
       2        0   {}-{lt}
       2        0   {}-{{t}
       2        0   {}-{fi}
       2        0   {ﬀ,}-{ff}
       1        0   {,}-{.}
       1        0   {3}-{2}
       1        0   {5}-{§}
       1        0   {;}-{3}
       1        0   {J}-{}
       1        0   {c}-{C}
       1        0   {e}-{€}
       1        0   {n}-{z}
       1        0   {ſ}-{{}

   Count   Missed   %Right
      34        1    97.06   {<\n>}
     255       40    84.31   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      17        2    88.24   {,}
      21        2    90.48   {.}
       2        1    50.00   {0}
       9        0   100.00   {1}
       3        1    66.67   {2}
       4        2    50.00   {3}
       2        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {7}
       2        1    50.00   {8}
       1        0   100.00   {9}
       6        1    83.33   {:}
       2        1    50.00   {;}
       3        1    66.67   {A}
       2        0   100.00   {C}
       1        0   100.00   {E}
       3        0   100.00   {G}
       1        0   100.00   {H}
       2        1    50.00   {I}
       1        1     0.00   {J}
       1        0   100.00   {K}
       5        0   100.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {P}
       3        0   100.00   {S}
       2        1    50.00   {T}
      91        2    97.80   {a}
      18        0   100.00   {b}
      19        2    89.47   {c}
      30        0   100.00   {d}
     117        4    96.58   {e}
      19        1    94.74   {f}
      22        1    95.45   {g}
      95        1    98.95   {h}
      79        3    96.20   {i}
       1        0   100.00   {j}
       3        0   100.00   {k}
      43        0   100.00   {l}
      32        0   100.00   {m}
      70        3    95.71   {n}
      90        1    98.89   {o}
      18        0   100.00   {p}
       1        0   100.00   {q}
      56        1    98.21   {r}
      29        0   100.00   {s}
     111        2    98.20   {t}
      30        1    96.67   {u}
      14        0   100.00   {v}
      25        0   100.00   {w}
       2        0   100.00   {x}
      17        0   100.00   {y}
       1        0   100.00   {z}
      33       33     0.00   {ſ}
       7        7     0.00   {‑}
      13       13     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       3        3     0.00   {ﬁ}
