ocreval Accuracy Report Version 7.0
-----------------------------------
    1584   Characters
     312   Errors
   80.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     105      116       91      312   Unmarked
     105      116       91      312   Total

   Count   Missed   %Right
     300       34    88.67   ASCII Spacing Characters
      55       15    72.73   ASCII Special Symbols
       9        5    44.44   ASCII Digits
      21       10    52.38   ASCII Uppercase Letters
    1141      124    89.13   ASCII Lowercase Letters
      30        5    83.33   Latin Extended-A
       5        5     0.00   General Punctuation
      23       23     0.00   Private Use Area
    1584      221    86.05   Total

  Errors   Marked   Correct-Generated
      22        0   { }-{}
      22        0   {}-{fallig ſrom Grace. 35...}
      20        0   {Abſurd.6.<\n>Abſurd.7....}-{}
      12        0   {}-{ſt}
      11        0   {from Grace.}-{——}
      10        0   {}-{ Abſund S.}
      10        0   {}-{ſſ}
       9        0   {Abſurd.5.}-{4}
       9        0   {}-{ Ablara).}
       9        0   {}-{ Abſurds.}
       9        0   {}-{ſſi}
       8        0   {<\n>falling}-{}
       8        0   {}-{ct}
       6        0   {}-{ }
       6        0   {}-{ſi}
       5        0   {f}-{t}
       4        0   {ns o}-{ſ}
       4        0   {w}-{ v}
       4        0   {w}-{v}
       4        0   {‑}-{-}
       3        0   { th}-{}
       3        0   {35<\n>}-{}
       3        0   {I}-{l}
       3        0   {bel}-{d}
       3        0   {den}-{Jci}
       3        0   {of }-{J}
       3        0   {wh}-{vſi}
       2        0   { :}-{;}
       2        0   {,}-{ ·}
       2        0   {I,}-{l.}
       2        0   {It}-{ſe}
       2        0   {an}-{}
       2        0   {d,}-{q.}
       2        0   {d}-{iq}
       2        0   {e }-{}
       2        0   {er}-{è}
       2        0   {et}-{ci}
       2        0   {f }-{}
       2        0   {fr}-{ſi}
       2        0   {ha}-{V}
       2        0   {ha}-{n}
       2        0   {if}-{ĩt}
       2        0   {im}-{}
       2        0   {ir}-{ĩt}
       2        0   {lo}-{Ic}
       2        0   {ny}-{m.}
       2        0   {or}-{Jt}
       2        0   {ot}-{dc}
       2        0   {pr}-{ſ}
       2        0   {th}-{}
       2        0   {th}-{ſ}
       2        0   {t}-{}
       2        0   {w}-{}
       2        0   {wſ}-{-}
       2        0   {}-{ u}
       2        0   {}-{ſf}
       2        0   {}-{ſi}
       1        0   {,}-{ }
       1        0   {,}-{.}
       1        0   {,}-{⸗}
       1        0   {:}-{.}
       1        0   {<\n>}-{ }
       1        0   {I}-{i}
       1        0   {a}-{i}
       1        0   {a}-{ã}
       1        0   {a}-{æ}
       1        0   {c}-{d}
       1        0   {c}-{e}
       1        0   {d}-{q}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {h}-{n}
       1        0   {h}-{}
       1        0   {i}-{}
       1        0   {i}-{ſ}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {l}-{ſ}
       1        0   {n}-{a}
       1        0   {n}-{u}
       1        0   {o}-{}
       1        0   {o}-{ò}
       1        0   {o}-{õ}
       1        0   {r}-{t}
       1        0   {u}-{a}
       1        0   {u}-{o}
       1        0   {v}-{d}
       1        0   {w}-{L}
       1        0   {w}-{V}
       1        0   {w}-{n}
       1        0   {y}-{v}
       1        0   {}-{.}
       1        0   {}-{n}
       1        0   {ſ}-{f}
       1        0   {’}-{}

   Count   Missed   %Right
      39        5    87.18   {<\n>}
     261       29    88.89   { }
       1        0   100.00   {&}
      38        6    84.21   {,}
      12        7    41.67   {.}
       2        0   100.00   {1}
       1        0   100.00   {2}
       1        1     0.00   {3}
       1        0   100.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       2        2     0.00   {:}
       2        0   100.00   {?}
       3        3     0.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {F}
       4        1    75.00   {G}
       8        6    25.00   {I}
       1        0   100.00   {T}
     100        8    92.00   {a}
      18        4    77.78   {b}
      27        3    88.89   {c}
      51        7    86.27   {d}
     136        8    94.12   {e}
      40       11    72.50   {f}
      25        1    96.00   {g}
      72        8    88.89   {h}
      79        6    92.41   {i}
       8        0   100.00   {k}
      66        8    87.88   {l}
      17        2    88.24   {m}
      94        7    92.55   {n}
     107        9    91.59   {o}
      22        1    95.45   {p}
      78       11    85.90   {r}
      29        1    96.55   {s}
      88        8    90.91   {t}
      20        5    75.00   {u}
       7        1    85.71   {v}
      28       13    53.57   {w}
      29        2    93.10   {y}
      30        5    83.33   {ſ}
       4        4     0.00   {‑}
       1        1     0.00   {’}
       6        6     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
