ocreval Accuracy Report Version 7.0
-----------------------------------
    1538   Characters
     219   Errors
   85.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      61       88       70      219   Unmarked
      61       88       70      219   Total

   Count   Missed   %Right
     294       30    89.80   ASCII Spacing Characters
      49        7    85.71   ASCII Special Symbols
      14       11    21.43   ASCII Digits
      28        9    67.86   ASCII Uppercase Letters
    1078       55    94.90   ASCII Lowercase Letters
      41        3    92.68   Latin Extended-A
       5        5     0.00   General Punctuation
      22       22     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
    1538      149    90.31   Total

  Errors   Marked   Correct-Generated
      20        0   {}-{ſt}
      19        0   { }-{}
      16        0   {}-{g from Grace.<\n>an}
      14        0   {<\n>be‑<\n>Falling f}-{ Ahu}
      12        0   {}-{ſſ}
      11        0   {}-{ 1Tim. 6.17}
       9        0   {1Tim.6. 1}-{3}
       8        0   {ſur. 10.}-{e-}
       6        0   { }-{ſt}
       6        0   {ﬁ}-{fi}
       5        0   {Grace}-{13}
       4        0   {37<\n>A}-{}
       4        0   {Abſu}-{li}
       4        0   {who}-{hασν}
       4        0   {}-{ ſſi}
       4        0   {ﬀ}-{ff}
       3        0   {12.}-{——}
       3        0   {f}-{t}
       3        0   {w}-{v}
       3        0   {}-{lli}
       3        0   {‑}-{- 4}
       3        0   {‑}-{-}
       3        0   {}-{ſſi}
       3        0   {ﬁe}-{fic}
       2        0   { I}-{l}
       2        0   {) }-{}
       2        0   {Ab}-{}
       2        0   {e}-{c}
       2        0   {i}-{ĩ}
       2        0   {k}-{E}
       2        0   {l}-{ſ}
       2        0   {om}-{.}
       2        0   {u}-{a}
       2        0   {w}-{m}
       2        0   {}-{ }
       2        0   {}-{ct}
       2        0   {ﬃ}-{ſa}
       1        0   {1}-{}
       1        0   {3}-{0}
       1        0   {:}-{.}
       1        0   {I}-{L}
       1        0   {I}-{ĩ}
       1        0   {a}-{à}
       1        0   {a}-{ã}
       1        0   {e}-{ẽ}
       1        0   {f}-{l}
       1        0   {h}-{k}
       1        0   {k}-{R}
       1        0   {l}-{i}
       1        0   {n}-{u}
       1        0   {o}-{a}
       1        0   {o}-{õ}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{F}
       1        0   {}-{d}
       1        0   {}-{t}
       1        0   {}-{ñ}
       1        0   {}-{ĩ}
       1        0   {ſ}-{i}

   Count   Missed   %Right
      40        3    92.50   {<\n>}
     254       27    89.37   { }
       2        0   100.00   {(}
       2        1    50.00   {)}
      21        0   100.00   {,}
      16        5    68.75   {.}
       1        1     0.00   {0}
       7        5    28.57   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {6}
       2        1    50.00   {7}
       3        1    66.67   {:}
       5        0   100.00   {?}
       4        3    25.00   {A}
       4        0   100.00   {C}
       1        1     0.00   {F}
       1        1     0.00   {G}
      12        3    75.00   {I}
       1        0   100.00   {L}
       3        0   100.00   {S}
       2        1    50.00   {T}
     104        4    96.15   {a}
      22        3    86.36   {b}
      27        1    96.30   {c}
      26        0   100.00   {d}
     132        6    95.45   {e}
      39        5    87.18   {f}
      18        1    94.44   {g}
      62        2    96.77   {h}
      63        4    93.65   {i}
      11        3    72.73   {k}
      55        5    90.91   {l}
      41        2    95.12   {m}
      82        2    97.56   {n}
      85        4    95.29   {o}
      25        0   100.00   {p}
      68        2    97.06   {r}
      24        0   100.00   {s}
      97        0   100.00   {t}
      39        4    89.74   {u}
       8        0   100.00   {v}
      24        7    70.83   {w}
      26        0   100.00   {y}
      41        3    92.68   {ſ}
       5        5     0.00   {‑}
      13       13     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬀ}
       4        4     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
