ocreval Accuracy Report Version 7.0
-----------------------------------
    1569   Characters
     151   Errors
   90.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       61       43      151   Unmarked
      47       61       43      151   Total

   Count   Missed   %Right
     304       25    91.78   ASCII Spacing Characters
      46        5    89.13   ASCII Special Symbols
      21        3    85.71   ASCII Digits
      33        4    87.88   ASCII Uppercase Letters
    1122       53    95.28   ASCII Lowercase Letters
      25        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
       9        9     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1569      108    93.12   Total

  Errors   Marked   Correct-Generated
      22        0   {falling from Grace.<\n>7...}-{}
      18        0   { }-{}
      16        0   {}-{g ſrom Grace.<\n>an}
      10        0   {}-{ſt}
       8        0   {w}-{v}
       7        0   {}-{ }
       5        0   {f}-{t}
       5        0   {t Je}-{rleſſ}
       5        0   {‑}-{-}
       3        0   {e}-{cct}
       3        0   {way}-{nV}
       3        0   {}-{lli}
       2        0   { ,}-{·}
       2        0   {1}-{ i}
       2        0   {: }-{}
       2        0   {b}-{h}
       2        0   {i}-{ĩ}
       2        0   {o}-{õ}
       2        0   {r}-{n }
       2        0   {w}-{vr}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {ﬁ}-{fi}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{}
       1        0   {5}-{}
       1        0   {:}-{?}
       1        0   {I}-{l}
       1        0   {I}-{ĩ}
       1        0   {a}-{i}
       1        0   {b}-{d}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {f}-{ſ}
       1        0   {k}-{l}
       1        0   {l}-{j}
       1        0   {n}-{u}
       1        0   {v}-{s}
       1        0   {w}-{x}
       1        0   {y}-{}
       1        0   {}-{.}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {‑}-{.}
       1        0   {’}-{'}

   Count   Missed   %Right
      35        2    94.29   {<\n>}
     269       23    91.45   { }
       1        0   100.00   {&}
      20        1    95.00   {,}
      20        2    90.00   {.}
       1        0   100.00   {0}
       3        1    66.67   {1}
       9        0   100.00   {2}
       1        0   100.00   {3}
       2        1    50.00   {5}
       2        0   100.00   {6}
       2        1    50.00   {7}
       1        0   100.00   {8}
       3        2    33.33   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {B}
       9        0   100.00   {C}
       1        0   100.00   {F}
       5        1    80.00   {G}
       2        0   100.00   {H}
       4        2    50.00   {I}
       2        1    50.00   {J}
       1        0   100.00   {L}
       1        0   100.00   {N}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
      81        4    95.06   {a}
      30        3    90.00   {b}
      24        1    95.83   {c}
      41        0   100.00   {d}
     145        5    96.55   {e}
      28        8    71.43   {f}
      16        1    93.75   {g}
     114        0   100.00   {h}
      79        3    96.20   {i}
       1        0   100.00   {j}
       6        1    83.33   {k}
      45        3    93.33   {l}
      26        1    96.15   {m}
      90        2    97.78   {n}
      87        3    96.55   {o}
      17        0   100.00   {p}
      62        3    95.16   {r}
      22        0   100.00   {s}
     110        1    99.09   {t}
      31        0   100.00   {u}
      16        1    93.75   {v}
      25       11    56.00   {w}
      26        2    92.31   {y}
      25        0   100.00   {ſ}
       6        6     0.00   {‑}
       1        1     0.00   {’}
       5        5     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
