ocreval Accuracy Report Version 7.0
-----------------------------------
    1480   Characters
     282   Errors
   80.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      75      121       86      282   Unmarked
      75      121       86      282   Total

   Count   Missed   %Right
     288       23    92.01   ASCII Spacing Characters
      54       21    61.11   ASCII Special Symbols
      14       11    21.43   ASCII Digits
      23        4    82.61   ASCII Uppercase Letters
    1044      105    89.94   ASCII Lowercase Letters
      26        1    96.15   Latin Extended-A
       2        2     0.00   General Punctuation
      25       25     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1480      196    86.76   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſt}
      16        0   {}-{— — — — 2 — ...}
      12        0   {}-{ luis aʒ. 2.}
      12        0   {}-{k — — — — ⏑ }
      10        0   {23. 24.<\n>Jo}-{t}
      10        0   {accompliſh}-{—}
       9        0   {. 17. 21.}-{em,}
       9        0   {w}-{v}
       8        0   {}-{ct}
       6        0   {them,<\n>}-{}
       6        0   {}-{ſſi}
       6        0   {ﬀ}-{ff}
       5        0   {<\n>Luke}-{}
       5        0   {to th}-{en}
       5        0   {viz. }-{}
       5        0   {}-{ ισ æ}
       4        0   { }-{}
       4        0   {23.<\n>}-{}
       4        0   {have}-{i}
       4        0   {}-{ſi}
       3        0   { th}-{ci}
       3        0   {ch<\n>}-{el}
       3        0   {c}-{e}
       3        0   {f}-{t}
       3        0   {k}-{E}
       3        0   {}-{ 19}
       3        0   {,}-{ſt.}
       2        0   { :}-{.,}
       2        0   { :}-{.}
       2        0   { :}-{e}
       2        0   {9}-{ 1}
       2        0   {e }-{-i}
       2        0   {en}-{cu}
       2        0   {ew}-{m}
       2        0   {e}-{cc}
       2        0   {f }-{<\n>}
       2        0   {f}-{l}
       2        0   {ho}-{uc}
       2        0   {h}-{ni}
       2        0   {h}-{n}
       2        0   {iv}-{y}
       2        0   {l }-{f}
       2        0   {l}-{i}
       2        0   {n }-{}
       2        0   {nt}-{dc}
       2        0   {ow}-{m}
       2        0   {re}-{c}
       2        0   {s}-{}
       2        0   {th}-{m}
       2        0   {w,}-{v.}
       2        0   {we}-{mo}
       2        0   {wh}-{Vn}
       2        0   {}-{.}
       2        0   {‑}-{-}
       2        0   { }-{ſt}
       2        0   {}-{ſſ}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{1}
       1        0   {,}-{;}
       1        0   {,}-{s}
       1        0   {,}-{}
       1        0   {:}-{.}
       1        0   {;}-{s}
       1        0   {;}-{z}
       1        0   {;}-{ʒ}
       1        0   {G}-{S}
       1        0   {W}-{M}
       1        0   {c}-{g}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {h}-{A}
       1        0   {h}-{t}
       1        0   {h}-{}
       1        0   {h}-{ñ}
       1        0   {i}-{ù}
       1        0   {l}-{j}
       1        0   {n}-{ñ}
       1        0   {o}-{}
       1        0   {o}-{ò}
       1        0   {o}-{õ}
       1        0   {p}-{ꝑ}
       1        0   {r}-{t}
       1        0   {u}-{}
       1        0   {w}-{m}
       1        0   {w}-{x}
       1        0   {w}-{}
       1        0   {z}-{æ}
       1        0   {}-{ }
       1        0   {}-{?}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {}-{}

   Count   Missed   %Right
      39        5    87.18   {<\n>}
     249       18    92.77   { }
      30        7    76.67   {,}
      15        7    53.33   {.}
       3        2    33.33   {1}
       5        4    20.00   {2}
       3        2    33.33   {3}
       1        1     0.00   {4}
       1        1     0.00   {7}
       1        1     0.00   {9}
       6        4    33.33   {:}
       3        3     0.00   {;}
       1        0   100.00   {A}
      10        0   100.00   {C}
       1        0   100.00   {D}
       1        0   100.00   {F}
       2        1    50.00   {G}
       1        0   100.00   {I}
       2        1    50.00   {J}
       1        1     0.00   {L}
       2        0   100.00   {N}
       1        0   100.00   {T}
       1        1     0.00   {W}
      60        2    96.67   {a}
      20        0   100.00   {b}
      25        7    72.00   {c}
      46        0   100.00   {d}
     139       11    92.09   {e}
      23        6    73.91   {f}
      15        0   100.00   {g}
     108       16    85.19   {h}
      80        4    95.00   {i}
       5        4    20.00   {k}
      35        5    85.71   {l}
      32        2    93.75   {m}
      61        4    93.44   {n}
      80        8    90.00   {o}
      21        2    90.48   {p}
      68        2    97.06   {r}
      27        2    92.59   {s}
      93        6    93.55   {t}
      30        2    93.33   {u}
      16        3    81.25   {v}
      37       17    54.05   {w}
      21        0   100.00   {y}
       2        2     0.00   {z}
      26        1    96.15   {ſ}
       2        2     0.00   {‑}
      14       14     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {}
       3        3     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
