ocreval Accuracy Report Version 7.0
-----------------------------------
    1698   Characters
     375   Errors
   77.92%  Accuracy

       3   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.18%  Characters Marked
   78.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        8        8   Marked
     121       99      147      367   Unmarked
     121       99      155      375   Total

   Count   Missed   %Right
     330       69    79.09   ASCII Spacing Characters
      59       22    62.71   ASCII Special Symbols
      32       28    12.50   ASCII Digits
      22        8    63.64   ASCII Uppercase Letters
    1198       36    96.99   ASCII Lowercase Letters
      34       34     0.00   Latin Extended-A
       3        3     0.00   General Punctuation
      17       17     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1698      220    87.04   Total

  Errors   Marked   Correct-Generated
      35        0   { }-{}
      27        0   {ſ}-{f}
      23        0   {Pſa. 144.3.<\n>Pro.14.2...}-{}
      18        0   {Cor. 15.<\n>33.<\n>Jam. }-{}
      18        0   {}-{ft}
      15        0   {}-{ Heb. 2. 1. | :}
      14        0   {‑}-{+ J#™- 2 26. |}
      14        0   {‑}-{- t Cot. 15. |}
      13        0   {}-{ Epn6. TI. af}
      12        0   {2<\n>his<\n>Joh 15}-{Pfa}
      12        0   {}-{ Pro. 14.20.}
      10        0   {‑}-{- Jabry.t9}
       7        0   {1.<\n>16.1}-{}
       7        0   {Eph.6. }-{}
       6        6   {}-{” ~~ °}
       6        0   {9.<\n>Heb}-{44}
       6        0   {}-{ 16.18}
       6        0   {}-{fi}
       5        0   { }-{-}
       5        0   {. 26.}-{}
       5        0   {by}-{=—; :}
       5        0   {}-{‘}
       4        0   { ſ}-{f}
       4        0   {}-{ !}
       4        0   {}-{ 33:}
       4        0   {}-{ i}
       4        0   {}-{ |}
       4        0   { }-{ft}
       4        0   {ﬁ}-{fi}
       3        0   { ſh}-{'fb}
       3        0   {,ſa}-{ fu}
       3        0   {51<\n>}-{}
       3        0   {}-{ Hi}
       3        0   {}-{ Hn}
       3        0   {}-{ I"}
       3        0   {}-{ if}
       3        0   {ſ}-{- f}
       3        0   {e}-{fft}
       2        2   {}-{ ~}
       2        0   { t}-{r}
       2        0   { }-{'}
       2        0   {1.}-{|}
       2        0   {: }-{-}
       2        0   {<\n>H}-{}
       2        0   {l }-{/}
       2        0   {ng}-{m}
       2        0   {}-{ }
       2        0   {}-{.}
       2        0   {}-{8<\n>}
       2        0   {}-{by}
       2        0   {ſh}-{fo}
       2        0   {}-{fl}
       2        0   {}-{ff}
       2        0   {ﬂ}-{fl}
       1        0   { }-{:}
       1        0   { }-{i}
       1        0   { }-{‘}
       1        0   {,}-{;}
       1        0   {.}-{}
       1        0   {1}-{H}
       1        0   {2}-{3}
       1        0   {d}-{t}
       1        0   {h}-{b}
       1        0   {h}-{k}
       1        0   {l}-{d}
       1        0   {l}-{h}
       1        0   {o}-{c}
       1        0   {r}-{v}
       1        0   {t}-{f}
       1        0   {t}-{r}
       1        0   {u}-{v}
       1        0   {}-{w}
       1        0   {}-{’}

   Count   Missed   %Right
      45       10    77.78   {<\n>}
     285       59    79.30   { }
       1        0   100.00   {&}
      26        2    92.31   {,}
      25       19    24.00   {.}
       1        1     0.00   {0}
      12       10    16.67   {1}
       5        4    20.00   {2}
       3        3     0.00   {3}
       3        3     0.00   {4}
       3        3     0.00   {5}
       3        3     0.00   {6}
       1        0   100.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {:}
       2        0   100.00   {;}
       3        0   100.00   {?}
       1        0   100.00   {A}
       3        1    66.67   {C}
       1        0   100.00   {D}
       1        1     0.00   {E}
       2        0   100.00   {G}
       2        2     0.00   {H}
       2        2     0.00   {J}
       1        0   100.00   {L}
       2        2     0.00   {P}
       3        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {W}
     108        3    97.22   {a}
      26        2    92.31   {b}
      26        0   100.00   {c}
      56        1    98.21   {d}
     165        2    98.79   {e}
      23        0   100.00   {f}
      20        1    95.00   {g}
     104        7    93.27   {h}
      78        1    98.72   {i}
       6        0   100.00   {k}
      51        3    94.12   {l}
      28        1    96.43   {m}
      79        1    98.73   {n}
      92        4    95.65   {o}
      20        1    95.00   {p}
       1        0   100.00   {q}
      58        3    94.83   {r}
      28        1    96.43   {s}
     125        3    97.60   {t}
      27        1    96.30   {u}
      18        0   100.00   {v}
      28        0   100.00   {w}
      31        1    96.77   {y}
      34       34     0.00   {ſ}
       3        3     0.00   {‑}
      12       12     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
