ocreval Accuracy Report Version 7.0
-----------------------------------
     776   Characters
     148   Errors
   80.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       92       28      148   Unmarked
      28       92       28      148   Total

   Count   Missed   %Right
     139       10    92.81   ASCII Spacing Characters
      19        5    73.68   ASCII Special Symbols
       7        4    42.86   ASCII Digits
      21        8    61.90   ASCII Uppercase Letters
     557       78    86.00   ASCII Lowercase Letters
      19        1    94.74   Latin Extended-A
       4        4     0.00   General Punctuation
       8        8     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
     776      120    84.54   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{eee n e<\n>}
       5        0   { }-{}
       5        0   {Lbeit}-{AT}
       4        0   {n}-{u}
       4        0   {w}-{m}
       4        0   {}-{ſt}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   { by}-{h}
       3        0   { th}-{ib}
       3        0   {A}-{— —}
       3        0   {I h}-{B}
       3        0   {b}-{h}
       3        0   {h}-{b}
       3        0   {}-{ }
       3        0   {‑}-{-}
       3        0   { t}-{ſti}
       2        0   {,1}-{ i}
       2        0   {1,}-{ }
       2        0   {: }-{}
       2        0   {ac}-{do}
       2        0   {er}-{c}
       2        0   {ld}-{i}
       2        0   {ly}-{h}
       2        0   {my}-{ui}
       2        0   {m}-{nt}
       2        0   {nn}-{uu}
       2        0   {ny}-{m}
       2        0   {of}-{2}
       2        0   {th}-{b?}
       2        0   {tw}-{im}
       2        0   {t}-{i}
       2        0   {ſc}-{fe}
       2        0   {}-{ſs}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{ }
       1        0   {.}-{l}
       1        0   {1}-{}
       1        0   {2}-{a}
       1        0   {G}-{C}
       1        0   {I}-{L}
       1        0   {I}-{l}
       1        0   {O}-{o}
       1        0   {P}-{p}
       1        0   {a}-{g}
       1        0   {c}-{e}
       1        0   {c}-{t}
       1        0   {d}-{l}
       1        0   {d}-{q}
       1        0   {d}-{ꝰ}
       1        0   {e}-{c}
       1        0   {k}-{}
       1        0   {m}-{n}
       1        0   {m}-{t}
       1        0   {m}-{v}
       1        0   {m}-{}
       1        0   {n}-{Z}
       1        0   {n}-{s}
       1        0   {n}-{}
       1        0   {p}-{r}
       1        0   {s}-{}
       1        0   {t}-{f}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {v}-{d}
       1        0   {v}-{u}
       1        0   {v}-{ꝰ}
       1        0   {w}-{S}
       1        0   {w}-{Z}
       1        0   {w}-{u}
       1        0   {w}-{v}
       1        0   {y}-{h}
       1        0   {y}-{s}
       1        0   {y}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{4}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{ſ}
       1        0   {‑}-{}
       1        0   {ﬆ}-{m}

   Count   Missed   %Right
      17        0   100.00   {<\n>}
     122       10    91.80   { }
       1        0   100.00   {&}
       9        3    66.67   {,}
       8        1    87.50   {.}
       3        3     0.00   {1}
       3        1    66.67   {2}
       1        0   100.00   {4}
       1        1     0.00   {:}
       1        1     0.00   {A}
       1        0   100.00   {C}
       2        1    50.00   {G}
       4        3    25.00   {I}
       2        1    50.00   {L}
       1        1     0.00   {O}
       3        1    66.67   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       4        0   100.00   {T}
      35        2    94.29   {a}
      11        5    54.55   {b}
      16        4    75.00   {c}
      25        4    84.00   {d}
      93        3    96.77   {e}
      13        1    92.31   {f}
       8        0   100.00   {g}
      31        6    80.65   {h}
      40        1    97.50   {i}
       1        1     0.00   {k}
      28        2    92.86   {l}
      19        6    68.42   {m}
      40       10    75.00   {n}
      40        1    97.50   {o}
       9        1    88.89   {p}
      35        1    97.14   {r}
      16        1    93.75   {s}
      46        8    82.61   {t}
       9        2    77.78   {u}
      13        3    76.92   {v}
      10        9    10.00   {w}
       2        0   100.00   {x}
      17        7    58.82   {y}
      19        1    94.74   {ſ}
       4        4     0.00   {‑}
       4        4     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
