ocreval Accuracy Report Version 7.0
-----------------------------------
    1595   Characters
     276   Errors
   82.70%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.13%  Characters Marked
   83.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        7        8   Marked
     114       55       99      268   Unmarked
     114       56      106      276   Total

   Count   Missed   %Right
     312       50    83.97   ASCII Spacing Characters
      54       17    68.52   ASCII Special Symbols
      23       23     0.00   ASCII Digits
      25        5    80.00   ASCII Uppercase Letters
    1131       25    97.79   ASCII Lowercase Letters
      26       26     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      13       13     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1595      170    89.34   Total

  Errors   Marked   Correct-Generated
      73        0   {life,<\n>Reaſon 12.<\n>...}-{}
      36        0   { }-{}
      23        0   {ſ}-{f}
      14        0   {}-{ft Eph.1. 4.--}
      14        0   {}-{ft}
      12        0   {‑}-{- Reafon x2.}
      11        0   {}-{ Reafon 13.}
       9        0   {}-{y . 2.18;}
       8        0   {}-{c,. : 4<\n>}
       6        6   {‑}-{- ~ 3s}
       6        0   {}-{ oie 3}
       4        0   {}-{ . |}
       4        0   {}-{ | °}
       3        0   {47<\n>}-{}
       3        0   {}-{.}
       3        0   {}-{¢ r}
       3        0   {}-{” _}
       3        0   {‑}-{-}
       3        0   {}-{ffi}
       2        2   {}-{ ~}
       2        0   {:}-{ +}
       2        0   {a‑}-{.}
       2        0   {i‑}-{l-}
       2        0   {m}-{rn}
       2        0   {}-{ ,}
       2        0   {}-{ |}
       2        0   {}-{ —}
       2        0   {}-{a-}
       2        0   { }-{ft}
       2        0   { }-{lt}
       2        0   {}-{fi}
       2        0   {}-{ct}
       2        0   {ﬁ}-{fi}
       1        0   { }-{.}
       1        0   {:}-{s}
       1        0   {c}-{e}
       1        0   {t}-{e}
       1        0   {u}-{a}
       1        0   {y}-{v}
       1        0   {}-{5}
       1        0   {}-{_}
       1        0   {ſ}-{}
       1        0   {‑}-{.}

   Count   Missed   %Right
      41        8    80.49   {<\n>}
     271       42    84.50   { }
       1        0   100.00   {&}
      25        1    96.00   {,}
      19       14    26.32   {.}
      10       10     0.00   {1}
       4        4     0.00   {2}
       3        3     0.00   {3}
       2        2     0.00   {4}
       2        2     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       8        2    75.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {B}
       6        1    83.33   {C}
       2        0   100.00   {D}
       1        1     0.00   {E}
       1        0   100.00   {F}
       5        0   100.00   {G}
       1        0   100.00   {I}
       1        0   100.00   {N}
       1        0   100.00   {P}
       4        3    25.00   {R}
       2        0   100.00   {T}
      97        3    96.91   {a}
      22        0   100.00   {b}
      15        1    93.33   {c}
      25        0   100.00   {d}
     168        4    97.62   {e}
      37        1    97.30   {f}
      11        0   100.00   {g}
      91        1    98.90   {h}
      70        2    97.14   {i}
      14        0   100.00   {k}
      48        1    97.92   {l}
      40        1    97.50   {m}
      74        2    97.30   {n}
      95        3    96.84   {o}
      12        1    91.67   {p}
       2        0   100.00   {q}
      63        1    98.41   {r}
      32        0   100.00   {s}
     115        1    99.13   {t}
      25        1    96.00   {u}
      21        1    95.24   {v}
      24        0   100.00   {w}
       1        0   100.00   {x}
      29        1    96.55   {y}
      26       26     0.00   {ſ}
      10       10     0.00   {‑}
      10       10     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
