ocreval Accuracy Report Version 7.0
-----------------------------------
    1538   Characters
     249   Errors
   83.81%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.07%  Characters Marked
   83.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
      65      113       70      248   Unmarked
      65      114       70      249   Total

   Count   Missed   %Right
     294       41    86.05   ASCII Spacing Characters
      49       11    77.55   ASCII Special Symbols
      14       12    14.29   ASCII Digits
      28        8    71.43   ASCII Uppercase Letters
    1078       32    97.03   ASCII Lowercase Letters
      41       41     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      22       22     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
    1538      179    88.36   Total

  Errors   Marked   Correct-Generated
      32        0   {ſ}-{f}
      26        0   { }-{}
      16        0   {}-{g from Grace,<\n>an}
      16        0   {}-{ft}
      14        0   {<\n>be‑<\n>Falling f}-{ 44/u}
      10        0   {}-{ rTim.6.17}
       9        0   {1Tim.6. 1}-{3}
       8        0   {ſur. 10.}-{e-}
       8        0   {}-{ff}
       6        0   { }-{ft}
       5        0   {Grace}-{13}
       5        0   {‑}-{-_ 4,}
       5        0   {e}-{fi{fi}
       4        0   { aﬃ}-{affi}
       4        0   {37<\n>A}-{}
       4        0   {ﬀ}-{ff}
       4        0   {ﬁ}-{fi}
       3        0   {Abſ}-{}
       3        0   {oﬁ}-{efi}
       3        0   {}-{lli}
       3        0   {}-{| F}
       3        0   {ſho}-{ibc}
       3        0   {‑}-{-_,}
       3        0   {:}-{ft-}
       3        0   {}-{fli}
       2        0   { I}-{]}
       2        0   { o}-{c}
       2        0   { ſ}-{f}
       2        0   {)}-{ >}
       2        0   {11}-{tt}
       2        0   {12}-{EZ}
       2        0   {I }-{T}
       2        0   {om}-{.}
       2        0   {r.}-{e,}
       2        0   {}-{ *}
       2        0   {}-{ -}
       2        0   {}-{ |}
       2        0   {ſe}-{{c}
       2        0   {ſu}-{fa}
       2        0   {ſ}-{t}
       2        0   {}-{{t}
       2        0   {}-{fl}
       2        0   {ﬁl}-{fi}
       1        1   {‑}-{~}
       1        0   { }-{-}
       1        0   {)}-{}}
       1        0   {3}-{0}
       1        0   {:}-{.}
       1        0   {?}-{.}
       1        0   {?}-{>}
       1        0   {A}-{}
       1        0   {n}-{a}
       1        0   {t}-{r}
       1        0   {ſ}-{{}
       1        0   {‑}-{-}
       1        0   {}-{d}

   Count   Missed   %Right
      40        3    92.50   {<\n>}
     254       38    85.04   { }
       2        0   100.00   {(}
       2        2     0.00   {)}
      21        0   100.00   {,}
      16        5    68.75   {.}
       1        1     0.00   {0}
       7        6    14.29   {1}
       1        1     0.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {6}
       2        1    50.00   {7}
       3        2    33.33   {:}
       5        2    60.00   {?}
       4        3    25.00   {A}
       4        0   100.00   {C}
       1        1     0.00   {F}
       1        1     0.00   {G}
      12        2    83.33   {I}
       1        0   100.00   {L}
       3        0   100.00   {S}
       2        1    50.00   {T}
     104        3    97.12   {a}
      22        2    90.91   {b}
      27        1    96.30   {c}
      26        0   100.00   {d}
     132        4    96.97   {e}
      39        1    97.44   {f}
      18        1    94.44   {g}
      62        1    98.39   {h}
      63        2    96.83   {i}
      11        0   100.00   {k}
      55        3    94.55   {l}
      41        2    95.12   {m}
      82        2    97.56   {n}
      85        4    95.29   {o}
      25        0   100.00   {p}
      68        3    95.59   {r}
      24        0   100.00   {s}
      97        1    98.97   {t}
      39        2    94.87   {u}
       8        0   100.00   {v}
      24        0   100.00   {w}
      26        0   100.00   {y}
      41       41     0.00   {ſ}
       5        5     0.00   {‑}
      13       13     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬀ}
       4        4     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
