ocreval Accuracy Report Version 7.0
-----------------------------------
    1358   Characters
     161   Errors
   88.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       56       61      161   Unmarked
      44       56       61      161   Total

   Count   Missed   %Right
     259       28    89.19   ASCII Spacing Characters
      52        3    94.23   ASCII Special Symbols
      22        2    90.91   ASCII Digits
      40        1    97.50   ASCII Uppercase Letters
     939       20    97.87   ASCII Lowercase Letters
      21       21     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      16       16     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1358      100    92.64   Total

  Errors   Marked   Correct-Generated
      21        0   { }-{}
      20        0   {}-{falling from Grace.<\n>}
      19        0   {<\n>falling from Grace}-{}
      19        0   {ſ}-{f}
      16        0   {}-{ft}
       6        0   {ﬁ}-{fi}
       4        0   {o}-{cfli}
       4        0   {‑}-{-}
       3        0   {.}-{, |}
       3        0   {}-{ }
       3        0   {}-{fli}
       2        0   { ;}-{s}
       2        0   {5<\n>}-{}
       2        0   {}-{ |}
       2        0   {}-{ °}
       2        0   {}-{' }
       2        0   {}-{_ }
       2        0   {}-{| }
       2        0   {}-{— }
       2        0   { }-{ft}
       2        0   {}-{lt}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {ﬆ}-{it}
       2        0   {ﬆ}-{st}
       1        0   { }-{t}
       1        0   {.}-{»}
       1        0   {1}-{+}
       1        0   {h}-{k}
       1        0   {n}-{u}
       1        0   {n}-{}
       1        0   {y}-{j}
       1        0   {}-{-}
       1        0   {}-{_}
       1        0   {}-{‘}
       1        0   {ſ}-{(}
       1        0   {ſ}-{/}
       1        0   {}-{@}

   Count   Missed   %Right
      35        2    94.29   {<\n>}
     224       26    88.39   { }
      18        0   100.00   {,}
      30        2    93.33   {.}
       1        0   100.00   {0}
       7        1    85.71   {1}
       2        0   100.00   {2}
       2        0   100.00   {3}
       3        0   100.00   {4}
       3        1    66.67   {5}
       2        0   100.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {:}
       2        1    50.00   {;}
       4        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {E}
       4        0   100.00   {F}
       5        1    80.00   {G}
       7        0   100.00   {I}
       1        0   100.00   {J}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       4        0   100.00   {T}
       1        0   100.00   {U}
       1        0   100.00   {W}
      77        2    97.40   {a}
      25        0   100.00   {b}
      24        1    95.83   {c}
      32        0   100.00   {d}
     133        1    99.25   {e}
      29        2    93.10   {f}
      18        1    94.44   {g}
      68        1    98.53   {h}
      74        1    98.65   {i}
       1        0   100.00   {j}
       6        0   100.00   {k}
      50        2    96.00   {l}
      11        1    90.91   {m}
      72        3    95.83   {n}
      69        2    97.10   {o}
      18        0   100.00   {p}
      56        2    96.43   {r}
      24        0   100.00   {s}
      94        0   100.00   {t}
      19        0   100.00   {u}
      10        0   100.00   {v}
      11        0   100.00   {w}
       1        0   100.00   {x}
      16        1    93.75   {y}
       1        0   100.00   {z}
      21       21     0.00   {ſ}
       4        4     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
       2        2     0.00   {ﬆ}
