ocreval Accuracy Report Version 7.0
-----------------------------------
    1765   Characters
     520   Errors
   70.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   70.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     241      160      119      520   Unmarked
     241      160      119      520   Total

   Count   Missed   %Right
     341       67    80.35   ASCII Spacing Characters
      62       17    72.58   ASCII Special Symbols
       7        7     0.00   ASCII Digits
      22       10    54.55   ASCII Uppercase Letters
    1273      266    79.10   ASCII Lowercase Letters
      32        6    81.25   Latin Extended-A
      10       10     0.00   General Punctuation
      16       16     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1765      401    77.28   Total

  Errors   Marked   Correct-Generated
      41        0   {but beware<\n>of him for...}-{}
      20        0   {e,<\n>50<\n>A Treatiſe ...}-{}
      19        0   { }-{}
      14        0   {<\n>perſwades<\n>men}-{}
      14        0   {uth,they<\n>ſhall}-{⸗}
      12        0   {}-{ſt}
      11        0   {Mat.4.9.<\n>*T}-{}
      11        0   {heaven,*ſai}-{}
      11        0   {ll<\n>oft time}-{}
      10        0   { Pet 5. 8.}-{}
      10        0   {not‑<\n>with}-{}
      10        0   {}-{50 A Treat}
       9        0   {why}-{ne derill}
       9        0   {w}-{v}
       9        0   {}-{ſe iouchi}
       8        0   {ke the<\n>t}-{}
       8        0   {}-{ale tds }
       7        0   { for‑<\n>ſ}-{}
       7        0   {nd‑<\n>ing}-{}
       7        0   {}-{.4 9. t}
       7        0   {}-{Niiaud }
       6        0   {hing<\n>1}-{}
       6        0   {th}-{n ifib}
       6        0   {}-{Fcdes }
       6        0   {}-{ve mæ }
       5        0   {, the}-{}
       5        0   {maye}-{—}
       5        0   {which}-{— — ⏑}
       5        0   {}-{ }
       5        0   {‑}-{-}
       4        0   { :}-{?}
       4        0   {all }-{M}
       4        0   {do,a}-{—<\n>}
       4        0   {ece}-{τιέſ}
       4        0   {f}-{t}
       4        0   {may}-{. 8.}
       4        0   {thou}-{———}
       4        0   {th}-{Aby }
       4        0   {w}-{m}
       4        0   {}-{g<\n>in}
       4        0   {}-{heyf}
       4        0   {}-{· An}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   { to}-{.}
       3        0   {I c}-{Te}
       3        0   {I w}-{Lx}
       3        0   {ave}-{}
       3        0   {d y}-{}
       3        0   {dev}-{}
       3        0   {e}-{c}
       3        0   {go }-{}
       3        0   {the}-{l}
       3        0   {w}-{. B}
       3        0   {}-{o t}
       2        0   { t}-{c}
       2        0   { w}-{m}
       2        0   { }-{ſt}
       2        0   {<\n>h}-{}
       2        0   {I }-{l}
       2        0   {as}-{æ}
       2        0   {b}-{B}
       2        0   {e }-{c}
       2        0   {eh}-{cb}
       2        0   {e}-{s}
       2        0   {e}-{ẽ}
       2        0   {f }-{t}
       2        0   {f}-{ſ}
       2        0   {h}-{b}
       2        0   {h}-{n}
       2        0   {it}-{ſe}
       2        0   {i}-{ĩ}
       2        0   {ke}-{lc}
       2        0   {k}-{LE}
       2        0   {k}-{l}
       2        0   {k}-{t.}
       2        0   {l }-{}
       2        0   {ll}-{i}
       2        0   {nd}-{mã}
       2        0   {n}-{u}
       2        0   {n‑}-{q-}
       2        0   {o<\n>}-{}
       2        0   {ow}-{õm}
       2        0   {th}-{ib}
       2        0   {t}-{c}
       2        0   {wn}-{mu}
       2        0   {w}-{F }
       2        0   {y}-{)}
       2        0   {}-{Ma}
       2        0   {}-{e}
       2        0   {}-{g }
       2        0   {}-{— }
       2        0   {}-{ſi}
       2        0   {}-{ſl}
       2        0   {ﬂ}-{fl}
       2        0   {ﬆ}-{m◌̃}
       1        0   {.}-{}
       1        0   {;}-{z}
       1        0   {B}-{E}
       1        0   {I}-{f}
       1        0   {a}-{ã}
       1        0   {a}-{ù}
       1        0   {b}-{E}
       1        0   {c}-{e}
       1        0   {c}-{}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {f}-{i}
       1        0   {f}-{l}
       1        0   {g}-{h}
       1        0   {h}-{H}
       1        0   {h}-{k}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {i}-{a}
       1        0   {i}-{o}
       1        0   {i}-{u}
       1        0   {l}-{c}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {o}-{c}
       1        0   {r}-{i}
       1        0   {r}-{t}
       1        0   {s}-{-}
       1        0   {s}-{c}
       1        0   {s}-{ꝭ}
       1        0   {t}-{i}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{i}
       1        0   {v}-{r}
       1        0   {w}-{V}
       1        0   {w}-{æ}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {}-{ĩ}
       1        0   {}-{◌᷑}
       1        0   {ſ}-{f}
       1        0   {‑}-{.}

   Count   Missed   %Right
      50       18    64.00   {<\n>}
     291       49    83.16   { }
       1        0   100.00   {&}
       2        2     0.00   {*}
      41        5    87.80   {,}
      12        7    41.67   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {8}
       1        1     0.00   {9}
       4        2    50.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {?}
       1        1     0.00   {A}
       2        1    50.00   {B}
       3        0   100.00   {C}
       7        4    42.86   {I}
       3        0   100.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        2     0.00   {T}
     109       17    84.40   {a}
      19        5    73.68   {b}
      20        5    75.00   {c}
      50        6    88.00   {d}
     206       36    82.52   {e}
      30       13    56.67   {f}
      23        4    82.61   {g}
     117       29    75.21   {h}
      79       15    81.01   {i}
      11        6    45.45   {k}
      51       13    74.51   {l}
      26        5    80.77   {m}
      68       12    82.35   {n}
      85       13    84.71   {o}
      10        1    90.00   {p}
       1        0   100.00   {q}
      73        8    89.04   {r}
      37        6    83.78   {s}
     134       29    78.36   {t}
      31        5    83.87   {u}
      22        4    81.82   {v}
      44       26    40.91   {w}
       1        0   100.00   {x}
      26        8    69.23   {y}
      32        6    81.25   {ſ}
      10       10     0.00   {‑}
       9        9     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬂ}
       1        1     0.00   {ﬆ}
