ocreval Accuracy Report Version 7.0
-----------------------------------
    1588   Characters
     214   Errors
   86.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      56      108       50      214   Unmarked
      56      108       50      214   Total

   Count   Missed   %Right
     314       28    91.08   ASCII Spacing Characters
      61        6    90.16   ASCII Special Symbols
      24        4    83.33   ASCII Digits
      37        8    78.38   ASCII Uppercase Letters
    1079       83    92.31   ASCII Lowercase Letters
      41        3    92.68   Latin Extended-A
       6        6     0.00   General Punctuation
      20       20     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1588      164    89.67   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      16        0   { }-{}
      16        0   {om Grace.<\n>3<\n>Fir}-{ſt}
      10        0   {}-{Grace.<\n>ol }
      10        0   {}-{falling ſr}
       6        0   {w}-{m}
       6        0   {w}-{v}
       6        0   {ﬁ}-{fi}
       5        0   {‑}-{-}
       4        0   {fall}-{F}
       4        0   {ne}-{a ſſ}
       4        0   {ng f}-{}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   { wi}-{mſ}
       3        0   {f}-{t}
       3        0   {w}-{}
       3        0   {}-{ſt }
       3        0   {}-{ſſi}
       3        0   {ﬁ‑}-{fi-}
       2        0   { :}-{?}
       2        0   { :}-{⸗}
       2        0   { k}-{l}
       2        0   { k}-{}
       2        0   {, }-{:}
       2        0   {P}-{p}
       2        0   {by}-{i}
       2        0   {e}-{ẽ}
       2        0   {fr}-{ſi}
       2        0   {h}-{b}
       2        0   {h}-{ii}
       2        0   {ny}-{m}
       2        0   {n}-{u}
       2        0   {ow}-{õm}
       2        0   {s}-{}
       2        0   {th}-{ib}
       2        0   {y}-{}
       2        0   {}-{ }
       2        0   {}-{— }
       2        0   {ſ}-{i}
       2        0   {}-{ſi}
       2        0   { }-{ct}
       1        0   {,}-{.}
       1        0   {1}-{r}
       1        0   {1}-{}
       1        0   {3}-{à}
       1        0   {:}-{?}
       1        0   {<\n>}-{ }
       1        0   {B}-{E}
       1        0   {I}-{l}
       1        0   {J}-{j}
       1        0   {S}-{d}
       1        0   {a}-{d}
       1        0   {a}-{à}
       1        0   {b}-{h}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{m}
       1        0   {f}-{z}
       1        0   {g}-{s}
       1        0   {h}-{l}
       1        0   {h}-{n}
       1        0   {i}-{ĩ}
       1        0   {k}-{R}
       1        0   {k}-{b}
       1        0   {k}-{l}
       1        0   {m}-{n}
       1        0   {m}-{u}
       1        0   {s}-{.}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {w}-{i}
       1        0   {w}-{u}
       1        0   {y}-{v}
       1        0   {z}-{s}
       1        0   {}-{.}
       1        0   {}-{h}
       1        0   {ſ}-{l}
       1        0   {}-{}
       1        0   {ﬁ}-{f}
       1        0   {ﬆ}-{m}

   Count   Missed   %Right
      36        3    91.67   {<\n>}
     278       25    91.01   { }
       2        0   100.00   {&}
      28        2    92.86   {,}
      22        1    95.45   {.}
       1        0   100.00   {0}
       6        2    66.67   {1}
       5        0   100.00   {2}
       4        2    50.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       3        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       6        3    50.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        1    66.67   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       7        1    85.71   {I}
       1        1     0.00   {J}
       2        0   100.00   {M}
       1        0   100.00   {N}
       7        2    71.43   {P}
       1        1     0.00   {S}
       2        0   100.00   {T}
      96        4    95.83   {a}
      20        2    90.00   {b}
      28        1    96.43   {c}
      37        0   100.00   {d}
     159        6    96.23   {e}
      35        8    77.14   {f}
      18        2    88.89   {g}
      86        6    93.02   {h}
      68        3    95.59   {i}
       1        0   100.00   {j}
       7        5    28.57   {k}
      39        2    94.87   {l}
      24        3    87.50   {m}
      64        5    92.19   {n}
      70        2    97.14   {o}
      22        0   100.00   {p}
       1        0   100.00   {q}
      73        3    95.89   {r}
      30        3    90.00   {s}
      93        3    96.77   {t}
      37        0   100.00   {u}
      10        0   100.00   {v}
      30       19    36.67   {w}
       2        0   100.00   {x}
      28        5    82.14   {y}
       1        1     0.00   {z}
      41        3    92.68   {ſ}
       6        6     0.00   {‑}
      11       11     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
