ocreval Accuracy Report Version 7.0
-----------------------------------
     908   Characters
     116   Errors
   87.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       72       32      116   Unmarked
      12       72       32      116   Total

   Count   Missed   %Right
     176        8    95.45   ASCII Spacing Characters
      28        2    92.86   ASCII Special Symbols
      21        5    76.19   ASCII Uppercase Letters
     655       52    92.06   ASCII Lowercase Letters
      11        0   100.00   Latin Extended-A
      13       13     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
     908       84    90.75   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{.<\n>mm mm mm m}
      12        0   {}-{ſt}
       6        0   {w}-{m}
       6        0   {}-{ſi}
       5        0   { }-{}
       4        0   {}-{ct}
       4        0   {ﬁ}-{fi}
       3        0   {f}-{t}
       3        0   {n}-{u}
       3        0   {w}-{v}
       2        0   {I }-{l}
       2        0   {a}-{à4}
       2        0   {d}-{cl}
       2        0   {h}-{b}
       2        0   {k }-{h}
       2        0   {k,}-{h}
       2        0   {ke}-{lc}
       2        0   {ki}-{le}
       2        0   {ou}-{cũ}
       2        0   {th}-{ib}
       2        0   {t}-{f}
       2        0   { }-{ſt}
       2        0   {}-{fi}
       2        0   {ﬃ}-{fũ}
       2        0   {ﬆ}-{ct}
       1        0   {-}-{.}
       1        0   {A}-{—}
       1        0   {J}-{d}
       1        0   {J}-{}
       1        0   {W}-{V}
       1        0   {a}-{à}
       1        0   {b}-{B}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {f}-{ſ}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {i}-{ĩ}
       1        0   {k}-{b}
       1        0   {l}-{b}
       1        0   {r}-{t}
       1        0   {s}-{,}
       1        0   {s}-{}
       1        0   {t}-{i}
       1        0   {u}-{}
       1        0   {w}-{u}
       1        0   {y}-{'}
       1        0   {y}-{Y}
       1        0   {y}-{p}
       1        0   {y}-{v}
       1        0   {}-{ }
       1        0   {}-{d}

   Count   Missed   %Right
      20        0   100.00   {<\n>}
     156        8    94.87   { }
      19        1    94.74   {,}
       3        1    66.67   {-}
       2        0   100.00   {.}
       2        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       1        1     0.00   {A}
       2        0   100.00   {B}
       5        0   100.00   {C}
       1        0   100.00   {D}
       2        0   100.00   {G}
       1        1     0.00   {I}
       3        2    33.33   {J}
       4        0   100.00   {L}
       1        0   100.00   {S}
       1        1     0.00   {W}
      47        2    95.74   {a}
      11        2    81.82   {b}
      10        1    90.00   {c}
      25        1    96.00   {d}
      83        2    97.59   {e}
      20        4    80.00   {f}
      13        0   100.00   {g}
      58        5    91.38   {h}
      43        2    95.35   {i}
       6        5    16.67   {k}
      26        1    96.15   {l}
      12        0   100.00   {m}
      39        3    92.31   {n}
      65        1    98.46   {o}
       9        0   100.00   {p}
      56        1    98.21   {r}
      16        2    87.50   {s}
      50        4    92.00   {t}
      26        2    92.31   {u}
      12        0   100.00   {v}
      16       10    37.50   {w}
      12        4    66.67   {y}
      11        0   100.00   {ſ}
       7        7     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
       1        1     0.00   {ﬆ}
