ocreval Accuracy Report Version 7.0
-----------------------------------
    1565   Characters
     500   Errors
   68.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   68.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86      348       66      500   Unmarked
      86      348       66      500   Total

   Count   Missed   %Right
     306       47    84.64   ASCII Spacing Characters
      70       31    55.71   ASCII Special Symbols
      29       14    51.72   ASCII Digits
      27        9    66.67   ASCII Uppercase Letters
    1082      302    72.09   ASCII Lowercase Letters
      28        8    71.43   Latin Extended-A
       5        5     0.00   General Punctuation
      12       12     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1565      434    72.27   Total

  Errors   Marked   Correct-Generated
      10        0   {ds purpoſe}-{u<\n>caled,}
      10        0   {}-{ſt}
       9        0   { uncleann}-{rified, y}
       9        0   {hy of his}-{ called u}
       9        0   {inee<\n>1 T}-{y,<\n>as hat}
       9        0   {iﬁed, yea}-{ calling}
       9        0   {them he}-{according}
       9        0   {y making}-{enievers]}
       7        0   { indure}-{walk}
       7        0   {as hath}-{per. V.}
       7        0   {lling}-{nneſſe:}
       7        0   {wed.<\n>yo}-{ àlſo j}
       6        0   {10.}-{7.<\n>Non}
       6        0   {4. 7}-{ſhewed}
       6        0   {4. for}-{indure}
       6        0   {called}-{is}
       6        0   {e with}-{ifies:}
       6        0   {ele}-{to hol}
       6        0   {hat ye}-{ifies;}
       6        0   {juiﬁ}-{are th}
       6        0   {s , an}-{ calle}
       6        0   {ſuch}-{4. for}
       6        0   {ﬁ}-{fi}
       5        0   { }-{}
       5        0   {<\n>glo}-{de pu}
       5        0   {ding }-{e mi}
       5        0   {n whe}-{<\n>glo}
       4        0   {: bu}-{and }
       4        0   {A}-{16<\n>4}
       4        0   {acco}-{wbe}
       4        0   {alſo}-{that}
       4        0   {alſ}-{to<\n>G}
       4        0   {been}-{i0.)}
       4        0   {call}-{(v}
       4        0   {call}-{th}
       4        0   {d us}-{y}
       4        0   {glo}-{thei}
       4        0   {hall}-{liug}
       4        0   {lled}-{tion}
       4        0   {only}-{ſure}
       4        0   {oſ}-{at i}
       4        0   {r c}-{ncle}
       4        0   {that}-{malb}
       4        0   {t}-{}
       4        0   {ved,}-{k}
       4        0   {y of}-{em}
       4        0   {you<\n>}-{i}
       4        0   {zek.}-{c}
       4        0   {}-{elec}
       4        0   {‑}-{-}
       4        0   {}-{ſſ}
       3        0   { to}-{hey}
       3        0   {&c }-{ſu}
       3        0   {( t}-{&cc}
       3        0   {( v}-{nal}
       3        0   {) h}-{noſ}
       3        0   {)}-{and}
       3        0   {16<\n>}-{}
       3        0   {and}-{but}
       3        0   {ap.}-{}
       3        0   {as}-{God}
       3        0   {b}-{h}
       3        0   {end}-{of}
       3        0   {e}-{thy}
       3        0   {hey}-{ioꝝ}
       3        0   {iﬁ}-{poſ}
       3        0   {lie}-{ ſa}
       3        0   {o<\n>G}-{h y}
       3        0   {voc}-{}
       3        0   {wor}-{}
       3        0   {}-{of }
       2        0   { ,}-{.}
       2        0   { ,}-{}
       2        0   { b}-{p}
       2        0   { c}-{d}
       2        0   {, }-{}
       2        0   {,}-{}
       2        0   {1.}-{as}
       2        0   {P}-{Th}
       2        0   {a }-{}
       2        0   {a}-{wo}
       2        0   {d.}-{ -}
       2        0   {ey}-{is}
       2        0   {e}-{c}
       2        0   {e}-{y}
       2        0   {f}-{t.}
       2        0   {ha}-{}
       2        0   {he}-{o }
       2        0   {ho}-{on}
       2        0   {h}-{n}
       2        0   {is}-{α}
       2        0   {it}-{B}
       2        0   {lk}-{nd}
       2        0   {lk}-{th}
       2        0   {l}-{f}
       2        0   {m}-{in}
       2        0   {m}-{n}
       2        0   {ng}-{s.}
       2        0   {n}-{òà}
       2        0   {ot}-{d}
       2        0   {re}-{t}
       2        0   {rs}-{d,}
       2        0   {s}-{}
       2        0   {ti}-{lſ}
       2        0   {t}-{gl}
       2        0   {t}-{p.}
       2        0   {ur}-{ſ}
       2        0   {w}-{m}
       2        0   {w}-{v}
       2        0   {z.}-{}
       2        0   {}-{ b}
       2        0   {}-{ca}
       2        0   {}-{e}
       2        0   {}-{vo}
       2        0   {ſ.}-{en}
       2        0   {‑}-{- }
       2        0   {}-{ſi}
       2        0   {e}-{a}
       1        0   { }-{e}
       1        0   { }-{g}
       1        0   { }-{ſ}
       1        0   {,}-{s}
       1        0   {,}-{⸗}
       1        0   {.}-{,}
       1        0   {2}-{1}
       1        0   {2}-{4}
       1        0   {2}-{x}
       1        0   {2}-{}
       1        0   {7}-{}
       1        0   {:}-{(}
       1        0   {:}-{.}
       1        0   {:}-{?}
       1        0   {;}-{s}
       1        0   {G}-{t}
       1        0   {M}-{N}
       1        0   {N}-{v}
       1        0   {P}-{p}
       1        0   {T}-{F}
       1        0   {a}-{i}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {c}-{}
       1        0   {d}-{A}
       1        0   {d}-{g}
       1        0   {d}-{}
       1        0   {e}-{s}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {f}-{r}
       1        0   {f}-{t}
       1        0   {f}-{ſ}
       1        0   {h}-{b}
       1        0   {i}-{}
       1        0   {k}-{l}
       1        0   {n}-{o}
       1        0   {n}-{u}
       1        0   {o}-{0}
       1        0   {o}-{e}
       1        0   {o}-{}
       1        0   {o}-{ò}
       1        0   {p}-{b}
       1        0   {r}-{}
       1        0   {s}-{.}
       1        0   {s}-{⸗}
       1        0   {t}-{c}
       1        0   {t}-{i}
       1        0   {t}-{m}
       1        0   {t}-{v}
       1        0   {t}-{ſ}
       1        0   {u}-{a}
       1        0   {u}-{e}
       1        0   {w}-{N}
       1        0   {w}-{h}
       1        0   {w}-{n}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{◌᷑}
       1        0   {ſ}-{m}
       1        0   {ſ}-{}

   Count   Missed   %Right
      35        6    82.86   {<\n>}
     271       41    84.87   { }
       2        1    50.00   {&}
       2        2     0.00   {(}
       2        2     0.00   {)}
      23       10    56.52   {,}
      33       11    66.67   {.}
       1        1     0.00   {0}
       8        4    50.00   {1}
       9        4    55.56   {2}
       6        2    66.67   {4}
       1        1     0.00   {6}
       2        2     0.00   {7}
       2        0   100.00   {8}
       6        4    33.33   {:}
       2        1    50.00   {;}
       4        1    75.00   {A}
       1        0   100.00   {B}
       2        0   100.00   {C}
       1        0   100.00   {E}
       4        2    50.00   {G}
       2        0   100.00   {I}
       1        0   100.00   {J}
       1        0   100.00   {L}
       1        1     0.00   {M}
       2        1    50.00   {N}
       2        2     0.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       3        2    33.33   {T}
      97       22    77.32   {a}
      17        6    64.71   {b}
      40       14    65.00   {c}
      40       15    62.50   {d}
     143       36    74.83   {e}
      25        7    72.00   {f}
      24        6    75.00   {g}
      72       20    72.22   {h}
      60       15    75.00   {i}
       2        1    50.00   {j}
       7        5    28.57   {k}
      61       24    60.66   {l}
      20        5    75.00   {m}
      76       18    76.32   {n}
      93       22    76.34   {o}
      11        4    63.64   {p}
      72        9    87.50   {r}
      31       12    61.29   {s}
     102       22    78.43   {t}
      39       11    71.79   {u}
       7        3    57.14   {v}
      19       13    31.58   {w}
      22       10    54.55   {y}
       2        2     0.00   {z}
      28        8    71.43   {ſ}
       5        5     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       6        6     0.00   {ﬁ}
