ocreval Accuracy Report Version 7.0
-----------------------------------
    1510   Characters
     168   Errors
   88.87%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.13%  Characters Marked
   89.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        2        4   Marked
      39       72       53      164   Unmarked
      39       74       55      168   Total

   Count   Missed   %Right
     296       36    87.84   ASCII Spacing Characters
      60        5    91.67   ASCII Special Symbols
      20        3    85.00   ASCII Digits
      23        4    82.61   ASCII Uppercase Letters
    1062       16    98.49   ASCII Lowercase Letters
      18       18     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      18       18     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1510      113    92.52   Total

  Errors   Marked   Correct-Generated
      34        0   { }-{}
      22        0   {}-{ft}
      20        0   {}-{oT iyads aehaargpeke}
      16        0   {ſ}-{f}
       8        0   {‑}-{-}
       6        0   {}-{ff}
       6        0   {ﬁ}-{fi}
       4        0   {15<\n>i}-{j}
       3        3   {l}-{~ J}
       3        0   {2}-{| 9}
       3        0   {Iſa}-{1/4}
       3        0   {Mat}-{dfs}
       3        0   {hn}-{ke }
       3        0   {}-{ffi}
       2        0   {E‑}-{B-}
       2        0   {m}-{ns}
       2        0   {}-{ }
       2        0   {}-{ —}
       2        0   {}-{_ }
       2        0   {}-{q }
       2        0   { }-{ft}
       2        0   {}-{tt}
       2        0   {}-{{t}
       1        1   {‑}-{~}
       1        0   {,}-{s}
       1        0   {.}-{:}
       1        0   {.}-{}
       1        0   {.}-{«}
       1        0   {.}-{°}
       1        0   {J}-{j}
       1        0   {e}-{o}
       1        0   {e}-{¢}
       1        0   {h}-{b}
       1        0   {i}-{1}
       1        0   {i}-{l}
       1        0   {m}-{n}
       1        0   {q}-{}
       1        0   {v}-{w}
       1        0   {ſ}-{t}

   Count   Missed   %Right
      35        1    97.14   {<\n>}
     261       35    86.59   { }
       1        0   100.00   {!}
       2        0   100.00   {(}
       2        0   100.00   {)}
      30        1    96.67   {,}
      23        4    82.61   {.}
       1        0   100.00   {0}
       5        1    80.00   {1}
       4        1    75.00   {2}
       1        0   100.00   {4}
       4        1    75.00   {5}
       2        0   100.00   {6}
       3        0   100.00   {7}
       2        0   100.00   {?}
       1        0   100.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       2        1    50.00   {E}
       4        0   100.00   {G}
       4        1    75.00   {I}
       2        1    50.00   {J}
       1        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
      54        2    96.30   {a}
      11        0   100.00   {b}
      15        0   100.00   {c}
      46        0   100.00   {d}
     168        2    98.81   {e}
      36        0   100.00   {f}
       8        0   100.00   {g}
      86        2    97.67   {h}
      65        3    95.38   {i}
      21        0   100.00   {k}
      34        1    97.06   {l}
      30        2    93.33   {m}
      79        1    98.73   {n}
     113        0   100.00   {o}
      14        0   100.00   {p}
       3        1    66.67   {q}
      70        0   100.00   {r}
      25        0   100.00   {s}
     100        1    99.00   {t}
      13        0   100.00   {u}
      14        1    92.86   {v}
      35        0   100.00   {w}
       3        0   100.00   {x}
      18        0   100.00   {y}
       1        0   100.00   {z}
      18       18     0.00   {ſ}
      10       10     0.00   {‑}
      14       14     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {ﬁ}
