ocreval Accuracy Report Version 7.0
-----------------------------------
    1433   Characters
     198   Errors
   86.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       95       77      198   Unmarked
      26       95       77      198   Total

   Count   Missed   %Right
     262       30    88.55   ASCII Spacing Characters
      46        7    84.78   ASCII Special Symbols
      13        5    61.54   ASCII Digits
      22        5    77.27   ASCII Uppercase Letters
    1041       25    97.60   ASCII Lowercase Letters
      29       29     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      11       11     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1433      121    91.56   Total

  Errors   Marked   Correct-Generated
      23        0   { }-{}
      20        0   {ſ}-{f}
      15        0   {h}-{nainr ce See ce}
      12        0   {}-{ft}
      11        0   {}-{m Grace.<\n>no}
      10        0   {lling fro}-{ith<\n>SRocee}
       7        0   {.<\n>11<\n>C}-{ee ttae}
       6        0   {2<\n>f}-{tan ip}
       6        0   {}-{mmbere}
       6        0   {}-{oe C2 }
       6        0   {‑}-{-}
       5        0   { Gr}-{eeeen}
       5        0   {}-{falli}
       4        0   {}-{g fr}
       3        0   {}-{ }
       3        0   {}-{il<\n>}
       3        0   {ſ}-{- f}
       3        0   {ſ}-{{}
       3        0   {ﬃ}-{ffi}
       2        0   { 1}-{:}
       2        0   { ſ}-{f}
       2        0   {.}-{,}
       2        0   {Iſ}-{//}
       2        0   {m.}-{v,}
       2        0   {}-{ —}
       2        0   {ſh}-{fr}
       2        0   {ſ}-{t}
       2        0   {}-{ff}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {}-{tt}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {5}-{g}
       1        0   {;}-{s}
       1        0   {P}-{?}
       1        0   {T}-{t}
       1        0   {a}-{e}
       1        0   {a}-{s}
       1        0   {c}-{ }
       1        0   {e}-{c}
       1        0   {g}-{}
       1        0   {l}-{J}
       1        0   {m}-{w}
       1        0   {n}-{o}
       1        0   {o}-{c}
       1        0   {o}-{e}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {‑}-{=}

   Count   Missed   %Right
      36        3    91.67   {<\n>}
     226       27    88.05   { }
       1        0   100.00   {&}
      25        2    92.00   {,}
      16        4    75.00   {.}
       1        0   100.00   {0}
       6        3    50.00   {1}
       1        1     0.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {8}
       3        0   100.00   {:}
       1        1     0.00   {;}
       2        0   100.00   {A}
       2        1    50.00   {C}
       4        1    75.00   {G}
       3        1    66.67   {I}
       1        0   100.00   {J}
       2        0   100.00   {L}
       2        1    50.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        1    66.67   {T}
       1        0   100.00   {U}
      74        2    97.30   {a}
      15        0   100.00   {b}
      19        1    94.74   {c}
      40        0   100.00   {d}
     167        1    99.40   {e}
      28        2    92.86   {f}
      17        2    88.24   {g}
      90        2    97.78   {h}
      64        1    98.44   {i}
       8        0   100.00   {k}
      42        3    92.86   {l}
      23        2    91.30   {m}
      64        2    96.88   {n}
      77        3    96.10   {o}
      22        0   100.00   {p}
      75        3    96.00   {r}
      29        0   100.00   {s}
     107        1    99.07   {t}
      17        0   100.00   {u}
      15        0   100.00   {v}
      22        0   100.00   {w}
       1        0   100.00   {x}
      24        0   100.00   {y}
       1        0   100.00   {z}
      29       29     0.00   {ſ}
       7        7     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
