ocreval Accuracy Report Version 7.0
-----------------------------------
    1395   Characters
     159   Errors
   88.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       97       32      159   Unmarked
      30       97       32      159   Total

   Count   Missed   %Right
     276       13    95.29   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      39       11    71.79   ASCII Digits
      35        4    88.57   ASCII Uppercase Letters
     948       62    93.46   ASCII Lowercase Letters
      15        1    93.33   Latin Extended-A
       6        6     0.00   General Punctuation
      18       18     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1395      127    90.90   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ſt}
      12        0   {w}-{v}
       8        0   { }-{}
       5        0   {f}-{t}
       4        0   {1.7.}-{E}
       4        0   {But }-{}
       4        0   {hri}-{uues}
       4        0   {‑}-{-}
       4        0   {‑}-{ſſi-}
       4        0   {ﬁ}-{fi}
       3        0   {11.}-{n. }
       3        0   {ans}-{id.}
       3        0   {on }-{}
       3        0   {}-{ }
       3        0   {}-{ſſi}
       2        0   {1 }-{}
       2        0   {2.}-{ }
       2        0   {3.}-{}
       2        0   {I }-{l}
       2        0   {Pa}-{Fi}
       2        0   {a}-{à}
       2        0   {a}-{it}
       2        0   {be}-{}
       2        0   {f}-{l}
       2        0   {hn}-{bu}
       2        0   {h}-{n◌̃}
       2        0   {h}-{n◌ᷣ}
       2        0   {n}-{ũ}
       2        0   {th}-{me}
       2        0   {w}-{m}
       2        0   {}-{—<\n>}
       2        0   {ſ}-{el}
       2        0   { }-{ſt}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       1        0   {,}-{ }
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {.}-{-}
       1        0   {1}-{ }
       1        0   {1}-{i}
       1        0   {1}-{t}
       1        0   {1}-{ĩ}
       1        0   {P}-{p}
       1        0   {[}-{}
       1        0   {a}-{ã}
       1        0   {c}-{e}
       1        0   {d}-{ã}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {h}-{H}
       1        0   {h}-{b}
       1        0   {h}-{k}
       1        0   {h}-{n}
       1        0   {i}-{ĩ}
       1        0   {i}-{ſ}
       1        0   {k}-{E}
       1        0   {k}-{}
       1        0   {m}-{c}
       1        0   {m}-{i}
       1        0   {n}-{m}
       1        0   {w}-{}
       1        0   {}-{.}
       1        0   {}-{4}
       1        0   {}-{S}
       1        0   {}-{i}
       1        0   {}-{ĩ}
       1        0   {‑}-{·}

   Count   Missed   %Right
      35        0   100.00   {<\n>}
     241       13    94.61   { }
       1        0   100.00   {&}
      18        3    83.33   {,}
      33        6    81.82   {.}
      14        8    42.86   {1}
       6        1    83.33   {2}
       3        1    66.67   {3}
       2        0   100.00   {4}
       2        0   100.00   {5}
       7        0   100.00   {6}
       2        1    50.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       2        0   100.00   {:}
       4        0   100.00   {A}
       1        1     0.00   {B}
       5        0   100.00   {C}
       1        0   100.00   {F}
       5        0   100.00   {G}
       4        0   100.00   {H}
       1        1     0.00   {I}
       5        0   100.00   {J}
       3        2    33.33   {P}
       3        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {[}
       1        0   100.00   {]}
      68        6    91.18   {a}
      17        1    94.12   {b}
      26        1    96.15   {c}
      40        1    97.50   {d}
     124        3    97.58   {e}
      21        7    66.67   {f}
      11        0   100.00   {g}
      77        9    88.31   {h}
      85        3    96.47   {i}
       4        0   100.00   {j}
       6        2    66.67   {k}
      27        0   100.00   {l}
      23        2    91.30   {m}
      81        6    92.59   {n}
      82        1    98.78   {o}
      19        0   100.00   {p}
      42        1    97.62   {r}
      19        1    94.74   {s}
      88        2    97.73   {t}
      27        1    96.30   {u}
       8        0   100.00   {v}
      35       15    57.14   {w}
      18        0   100.00   {y}
      15        1    93.33   {ſ}
       6        6     0.00   {‑}
      14       14     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬁ}
