ocreval Accuracy Report Version 7.0
-----------------------------------
    1087   Characters
     232   Errors
   78.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      82       89       61      232   Unmarked
      82       89       61      232   Total

   Count   Missed   %Right
     212       25    88.21   ASCII Spacing Characters
      35       12    65.71   ASCII Special Symbols
      15       14     6.67   ASCII Digits
      24        8    66.67   ASCII Uppercase Letters
     764       95    87.57   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
      22        2    90.91   Latin Extended-A
      11       11     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1087      171    84.27   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{— — —<\n>occ55 5 5...}
      16        0   {}-{ſt}
      13        0   {39<\n>Reaſon 1.<\n>}-{}
      13        0   {rk 13.<\n>33.Lu.}-{ſen}
      10        0   {24. 4,<\n>5.M}-{ꝑe}
       8        0   { }-{}
       8        0   {withﬆand}-{74}
       7        0   {34.<\n>be<\n>}-{}
       5        0   {.<\n>Mat}-{d}
       5        0   {<\n>hear}-{ 33 }
       5        0   {h}-{3<\n>i F}
       5        0   {w}-{v}
       5        0   {}-{ 3. —}
       5        0   {}-{ — *7}
       4        0   {I am}-{2u}
       4        0   {M<\n>MY}-{V}
       4        0   {that}-{ſir}
       3        0   {hee}-{lcc}
       3        0   {l}-{}
       3        0   {n}-{u}
       3        0   {t}-{i}
       2        0   { ,}-{.}
       2        0   { :}-{.}
       2        0   { t}-{i}
       2        0   {d}-{ci}
       2        0   {ed}-{c}
       2        0   {e}-{c}
       2        0   {f}-{ſ}
       2        0   {k}-{lt}
       2        0   {k}-{l}
       2        0   {ly}-{h}
       2        0   {ma}-{u}
       2        0   {nd}-{}
       2        0   {no}-{b}
       2        0   {rc}-{te}
       2        0   {s}-{e}
       2        0   {wh}-{vb}
       2        0   {w}-{m}
       2        0   {yo}-{jd}
       2        0   {y}-{v}
       2        0   {y}-{}
       2        0   {}-{M }
       2        0   {¬}-{-}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       2        0   {ﬆ }-{mt}
       1        0   {,}-{-}
       1        0   {2}-{}
       1        0   {a}-{u}
       1        0   {e}-{i}
       1        0   {f}-{t}
       1        0   {f}-{}
       1        0   {h}-{b}
       1        0   {h}-{n}
       1        0   {h}-{t}
       1        0   {i}-{ĩ}
       1        0   {k}-{E}
       1        0   {l}-{ſ}
       1        0   {m}-{i}
       1        0   {n}-{m}
       1        0   {s}-{i}
       1        0   {u}-{}
       1        0   {v}-{}
       1        0   {y}-{d}
       1        0   {}-{ }
       1        0   {}-{m}
       1        0   {}-{ĩ}
       1        0   {ſ}-{i}
       1        0   {}-{}

   Count   Missed   %Right
      33        9    72.73   {<\n>}
     179       16    91.06   { }
      16        3    81.25   {,}
      15        8    46.67   {.}
       3        2    33.33   {1}
       2        2     0.00   {2}
       5        5     0.00   {3}
       3        3     0.00   {4}
       1        1     0.00   {5}
       1        1     0.00   {9}
       3        1    66.67   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       5        0   100.00   {C}
       2        0   100.00   {G}
       1        1     0.00   {I}
       2        1    50.00   {L}
       4        4     0.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {R}
       4        0   100.00   {T}
       1        1     0.00   {Y}
      77        8    89.61   {a}
      13        1    92.31   {b}
      18        1    94.44   {c}
      38        4    89.47   {d}
     119        9    92.44   {e}
      18        4    77.78   {f}
      10        0   100.00   {g}
      49        9    81.63   {h}
      48        2    95.83   {i}
       9        5    44.44   {k}
      25        5    80.00   {l}
      24        3    87.50   {m}
      59        8    86.44   {n}
      48        3    93.75   {o}
       8        0   100.00   {p}
      44        3    93.18   {r}
      23        3    86.96   {s}
      61        8    86.89   {t}
      21        2    90.48   {u}
      11        1    90.91   {v}
      12        9    25.00   {w}
      29        7    75.86   {y}
       2        2     0.00   {¬}
      22        2    90.91   {ſ}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬆ}
