ocreval Accuracy Report Version 7.0
-----------------------------------
    1584   Characters
     259   Errors
   83.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      93       74       92      259   Unmarked
      93       74       92      259   Total

   Count   Missed   %Right
     300       49    83.67   ASCII Spacing Characters
      55        9    83.64   ASCII Special Symbols
       9        8    11.11   ASCII Digits
      21        5    76.19   ASCII Uppercase Letters
    1141       39    96.58   ASCII Lowercase Letters
      30       30     0.00   Latin Extended-A
       5        4    20.00   General Punctuation
      23       23     0.00   Private Use Area
    1584      167    89.46   Total

  Errors   Marked   Correct-Generated
      41        0   { }-{}
      27        0   {ſ}-{f}
      25        0   {}-{- falling from Grace. 35...}
      23        0   {falling from Grace.<\n>3...}-{}
      20        0   {Abſurd.6.<\n>Abſurd.7....}-{}
      11        0   {}-{ Abferd.7..}
      10        0   {}-{ 42/urd.6.}
      10        0   {}-{ft}
       9        0   {Abſurd.5.}-{s}
       8        0   {}-{fl}
       7        0   {p}-{rd. $.:}
       6        0   {}-{fi}
       6        0   {}-{fli}
       6        0   {}-{ct}
       5        0   {}-{ Oo .}
       4        0   {‑}-{-}
       4        0   {}-{ff}
       3        0   {g}-{Abf}
       3        0   {}-{ffi}
       2        0   {,}-{.}
       2        0   {I }-{[}
       2        0   {f}-{t}
       2        0   {t}-{c}
       2        0   {}-{ |}
       2        0   {}-{. }
       2        0   {}-{ff}
       2        0   {}-{fi}
       2        0   {}-{ét}
       1        0   {1}-{3}
       1        0   {1}-{t}
       1        0   {4}-{g}
       1        0   {<\n>}-{ }
       1        0   {a}-{s}
       1        0   {e}-{c}
       1        0   {l}-{i}
       1        0   {o}-{e}
       1        0   {t}-{f}
       1        0   {u}-{a}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{p}

   Count   Missed   %Right
      39        5    87.18   {<\n>}
     261       44    83.14   { }
       1        0   100.00   {&}
      38        2    94.74   {,}
      12        7    41.67   {.}
       2        2     0.00   {1}
       1        0   100.00   {2}
       1        1     0.00   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       2        0   100.00   {:}
       2        0   100.00   {?}
       3        3     0.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {F}
       4        1    75.00   {G}
       8        1    87.50   {I}
       1        0   100.00   {T}
     100        3    97.00   {a}
      18        3    83.33   {b}
      27        1    96.30   {c}
      51        3    94.12   {d}
     136        2    98.53   {e}
      40        4    90.00   {f}
      25        2    92.00   {g}
      72        0   100.00   {h}
      79        1    98.73   {i}
       8        0   100.00   {k}
      66        3    95.45   {l}
      17        1    94.12   {m}
      94        1    98.94   {n}
     107        2    98.13   {o}
      22        1    95.45   {p}
      78        5    93.59   {r}
      29        0   100.00   {s}
      88        3    96.59   {t}
      20        4    80.00   {u}
       7        0   100.00   {v}
      28        0   100.00   {w}
      29        0   100.00   {y}
      30       30     0.00   {ſ}
       4        4     0.00   {‑}
       1        0   100.00   {’}
       6        6     0.00   {}
       3        3     0.00   {}
       7        7     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {}
