ocreval Accuracy Report Version 7.0
-----------------------------------
    1655   Characters
     286   Errors
   82.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      99       77      110      286   Unmarked
      99       77      110      286   Total

   Count   Missed   %Right
     321       43    86.60   ASCII Spacing Characters
      60       22    63.33   ASCII Special Symbols
      32       22    31.25   ASCII Digits
      21        6    71.43   ASCII Uppercase Letters
    1157       19    98.36   ASCII Lowercase Letters
      31       31     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      22       22     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1655      176    89.37   Total

  Errors   Marked   Correct-Generated
      30        0   { }-{}
      24        0   {}-{ft}
      22        0   {ſ}-{f}
      19        0   {1 Joh.4.1.‑<\n>2. 18....}-{}
      15        0   {7.<\n>Mat.244.5.<\n>2}-{}
      14        0   {,<\n>Pſal.1.9.<\n>10}-{}
      13        0   {‑}-{. 1 Joh.q. 1:}
      12        0   {}-{ Mar.z4 a s:}
      11        0   {}-{ 2 Pet.2.2.}
      10        0   {Eph.6.17.<\n>}-{}
      10        0   {}-{ Eph.6.17.}
      10        0   {ſſe}-{ff€ pr) ,.}
      10        0   {}-{fi}
       8        0   {Pet.2.1.}-{7}
       7        0   {}-{ 105. i}
       7        0   {}-{: * 18.}
       6        0   {ﬁ}-{fi}
       4        0   {‑}-{- +5}
       4        0   {‑}-{-}
       2        0   { ſ}-{f}
       2        0   {.1}-{,z}
       2        0   {<\n>w}-{ W}
       2        0   {fa}-{G}
       2        0   {m}-{© }
       2        0   {w}-{« }
       2        0   {}-{ _}
       2        0   {}-{ }
       2        0   {}-{ ©}
       2        0   {}-{- }
       2        0   {ſſ}-{fl}
       2        0   {}-{St}
       2        0   {}-{f'}
       2        0   {}-{tt}
       2        0   {}-{ct}
       2        0   {ﬂ}-{fl}
       1        0   { }-{-}
       1        0   {:}-{«}
       1        0   {<\n>}-{ }
       1        0   {?}-{¢}
       1        0   {T}-{}
       1        0   {e}-{c}
       1        0   {f}-{t}
       1        0   {g}-{}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{T}
       1        0   {}-{j}
       1        0   {}-{s}
       1        0   {}-{‘}
       1        0   {ſ}-{(}
       1        0   {ſ}-{t}
       1        0   {ſ}-{{}
       1        0   {}-{t}

   Count   Missed   %Right
      45        9    80.00   {<\n>}
     276       34    87.68   { }
      31        1    96.77   {,}
      23       19    17.39   {.}
       1        1     0.00   {0}
      10        8    20.00   {1}
       6        4    33.33   {2}
       3        3     0.00   {4}
       2        1    50.00   {5}
       3        1    66.67   {6}
       3        2    33.33   {7}
       2        1    50.00   {8}
       2        1    50.00   {9}
       4        1    75.00   {:}
       1        0   100.00   {;}
       1        1     0.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {C}
       1        1     0.00   {E}
       4        0   100.00   {G}
       1        1     0.00   {J}
       1        0   100.00   {K}
       5        0   100.00   {L}
       1        1     0.00   {M}
       4        2    50.00   {P}
       1        1     0.00   {T}
      85        3    96.47   {a}
      18        0   100.00   {b}
      17        0   100.00   {c}
      51        0   100.00   {d}
     176        3    98.30   {e}
      32        2    93.75   {f}
      14        1    92.86   {g}
     117        2    98.29   {h}
      66        0   100.00   {i}
      11        0   100.00   {k}
      51        1    98.04   {l}
      31        1    96.77   {m}
      68        0   100.00   {n}
      99        1    98.99   {o}
      15        1    93.33   {p}
      71        0   100.00   {r}
      19        0   100.00   {s}
     122        2    98.36   {t}
      22        0   100.00   {u}
      13        0   100.00   {v}
      38        2    94.74   {w}
      21        0   100.00   {y}
      31       31     0.00   {ſ}
       7        7     0.00   {‑}
      15       15     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
