ocreval Accuracy Report Version 7.0
-----------------------------------
     776   Characters
     115   Errors
   85.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       75       28      115   Unmarked
      12       75       28      115   Total

   Count   Missed   %Right
     140        7    95.00   ASCII Spacing Characters
      25        2    92.00   ASCII Special Symbols
      10        4    60.00   ASCII Digits
      51       14    72.55   ASCII Uppercase Letters
     525       46    91.24   ASCII Lowercase Letters
      12        1    91.67   Latin Extended-A
      10       10     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
     776       87    88.79   Total

  Errors   Marked   Correct-Generated
       6        0   {TOUCHI}-{roucui}
       6        0   {}-{——<\n>em<\n>}
       6        0   {}-{ſt}
       6        0   {}-{ſi}
       6        0   {ﬁ}-{fi}
       5        0   { }-{}
       5        0   {ally,}-{qth, }
       4        0   {A}-{r vt}
       4        0   {T<\n>}-{Der }
       4        0   {n}-{u}
       4        0   {w}-{m}
       3        0   {Vni}-{uc}
       3        0   {al}-{iiſ}
       3        0   {h}-{b}
       3        0   {lly}-{ſh}
       2        0   {B<\n>}-{}
       2        0   {Th}-{b}
       2        0   {fr}-{ſt}
       2        0   {f}-{t}
       2        0   {w}-{vo}
       2        0   {}-{X }
       2        0   {}-{fi}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       1        0   {,}-{s}
       1        0   {1}-{—}
       1        0   {2}-{a}
       1        0   {2}-{}
       1        0   {3}-{à}
       1        0   {I}-{J}
       1        0   {J}-{q}
       1        0   {M}-{A}
       1        0   {b}-{ſ}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {h}-{n}
       1        0   {h}-{p}
       1        0   {i}-{ĩ}
       1        0   {k}-{b}
       1        0   {l}-{.}
       1        0   {l}-{i}
       1        0   {o}-{ò}
       1        0   {p}-{ſ}
       1        0   {s}-{-}
       1        0   {s}-{}
       1        0   {s}-{⸗}
       1        0   {u}-{i}
       1        0   {w}-{u}
       1        0   {x}-{æ}
       1        0   {y}-{v}
       1        0   {}-{ }
       1        0   {ſ}-{i}
       1        0   {}-{c}

   Count   Missed   %Right
      26        2    92.31   {<\n>}
     114        5    95.61   { }
       3        0   100.00   {(}
       3        0   100.00   {)}
       4        2    50.00   {,}
       1        0   100.00   {-}
      13        0   100.00   {.}
       1        1     0.00   {1}
       4        2    50.00   {2}
       1        1     0.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {:}
       6        1    83.33   {A}
       3        1    66.67   {B}
       1        1     0.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       2        0   100.00   {F}
       3        0   100.00   {G}
       2        1    50.00   {H}
       3        2    33.33   {I}
       3        1    66.67   {J}
       3        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       8        3    62.50   {T}
       1        1     0.00   {U}
       1        1     0.00   {V}
      35        2    94.29   {a}
       4        1    75.00   {b}
      16        1    93.75   {c}
      18        0   100.00   {d}
      66        1    98.48   {e}
      15        3    80.00   {f}
      15        0   100.00   {g}
      39        6    84.62   {h}
      38        2    94.74   {i}
       2        1    50.00   {k}
      20        7    65.00   {l}
      16        0   100.00   {m}
      43        5    88.37   {n}
      38        1    97.37   {o}
       9        1    88.89   {p}
      40        1    97.50   {r}
      19        3    84.21   {s}
      54        0   100.00   {t}
      15        1    93.33   {u}
       5        0   100.00   {v}
       9        6    33.33   {w}
       1        1     0.00   {x}
       8        3    62.50   {y}
      12        1    91.67   {ſ}
       3        3     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
