ocreval Accuracy Report Version 7.0
-----------------------------------
    1016   Characters
     189   Errors
   81.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       85       60      189   Unmarked
      44       85       60      189   Total

   Count   Missed   %Right
     208       18    91.35   ASCII Spacing Characters
      34        5    85.29   ASCII Special Symbols
       4        3    25.00   ASCII Digits
      33       17    48.48   ASCII Uppercase Letters
     703       68    90.33   ASCII Lowercase Letters
      18        2    88.89   Latin Extended-A
       9        9     0.00   Private Use Area
       7        7     0.00   Alphabetic Presentation Forms
    1016      129    87.30   Total

  Errors   Marked   Correct-Generated
      21        0   {}-{Thine JonN GRIEEITH.<\n>}
      13        0   {N GRIFFITH.<\n>H}-{}
      12        0   {}-{ſt}
      10        0   { }-{}
      10        0   {W<\n>Thine JO}-{}
       9        0   {w}-{m}
       8        0   {}-{— —<\n>— —<\n>}
       6        0   {wh}-{vb}
       6        0   {}-{8 FJV }
       6        0   {ﬁ}-{fi}
       4        0   {t}-{i}
       4        0   {ﬁ}-{ſi}
       3        0   {I h}-{p}
       3        0   {e}-{c}
       3        0   {h}-{b}
       3        0   {no;}-{τοn}
       3        0   {w}-{v}
       3        0   {}-{J7 }
       2        0   {13}-{i}
       2        0   {3.}-{2ã}
       2        0   {I }-{Ti}
       2        0   {e }-{d}
       2        0   {hy}-{i}
       2        0   {k}-{b}
       2        0   {ly}-{h}
       2        0   {me}-{us}
       2        0   {m}-{in}
       2        0   {m}-{nt}
       2        0   {s }-{}
       2        0   {th}-{ib}
       2        0   {th}-{ip}
       2        0   {ſp}-{h}
       2        0   {}-{ſs}
       2        0   {}-{ct}
       2        0   {ﬆ}-{m◌̃}
       1        0   {.}-{-}
       1        0   {:}-{?}
       1        0   {P}-{F}
       1        0   {a}-{u}
       1        0   {a}-{ã}
       1        0   {b}-{z}
       1        0   {g}-{s}
       1        0   {k}-{l}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{u}
       1        0   {o}-{b}
       1        0   {o}-{l}
       1        0   {s}-{r}
       1        0   {s}-{t}
       1        0   {t}-{}
       1        0   {y}-{i}
       1        0   {y}-{v}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{i}
       1        0   {}-{u}
       1        0   {}-{z}
       1        0   {}-{◌ᷣ}
       1        0   {ſ}-{f}
       1        0   {}-{c}
       1        0   {ﬁ}-{ſ}

   Count   Missed   %Right
      24        2    91.67   {<\n>}
     184       16    91.30   { }
      22        0   100.00   {,}
       2        0   100.00   {-}
       6        3    50.00   {.}
       2        1    50.00   {1}
       2        2     0.00   {3}
       2        1    50.00   {:}
       2        1    50.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {D}
       1        0   100.00   {E}
       3        2    33.33   {F}
       2        1    50.00   {G}
       3        2    33.33   {H}
       6        4    33.33   {I}
       1        1     0.00   {J}
       1        0   100.00   {L}
       2        1    50.00   {N}
       1        1     0.00   {O}
       1        1     0.00   {P}
       3        1    66.67   {R}
       1        0   100.00   {S}
       5        2    60.00   {T}
       1        1     0.00   {W}
      37        2    94.59   {a}
      12        1    91.67   {b}
      13        0   100.00   {c}
      32        0   100.00   {d}
      93        6    93.55   {e}
      13        0   100.00   {f}
      16        1    93.75   {g}
      64       11    82.81   {h}
      67        1    98.51   {i}
       2        0   100.00   {j}
       3        3     0.00   {k}
      30        4    86.67   {l}
       9        3    66.67   {m}
      40        3    92.50   {n}
      65        3    95.38   {o}
       7        1    85.71   {p}
      34        0   100.00   {r}
      13        3    76.92   {s}
      90        7    92.22   {t}
      24        0   100.00   {u}
       8        0   100.00   {v}
      20       15    25.00   {w}
      11        4    63.64   {y}
      18        2    88.89   {ſ}
       7        7     0.00   {}
       2        2     0.00   {}
       6        6     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
