ocreval Accuracy Report Version 7.0
-----------------------------------
    1472   Characters
     260   Errors
   82.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      85       82       93      260   Unmarked
      85       82       93      260   Total

   Count   Missed   %Right
     281       27    90.39   ASCII Spacing Characters
      59        7    88.14   ASCII Special Symbols
      20        5    75.00   ASCII Digits
      29        6    79.31   ASCII Uppercase Letters
    1032       98    90.50   ASCII Lowercase Letters
      28        1    96.43   Latin Extended-A
       5        5     0.00   General Punctuation
      12       12     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1472      167    88.65   Total

  Errors   Marked   Correct-Generated
      63        0   {}-{Secondly, what they that...}
      62        0   {Secondly, what they that...}-{18}
      12        0   { }-{}
      12        0   {}-{ }
      12        0   {}-{ſt}
       6        0   {ﬁ}-{fi}
       5        0   {‑}-{-}
       4        0   {f tw}-{ltæ }
       4        0   {f}-{t}
       4        0   {w}-{m}
       4        0   {}-{ſi}
       3        0   {14<\n>}-{}
       3        0   {h}-{n}
       3        0   {is<\n>}-{}
       3        0   {w}-{v}
       3        0   {,}-{ſſ.}
       3        0   {ﬁe}-{fic}
       2        0   { ,}-{.}
       2        0   {) }-{ ſ}
       2        0   {1.}-{ i}
       2        0   {1P}-{ip}
       2        0   {Th}-{Ib}
       2        0   {ey}-{}
       2        0   {e}-{c}
       2        0   {it}-{n}
       2        0   {k}-{E}
       2        0   {l}-{}
       2        0   {n}-{u}
       2        0   {th}-{ib}
       2        0   {w}-{vv}
       2        0   { }-{ſt}
       2        0   {}-{jt}
       2        0   {ﬆ}-{ft}
       1        0   {1}-{i}
       1        0   {;}-{ʒ}
       1        0   {H}-{h}
       1        0   {J}-{ſ}
       1        0   {W}-{V}
       1        0   {a}-{d}
       1        0   {a}-{u}
       1        0   {e}-{ẽ}
       1        0   {h}-{b}
       1        0   {h}-{k}
       1        0   {n}-{ñ}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {t}-{i}
       1        0   {w}-{c}
       1        0   {w}-{æ}
       1        0   {y}-{s}
       1        0   {y}-{}
       1        0   {}-{s}
       1        0   {}-{ĩ}
       1        0   {ſ}-{f}
       1        0   {ﬁ}-{f}

   Count   Missed   %Right
      35        4    88.57   {<\n>}
     246       23    90.65   { }
       2        0   100.00   {&}
       3        0   100.00   {(}
       3        1    66.67   {)}
      25        3    88.00   {,}
      24        2    91.67   {.}
       1        0   100.00   {0}
       6        4    33.33   {1}
       7        0   100.00   {2}
       2        0   100.00   {3}
       3        1    66.67   {4}
       1        0   100.00   {8}
       1        0   100.00   {:}
       1        1     0.00   {;}
       4        0   100.00   {A}
       2        0   100.00   {C}
       1        0   100.00   {E}
       1        0   100.00   {F}
       6        0   100.00   {G}
       1        1     0.00   {H}
       1        1     0.00   {J}
       3        0   100.00   {L}
       2        1    50.00   {P}
       1        0   100.00   {R}
       2        1    50.00   {S}
       4        1    75.00   {T}
       1        1     0.00   {W}
      73        7    90.41   {a}
      16        0   100.00   {b}
      24        1    95.83   {c}
      52        3    94.23   {d}
     157       13    91.72   {e}
      28        6    78.57   {f}
      18        0   100.00   {g}
      88       10    88.64   {h}
      58        3    94.83   {i}
       2        0   100.00   {j}
      10        3    70.00   {k}
      31        3    90.32   {l}
      26        0   100.00   {m}
      72        8    88.89   {n}
      92        5    94.57   {o}
      18        1    94.44   {p}
       1        0   100.00   {q}
      70        5    92.86   {r}
      18        1    94.44   {s}
     103       10    90.29   {t}
      21        1    95.24   {u}
       4        0   100.00   {v}
      30       13    56.67   {w}
       3        0   100.00   {x}
      17        5    70.59   {y}
      28        1    96.43   {ſ}
       5        5     0.00   {‑}
       9        9     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       5        5     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
