ocreval Accuracy Report Version 7.0
-----------------------------------
    1544   Characters
     227   Errors
   85.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64      139       24      227   Unmarked
      64      139       24      227   Total

   Count   Missed   %Right
     295       19    93.56   ASCII Spacing Characters
      41        3    92.68   ASCII Special Symbols
      22        5    77.27   ASCII Uppercase Letters
    1131      149    86.83   ASCII Lowercase Letters
      31        3    90.32   Latin Extended-A
       6        6     0.00   General Punctuation
      15       15     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1544      203    86.85   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ſt}
       8        0   { }-{}
       8        0   {}-{ſſ}
       7        0   { are th}-{ſ◌̃}
       6        0   {w}-{m}
       6        0   {w}-{v}
       6        0   {}-{ct}
       5        0   {he wa}-{Jui}
       5        0   {po}-{jeſſi}
       5        0   {ſon t}-{Bac}
       4        0   {and }-{4}
       4        0   {ball}-{ſi}
       4        0   {e in}-{ę,}
       4        0   {e}-{c}
       4        0   {hath}-{5}
       4        0   {h}-{n}
       4        0   {the }-{c}
       4        0   {ther}-{CAt}
       4        0   {vers}-{JET}
       4        0   {what}-{Ver}
       4        0   {‑}-{-}
       3        0   {kee}-{}
       3        0   {of }-{}
       3        0   {s, }-{ „}
       3        0   {t}-{i}
       2        0   {I }-{f}
       2        0   {an}-{A}
       2        0   {a}-{}
       2        0   {a}-{à}
       2        0   {b}-{p◌ᷣ}
       2        0   {ce}-{æœ}
       2        0   {ei}-{}
       2        0   {e}-{o}
       2        0   {f }-{l}
       2        0   {g}-{s}
       2        0   {h}-{b}
       2        0   {h}-{i;}
       2        0   {h}-{ni}
       2        0   {h}-{}
       2        0   {in}-{lm}
       2        0   {ly}-{i}
       2        0   {l}-{}
       2        0   {o,}-{õ.}
       2        0   {on}-{}
       2        0   {o}-{õ}
       2        0   {ta}-{}
       2        0   {th}-{E}
       2        0   {to}-{10}
       2        0   {ty}-{i}
       2        0   {y}-{}
       2        0   {ſa}-{f}
       2        0   {‑}-{- }
       2        0   {}-{ſi}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       2        0   {ﬁ}-{ſt}
       1        0   {,}-{z}
       1        0   {C}-{c}
       1        0   {I}-{l}
       1        0   {O}-{G}
       1        0   {W}-{M}
       1        0   {a}-{s}
       1        0   {b}-{p}
       1        0   {c}-{o}
       1        0   {d}-{J}
       1        0   {d}-{a}
       1        0   {e}-{s}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {f}-{l}
       1        0   {f}-{ſ}
       1        0   {i}-{}
       1        0   {k}-{E}
       1        0   {k}-{b}
       1        0   {l}-{ſ}
       1        0   {m}-{a}
       1        0   {n}-{u}
       1        0   {n}-{}
       1        0   {n}-{ũ}
       1        0   {p}-{b}
       1        0   {r}-{t}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {v}-{V}
       1        0   {v}-{b}
       1        0   {w}-{n}
       1        0   {w}-{o}
       1        0   {w}-{σ}
       1        0   {y}-{F}
       1        0   {y}-{r}
       1        0   {y}-{v}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {ſ}-{f}
       1        0   {‑}-{.}
       1        0   {}-{c}

   Count   Missed   %Right
      33        0   100.00   {<\n>}
     262       19    92.75   { }
      33        3    90.91   {,}
       4        0   100.00   {.}
       3        0   100.00   {:}
       1        0   100.00   {?}
       1        0   100.00   {B}
       4        1    75.00   {C}
       4        0   100.00   {G}
       5        2    60.00   {I}
       1        1     0.00   {O}
       1        0   100.00   {R}
       5        0   100.00   {S}
       1        1     0.00   {W}
      98       14    85.71   {a}
      16        3    81.25   {b}
      23        2    91.30   {c}
      55        3    94.55   {d}
     149       19    87.25   {e}
      22        4    81.82   {f}
      26        2    92.31   {g}
      86       18    79.07   {h}
      83        4    95.18   {i}
       1        0   100.00   {j}
       6        3    50.00   {k}
      36        6    83.33   {l}
      17        1    94.12   {m}
     100        9    91.00   {n}
      93        8    91.40   {o}
      19        2    89.47   {p}
       2        0   100.00   {q}
      51        4    92.16   {r}
      23        2    91.30   {s}
     116       15    87.07   {t}
      34        2    94.12   {u}
      11        3    72.73   {v}
      30       17    43.33   {w}
      33        7    78.79   {y}
       1        1     0.00   {z}
      31        3    90.32   {ſ}
       6        6     0.00   {‑}
       6        6     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬁ}
