ocreval Accuracy Report Version 7.0
-----------------------------------
    1642   Characters
     309   Errors
   81.18%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   81.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        0        2   Marked
      92       96      119      307   Unmarked
      92       98      119      309   Total

   Count   Missed   %Right
     325       40    87.69   ASCII Spacing Characters
      70       21    70.00   ASCII Special Symbols
      20       18    10.00   ASCII Digits
      39        8    79.49   ASCII Uppercase Letters
    1143       58    94.93   ASCII Lowercase Letters
      30       30     0.00   Latin Extended-A
       1        1     0.00   General Punctuation
      12       12     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1642      190    88.43   Total

  Errors   Marked   Correct-Generated
      45        0   {7. Arg.<\n>Anſw.<\n>h) ...}-{}
      29        0   {}-{ltt La a than SL ar OD o...}
      21        0   {ſ}-{f}
      18        0   {}-{ft}
      16        0   { }-{}
      12        0   {Chap. 2. 10.}-{&}
      12        0   {}-{b J 1 Theil!}
      10        0   {}-{ eee a ton}
       8        0   {p}-{ 7- Atg.}
       8        0   {}-{ ““" '*4}
       7        0   { 21. 7.}-{}
       7        0   {; ſo<\n>mu}-{{0<\n>ani}
       6        0   {h}-{b}
       6        0   {t}-{r 3 3.}
       6        0   {}-{ Anfw.}
       5        0   {<\n>Chap}-{}
       4        0   { ſ}-{f}
       4        0   {.}-{, a9}
       4        0   {}-{ , i}
       3        0   { 28}-{98.}
       3        0   {abl}-{“o}
       3        0   {ly}-{! }}
       3        0   {me}-{nts}
       3        0   {}-{. ‘}
       3        0   {}-{/. }
       2        2   {if}-{=~}
       2        0   { ;}-{s}
       2        0   { }-{fi}
       2        0   {My}-{Az}
       2        0   {c.}-{&}
       2        0   {my}-{Se}
       2        0   {m}-{we}
       2        0   {}-{ )}
       2        0   {}-{ ;}
       2        0   {}-{- }
       2        0   {}-{if}
       2        0   {ſh}-{fo}
       2        0   {ſh}-{{b}
       2        0   {ſu}-{fa}
       2        0   {}-{@t}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       1        0   { }-{-}
       1        0   {&}-{K}
       1        0   {:}-{¢}
       1        0   {;}-{s}
       1        0   {I}-{t}
       1        0   {b}-{h}
       1        0   {e}-{r}
       1        0   {f}-{{}
       1        0   {h}-{A}
       1        0   {i}-{@}
       1        0   {m}-{u}
       1        0   {n}-{v}
       1        0   {o}-{e}
       1        0   {p}-{}
       1        0   {r}-{n}
       1        0   {t}-{c}
       1        0   {t}-{i}
       1        0   {u}-{n}
       1        0   {u}-{s}
       1        0   {v}-{w}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{r}
       1        0   {}-{’}
       1        0   {ſ}-{t}
       1        0   {ſ}-{}
       1        0   {‑}-{-}

   Count   Missed   %Right
      42        8    80.95   {<\n>}
     283       32    88.69   { }
       2        1    50.00   {&}
       5        0   100.00   {(}
       6        1    83.33   {)}
      25        0   100.00   {,}
      22       15    31.82   {.}
       2        1    50.00   {0}
       6        5    16.67   {1}
       4        4     0.00   {2}
       1        1     0.00   {3}
       2        2     0.00   {4}
       2        2     0.00   {5}
       2        2     0.00   {7}
       1        1     0.00   {8}
       4        1    75.00   {:}
       3        3     0.00   {;}
       1        0   100.00   {?}
       5        2    60.00   {A}
      10        2    80.00   {C}
       1        0   100.00   {F}
       3        0   100.00   {G}
       6        1    83.33   {I}
       1        0   100.00   {J}
       2        0   100.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       5        1    80.00   {T}
       1        0   100.00   {[}
       1        0   100.00   {]}
      73        3    95.89   {a}
      14        2    85.71   {b}
      31        1    96.77   {c}
      26        0   100.00   {d}
     157        4    97.45   {e}
      32        2    93.75   {f}
      19        1    94.74   {g}
     118       13    88.98   {h}
      68        2    97.06   {i}
       7        0   100.00   {k}
      63        2    96.83   {l}
      38        5    86.84   {m}
      73        2    97.26   {n}
      94        2    97.87   {o}
      17        4    76.47   {p}
       1        0   100.00   {q}
      61        2    96.72   {r}
      30        0   100.00   {s}
     114        3    97.37   {t}
      31        4    87.10   {u}
      20        2    90.00   {v}
      29        1    96.55   {w}
       3        0   100.00   {x}
      24        3    87.50   {y}
      30       30     0.00   {ſ}
       1        1     0.00   {‑}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
