ocreval Accuracy Report Version 7.0
-----------------------------------
    1588   Characters
     212   Errors
   86.65%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   86.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
      58       97       56      211   Unmarked
      58       98       56      212   Total

   Count   Missed   %Right
     314       42    86.62   ASCII Spacing Characters
      61        5    91.80   ASCII Special Symbols
      24        4    83.33   ASCII Digits
      37        5    86.49   ASCII Uppercase Letters
    1079       27    97.50   ASCII Lowercase Letters
      41       41     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      20       20     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1588      156    90.18   Total

  Errors   Marked   Correct-Generated
      33        0   {ſ}-{f}
      31        0   { }-{}
      17        0   {rom Grace.<\n>3<\n>Fir...}-{t}
      16        0   {}-{ft}
      12        0   {}-{_ falling fr}
      10        0   {}-{m Grace.<\n>o}
       8        0   {ﬁ}-{fi}
       5        0   {uſne}-{nfaf}
       4        0   { 2<\n>ſ}-{2- f}
       4        0   {fall}-{F}
       3        0   {ng }-{r}
       3        0   {}-{_ .}
       3        0   {}-{ffi}
       3        0   { }-{ét.}
       3        0   {ﬁ‑}-{fie}
       2        0   { 1}-{3}
       2        0   { ſ}-{}
       2        0   {.}-{, }
       2        0   {I }-{T}
       2        0   {}-{ |}
       2        0   {}-{‘ }
       2        0   {ſe}-{fc}
       2        0   {ſh}-{fo}
       2        0   {ſo}-{(0}
       2        0   {‑}-{-.}
       2        0   {‑}-{-}
       2        0   {‑}-{s.}
       2        0   {}-{@i}
       2        0   {}-{fi}
       2        0   {}-{fi}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   { }-{ct}
       2        0   {}-{tt}
       2        0   {ﬆ}-{sh}
       1        1   {‑}-{~}
       1        0   {&}-{r}
       1        0   {.}-{,}
       1        0   {1}-{4}
       1        0   {:}-{-}
       1        0   {B}-{P}
       1        0   {I}-{1}
       1        0   {f}-{t}
       1        0   {h}-{}
       1        0   {l}-{i}
       1        0   {m}-{w}
       1        0   {n}-{a}
       1        0   {r}-{i}
       1        0   {}-{t}
       1        0   {ſ}-{l}
       1        0   {ſ}-{{}
       1        0   {}-{@}

   Count   Missed   %Right
      36        3    91.67   {<\n>}
     278       39    85.97   { }
       2        1    50.00   {&}
      28        0   100.00   {,}
      22        3    86.36   {.}
       1        0   100.00   {0}
       6        2    66.67   {1}
       5        1    80.00   {2}
       4        1    75.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       3        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       6        1    83.33   {:}
       1        0   100.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        1    66.67   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       4        0   100.00   {E}
       1        1     0.00   {F}
       1        1     0.00   {G}
       7        2    71.43   {I}
       1        0   100.00   {J}
       2        0   100.00   {M}
       1        0   100.00   {N}
       7        0   100.00   {P}
       1        0   100.00   {S}
       2        0   100.00   {T}
      96        2    97.92   {a}
      20        0   100.00   {b}
      28        1    96.43   {c}
      37        0   100.00   {d}
     159        3    98.11   {e}
      35        2    94.29   {f}
      18        1    94.44   {g}
      86        2    97.67   {h}
      68        1    98.53   {i}
       1        0   100.00   {j}
       7        0   100.00   {k}
      39        3    92.31   {l}
      24        2    91.67   {m}
      64        3    95.31   {n}
      70        2    97.14   {o}
      22        0   100.00   {p}
       1        0   100.00   {q}
      73        4    94.52   {r}
      30        0   100.00   {s}
      93        0   100.00   {t}
      37        1    97.30   {u}
      10        0   100.00   {v}
      30        0   100.00   {w}
       2        0   100.00   {x}
      28        0   100.00   {y}
       1        0   100.00   {z}
      41       41     0.00   {ſ}
       6        6     0.00   {‑}
      11       11     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       5        5     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
