ocreval Accuracy Report Version 7.0
-----------------------------------
    1222   Characters
     383   Errors
   68.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   68.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     145      140       98      383   Unmarked
     145      140       98      383   Total

   Count   Missed   %Right
     245       43    82.45   ASCII Spacing Characters
      37       17    54.05   ASCII Special Symbols
      18       16    11.11   ASCII Digits
      21       11    47.62   ASCII Uppercase Letters
     861      174    79.79   ASCII Lowercase Letters
      20        4    80.00   Latin Extended-A
       4        4     0.00   General Punctuation
      14       14     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1222      285    76.68   Total

  Errors   Marked   Correct-Generated
      41        0   {}-{Un m mm m mmmmmmmmmummum...}
      28        0   {Of<\n>2Tim. 2. 18<\n>2 P...}-{}
      22        0   {h. 8. 32.<\n>2 Joh.8. 9....}-{}
      14        0   {}-{ſt}
      13        0   {}-{ſe ioucbing<\n>i}
      12        0   {tranſgreeth}-{⏑}
      10        0   {on.<\n>32<\n>A T}-{}
       9        0   { }-{}
       9        0   {eing<\n>}-{. S. 32. }
       9        0   {}-{rim.. 18 }
       7        0   {abideth}-{⏑}
       7        0   {rts the}-{ιέ0lew}
       7        0   {t}-{faũ<\n>2Io}
       6        0   {, that}-{n}
       6        0   {h}-{n}
       6        0   {rom}-{oιο<\n>P.}
       6        0   {ſoever}-{— ——}
       5        0   {do‑<\n>}-{2<\n>ct}
       5        0   {fall<\n>}-{s. . }
       5        0   {}-{ſo<\n>Jo}
       5        0   {ﬃrmat}-{ff}
       4        0   {bide}-{-â}
       4        0   {i}-{ĩ}
       4        0   {o th}-{n}
       4        0   {the<\n>}-{rJ. }
       4        0   {uchi}-{}
       4        0   {ſe t}-{}
       4        0   {}-{ct}
       3        0   { th}-{cn}
       3        0   {<\n>I }-{ d<\n>}
       3        0   {and}-{—}
       3        0   {e}-{c}
       3        0   {hs }-{n}
       3        0   {l}-{ſ}
       3        0   {not}-{:}
       3        0   {th }-{rp}
       3        0   {the}-{ii-}
       3        0   {the}-{⏑⏑}
       3        0   {w}-{v}
       3        0   {w}-{}
       3        0   {l}-{ſti}
       3        0   {u}-{ctũ}
       3        0   {ﬃ}-{ffi}
       2        0   { ,}-{-}
       2        0   { :}-{.}
       2        0   { a}-{?}
       2        0   { ſ}-{f}
       2        0   {ef}-{cl}
       2        0   {ey}-{.}
       2        0   {f }-{t}
       2        0   {f }-{}
       2        0   {fa}-{R}
       2        0   {f}-{t}
       2        0   {ha}-{F}
       2        0   {he}-{nc}
       2        0   {hs}-{bæ}
       2        0   {h}-{b}
       2        0   {in}-{M}
       2        0   {in}-{m}
       2        0   {ke}-{læ}
       2        0   {k}-{ſt}
       2        0   {o‑}-{s-}
       2        0   {th}-{ib}
       2        0   {th}-{m}
       2        0   {us}-{x}
       2        0   {we}-{Nc}
       2        0   {wh}-{n}
       2        0   {xh}-{ N}
       2        0   {}-{ }
       2        0   {‑}-{-}
       2        0   {}-{ſſ}
       1        0   {,}-{—}
       1        0   {;}-{ }
       1        0   {J}-{d}
       1        0   {S}-{d}
       1        0   {Y}-{V}
       1        0   {b}-{v}
       1        0   {c}-{e}
       1        0   {e}-{m}
       1        0   {f}-{l}
       1        0   {g}-{}
       1        0   {h}-{}
       1        0   {i}-{}
       1        0   {l}-{}
       1        0   {n}-{}
       1        0   {r}-{}
       1        0   {s}-{-}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {u}-{a}
       1        0   {w}-{V}
       1        0   {w}-{m}
       1        0   {y}-{ι}

   Count   Missed   %Right
      32       12    62.50   {<\n>}
     213       31    85.45   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      16        3    81.25   {,}
      15       12    20.00   {.}
       2        2     0.00   {1}
       8        6    25.00   {2}
       3        3     0.00   {3}
       1        1     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {?}
       3        1    66.67   {A}
       2        0   100.00   {C}
       1        0   100.00   {G}
       2        1    50.00   {I}
       3        3     0.00   {J}
       1        0   100.00   {L}
       1        1     0.00   {O}
       1        1     0.00   {P}
       3        1    66.67   {S}
       3        2    33.33   {T}
       1        1     0.00   {Y}
      66        9    86.36   {a}
      19        3    84.21   {b}
      10        2    80.00   {c}
      32        4    87.50   {d}
     115       22    80.87   {e}
      24        9    62.50   {f}
      13        3    76.92   {g}
      90       30    66.67   {h}
      62       12    80.65   {i}
       4        2    50.00   {k}
      30        7    76.67   {l}
      12        3    75.00   {m}
      46        8    82.61   {n}
      64        8    87.50   {o}
       7        0   100.00   {p}
      58        7    87.93   {r}
      18        6    66.67   {s}
     114       21    81.58   {t}
      33        4    87.88   {u}
       8        1    87.50   {v}
      23       10    56.52   {w}
       1        1     0.00   {x}
      12        2    83.33   {y}
      20        4    80.00   {ſ}
       4        4     0.00   {‑}
       8        8     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {ﬃ}
