ocreval Accuracy Report Version 7.0
-----------------------------------
    1680   Characters
     387   Errors
   76.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     159      107      121      387   Unmarked
     159      107      121      387   Total

   Count   Missed   %Right
     326       49    84.97   ASCII Spacing Characters
      72       34    52.78   ASCII Special Symbols
      41       39     4.88   ASCII Digits
      24       14    41.67   ASCII Uppercase Letters
    1158       96    91.71   ASCII Lowercase Letters
      26        1    96.15   Latin Extended-A
       7        7     0.00   General Punctuation
      23       23     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1680      266    84.17   Total

  Errors   Marked   Correct-Generated
      59        0   {8.<\n>Heb,3. 12.<\n>Col....}-{—}
      25        0   { }-{}
      21        0   {}-{Cor.i6. 13. 8 .<\n>—...}
      15        0   {Rom.11.12<\n>Phil.}-{—}
      14        0   {}-{ſt}
      11        0   {12.<\n>Cor.16.}-{—}
      11        0   {13.<\n>Heb.10.}-{—}
      11        0   {w}-{v}
      11        0   {}-{Eeb,3. 12. }
      10        0   {ſurd.13.<\n>b}-{}
       9        0   {w}-{Col..8. v}
       8        0   {21.26.<\n>1}-{—}
       8        0   {}-{. 1 3. d}
       8        0   {}-{ſſ}
       7        0   {36.<\n>Luk}-{—}
       7        0   {}-{20 25. }
       7        0   {}-{J .15. }
       7        0   {}-{Pet. . }
       6        0   {}-{L.33. }
       5        0   {n‑<\n>}-{-<\n>31 }
       5        0   {with‑}-{—}
       5        0   {}-{Abſur}
       5        0   {‑}-{-}
       4        0   {Pet.}-{—}
       4        0   {}-{2 3 }
       4        0   { }-{ſt}
       4        0   {}-{ſi}
       4        0   {ﬂ}-{fl}
       3        0   {es }-{ta}
       3        0   {f}-{t}
       3        0   {w}-{m}
       3        0   {}-{Fd }
       3        0   {e}-{ſſẽ}
       3        0   {}-{ſſi}
       2        0   {2.}-{—}
       2        0   {5.}-{ii}
       2        0   {; }-{}
       2        0   {c}-{e}
       2        0   {fr}-{ti}
       2        0   {kn}-{Fa}
       2        0   {k}-{ſt}
       2        0   {l}-{ſ}
       2        0   {m}-{ u}
       2        0   {m}-{in}
       2        0   {nk}-{ul}
       2        0   {th}-{ib}
       2        0   {to}-{—}
       2        0   {us}-{m}
       2        0   {wh}-{vb}
       2        0   {wn}-{}
       2        0   {}-{ i}
       2        0   {}-{x }
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {}-{ſf}
       2        0   {r}-{ct}
       2        0   {}-{ct}
       2        0   {ﬁ}-{fi}
       1        0   {<\n>}-{ }
       1        0   {A}-{}
       1        0   {I}-{l}
       1        0   {W}-{M}
       1        0   {a}-{i}
       1        0   {f}-{i}
       1        0   {h}-{b}
       1        0   {h}-{n}
       1        0   {i}-{}
       1        0   {i}-{ĩ}
       1        0   {k}-{t}
       1        0   {n}-{a}
       1        0   {n}-{g}
       1        0   {n}-{u}
       1        0   {o}-{b}
       1        0   {o}-{}
       1        0   {o}-{õ}
       1        0   {r}-{t}
       1        0   {t}-{i}
       1        0   {v}-{b}
       1        0   {v}-{d}
       1        0   {w}-{n}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {}-{ }
       1        0   {}-{v}

   Count   Missed   %Right
      47       14    70.21   {<\n>}
     279       35    87.46   { }
      29        1    96.55   {,}
      33       32     3.03   {.}
       2        2     0.00   {0}
      13       13     0.00   {1}
      10       10     0.00   {2}
       5        4    20.00   {3}
       3        3     0.00   {5}
       3        3     0.00   {6}
       1        1     0.00   {7}
       3        2    33.33   {8}
       1        1     0.00   {9}
       1        0   100.00   {:}
       4        1    75.00   {;}
       5        0   100.00   {?}
       3        2    33.33   {A}
       6        3    50.00   {C}
       1        0   100.00   {F}
       3        0   100.00   {G}
       2        2     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {L}
       1        1     0.00   {M}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        0   100.00   {T}
       1        1     0.00   {W}
      87        3    96.55   {a}
      26        3    88.46   {b}
      25        2    92.00   {c}
      43        1    97.67   {d}
     157        5    96.82   {e}
      37        5    86.49   {f}
      21        0   100.00   {g}
      74        6    91.89   {h}
      90        4    95.56   {i}
       8        5    37.50   {k}
      61        4    93.44   {l}
      26        3    88.46   {m}
      84        8    90.48   {n}
      93        7    92.47   {o}
      17        0   100.00   {p}
      74        5    93.24   {r}
      31        2    93.55   {s}
     103        7    93.20   {t}
      26        3    88.46   {u}
      15        2    86.67   {v}
      40       21    47.50   {w}
       1        0   100.00   {x}
      19        0   100.00   {y}
      26        1    96.15   {ſ}
       7        7     0.00   {‑}
      10       10     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬂ}
