ocreval Accuracy Report Version 7.0
-----------------------------------
    1644   Characters
     438   Errors
   73.36%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   73.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        5        5   Marked
     155      108      170      433   Unmarked
     155      108      175      438   Total

   Count   Missed   %Right
     325       76    76.62   ASCII Spacing Characters
      54       24    55.56   ASCII Special Symbols
      30       27    10.00   ASCII Digits
      23       12    47.83   ASCII Uppercase Letters
    1133       45    96.03   ASCII Lowercase Letters
      37       37     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      25       25     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
    1644      263    84.00   Total

  Errors   Marked   Correct-Generated
      77        0   {Rom. 8.13.<\n>1 Cor.9. 2...}-{}
      42        0   { }-{}
      30        0   {}-{wy py.<\n>Falling from G...}
      26        0   {ſ}-{f}
      22        0   {}-{ft}
      14        0   {ling from Grac}-{}
      13        0   {‑}-{:1y-b 32. 14:}
      12        0   {‑}-{- ; pees, ry}
      11        0   {63<\n>Vſe 12.<\n>}-{}
      11        0   {}-{ Pfal.g3..5}
      11        0   {}-{ Rom. 8.13.}
      10        0   {}-{ : : Ze<\n>te}
      10        0   {}-{ Luke 1.73}
      10        0   {‑}-{: ;, fe 13}
       7        0   {}-{ 79: 27}
       6        0   {e,<\n>Fa}-{f}
       6        0   {}-{ff}
       6        0   {ﬁ}-{fi}
       6        0   {ﬂ}-{fl}
       5        5   {}-{ ~/ 1}
       5        0   {ge}-{ec ft}
       4        0   { ſ}-{f}
       4        0   {}-{ . |}
       4        0   {‑}-{-}
       4        0   { }-{ft}
       4        0   {}-{fift}
       3        0   { }-{.}
       3        0   {,ſ}-{s {}
       3        0   {}-{...}
       3        0   {}-{ ft}
       3        0   {ﬁe}-{fic}
       3        0   {ﬂeſ}-{fic}
       2        0   { ;}-{s}
       2        0   { ſ}-{i}
       2        0   { ſ}-{t}
       2        0   {It}-{Te}
       2        0   {i‑}-{l-}
       2        0   {s}-{‘f}
       2        0   {un}-{ya}
       2        0   {}-{ |}
       2        0   {}-{ }
       2        0   {}-{ ©}
       2        0   {}-{.}
       2        0   {}-{La}
       2        0   {}-{_ }
       2        0   {ſu}-{fa}
       2        0   {}-{lt}
       2        0   {}-{fi}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   {,}-{ }
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {:}-{-}
       1        0   {;}-{5}
       1        0   {P}-{p}
       1        0   {f}-{t}
       1        0   {i}-{j}
       1        0   {o}-{e}
       1        0   {r}-{y}
       1        0   {t}-{c}
       1        0   {t}-{z}
       1        0   {u}-{v}
       1        0   {}-{-}
       1        0   {}-{_}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{s}
       1        0   {}-{‘}
       1        0   {ſ}-{t}

   Count   Missed   %Right
      44       10    77.27   {<\n>}
     281       66    76.51   { }
      25        4    84.00   {,}
      24       17    29.17   {.}
      11       10     9.09   {1}
       4        4     0.00   {2}
       6        5    16.67   {3}
       1        1     0.00   {4}
       2        1    50.00   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
       2        1    50.00   {:}
       3        2    33.33   {;}
       2        0   100.00   {A}
       5        1    80.00   {C}
       1        1     0.00   {F}
       2        1    50.00   {G}
       1        1     0.00   {H}
       2        1    50.00   {I}
       3        1    66.67   {L}
       3        3     0.00   {P}
       2        1    50.00   {R}
       2        2     0.00   {V}
      75        3    96.00   {a}
      21        1    95.24   {b}
      17        1    94.12   {c}
      42        0   100.00   {d}
     178        9    94.94   {e}
      29        2    93.10   {f}
      18        2    88.89   {g}
     101        0   100.00   {h}
      69        3    95.65   {i}
       1        0   100.00   {j}
       6        1    83.33   {k}
      49        2    95.92   {l}
      30        2    93.33   {m}
      69        2    97.10   {n}
      98        4    95.92   {o}
       9        0   100.00   {p}
       1        0   100.00   {q}
      70        4    94.29   {r}
      27        1    96.30   {s}
     120        4    96.67   {t}
      31        4    87.10   {u}
      17        0   100.00   {v}
      22        0   100.00   {w}
       1        0   100.00   {x}
      32        0   100.00   {y}
      37       37     0.00   {ſ}
       8        8     0.00   {‑}
      17       17     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       4        4     0.00   {ﬁ}
       4        4     0.00   {ﬂ}
