ocreval Accuracy Report Version 7.0
-----------------------------------
    1222   Characters
     256   Errors
   79.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      95       60      101      256   Unmarked
      95       60      101      256   Total

   Count   Missed   %Right
     245       44    82.04   ASCII Spacing Characters
      37       15    59.46   ASCII Special Symbols
      18       16    11.11   ASCII Digits
      21        8    61.90   ASCII Uppercase Letters
     861       32    96.28   ASCII Lowercase Letters
      20       20     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      14       14     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1222      155    87.32   Total

  Errors   Marked   Correct-Generated
      25        0   { }-{}
      22        0   {h. 8. 32.<\n>2 Joh.8. 9....}-{f}
      18        0   {ſ}-{f}
      16        0   {}-{ne<\n>33 | Ad Treat}
      15        0   {}-{fe touching<\n>| i}
      13        0   {2 Pet.3.17.<\n>J}-{}
      13        0   {g<\n>}-{<\n>Job. 8. 32. }
      13        0   {}-{_ 2Joh.8. 9. }
      12        0   {}-{ft}
      10        0   {on.<\n>32<\n>A T}-{}
       9        0   {g<\n>Of<\n>2Tim}-{}
       8        0   {}-{2,19 40 }
       7        0   {r}-{.3.17. }
       6        0   {}-{ct}
       5        0   {do}-{aTim.}
       5        0   {ﬃrmat}-{ff}
       4        0   {uchi}-{}
       4        0   {}-{2 Pe}
       4        0   {ſe t}-{}
       4        0   {‑}-{-}
       4        0   {}-{fl}
       3        0   { 18}-{}
       3        0   {}-{ mo}
       3        0   {ﬃ}-{ffi}
       2        0   { }-{.}
       2        0   {hn}-{bs}
       2        0   {r }-{t}
       2        0   {}-{ }
       2        0   {}-{- }
       2        0   {}-{| }
       2        0   {}-{fi}
       2        0   {}-{tt}
       2        0   {}-{ét}
       1        0   {,}-{>}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {2}-{}
       1        0   {:}-{e}
       1        0   {;}-{s}
       1        0   {I}-{T}
       1        0   {a}-{t}
       1        0   {e}-{m}
       1        0   {f}-{t}
       1        0   {u}-{w}
       1        0   {ſ}-{{}

   Count   Missed   %Right
      32        8    75.00   {<\n>}
     213       36    83.10   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      16        2    87.50   {,}
      15       11    26.67   {.}
       2        2     0.00   {1}
       8        6    25.00   {2}
       3        3     0.00   {3}
       1        1     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {?}
       3        1    66.67   {A}
       2        0   100.00   {C}
       1        0   100.00   {G}
       2        1    50.00   {I}
       3        2    33.33   {J}
       1        0   100.00   {L}
       1        1     0.00   {O}
       1        1     0.00   {P}
       3        0   100.00   {S}
       3        2    33.33   {T}
       1        0   100.00   {Y}
      66        2    96.97   {a}
      19        0   100.00   {b}
      10        1    90.00   {c}
      32        1    96.88   {d}
     115        3    97.39   {e}
      24        2    91.67   {f}
      13        2    84.62   {g}
      90        4    95.56   {h}
      62        2    96.77   {i}
       4        0   100.00   {k}
      30        0   100.00   {l}
      12        2    83.33   {m}
      46        2    95.65   {n}
      64        3    95.31   {o}
       7        0   100.00   {p}
      58        3    94.83   {r}
      18        0   100.00   {s}
     114        3    97.37   {t}
      33        2    93.94   {u}
       8        0   100.00   {v}
      23        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      20       20     0.00   {ſ}
       4        4     0.00   {‑}
       8        8     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {ﬃ}
