ocreval Accuracy Report Version 7.0
-----------------------------------
    1202   Characters
     239   Errors
   80.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86       56       97      239   Unmarked
      86       56       97      239   Total

   Count   Missed   %Right
     236       37    84.32   ASCII Spacing Characters
      51       16    68.63   ASCII Special Symbols
      21       18    14.29   ASCII Digits
      19        9    52.63   ASCII Uppercase Letters
     832       19    97.72   ASCII Lowercase Letters
      19       19     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      16       16     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1202      142    88.19   Total

  Errors   Marked   Correct-Generated
      20        0   { }-{}
      20        0   {3<\n>1 Pet. 5. 2.<\n>A...}-{}
      16        0   {ſ}-{f}
      12        0   {‑}-{- Per, 2, 2,}
      11        0   {30.<\n>Abſurd.}-{-}
      11        0   {}-{ , Per, 5.3}
      11        0   {}-{ ,, 20. 288}
      11        0   {}-{ 4Z/urd. 2.}
      10        0   {}-{ Abfurds 8}
      10        0   {}-{ ag .4. 29}
       8        0   {b.10.25.}-{}
       8        0   {}-{ft}
       7        0   {<\n>Abſurd}-{>}
       6        0   {2.<\n>1 P}-{}
       6        0   {}-{fi}
       6        0   {ﬂ}-{fl}
       5        0   {<\n>F<\n>th}-{ H}
       4        0   {.}-{e oe}
       4        0   {2.<\n>H}-{th}
       4        0   {}-{tt}
       3        0   {33<\n>}-{}
       3        0   {I<\n>I}-{i}
       3        0   {‑}-{-}
       3        0   {}-{ffi}
       2        0   { g}-{e}
       2        0   {2.}-{-}
       2        0   {8.}-{5}
       2        0   {o}-{he}
       2        0   {t.}-{R}
       2        0   {}-{ °}
       2        0   {}-{j }
       2        0   {}-{|-}
       2        0   {}-{it}
       2        0   {}-{{t}
       2        0   {}-{fi}
       2        0   {}-{fl}
       2        0   {}-{tt}
       2        0   {ﬁ}-{fi}
       1        0   { }-{'}
       1        0   {;}-{:}
       1        0   {h}-{b}
       1        0   {p}-{}
       1        0   {u}-{a}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{{}
       1        0   {ſ}-{}

   Count   Missed   %Right
      37       10    72.97   {<\n>}
     199       27    86.43   { }
      28        0   100.00   {,}
      19       15    21.05   {.}
       3        2    33.33   {0}
       4        3    25.00   {1}
       7        6    14.29   {2}
       4        4     0.00   {3}
       2        2     0.00   {5}
       1        1     0.00   {8}
       2        0   100.00   {:}
       2        1    50.00   {;}
       3        3     0.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {E}
       2        1    50.00   {F}
       2        0   100.00   {G}
       1        1     0.00   {H}
       3        2    33.33   {I}
       3        2    33.33   {P}
       1        0   100.00   {S}
       2        0   100.00   {T}
      74        0   100.00   {a}
      24        3    87.50   {b}
      19        0   100.00   {c}
      43        2    95.35   {d}
     126        1    99.21   {e}
      33        0   100.00   {f}
      10        1    90.00   {g}
      45        2    95.56   {h}
      44        0   100.00   {i}
       9        0   100.00   {k}
      34        0   100.00   {l}
      23        0   100.00   {m}
      55        0   100.00   {n}
      67        1    98.51   {o}
       8        1    87.50   {p}
      50        2    96.00   {r}
      30        0   100.00   {s}
      67        3    95.52   {t}
      19        3    84.21   {u}
       9        0   100.00   {v}
      22        0   100.00   {w}
      21        0   100.00   {y}
      19       19     0.00   {ſ}
       4        4     0.00   {‑}
       8        8     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬁ}
       3        3     0.00   {ﬂ}
