ocreval Accuracy Report Version 7.0
-----------------------------------
    1506   Characters
     139   Errors
   90.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       71       38      139   Unmarked
      30       71       38      139   Total

   Count   Missed   %Right
     294       20    93.20   ASCII Spacing Characters
      56        9    83.93   ASCII Special Symbols
      26       10    61.54   ASCII Digits
      32        5    84.38   ASCII Uppercase Letters
    1049       34    96.76   ASCII Lowercase Letters
      27        1    96.30   Latin Extended-A
       5        5     0.00   General Punctuation
      14       14     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1506      101    93.29   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      14        0   { }-{}
      11        0   {}-{ }
       6        0   {}-{ſi}
       5        0   {w}-{v}
       4        0   {1 Pe}-{p}
       4        0   {i}-{ĩ}
       4        0   {‑}-{-}
       4        0   {ﬁ}-{fi}
       3        0   {, i}-{.ĩ}
       3        0   {12<\n>}-{}
       3        0   {oﬁ}-{efi}
       2        0   { 1}-{t}
       2        0   { :}-{?}
       2        0   { T}-{}
       2        0   {.1}-{}
       2        0   {.1}-{έ }
       2        0   {12}-{3}
       2        0   {1}-{i}
       2        0   {e}-{ẽ}
       2        0   {l}-{ſ}
       2        0   {sw}-{im}
       2        0   {wo}-{vc}
       2        0   {w}-{ v}
       2        0   {w}-{m}
       2        0   {}-{ 1}
       2        0   {}-{a-}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       1        0   {'}-{}
       1        0   {)}-{i}
       1        0   {,}-{.}
       1        0   {.}-{i}
       1        0   {;}-{ʒ}
       1        0   {J}-{q}
       1        0   {J}-{ſ}
       1        0   {P}-{p}
       1        0   {a}-{à}
       1        0   {b}-{d}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {f}-{t}
       1        0   {h}-{b}
       1        0   {k}-{b}
       1        0   {k}-{}
       1        0   {l}-{i}
       1        0   {r}-{i}
       1        0   {t}-{r}
       1        0   {}-{.}
       1        0   {}-{1}
       1        0   {}-{c}
       1        0   {}-{v}
       1        0   {}-{ñ}
       1        0   {ſ}-{i}
       1        0   {‑}-{·}

   Count   Missed   %Right
      35        1    97.14   {<\n>}
     259       19    92.66   { }
       2        0   100.00   {&}
       1        1     0.00   {'}
       2        0   100.00   {(}
       2        1    50.00   {)}
      22        2    90.91   {,}
      22        3    86.36   {.}
      11        8    27.27   {1}
       8        2    75.00   {2}
       2        0   100.00   {3}
       3        0   100.00   {4}
       1        0   100.00   {6}
       1        0   100.00   {8}
       4        1    75.00   {:}
       1        1     0.00   {;}
       2        0   100.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {F}
      12        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {I}
       3        2    33.33   {J}
       3        2    33.33   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        1     0.00   {T}
      64        1    98.44   {a}
      34        1    97.06   {b}
      25        0   100.00   {c}
      37        0   100.00   {d}
     148        5    96.62   {e}
      27        1    96.30   {f}
      15        0   100.00   {g}
      77        1    98.70   {h}
      75        5    93.33   {i}
       9        2    77.78   {k}
      30        3    90.00   {l}
      22        0   100.00   {m}
      51        0   100.00   {n}
     105        2    98.10   {o}
      34        0   100.00   {p}
      74        1    98.65   {r}
      27        1    96.30   {s}
     107        1    99.07   {t}
      21        0   100.00   {u}
       9        0   100.00   {v}
      39       10    74.36   {w}
      19        0   100.00   {y}
      27        1    96.30   {ſ}
       5        5     0.00   {‑}
       9        9     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {ﬁ}
