ocreval Accuracy Report Version 7.0
-----------------------------------
    1569   Characters
     169   Errors
   89.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      49       74       46      169   Unmarked
      49       74       46      169   Total

   Count   Missed   %Right
     304       38    87.50   ASCII Spacing Characters
      46        6    86.96   ASCII Special Symbols
      21        1    95.24   ASCII Digits
      33        3    90.91   ASCII Uppercase Letters
    1122       33    97.06   ASCII Lowercase Letters
      25       25     0.00   Latin Extended-A
       7        6    14.29   General Punctuation
       9        9     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1569      123    92.16   Total

  Errors   Marked   Correct-Generated
      30        0   { }-{}
      21        0   {ſ}-{f}
      15        0   {}-{from Grace.<\n>ans}
      10        0   {}-{ft}
       7        0   {falling}-{| |}
       6        0   {<\n>which}-{ _}
       4        0   { Je}-{lefl}
       4        0   { ſ}-{f}
       4        0   {from}-{.}
       4        0   {}-{ ,}
       4        0   {ſ‑}-{f- -}
       4        0   {‑}-{-}
       3        0   {.}-{,}
       3        0   {Gra}-{whi}
       3        0   {}-{ }
       3        0   {}-{__ }
       3        0   {}-{lli}
       2        0   { u}-{y}
       2        0   {. }-{,}
       2        0   {7<\n>}-{}
       2        0   {e }-{c}
       2        0   {e.}-{h:}
       2        0   {ll}-{)]}
       2        0   {}-{- }
       2        0   {ſ‑}-{f-}
       2        0   {}-{fi}
       2        0   {}-{fi}
       2        0   {}-{Gt}
       2        0   {ﬁ}-{fi}
       2        0   {ﬂ}-{fl}
       1        0   {.}-{}
       1        0   {R}-{H}
       1        0   {a}-{i}
       1        0   {e}-{c}
       1        0   {l}-{)}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {r}-{y}
       1        0   {s}-{g}
       1        0   {t}-{c}
       1        0   {v}-{e}
       1        0   {}-{:}
       1        0   {}-{f}
       1        0   {}-{l}
       1        0   {}-{w}

   Count   Missed   %Right
      35        2    94.29   {<\n>}
     269       36    86.62   { }
       1        0   100.00   {&}
      20        0   100.00   {,}
      20        6    70.00   {.}
       1        0   100.00   {0}
       3        0   100.00   {1}
       9        0   100.00   {2}
       1        0   100.00   {3}
       2        0   100.00   {5}
       2        0   100.00   {6}
       2        1    50.00   {7}
       1        0   100.00   {8}
       3        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       3        0   100.00   {A}
       1        0   100.00   {B}
       9        0   100.00   {C}
       1        0   100.00   {F}
       5        1    80.00   {G}
       2        0   100.00   {H}
       4        0   100.00   {I}
       2        1    50.00   {J}
       1        0   100.00   {L}
       1        0   100.00   {N}
       1        1     0.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
      81        3    96.30   {a}
      30        0   100.00   {b}
      24        1    95.83   {c}
      41        0   100.00   {d}
     145        4    97.24   {e}
      28        2    92.86   {f}
      16        1    93.75   {g}
     114        2    98.25   {h}
      79        2    97.47   {i}
       1        0   100.00   {j}
       6        0   100.00   {k}
      45        5    88.89   {l}
      26        1    96.15   {m}
      90        1    98.89   {n}
      87        3    96.55   {o}
      17        0   100.00   {p}
      62        3    95.16   {r}
      22        1    95.45   {s}
     110        1    99.09   {t}
      31        1    96.77   {u}
      16        1    93.75   {v}
      25        1    96.00   {w}
      26        0   100.00   {y}
      25       25     0.00   {ſ}
       6        6     0.00   {‑}
       1        0   100.00   {’}
       5        5     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
