ocreval Accuracy Report Version 7.0
-----------------------------------
    1513   Characters
     153   Errors
   89.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      61       47       45      153   Unmarked
      61       47       45      153   Total

   Count   Missed   %Right
     291       43    85.22   ASCII Spacing Characters
      46        3    93.48   ASCII Special Symbols
       6        2    66.67   ASCII Digits
      17        2    88.24   ASCII Uppercase Letters
    1115       20    98.21   ASCII Lowercase Letters
      28       28     0.00   Latin Extended-A
       3        3     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1513      108    92.86   Total

  Errors   Marked   Correct-Generated
      35        0   { }-{}
      25        0   {ſ}-{f}
      21        0   {<\n>A Treatiſe touching...}-{}
      15        0   {}-{42<\n>A Treatife t}
       9        0   {}-{uching<\n>ft}
       8        0   {}-{ft}
       5        0   {}-{ __ ;}
       4        0   {<\n>42<\n>}-{ }
       3        0   {}-{ }
       3        0   {‑}-{-}
       2        0   {.}-{ |}
       2        0   {.}-{,}
       2        0   {t }-{r}
       2        0   {}-{ —}
       2        0   {}-{- }
       2        0   {}-{.}
       2        0   {ſ}-{f{}
       2        0   { }-{ft}
       2        0   {}-{ff}
       1        0   {c}-{e}
       1        0   {e}-{é}
       1        0   {i}-{}
       1        0   {o}-{u}
       1        0   {u}-{w}
       1        0   {}-{o}
       1        0   {ſ}-{{}

   Count   Missed   %Right
      36        4    88.89   {<\n>}
     255       39    84.71   { }
       2        0   100.00   {&}
       2        0   100.00   {(}
       2        0   100.00   {)}
      26        0   100.00   {,}
      11        3    72.73   {.}
       1        0   100.00   {0}
       1        0   100.00   {1}
       3        1    66.67   {2}
       1        1     0.00   {4}
       3        0   100.00   {:}
       5        1    80.00   {A}
       1        0   100.00   {B}
       3        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {P}
       2        0   100.00   {S}
       3        1    66.67   {T}
     106        1    99.06   {a}
      16        0   100.00   {b}
      39        2    94.87   {c}
      50        0   100.00   {d}
     143        3    97.90   {e}
      39        0   100.00   {f}
      25        1    96.00   {g}
     106        1    99.06   {h}
      90        3    96.67   {i}
       4        0   100.00   {k}
      28        0   100.00   {l}
      33        0   100.00   {m}
      67        1    98.51   {n}
      76        2    97.37   {o}
      16        0   100.00   {p}
      48        1    97.92   {r}
      16        0   100.00   {s}
     113        3    97.35   {t}
      24        2    91.67   {u}
      10        0   100.00   {v}
      37        0   100.00   {w}
       3        0   100.00   {x}
      24        0   100.00   {y}
       2        0   100.00   {z}
      28       28     0.00   {ſ}
       3        3     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
