ocreval Accuracy Report Version 7.0
-----------------------------------
    1643   Characters
     414   Errors
   74.80%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   74.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        2        2   Marked
     187       68      157      412   Unmarked
     187       68      159      414   Total

   Count   Missed   %Right
     337       77    77.15   ASCII Spacing Characters
      71       29    59.15   ASCII Special Symbols
      29       25    13.79   ASCII Digits
      21        8    61.90   ASCII Uppercase Letters
    1133       64    94.35   ASCII Lowercase Letters
      29       29     0.00   Latin Extended-A
       2        2     0.00   General Punctuation
      20       20     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1643      255    84.48   Total

  Errors   Marked   Correct-Generated
     103        0   {s the ex‑<\n>Mal.3. 14...}-{}
      60        0   {}-{‘Abjurd.4: Vbelievers ...}
      43        0   { }-{}
      22        0   {}-{ft}
      21        0   {ſ}-{f}
      16        0   {all away , then }-{}
      11        0   {}-{8. 17. 8c. }
      11        0   {}-{Abfurd.3.: }
      11        0   {}-{a. Col. 2. }
      11        0   {}-{fe Mat.24, }
      10        0   {}-{4,5-A.20, }
       9        0   {}-{,<\n>28.Heb.}
       7        0   {34<\n>If b}-{th}
       7        0   {cannot }-{}
       7        0   {lievers}-{}
       6        0   {preſs<\n>}-{34 }
       6        0   {ﬁt}-{Mal.3.}
       5        0   {}-{14. f}
       3        0   {}-{r i}
       3        0   {e}-{fic}
       3        0   {}-{fli}
       2        2   {}-{~ }
       2        0   { ,}-{,.}
       2        0   { ,}-{.}
       2        0   { ſ}-{f}
       2        0   { }-{ft}
       2        0   {,<\n>}-{3.}
       2        0   {16}-{¥€}
       2        0   {if}-{1}
       2        0   {m }-{in}
       2        0   {}-{ -}
       2        0   {}-{ |}
       2        0   {ſ}-{l}
       2        0   { }-{ft}
       2        0   {}-{lt}
       2        0   {}-{ff}
       2        0   {}-{fl}
       1        0   {.}-{+}
       1        0   {1}-{3}
       1        0   {:}-{-}
       1        0   {r}-{t}
       1        0   {}-{‘}
       1        0   {ſ}-{t}
       1        0   {‑}-{-}

   Count   Missed   %Right
      43       12    72.09   {<\n>}
     294       65    77.89   { }
       1        1     0.00   {&}
      30        5    83.33   {,}
      26       22    15.38   {.}
       1        1     0.00   {0}
       7        5    28.57   {1}
       4        4     0.00   {2}
       5        4    20.00   {3}
       6        5    16.67   {4}
       1        1     0.00   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       2        2     0.00   {8}
       2        1    50.00   {:}
      12        0   100.00   {?}
       5        3    40.00   {A}
       3        1    66.67   {C}
       1        0   100.00   {E}
       1        0   100.00   {G}
       2        1    50.00   {H}
       2        1    50.00   {I}
       1        0   100.00   {L}
       2        2     0.00   {M}
       3        0   100.00   {S}
       1        0   100.00   {T}
     108        6    94.44   {a}
      22        4    81.82   {b}
      34        2    94.12   {c}
      37        2    94.59   {d}
     169       11    93.49   {e}
      38        2    94.74   {f}
      11        0   100.00   {g}
      76        3    96.05   {h}
      58        2    96.55   {i}
      11        0   100.00   {k}
      45        5    88.89   {l}
      22        1    95.45   {m}
      76        3    96.05   {n}
      78        2    97.44   {o}
      15        1    93.33   {p}
      66        5    92.42   {r}
      34        3    91.18   {s}
     109        6    94.50   {t}
      39        2    94.87   {u}
      16        1    93.75   {v}
      43        1    97.67   {w}
       2        1    50.00   {x}
      24        1    95.83   {y}
      29       29     0.00   {ſ}
       2        2     0.00   {‑}
      14       14     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
