ocreval Accuracy Report Version 7.0
-----------------------------------
    1642   Characters
     399   Errors
   75.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     159      134      106      399   Unmarked
     159      134      106      399   Total

   Count   Missed   %Right
     325       38    88.31   ASCII Spacing Characters
      70       25    64.29   ASCII Special Symbols
      20       17    15.00   ASCII Digits
      39       13    66.67   ASCII Uppercase Letters
    1143      182    84.08   ASCII Lowercase Letters
      30        3    90.00   Latin Extended-A
       1        1     0.00   General Punctuation
      12       12     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1642      293    82.16   Total

  Errors   Marked   Correct-Generated
      58        0   {Chap. 2. 10.<\n>7. Arg....}-{}
      51        0   {}-{— ——— ⏑ — ...}
      12        0   {Chap. 21. 7.}-{u}
      10        0   {}-{ſt}
       9        0   {therefore}-{—}
       9        0   {}-{rheſſ.<\n>iJ}
       8        0   {Argument}-{—}
       8        0   {Chri ou}-{A}
       8        0   {w}-{m}
       8        0   {ſheep<\n>of}-{D}
       7        0   { of the}-{.<\n>—.—}
       7        0   { }-{}
       7        0   {vercome}-{uι‚·/}
       7        0   {}-{ neYι,w}
       6        0   {h}-{b}
       6        0   {}-{ 3 15.}
       6        0   {}-{ Anſu.}
       5        0   {Chi:}-{⏑}
       5        0   {hands}-{—}
       4        0   {<\n>(i)}-{ ñ I}
       4        0   {able}-{—}
       4        0   {they}-{—}
       4        0   {this}-{7}
       4        0   {w}-{n}
       4        0   {w}-{v}
       4        0   {}-{i — }
       3        0   { my}-{.}
       3        0   {My }-{}
       3        0   {fol}-{ict}
       3        0   {f}-{ſ}
       3        0   {is }-{}
       3        0   {now}-{277}
       3        0   {n}-{u}
       3        0   {o t}-{}
       3        0   {the}-{—}
       3        0   {th}-{ ib}
       3        0   {t}-{i}
       3        0   {uch}-{}
       3        0   {}-{ 43}
       2        0   { :}-{⸗}
       2        0   { f}-{ſ}
       2        0   { w}-{m}
       2        0   {; }-{}
       2        0   {Th}-{Ib}
       2        0   {ep}-{c}
       2        0   {f)}-{H}
       2        0   {f}-{t}
       2        0   {ha}-{bu}
       2        0   {he}-{nc}
       2        0   {hr}-{m}
       2        0   {kn}-{M}
       2        0   {ll}-{i⸗}
       2        0   {my}-{7}
       2        0   {of}-{——}
       2        0   {s;}-{ʒ}
       2        0   {th}-{ib}
       2        0   {t}-{i }
       2        0   {v}-{d}
       2        0   {y}-{ve}
       2        0   {}-{.,}
       2        0   { }-{ſt}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       2        0   {ﬀ}-{fl}
       2        0   {ﬁ}-{ſi}
       1        0   { }-{i}
       1        0   {2}-{a}
       1        0   {;}-{ʒ}
       1        0   {?}-{ꝰ}
       1        0   {I}-{l}
       1        0   {J}-{q}
       1        0   {[}-{ſ}
       1        0   {a}-{A}
       1        0   {b}-{h}
       1        0   {b}-{p}
       1        0   {b}-{ſ}
       1        0   {c}-{d}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {f}-{T}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {h}-{i}
       1        0   {h}-{l}
       1        0   {h}-{n}
       1        0   {h}-{}
       1        0   {i}-{t}
       1        0   {k}-{R}
       1        0   {k}-{b}
       1        0   {m}-{i}
       1        0   {m}-{u}
       1        0   {o}-{õ}
       1        0   {s}-{c}
       1        0   {s}-{i}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {w}-{}
       1        0   {y}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{H}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {ſ}-{l}
       1        0   {‑}-{-}
       1        0   {}-{g}

   Count   Missed   %Right
      42        9    78.57   {<\n>}
     283       29    89.75   { }
       2        0   100.00   {&}
       5        1    80.00   {(}
       6        3    50.00   {)}
      25        0   100.00   {,}
      22       14    36.36   {.}
       2        1    50.00   {0}
       6        5    16.67   {1}
       4        4     0.00   {2}
       1        1     0.00   {3}
       2        2     0.00   {4}
       2        2     0.00   {5}
       2        2     0.00   {7}
       1        0   100.00   {8}
       4        2    50.00   {:}
       3        3     0.00   {;}
       1        1     0.00   {?}
       5        3    40.00   {A}
      10        4    60.00   {C}
       1        0   100.00   {F}
       3        0   100.00   {G}
       6        1    83.33   {I}
       1        1     0.00   {J}
       2        0   100.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       1        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       5        2    60.00   {T}
       1        1     0.00   {[}
       1        0   100.00   {]}
      73        6    91.78   {a}
      14        4    71.43   {b}
      31        3    90.32   {c}
      26        1    96.15   {d}
     157       19    87.90   {e}
      32       15    53.12   {f}
      19        2    89.47   {g}
     118       30    74.58   {h}
      68        6    91.18   {i}
       7        3    57.14   {k}
      63        4    93.65   {l}
      38        6    84.21   {m}
      73        8    89.04   {n}
      94       10    89.36   {o}
      17        4    76.47   {p}
       1        0   100.00   {q}
      61        7    88.52   {r}
      30        6    80.00   {s}
     114       15    86.84   {t}
      31        3    90.32   {u}
      20        4    80.00   {v}
      29       20    31.03   {w}
       3        0   100.00   {x}
      24        6    75.00   {y}
      30        3    90.00   {ſ}
       1        1     0.00   {‑}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
