ocreval Accuracy Report Version 7.0
-----------------------------------
    1510   Characters
     262   Errors
   82.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      77      147       38      262   Unmarked
      77      147       38      262   Total

   Count   Missed   %Right
     296       29    90.20   ASCII Spacing Characters
      60       11    81.67   ASCII Special Symbols
      20        9    55.00   ASCII Digits
      23        4    82.61   ASCII Uppercase Letters
    1062      136    87.19   ASCII Lowercase Letters
      18        4    77.78   Latin Extended-A
      10       10     0.00   General Punctuation
      18       18     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1510      224    85.17   Total

  Errors   Marked   Correct-Generated
      20        0   {}-{ſt}
      17        0   { }-{}
       9        0   {‑}-{-}
       7        0   {workers}-{vτ⁊}
       7        0   {}-{ }
       6        0   {forekn}-{cicu}
       6        0   {w}-{m}
       6        0   {}-{ſſ}
       5        0   {w}-{v}
       5        0   {}-{— — —}
       5        0   {ﬁr}-{fuſtt}
       4        0   {, wh}-{Vn}
       4        0   {John}-{— }
       4        0   {call}-{Ai}
       4        0   {ſenſ}-{Er}
       3        0   {(ſo}-{S}
       3        0   {15<\n>}-{}
       3        0   {2. }-{}
       3        0   {Bel}-{}
       3        0   {as }-{E}
       3        0   {he,}-{ſ}
       3        0   {k}-{E}
       3        0   {of }-{}
       3        0   {i}-{ſtĩ}
       3        0   {l}-{ſtſ}
       3        0   {}-{ſſi}
       3        0   {ﬁf}-{fiſ}
       2        0   { !}-{l}
       2        0   { ,}-{,.}
       2        0   { h}-{b}
       2        0   { k}-{e}
       2        0   {, }-{}
       2        0   {7}-{ 5}
       2        0   {Jo}-{5}
       2        0   {at}-{in}
       2        0   {ch}-{n}
       2        0   {ek}-{cꝑ}
       2        0   {e}-{è}
       2        0   {f }-{r}
       2        0   {f}-{t}
       2        0   {f}-{ſ}
       2        0   {he}-{bs}
       2        0   {h}-{n}
       2        0   {i}-{ĩ}
       2        0   {k}-{lc}
       2        0   {ly}-{h}
       2        0   {n‑}-{-}
       2        0   {o}-{ò}
       2        0   {qu}-{U}
       2        0   {te}-{C}
       2        0   {th}-{ib}
       2        0   {ty}-{5.}
       2        0   {t}-{i}
       2        0   {u }-{n}
       2        0   {ve}-{}
       2        0   {we}-{Nc}
       2        0   {w}-{n}
       2        0   {w}-{xv}
       2        0   {w}-{}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{.}
       1        0   {,}-{/}
       1        0   {.}-{-}
       1        0   {.}-{}
       1        0   {0}-{6}
       1        0   {1}-{4}
       1        0   {2}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {M}-{ſ}
       1        0   {a}-{}
       1        0   {d}-{a}
       1        0   {f}-{i}
       1        0   {f}-{r}
       1        0   {h}-{b}
       1        0   {h}-{f}
       1        0   {h}-{i}
       1        0   {h}-{l}
       1        0   {h}-{u}
       1        0   {h}-{}
       1        0   {h}-{ꝑ}
       1        0   {i}-{}
       1        0   {k}-{L}
       1        0   {k}-{e}
       1        0   {k}-{z}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{T}
       1        0   {n}-{a}
       1        0   {n}-{m}
       1        0   {o}-{h}
       1        0   {p}-{v}
       1        0   {s}-{.}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {v}-{L}
       1        0   {w}-{e}
       1        0   {w}-{u}
       1        0   {w}-{æ}
       1        0   {y}-{J}
       1        0   {y}-{i}
       1        0   {y}-{}
       1        0   {z}-{s}
       1        0   {}-{H}
       1        0   {}-{v}
       1        0   {ſ}-{t}
       1        0   {}-{}

   Count   Missed   %Right
      35        1    97.14   {<\n>}
     261       28    89.27   { }
       1        1     0.00   {!}
       2        1    50.00   {(}
       2        0   100.00   {)}
      30        6    80.00   {,}
      23        3    86.96   {.}
       1        1     0.00   {0}
       5        2    60.00   {1}
       4        2    50.00   {2}
       1        1     0.00   {4}
       4        2    50.00   {5}
       2        0   100.00   {6}
       3        1    66.67   {7}
       2        0   100.00   {?}
       1        0   100.00   {A}
       1        1     0.00   {B}
       4        0   100.00   {C}
       2        0   100.00   {E}
       4        0   100.00   {G}
       4        0   100.00   {I}
       2        2     0.00   {J}
       1        0   100.00   {L}
       2        1    50.00   {M}
       1        0   100.00   {O}
       1        0   100.00   {P}
      54        4    92.59   {a}
      11        0   100.00   {b}
      15        2    86.67   {c}
      46        1    97.83   {d}
     168       12    92.86   {e}
      36       10    72.22   {f}
       8        0   100.00   {g}
      86       16    81.40   {h}
      65        4    93.85   {i}
      21       11    47.62   {k}
      34        7    79.41   {l}
      30        2    93.33   {m}
      79        7    91.14   {n}
     113        9    92.04   {o}
      14        1    92.86   {p}
       3        1    66.67   {q}
      70        4    94.29   {r}
      25        4    84.00   {s}
     100        8    92.00   {t}
      13        3    76.92   {u}
      14        2    85.71   {v}
      35       22    37.14   {w}
       3        0   100.00   {x}
      18        5    72.22   {y}
       1        1     0.00   {z}
      18        4    77.78   {ſ}
      10       10     0.00   {‑}
      14       14     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {ﬁ}
