ocreval Accuracy Report Version 7.0
-----------------------------------
    1521   Characters
     233   Errors
   84.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33      121       79      233   Unmarked
      33      121       79      233   Total

   Count   Missed   %Right
     308       37    87.99   ASCII Spacing Characters
      54       19    64.81   ASCII Special Symbols
      16       13    18.75   ASCII Digits
      21        5    76.19   ASCII Uppercase Letters
    1071       29    97.29   ASCII Lowercase Letters
      21       21     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      19       19     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1521      154    89.88   Total

  Errors   Marked   Correct-Generated
      27        0   { }-{}
      18        0   {ſ}-{f}
      17        0   {m.5.7.<\n>ch.1.2,3,4}-{lling from Grace}
      16        0   {}-{ft}
      13        0   {}-{ ch.1.2,3, 4.}
      11        0   {}-{<\n>9<\n>1Pe.§.8.}
      10        0   {}-{Jam. 5.7.<\n>}
       9        0   {<\n>E}-{ . cet ae}
       8        0   {Arg.9.}-{j-9 Oe %}
       7        0   {.5.8.9.}-{ nana 7}
       7        0   {ce.<\n>1 P}-{nn ann}
       7        0   {from Gr}-{cn nee }
       5        0   {lling}-{es NO}
       4        0   {‑}-{-}
       4        0   {}-{fift}
       4        0   {}-{fi{t}
       4        0   {ﬆ}-{fist}
       4        0   {ﬂ}-{fl}
       3        0   { e}-{elf}
       3        0   {25}-{eee}
       3        0   {f}-{rrr}
       3        0   {}-{ffi}
       2        0   { )}-{}}
       2        0   { :}-{.}
       2        0   { ſ}-{f}
       2        0   {,}-{9.}
       2        0   {t}-{r}
       2        0   {}-{ .}
       2        0   {}-{- }
       2        0   {}-{E }
       2        0   {ſ}-{{}
       2        0   {}-{tt}
       2        0   {}-{fi}
       2        0   {}-{fi}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       2        0   {ﬆ}-{st}
       1        0   { }-{'}
       1        0   {;}-{5}
       1        0   {;}-{s}
       1        0   {J}-{f}
       1        0   {a}-{u}
       1        0   {l}-{]}
       1        0   {l}-{}
       1        0   {m}-{n}
       1        0   {m}-{w}
       1        0   {o}-{a}
       1        0   {o}-{e}
       1        0   {r}-{i}
       1        0   {}-{:}
       1        0   {‑}-{=}

   Count   Missed   %Right
      40        3    92.50   {<\n>}
     268       34    87.31   { }
       1        0   100.00   {(}
       1        1     0.00   {)}
      22        3    86.36   {,}
      22       12    45.45   {.}
       4        2    50.00   {1}
       3        2    33.33   {2}
       1        1     0.00   {3}
       1        1     0.00   {4}
       3        3     0.00   {5}
       1        1     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
       6        1    83.33   {:}
       2        2     0.00   {;}
       2        1    50.00   {A}
       1        0   100.00   {C}
       1        0   100.00   {D}
       1        1     0.00   {E}
       5        1    80.00   {G}
       1        0   100.00   {I}
       1        1     0.00   {J}
       3        0   100.00   {N}
       1        1     0.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
      88        1    98.86   {a}
      23        0   100.00   {b}
      14        2    85.71   {c}
      41        0   100.00   {d}
     158        2    98.73   {e}
      30        2    93.33   {f}
      11        2    81.82   {g}
      69        1    98.55   {h}
      53        1    98.11   {i}
       1        0   100.00   {j}
       8        0   100.00   {k}
      48        4    91.67   {l}
      46        4    91.30   {m}
      58        1    98.28   {n}
      92        3    96.74   {o}
      21        0   100.00   {p}
       1        0   100.00   {q}
      57        4    92.98   {r}
      25        0   100.00   {s}
     123        2    98.37   {t}
      37        0   100.00   {u}
       8        0   100.00   {v}
      23        0   100.00   {w}
       3        0   100.00   {x}
      32        0   100.00   {y}
       1        0   100.00   {z}
      21       21     0.00   {ſ}
       5        5     0.00   {‑}
      11       11     0.00   {}
       4        4     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬂ}
       2        2     0.00   {ﬆ}
