ocreval Accuracy Report Version 7.0
-----------------------------------
    1506   Characters
     139   Errors
   90.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       73       32      139   Unmarked
      34       73       32      139   Total

   Count   Missed   %Right
     294       33    88.78   ASCII Spacing Characters
      56        6    89.29   ASCII Special Symbols
      26        6    76.92   ASCII Digits
      32        0   100.00   ASCII Uppercase Letters
    1049       13    98.76   ASCII Lowercase Letters
      27       27     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      14       14     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1506      107    92.90   Total

  Errors   Marked   Correct-Generated
      24        0   { }-{}
      22        0   {ſ}-{f}
      16        0   {}-{ft}
       6        0   {}-{fi}
       5        0   {‑}-{-}
       4        0   { ſ}-{f}
       4        0   {}-{ . -}
       4        0   {ﬁ}-{fi}
       3        0   { 1 }-{s}
       3        0   { 1.}-{t. }
       3        0   {12<\n>}-{}
       3        0   {oﬁ}-{cfi}
       3        0   {}-{ |.}
       2        0   { ſ}-{{i}
       2        0   {1 }-{}
       2        0   {et}-{:#}
       2        0   {n}-{: }
       2        0   {o}-{e}
       2        0   {t}-{c}
       2        0   {}-{ }
       2        0   {}-{- }
       2        0   {}-{: }
       2        0   {ſa}-{fi}
       2        0   { }-{ft}
       2        0   {}-{ff}
       2        0   {}-{ct}
       1        0   {'}-{‘}
       1        0   {)}-{:}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {1}-{}
       1        0   {:}-{+}
       1        0   {l}-{i}
       1        0   {o}-{c}
       1        0   {r}-{t}
       1        0   {u}-{w}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {ſ}-{{}

   Count   Missed   %Right
      35        1    97.14   {<\n>}
     259       32    87.64   { }
       2        0   100.00   {&}
       1        1     0.00   {'}
       2        0   100.00   {(}
       2        1    50.00   {)}
      22        0   100.00   {,}
      22        3    86.36   {.}
      11        5    54.55   {1}
       8        1    87.50   {2}
       2        0   100.00   {3}
       3        0   100.00   {4}
       1        0   100.00   {6}
       1        0   100.00   {8}
       4        1    75.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       4        0   100.00   {C}
       1        0   100.00   {F}
      12        0   100.00   {G}
       1        0   100.00   {H}
       2        0   100.00   {I}
       3        0   100.00   {J}
       3        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
      64        1    98.44   {a}
      34        0   100.00   {b}
      25        0   100.00   {c}
      37        0   100.00   {d}
     148        1    99.32   {e}
      27        0   100.00   {f}
      15        0   100.00   {g}
      77        0   100.00   {h}
      75        0   100.00   {i}
       9        0   100.00   {k}
      30        1    96.67   {l}
      22        0   100.00   {m}
      51        1    98.04   {n}
     105        4    96.19   {o}
      34        0   100.00   {p}
      74        1    98.65   {r}
      27        0   100.00   {s}
     107        3    97.20   {t}
      21        1    95.24   {u}
       9        0   100.00   {v}
      39        0   100.00   {w}
      19        0   100.00   {y}
      27       27     0.00   {ſ}
       5        5     0.00   {‑}
       9        9     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {ﬁ}
