ocreval Accuracy Report Version 7.0
-----------------------------------
    1433   Characters
     174   Errors
   87.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24       98       52      174   Unmarked
      24       98       52      174   Total

   Count   Missed   %Right
     262       12    95.42   ASCII Spacing Characters
      46        6    86.96   ASCII Special Symbols
      13        6    53.85   ASCII Digits
      22        8    63.64   ASCII Uppercase Letters
    1041       70    93.28   ASCII Lowercase Letters
      29        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
      11       11     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1433      122    91.49   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ſt}
      11        0   {Grace.<\n>11<\n>C}-{— — ⏑ — — —}
      11        0   {}-{m Grace.<\n>no}
      10        0   {}-{ }
       7        0   { }-{}
       7        0   {f}-{d C 2 t}
       6        0   {‑}-{-}
       5        0   {faith}-{11.}
       5        0   {lling}-{ith<\n>—}
       5        0   {}-{falli}
       4        0   {from}-{—⏑⏑}
       4        0   {w}-{m}
       4        0   {}-{g fr}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   {a l}-{}
       3        0   {w}-{v}
       3        0   {ﬃ}-{ffi}
       2        0   { 1}-{i}
       2        0   {I }-{l}
       2        0   {a}-{ã}
       2        0   {ga}-{}
       2        0   {ha}-{ne}
       2        0   {k}-{R}
       2        0   {oc}-{be}
       2        0   {th}-{}
       2        0   {w}-{vv}
       2        0   {}-{ſi}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{ }
       1        0   {,}-{.}
       1        0   {,}-{:}
       1        0   {,}-{;}
       1        0   {1}-{i}
       1        0   {2}-{—}
       1        0   {5}-{3}
       1        0   {:}-{?}
       1        0   {C}-{E}
       1        0   {I}-{}
       1        0   {P}-{p}
       1        0   {T}-{F}
       1        0   {T}-{I}
       1        0   {a}-{o}
       1        0   {a}-{à}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {e}-{ẽ}
       1        0   {f}-{k}
       1        0   {f}-{l}
       1        0   {f}-{r}
       1        0   {f}-{t}
       1        0   {h}-{i}
       1        0   {h}-{p}
       1        0   {h}-{r}
       1        0   {h}-{}
       1        0   {i}-{ĩ}
       1        0   {k}-{E}
       1        0   {l}-{j}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {o}-{ò}
       1        0   {r}-{c}
       1        0   {r}-{i}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {t}-{ĩ}
       1        0   {u}-{}
       1        0   {v}-{c}
       1        0   {v}-{d}
       1        0   {w}-{n}
       1        0   {z}-{s}
       1        0   {}-{◌ᷣ}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      36        2    94.44   {<\n>}
     226       10    95.58   { }
       1        0   100.00   {&}
      25        4    84.00   {,}
      16        1    93.75   {.}
       1        0   100.00   {0}
       6        4    33.33   {1}
       1        1     0.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {8}
       3        1    66.67   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       2        2     0.00   {C}
       4        1    75.00   {G}
       3        2    33.33   {I}
       1        0   100.00   {J}
       2        0   100.00   {L}
       2        1    50.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       3        2    33.33   {T}
       1        0   100.00   {U}
      74        9    87.84   {a}
      15        0   100.00   {b}
      19        3    84.21   {c}
      40        0   100.00   {d}
     167        3    98.20   {e}
      28        7    75.00   {f}
      17        2    88.24   {g}
      90        7    92.22   {h}
      64        3    95.31   {i}
       8        3    62.50   {k}
      42        6    85.71   {l}
      23        1    95.65   {m}
      64        1    98.44   {n}
      77        3    96.10   {o}
      22        0   100.00   {p}
      75        4    94.67   {r}
      29        0   100.00   {s}
     107        5    95.33   {t}
      17        1    94.12   {u}
      15        2    86.67   {v}
      22        9    59.09   {w}
       1        0   100.00   {x}
      24        0   100.00   {y}
       1        1     0.00   {z}
      29        0   100.00   {ſ}
       7        7     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
