ocreval Accuracy Report Version 7.0
-----------------------------------
    1680   Characters
     295   Errors
   82.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     107       96       92      295   Unmarked
     107       96       92      295   Total

   Count   Missed   %Right
     340       55    83.82   ASCII Spacing Characters
      63       20    68.25   ASCII Special Symbols
      26       23    11.54   ASCII Digits
      27        8    70.37   ASCII Uppercase Letters
    1160       33    97.16   ASCII Lowercase Letters
      37       37     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      14       14     0.00   Private Use Area
       8        8     0.00   Alphabetic Presentation Forms
    1680      203    87.92   Total

  Errors   Marked   Correct-Generated
      40        0   {Amos 8.11.<\n>Vſe 10....}-{}
      36        0   { }-{}
      28        0   {ſ}-{f}
      14        0   {}-{Jam. I. 22,<\n>ft}
      14        0   {}-{ft}
      11        0   {}-{ 2Tim.2.12,}
      11        0   {}-{ Rom. 2.12.}
      10        0   {Mat.7.24.<\n>}-{¢ }
      10        0   {}-{ Mat.7.24.}
      10        0   {ﬀ}-{ff}
       9        0   {m. 2. 12.}-{vre:}
       9        0   {ſe}-{aucs gry.}
       7        0   {}-{ U/¢ 10}
       6        0   { ſ}-{f}
       6        0   { }-{ft}
       5        0   {22.<\n>R}-{mt}
       5        0   {<\n>more}-{:}
       5        0   {‑}-{-}
       4        0   { ſuﬀ}-{{uff}
       4        0   {Jam.}-{|}
       4        0   {}-{ , ;}
       4        0   {}-{ “V1}
       4        0   {ſh}-{fo}
       3        0   {61<\n>}-{}
       3        0   {}-{scd}
       3        0   {ﬃ}-{ffi}
       2        0   {1.}-{|}
       2        0   {f}-{t}
       2        0   {m}-{rs}
       2        0   {u}-{n}
       2        0   {}-{_ }
       2        0   {}-{fe}
       2        0   {}-{{t}
       2        0   {}-{fi}
       2        0   {ﬀl}-{ff}
       1        0   {;}-{3}
       1        0   {;}-{s}
       1        0   {I}-{T}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {h}-{b}
       1        0   {i}-{I}
       1        0   {l}-{!}
       1        0   {o}-{e}
       1        0   {}-{ }
       1        0   {}-{‘}
       1        0   {ſ}-{t}

   Count   Missed   %Right
      43        8    81.40   {<\n>}
     297       47    84.18   { }
       1        0   100.00   {&}
      33        0   100.00   {,}
      24       18    25.00   {.}
       2        2     0.00   {0}
       8        8     0.00   {1}
       9        9     0.00   {2}
       2        1    50.00   {4}
       2        1    50.00   {6}
       2        1    50.00   {7}
       1        1     0.00   {8}
       2        0   100.00   {:}
       2        2     0.00   {;}
       1        0   100.00   {?}
       1        1     0.00   {A}
       5        0   100.00   {C}
       5        0   100.00   {G}
       4        1    75.00   {I}
       1        1     0.00   {J}
       5        0   100.00   {L}
       1        1     0.00   {M}
       2        2     0.00   {R}
       2        1    50.00   {T}
       1        1     0.00   {V}
      84        2    97.62   {a}
      18        0   100.00   {b}
      22        0   100.00   {c}
      45        0   100.00   {d}
     151        5    96.69   {e}
      48        3    93.75   {f}
      18        0   100.00   {g}
     108        3    97.22   {h}
      82        2    97.56   {i}
       1        0   100.00   {j}
       7        0   100.00   {k}
      57        2    96.49   {l}
      28        6    78.57   {m}
      63        0   100.00   {n}
     101        3    97.03   {o}
       8        0   100.00   {p}
      69        1    98.55   {r}
      24        1    95.83   {s}
     114        1    99.12   {t}
      44        3    93.18   {u}
      13        1    92.31   {v}
      31        0   100.00   {w}
      23        0   100.00   {y}
       1        0   100.00   {z}
      37       37     0.00   {ſ}
       5        5     0.00   {‑}
      12       12     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       7        7     0.00   {ﬀ}
       1        1     0.00   {ﬃ}
