ocreval Accuracy Report Version 7.0
-----------------------------------
    1680   Characters
     414   Errors
   75.36%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   75.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       5        4        0        9   Marked
     151       91      163      405   Unmarked
     156       95      163      414   Total

   Count   Missed   %Right
     326       58    82.21   ASCII Spacing Characters
      72       38    47.22   ASCII Special Symbols
      41       39     4.88   ASCII Digits
      24       13    45.83   ASCII Uppercase Letters
    1158       44    96.20   ASCII Lowercase Letters
      26       26     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      23       23     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1680      251    85.06   Total

  Errors   Marked   Correct-Generated
      49        0   {12.<\n>Col.2.8.<\n>Mat. ...}-{-}
      29        0   { }-{}
      28        0   {}-{Cor.16.1 3. 8: : ens<\n>...}
      24        0   {b.10. 36.<\n>Luk 21.26....}-{}
      19        0   {ſ}-{f}
      14        0   {}-{ft}
      12        0   {}-{t Pet, 5.8. }
      11        0   {}-{Luk 21.26, }
      10        0   {}-{Ag . ‘15+ }
      10        0   {}-{Heb,3.12, }
      10        0   {}-{Phils. 7, }
      10        0   {}-{ant 7°15+ }
      10        0   {ſurd.13.<\n>b}-{}
      10        0   {}-{ff}
       9        9   {5. 8.<\n>Heb}-{—_~;}
       9        0   {with‑<\n>Rom}-{}
       9        0   {}-{Col.2.8. }
       8        0   {11.12<\n>Ph}-{ W}
       8        0   {g}-{2: ¥2* s}
       7        0   {Cor.16.}-{ee}
       6        0   {2. 12.}-{L-}
       6        0   {}-{ | | |}
       6        0   {}-{fi}
       5        0   {13.<\n>H}-{}
       5        0   {}-{3, dr}
       5        0   {}-{Abjur}
       5        0   {‑}-{-}
       4        0   {}-{"9" }
       4        0   {ſh}-{fo}
       4        0   { }-{ft}
       4        0   {ﬂ}-{fl}
       3        0   {}-{.}
       3        0   {}-{fli}
       2        0   { :}-{z}
       2        0   { ;}-{s}
       2        0   {3.}-{}
       2        0   {Tr}-{v}
       2        0   {e }-{c}
       2        0   {in}-{ta}
       2        0   {i‑}-{t-}
       2        0   {m}-{in}
       2        0   {t.}-{}
       2        0   {to}-{‘2}
       2        0   {}-{ }
       2        0   {}-{ ©}
       2        0   {}-{ —}
       2        0   {}-{R }
       2        0   {ſ}-{{}
       2        0   {}-{fl}
       2        0   {}-{fl}
       2        0   {r}-{du}
       2        0   {ﬁ}-{fi}
       1        0   { }-{.}
       1        0   {,}-{-}
       1        0   {,}-{s}
       1        0   {,}-{»}
       1        0   {.}-{}
       1        0   {;}-{5}
       1        0   {<\n>}-{ }
       1        0   {?}-{¢}
       1        0   {A}-{}
       1        0   {e}-{s}
       1        0   {l}-{}
       1        0   {n}-{p}
       1        0   {n}-{w}
       1        0   {o}-{i}
       1        0   {u}-{n}
       1        0   {}-{T}
       1        0   {}-{e}
       1        0   {ſ}-{i}
       1        0   {ſ}-{t}
       1        0   {}-{G}

   Count   Missed   %Right
      47       13    72.34   {<\n>}
     279       45    83.87   { }
      29        3    89.66   {,}
      33       31     6.06   {.}
       2        2     0.00   {0}
      13       13     0.00   {1}
      10       10     0.00   {2}
       5        4    20.00   {3}
       3        3     0.00   {5}
       3        3     0.00   {6}
       1        1     0.00   {7}
       3        2    33.33   {8}
       1        1     0.00   {9}
       1        1     0.00   {:}
       4        2    50.00   {;}
       5        1    80.00   {?}
       3        2    33.33   {A}
       6        3    50.00   {C}
       1        0   100.00   {F}
       3        0   100.00   {G}
       2        2     0.00   {H}
       1        0   100.00   {I}
       1        1     0.00   {L}
       1        1     0.00   {M}
       2        2     0.00   {P}
       1        1     0.00   {R}
       2        1    50.00   {T}
       1        0   100.00   {W}
      87        2    97.70   {a}
      26        3    88.46   {b}
      25        0   100.00   {c}
      43        1    97.67   {d}
     157        3    98.09   {e}
      37        0   100.00   {f}
      21        1    95.24   {g}
      74        4    94.59   {h}
      90        3    96.67   {i}
       8        1    87.50   {k}
      61        2    96.72   {l}
      26        2    92.31   {m}
      84        4    95.24   {n}
      93        5    94.62   {o}
      17        0   100.00   {p}
      74        4    94.59   {r}
      31        0   100.00   {s}
     103        5    95.15   {t}
      26        3    88.46   {u}
      15        0   100.00   {v}
      40        1    97.50   {w}
       1        0   100.00   {x}
      19        0   100.00   {y}
      26       26     0.00   {ſ}
       7        7     0.00   {‑}
      10       10     0.00   {}
       3        3     0.00   {}
       6        6     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬂ}
