ocreval Accuracy Report Version 7.0
-----------------------------------
    1526   Characters
     185   Errors
   87.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      58       77       50      185   Unmarked
      58       77       50      185   Total

   Count   Missed   %Right
     287       37    87.11   ASCII Spacing Characters
      46        2    95.65   ASCII Special Symbols
       7        1    85.71   ASCII Digits
      24        6    75.00   ASCII Uppercase Letters
    1099       26    97.63   ASCII Lowercase Letters
      37       37     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      19       19     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1526      135    91.15   Total

  Errors   Marked   Correct-Generated
      29        0   { }-{}
      27        0   {ſ}-{f}
      22        0   {}-{| Falling from grace....}
      12        0   {}-{ft}
      11        0   {from grace.}-{t}
       9        0   {t<\n>Falling}-{}
       8        0   {}-{fl}
       4        0   {9<\n>C<\n>}-{}
       4        0   {o Iſ}-{éJ/}
       4        0   {‑}-{-}
       4        0   {}-{ff}
       3        0   {e}-{: t}
       3        0   {u}-{aft}
       3        0   { ;}-{fts}
       3        0   {}-{{ft}
       2        0   { ſ}-{f}
       2        0   {Iſ}-{J}
       2        0   {Pſ}-{pf}
       2        0   {m}-{z }
       2        0   {}-{ |}
       2        0   {ſ}-{{}
       2        0   {ſ‑}-{f}
       2        0   { }-{ft}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {I}-{J}
       1        0   {f}-{t}
       1        0   {i}-{;}
       1        0   {n}-{w}
       1        0   {n}-{z}
       1        0   {o}-{c}
       1        0   {o}-{e}
       1        0   {}-{ }
       1        0   {}-{)}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{‘}
       1        0   {ſ}-{/}
       1        0   {ſ}-{t}
       1        0   {ſ}-{}
       1        0   {}-{}

   Count   Missed   %Right
      36        3    91.67   {<\n>}
     251       34    86.45   { }
       2        0   100.00   {&}
       2        0   100.00   {(}
       2        0   100.00   {)}
      30        0   100.00   {,}
       8        1    87.50   {.}
       3        0   100.00   {1}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {5}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {A}
       4        1    75.00   {C}
       1        1     0.00   {F}
       3        0   100.00   {G}
       4        3    25.00   {I}
       1        0   100.00   {J}
       4        0   100.00   {L}
       1        0   100.00   {M}
       1        1     0.00   {P}
       3        0   100.00   {S}
       1        0   100.00   {T}
      97        2    97.94   {a}
      20        0   100.00   {b}
      24        1    95.83   {c}
      47        0   100.00   {d}
     134        2    98.51   {e}
      23        2    91.30   {f}
      26        2    92.31   {g}
      94        0   100.00   {h}
      79        2    97.47   {i}
       1        0   100.00   {j}
       5        0   100.00   {k}
      52        2    96.15   {l}
      27        2    92.59   {m}
      88        3    96.59   {n}
      91        4    95.60   {o}
      20        0   100.00   {p}
      71        2    97.18   {r}
      20        0   100.00   {s}
     112        1    99.11   {t}
      24        1    95.83   {u}
      12        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      15        0   100.00   {y}
       1        0   100.00   {z}
      37       37     0.00   {ſ}
       5        5     0.00   {‑}
      11       11     0.00   {}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
