ocreval Accuracy Report Version 7.0
-----------------------------------
    1762   Characters
     358   Errors
   79.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     141      110      107      358   Unmarked
     141      110      107      358   Total

   Count   Missed   %Right
     348       62    82.18   ASCII Spacing Characters
      78       32    58.97   ASCII Special Symbols
      34       31     8.82   ASCII Digits
      28       11    60.71   ASCII Uppercase Letters
    1212       53    95.63   ASCII Lowercase Letters
      35       35     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      19       19     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1762      251    85.75   Total

  Errors   Marked   Correct-Generated
      64        0   {4. 6.<\n>Prov. 3.34<\n>R...}-{}
      29        0   { }-{}
      23        0   {ſ}-{f}
      16        0   {}-{ft}
      12        0   {<\n>1 Cor.9.27<\n>}-{}
      12        0   {Iſa.57. 15.<\n>}-{}
      11        0   {}-{1 Cor.9.27 }
      11        0   {}-{Ifa.57.15. }
      11        0   {‑<\n>}-{<\n>Rom.tT.20 }
      10        0   {}-{HOV. 3-34 }
      10        0   {}-{Per 5, 5. }
       9        0   {}-{veuleqs "}
       7        0   {4.<\n>ſet }-{}
       7        0   {54<\n>Jam.}-{Sh}
       7        0   {}-{. 6.8 L}
       7        0   {}-{oa 79" }
       6        0   {Mich. }-{Jam4-}
       4        0   {8.<\n>v}-{f}
       4        0   {jul}-{inft}
       4        0   {ſ}-{{}
       4        0   {}-{tt}
       4        0   {}-{ff}
       3        0   {I m}-{Tns}
       3        0   {I ſ}-{Tf}
       3        0   {e}-{cft}
       3        0   {}-{Mic}
       2        0   { l}-{t}
       2        0   { ſ}-{f}
       2        0   {,}-{ s}
       2        0   {,}-{ }
       2        0   {h}-{b}
       2        0   {m}-{ne}
       2        0   {m}-{ws}
       2        0   {}-{ }
       2        0   {}-{,,}
       2        0   {}-{| }
       2        0   {}-{’'}
       2        0   {ſc}-{fe}
       2        0   {ſe}-{fi}
       2        0   {ſe}-{}
       2        0   {ſ‑}-{f-}
       2        0   {‑}-{-}
       2        0   { }-{ft}
       2        0   {i}-{ft}
       2        0   {}-{fi}
       2        0   {}-{fl}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       2        0   {ﬆ}-{St}
       1        0   { }-{'}
       1        0   { }-{-}
       1        0   {,}-{.}
       1        0   {.}-{}
       1        0   {:}-{i}
       1        0   {:}-{r}
       1        0   {:}-{s}
       1        0   {<\n>}-{ }
       1        0   {a}-{4}
       1        0   {a}-{u}
       1        0   {a}-{«}
       1        0   {b}-{k}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {k}-{£}
       1        0   {l}-{j}
       1        0   {n}-{}
       1        0   {o}-{a}
       1        0   {r}-{v}
       1        0   {t}-{r}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {w}-{e}
       1        0   {w}-{m}
       1        0   {}-{,}
       1        0   {}-{B}
       1        0   {ﬆ}-{&}

   Count   Missed   %Right
      47       14    70.21   {<\n>}
     301       48    84.05   { }
       1        0   100.00   {&}
      40        4    90.00   {,}
      30       25    16.67   {.}
       1        1     0.00   {0}
       8        8     0.00   {1}
       5        4    20.00   {2}
       4        3    25.00   {3}
       4        4     0.00   {4}
       5        5     0.00   {5}
       2        1    50.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
       6        3    50.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       3        2    33.33   {C}
       1        0   100.00   {E}
       4        0   100.00   {G}
       5        3    40.00   {I}
       1        1     0.00   {J}
       5        0   100.00   {L}
       2        2     0.00   {M}
       3        2    33.33   {P}
       1        1     0.00   {R}
       2        0   100.00   {T}
      79        6    92.41   {a}
      32        1    96.88   {b}
      21        2    90.48   {c}
      49        1    97.96   {d}
     185        7    96.22   {e}
      32        0   100.00   {f}
      21        0   100.00   {g}
     107        3    97.20   {h}
      65        2    96.92   {i}
       2        1    50.00   {j}
       8        1    87.50   {k}
      64        4    93.75   {l}
      44        5    88.64   {m}
      67        1    98.51   {n}
      95        5    94.74   {o}
      15        0   100.00   {p}
       2        0   100.00   {q}
      72        3    95.83   {r}
      22        0   100.00   {s}
     113        4    96.46   {t}
      43        3    93.02   {u}
      17        2    88.24   {v}
      35        2    94.29   {w}
       2        0   100.00   {x}
      20        0   100.00   {y}
      35       35     0.00   {ſ}
       4        4     0.00   {‑}
      15       15     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
       2        2     0.00   {ﬆ}
