ocreval Accuracy Report Version 7.0
-----------------------------------
    1659   Characters
     313   Errors
   81.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     124       82      107      313   Unmarked
     124       82      107      313   Total

   Count   Missed   %Right
     319       58    81.82   ASCII Spacing Characters
      64       22    65.62   ASCII Special Symbols
      30       26    13.33   ASCII Digits
      25        5    80.00   ASCII Uppercase Letters
    1160       34    97.07   ASCII Lowercase Letters
      32       32     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
      17       17     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1659      206    87.58   Total

  Errors   Marked   Correct-Generated
      85        0   {after<\n>Rev. 2. 26.<\n>...}-{}
      36        0   { }-{}
      29        0   {ſ}-{f}
      16        0   {}-{ft}
      13        0   {}-{1. 225 23. ft}
      12        0   {}-{27, 28.3.5» }
      12        0   {}-{Heb. 3. 125 }
      12        0   {}-{Rev, 2, 26. }
      11        0   {}-{Reafon,7’ ‘}
      11        0   {}-{Ro. 11.22) }
       7        0   {‑}-{-}
       6        0   {}-{13,14.}
       6        0   {}-{ff}
       5        0   {}-{: ter}
       5        0   {}-{ol, C}
       4        0   {}-{fi}
       4        0   {ﬀ}-{ff}
       3        0   { ſh}-{fo}
       3        0   {ﬀ :}-{ff}
       2        0   { ſ}-{f}
       2        0   {it}-{Ic}
       2        0   {i}-{ 1}
       2        0   {m}-{ni}
       2        0   {ul}-{nt}
       2        0   {u}-{a}
       2        0   {vi}-{w/}
       2        0   {}-{{t}
       2        0   {}-{fi}
       2        0   {}-{lf}
       2        0   {ﬀ }-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{ }
       1        0   {<\n>}-{ }
       1        0   {c}-{e}
       1        0   {h}-{b}
       1        0   {h}-{i}
       1        0   {i}-{a}
       1        0   {l}-{t}
       1        0   {t}-{r}
       1        0   {u}-{e}

   Count   Missed   %Right
      42        9    78.57   {<\n>}
     277       49    82.31   { }
       2        0   100.00   {(}
       2        0   100.00   {)}
      35        5    85.71   {,}
      21       16    23.81   {.}
       7        6    14.29   {1}
      10       10     0.00   {2}
       4        4     0.00   {3}
       3        1    66.67   {4}
       1        1     0.00   {5}
       1        1     0.00   {6}
       3        2    33.33   {7}
       1        1     0.00   {8}
       3        1    66.67   {:}
       1        0   100.00   {?}
       4        0   100.00   {A}
       4        1    75.00   {C}
       2        0   100.00   {G}
       1        1     0.00   {H}
       5        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       4        3    25.00   {R}
       2        0   100.00   {T}
      84        2    97.62   {a}
      19        1    94.74   {b}
      35        1    97.14   {c}
      34        0   100.00   {d}
     185        4    97.84   {e}
      34        1    97.06   {f}
      15        0   100.00   {g}
      85        3    96.47   {h}
      83        4    95.18   {i}
       6        0   100.00   {k}
      50        3    94.00   {l}
      28        1    96.43   {m}
     100        1    99.00   {n}
      94        3    96.81   {o}
      17        0   100.00   {p}
      67        1    98.51   {r}
      28        0   100.00   {s}
     100        3    97.00   {t}
      31        4    87.10   {u}
      21        2    90.48   {v}
      33        0   100.00   {w}
      10        0   100.00   {y}
       1        0   100.00   {z}
      32       32     0.00   {ſ}
       7        7     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
