ocreval Accuracy Report Version 7.0
-----------------------------------
    1629   Characters
     421   Errors
   74.16%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   74.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        0        1   Marked
     162      106      152      420   Unmarked
     162      107      152      421   Total

   Count   Missed   %Right
     328       70    78.66   ASCII Spacing Characters
      74       38    48.65   ASCII Special Symbols
      34       33     2.94   ASCII Digits
      30       11    63.33   ASCII Uppercase Letters
    1115       69    93.81   ASCII Lowercase Letters
       5        5     0.00   Latin1 Special Symbols
      26       26     0.00   Latin Extended-A
      14       14     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1629      269    83.49   Total

  Errors   Marked   Correct-Generated
      84        0   {1 Kin.20<\n>11. 2 Pet. 1...}-{}
      25        0   {ſ}-{f}
      23        0   { }-{}
      21        0   {Phil. 4. 4.<\n>Rom. 11. }-{}
      17        0   {rgu.<\n>Anſwer.<\n>26...}-{}
      16        0   {m}-{10. 1 Pet. 1. gn}
      12        0   {}-{ROMs .2. Fe<\n>}
      12        0   {}-{Rom. 11.20, }
      12        0   {}-{phil 4g. 4. }
      10        0   {}-{Bon Ange. }
      10        0   {}-{Rom, 3.1% }
      10        0   {}-{ae Byn.20 }
       8        0   {}-{:}
       8        0   {}-{ff}
       7        0   {&c.<\n>Fi}-{°<\n>Anfwe}
       7        0   {xt.<\n>}-{f<\n>gee, }
       6        0   {0,<\n>21.}-{S}
       6        0   {}-{. (2 F}
       6        0   {}-{.}
       6        0   {}-{ft}
       5        0   {¬<\n>gum}-{}
       4        0   { aﬃ}-{affi}
       4        0   { }-{.}
       4        0   {}-{8 9 }
       4        0   {}-{}ét }
       4        0   {}-{fl}
       3        0   { un}-{-ss}
       3        0   {e}-{c}
       3        0   {l}-{eum}
       3        0   {the}-{— b}
       3        0   {to¬}-{fl}
       3        0   {}-{,}
       3        0   {}-{nex}
       3        0   {}-{sre}
       3        0   {ﬃ}-{ffi}
       2        0   { :}-{s}
       2        0   { d}-{C}
       2        0   { }-{:}
       2        0   {c.}-{e:}
       2        0   {h}-{li}
       2        0   {m}-{ns}
       2        0   {nt}-{}
       2        0   {n}-{pr}
       2        0   {ou}-{ew}
       2        0   {w}-{me}
       2        0   {}-{: }
       2        0   {}-{tt}
       2        0   {}-{| }
       2        0   {¬}-{.}
       2        0   { }-{ft}
       2        0   {}-{lt}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       1        1   {¬}-{~}
       1        0   { }-{-}
       1        0   {&}-{d}
       1        0   {.}-{,}
       1        0   {;}-{,}
       1        0   {?}-{>}
       1        0   {?}-{¢}
       1        0   {a}-{i}
       1        0   {d}-{c}
       1        0   {h}-{s}
       1        0   {l}-{}
       1        0   {n}-{w}
       1        0   {n}-{}
       1        0   {o}-{.}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {r}-{f}
       1        0   {r}-{i}
       1        0   {s}-{8}
       1        0   {t}-{s}
       1        0   {u}-{n}
       1        0   {z}-{g}
       1        0   {}-{ }
       1        0   {}-{n}
       1        0   {}-{s}

   Count   Missed   %Right
      46       15    67.39   {<\n>}
     282       55    80.50   { }
       3        2    33.33   {&}
      27        1    96.30   {,}
      36       31    13.89   {.}
       5        5     0.00   {0}
      16       16     0.00   {1}
       6        5    16.67   {2}
       1        1     0.00   {3}
       2        2     0.00   {4}
       1        1     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       3        1    66.67   {:}
       1        1     0.00   {;}
       4        2    50.00   {?}
       4        2    50.00   {A}
       2        0   100.00   {C}
       1        1     0.00   {F}
       1        0   100.00   {J}
       1        1     0.00   {K}
       1        0   100.00   {L}
       1        0   100.00   {N}
       5        4    20.00   {P}
       3        3     0.00   {R}
       6        0   100.00   {S}
       4        0   100.00   {T}
       1        0   100.00   {Y}
      75        2    97.33   {a}
       7        0   100.00   {b}
      25        2    92.00   {c}
      28        2    92.86   {d}
     164        8    95.12   {e}
      32        0   100.00   {f}
      23        2    91.30   {g}
      82        4    95.12   {h}
      76        3    96.05   {i}
       7        0   100.00   {j}
       5        0   100.00   {k}
      32        3    90.62   {l}
      24        6    75.00   {m}
      81        7    91.36   {n}
     100        8    92.00   {o}
      16        0   100.00   {p}
      77        4    94.81   {r}
      21        1    95.24   {s}
     134        8    94.03   {t}
      39        5    87.18   {u}
      17        0   100.00   {v}
      18        2    88.89   {w}
       4        1    75.00   {x}
      27        0   100.00   {y}
       1        1     0.00   {z}
       5        5     0.00   {¬}
      26       26     0.00   {ſ}
       8        8     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬃ}
