ocreval Accuracy Report Version 7.0
-----------------------------------
    1483   Characters
     309   Errors
   79.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     116      141       52      309   Unmarked
     116      141       52      309   Total

   Count   Missed   %Right
     289       39    86.51   ASCII Spacing Characters
      48       18    62.50   ASCII Special Symbols
      26       17    34.62   ASCII Digits
      27       12    55.56   ASCII Uppercase Letters
    1033      140    86.45   ASCII Lowercase Letters
      33        4    87.88   Latin Extended-A
       7        7     0.00   General Punctuation
      16       16     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1483      257    82.67   Total

  Errors   Marked   Correct-Generated
      22        0   {A Treatiſe touching<\n>...}-{}
      18        0   {}-{ſt}
      17        0   {w}-{8<\n>A Treatiſe iouc}
      14        0   {Ezek. 18.24. b}-{dv}
      13        0   { }-{}
       6        0   { full }-{taif}
       6        0   {ed : G}-{B}
       6        0   {hat th}-{n}
       6        0   {}-{ng<\n>vhi}
       6        0   {‑}-{-}
       5        0   { 10. }-{}
       5        0   {0.11.}-{3}
       5        0   {amine}-{fuc}
       5        0   {weapo}-{ci d}
       4        0   { ex‑}-{}
       4        0   {,}-{. }
       4        0   {th}-{}
       4        0   {vant}-{i}
       4        0   {wh}-{vn}
       4        0   {}-{ſſ}
       4        0   {ﬁ}-{fi}
       3        0   {1 K}-{RL}
       3        0   {1 P}-{lp}
       3        0   {13}-{ ia}
       3        0   {Heb}-{F}
       3        0   {arm}-{n}
       3        0   {f}-{t}
       3        0   {ll }-{}
       3        0   {w,w}-{c. }
       3        0   {w}-{v}
       3        0   {ſo }-{IS}
       3        0   { :}-{ſt}
       3        0   {}-{ſſi}
       2        0   { )}-{]}
       2        0   { :}-{.}
       2        0   {1}-{t }
       2        0   {: }-{}
       2        0   {I}-{l.}
       2        0   {Th}-{Fp}
       2        0   {as}-{à}
       2        0   {aw}-{WV}
       2        0   {d }-{q}
       2        0   {e}-{ẽ }
       2        0   {f }-{t}
       2        0   {fr}-{ſ}
       2        0   {f}-{ni}
       2        0   {hi}-{ſu}
       2        0   {h}-{b}
       2        0   {h}-{n}
       2        0   {i}-{ĩ}
       2        0   {nd}-{}
       2        0   {ov}-{}
       2        0   {o}-{ò}
       2        0   {rn}-{m}
       2        0   {th}-{ib}
       2        0   {th}-{i}
       2        0   {th}-{mn}
       2        0   {y}-{v}
       2        0   {}-{ }
       2        0   {}-{i}
       2        0   {ſa}-{Fi}
       2        0   { }-{ſt}
       2        0   {l}-{ſt}
       2        0   {ﬀ}-{ft}
       1        0   { }-{c}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {5}-{3}
       1        0   {9}-{5}
       1        0   {;}-{3}
       1        0   {A}-{ſ}
       1        0   {I}-{ſ}
       1        0   {L}-{}
       1        0   {a}-{}
       1        0   {a}-{à}
       1        0   {a}-{ã}
       1        0   {b}-{B}
       1        0   {c}-{d}
       1        0   {c}-{e}
       1        0   {d}-{J}
       1        0   {e}-{}
       1        0   {e}-{ẽ}
       1        0   {g}-{ę}
       1        0   {h}-{l}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {i}-{}
       1        0   {k}-{x}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {l}-{ĩ}
       1        0   {l}-{ſ}
       1        0   {n}-{i}
       1        0   {n}-{s}
       1        0   {r}-{n}
       1        0   {s}-{è}
       1        0   {t}-{c}
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {u}-{o}
       1        0   {w}-{N}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {w}-{}
       1        0   {x}-{h}
       1        0   {y}-{J}
       1        0   {}-{.}
       1        0   {}-{l}
       1        0   {}-{◌᷑}
       1        0   {ſ}-{i}
       1        0   {}-{ũ}
       1        0   {ﬁ}-{f}

   Count   Missed   %Right
      34        2    94.12   {<\n>}
     255       37    85.49   { }
       1        0   100.00   {(}
       1        1     0.00   {)}
      17        5    70.59   {,}
      21        7    66.67   {.}
       2        2     0.00   {0}
       9        8    11.11   {1}
       3        1    66.67   {2}
       4        1    75.00   {3}
       2        1    50.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {7}
       2        2     0.00   {8}
       1        1     0.00   {9}
       6        4    33.33   {:}
       2        1    50.00   {;}
       3        2    33.33   {A}
       2        0   100.00   {C}
       1        1     0.00   {E}
       3        1    66.67   {G}
       1        1     0.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {J}
       1        1     0.00   {K}
       5        1    80.00   {L}
       2        0   100.00   {N}
       1        1     0.00   {P}
       3        0   100.00   {S}
       2        2     0.00   {T}
      91       12    86.81   {a}
      18        3    83.33   {b}
      19        3    84.21   {c}
      30        4    86.67   {d}
     117       11    90.60   {e}
      19        7    63.16   {f}
      22        2    90.91   {g}
      95       19    80.00   {h}
      79        7    91.14   {i}
       1        0   100.00   {j}
       3        2    33.33   {k}
      43        9    79.07   {l}
      32        2    93.75   {m}
      70        7    90.00   {n}
      90        6    93.33   {o}
      18        1    94.44   {p}
       1        0   100.00   {q}
      56        5    91.07   {r}
      29        2    93.10   {s}
     111       11    90.09   {t}
      30        5    83.33   {u}
      14        2    85.71   {v}
      25       14    44.00   {w}
       2        2     0.00   {x}
      17        3    82.35   {y}
       1        1     0.00   {z}
      33        4    87.88   {ſ}
       7        7     0.00   {‑}
      13       13     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       3        3     0.00   {ﬁ}
