ocreval Accuracy Report Version 7.0
-----------------------------------
    1659   Characters
     292   Errors
   82.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     116       83       93      292   Unmarked
     116       83       93      292   Total

   Count   Missed   %Right
     319       44    86.21   ASCII Spacing Characters
      64       24    62.50   ASCII Special Symbols
      30       28     6.67   ASCII Digits
      25        5    80.00   ASCII Uppercase Letters
    1160       64    94.48   ASCII Lowercase Letters
      32        5    84.38   Latin Extended-A
       7        7     0.00   General Punctuation
      17       17     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1659      199    88.00   Total

  Errors   Marked   Correct-Generated
      85        0   {after<\n>Rev. 2. 26.<\n>...}-{}
      21        0   { }-{}
      18        0   {}-{ſt}
      12        0   {}-{27, 28.3.5. }
      12        0   {}-{Rev. 2. 26. }
      12        0   {}-{neb. 3. 12, }
      11        0   {}-{Ro. 11.22. }
      10        0   {willfully<\n>}-{. —<\n>ter}
       9        0   {}-{Reaſon.) }
       8        0   {}-{3 23. ſt}
       8        0   {}-{ſſ}
       7        0   {‑}-{-}
       5        0   {w}-{v}
       4        0   {}-{ }
       4        0   {}-{ſi}
       4        0   {ﬀ}-{ff}
       3        0   {e}-{iſſ}
       3        0   {h}-{b}
       3        0   {n}-{u}
       3        0   {w}-{m}
       3        0   {}-{34 }
       3        0   {}-{o C}
       3        0   {ﬀ :}-{ff}
       2        0   { ?}-{é}
       2        0   {17}-{I}
       2        0   {ev}-{cd}
       2        0   {f }-{t}
       2        0   {f}-{ ſ}
       2        0   {f}-{ſ}
       2        0   {h}-{n}
       2        0   {s}-{t}
       2        0   {ſh}-{m}
       2        0   {ſ}-{f}
       2        0   {ﬀ }-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{ }
       1        0   {,}-{:}
       1        0   {<\n>}-{ }
       1        0   {a}-{à}
       1        0   {h}-{ñ}
       1        0   {i}-{ſ}
       1        0   {k}-{E}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {n}-{m}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{i}
       1        0   {w}-{u}
       1        0   {y}-{j}
       1        0   {z}-{s}
       1        0   {ſ}-{i}

   Count   Missed   %Right
      42       10    76.19   {<\n>}
     277       34    87.73   { }
       2        0   100.00   {(}
       2        0   100.00   {)}
      35        6    82.86   {,}
      21       16    23.81   {.}
       7        7     0.00   {1}
      10       10     0.00   {2}
       4        4     0.00   {3}
       3        1    66.67   {4}
       1        1     0.00   {5}
       1        1     0.00   {6}
       3        3     0.00   {7}
       1        1     0.00   {8}
       3        1    66.67   {:}
       1        1     0.00   {?}
       4        0   100.00   {A}
       4        1    75.00   {C}
       2        0   100.00   {G}
       1        1     0.00   {H}
       5        0   100.00   {I}
       1        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {P}
       4        3    25.00   {R}
       2        0   100.00   {T}
      84        3    96.43   {a}
      19        1    94.74   {b}
      35        0   100.00   {c}
      34        0   100.00   {d}
     185        6    96.76   {e}
      34        6    82.35   {f}
      15        0   100.00   {g}
      85        7    91.76   {h}
      83        2    97.59   {i}
       6        1    83.33   {k}
      50        7    86.00   {l}
      28        0   100.00   {m}
     100        5    95.00   {n}
      94        3    96.81   {o}
      17        0   100.00   {p}
      67        1    98.51   {r}
      28        2    92.86   {s}
     100        3    97.00   {t}
      31        2    93.55   {u}
      21        2    90.48   {v}
      33       10    69.70   {w}
      10        2    80.00   {y}
       1        1     0.00   {z}
      32        5    84.38   {ſ}
       7        7     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
