ocreval Accuracy Report Version 7.0
-----------------------------------
    1561   Characters
     205   Errors
   86.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      54       89       62      205   Unmarked
      54       89       62      205   Total

   Count   Missed   %Right
     296       33    88.85   ASCII Spacing Characters
      54       13    75.93   ASCII Special Symbols
      15       10    33.33   ASCII Digits
      27        5    81.48   ASCII Uppercase Letters
    1112       53    95.23   ASCII Lowercase Letters
      31        3    90.32   Latin Extended-A
       7        7     0.00   General Punctuation
      18       18     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1561      143    90.84   Total

  Errors   Marked   Correct-Generated
      18        0   { }-{}
      18        0   {}-{ſt}
      13        0   {<\n>Gen.3 4, 5.<\n>}-{}
      11        0   {}-{Abſurd. g. }
      11        0   {}-{Gen. 34.5. }
      10        0   {}-{ſi}
       9        0   {}-{ſſi}
       8        0   {<\n>Abſurd.}-{}
       8        0   {}-{ }
       6        0   {‑}-{-}
       5        0   {11.21}-{ ti}
       4        0   {e}-{c}
       4        0   {ure<\n>}-{e<\n>— }
       4        0   {}-{the }
       3        0   {18}-{ id}
       3        0   {Eve}-{Fc-}
       3        0   {for}-{tci}
       3        0   {f}-{t}
       2        0   { ,}-{:}
       2        0   { ,}-{;}
       2        0   { :}-{?}
       2        0   { k}-{E}
       2        0   { k}-{}
       2        0   {, }-{}
       2        0   {,<\n>}-{<\n>J}
       2        0   {;}-{ s}
       2        0   {I }-{L}
       2        0   {f}-{ſ}
       2        0   {h}-{n}
       2        0   {i}-{ĩ}
       2        0   {th}-{cn}
       2        0   {th}-{m}
       2        0   {w}-{v}
       2        0   {}-{ u}
       2        0   {ſ}-{f}
       2        0   {}-{ct}
       2        0   {ﬁ}-{fi}
       1        0   {,}-{.}
       1        0   {,}-{:}
       1        0   {8}-{2}
       1        0   {<\n>}-{ }
       1        0   {G}-{S}
       1        0   {a}-{n}
       1        0   {a}-{}
       1        0   {d}-{c}
       1        0   {d}-{}
       1        0   {d}-{à}
       1        0   {e}-{o}
       1        0   {g}-{Z}
       1        0   {h}-{d}
       1        0   {k}-{E}
       1        0   {p}-{F}
       1        0   {r}-{t}
       1        0   {s}-{è}
       1        0   {u}-{n}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {y}-{J}
       1        0   {y}-{v}
       1        0   {z}-{s}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {’}-{}

   Count   Missed   %Right
      39        6    84.62   {<\n>}
     257       27    89.49   { }
      34        7    79.41   {,}
      16        4    75.00   {.}
       5        4    20.00   {1}
       1        1     0.00   {2}
       2        1    50.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {6}
       3        2    33.33   {8}
       1        0   100.00   {9}
       2        1    50.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {?}
       3        1    66.67   {A}
       3        0   100.00   {C}
       1        1     0.00   {E}
       5        2    60.00   {G}
       8        1    87.50   {I}
       1        0   100.00   {M}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
      98        2    97.96   {a}
      16        1    93.75   {b}
      25        0   100.00   {c}
      49        4    91.84   {d}
     156        8    94.87   {e}
      32        6    81.25   {f}
      25        1    96.00   {g}
      73        5    93.15   {h}
      71        2    97.18   {i}
       2        0   100.00   {j}
       8        3    62.50   {k}
      49        0   100.00   {l}
      38        0   100.00   {m}
      91        1    98.90   {n}
      76        1    98.68   {o}
      13        1    92.31   {p}
      78        4    94.87   {r}
      26        1    96.15   {s}
      98        2    97.96   {t}
      26        3    88.46   {u}
      14        1    92.86   {v}
      17        4    76.47   {w}
       1        0   100.00   {x}
      29        2    93.10   {y}
       1        1     0.00   {z}
      31        3    90.32   {ſ}
       6        6     0.00   {‑}
       1        1     0.00   {’}
       9        9     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
