ocreval Accuracy Report Version 7.0
-----------------------------------
    1712   Characters
     332   Errors
   80.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      93       99      140      332   Unmarked
      93       99      140      332   Total

   Count   Missed   %Right
     323       39    87.93   ASCII Spacing Characters
      56       27    51.79   ASCII Special Symbols
      26       26     0.00   ASCII Digits
      27        7    74.07   ASCII Uppercase Letters
    1220       33    97.30   ASCII Lowercase Letters
      30       30     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
      20       20     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1712      192    88.79   Total

  Errors   Marked   Correct-Generated
      24        0   {<\n>The<\n>Heb.12.15,...}-{}
      23        0   {ſ}-{f}
      22        0   {Luk.14.33,<\n>34, 35....}-{}
      20        0   { }-{}
      20        0   {}-{: te eo, et ee a Le<\n>}
      18        0   {}-{ft}
      15        0   {ſh}-{_ Heb.12.155 fr}
      12        0   {}-{Heb, 22 12, }
      11        0   {}-{Luk.14.339 }
      10        0   {}-{23.Act20. }
       9        0   {}-{, 5.13. t}
       8        0   {}-{349%35- }
       7        0   {12,<\n>23.}-{}
       7        0   {.20.<\n>A}-{}
       6        0   {Heb.3:}-{40}
       6        0   {‑}-{-}
       5        0   {5.13.}-{—}
       5        0   {}-{16, ‘}
       4        0   {}-{| - }
       4        0   {}-{‘}
       4        0   { }-{ft}
       4        0   {}-{ff}
       3        0   {I}-{: Y}
       3        0   {}-{ Th}
       3        0   {}-{'” }
       3        0   {e}-{ffé}
       3        0   {}-{ffi}
       2        0   { ,}-{’;}
       2        0   { ;}-{s}
       2        0   { f}-{t}
       2        0   { ſ}-{f}
       2        0   {,i}-{ j}
       2        0   {;}-{s,}
       2        0   {m}-{in}
       2        0   {u}-{n}
       2        0   {}-{ ,}
       2        0   {}-{- }
       2        0   {}-{: }
       2        0   {}-{Ma}
       2        0   {ſh}-{b}
       2        0   {ſ}-{‘f}
       2        0   {}-{fé}
       2        0   {}-{fi}
       2        0   {}-{fl}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{fi}
       2        0   {ﬆ}-{k?}
       2        0   {ﬆ}-{st}
       1        0   { }-{'}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {&}-{G}
       1        0   {&}-{e}
       1        0   {.}-{:}
       1        0   {:}-{s}
       1        0   {?}-{¢}
       1        0   {c}-{e}
       1        0   {d}-{c}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {h}-{b}
       1        0   {h}-{l}
       1        0   {l}-{J}
       1        0   {l}-{L}
       1        0   {n}-{g}
       1        0   {n}-{u}
       1        0   {n}-{x}
       1        0   {o}-{c}
       1        0   {o}-{e}
       1        0   {t}-{c}
       1        0   {t}-{¢}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{“}
       1        0   {ſ}-{(}
       1        0   {ſ}-{l}
       1        0   {ſ}-{}

   Count   Missed   %Right
      42        9    78.57   {<\n>}
     281       30    89.32   { }
       2        2     0.00   {&}
      25        6    76.00   {,}
      19       14    26.32   {.}
       2        2     0.00   {0}
       6        6     0.00   {1}
       4        4     0.00   {2}
       7        7     0.00   {3}
       3        3     0.00   {4}
       3        3     0.00   {5}
       1        1     0.00   {6}
       4        2    50.00   {:}
       4        2    50.00   {;}
       2        1    50.00   {?}
       4        1    75.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {G}
       2        2     0.00   {H}
       1        1     0.00   {I}
       1        1     0.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {N}
       3        0   100.00   {S}
       4        1    75.00   {T}
      87        1    98.85   {a}
      31        2    93.55   {b}
      23        1    95.65   {c}
      49        1    97.96   {d}
     190        6    96.84   {e}
      41        1    97.56   {f}
      25        0   100.00   {g}
      82        5    93.90   {h}
      82        1    98.78   {i}
       9        1    88.89   {k}
      59        2    96.61   {l}
      25        1    96.00   {m}
      84        3    96.43   {n}
     105        2    98.10   {o}
      16        0   100.00   {p}
      83        0   100.00   {r}
      30        0   100.00   {s}
     107        3    97.20   {t}
      36        3    91.67   {u}
      12        0   100.00   {v}
      13        0   100.00   {w}
       2        0   100.00   {x}
      29        0   100.00   {y}
      30       30     0.00   {ſ}
       6        6     0.00   {‑}
      12       12     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬆ}
