ocreval Accuracy Report Version 7.0
-----------------------------------
    1224   Characters
     637   Errors
   47.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   47.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     247      136      254      637   Unmarked
     247      136      254      637   Total

   Count   Missed   %Right
     230       48    79.13   ASCII Spacing Characters
      43       21    51.16   ASCII Special Symbols
      22       21     4.55   ASCII Digits
      44       24    45.45   ASCII Uppercase Letters
     851      245    71.21   ASCII Lowercase Letters
      14        4    71.43   Latin Extended-A
       5        5     0.00   General Punctuation
      10       10     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1224      383    68.71   Total

  Errors   Marked   Correct-Generated
      50        0   {publikely is onely and a...}-{——}
      41        0   { reaſon of my appearing...}-{}
      41        0   {oned my ſetting upon...}-{}
      31        0   {Religion, and the beni...}-{.}
      28        0   {ty of ſome friends,<\n>...}-{}
      23        0   {.}-{tunity of ſome friends,}
      22        0   {8.17.}-{and the benifit of the}
      19        0   {.3.}-{y ſetting upon this}
      17        0   {2.5.}-{glory ot Goq, the}
      15        0   {Church of Chri}-{}
      14        0   {6.}-{this matter ſo}
      14        0   {C}-{partly the imp}
      13        0   {}-{ly and alone }
      11        0   {32.R}-{That which }
      10        0   {}-{ 1. 1 Cor.}
      10        0   {}-{ Pet. 2.5.}
      10        0   {}-{ccaſioned }
      10        0   {‑}-{. Rx. . 6.}
       9        0   {12}-{of Chriſt}
       9        0   {1}-{publikely}
       9        0   {}-{ 33 Rom..}
       8        0   {}-{ſt}
       7        0   {mportun}-{}
       7        0   {}-{ 9. 25.}
       6        0   {2<\n>R}-{my app}
       6        0   {Chap}-{love I}
       6        0   {y the }-{}
       6        0   {}-{ 52* —}
       6        0   {}-{ſi}
       5        0   {11.}-{work,}
       5        0   {<\n>That}-{}
       5        0   {P}-{is on}
       5        0   {v.}-{aring}
       5        0   {which}-{70}
       5        0   {}-{ E 4.}
       5        0   {}-{eligi}
       5        0   {}-{ereaſ}
       4        0   {1}-{bcar}
       4        0   {5.}-{ who}
       4        0   {<\n>A}-{n of}
       4        0   {D<\n>Th}-{2}
       4        0   {bear}-{—}
       4        0   {love}-{.—}
       4        0   {w}-{m}
       3        0   {1}-{was}
       3        0   {4.<\n>}-{to }
       3        0   {E}-{JNC}
       3        0   {K}-{R}
       3        0   {an}-{imo}
       3        0   {eﬂ}-{cfl}
       3        0   {her}-{pc}
       3        0   {ke}-{rch}
       3        0   {occ}-{}
       3        0   {t}-{i}
       3        0   {who}-{v0}
       3        0   {w}-{v}
       3        0   {‑}-{-}
       3        0   {ﬆ}-{mt,}
       2        0   { }-{}
       2        0   {.}-{he}
       2        0   {1}-{in}
       2        0   {9.}-{AR}
       2        0   {I }-{l}
       2        0   {L}-{Ch}
       2        0   {h‑}-{b-}
       2        0   {kn}-{NL}
       2        0   {l}-{}
       2        0   {m.}-{n,}
       2        0   {n}-{u}
       2        0   {of}-{òi}
       2        0   {th}-{ib}
       2        0   {to}-{—}
       2        0   {}-{E }
       2        0   {}-{F }
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬆ}-{ſt}
       1        0   { }-{L}
       1        0   {,}-{;}
       1        0   {C}-{G}
       1        0   {C}-{O}
       1        0   {I}-{—}
       1        0   {J}-{z}
       1        0   {a}-{4}
       1        0   {a}-{d}
       1        0   {a}-{i}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {c}-{e}
       1        0   {c}-{o}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {f}-{l}
       1        0   {f}-{ſ}
       1        0   {g}-{-}
       1        0   {k}-{E}
       1        0   {l}-{ſ}
       1        0   {n}-{r}
       1        0   {o}-{õ}
       1        0   {t}-{}
       1        0   {w}-{T}
       1        0   {w}-{V}
       1        0   {w}-{}
       1        0   {y}-{-}
       1        0   {y}-{j}
       1        0   {}-{.}
       1        0   {}-{l}
       1        0   {}-{v}

   Count   Missed   %Right
      38        7    81.58   {<\n>}
     192       41    78.65   { }
       1        0   100.00   {&}
      16        5    68.75   {,}
      24       16    33.33   {.}
       8        8     0.00   {1}
       5        4    20.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        1     0.00   {A}
       2        0   100.00   {B}
       8        6    25.00   {C}
       2        1    50.00   {D}
       2        1    50.00   {E}
       5        1    80.00   {G}
       4        2    50.00   {I}
       2        1    50.00   {J}
       3        3     0.00   {K}
       4        1    75.00   {L}
       1        1     0.00   {P}
       4        3    25.00   {R}
       2        0   100.00   {S}
       4        3    25.00   {T}
      60       19    68.33   {a}
      13        3    76.92   {b}
      21        6    71.43   {c}
      32        5    84.38   {d}
     105       24    77.14   {e}
      21        9    57.14   {f}
      19        5    73.68   {g}
      56       19    66.07   {h}
      52       13    75.00   {i}
       2        0   100.00   {j}
       7        5    28.57   {k}
      30       12    60.00   {l}
      17        6    64.71   {m}
      78       19    75.64   {n}
      91       24    73.63   {o}
      16        7    56.25   {p}
      67       12    82.09   {r}
      17        5    70.59   {s}
      74       23    68.92   {t}
      30        4    86.67   {u}
       6        2    66.67   {v}
      18       14    22.22   {w}
      19        9    52.63   {y}
      14        4    71.43   {ſ}
       5        5     0.00   {‑}
       5        5     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
       2        2     0.00   {ﬆ}
