ocreval Accuracy Report Version 7.0
-----------------------------------
    1589   Characters
     247   Errors
   84.46%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   85.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       3       12        0       15   Marked
      28      113       91      232   Unmarked
      31      125       91      247   Total

   Count   Missed   %Right
     300       29    90.33   ASCII Spacing Characters
      77       23    70.13   ASCII Special Symbols
      24       17    29.17   ASCII Digits
      40        5    87.50   ASCII Uppercase Letters
    1091       25    97.71   ASCII Lowercase Letters
      32       32     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      17       17     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1589      156    90.18   Total

  Errors   Marked   Correct-Generated
      29        0   {ſ}-{f}
      22        0   {}-{ft}
      16        0   { }-{}
      16        0   {2 Pet,2,20.<\n>d) G}-{RAE aa entatac}
      15       15   {Rev.17.26.<\n>chap}-{+ ~ $n a eer}
      14        0   {}-{- chap 3-532, }
      10        0   {}-{dyGal 5.1 }
       8        0   {}-{2Pet,tz,}
       7        0   {G}-{2) Rev.}
       7        0   {}-{y.26, (}
       6        0   {}-{ -}
       6        0   {}-{, ats }
       5        0   {1.<\n>e)}-{arti:}
       5        0   {}-{ | Bo}
       5        0   {‑}-{-}
       4        0   {21.<\n>}-{}
       4        0   {}-{0- a}
       4        0   {ﬁ}-{fi}
       3        0   {12.}-{ee}
       3        0   {h<\n>b}-{5}
       3        0   {n<\n>}-{<\n>: }
       2        0   { &}-{G}
       2        0   { C}-{G}
       2        0   {&c}-{Re}
       2        0   {) }-{ d}
       2        0   {3.}-{ne}
       2        0   {5.}-{ee}
       2        0   {5.}-{ne}
       2        0   {l.}-{ee}
       2        0   {m}-{in}
       2        0   {rſ}-{tf}
       2        0   {ul}-{x!}
       2        0   {}-{.}
       2        0   {}-{lt}
       2        0   {}-{tt}
       2        0   {}-{fi}
       2        0   {}-{ct}
       2        0   {ﬆ}-{st}
       1        0   { }-{-}
       1        0   {(}-{}
       1        0   {,}-{.}
       1        0   {,}-{>}
       1        0   {.}-{,}
       1        0   {2}-{3}
       1        0   {;}-{5}
       1        0   {<\n>}-{ }
       1        0   {b}-{4}
       1        0   {c}-{t}
       1        0   {e}-{¢}
       1        0   {l}-{i}
       1        0   {o}-{e}
       1        0   {w}-{m}
       1        0   {}-{ }
       1        0   {}-{é}
       1        0   {}-{‘}
       1        0   {ſ}-{(}
       1        0   {ſ}-{{}
       1        0   {}-{#}
       1        0   {}-{@}

   Count   Missed   %Right
      41        7    82.93   {<\n>}
     259       22    91.51   { }
       4        2    50.00   {&}
       4        1    75.00   {(}
       7        3    57.14   {)}
      37        4    89.19   {,}
      20       12    40.00   {.}
       2        1    50.00   {0}
       5        4    20.00   {1}
      10        7    30.00   {2}
       1        1     0.00   {3}
       2        2     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       2        0   100.00   {8}
       1        1     0.00   {;}
       4        0   100.00   {?}
       5        0   100.00   {A}
       9        1    88.89   {C}
       3        0   100.00   {E}
       6        2    66.67   {G}
       2        0   100.00   {I}
       2        0   100.00   {J}
       1        0   100.00   {L}
       2        0   100.00   {N}
       2        1    50.00   {P}
       1        1     0.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {W}
       1        0   100.00   {Y}
      81        1    98.77   {a}
      18        2    88.89   {b}
      21        3    85.71   {c}
      36        1    97.22   {d}
     149        4    97.32   {e}
      22        0   100.00   {f}
      27        0   100.00   {g}
     104        2    98.08   {h}
      69        0   100.00   {i}
       1        0   100.00   {j}
       7        0   100.00   {k}
      41        3    92.68   {l}
      24        1    95.83   {m}
      80        1    98.75   {n}
      97        1    98.97   {o}
      14        1    92.86   {p}
       2        0   100.00   {q}
      80        1    98.75   {r}
      21        0   100.00   {s}
     114        1    99.12   {t}
      25        1    96.00   {u}
      11        1    90.91   {v}
      19        1    94.74   {w}
       1        0   100.00   {x}
      26        0   100.00   {y}
       1        0   100.00   {z}
      32       32     0.00   {ſ}
       5        5     0.00   {‑}
      13       13     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
