ocreval Accuracy Report Version 7.0
-----------------------------------
    1629   Characters
     485   Errors
   70.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   70.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     235      178       72      485   Unmarked
     235      178       72      485   Total

   Count   Missed   %Right
     328       67    79.57   ASCII Spacing Characters
      74       41    44.59   ASCII Special Symbols
      34       33     2.94   ASCII Digits
      30       17    43.33   ASCII Uppercase Letters
    1115      224    79.91   ASCII Lowercase Letters
       5        5     0.00   Latin1 Special Symbols
      26        9    65.38   Latin Extended-A
      14       14     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1629      413    74.65   Total

  Errors   Marked   Correct-Generated
      84        0   {1 Kin.20<\n>11. 2 Pet. 1...}-{}
      21        0   {Phil. 4. 4.<\n>Rom. 11. }-{}
      19        0   {ſure , in ſo doing<\n>}-{}
      17        0   {rgu.<\n>Anſwer.<\n>26...}-{}
      15        0   { }-{}
      11        0   {}-{mil. 4. 4. }
      10        0   {}-{m.1. ec, J}
      10        0   {}-{ſt}
       9        0   {the next.}-{—}
       8        0   {ument.<\n>S}-{}
       7        0   {&c.<\n>Fi}-{d<\n>Anſue}
       7        0   {calling}-{—}
       7        0   {eleion}-{—<\n>*}
       7        0   {that : }-{}
       7        0   {}-{10. 4. }
       6        0   {0,<\n>21.}-{656}
       6        0   {?<\n>}-{3.11. }
       5        0   {e au}-{caſfa}
       5        0   {f}-{t}
       5        0   {their}-{⏑“}
       5        0   {you}-{—<\n>— —}
       5        0   {}-{?<\n>om.}
       4        0   {, wh}-{vl}
       4        0   {h}-{n}
       4        0   {make}-{—}
       4        0   {ng,w}-{s, v}
       4        0   {well}-{Bc}
       4        0   {}-{ }
       4        0   {}-{— 5p}
       4        0   {}-{ſſ}
       3        0   {The}-{Fnc}
       3        0   {and}-{—}
       3        0   {cou}-{ZSa}
       3        0   {es }-{α}
       3        0   {joy}-{i}
       3        0   {kee}-{cv}
       3        0   {ng}-{as/}
       3        0   {oa}-{aſt}
       3        0   {ow }-{ex}
       3        0   {the}-{inc}
       3        0   {the}-{ipc}
       3        0   {to}-{351}
       3        0   {to¬}-{—}
       3        0   {we }-{AE}
       3        0   {¬}-{-}
       3        0   {ſev}-{CV}
       3        0   {}-{ ——}
       2        0   { ,}-{;}
       2        0   { d}-{c}
       2        0   {.}-{ ·}
       2        0   {at}-{u}
       2        0   {ch}-{eb}
       2        0   {e }-{o}
       2        0   {e}-{}
       2        0   {f}-{l}
       2        0   {ha}-{p◌ᷣ}
       2        0   {h}-{t }
       2        0   {jo}-{iu}
       2        0   {no}-{R0}
       2        0   {nt}-{i}
       2        0   {nt}-{m}
       2        0   {nu}-{ss}
       2        0   {n}-{a}
       2        0   {nſ}-{uf}
       2        0   {ot}-{dl}
       2        0   {o}-{õ}
       2        0   {th}-{in}
       2        0   {ty}-{i}
       2        0   {ty}-{}
       2        0   {t}-{i}
       2        0   {w }-{mm}
       2        0   {wh}-{n}
       2        0   {w}-{v}
       2        0   {¬}-{◌̃-}
       2        0   {ſe}-{fc}
       2        0   {e}-{fi}
       2        0   {}-{ſl}
       2        0   {ﬀ}-{ff}
       2        0   {ﬃ}-{fi}
       2        0   {ﬃ}-{ſu}
       1        0   {,}-{/}
       1        0   {.}-{}
       1        0   {J}-{d}
       1        0   {N}-{}
       1        0   {P}-{V}
       1        0   {Y}-{T}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {a}-{ã}
       1        0   {b}-{v}
       1        0   {c}-{o}
       1        0   {c}-{}
       1        0   {d}-{ꝗ}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {f}-{j}
       1        0   {f}-{}
       1        0   {h}-{b}
       1        0   {h}-{l}
       1        0   {h}-{p}
       1        0   {h}-{t}
       1        0   {h}-{}
       1        0   {h}-{◌̃}
       1        0   {i}-{ĩ}
       1        0   {j}-{n}
       1        0   {k}-{l}
       1        0   {k}-{u}
       1        0   {l}-{i}
       1        0   {m}-{n}
       1        0   {n}-{ñ}
       1        0   {o}-{.}
       1        0   {o}-{e}
       1        0   {o}-{}
       1        0   {p}-{f}
       1        0   {r}-{c}
       1        0   {r}-{t}
       1        0   {s}-{x}
       1        0   {s}-{}
       1        0   {t}-{.}
       1        0   {t}-{c}
       1        0   {u}-{a}
       1        0   {u}-{ũ}
       1        0   {v}-{d}
       1        0   {v}-{y}
       1        0   {w}-{m}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {x}-{a}
       1        0   {y}-{s}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{l}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{◌̃}
       1        0   {ſ}-{f}
       1        0   {ſ}-{i}
       1        0   {ſ}-{l}
       1        0   {}-{F}

   Count   Missed   %Right
      46       16    65.22   {<\n>}
     282       51    81.91   { }
       3        1    66.67   {&}
      27        6    77.78   {,}
      36       32    11.11   {.}
       5        5     0.00   {0}
      16       16     0.00   {1}
       6        5    16.67   {2}
       1        1     0.00   {3}
       2        2     0.00   {4}
       1        1     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       3        1    66.67   {:}
       1        0   100.00   {;}
       4        1    75.00   {?}
       4        2    50.00   {A}
       2        0   100.00   {C}
       1        1     0.00   {F}
       1        1     0.00   {J}
       1        1     0.00   {K}
       1        0   100.00   {L}
       1        1     0.00   {N}
       5        5     0.00   {P}
       3        3     0.00   {R}
       6        1    83.33   {S}
       4        1    75.00   {T}
       1        1     0.00   {Y}
      75       11    85.33   {a}
       7        1    85.71   {b}
      25        6    76.00   {c}
      28        4    85.71   {d}
     164       29    82.32   {e}
      32        9    71.88   {f}
      23        5    78.26   {g}
      82       23    71.95   {h}
      76        9    88.16   {i}
       7        3    57.14   {j}
       5        4    20.00   {k}
      32        7    78.12   {l}
      24        6    75.00   {m}
      81       19    76.54   {n}
     100       21    79.00   {o}
      16        1    93.75   {p}
      77        6    92.21   {r}
      21        3    85.71   {s}
     134       24    82.09   {t}
      39        9    76.92   {u}
      17        3    82.35   {v}
      18       13    27.78   {w}
       4        2    50.00   {x}
      27        5    81.48   {y}
       1        1     0.00   {z}
       5        5     0.00   {¬}
      26        9    65.38   {ſ}
       8        8     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬃ}
