ocreval Accuracy Report Version 7.0
-----------------------------------
    1235   Characters
     302   Errors
   75.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     128       55      119      302   Unmarked
     128       55      119      302   Total

   Count   Missed   %Right
     215       35    83.72   ASCII Spacing Characters
      60       34    43.33   ASCII Special Symbols
      42       40     4.76   ASCII Digits
      28        9    67.86   ASCII Uppercase Letters
     846       21    97.52   ASCII Lowercase Letters
      21       21     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      17       17     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1235      183    85.18   Total

  Errors   Marked   Correct-Generated
     116        0   {<\n>1Co.16.13.<\n>Iſa.6...}-{}
      18        0   {ſ}-{f}
      12        0   {}-{Jam, 1, 12. }
      12        0   {}-{ft}
      11        0   {}-{1C0.16.13- }
      11        0   {}-{Luk.21.36. }
      11        0   {}-{Mat.26.41. }
      10        0   { }-{<\n>1The.5.17}
      10        0   { }-{}
      10        0   {}-{6.758.991 }
       9        0   {}-{. 1. 5s t}
       9        0   {}-{Mato 38. }
       6        0   {}-{ff}
       5        0   {}-{Vos. }
       4        0   {}-{ }
       4        0   {}-{2 Pc}
       4        0   { }-{ft}
       4        0   {}-{fi}
       4        0   {}-{ct}
       3        0   {‑}-{-}
       3        0   {ﬄ}-{ffl}
       2        0   { ;}-{s}
       2        0   { f}-{t}
       2        0   {<\n>}-{ f}
       2        0   {r‑}-{f-}
       2        0   {}-{| }
       2        0   {}-{° }
       2        0   {ſ}-{ t}
       2        0   {}-{lt}
       2        0   {}-{fl}
       2        0   {ﬀ}-{ff}
       1        0   {,}-{5}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {c}-{z}
       1        0   {o}-{e}
       1        0   {ſ}-{t}

   Count   Missed   %Right
      37       14    62.16   {<\n>}
     178       21    88.20   { }
      25        3    88.00   {,}
      30       29     3.33   {.}
       2        2     0.00   {0}
      14       14     0.00   {1}
       4        4     0.00   {2}
       3        3     0.00   {3}
       2        2     0.00   {4}
       3        3     0.00   {5}
       8        6    25.00   {6}
       2        2     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
       3        0   100.00   {:}
       2        2     0.00   {;}
       1        0   100.00   {A}
       5        1    80.00   {C}
       1        0   100.00   {F}
       3        0   100.00   {G}
       3        1    66.67   {I}
       3        1    66.67   {J}
       3        1    66.67   {L}
       3        3     0.00   {M}
       1        0   100.00   {N}
       1        1     0.00   {P}
       2        0   100.00   {S}
       2        1    50.00   {T}
      55        4    92.73   {a}
      13        0   100.00   {b}
      21        2    90.48   {c}
      32        0   100.00   {d}
     119        2    98.32   {e}
      23        1    95.65   {f}
      16        0   100.00   {g}
      67        2    97.01   {h}
      59        1    98.31   {i}
      10        1    90.00   {k}
      41        0   100.00   {l}
      15        1    93.33   {m}
      69        0   100.00   {n}
      67        2    97.01   {o}
       9        0   100.00   {p}
      53        1    98.11   {r}
      18        0   100.00   {s}
      81        3    96.30   {t}
      30        1    96.67   {u}
       9        0   100.00   {v}
      16        0   100.00   {w}
      23        0   100.00   {y}
      21       21     0.00   {ſ}
       4        4     0.00   {‑}
       9        9     0.00   {}
       2        2     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬄ}
