ocreval Accuracy Report Version 7.0
-----------------------------------
    1643   Characters
     451   Errors
   72.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   72.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     181      120      150      451   Unmarked
     181      120      150      451   Total

   Count   Missed   %Right
     337       57    83.09   ASCII Spacing Characters
      71       33    53.52   ASCII Special Symbols
      29       25    13.79   ASCII Digits
      21       10    52.38   ASCII Uppercase Letters
    1133      146    87.11   ASCII Lowercase Letters
      29        7    75.86   Latin Extended-A
       2        2     0.00   General Punctuation
      20       20     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1643      301    81.68   Total

  Errors   Marked   Correct-Generated
      79        0   {urd.3.<\n>ſee Mat.24....}-{i}
      57        0   {}-{Anſurd4. believers cann...}
      26        0   {}-{ſt}
      24        0   {is the ex‑<\n>Mal.3. 1...}-{}
      21        0   { }-{}
      21        0   {34<\n>If believers canno}-{}
      14        0   { fall away , t}-{}
      14        0   {l}-{ſte Mat. 24. I}
      12        0   {pl}-{8. 17. &c. F}
      11        0   {w}-{v}
      10        0   {}-{E Col. 2. }
       8        0   {}-{?<\n>Apſurd}
       7        0   {}-{;<\n>8heb,}
       6        0   {preſs<\n>}-{34 }
       6        0   {ﬁt}-{Mal.3.}
       5        0   {f}-{t}
       5        0   {}-{14. f}
       4        0   {}-{4 . }
       4        0   {}-{ſſ}
       3        0   {, }-{ ſt}
       3        0   {,<\n>}-{3. }
       3        0   {?<\n>}-{3. }
       3        0   {w}-{m}
       3        0   {e}-{ſſẽ}
       3        0   {}-{ſſi}
       2        0   { :}-{?}
       2        0   { ?}-{ꝰ}
       2        0   {,a}-{m}
       2        0   {1 }-{}
       2        0   {16}-{IC}
       2        0   {? }-{}
       2        0   {ca}-{œ}
       2        0   {ch}-{en}
       2        0   {e}-{s}
       2        0   {f }-{r}
       2        0   {h}-{n}
       2        0   {h}-{n◌ᷣ}
       2        0   {i}-{ĩ}
       2        0   {lv}-{hr}
       2        0   {l}-{ſ}
       2        0   {or}-{c}
       2        0   {r}-{t}
       2        0   {s?}-{}
       2        0   {th}-{i}
       2        0   {th}-{n}
       2        0   {we}-{vę}
       2        0   {wh}-{vn}
       2        0   {wh}-{}
       2        0   {w}-{V}
       2        0   {w}-{vr}
       2        0   {w}-{}
       2        0   {}-{ }
       2        0   {}-{,}
       2        0   {}-{.}
       2        0   {}-{ri}
       2        0   {ſa}-{N}
       2        0   {ſ}-{l}
       1        0   { }-{:}
       1        0   {?}-{è}
       1        0   {S}-{b}
       1        0   {S}-{g}
       1        0   {a}-{e}
       1        0   {c}-{a}
       1        0   {c}-{e}
       1        0   {d}-{a}
       1        0   {d}-{q}
       1        0   {e}-{o}
       1        0   {e}-{r}
       1        0   {e}-{ę}
       1        0   {e}-{ẽ}
       1        0   {f}-{l}
       1        0   {f}-{r}
       1        0   {h}-{B}
       1        0   {h}-{p}
       1        0   {k}-{b}
       1        0   {k}-{c}
       1        0   {n}-{g}
       1        0   {n}-{}
       1        0   {o}-{0}
       1        0   {o}-{õ}
       1        0   {t}-{ſ}
       1        0   {u}-{a}
       1        0   {w}-{F}
       1        0   {w}-{e}
       1        0   {w}-{n}
       1        0   {w}-{u}
       1        0   {w}-{x}
       1        0   {w}-{æ}
       1        0   {}-{i}
       1        0   {}-{v}
       1        0   {ſ}-{f}
       1        0   {‑}-{-}

   Count   Missed   %Right
      43       13    69.77   {<\n>}
     294       44    85.03   { }
       1        1     0.00   {&}
      30        5    83.33   {,}
      26       21    19.23   {.}
       1        1     0.00   {0}
       7        5    28.57   {1}
       4        4     0.00   {2}
       5        4    20.00   {3}
       6        5    16.67   {4}
       1        1     0.00   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       2        2     0.00   {8}
       2        1    50.00   {:}
      12        5    58.33   {?}
       5        3    40.00   {A}
       3        1    66.67   {C}
       1        0   100.00   {E}
       1        0   100.00   {G}
       2        1    50.00   {H}
       2        1    50.00   {I}
       1        0   100.00   {L}
       2        2     0.00   {M}
       3        2    33.33   {S}
       1        0   100.00   {T}
     108       10    90.74   {a}
      22        4    81.82   {b}
      34        6    82.35   {c}
      37        4    89.19   {d}
     169       18    89.35   {e}
      38       10    73.68   {f}
      11        0   100.00   {g}
      76       12    84.21   {h}
      58        4    93.10   {i}
      11        2    81.82   {k}
      45       10    77.78   {l}
      22        0   100.00   {m}
      76        4    94.74   {n}
      78        5    93.59   {o}
      15        2    86.67   {p}
      66        7    89.39   {r}
      34        4    88.24   {s}
     109        8    92.66   {t}
      39        3    92.31   {u}
      16        2    87.50   {v}
      43       29    32.56   {w}
       2        1    50.00   {x}
      24        1    95.83   {y}
      29        7    75.86   {ſ}
       2        2     0.00   {‑}
      14       14     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
