ocreval Accuracy Report Version 7.0
-----------------------------------
    1615   Characters
     845   Errors
   47.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   47.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     455      168      222      845   Unmarked
     455      168      222      845   Total

   Count   Missed   %Right
     326       96    70.55   ASCII Spacing Characters
      58       33    43.10   ASCII Special Symbols
      25       25     0.00   ASCII Digits
      29       20    31.03   ASCII Uppercase Letters
    1121      413    63.16   ASCII Lowercase Letters
      36       16    55.56   Latin Extended-A
       3        3     0.00   General Punctuation
      16       16     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1615      623    61.42   Total

  Errors   Marked   Correct-Generated
     209        0   {E 2<\n>The eleventh argu...}-{}
      65        0   {}-{eſt falle, ibe Lord u...}
      47        0   {}-{io deſtruction. pfal. 3...}
      43        0   {Col.1. 22.<\n>23.Jer. 17...}-{}
      19        0   {}-{e<\n>words, SBecauſe i}
      16        0   {himſelf how ſo m}-{n}
      16        0   {}-{ ĩs taken from t}
      13        0   { }-{}
      13        0   {}-{ccnif argumen}
      12        0   {<\n>even all of}-{ cu<\n>23. Jer.}
      12        0   {preſent you }-{}
      11        0   {}-{thenexs.<\n>Fn}
      10        0   {( although}-{—<\n>Jn}
       9        0   {he ſhould}-{——}
       9        0   {lledged<\n>d}-{}
       8        0   {falling,}-{—⏑}
       8        0   {}-{ſt}
       7        0   {keeping}-{E}
       7        0   {that th}-{V}
       7        0   {them th}-{dn}
       7        0   {w}-{v}
       7        0   {}-{ cannot}
       6        0   {before}-{è}
       6        0   {it as}-{17<\n>or◌̃}
       6        0   {that w}-{V}
       6        0   {to de}-{Jn}
       5        0   {Lords}-{—}
       5        0   {we}-{28.<\n>F}
       5        0   {x}-{ Frea}
       5        0   {}-{ Auſ-}
       4        0   {( wh}-{cvm}
       4        0   {I}-{Fall}
       4        0   {draw}-{J}
       4        0   {from}-{⏑}
       4        0   {his }-{}
       4        0   {ll}-{}
       4        0   {ment}-{}
       4        0   {on i}-{}
       4        0   {the }-{}
       4        0   {th}-{}
       4        0   {with}-{m}
       4        0   {}-{ 7.3}
       4        0   {ood}-{34}
       4        0   {}-{ſi}
       4        0   {}-{ſſ}
       3        0   {and}-{⏑}
       3        0   {as }-{}
       3        0   {be}-{Jr.}
       3        0   {e L}-{}
       3        0   {eth}-{}
       3        0   {e}-{c}
       3        0   {fau}-{Jn}
       3        0   {f}-{ri.}
       3        0   {h}-{n}
       3        0   {h}-{}
       3        0   {th }-{}
       3        0   {t}-{i}
       3        0   {u}-{hct}
       3        0   {xt }-{}
       3        0   {y :}-{re}
       3        0   {you}-{—}
       3        0   {}-{ th}
       3        0   {}-{,}
       3        0   {}-{ſe.}
       3        0   {‑}-{-}
       2        0   { ,}-{-}
       2        0   { l}-{cſ}
       2        0   {; }-{}
       2        0   {<\n>}-{ ſ}
       2        0   {I }-{}
       2        0   {Is}-{l}
       2        0   {L}-{ĩ }
       2        0   {an}-{uu}
       2        0   {bu}-{Bů}
       2        0   {ch}-{en}
       2        0   {d,}-{q}
       2        0   {ds}-{c;}
       2        0   {he}-{nc}
       2        0   {if}-{—}
       2        0   {is}-{u.}
       2        0   {ke}-{}
       2        0   {mo}-{}
       2        0   {n}-{a}
       2        0   {ot}-{}
       2        0   {o}-{õ}
       2        0   {ry}-{n}
       2        0   {t?}-{ }
       2        0   {th}-{cm}
       2        0   {th}-{in}
       2        0   {th}-{i}
       2        0   {th}-{n}
       2        0   {th}-{u}
       2        0   {tl}-{}
       2        0   {to}-{—}
       2        0   {t}-{c}
       2        0   {u}-{a}
       2        0   {u}-{ac}
       2        0   {w}-{}
       2        0   {y }-{i}
       2        0   {y }-{}
       2        0   {ſh}-{F}
       2        0   {ſh}-{m}
       2        0   {ſo}-{Sq}
       2        0   {ſs}-{}
       1        0   {,}-{s}
       1        0   {:}-{c}
       1        0   {?}-{ꝰ}
       1        0   {I}-{1}
       1        0   {L}-{T}
       1        0   {a}-{2}
       1        0   {b}-{B}
       1        0   {b}-{h}
       1        0   {c}-{C}
       1        0   {c}-{}
       1        0   {d}-{q}
       1        0   {d}-{}
       1        0   {d}-{ã}
       1        0   {e}-{d}
       1        0   {e}-{t}
       1        0   {e}-{ẽ}
       1        0   {f}-{k}
       1        0   {f}-{r}
       1        0   {h}-{p}
       1        0   {i}-{ĩ}
       1        0   {k}-{E}
       1        0   {k}-{N}
       1        0   {k}-{}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{e}
       1        0   {n}-{g}
       1        0   {n}-{u}
       1        0   {o}-{e}
       1        0   {o}-{i}
       1        0   {r}-{}
       1        0   {s}-{e}
       1        0   {s}-{ę}
       1        0   {s}-{⸗}
       1        0   {t}-{.}
       1        0   {t}-{m}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {v}-{x}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {z}-{s}
       1        0   {}-{i}
       1        0   {ſ}-{f}
       1        0   {ſ}-{}
       1        0   {}-{ }
       1        0   {ﬂ}-{d}

   Count   Missed   %Right
      41       14    65.85   {<\n>}
     285       82    71.23   { }
       2        2     0.00   {(}
       2        0   100.00   {)}
      19        8    57.89   {,}
      25       18    28.00   {.}
       6        6     0.00   {1}
       8        8     0.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       4        4     0.00   {7}
       2        2     0.00   {8}
       1        1     0.00   {9}
       6        2    66.67   {:}
       2        1    50.00   {;}
       2        2     0.00   {?}
       2        2     0.00   {A}
       2        1    50.00   {B}
       1        1     0.00   {C}
       2        2     0.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       4        4     0.00   {I}
       2        2     0.00   {J}
       8        5    37.50   {L}
       1        0   100.00   {M}
       1        1     0.00   {P}
       2        1    50.00   {S}
       2        1    50.00   {T}
      67       25    62.69   {a}
      21        6    71.43   {b}
      15        5    66.67   {c}
      53       19    64.15   {d}
     155       47    69.68   {e}
      28       13    53.57   {f}
      23        7    69.57   {g}
      94       44    53.19   {h}
      60       16    73.33   {i}
       1        0   100.00   {j}
       6        6     0.00   {k}
      51       24    52.94   {l}
      23        9    60.87   {m}
      83       24    71.08   {n}
      97       32    67.01   {o}
      19        4    78.95   {p}
      59       15    74.58   {r}
      38       17    55.26   {s}
     139       53    61.87   {t}
      35       16    54.29   {u}
       6        3    50.00   {v}
      22       18    18.18   {w}
       5        2    60.00   {x}
      20        7    65.00   {y}
       1        1     0.00   {z}
      36       16    55.56   {ſ}
       3        3     0.00   {‑}
       8        8     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {ﬂ}
