ocreval Accuracy Report Version 7.0
-----------------------------------
    1698   Characters
     392   Errors
   76.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     153      139      100      392   Unmarked
     153      139      100      392   Total

   Count   Missed   %Right
     330       39    88.18   ASCII Spacing Characters
      59       29    50.85   ASCII Special Symbols
      32       28    12.50   ASCII Digits
      22       11    50.00   ASCII Uppercase Letters
    1198      159    86.73   ASCII Lowercase Letters
      34        3    91.18   Latin Extended-A
       3        3     0.00   General Punctuation
      17       17     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1698      292    82.80   Total

  Errors   Marked   Correct-Generated
      23        0   {Pſa. 144.3.<\n>Pro.14.2...}-{}
      20        0   {}-{ſt}
      18        0   {Cor. 15.<\n>33.<\n>Jam. }-{}
      12        0   { }-{}
      12        0   {,}-{Pro. r4. 20.}
      12        0   {2<\n>his<\n>Joh 15}-{Pſa}
      12        0   {}-{ Heb. 2. . ſ}
       9        0   {re &c.}-{ccαιou— 1}
       8        0   {Religion}-{:}
       8        0   {is vain?}-{⏑⏑—}
       7        0   {1.<\n>16.1}-{}
       7        0   {Eph.6. }-{}
       7        0   {}-{ 16 18.}
       7        0   {}-{-- 1 Co}
       6        0   {9.<\n>Heb}-{44}
       6        0   {fore<\n>H}-{ſ}
       6        0   {his}-{⏑}
       6        0   {l‑<\n>ter}-{i jan}
       6        0   {tongue}-{⏑}
       6        0   {}-{ 5 . 4}
       6        0   {}-{19<\n>Er }
       6        0   {}-{ſi}
       5        0   {. 26.}-{}
       5        0   {<\n>that}-{}
       5        0   {dleth}-{2<\n>———}
       5        0   {ther‑}-{⏑x}
       5        0   {‑}-{. 15.}
       4        0   {f}-{t}
       4        0   {that}-{—}
       4        0   {t}-{i}
       4        0   {w}-{m}
       4        0   {}-{ }
       4        0   {}-{ſſ}
       3        0   { 1.}-{}
       3        0   {51<\n>}-{}
       3        0   {;}-{ʒ 4}
       3        0   {f t}-{pi}
       3        0   {not}-{—}
       3        0   {wh}-{ivb}
       3        0   {wh}-{vni}
       3        0   {w}-{v}
       3        0   {}-{ ſi}
       3        0   {}-{ſſ<\n>}
       2        0   { }-{ſt}
       2        0   {: }-{·}
       2        0   {a }-{}
       2        0   {an}-{m}
       2        0   {br}-{}
       2        0   {c}-{e}
       2        0   {e}-{c}
       2        0   {hy}-{im}
       2        0   {h}-{n-}
       2        0   {h}-{p◌ᷣ}
       2        0   {il}-{n}
       2        0   {in}-{m}
       2        0   {ki}-{lu}
       2        0   {k}-{l}
       2        0   {l }-{b}
       2        0   {ly}-{F}
       2        0   {m}-{ſu}
       2        0   {n}-{ri}
       2        0   {n}-{u}
       2        0   {o}-{õ}
       2        0   {th}-{c}
       2        0   {th}-{ib}
       2        0   {th}-{m}
       2        0   {t}-{ſ}
       2        0   {}-{ 1}
       2        0   {}-{ 4}
       2        0   {}-{h}
       2        0   {ſp}-{}
       2        0   { }-{ſt}
       2        0   {ﬁ}-{li}
       2        0   {ﬂ}-{fl}
       1        0   {,}-{.}
       1        0   {,}-{:}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {1}-{H}
       1        0   {2}-{3}
       1        0   {;}-{s}
       1        0   {W}-{V}
       1        0   {W}-{w}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {b}-{P}
       1        0   {d}-{]}
       1        0   {d}-{b}
       1        0   {d}-{t}
       1        0   {d}-{ã}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {f}-{}
       1        0   {h}-{b}
       1        0   {h}-{i}
       1        0   {h}-{n}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {i}-{t}
       1        0   {i}-{ĩ}
       1        0   {l}-{}
       1        0   {n}-{æ}
       1        0   {o}-{à}
       1        0   {s}-{e}
       1        0   {t}-{.}
       1        0   {t}-{}
       1        0   {u}-{n}
       1        0   {u}-{p}
       1        0   {w}-{u}
       1        0   {w}-{x}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{i}
       1        0   {ſ}-{l}
       1        0   {ﬁ}-{f}

   Count   Missed   %Right
      45       12    73.33   {<\n>}
     285       27    90.53   { }
       1        1     0.00   {&}
      26        4    84.62   {,}
      25       20    20.00   {.}
       1        1     0.00   {0}
      12       10    16.67   {1}
       5        4    20.00   {2}
       3        3     0.00   {3}
       3        3     0.00   {4}
       3        3     0.00   {5}
       3        3     0.00   {6}
       1        0   100.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {:}
       2        2     0.00   {;}
       3        1    66.67   {?}
       1        0   100.00   {A}
       3        1    66.67   {C}
       1        0   100.00   {D}
       1        1     0.00   {E}
       2        0   100.00   {G}
       2        2     0.00   {H}
       2        2     0.00   {J}
       1        0   100.00   {L}
       2        2     0.00   {P}
       3        1    66.67   {R}
       2        0   100.00   {S}
       2        2     0.00   {W}
     108        9    91.67   {a}
      26        3    88.46   {b}
      26        3    88.46   {c}
      56        5    91.07   {d}
     165       12    92.73   {e}
      23        7    69.57   {f}
      20        2    90.00   {g}
     104       22    78.85   {h}
      78       12    84.62   {i}
       6        3    50.00   {k}
      51        7    86.27   {l}
      28        2    92.86   {m}
      79       10    87.34   {n}
      92       10    89.13   {o}
      20        2    90.00   {p}
       1        0   100.00   {q}
      58        7    87.93   {r}
      28        5    82.14   {s}
     125       21    83.20   {t}
      27        3    88.89   {u}
      18        1    94.44   {v}
      28       11    60.71   {w}
      31        2    93.55   {y}
      34        3    91.18   {ſ}
       3        3     0.00   {‑}
      12       12     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
