ocreval Accuracy Report Version 7.0
-----------------------------------
    1224   Characters
     595   Errors
   51.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   51.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     160      166      269      595   Unmarked
     160      166      269      595   Total

   Count   Missed   %Right
     230       46    80.00   ASCII Spacing Characters
      43       24    44.19   ASCII Special Symbols
      22       22     0.00   ASCII Digits
      44       15    65.91   ASCII Uppercase Letters
     851      185    78.26   ASCII Lowercase Letters
      14       14     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      10       10     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1224      326    73.37   Total

  Errors   Marked   Correct-Generated
      44        0   {was partly the importuni...}-{}
      33        0   {2.5.}-{to Religion, andthe beni...}
      27        0   {}-{he glory of God, the<\n>...}
      22        0   {}-{ly is oncly and alone }
      17        0   {8.17.}-{fetting upon this}
      16        0   {12.<\n>32.Ro}-{was partly the i}
      16        0   {kely is onely an}-{}
      14        0   {6.}-{this matter fo}
      12        0   { }-{}
      12        0   {aring in thi}-{o}
      12        0   {‑}-{- Rev. 1. 6.}
      11        0   {R}-{That which }
      11        0   {}-{! Pet, 2.5.}
      10        0   {D<\n>The reaſ}-{Sobbb}
      10        0   {my ſetting}-{PPSELOST}
      10        0   {}-{ 5. Rom.3.}
      10        0   {}-{ r1, 1 Cor}
      10        0   {}-{ccafioned }
       9        0   {.3.<\n>11.}-{portunity}
       9        0   {Church of}-{EEPESSL}
       9        0   {occaoned}-{&}
       9        0   {}-{ Re. 3 4s}
       8        0   {f my app}-{he}
       8        0   {}-{ Luke ay}
       8        0   {}-{ft}
       7        0   {Chri.<\n>}-{ESE}
       7        0   {}-{ 9. 25.}
       7        0   {ſ}-{f}
       6        0   {.}-{iends»}
       6        0   {2<\n>R}-{my app}
       6        0   {4}-{Chrift}
       6        0   {I bear}-{TA}
       6        0   {P}-{publik}
       6        0   {of the}-{DEDEDE}
       6        0   {}-{fi}
       5        0   { alon}-{}
       5        0   { matt}-{d}
       5        0   {<\n>publ}-{}
       5        0   {v.}-{aring}
       5        0   {which}-{ESOL}
       5        0   {work,}-{q}
       5        0   {}-{ereaf}
       4        0   {1}-{of}
       4        0   {<\n>A}-{n of}
       4        0   {ap.}-{urch}
       4        0   {f Go}-{d}
       4        0   {love}-{ORT}
       4        0   {niﬁt}-{’}
       4        0   {this}-{EYES}
       4        0   {upon}-{HEC}
       4        0   {}-{ : :}
       4        0   {}-{Pea }
       4        0   {}-{bear}
       4        0   {}-{me f}
       4        0   {‑}-{-}
       3        0   {25.}-{who}
       3        0   {9.}-{A 2}
       3        0   {Lu}-{wor}
       3        0   {Rel}-{ca}
       3        0   {gio}-{}
       3        0   {hat}-{}
       3        0   {r ſ}-{boh}
       3        0   {ry }-{}
       3        0   {the}-{bes}
       3        0   {ﬆ}-{st,}
       2        0   {&}-{Sr}
       2        0   {1}-{in}
       2        0   {I }-{U}
       2        0   {h}-{b}
       2        0   {l }-{t}
       2        0   {n }-{}
       2        0   {nd}-{e}
       2        0   {n}-{ri}
       2        0   {th}-{D}
       2        0   {th}-{ib}
       2        0   {th}-{r}
       2        0   {to}-{Gi}
       2        0   {}-{ ©}
       2        0   {}-{% }
       2        0   {}-{@ }
       2        0   {ſ}-{{}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       2        0   {ﬆ}-{St}
       1        0   {,}-{i}
       1        0   {,}-{s}
       1        0   {,}-{}
       1        0   {.}-{y}
       1        0   {1}-{.}
       1        0   {;}-{s}
       1        0   {C}-{f}
       1        0   {b}-{D}
       1        0   {e}-{,}
       1        0   {l}-{e}
       1        0   {l}-{}
       1        0   {m}-{u}
       1        0   {t}-{:}
       1        0   {u}-{a}
       1        0   {u}-{x}
       1        0   {w}-{T}
       1        0   {}-{“}
       1        0   {ſ}-{l}

   Count   Missed   %Right
      38        8    78.95   {<\n>}
     192       38    80.21   { }
       1        1     0.00   {&}
      16        5    68.75   {,}
      24       17    29.17   {.}
       8        8     0.00   {1}
       5        5     0.00   {2}
       2        2     0.00   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {A}
       2        0   100.00   {B}
       8        3    62.50   {C}
       2        1    50.00   {D}
       2        0   100.00   {E}
       5        1    80.00   {G}
       4        2    50.00   {I}
       2        0   100.00   {J}
       3        0   100.00   {K}
       4        1    75.00   {L}
       1        1     0.00   {P}
       4        4     0.00   {R}
       2        0   100.00   {S}
       4        1    75.00   {T}
      60       12    80.00   {a}
      13        3    76.92   {b}
      21        4    80.95   {c}
      32        3    90.62   {d}
     105       15    85.71   {e}
      21        6    71.43   {f}
      19        3    84.21   {g}
      56       17    69.64   {h}
      52       13    75.00   {i}
       2        0   100.00   {j}
       7        2    71.43   {k}
      30       10    66.67   {l}
      17        6    64.71   {m}
      78       14    82.05   {n}
      91       16    82.42   {o}
      16        7    56.25   {p}
      67       11    83.58   {r}
      17        4    76.47   {s}
      74       19    74.32   {t}
      30        7    76.67   {u}
       6        2    66.67   {v}
      18        4    77.78   {w}
      19        7    63.16   {y}
      14       14     0.00   {ſ}
       5        5     0.00   {‑}
       5        5     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
       2        2     0.00   {ﬆ}
