ocreval Accuracy Report Version 7.0
-----------------------------------
    1644   Characters
     376   Errors
   77.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     131      107      138      376   Unmarked
     131      107      138      376   Total

   Count   Missed   %Right
     325       49    84.92   ASCII Spacing Characters
      54       20    62.96   ASCII Special Symbols
      30       28     6.67   ASCII Digits
      23       11    52.17   ASCII Uppercase Letters
    1133       84    92.59   ASCII Lowercase Letters
      37        4    89.19   Latin Extended-A
       8        8     0.00   General Punctuation
      25       25     0.00   Private Use Area
       9        9     0.00   Alphabetic Presentation Forms
    1644      238    85.52   Total

  Errors   Marked   Correct-Generated
      77        0   {Rom. 8.13.<\n>1 Cor.9. 2...}-{}
      28        0   {}-{N I.<\n>Falling from Gra...}
      28        0   {e,<\n>Falling from Gr...}-{ſ}
      26        0   {}-{ſt}
      19        0   { }-{}
      13        0   {<\n>li}-{ Rom. 8. x3.<\n>}
      12        0   {‑}-{ iib. 12. 14}
      10        0   {f‑}-{t-, pet.a.}
      10        0   {}-{ Lube i.73}
       8        0   {}-{ſſ}
       8        0   {ﬂ}-{fl}
       7        0   {,}-{JeaCor.}
       6        0   {}-{ pfl..}
       6        0   {}-{23 3.<\n>}
       6        0   {}-{ ſt}
       6        0   {ﬁ}-{fi}
       5        0   {ye<\n>ſh}-{-. 2<\n>}
       5        0   {‑}-{-}
       4        0   { 12.}-{,}
       4        0   {w}-{v}
       4        0   {}-{Oſe }
       4        0   {‑}-{. 13}
       4        0   {}-{ſiſt}
       3        0   {f}-{t}
       3        0   {w}-{m}
       3        0   {}-{ }
       3        0   {}-{the}
       2        0   { }-{ſi}
       2        0   {df}-{ct}
       2        0   {e}-{ æ}
       2        0   {e}-{c}
       2        0   {e}-{cc}
       2        0   {f }-{t}
       2        0   {h }-{n}
       2        0   {he}-{2.}
       2        0   {i}-{ã}
       2        0   {k}-{R}
       2        0   {l }-{i}
       2        0   {m}-{ro}
       2        0   {w}-{m }
       2        0   {}-{ 1}
       2        0   { }-{ſt}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁ}-{ſi}
       1        0   { }-{.}
       1        0   {,}-{ }
       1        0   {5}-{}
       1        0   {P}-{p}
       1        0   {d}-{c}
       1        0   {e}-{o}
       1        0   {e}-{é}
       1        0   {e}-{ẽ}
       1        0   {f}-{}
       1        0   {g}-{ę}
       1        0   {h}-{b}
       1        0   {h}-{k}
       1        0   {h}-{n}
       1        0   {k}-{A}
       1        0   {k}-{l}
       1        0   {l}-{I}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {s}-{ſ}
       1        0   {t}-{r}
       1        0   {t}-{ĩ}
       1        0   {u}-{a}
       1        0   {u}-{n}
       1        0   {u}-{v}
       1        0   {w}-{d}
       1        0   {w}-{ꝶ}
       1        0   {}-{,}
       1        0   {}-{e}
       1        0   {}-{ĩ}
       1        0   {ſ}-{i}

   Count   Missed   %Right
      44       12    72.73   {<\n>}
     281       37    86.83   { }
      25        3    88.00   {,}
      24       17    29.17   {.}
      11       10     9.09   {1}
       4        4     0.00   {2}
       6        5    16.67   {3}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
       2        0   100.00   {:}
       3        0   100.00   {;}
       2        0   100.00   {A}
       5        1    80.00   {C}
       1        1     0.00   {F}
       2        1    50.00   {G}
       1        1     0.00   {H}
       2        0   100.00   {I}
       3        1    66.67   {L}
       3        3     0.00   {P}
       2        1    50.00   {R}
       2        2     0.00   {V}
      75        3    96.00   {a}
      21        1    95.24   {b}
      17        1    94.12   {c}
      42        2    95.24   {d}
     178       15    91.57   {e}
      29        8    72.41   {f}
      18        2    88.89   {g}
     101        6    94.06   {h}
      69        4    94.20   {i}
       1        0   100.00   {j}
       6        5    16.67   {k}
      49        6    87.76   {l}
      30        3    90.00   {m}
      69        1    98.55   {n}
      98        3    96.94   {o}
       9        0   100.00   {p}
       1        0   100.00   {q}
      70        5    92.86   {r}
      27        1    96.30   {s}
     120        3    97.50   {t}
      31        4    87.10   {u}
      17        0   100.00   {v}
      22       10    54.55   {w}
       1        0   100.00   {x}
      32        1    96.88   {y}
      37        4    89.19   {ſ}
       8        8     0.00   {‑}
      17       17     0.00   {}
       2        2     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       4        4     0.00   {ﬁ}
       4        4     0.00   {ﬂ}
