ocreval Accuracy Report Version 7.0
-----------------------------------
    1513   Characters
     175   Errors
   88.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      72       63       40      175   Unmarked
      72       63       40      175   Total

   Count   Missed   %Right
     291       30    89.69   ASCII Spacing Characters
      46        9    80.43   ASCII Special Symbols
       6        2    66.67   ASCII Digits
      17        3    82.35   ASCII Uppercase Letters
    1115       79    92.91   ASCII Lowercase Letters
      28        2    92.86   Latin Extended-A
       3        3     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1513      135    91.08   Total

  Errors   Marked   Correct-Generated
      21        0   {<\n>A Treatiſe touching...}-{}
      15        0   { }-{}
      15        0   {}-{42<\n>A Treatiſe t}
      13        0   {a true faith.}-{—}
      10        0   {conſcience}-{—⏑}
      10        0   {}-{ſt}
       9        0   {}-{uching<\n>ſt}
       7        0   {w}-{v}
       6        0   {,}-{; }
       6        0   {}-{ }
       5        0   {f}-{t}
       4        0   {<\n>42<\n>}-{ }
       4        0   {e}-{ẽ}
       4        0   {good}-{—}
       3        0   {w}-{m}
       3        0   {‑}-{-}
       2        0   { ,}-{;}
       2        0   { w}-{v}
       2        0   {e }-{o}
       2        0   {e }-{ẽ}
       2        0   {f }-{ſ}
       2        0   {h }-{n}
       2        0   {h}-{n}
       2        0   {is}-{—}
       2        0   {iz}-{}
       2        0   {i}-{ĩ}
       2        0   {y }-{s}
       2        0   {}-{ſſ}
       1        0   {(}-{l}
       1        0   {.}-{·}
       1        0   {:}-{.}
       1        0   {:}-{?}
       1        0   {P}-{V}
       1        0   {h}-{k}
       1        0   {n}-{u}
       1        0   {p}-{d}
       1        0   {t}-{i}
       1        0   {v}-{d}
       1        0   {w}-{ }
       1        0   {w}-{p}
       1        0   {w}-{ꝑ}
       1        0   {z}-{s}
       1        0   {}-{o}
       1        0   {}-{v}

   Count   Missed   %Right
      36        4    88.89   {<\n>}
     255       26    89.80   { }
       2        0   100.00   {&}
       2        1    50.00   {(}
       2        0   100.00   {)}
      26        4    84.62   {,}
      11        2    81.82   {.}
       1        0   100.00   {0}
       1        0   100.00   {1}
       3        1    66.67   {2}
       1        1     0.00   {4}
       3        2    33.33   {:}
       5        1    80.00   {A}
       1        0   100.00   {B}
       3        0   100.00   {G}
       2        0   100.00   {H}
       1        1     0.00   {P}
       2        0   100.00   {S}
       3        1    66.67   {T}
     106        3    97.17   {a}
      16        0   100.00   {b}
      39        4    89.74   {c}
      50        1    98.00   {d}
     143       11    92.31   {e}
      39        7    82.05   {f}
      25        2    92.00   {g}
     106        6    94.34   {h}
      90        8    91.11   {i}
       4        0   100.00   {k}
      28        0   100.00   {l}
      33        0   100.00   {m}
      67        4    94.03   {n}
      76        4    94.74   {o}
      16        1    93.75   {p}
      48        2    95.83   {r}
      16        1    93.75   {s}
     113        5    95.58   {t}
      24        2    91.67   {u}
      10        1    90.00   {v}
      37       14    62.16   {w}
       3        0   100.00   {x}
      24        1    95.83   {y}
       2        2     0.00   {z}
      28        2    92.86   {ſ}
       3        3     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
