ocreval Accuracy Report Version 7.0
-----------------------------------
    1674   Characters
     326   Errors
   80.53%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   80.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        3        4   Marked
     124       77      121      322   Unmarked
     124       78      124      326   Total

   Count   Missed   %Right
     326       45    86.20   ASCII Spacing Characters
      63       25    60.32   ASCII Special Symbols
      27       24    11.11   ASCII Digits
      25        9    64.00   ASCII Uppercase Letters
    1181       47    96.02   ASCII Lowercase Letters
      32       32     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
      13       13     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1674      202    87.93   Total

  Errors   Marked   Correct-Generated
      23        0   { }-{}
      23        0   {}-{falling from Grace. 43...}
      20        0   {4. 11.<\n>Reaſon 5.<\n>...}-{}
      19        0   {ſ}-{f}
      18        0   {Ro.11.20.<\n>21.<\n>Heb.}-{Fs}
      14        0   {}-{ft}
      12        0   {2. 2Theſ. 2.}-{s}
      12        0   {}-{ Heb, 4. x1.}
      11        0   {‑}-{- Reafon 5.}
      10        0   {race.<\n>43<\n>G}-{}
      10        0   {}-{ 82-19-17.}
      10        0   {}-{ Reafon 6.}
       9        0   {}-{ 27° "°"*}
       9        0   {}-{ Ro.t4.20}
       8        0   {}-{ 7 ma fe}
       7        0   {aſon 6.}-{}
       7        0   {falling}-{:}
       7        0   {m.4. 1.}-{}
       7        0   {ſ}-{{}
       5        0   {0.17.}-{}
       5        0   {Re.2.}-{}
       5        0   {from }-{}
       4        4   {‑}-{- ~"}
       4        0   {3.<\n>R}-{y}
       4        0   {}-{ 23+}
       4        0   {}-{ }
       4        0   {}-{fi}
       3        0   {}-{fie}
       2        0   { ;}-{s}
       2        0   { I}-{l}
       2        0   { }-{-}
       2        0   {a }-{}
       2        0   {i‑}-{1-}
       2        0   {li}-{H}
       2        0   {m}-{in}
       2        0   {t}-{r}
       2        0   {uſ}-{nf}
       2        0   {}-{ |}
       2        0   {ſ}-{ f}
       2        0   {‑}-{n*}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{ét}
       2        0   {ﬀ }-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {'}-{’}
       1        0   {:}-{-}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {e}-{c}
       1        0   {f}-{t}
       1        0   {i}-{I}
       1        0   {i}-{j}
       1        0   {l}-{i}
       1        0   {n}-{s}
       1        0   {o}-{c}
       1        0   {t}-{}
       1        0   {u}-{n}
       1        0   {u}-{p}
       1        0   {}-{_}
       1        0   {}-{i}
       1        0   {ſ}-{l}
       1        0   {‑}-{-}

   Count   Missed   %Right
      46        8    82.61   {<\n>}
     280       37    86.79   { }
       1        0   100.00   {&}
       1        1     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      25        0   100.00   {,}
      24       21    12.50   {.}
       2        2     0.00   {0}
       9        8    11.11   {1}
       7        6    14.29   {2}
       2        2     0.00   {3}
       4        3    25.00   {4}
       1        1     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       4        1    75.00   {:}
       3        2    33.33   {;}
       3        0   100.00   {?}
       4        0   100.00   {C}
       4        1    75.00   {G}
       1        1     0.00   {H}
       2        1    50.00   {I}
       1        0   100.00   {L}
       7        4    42.86   {R}
       6        2    66.67   {T}
     113        5    95.58   {a}
      30        1    96.67   {b}
      29        1    96.55   {c}
      43        0   100.00   {d}
     181        6    96.69   {e}
      46        3    93.48   {f}
      14        1    92.86   {g}
      84        1    98.81   {h}
      90        5    94.44   {i}
       4        0   100.00   {k}
      41        4    90.24   {l}
      22        3    86.36   {m}
      83        4    95.18   {n}
      85        5    94.12   {o}
      20        0   100.00   {p}
      72        2    97.22   {r}
      26        0   100.00   {s}
     109        3    97.25   {t}
      27        3    88.89   {u}
      11        0   100.00   {v}
      30        0   100.00   {w}
       3        0   100.00   {x}
      18        0   100.00   {y}
      32       32     0.00   {ſ}
       5        5     0.00   {‑}
       8        8     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
