ocreval Accuracy Report Version 7.0
-----------------------------------
    1589   Characters
     234   Errors
   85.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      46      129       59      234   Unmarked
      46      129       59      234   Total

   Count   Missed   %Right
     300       16    94.67   ASCII Spacing Characters
      77       22    71.43   ASCII Special Symbols
      24       19    20.83   ASCII Digits
      40       10    75.00   ASCII Uppercase Letters
    1091       83    92.39   ASCII Lowercase Letters
      32        0   100.00   Latin Extended-A
       5        5     0.00   General Punctuation
      17       17     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1589      175    88.99   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſt}
      15        0   {Rev.17.26.<\n>chap}-{— — ⏑ — — ⏑}
      11        0   {<\n>2 Pet,2,20}-{}
       7        0   {}-{pet, r,}
       6        0   {Gal}-{ker m.}
       6        0   {w}-{v}
       5        0   { }-{}
       5        0   {1.<\n>e)}-{ßi: —}
       5        0   {‑}-{-}
       4        0   {21.<\n>}-{}
       4        0   {Gal.}-{— ⏑}
       4        0   {e? }-{cco}
       4        0   {f}-{0 aſ}
       4        0   {thi}-{s. L}
       4        0   {}-{21. }
       4        0   {}-{cu. }
       4        0   {}-{ct}
       4        0   {ﬁ}-{fi}
       3        0   { of}-{}
       3        0   {12.}-{——}
       3        0   {any}-{m}
       3        0   {ith}-{c}
       3        0   {s,}-{aui}
       3        0   {t}-{i}
       3        0   {w}-{m}
       3        0   {}-{ }
       3        0   {}-{let}
       3        0   {,}-{ſt.}
       2        0   {10}-{io}
       2        0   {3.}-{——}
       2        0   {5.}-{—}
       2        0   {5.}-{⏑n}
       2        0   {; }-{}
       2        0   {W}-{V}
       2        0   {ay}-{æs}
       2        0   {ch}-{eb}
       2        0   {d)}-{—}
       2        0   {en}-{cu}
       2        0   {f}-{t}
       2        0   {h<\n>}-{}
       2        0   {h}-{b}
       2        0   {is}-{4}
       2        0   {i}-{ĩ}
       2        0   {o}-{õ}
       2        0   {th}-{in}
       2        0   {w }-{m}
       2        0   {wh}-{mb}
       2        0   {}-{ —}
       2        0   {}-{A }
       2        0   {}-{i}
       2        0   {ﬆ}-{ct}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {,}-{.}
       1        0   {,}-{:}
       1        0   {2}-{⁊}
       1        0   {<\n>}-{ }
       1        0   {I}-{i}
       1        0   {J}-{j}
       1        0   {L}-{h}
       1        0   {Y}-{T}
       1        0   {a}-{ã}
       1        0   {b}-{6}
       1        0   {b}-{B}
       1        0   {d}-{c}
       1        0   {e}-{ẽ}
       1        0   {f}-{l}
       1        0   {f}-{}
       1        0   {g}-{ð}
       1        0   {h}-{p}
       1        0   {k}-{E}
       1        0   {k}-{b}
       1        0   {k}-{t}
       1        0   {l}-{}
       1        0   {n}-{a}
       1        0   {n}-{u}
       1        0   {p}-{ſ}
       1        0   {r}-{n}
       1        0   {s}-{e}
       1        0   {s}-{t}
       1        0   {u}-{i}
       1        0   {z}-{s}
       1        0   {}-{.}
       1        0   {}-{d}
       1        0   {}-{l}
       1        0   {}-{v}
       1        0   {}-{◌̃}
       1        0   {}-{◌ᷣ}
       1        0   {}-{ſ}

   Count   Missed   %Right
      41        6    85.37   {<\n>}
     259       10    96.14   { }
       4        0   100.00   {&}
       4        1    75.00   {(}
       7        3    57.14   {)}
      37        6    83.78   {,}
      20       10    50.00   {.}
       2        2     0.00   {0}
       5        5     0.00   {1}
      10        7    30.00   {2}
       1        1     0.00   {3}
       2        2     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       2        0   100.00   {8}
       1        1     0.00   {;}
       4        1    75.00   {?}
       5        0   100.00   {A}
       9        0   100.00   {C}
       3        0   100.00   {E}
       6        2    66.67   {G}
       2        1    50.00   {I}
       2        1    50.00   {J}
       1        1     0.00   {L}
       2        0   100.00   {N}
       2        1    50.00   {P}
       1        1     0.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        2     0.00   {W}
       1        1     0.00   {Y}
      81        6    92.59   {a}
      18        2    88.89   {b}
      21        2    90.48   {c}
      36        2    94.44   {d}
     149        6    95.97   {e}
      22        6    72.73   {f}
      27        1    96.30   {g}
     104       10    90.38   {h}
      69        5    92.75   {i}
       1        0   100.00   {j}
       7        3    57.14   {k}
      41        3    92.68   {l}
      24        0   100.00   {m}
      80        4    95.00   {n}
      97        3    96.91   {o}
      14        2    85.71   {p}
       2        0   100.00   {q}
      80        1    98.75   {r}
      21        4    80.95   {s}
     114        7    93.86   {t}
      25        1    96.00   {u}
      11        1    90.91   {v}
      19       11    42.11   {w}
       1        0   100.00   {x}
      26        2    92.31   {y}
       1        1     0.00   {z}
      32        0   100.00   {ſ}
       5        5     0.00   {‑}
      13       13     0.00   {}
       1        1     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {ﬁ}
       1        1     0.00   {ﬆ}
