ocreval Accuracy Report Version 7.0
-----------------------------------
    1595   Characters
     317   Errors
   80.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     112      144       61      317   Unmarked
     112      144       61      317   Total

   Count   Missed   %Right
     312       34    89.10   ASCII Spacing Characters
      54       24    55.56   ASCII Special Symbols
      23       23     0.00   ASCII Digits
      25        8    68.00   ASCII Uppercase Letters
    1131      141    87.53   ASCII Lowercase Letters
      26        2    92.31   Latin Extended-A
      10       10     0.00   General Punctuation
      13       13     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1595      256    83.95   Total

  Errors   Marked   Correct-Generated
      34        0   { 12.<\n>Eph.1.4.‑‑...}-{c}
      30        0   {13.<\n>Reaſon 13.<\n>Re...}-{}
      14        0   { }-{}
      14        0   {}-{ſt}
      12        0   {gues tha}-{2.18<\n>ſiigi e}
      11        0   {‑}-{- Reſon 12.}
       9        0   {fe,<\n>Reaſo}-{}
       8        0   {}-{ Reτ 13.}
       6        0   {of}-{E<\n>e, 4}
       6        0   {}-{uſt Ee}
       5        0   {blot‑}-{——}
       5        0   {h}-{n}
       5        0   {w}-{v}
       5        0   {‑}-{-}
       4        0   {f}-{t}
       4        0   {th}-{ib}
       4        0   {th}-{in}
       3        0   { th}-{p}
       3        0   {, w}-{au}
       3        0   {47<\n>}-{}
       3        0   {<\n>pl}-{v. }
       3        0   {elv}-{chr}
       3        0   {mu}-{Hat}
       3        0   {our}-{i}
       3        0   {out}-{Jac}
       3        0   {the}-{cnc}
       3        0   {the}-{en}
       3        0   {t}-{i}
       3        0   {w}-{m}
       3        0   {y}-{) u}
       3        0   {}-{o R}
       3        0   {}-{◌̃}
       3        0   {}-{ſſi}
       2        0   { ,}-{.}
       2        0   { :}-{;}
       2        0   { f}-{t}
       2        0   { t}-{f}
       2        0   {ev}-{g}
       2        0   {e}-{c}
       2        0   {h}-{un}
       2        0   {ir}-{ĩt}
       2        0   {i}-{ĩ}
       2        0   {k:}-{-}
       2        0   {ke}-{lc}
       2        0   {k}-{ſ}
       2        0   {lv}-{ſd}
       2        0   {n}-{a}
       2        0   {n}-{g}
       2        0   {of}-{E}
       2        0   {ou}-{Fa}
       2        0   {te}-{c}
       2        0   {th}-{ip}
       2        0   {th}-{i}
       2        0   {v}-{d}
       2        0   {wh}-{pb}
       2        0   {w}-{V}
       2        0   {}-{ }
       2        0   {}-{ —}
       2        0   { }-{ſt}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       2        0   {ﬁ}-{fi}
       1        0   {&}-{E}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {:}-{?}
       1        0   {;}-{3}
       1        0   {G}-{C}
       1        0   {T}-{J}
       1        0   {a}-{i}
       1        0   {a}-{q}
       1        0   {e}-{ẽ}
       1        0   {f}-{j}
       1        0   {f}-{l}
       1        0   {f}-{}
       1        0   {k}-{E}
       1        0   {k}-{b}
       1        0   {k}-{t}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {m}-{V}
       1        0   {m}-{g}
       1        0   {n}-{r}
       1        0   {o}-{a}
       1        0   {o}-{c}
       1        0   {o}-{ò}
       1        0   {r}-{}
       1        0   {t}-{ĩ}
       1        0   {t}-{ſ}
       1        0   {v}-{x}
       1        0   {y}-{v}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{b}
       1        0   {}-{◌ᷣ}
       1        0   {‑}-{}
       1        0   {}-{.}

   Count   Missed   %Right
      41        9    78.05   {<\n>}
     271       25    90.77   { }
       1        1     0.00   {&}
      25        5    80.00   {,}
      19       14    26.32   {.}
      10       10     0.00   {1}
       4        4     0.00   {2}
       3        3     0.00   {3}
       2        2     0.00   {4}
       2        2     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       8        3    62.50   {:}
       1        1     0.00   {;}
       1        0   100.00   {B}
       6        1    83.33   {C}
       2        0   100.00   {D}
       1        1     0.00   {E}
       1        0   100.00   {F}
       5        1    80.00   {G}
       1        0   100.00   {I}
       1        0   100.00   {N}
       1        0   100.00   {P}
       4        3    25.00   {R}
       2        2     0.00   {T}
      97        5    94.85   {a}
      22        1    95.45   {b}
      15        0   100.00   {c}
      25        0   100.00   {d}
     168       15    91.07   {e}
      37       11    70.27   {f}
      11        1    90.91   {g}
      91       19    79.12   {h}
      70        3    95.71   {i}
      14        7    50.00   {k}
      48        6    87.50   {l}
      40        3    92.50   {m}
      74        6    91.89   {n}
      95       12    87.37   {o}
      12        2    83.33   {p}
       2        0   100.00   {q}
      63        4    93.65   {r}
      32        1    96.88   {s}
     115       19    83.48   {t}
      25        5    80.00   {u}
      21        7    66.67   {v}
      24       12    50.00   {w}
       1        0   100.00   {x}
      29        2    93.10   {y}
      26        2    92.31   {ſ}
      10       10     0.00   {‑}
      10       10     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
