ocreval Accuracy Report Version 7.0
-----------------------------------
    1654   Characters
     317   Errors
   80.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      77      157       83      317   Unmarked
      77      157       83      317   Total

   Count   Missed   %Right
     310       23    92.58   ASCII Spacing Characters
      61       21    65.57   ASCII Special Symbols
      13       11    15.38   ASCII Digits
      24       11    54.17   ASCII Uppercase Letters
    1195      145    87.87   ASCII Lowercase Letters
      32        4    87.50   Latin Extended-A
       4        4     0.00   General Punctuation
      13       13     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1654      234    85.85   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
      11        0   {17.<\n>falling}-{—}
      11        0   {Obj.<\n>Anſ.<\n>2}-{—}
      11        0   {uld<\n>D}-{m Grace. 17}
      10        0   {Jer.2.5.Za}-{D }
       9        0   { }-{}
       9        0   {17}-{— — — — —}
       9        0   {w}-{m}
       9        0   {w}-{v}
       9        0   {‑}-{- ſer a.i}
       8        0   {c}-{allim fr}
       8        0   {k:<\n>13.1.}-{ould}
       8        0   {}-{ih- a pe}
       7        0   {h‑}-{. 2. 1.}
       6        0   {Grace.}-{—}
       5        0   {n}-{a}
       5        0   {}-{ Ans.}
       5        0   {}-{ oM .}
       4        0   {Pet.}-{—}
       4        0   {from}-{—}
       4        0   {oeve}-{aισf}
       4        0   {prin}-{ }
       3        0   {Wh}-{ ib}
       3        0   {a}-{gſi}
       3        0   {ck}-{oſt}
       3        0   {e}-{c}
       3        0   {f}-{t}
       3        0   {his}-{i,α}
       3        0   {i}-{ĩ}
       3        0   {}-{ }
       3        0   {}-{.}
       2        0   { ,}-{.}
       2        0   { :}-{?}
       2        0   { f}-{t}
       2        0   { ſ}-{l}
       2        0   {2.}-{—}
       2        0   {[b}-{ſh}
       2        0   {e }-{o}
       2        0   {ed}-{c}
       2        0   {el}-{di}
       2        0   {e}-{œæ}
       2        0   {f }-{t}
       2        0   {fr}-{H}
       2        0   {f}-{ſ}
       2        0   {he}-{nc}
       2        0   {h}-{b}
       2        0   {iv}-{}
       2        0   {ll}-{u}
       2        0   {m}-{ds}
       2        0   {m}-{in}
       2        0   {n}-{g}
       2        0   {s }-{e}
       2        0   {s }-{i}
       2        0   {s}-{i}
       2        0   {tw}-{im}
       2        0   {wh}-{vb}
       2        0   {wi}-{m}
       2        0   {z}-{s}
       2        0   {}-{ ſ}
       2        0   {ſa}-{}
       2        0   {‑}-{-}
       2        0   { }-{ſt}
       2        0   {}-{ſi}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {ﬆ}-{tt}
       2        0   {ﬆ}-{ſt}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {:}-{.}
       1        0   {;}-{3}
       1        0   {;}-{l}
       1        0   {J}-{q}
       1        0   {P}-{/}
       1        0   {Y}-{V}
       1        0   {[}-{ſ}
       1        0   {a}-{æ}
       1        0   {c}-{o}
       1        0   {e}-{}
       1        0   {g}-{a}
       1        0   {h}-{n}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {k}-{l}
       1        0   {k}-{t}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{u}
       1        0   {o}-{i}
       1        0   {o}-{t}
       1        0   {o}-{}
       1        0   {r}-{i}
       1        0   {r}-{t}
       1        0   {s}-{e}
       1        0   {t}-{c}
       1        0   {t}-{i}
       1        0   {t}-{s}
       1        0   {u}-{a}
       1        0   {u}-{c}
       1        0   {u}-{v}
       1        0   {u}-{y}
       1        0   {u}-{ù}
       1        0   {v}-{c}
       1        0   {v}-{r}
       1        0   {w}-{r}
       1        0   {w}-{u}
       1        0   {}-{-}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{s}
       1        0   {}-{◌ᷣ}
       1        0   {ſ}-{l}

   Count   Missed   %Right
      41        5    87.80   {<\n>}
     269       18    93.31   { }
       2        0   100.00   {&}
       1        0   100.00   {(}
       1        0   100.00   {)}
      28        2    92.86   {,}
      19       12    36.84   {.}
       5        4    20.00   {1}
       4        3    25.00   {2}
       1        1     0.00   {3}
       1        1     0.00   {5}
       2        2     0.00   {7}
       4        3    25.00   {:}
       2        2     0.00   {;}
       3        1    66.67   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        1     0.00   {D}
       1        0   100.00   {E}
       1        1     0.00   {G}
       1        0   100.00   {H}
       3        0   100.00   {I}
       2        2     0.00   {J}
       1        0   100.00   {L}
       1        1     0.00   {O}
       2        2     0.00   {P}
       1        1     0.00   {W}
       1        1     0.00   {Y}
       1        1     0.00   {Z}
       2        2     0.00   {[}
       2        0   100.00   {]}
      80        6    92.50   {a}
      31        2    93.55   {b}
      29        4    86.21   {c}
      38        2    94.74   {d}
     169       14    91.72   {e}
      28       10    64.29   {f}
      16        2    87.50   {g}
      90       10    88.89   {h}
      95        8    91.58   {i}
       1        1     0.00   {j}
       9        4    55.56   {k}
      62        9    85.48   {l}
      23        3    86.96   {m}
      67       11    83.58   {n}
      75        5    93.33   {o}
      17        1    94.12   {p}
      82        7    91.46   {r}
      29        6    79.31   {s}
     128        5    96.09   {t}
      41        6    85.37   {u}
      23        4    82.61   {v}
      39       23    41.03   {w}
       1        0   100.00   {x}
      20        0   100.00   {y}
       2        2     0.00   {z}
      32        4    87.50   {ſ}
       4        4     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬆ}
