ocreval Accuracy Report Version 7.0
-----------------------------------
    1765   Characters
     496   Errors
   71.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   71.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     213       96      187      496   Unmarked
     213       96      187      496   Total

   Count   Missed   %Right
     341       82    75.95   ASCII Spacing Characters
      62       12    80.65   ASCII Special Symbols
       7        7     0.00   ASCII Digits
      22        6    72.73   ASCII Uppercase Letters
    1273      142    88.85   ASCII Lowercase Letters
      32       32     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      16       16     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1765      309    82.49   Total

  Errors   Marked   Correct-Generated
      40        0   { }-{}
      27        0   {uth,they<\n>ſhall go to...}-{.}
      25        0   {t 5. 8.<\n>Mat.4.9.<\n>*...}-{}
      24        0   {ſ}-{f}
      22        0   {him for<\n>he is a lyar....}-{}
      18        0   {50<\n>A Treatiſe touc}-{}
      14        0   {<\n>perſwades<\n>men}-{}
      14        0   {}-{x. Pet 5. 8.: }
      13        0   {}-{ing theyfor- }
      11        0   {ll<\n>oft time}-{}
      11        0   {}-{50° A Treat}
      11        0   {}-{imes. | ift}
      10        0   {not‑<\n>with}-{}
      10        0   {}-{perfwades }
      10        0   {}-{withfand» }
       9        0   {beware<\n>of}-{“}
       9        0   {}-{devil BY }
       9        0   {}-{fake the }
       9        0   {}-{fe touchi}
       8        0   {ing<\n>1. P}-{}
       8        0   {ke the<\n>t}-{}
       8        0   {w}-{heave. W}
       8        0   {}-{m for Wi}
       8        0   {}-{ft}
       7        0   { for‑<\n>ſ}-{}
       7        0   {nd‑<\n>ing}-{:}
       7        0   {}-{.q°9- v}
       7        0   {}-{co eey }
       7        0   {}-{ware B¢}
       6        0   {‑}-{-}
       5        0   {h}-{but b}
       5        0   {}-{_. . }
       5        0   {}-{meano}
       4        0   {<\n>but}-{}
       4        0   {orſ}-{a: (}
       4        0   {}-{g<\n>in}
       3        0   { }-{.}
       3        0   {If }-{U}
       3        0   {the}-{l}
       3        0   {u w}-{nwm}
       3        0   {w}-{ofh}
       3        0   {}-{- .}
       3        0   {}-{- t}
       3        0   {}-{.}
       2        0   { }-{ft}
       2        0   {*ſ}-{"f}
       2        0   {e}-{c}
       2        0   {l }-{/}
       2        0   {n }-{e}
       2        0   {o}-{e}
       2        0   {rſ}-{if}
       2        0   {y}-{e:}
       2        0   {}-{:}
       2        0   {}-{Ma}
       2        0   {}-{e}
       2        0   {}-{’ }
       2        0   {ſh}-{fo}
       2        0   {}-{fi}
       2        0   {}-{lt}
       2        0   {}-{tt}
       2        0   {}-{fi}
       2        0   {}-{ff}
       2        0   {}-{fl}
       2        0   {}-{il}
       2        0   {ﬂ}-{fl}
       2        0   {ﬆ}-{it}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   {&}-{G}
       1        0   {;}-{s}
       1        0   {e}-{2}
       1        0   {e}-{=}
       1        0   {i}-{o}
       1        0   {k}-{i}
       1        0   {l}-{f}
       1        0   {m}-{n}
       1        0   {n}-{s}
       1        0   {o}-{c}
       1        0   {r}-{t}
       1        0   {s}-{e}
       1        0   {v}-{y}
       1        0   {w}-{T}
       1        0   {y}-{;}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{‘}
       1        0   {‑}-{.}
       1        0   {}-{f}
       1        0   {}-{&}
       1        0   {}-{d}

   Count   Missed   %Right
      50       17    66.00   {<\n>}
     291       65    77.66   { }
       1        1     0.00   {&}
       2        2     0.00   {*}
      41        1    97.56   {,}
      12        7    41.67   {.}
       1        1     0.00   {0}
       1        1     0.00   {1}
       1        1     0.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {8}
       1        1     0.00   {9}
       4        0   100.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {?}
       1        1     0.00   {A}
       2        0   100.00   {B}
       3        0   100.00   {C}
       7        1    85.71   {I}
       3        0   100.00   {L}
       1        1     0.00   {M}
       1        1     0.00   {P}
       1        0   100.00   {R}
       1        0   100.00   {S}
       2        2     0.00   {T}
     109        8    92.66   {a}
      19        2    89.47   {b}
      20        1    95.00   {c}
      50        3    94.00   {d}
     206       21    89.81   {e}
      30        5    83.33   {f}
      23        3    86.96   {g}
     117       12    89.74   {h}
      79        8    89.87   {i}
      11        2    81.82   {k}
      51        7    86.27   {l}
      26        4    84.62   {m}
      68        8    88.24   {n}
      85       12    85.88   {o}
      10        1    90.00   {p}
       1        0   100.00   {q}
      73        9    87.67   {r}
      37        3    91.89   {s}
     134       15    88.81   {t}
      31        4    87.10   {u}
      22        3    86.36   {v}
      44        7    84.09   {w}
       1        0   100.00   {x}
      26        4    84.62   {y}
      32       32     0.00   {ſ}
      10       10     0.00   {‑}
       9        9     0.00   {}
       1        1     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬂ}
       1        1     0.00   {ﬆ}
