ocreval Accuracy Report Version 7.0
-----------------------------------
    1704   Characters
     335   Errors
   80.34%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.06%  Characters Marked
   80.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
     128       84      121      333   Unmarked
     128       85      122      335   Total

   Count   Missed   %Right
     325       50    84.62   ASCII Spacing Characters
      59       21    64.41   ASCII Special Symbols
      23       23     0.00   ASCII Digits
      21        8    61.90   ASCII Uppercase Letters
    1214       49    95.96   ASCII Lowercase Letters
      34       34     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      16       16     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1704      213    87.50   Total

  Errors   Marked   Correct-Generated
      83        0   {55<\n>Vſe. 4.<\n>2 Pet ...}-{}
      25        0   {}-{falling from Grace. . §...}
      24        0   {ſ}-{f}
      22        0   { }-{}
      19        0   {<\n>falling from Grace}-{}
      13        0   {‑}-{- Jon, 15. 2.}
      12        0   {‑}-{- 2Pet.t.5.6}
      11        0   {}-{ pjil. 3.72}
       8        0   {m‑}-{nt- 7.3.}
       8        0   {}-{ 1 64-5.}
       8        0   {}-{ft}
       7        0   {‑<\n>}-{- Ufer }
       7        0   {‑}-{- U/e +}
       6        0   {o}-{ 2.10¢}
       6        0   {}-{ct}
       4        0   { ſ}-{f}
       4        0   {‑}-{-}
       4        0   {}-{ff}
       3        0   { e}-{eft}
       3        0   {n}-{<\n>ex}
       3        0   {}-{to®}
       2        2   {‑}-{-~}
       2        0   { ſ}-{{}
       2        0   {c}-{e}
       2        0   {m}-{n:}
       2        0   {m}-{nt}
       2        0   {m}-{nz}
       2        0   {t}-{e}
       2        0   {u}-{ie}
       2        0   {}-{ |}
       2        0   {}-{ }
       2        0   {}-{Pe}
       2        0   {ſn}-{fu}
       2        0   {ſu}-{fa}
       2        0   {}-{fe}
       2        0   {}-{tt}
       2        0   {}-{/f}
       2        0   {}-{lf}
       2        0   {ﬀ}-{ff}
       2        0   {ﬆ}-{lk}
       1        0   { }-{-}
       1        0   {,}-{»}
       1        0   {;}-{s}
       1        0   {a}-{2}
       1        0   {e}-{z}
       1        0   {h}-{}
       1        0   {i}-{t}
       1        0   {n}-{u}
       1        0   {n}-{z}
       1        0   {t}-{r}
       1        0   {w}-{s}
       1        0   {}-{.}
       1        0   {}-{o}
       1        0   {ſ}-{(}
       1        0   {ſ}-{s}
       1        0   {}-{f}
       1        0   {}-{t}

   Count   Missed   %Right
      43       11    74.42   {<\n>}
     282       39    86.17   { }
       2        0   100.00   {&}
      27        1    96.30   {,}
      22       19    13.64   {.}
       1        1     0.00   {0}
       4        4     0.00   {1}
       6        6     0.00   {2}
       2        2     0.00   {4}
       6        6     0.00   {5}
       2        2     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       6        0   100.00   {:}
       2        1    50.00   {;}
       1        0   100.00   {B}
       2        0   100.00   {C}
       2        1    50.00   {G}
       3        1    66.67   {I}
       2        1    50.00   {J}
       6        0   100.00   {L}
       3        3     0.00   {P}
       2        2     0.00   {V}
      85        4    95.29   {a}
      15        0   100.00   {b}
      25        3    88.00   {c}
      59        0   100.00   {d}
     182        7    96.15   {e}
      29        2    93.10   {f}
      31        1    96.77   {g}
      89        3    96.63   {h}
      90        3    96.67   {i}
       2        0   100.00   {j}
      15        0   100.00   {k}
      58        3    94.83   {l}
      25        5    80.00   {m}
      85        5    94.12   {n}
      93        3    96.77   {o}
      17        0   100.00   {p}
       2        0   100.00   {q}
      76        2    97.37   {r}
      20        0   100.00   {s}
     127        5    96.06   {t}
      32        2    93.75   {u}
      16        0   100.00   {v}
      17        1    94.12   {w}
       1        0   100.00   {x}
      22        0   100.00   {y}
       1        0   100.00   {z}
      34       34     0.00   {ſ}
      10       10     0.00   {‑}
       7        7     0.00   {}
       5        5     0.00   {}
       4        4     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬆ}
