ocreval Accuracy Report Version 7.0
-----------------------------------
    1638   Characters
     292   Errors
   82.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     114       74      104      292   Unmarked
     114       74      104      292   Total

   Count   Missed   %Right
     319       48    84.95   ASCII Spacing Characters
      68       19    72.06   ASCII Special Symbols
      26       25     3.85   ASCII Digits
      25       11    56.00   ASCII Uppercase Letters
    1153       38    96.70   ASCII Lowercase Letters
      25       25     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
      11       11     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1638      188    88.52   Total

  Errors   Marked   Correct-Generated
      28        0   { }-{}
      19        0   {12<\n>2 Pet.2.17.<\n>Rea...}-{}
      19        0   {ſ}-{f}
      17        0   {John 15.2.<\n>9.10.<\n>}-{}
      17        0   {Pet.1. 1.<\n>10.<\n>A T}-{}
      14        0   {}-{ft}
      12        0   {.7.8.<\n>Reaſon}-{}
      12        0   {}-{2 Pet.2,47. }
      12        0   {}-{John 15. 2, }
      11        0   {ous<\n>46<\n>Jude}-{|}
      11        0   {}-{Reafonto, _}
      10        0   {}-{Heb.6.7.8 }
      10        0   {}-{Reason v1 }
       8        0   {}-{Jude r2 }
       7        0   {}-{7. , Ph}
       7        0   {‑}-{-}
       6        0   {}-{9.10. }
       5        0   {11.<\n>2}-{AT}
       5        0   {The}-{Pent.}
       5        0   {n 10.}-{us}
       4        0   {Heb.}-{4}
       4        0   {}-{lt}
       4        0   {}-{- fi}
       3        0   {m‑}-{nt-}
       3        0   {viz}-{27%}
       3        0   {}-{ a,}
       3        0   {}-{. o}
       2        0   { ſ}-{f}
       2        0   { ﬁ}-{fi}
       2        0   {&c}-{ee}
       2        0   {I }-{L}
       2        0   {m}-{we}
       2        0   {}-{_.}
       2        0   {ſ}-{{}
       2        0   {ﬀ }-{ff}
       2        0   {ﬁ}-{fi}
       1        0   { }-{-}
       1        0   {:}-{¢}
       1        0   {a}-{e}
       1        0   {i}-{#}
       1        0   {i}-{t}
       1        0   {n}-{z}
       1        0   {r}-{t}
       1        0   {s}-{6}
       1        0   {u}-{a}
       1        0   {u}-{v}
       1        0   {}-{ }
       1        0   {}-{e}
       1        0   {}-{r}
       1        0   {ſ}-{t}
       1        0   {}-{F}

   Count   Missed   %Right
      44       10    77.27   {<\n>}
     275       38    86.18   { }
       1        1     0.00   {&}
       1        0   100.00   {(}
       1        0   100.00   {)}
      39        0   100.00   {,}
      20       17    15.00   {.}
       3        3     0.00   {0}
      10       10     0.00   {1}
       5        5     0.00   {2}
       1        1     0.00   {4}
       1        1     0.00   {5}
       2        1    50.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       6        1    83.33   {:}
       1        1     0.00   {A}
       6        0   100.00   {C}
       1        1     0.00   {H}
       2        1    50.00   {I}
       3        2    33.33   {J}
       2        2     0.00   {P}
       4        2    50.00   {R}
       4        2    50.00   {T}
       2        0   100.00   {V}
     110        3    97.27   {a}
      27        1    96.30   {b}
      29        1    96.55   {c}
      46        1    97.83   {d}
     184        7    96.20   {e}
      30        0   100.00   {f}
       9        0   100.00   {g}
      79        2    97.47   {h}
      83        3    96.39   {i}
      13        0   100.00   {k}
      39        0   100.00   {l}
      25        2    92.00   {m}
      80        4    95.00   {n}
      63        3    95.24   {o}
      12        0   100.00   {p}
      62        1    98.39   {r}
      32        2    93.75   {s}
     106        2    98.11   {t}
      37        4    89.19   {u}
      23        1    95.65   {v}
      27        0   100.00   {w}
      36        0   100.00   {y}
       1        1     0.00   {z}
      25       25     0.00   {ſ}
       8        8     0.00   {‑}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬁ}
