ocreval Accuracy Report Version 7.0
-----------------------------------
    1513   Characters
     726   Errors
   52.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   52.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     323      202      201      726   Unmarked
     323      202      201      726   Total

   Count   Missed   %Right
     287       72    74.91   ASCII Spacing Characters
      83       37    55.42   ASCII Special Symbols
      42       34    19.05   ASCII Digits
      44       21    52.27   ASCII Uppercase Letters
    1002      323    67.76   ASCII Lowercase Letters
      29       12    58.62   Latin Extended-A
       6        6     0.00   General Punctuation
      15       15     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1513      525    65.30   Total

  Errors   Marked   Correct-Generated
      50        0   {39. for ſuﬀering 35,3...}-{J}
      30        0   {chip. 9 26.<\n>Mar. 8. 3...}-{}
      30        0   {ng can ſeperate us, for...}-{}
      28        0   {uﬀering can ſeperate ...}-{}
      23        0   {2.12.<\n>M}-{4, ihcn nothitgdi ſeper}
      19        0   {ng can ſeperate us.}-{}
      19        0   {the Lord, then noth}-{J}
      15        0   {ke, hath a cutt}-{}
      14        0   {unfruitfulnee}-{—}
      13        0   {.10.33.<\n>}-{e us, Jorſin }
      12        0   {r nne, nor }-{<\n>}
      12        0   {}-{ſt}
      11        0   {A}-{yueither ſi}
      11        0   {to<\n>b Luke 1}-{}
      11        0   {}-{ Rom. 8. za}
      10        0   {think the }-{}
      10        0   {w.<\n>}-{uffering c}
      10        0   {}-{ — . 8. z8}
      10        0   {}-{oncludi ib}
      10        0   {}-{perate us.}
       9        0   {If}-{. im a.1a}
       9        0   {all}-{or ſuffer}
       9        0   {m}-{ frou⸗<\n>hc}
       9        0   {that noth}-{}
       9        0   {t}-{iſii noĩ }
       9        0   {}-{ing can ſ}
       8        0   {1<\n>6.}-{<\n>falling}
       8        0   {2}-{ſeperate}
       8        0   {g}-{om Grace}
       8        0   {we ſhall}-{Jii}
       8        0   {}-{nea nor }
       8        0   {}-{— — — — }
       8        0   {ﬀ follow}-{n}
       7        0   { }-{}
       7        0   {oſoever}-{n‚(σƷ}
       7        0   {}-{ 38, 35}
       7        0   {ſo he h}-{Cnedicv}
       6        0   {<\n>he}-{ atic.}
       6        0   {Gr}-{. ve. }
       6        0   {will}-{33.<\n>Jc}
       6        0   {ſuch l}-{—<\n>i}
       6        0   {‑}-{-}
       5        0   { Paul}-{lxl.}
       5        0   {from}-{35 36}
       5        0   {f}-{t}
       5        0   {mothy}-{Zaiii}
       5        0   {rate,}-{— —}
       5        0   {w}-{v}
       4        0   { viz}-{æs}
       4        0   {(b) }-{}
       4        0   {. 8.}-{}
       4        0   {I }-{L}
       4        0   {Th}-{n}
       4        0   {al}-{di A}
       4        0   {e}-{s τσ}
       4        0   {mſel}-{cit }
       4        0   {ther}-{c}
       4        0   {}-{ſi}
       3        0   {: [}-{C}
       3        0   {ake}-{}
       3        0   {and}-{—}
       3        0   {h}-{b L}
       3        0   {ng<\n>}-{}
       3        0   {rdl}-{cãi}
       3        0   {y u}-{vui}
       3        0   {}-{ }
       3        0   {}-{ud }
       2        0   { w}-{}
       2        0   { ſ}-{}
       2        0   {,F}-{ E}
       2        0   {51}-{zi}
       2        0   {8.}-{<\n>4}
       2        0   {8.}-{}
       2        0   {Th}-{Fb}
       2        0   {a}-{à}
       2        0   {d }-{a}
       2        0   {d,}-{a}
       2        0   {es}-{}
       2        0   {e}-{c}
       2        0   {gr}-{T}
       2        0   {h}-{b}
       2        0   {h}-{n}
       2        0   {h}-{}
       2        0   {in}-{m}
       2        0   {m}-{ii}
       2        0   {m}-{in}
       2        0   {nr}-{ax}
       2        0   {n}-{u}
       2        0   {of}-{6}
       2        0   {th}-{ip}
       2        0   {th}-{i}
       2        0   {th}-{q}
       2        0   {th}-{}
       2        0   {to}-{ib}
       2        0   {ul}-{d}
       2        0   {w}-{ v}
       2        0   {}-{,}
       2        0   {ſe}-{E}
       2        0   {ſh}-{b}
       2        0   {n}-{fa}
       2        0   {}-{fſ}
       2        0   {}-{ſſ}
       2        0   {ﬀ}-{ff}
       1        0   {,}-{}
       1        0   {.}-{ }
       1        0   {.}-{-}
       1        0   {8}-{S}
       1        0   {9}-{2}
       1        0   {<\n>}-{ }
       1        0   {A}-{ſ}
       1        0   {P}-{n}
       1        0   {P}-{p}
       1        0   {T}-{I}
       1        0   {T}-{u}
       1        0   {b}-{F}
       1        0   {c}-{e}
       1        0   {e}-{C}
       1        0   {f}-{ſ}
       1        0   {i}-{ĩ}
       1        0   {l}-{ſ}
       1        0   {n}-{ũ}
       1        0   {o}-{}
       1        0   {p}-{ꝑ}
       1        0   {r}-{t}
       1        0   {s}-{.}
       1        0   {s}-{i}
       1        0   {t}-{i}
       1        0   {u}-{a}
       1        0   {v}-{V}
       1        0   {w}-{D}
       1        0   {w}-{i}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {w}-{}
       1        0   {y}-{)}
       1        0   {y}-{i}
       1        0   {y}-{v}
       1        0   {y}-{}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {}-{u}
       1        0   {}-{◌᷑}
       1        0   {}-{R}
       1        0   {ﬁ}-{i}

   Count   Missed   %Right
      43       10    76.74   {<\n>}
     244       62    74.59   { }
       1        0   100.00   {&}
       2        1    50.00   {(}
       2        1    50.00   {)}
      33       10    69.70   {,}
      41       23    43.90   {.}
       1        1     0.00   {0}
       6        5    16.67   {1}
       8        4    50.00   {2}
      11        8    27.27   {3}
       2        2     0.00   {5}
       3        3     0.00   {6}
       7        7     0.00   {8}
       4        4     0.00   {9}
       1        1     0.00   {:}
       1        0   100.00   {;}
       6        2    66.67   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       4        1    75.00   {F}
       3        1    66.67   {G}
       6        4    33.33   {I}
       2        2     0.00   {L}
       2        2     0.00   {M}
       1        0   100.00   {O}
       3        3     0.00   {P}
       2        1    50.00   {R}
       6        0   100.00   {S}
       7        5    28.57   {T}
       1        1     0.00   {[}
       1        0   100.00   {]}
      83       20    75.90   {a}
       8        3    62.50   {b}
      17        9    47.06   {c}
      35        7    80.00   {d}
     138       37    73.19   {e}
      38       16    57.89   {f}
      21        7    66.67   {g}
      73       33    54.79   {h}
      65       10    84.62   {i}
       4        4     0.00   {k}
      46       17    63.04   {l}
      33        8    75.76   {m}
      84       28    66.67   {n}
      72       20    72.22   {o}
      20        5    75.00   {p}
      70       22    68.57   {r}
      16        7    56.25   {s}
      93       27    70.97   {t}
      29       16    44.83   {u}
       8        4    50.00   {v}
      23       16    30.43   {w}
       2        0   100.00   {x}
      23        6    73.91   {y}
       1        1     0.00   {z}
      29       12    58.62   {ſ}
       6        6     0.00   {‑}
       7        7     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
