ocreval Accuracy Report Version 7.0
-----------------------------------
    1762   Characters
     408   Errors
   76.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     189      143       76      408   Unmarked
     189      143       76      408   Total

   Count   Missed   %Right
     348       59    83.05   ASCII Spacing Characters
      78       34    56.41   ASCII Special Symbols
      34       30    11.76   ASCII Digits
      28       10    64.29   ASCII Uppercase Letters
    1212      166    86.30   ASCII Lowercase Letters
      35        6    82.86   Latin Extended-A
       4        4     0.00   General Punctuation
      19       19     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1762      332    81.16   Total

  Errors   Marked   Correct-Generated
      64        0   {4. 6.<\n>Prov. 3.34<\n>R...}-{}
      24        0   {}-{ſt}
      20        0   { }-{}
      12        0   {<\n>1 Cor.9.27<\n>}-{}
      12        0   {Iſa.57. 15.<\n>}-{}
      12        0   {}-{1Cor. c. 27 }
      12        0   {}-{Iſa.57. 15. }
      11        0   {the ſcorner}-{f.iii}
      10        0   {veth grace}-{.}
       9        0   {6. 8.<\n>ver}-{}
       9        0   {w}-{m}
       8        0   {}-{ }
       7        0   {mſelves}-{ι,α}
       6        0   { 4.<\n>ſe}-{}
       6        0   {be, ſu}-{Pto}
       6        0   {h}-{b}
       6        0   {july,}-{57 }
       6        0   {orneth}-{.}
       6        0   {thee:<\n>}-{:<\n>— }
       6        0   {}-{ſſ}
       5        0   {<\n>Jam.}-{}
       5        0   {Mich.}-{4}
       5        0   {but h}-{}
       5        0   {s<\n>g}-{<\n>—— S}
       5        0   {w}-{v}
       5        0   {}-{. 6. }
       4        0   {f}-{t}
       4        0   {t}-{i}
       4        0   {}-{Bon }
       3        0   {,l}-{. I}
       3        0   {ely}-{.}
       3        0   {o t}-{οä}
       3        0   {wly}-{m}
       3        0   {w}-{}
       3        0   {}-{Mic}
       3        0   {}-{Td }
       3        0   {‑}-{-}
       2        0   { a}-{?}
       2        0   { g}-{-i}
       2        0   {,}-{.}
       2        0   {: }-{}
       2        0   {a}-{u}
       2        0   {d }-{ã}
       2        0   {d}-{ci}
       2        0   {e}-{c}
       2        0   {f }-{t}
       2        0   {h }-{n}
       2        0   {he}-{34}
       2        0   {k}-{l}
       2        0   {ny}-{m}
       2        0   {n}-{u}
       2        0   {ot}-{òr}
       2        0   {th}-{i,}
       2        0   {th}-{ib}
       2        0   {wa}-{vu}
       2        0   {w}-{ u}
       2        0   {w‑}-{g-}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬂ}-{fl}
       2        0   {ﬆ}-{ct}
       2        0   {ﬆ}-{ft}
       1        0   { }-{u}
       1        0   {,}-{:}
       1        0   {:}-{i}
       1        0   {<\n>}-{ }
       1        0   {P}-{p}
       1        0   {a}-{ã}
       1        0   {b}-{B}
       1        0   {b}-{h}
       1        0   {d}-{}
       1        0   {e}-{o}
       1        0   {e}-{ẽ}
       1        0   {f}-{i}
       1        0   {g}-{&}
       1        0   {h}-{t}
       1        0   {h}-{}
       1        0   {k}-{L}
       1        0   {k}-{h}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {m}-{n}
       1        0   {m}-{t}
       1        0   {n}-{s}
       1        0   {o}-{c}
       1        0   {o}-{u}
       1        0   {s}-{-}
       1        0   {s}-{}
       1        0   {v}-{d}
       1        0   {v}-{x}
       1        0   {w}-{u}
       1        0   {y}-{v}
       1        0   {y}-{}
       1        0   {}-{.}
       1        0   {}-{◌ᷣ}
       1        0   {ſ}-{b}

   Count   Missed   %Right
      47       15    68.09   {<\n>}
     301       44    85.38   { }
       1        0   100.00   {&}
      40        6    85.00   {,}
      30       25    16.67   {.}
       1        1     0.00   {0}
       8        8     0.00   {1}
       5        4    20.00   {2}
       4        3    25.00   {3}
       4        3    25.00   {4}
       5        4    20.00   {5}
       2        2     0.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       2        2     0.00   {9}
       6        3    50.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       3        2    33.33   {C}
       1        0   100.00   {E}
       4        0   100.00   {G}
       5        1    80.00   {I}
       1        1     0.00   {J}
       5        0   100.00   {L}
       2        2     0.00   {M}
       3        3     0.00   {P}
       1        1     0.00   {R}
       2        0   100.00   {T}
      79        9    88.61   {a}
      32        4    87.50   {b}
      21        3    85.71   {c}
      49        3    93.88   {d}
     185       19    89.73   {e}
      32        6    81.25   {f}
      21        4    80.95   {g}
     107       18    83.18   {h}
      65        1    98.46   {i}
       2        1    50.00   {j}
       8        4    50.00   {k}
      64       10    84.38   {l}
      44        5    88.64   {m}
      67        6    91.04   {n}
      95       10    89.47   {o}
      15        0   100.00   {p}
       2        0   100.00   {q}
      72        7    90.28   {r}
      22        4    81.82   {s}
     113       15    86.73   {t}
      43        3    93.02   {u}
      17        6    64.71   {v}
      35       22    37.14   {w}
       2        0   100.00   {x}
      20        6    70.00   {y}
      35        6    82.86   {ſ}
       4        4     0.00   {‑}
      15       15     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬂ}
       2        2     0.00   {ﬆ}
