ocreval Accuracy Report Version 7.0
-----------------------------------
    1561   Characters
     210   Errors
   86.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      49       83       78      210   Unmarked
      49       83       78      210   Total

   Count   Missed   %Right
     296       33    88.85   ASCII Spacing Characters
      54        7    87.04   ASCII Special Symbols
      15        8    46.67   ASCII Digits
      27        5    81.48   ASCII Uppercase Letters
    1112       23    97.93   ASCII Lowercase Letters
      31       31     0.00   Latin Extended-A
       7        6    14.29   General Punctuation
      18       18     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1561      132    91.54   Total

  Errors   Marked   Correct-Generated
      28        0   {ſ}-{f}
      25        0   { }-{}
      14        0   {}-{ft}
      13        0   {<\n>Gen.3 4, 5.<\n>}-{}
      12        0   {}-{Gen.3 4, s. }
      10        0   {}-{fi}
       9        0   {}-{ffi}
       8        0   {It}-{‘Abfurd,}
       8        0   {}-{3, _ We }
       7        0   {<\n>Abſurd}-{23}
       6        0   {}-{ | _ |}
       5        0   {‑}-{-}
       4        0   {.11.}-{, }
       4        0   {}-{ : |}
       4        0   {}-{_ }
       4        0   {}-{the }
       3        0   { 8.}-{}
       3        0   {M}-{ Aé}
       3        0   {e}-{c}
       3        0   {viz}-{722}
       3        0   {}-{Oo }
       2        0   {18}-{t3}
       2        0   {Ev}-{Fu}
       2        0   {m}-{ve}
       2        0   {m}-{za}
       2        0   {}-{ |}
       2        0   {}-{= }
       2        0   { }-{ft}
       2        0   {}-{{t}
       2        0   {}-{ct}
       2        0   {ﬁ}-{fi}
       1        0   {:}-{-}
       1        0   {<\n>}-{ }
       1        0   {d}-{:}
       1        0   {d}-{}
       1        0   {i}-{I}
       1        0   {i}-{t}
       1        0   {o}-{O}
       1        0   {r}-{z}
       1        0   {y}-{v}
       1        0   {}-{c}
       1        0   {}-{‘}
       1        0   {ſ}-{l}
       1        0   {ſ}-{t}
       1        0   {‑}-{.}

   Count   Missed   %Right
      39        4    89.74   {<\n>}
     257       29    88.72   { }
      34        1    97.06   {,}
      16        5    68.75   {.}
       5        3    40.00   {1}
       1        0   100.00   {2}
       2        1    50.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {6}
       3        2    33.33   {8}
       1        0   100.00   {9}
       2        1    50.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       3        1    66.67   {A}
       3        0   100.00   {C}
       1        1     0.00   {E}
       5        1    80.00   {G}
       8        1    87.50   {I}
       1        1     0.00   {M}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
      98        0   100.00   {a}
      16        1    93.75   {b}
      25        0   100.00   {c}
      49        3    93.88   {d}
     156        4    97.44   {e}
      32        0   100.00   {f}
      25        0   100.00   {g}
      73        0   100.00   {h}
      71        3    95.77   {i}
       2        0   100.00   {j}
       8        0   100.00   {k}
      49        0   100.00   {l}
      38        2    94.74   {m}
      91        1    98.90   {n}
      76        1    98.68   {o}
      13        0   100.00   {p}
      78        2    97.44   {r}
      26        0   100.00   {s}
      98        1    98.98   {t}
      26        1    96.15   {u}
      14        2    85.71   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
      29        1    96.55   {y}
       1        1     0.00   {z}
      31       31     0.00   {ſ}
       6        6     0.00   {‑}
       1        0   100.00   {’}
       9        9     0.00   {}
       5        5     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
