ocreval Accuracy Report Version 7.0
-----------------------------------
    1638   Characters
     291   Errors
   82.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     124       75       92      291   Unmarked
     124       75       92      291   Total

   Count   Missed   %Right
     319       42    86.83   ASCII Spacing Characters
      68       22    67.65   ASCII Special Symbols
      26       25     3.85   ASCII Digits
      25        7    72.00   ASCII Uppercase Letters
    1153       78    93.24   ASCII Lowercase Letters
      25        3    88.00   Latin Extended-A
       8        8     0.00   General Punctuation
      11       11     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1638      199    87.85   Total

  Errors   Marked   Correct-Generated
      51        0   {46<\n>Jude 12<\n>2 Pet.2...}-{}
      20        0   { }-{}
      20        0   {11.<\n>2 Pet.1. 1.<\n>10...}-{}
      14        0   {}-{ſt}
      12        0   {.7.8.<\n>Reaſon}-{}
      12        0   {w}-{Heb.6). 8. v}
      11        0   {}-{Eeaſos ro. }
      10        0   {}-{Bct. .17. }
      10        0   {}-{Jon iſc2. }
       8        0   {‑}-{-}
       7        0   {}-{2. 10. }
       6        0   {}-{Lenoέ }
       5        0   {}-{ }
       5        0   {}-{Jude }
       4        0   {Heb.}-{4}
       4        0   {h}-{b}
       4        0   {}-{V.] }
       4        0   {ﬁ}-{fi}
       3        0   {th}-{ rn}
       3        0   {way}-{me}
       3        0   {}-{ um}
       3        0   {}-{2 t}
       3        0   {s}-{ſt⸗}
       2        0   { :}-{.}
       2        0   { :}-{?}
       2        0   { f}-{ſ}
       2        0   {: }-{}
       2        0   {as}-{æ}
       2        0   {co}-{u}
       2        0   {f}-{t}
       2        0   {f}-{ſ}
       2        0   {hi}-{lu}
       2        0   {k}-{l}
       2        0   {k}-{}
       2        0   {my}-{ur}
       2        0   {my}-{ι}
       2        0   {n}-{u}
       2        0   {w}-{V}
       2        0   {w}-{}
       2        0   {}-{. }
       2        0   { }-{ft}
       2        0   {}-{ſi}
       2        0   {}-{ct}
       2        0   {ﬀ }-{ff}
       1        0   {&}-{G}
       1        0   {,}-{.}
       1        0   {b}-{p}
       1        0   {c}-{o}
       1        0   {d}-{c}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {e}-{è}
       1        0   {k}-{E}
       1        0   {k}-{R}
       1        0   {k}-{u}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {s}-{c}
       1        0   {s}-{}
       1        0   {t}-{i}
       1        0   {t}-{ĩ}
       1        0   {v}-{d}
       1        0   {v}-{}
       1        0   {w}-{m}
       1        0   {w}-{x}
       1        0   {y}-{-}
       1        0   {y}-{}
       1        0   {z}-{s}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {ſ}-{i}

   Count   Missed   %Right
      44       10    77.27   {<\n>}
     275       32    88.36   { }
       1        1     0.00   {&}
       1        0   100.00   {(}
       1        0   100.00   {)}
      39        1    97.44   {,}
      20       17    15.00   {.}
       3        3     0.00   {0}
      10       10     0.00   {1}
       5        5     0.00   {2}
       1        1     0.00   {4}
       1        1     0.00   {5}
       2        1    50.00   {6}
       2        2     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
       6        3    50.00   {:}
       1        0   100.00   {A}
       6        0   100.00   {C}
       1        1     0.00   {H}
       2        0   100.00   {I}
       3        2    33.33   {J}
       2        2     0.00   {P}
       4        2    50.00   {R}
       4        0   100.00   {T}
       2        0   100.00   {V}
     110        4    96.36   {a}
      27        2    92.59   {b}
      29        2    93.10   {c}
      46        2    95.65   {d}
     184        9    95.11   {e}
      30        5    83.33   {f}
       9        0   100.00   {g}
      79        7    91.14   {h}
      83        1    98.80   {i}
      13        7    46.15   {k}
      39        1    97.44   {l}
      25        3    88.00   {m}
      80        5    93.75   {n}
      63        4    93.65   {o}
      12        0   100.00   {p}
      62        0   100.00   {r}
      32        4    87.50   {s}
     106        5    95.28   {t}
      37        1    97.30   {u}
      23        2    91.30   {v}
      27        8    70.37   {w}
      36        5    86.11   {y}
       1        1     0.00   {z}
      25        3    88.00   {ſ}
       8        8     0.00   {‑}
       9        9     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       2        2     0.00   {ﬁ}
