ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
     434   Errors
   73.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     171      101      162      434   Unmarked
     171      101      162      434   Total

   Count   Missed   %Right
     315       46    85.40   ASCII Spacing Characters
      76       34    55.26   ASCII Special Symbols
      57       36    36.84   ASCII Digits
      37       18    51.35   ASCII Uppercase Letters
    1096      112    89.78   ASCII Lowercase Letters
      27        6    77.78   Latin Extended-A
       5        5     0.00   General Punctuation
      12       12     0.00   Private Use Area
       3        3     0.00   Alphabetic Presentation Forms
    1628      272    83.29   Total

  Errors   Marked   Correct-Generated
     136        0   {falling from Grace.<\n>2...}-{}
      15        0   {}-{Grace. 29<\n>from }
      13        0   { }-{}
      12        0   {}-{ 2 Pet. 1. 9}
      12        0   {}-{263 27, 28,<\n>}
      12        0   {}-{— — — 2<\n>— —...}
      12        0   {}-{ſt}
      11        0   {}-{ Jer.i7. 8.}
      10        0   {}-{ . 2. 313.}
      10        0   {}-{ picoaιυ .}
       9        0   {:}-{Piii. i9.}
       9        0   {}-{ Arg. tʒ.}
       8        0   {e}-{s πισι⏑‚}
       8        0   {}-{ }
       8        0   {}-{alling f}
       7        0   {‑}-{- Auſu.}
       6        0   {}-{ſi}
       5        0   {rds a}-{ιο⁊ꝭỹ}
       5        0   {ﬁr}-{fuſſt}
       4        0   {Thus}-{E}
       4        0   {e}-{l !L}
       4        0   {h}-{b}
       4        0   {h}-{n}
       4        0   {n}-{u}
       4        0   {rove}-{}
       4        0   {ull}-{aſi?}
       4        0   {w}-{v}
       4        0   {}-{ Ron}
       4        0   {}-{ joc}
       3        0   {a}-{eſſ}
       3        0   {f t}-{ti}
       3        0   {f}-{t}
       3        0   {th}-{imn}
       3        0   {t}-{i}
       3        0   {w}-{m}
       3        0   {‑}-{-}
       2        0   { :}-{,}
       2        0   {I }-{l}
       2        0   {ay}-{q}
       2        0   {a}-{à}
       2        0   {e }-{c}
       2        0   {e}-{c}
       2        0   {in}-{la}
       2        0   {i}-{ĩ}
       2        0   {ly}-{ii}
       2        0   {th}-{ib}
       2        0   {u}-{im}
       2        0   {z.}-{s}
       2        0   {ſh}-{m}
       2        0   {}-{ſſ}
       2        0   {ﬁ}-{fi}
       2        0   {ﬁ}-{ſi}
       1        0   { }-{ſ}
       1        0   {,}-{}
       1        0   {:}-{1}
       1        0   {I}-{5}
       1        0   {I}-{ĩ}
       1        0   {J}-{j}
       1        0   {J}-{}
       1        0   {L}-{h}
       1        0   {T}-{I}
       1        0   {V}-{D}
       1        0   {c}-{}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {e}-{é}
       1        0   {f}-{l}
       1        0   {f}-{r}
       1        0   {h}-{t}
       1        0   {n}-{a}
       1        0   {o}-{õ}
       1        0   {p}-{ꝑ}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {w}-{N}
       1        0   {y}-{v}
       1        0   {y}-{}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {}-{t}
       1        0   {}-{ë}
       1        0   {}-{◌᷑}
       1        0   {ſ}-{}

   Count   Missed   %Right
      46       13    71.74   {<\n>}
     269       33    87.73   { }
      24        4    83.33   {,}
      46       27    41.30   {.}
       1        0   100.00   {0}
      17       11    35.29   {1}
      18       11    38.89   {2}
       3        3     0.00   {3}
       2        0   100.00   {4}
       3        1    66.67   {5}
       1        1     0.00   {6}
       2        2     0.00   {7}
       3        3     0.00   {8}
       7        4    42.86   {9}
       4        3    25.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       5        2    60.00   {A}
       1        0   100.00   {B}
       4        1    75.00   {G}
       5        3    40.00   {I}
       6        4    33.33   {J}
       2        1    50.00   {L}
       3        3     0.00   {P}
       2        1    50.00   {R}
       1        0   100.00   {S}
       6        2    66.67   {T}
       2        1    50.00   {V}
      85        9    89.41   {a}
      15        0   100.00   {b}
      20        2    90.00   {c}
      43        1    97.67   {d}
     129       13    89.92   {e}
      29        8    72.41   {f}
      21        2    90.48   {g}
      91       13    85.71   {h}
      67        4    94.03   {i}
       2        0   100.00   {k}
      62        7    88.71   {l}
      23        2    91.30   {m}
      78        8    89.74   {n}
     101        5    95.05   {o}
      19        1    94.74   {p}
      64        7    89.06   {r}
      23        3    86.96   {s}
     134        8    94.03   {t}
      34        3    91.18   {u}
      15        1    93.33   {v}
      19        9    52.63   {w}
       1        0   100.00   {x}
      19        4    78.95   {y}
       2        2     0.00   {z}
      27        6    77.78   {ſ}
       5        5     0.00   {‑}
       7        7     0.00   {}
       3        3     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
