ocreval Accuracy Report Version 7.0
-----------------------------------
    1655   Characters
     467   Errors
   71.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   71.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     188      203       76      467   Unmarked
     188      203       76      467   Total

   Count   Missed   %Right
     321       55    82.87   ASCII Spacing Characters
      60       25    58.33   ASCII Special Symbols
      32       25    21.88   ASCII Digits
      21        8    61.90   ASCII Uppercase Letters
    1157      237    79.52   ASCII Lowercase Letters
      31        8    74.19   Latin Extended-A
       7        7     0.00   General Punctuation
      22       22     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1655      391    76.37   Total

  Errors   Marked   Correct-Generated
      28        0   {}-{ſt}
      22        0   { }-{}
      19        0   {1 Joh.4.1.‑<\n>2. 18....}-{}
      16        0   {17.<\n>Mat.244.5.<\n>2}-{i}
      15        0   {105.<\n>Eph.6.17.<\n>}-{}
      14        0   {th}-{}
      11        0   {faith witho}-{n}
       9        0   {w}-{v}
       9        0   {‑<\n>guile}-{. 1 Ioba.}
       8        0   {<\n>we ſh}-{ pſal.<\n>M}
       8        0   {ſ}-{6. 17.<\n>f}
       8        0   {}-{ſi}
       7        0   { ,<\n>Pſal}-{s}
       7        0   {<\n>medit}-{ ? 18.<\n>}
       7        0   {e}-{c}
       7        0   {r}-{t 15. .}
       7        0   {them th}-{}
       7        0   {t}-{4.5<\n>ccc}
       7        0   {word th}-{JJn}
       7        0   {}-{r-<\n>Jſic}
       5        0   {<\n>wha}-{ 2 Pe}
       5        0   {h}-{n}
       4        0   {1.9.}-{}
       4        0   {2.1.}-{}
       4        0   {conv}-{O}
       4        0   {h}-{}
       4        0   {llow}-{}
       4        0   {tend}-{cuq}
       4        0   {th f}-{ſ}
       4        0   {w ſh}-{}
       4        0   {}-{2..<\n>}
       4        0   {‑}-{-}
       4        0   {}-{ct}
       4        0   {ﬁ}-{fi}
       3        0   { ﬂe}-{}
       3        0   {<\n>t}-{ Ep}
       3        0   {K<\n>w}-{R V}
       3        0   {Pet}-{7}
       3        0   {arm}-{}
       3        0   {aw }-{}
       3        0   {ch }-{}
       3        0   {ch}-{.a4}
       3        0   {f t}-{rc}
       3        0   {how}-{85}
       3        0   {ke}-{ſcc}
       3        0   {lik}-{tc}
       3        0   {lli}-{m}
       3        0   {nev}-{ſc}
       3        0   {nts}-{}
       3        0   {of }-{Gt}
       3        0   {the}-{c i}
       3        0   {t}-{c}
       3        0   {uld}-{diã}
       3        0   {wav}-{}
       3        0   {whi}-{Jnſ}
       3        0   {}-{.}
       3        0   {‑}-{- *}
       2        0   { T}-{F}
       2        0   {,}-{.}
       2        0   {<\n>w}-{ M}
       2        0   {b}-{p◌ᷣ}
       2        0   {d,}-{q }
       2        0   {ee}-{ c}
       2        0   {e}-{è}
       2        0   {fa}-{ſ}
       2        0   {f}-{t}
       2        0   {h,}-{}
       2        0   {he}-{nc}
       2        0   {i}-{ĩ}
       2        0   {k }-{le}
       2        0   {ll}-{ñ}
       2        0   {l}-{i}
       2        0   {m}-{in}
       2        0   {of}-{Jc}
       2        0   {of}-{S}
       2        0   {rm}-{ni}
       2        0   {r}-{i}
       2        0   {te}-{C}
       2        0   {th}-{Jſ}
       2        0   {th}-{N}
       2        0   {th}-{c}
       2        0   {th}-{in}
       2        0   {ts}-{ie}
       2        0   {ts}-{}
       2        0   {ur}-{c}
       2        0   {v}-{c}
       2        0   {wh}-{Jg}
       2        0   {w}-{c}
       2        0   {w}-{}
       2        0   {}-{ }
       2        0   {}-{.v}
       2        0   {ſw}-{}
       2        0   {ſ}-{f}
       2        0   {}-{ſi}
       2        0   {}-{fi}
       2        0   {ﬁ}-{ſi}
       1        0   { }-{i}
       1        0   { }-{t}
       1        0   {,}-{ }
       1        0   {1}-{i}
       1        0   {2}-{⁊}
       1        0   {;}-{ʒ}
       1        0   {<\n>}-{ }
       1        0   {?}-{e}
       1        0   {L}-{h}
       1        0   {a}-{}
       1        0   {a}-{ã}
       1        0   {c}-{}
       1        0   {e}-{.}
       1        0   {e}-{}
       1        0   {e}-{ę}
       1        0   {e}-{ẽ}
       1        0   {f}-{F}
       1        0   {f}-{l}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {h}-{F}
       1        0   {h}-{k}
       1        0   {h}-{p}
       1        0   {h}-{u}
       1        0   {l}-{ſ}
       1        0   {n}-{o}
       1        0   {n}-{}
       1        0   {o}-{J}
       1        0   {o}-{õ}
       1        0   {r}-{t}
       1        0   {r}-{}
       1        0   {t}-{ſ}
       1        0   {w}-{V}
       1        0   {w}-{m}
       1        0   {w}-{u}
       1        0   {w}-{x}
       1        0   {y}-{v}
       1        0   {}-{,}
       1        0   {ſ}-{I}

   Count   Missed   %Right
      45       15    66.67   {<\n>}
     276       40    85.51   { }
      31        6    80.65   {,}
      23       17    26.09   {.}
       1        1     0.00   {0}
      10        9    10.00   {1}
       6        5    16.67   {2}
       3        3     0.00   {4}
       2        2     0.00   {5}
       3        1    66.67   {6}
       3        2    33.33   {7}
       2        1    50.00   {8}
       2        1    50.00   {9}
       4        0   100.00   {:}
       1        1     0.00   {;}
       1        1     0.00   {?}
       1        0   100.00   {A}
       2        0   100.00   {C}
       1        1     0.00   {E}
       4        0   100.00   {G}
       1        1     0.00   {J}
       1        1     0.00   {K}
       5        1    80.00   {L}
       1        1     0.00   {M}
       4        2    50.00   {P}
       1        1     0.00   {T}
      85       10    88.24   {a}
      18        1    94.44   {b}
      17        4    76.47   {c}
      51        5    90.20   {d}
     176       27    84.66   {e}
      32       13    59.38   {f}
      14        1    92.86   {g}
     117       43    63.25   {h}
      66        9    86.36   {i}
      11        3    72.73   {k}
      51       13    74.51   {l}
      31        5    83.87   {m}
      68        6    91.18   {n}
      99       11    88.89   {o}
      15        1    93.33   {p}
      71        9    87.32   {r}
      19        3    84.21   {s}
     122       33    72.95   {t}
      22        3    86.36   {u}
      13        5    61.54   {v}
      38       31    18.42   {w}
      21        1    95.24   {y}
      31        8    74.19   {ſ}
       7        7     0.00   {‑}
      15       15     0.00   {}
       5        5     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
       1        1     0.00   {ﬂ}
