ocreval Accuracy Report Version 7.0
-----------------------------------
    1531   Characters
     154   Errors
   89.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14      101       39      154   Unmarked
      14      101       39      154   Total

   Count   Missed   %Right
     286       10    96.50   ASCII Spacing Characters
      33        4    87.88   ASCII Special Symbols
       6        0   100.00   ASCII Digits
      22        5    77.27   ASCII Uppercase Letters
    1123       53    95.28   ASCII Lowercase Letters
      20        2    90.00   Latin Extended-A
      12       12     0.00   General Punctuation
      23       23     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1531      115    92.49   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      14        0   {}-{ſi}
      11        0   {‑}-{-}
       8        0   {w}-{v}
       7        0   { }-{}
       6        0   {ﬁ}-{fi}
       5        0   {my c}-{πιένt}
       4        0   {clu}-{τ 4f}
       4        0   {i}-{ĩ}
       4        0   {}-{ſſ}
       3        0   {t}-{i}
       3        0   {}-{œ o}
       3        0   {}-{lr◌̃}
       3        0   {i}-{ctĩ}
       3        0   {‑}-{ct.}
       3        0   {ﬃ}-{ffi}
       2        0   {; }-{ʒ}
       2        0   {T}-{1b}
       2        0   {e }-{é}
       2        0   {fr}-{pz}
       2        0   {f}-{t}
       2        0   {ly}-{h}
       2        0   {n}-{ñ}
       2        0   {v}-{d}
       2        0   {w}-{m}
       2        0   {w}-{}
       2        0   {}-{ct}
       2        0   {ﬁ}-{ſt}
       2        0   {ﬆ}-{mt}
       1        0   {,}-{:}
       1        0   {:}-{}
       1        0   {;}-{z}
       1        0   {B}-{W}
       1        0   {C}-{c}
       1        0   {J}-{q}
       1        0   {Y}-{T}
       1        0   {a}-{à}
       1        0   {e}-{c}
       1        0   {f}-{l}
       1        0   {f}-{ſ}
       1        0   {h}-{b}
       1        0   {l}-{t}
       1        0   {l}-{ſ}
       1        0   {m}-{n}
       1        0   {n}-{u}
       1        0   {o}-{õ}
       1        0   {r}-{t}
       1        0   {s}-{c}
       1        0   {s}-{⸗}
       1        0   {y}-{J}
       1        0   {y}-{}
       1        0   {z}-{s}
       1        0   {}-{.}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{◌̃}
       1        0   {ſ}-{f}
       1        0   {ſ}-{s}

   Count   Missed   %Right
      33        0   100.00   {<\n>}
     253       10    96.05   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      18        1    94.44   {,}
       5        0   100.00   {.}
       2        0   100.00   {1}
       2        0   100.00   {2}
       1        0   100.00   {5}
       1        0   100.00   {6}
       6        1    83.33   {:}
       2        2     0.00   {;}
       2        0   100.00   {A}
       2        1    50.00   {B}
       3        1    66.67   {C}
       1        0   100.00   {G}
       3        0   100.00   {I}
       3        1    66.67   {J}
       1        0   100.00   {L}
       1        0   100.00   {P}
       1        0   100.00   {R}
       4        1    75.00   {T}
       1        1     0.00   {Y}
      88        1    98.86   {a}
      13        0   100.00   {b}
      19        2    89.47   {c}
      40        0   100.00   {d}
     144        2    98.61   {e}
      27        5    81.48   {f}
      24        0   100.00   {g}
      75        1    98.67   {h}
      84        5    94.05   {i}
       3        0   100.00   {k}
      38        4    89.47   {l}
      38        2    94.74   {m}
      87        3    96.55   {n}
     102        1    99.02   {o}
      17        0   100.00   {p}
       1        0   100.00   {q}
      71        2    97.18   {r}
      23        2    91.30   {s}
     128        3    97.66   {t}
      28        1    96.43   {u}
      11        2    81.82   {v}
      33       12    63.64   {w}
       2        0   100.00   {x}
      26        4    84.62   {y}
       1        1     0.00   {z}
      20        2    90.00   {ſ}
      12       12     0.00   {‑}
      10       10     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
       1        1     0.00   {ﬆ}
