ocreval Accuracy Report Version 7.0
-----------------------------------
    1358   Characters
     173   Errors
   87.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43       86       44      173   Unmarked
      43       86       44      173   Total

   Count   Missed   %Right
     259       20    92.28   ASCII Spacing Characters
      52        5    90.38   ASCII Special Symbols
      22        7    68.18   ASCII Digits
      40        7    82.50   ASCII Uppercase Letters
     939       64    93.18   ASCII Lowercase Letters
      21        1    95.24   Latin Extended-A
       4        4     0.00   General Punctuation
      16       16     0.00   Private Use Area
       5        5     0.00   Alphabetic Presentation Forms
    1358      129    90.50   Total

  Errors   Marked   Correct-Generated
      22        0   {falling from Grace.<\n>5...}-{}
      20        0   {}-{falling from Grace.<\n>}
      16        0   {}-{ſt}
      11        0   { }-{}
       6        0   {f}-{t}
       6        0   {}-{ſſi}
       6        0   {ﬁ}-{fi}
       4        0   {Mark}-{4}
       4        0   {‑}-{-}
       4        0   {}-{ſſ}
       4        0   {}-{ct}
       3        0   { a }-{æ}
       3        0   {, I}-{el}
       3        0   {n}-{u}
       3        0   {w}-{m}
       3        0   { ;}-{ſt:}
       2        0   {, }-{}
       2        0   {3}-{ a}
       2        0   {5}-{ i}
       2        0   {6.}-{G}
       2        0   {cy}-{eꝰ}
       2        0   {h}-{b}
       2        0   {i}-{ĩ}
       2        0   {ke}-{Rc}
       2        0   {k}-{R}
       2        0   {th}-{ib}
       2        0   {w}-{v}
       2        0   {}-{ }
       2        0   {s}-{ſt}
       2        0   {ﬆ}-{mt}
       1        0   {1}-{i}
       1        0   {5}-{ }
       1        0   {8}-{g}
       1        0   {I}-{ĩ}
       1        0   {R}-{K}
       1        0   {T}-{ }
       1        0   {W}-{i}
       1        0   {b}-{B}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {f}-{F}
       1        0   {f}-{l}
       1        0   {f}-{}
       1        0   {f}-{ſ}
       1        0   {h}-{n}
       1        0   {h}-{t}
       1        0   {l}-{I}
       1        0   {s}-{e}
       1        0   {t}-{f}
       1        0   {t}-{i}
       1        0   {v}-{d}
       1        0   {w}-{x}
       1        0   {y}-{d}
       1        0   {y}-{v}
       1        0   {ſ}-{f}
       1        0   {ﬆ}-{ſ}

   Count   Missed   %Right
      35        2    94.29   {<\n>}
     224       18    91.96   { }
      18        2    88.89   {,}
      30        2    93.33   {.}
       1        0   100.00   {0}
       7        1    85.71   {1}
       2        0   100.00   {2}
       2        1    50.00   {3}
       3        0   100.00   {4}
       3        3     0.00   {5}
       2        1    50.00   {6}
       1        0   100.00   {7}
       1        1     0.00   {8}
       2        0   100.00   {:}
       2        1    50.00   {;}
       4        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {E}
       4        0   100.00   {F}
       5        1    80.00   {G}
       7        2    71.43   {I}
       1        0   100.00   {J}
       1        0   100.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {P}
       1        1     0.00   {R}
       1        0   100.00   {S}
       4        1    75.00   {T}
       1        0   100.00   {U}
       1        1     0.00   {W}
      77        4    94.81   {a}
      25        1    96.00   {b}
      24        2    91.67   {c}
      32        0   100.00   {d}
     133        5    96.24   {e}
      29       12    58.62   {f}
      18        1    94.44   {g}
      68        5    92.65   {h}
      74        3    95.95   {i}
       1        0   100.00   {j}
       6        4    33.33   {k}
      50        3    94.00   {l}
      11        1    90.91   {m}
      72        4    94.44   {n}
      69        1    98.55   {o}
      18        0   100.00   {p}
      56        3    94.64   {r}
      24        2    91.67   {s}
      94        3    96.81   {t}
      19        0   100.00   {u}
      10        1    90.00   {v}
      11        6    45.45   {w}
       1        0   100.00   {x}
      16        3    81.25   {y}
       1        0   100.00   {z}
      21        1    95.24   {ſ}
       4        4     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {ﬁ}
       2        2     0.00   {ﬆ}
