ocreval Accuracy Report Version 7.0
-----------------------------------
    1674   Characters
     363   Errors
   78.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     169       83      111      363   Unmarked
     169       83      111      363   Total

   Count   Missed   %Right
     326       42    87.12   ASCII Spacing Characters
      63       26    58.73   ASCII Special Symbols
      27       24    11.11   ASCII Digits
      25       13    48.00   ASCII Uppercase Letters
    1181      123    89.59   ASCII Lowercase Letters
      32        4    87.50   Latin Extended-A
       5        5     0.00   General Punctuation
      13       13     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1674      252    84.95   Total

  Errors   Marked   Correct-Generated
      25        0   {1 Tim.4. 1.<\n>2. 2Theſ...}-{}
      25        0   {obtain the thing promis'...}-{—}
      23        0   {}-{falling ſrom Grace. 43...}
      22        0   {Reaſon 6.<\n>Re.2.10.17...}-{}
      21        0   {4.<\n>Ro.11.20.<\n>21....}-{—}
      17        0   { }-{}
      13        0   {from Grace.<\n>4}-{}
      12        0   {}-{ Hieb. . 11.}
      12        0   {}-{ſt}
      11        0   {}-{ Ro. æ. 20.}
      10        0   {}-{ . 1 nei .}
      10        0   {}-{ Reaſon 6.}
      10        0   {}-{ }
       9        0   {Reaſon 5.}-{k}
       9        0   {condition}-{—}
       9        0   {‑}-{- Eſe- S.}
       8        0   {w}-{v}
       7        0   {falling}-{G}
       6        0   {Reaſon}-{—}
       6        0   {f}-{t}
       5        0   {i}-{ĩ}
       5        0   {which}-{—}
       4        0   { 11.}-{}
       4        0   {}-{ſi}
       3        0   {,}-{22.}
       3        0   {}-{ *5}
       3        0   {a}-{ſtã}
       3        0   {}-{ſſe}
       2        0   { ;}-{,}
       2        0   { C}-{G}
       2        0   { f}-{ſ}
       2        0   {2<\n>}-{}
       2        0   {<\n>G}-{}
       2        0   {I}-{l}
       2        0   {by}-{——}
       2        0   {e}-{c}
       2        0   {fa}-{R}
       2        0   {ke}-{læ}
       2        0   {l?}-{iè}
       2        0   {l}-{ch}
       2        0   {th}-{ib}
       2        0   {u}-{n}
       2        0   {we}-{—}
       2        0   {}-{r}
       2        0   {‑}-{-?}
       2        0   {‑}-{-}
       2        0   {‑}-{n-}
       2        0   {}-{ſi}
       2        0   {}-{ſſ}
       2        0   {}-{ct}
       2        0   {ﬀ }-{ff}
       2        0   {ﬁ}-{fi}
       1        0   {.}-{}
       1        0   {;}-{}
       1        0   {a}-{ã}
       1        0   {c}-{e}
       1        0   {d}-{c}
       1        0   {e}-{ẽ}
       1        0   {f}-{j}
       1        0   {h}-{b}
       1        0   {h}-{n}
       1        0   {l}-{i}
       1        0   {n}-{u}
       1        0   {o}-{ò}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {v}-{}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {w}-{u}
       1        0   {}-{,}
       1        0   {}-{ĩ}

   Count   Missed   %Right
      46       10    78.26   {<\n>}
     280       32    88.57   { }
       1        0   100.00   {&}
       1        1     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      25        1    96.00   {,}
      24       21    12.50   {.}
       2        2     0.00   {0}
       9        9     0.00   {1}
       7        7     0.00   {2}
       2        0   100.00   {3}
       4        3    25.00   {4}
       1        1     0.00   {5}
       1        1     0.00   {6}
       1        1     0.00   {7}
       4        0   100.00   {:}
       3        2    33.33   {;}
       3        1    66.67   {?}
       4        1    75.00   {C}
       4        2    50.00   {G}
       1        1     0.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {L}
       7        5    28.57   {R}
       6        2    66.67   {T}
     113        9    92.04   {a}
      30        3    90.00   {b}
      29        4    86.21   {c}
      43        3    93.02   {d}
     181       13    92.82   {e}
      46       11    76.09   {f}
      14        2    85.71   {g}
      84        8    90.48   {h}
      90       13    85.56   {i}
       4        1    75.00   {k}
      41        5    87.80   {l}
      22        3    86.36   {m}
      83        9    89.16   {n}
      85       10    88.24   {o}
      20        1    95.00   {p}
      72        3    95.83   {r}
      26        1    96.15   {s}
     109        7    93.58   {t}
      27        2    92.59   {u}
      11        1    90.91   {v}
      30       13    56.67   {w}
       3        0   100.00   {x}
      18        1    94.44   {y}
      32        4    87.50   {ſ}
       5        5     0.00   {‑}
       8        8     0.00   {}
       2        2     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
