ocreval Accuracy Report Version 7.0
-----------------------------------
    1531   Characters
     133   Errors
   91.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       76       40      133   Unmarked
      17       76       40      133   Total

   Count   Missed   %Right
     286       21    92.66   ASCII Spacing Characters
      33        1    96.97   ASCII Special Symbols
       6        0   100.00   ASCII Digits
      22        0   100.00   ASCII Uppercase Letters
    1123       10    99.11   ASCII Lowercase Letters
      20       20     0.00   Latin Extended-A
      12       12     0.00   General Punctuation
      23       23     0.00   Private Use Area
       6        6     0.00   Alphabetic Presentation Forms
    1531       93    93.93   Total

  Errors   Marked   Correct-Generated
      17        0   {ſ}-{f}
      16        0   {}-{fi}
      15        0   { }-{}
      14        0   {}-{ft}
       9        0   {‑}-{-}
       8        0   {ﬁ}-{fi}
       4        0   { ſ}-{f}
       4        0   {}-{ , ;}
       4        0   {}-{.}
       4        0   {}-{{t}
       4        0   {}-{fl}
       4        0   {}-{ct}
       3        0   {‑}-{¢t.}
       3        0   {ﬃ}-{ffi}
       2        0   { :}-{.s}
       2        0   { }-{.}
       2        0   {ev}-{cu}
       2        0   {ll}-{]!}
       2        0   {o}-{e}
       2        0   {}-{ |}
       2        0   {‑}-{-.}
       2        0   { }-{ft}
       2        0   {ﬆ}-{sh}
       1        0   {c}-{e}
       1        0   {f}-{t}
       1        0   {l}-{i}
       1        0   {n}-{x}
       1        0   {ſ}-{s}
       1        0   {‑}-{.}

   Count   Missed   %Right
      33        0   100.00   {<\n>}
     253       21    91.70   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      18        0   100.00   {,}
       5        0   100.00   {.}
       2        0   100.00   {1}
       2        0   100.00   {2}
       1        0   100.00   {5}
       1        0   100.00   {6}
       6        1    83.33   {:}
       2        0   100.00   {;}
       2        0   100.00   {A}
       2        0   100.00   {B}
       3        0   100.00   {C}
       1        0   100.00   {G}
       3        0   100.00   {I}
       3        0   100.00   {J}
       1        0   100.00   {L}
       1        0   100.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {T}
       1        0   100.00   {Y}
      88        0   100.00   {a}
      13        0   100.00   {b}
      19        1    94.74   {c}
      40        0   100.00   {d}
     144        1    99.31   {e}
      27        1    96.30   {f}
      24        0   100.00   {g}
      75        0   100.00   {h}
      84        0   100.00   {i}
       3        0   100.00   {k}
      38        3    92.11   {l}
      38        0   100.00   {m}
      87        1    98.85   {n}
     102        2    98.04   {o}
      17        0   100.00   {p}
       1        0   100.00   {q}
      71        0   100.00   {r}
      23        0   100.00   {s}
     128        0   100.00   {t}
      28        0   100.00   {u}
      11        1    90.91   {v}
      33        0   100.00   {w}
       2        0   100.00   {x}
      26        0   100.00   {y}
       1        0   100.00   {z}
      20       20     0.00   {ſ}
      12       12     0.00   {‑}
      10       10     0.00   {}
       8        8     0.00   {}
       2        2     0.00   {}
       3        3     0.00   {}
       4        4     0.00   {ﬁ}
       1        1     0.00   {ﬃ}
       1        1     0.00   {ﬆ}
