ocreval Accuracy Report Version 7.0
-----------------------------------
    1712   Characters
     356   Errors
   79.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     113      126      117      356   Unmarked
     113      126      117      356   Total

   Count   Missed   %Right
     323       34    89.47   ASCII Spacing Characters
      56       23    58.93   ASCII Special Symbols
      26       26     0.00   ASCII Digits
      27        6    77.78   ASCII Uppercase Letters
    1220      117    90.41   ASCII Lowercase Letters
      30        3    90.00   Latin Extended-A
       6        6     0.00   General Punctuation
      20       20     0.00   Private Use Area
       4        4     0.00   Alphabetic Presentation Forms
    1712      239    86.04   Total

  Errors   Marked   Correct-Generated
      46        0   {.12.15,<\n>16.<\n>Mat. 5...}-{}
      20        0   {}-{ſt}
      14        0   { }-{}
      14        0   {ny<\n>}-{u<\n>23. Act. 0. }
      13        0   {l}-{Lu. i4. 33, I}
      12        0   {}-{Eob. t2.15, }
      11        0   {}-{Heb. : 12, }
      11        0   {}-{i m immm E<\n>}
      10        0   {}-{. 5. 13. t}
       9        0   {f}-{340335. F}
       8        0   {}-{ſſ}
       7        0   {12,<\n>23.}-{}
       7        0   {.20.<\n>A}-{}
       6        0   {Heb.3:}-{40}
       6        0   {The<\n>He}-{}
       5        0   {e}-{c}
       5        0   {meat }-{}
       4        0   {nee}-{acſi}
       4        0   {who}-{16 b}
       4        0   {w}-{v}
       4        0   {‑}-{-}
       4        0   {}-{ft}
       3        0   {f}-{t}
       3        0   {mor}-{}
       3        0   {n}-{u}
       3        0   {y}-{v}
       3        0   {}-{i}
       3        0   {}-{ſſi}
       2        0   { :}-{?}
       2        0   { ;}-{ʒ}
       2        0   { m}-{u}
       2        0   { ſ}-{}
       2        0   {, }-{}
       2        0   {; }-{}
       2        0   {b}-{h}
       2        0   {d }-{ſf}
       2        0   {el}-{ισ}
       2        0   {e}-{τσ}
       2        0   {ht}-{bi}
       2        0   {h}-{ii}
       2        0   {h}-{li}
       2        0   {i}-{ĩ}
       2        0   {ng}-{uc}
       2        0   {ny}-{m}
       2        0   {of}-{Ot}
       2        0   {of}-{nα}
       2        0   {o}-{}
       2        0   {r}-{t}
       2        0   {s}-{}
       2        0   {th}-{ib}
       2        0   {wh}-{mb}
       2        0   {w}-{m}
       2        0   {w}-{vv}
       2        0   {y}-{i}
       2        0   {}-{ 8}
       2        0   {}-{ }
       2        0   {}-{.}
       2        0   {}-{Ma}
       2        0   {‑r}-{ }
       2        0   {‑}-{- }
       2        0   {}-{ct}
       2        0   {ﬀ}-{ff}
       2        0   {ﬁl}-{fn}
       2        0   {ﬆ}-{ft}
       2        0   {ﬆ}-{ſt}
       1        0   {,}-{ }
       1        0   {a}-{e}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {a}-{à}
       1        0   {c}-{e}
       1        0   {c}-{}
       1        0   {e}-{i}
       1        0   {e}-{s}
       1        0   {f}-{l}
       1        0   {h}-{b}
       1        0   {h}-{n}
       1        0   {h}-{v}
       1        0   {h}-{}
       1        0   {k}-{L}
       1        0   {k}-{b}
       1        0   {k}-{}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {m}-{u}
       1        0   {n}-{b}
       1        0   {n}-{m}
       1        0   {o}-{2}
       1        0   {o}-{a}
       1        0   {o}-{e}
       1        0   {o}-{õ}
       1        0   {s}-{-}
       1        0   {s}-{t}
       1        0   {t}-{f}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {u}-{s}
       1        0   {v}-{d}
       1        0   {w}-{}
       1        0   {y}-{}
       1        0   {}-{f}
       1        0   {}-{t}
       1        0   {}-{y}
       1        0   {ſ}-{f}
       1        0   {ſ}-{i}

   Count   Missed   %Right
      42       10    76.19   {<\n>}
     281       24    91.46   { }
       2        0   100.00   {&}
      25        6    76.00   {,}
      19       13    31.58   {.}
       2        2     0.00   {0}
       6        6     0.00   {1}
       4        4     0.00   {2}
       7        7     0.00   {3}
       3        3     0.00   {4}
       3        3     0.00   {5}
       1        1     0.00   {6}
       4        2    50.00   {:}
       4        2    50.00   {;}
       2        0   100.00   {?}
       4        1    75.00   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {G}
       2        2     0.00   {H}
       1        0   100.00   {I}
       1        1     0.00   {L}
       1        1     0.00   {M}
       1        0   100.00   {N}
       3        0   100.00   {S}
       4        1    75.00   {T}
      87        6    93.10   {a}
      31        4    87.10   {b}
      23        2    91.30   {c}
      49        1    97.96   {d}
     190       15    92.11   {e}
      41        7    82.93   {f}
      25        1    96.00   {g}
      82       11    86.59   {h}
      82        2    97.56   {i}
       9        4    55.56   {k}
      59        5    91.53   {l}
      25        4    84.00   {m}
      84        9    89.29   {n}
     105       10    90.48   {o}
      16        0   100.00   {p}
      83        4    95.18   {r}
      30        4    86.67   {s}
     107        7    93.46   {t}
      36        2    94.44   {u}
      12        1    91.67   {v}
      13       10    23.08   {w}
       2        0   100.00   {x}
      29        8    72.41   {y}
      30        3    90.00   {ſ}
       6        6     0.00   {‑}
      12       12     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {ﬀ}
       1        1     0.00   {ﬁ}
       2        2     0.00   {ﬆ}
