ocreval Accuracy Report Version 7.0
-----------------------------------
    1654   Characters
     289   Errors
   82.53%  Accuracy

       2   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.12%  Characters Marked
   84.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       2       31        1       34   Marked
      35      119      101      255   Unmarked
      37      150      102      289   Total

   Count   Missed   %Right
     310       40    87.10   ASCII Spacing Characters
      61       17    72.13   ASCII Special Symbols
      13       11    15.38   ASCII Digits
      24        9    62.50   ASCII Uppercase Letters
    1195       59    95.06   ASCII Lowercase Letters
      32       32     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
      13       13     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1654      187    88.69   Total

  Errors   Marked   Correct-Generated
      33       33   {Jer.2.5.Zack:<\n>13.1....}-{7 D could<\n>vaari~y Pme...}
      24        0   { }-{}
      20        0   {ſ}-{f}
      17        0   {‑}-{- Ter-2.¢o8 ache:}
      15        0   {‑}-{- 2 Per, 2. 17.}
      14        0   {}-{ft}
      11        0   {uld<\n>D}-{m Grace. 17}
      10        0   {c}-{falling fr}
       9        0   {17.<\n>falli}-{Spann re}
       7        0   {17}-{eS aS ,}
       6        0   {g from}-{eanhd}
       6        0   {}-{ oj je}
       4        0   {}-{ Ae.}
       4        0   {}-{.}
       4        0   {ſ}-{{}
       4        0   { }-{ft}
       4        0   {}-{fi}
       3        0   { ſh}-{fb}
       3        0   {ce.}-{tin}
       3        0   {m }-{ne.}
       3        0   {t}-{c}
       3        0   {}-{ i;}
       3        0   {}-{izn}
       3        0   {ſpr}-{{be}
       3        0   {‑}-{- |}
       3        0   {e}-{fic}
       3        0   {ﬆ}-{ ff}
       2        0   { ,}-{.}
       2        0   {, }-{;}
       2        0   {.}-{,}
       2        0   {Gr}-{n}
       2        0   {Ju}-{Fa}
       2        0   {P}-{7 }
       2        0   {e}-{c}
       2        0   {in}-{1}
       2        0   {ll}-{u}
       2        0   {m}-{nt}
       2        0   {m}-{ze}
       2        0   {t }-{r}
       2        0   {t.}-{}
       2        0   {}-{ :}
       2        0   {}-{ |}
       2        0   {}-{ }
       2        0   {}-{_ }
       2        0   {ſa}-{fs}
       2        0   {ſh}-{fo}
       2        0   {ſo}-{fc}
       2        0   {ſ}-{f{}
       2        0   {}-{{t}
       2        0   {ﬆ}-{st}
       1        1   {}-{~}
       1        0   { }-{-}
       1        0   {2}-{_}
       1        0   {;}-{5}
       1        0   {;}-{l}
       1        0   {a}-{4}
       1        0   {b}-{6}
       1        0   {e}-{.}
       1        0   {f}-{t}
       1        0   {i}-{1}
       1        0   {i}-{t}
       1        0   {n}-{a}
       1        0   {o}-{c}
       1        0   {o}-{g}
       1        0   {o}-{i}
       1        0   {t}-{i}
       1        0   {u}-{y}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {ſ}-{ }
       1        0   {‑}-{-}

   Count   Missed   %Right
      41        6    85.37   {<\n>}
     269       34    87.36   { }
       2        0   100.00   {&}
       1        0   100.00   {(}
       1        0   100.00   {)}
      28        2    92.86   {,}
      19       12    36.84   {.}
       5        4    20.00   {1}
       4        3    25.00   {2}
       1        1     0.00   {3}
       1        1     0.00   {5}
       2        2     0.00   {7}
       4        1    75.00   {:}
       2        2     0.00   {;}
       3        1    66.67   {A}
       1        0   100.00   {B}
       4        0   100.00   {C}
       1        1     0.00   {D}
       1        0   100.00   {E}
       1        1     0.00   {G}
       1        0   100.00   {H}
       3        0   100.00   {I}
       2        2     0.00   {J}
       1        0   100.00   {L}
       1        1     0.00   {O}
       2        2     0.00   {P}
       1        0   100.00   {W}
       1        0   100.00   {Y}
       1        1     0.00   {Z}
       2        0   100.00   {[}
       2        0   100.00   {]}
      80        4    95.00   {a}
      31        2    93.55   {b}
      29        3    89.66   {c}
      38        1    97.37   {d}
     169        6    96.45   {e}
      28        3    89.29   {f}
      16        1    93.75   {g}
      90        2    97.78   {h}
      95        4    95.79   {i}
       1        1     0.00   {j}
       9        1    88.89   {k}
      62        5    91.94   {l}
      23        4    82.61   {m}
      67        3    95.52   {n}
      75        5    93.33   {o}
      17        1    94.12   {p}
      82        4    95.12   {r}
      29        0   100.00   {s}
     128        6    95.31   {t}
      41        3    92.68   {u}
      23        0   100.00   {v}
      39        0   100.00   {w}
       1        0   100.00   {x}
      20        0   100.00   {y}
       2        0   100.00   {z}
      32       32     0.00   {ſ}
       4        4     0.00   {‑}
      10       10     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬆ}
