ocreval Accuracy Report Version 7.0
-----------------------------------
    1623   Characters
     102   Errors
   93.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       61       20      102   Unmarked
      21       61       20      102   Total

   Count   Missed   %Right
     278       14    94.96   ASCII Spacing Characters
      55        3    94.55   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      51        5    90.20   ASCII Uppercase Letters
    1188       30    97.47   ASCII Lowercase Letters
       6        3    50.00   Latin1 Lowercase Letters
       7        0   100.00   Latin Extended-A
      26       19    26.92   General Punctuation
       8        8     0.00   Private Use Area
    1623       82    94.95   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
      10        0   {‑}-{-}
       8        0   {„ }-{}
       6        0   { }-{}
       4        0   {k}-{t}
       3        0   {k}-{R}
       3        0   {k}-{b}
       3        0   {}-{J— }
       2        0   { b}-{bB}
       2        0   {<\n>}-{ }
       2        0   {K}-{R}
       2        0   {k}-{}
       2        0   {z}-{Z}
       2        0   {z}-{r}
       2        0   {z}-{ſ}
       2        0   {}-{ }
       2        0   {”}-{}
       2        0   {„ }-{W}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {,}-{s}
       1        0   {G}-{C}
       1        0   {K}-{L}
       1        0   {Z}-{L}
       1        0   {b}-{d}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {k}-{l}
       1        0   {n}-{m}
       1        0   {u}-{i}
       1        0   {w}-{m}
       1        0   {z}-{a}
       1        0   {z}-{c}
       1        0   {z}-{x}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{L}
       1        0   {}-{M}
       1        0   {}-{h}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {é}-{C}
       1        0   {é}-{}
       1        0   {é}-{ë}
       1        0   {”}-{“}
       1        0   {„}-{,}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     239       12    94.98   { }
       1        0   100.00   {'}
      35        3    91.43   {,}
      16        0   100.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {5}
       2        0   100.00   {:}
       1        0   100.00   {;}
       6        0   100.00   {A}
       7        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       4        1    75.00   {G}
       4        0   100.00   {H}
       3        0   100.00   {I}
       4        3    25.00   {K}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       3        0   100.00   {R}
       5        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
       2        1    50.00   {Z}
      76        0   100.00   {a}
      31        2    93.55   {b}
       9        0   100.00   {c}
      91        0   100.00   {d}
     247        3    98.79   {e}
       6        0   100.00   {f}
      35        0   100.00   {g}
      25        0   100.00   {h}
      76        0   100.00   {i}
      29        0   100.00   {j}
      38       13    65.79   {k}
      42        0   100.00   {l}
      29        0   100.00   {m}
     140        1    99.29   {n}
      71        0   100.00   {o}
      14        0   100.00   {p}
      77        0   100.00   {r}
      19        0   100.00   {s}
      38        0   100.00   {t}
      21        1    95.24   {u}
      32        0   100.00   {v}
      14        1    92.86   {w}
       1        0   100.00   {y}
      27        9    66.67   {z}
       6        3    50.00   {é}
       7        0   100.00   {ſ}
      10       10     0.00   {‑}
       3        3     0.00   {”}
      13        6    53.85   {„}
       8        8     0.00   {}
