ocreval Accuracy Report Version 7.0
-----------------------------------
    1610   Characters
     104   Errors
   93.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       65       35      104   Unmarked
       4       65       35      104   Total

   Count   Missed   %Right
     282        3    98.94   ASCII Spacing Characters
      61        6    90.16   ASCII Special Symbols
      15        1    93.33   ASCII Digits
      61       10    83.61   ASCII Uppercase Letters
    1136       21    98.15   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
       5        5     0.00   Latin Extended-A
      43       19    55.81   General Punctuation
       4        4     0.00   Private Use Area
    1610       69    95.71   Total

  Errors   Marked   Correct-Generated
       7        0   {VOEGT}-{“ vorar}
       5        0   {}-{‚}
       4        0   {aan}-{AAN.}
       4        0   {}-{ }
       4        0   {ſ}-{f}
       4        0   {‑}-{-}
       3        0   {,}-{;}
       3        0   {I}-{1}
       3        0   {een}-{EEN}
       3        0   {e}-{é}
       3        0   {t}-{r}
       3        0   {}-{.}
       3        0   {}-{>}
       3        0   {‑}-{e}
       2        0   {,}-{ ;}
       2        0   {.<\n>}-{e }
       2        0   {7I}-{J1}
       2        0   {n}-{h }
       2        0   {}-{ :}
       2        0   {}-{8 }
       2        0   {}-{» }
       2        0   {„ }-{}
       2        0   {„}-{;,}
       2        0   {„}-{«‚}
       2        0   {„}-{»}
       2        0   {„}-{‘>}
       2        0   {}-{ft}
       2        0   {}-{fi}
       2        0   {}-{ft}
       2        0   {}-{ét}
       1        0   { }-{}
       1        0   {,}-{s}
       1        0   {J}-{S}
       1        0   {e}-{E}
       1        0   {f}-{ }
       1        0   {l}-{h}
       1        0   {n}-{r}
       1        0   {n}-{t}
       1        0   {t}-{v}
       1        0   {u}-{v}
       1        0   {z}-{Z}
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {ſ}-{{}
       1        0   {‑}-{s}
       1        0   {‑}-{}
       1        0   {‑}-{”}
       1        0   {„}-{'}
       1        0   {„}-{5}
       1        0   {„}-{‚}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     244        2    99.18   { }
      44        5    88.64   {,}
      13        1    92.31   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {3}
       2        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       5        1    80.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       1        0   100.00   {:}
       3        0   100.00   {;}
       9        0   100.00   {A}
       1        0   100.00   {B}
       6        0   100.00   {D}
       3        1    66.67   {E}
       2        0   100.00   {F}
       3        1    66.67   {G}
       4        0   100.00   {H}
       5        4    20.00   {I}
       2        1    50.00   {J}
       5        0   100.00   {K}
       3        0   100.00   {L}
       4        0   100.00   {N}
       3        1    66.67   {O}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       1        0   100.00   {S}
       2        1    50.00   {T}
       2        1    50.00   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      71        2    97.18   {a}
      22        0   100.00   {b}
       4        0   100.00   {c}
      79        0   100.00   {d}
     248        6    97.58   {e}
       8        1    87.50   {f}
      31        0   100.00   {g}
      31        0   100.00   {h}
      77        0   100.00   {i}
      17        0   100.00   {j}
      26        0   100.00   {k}
      45        1    97.78   {l}
      29        0   100.00   {m}
     133        5    96.24   {n}
      60        0   100.00   {o}
      20        0   100.00   {p}
      76        0   100.00   {r}
      14        0   100.00   {s}
      65        4    93.85   {t}
      23        1    95.65   {u}
      23        0   100.00   {v}
      13        0   100.00   {w}
       1        0   100.00   {y}
      20        1    95.00   {z}
       1        0   100.00   {è}
       2        0   100.00   {é}
       5        5     0.00   {ſ}
      10       10     0.00   {‑}
       2        0   100.00   {”}
      31        9    70.97   {„}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
