ocreval Accuracy Report Version 7.0
-----------------------------------
    1555   Characters
     186   Errors
   88.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41      114       31      186   Unmarked
      41      114       31      186   Total

   Count   Missed   %Right
     284       20    92.96   ASCII Spacing Characters
      60       10    83.33   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      55       28    49.09   ASCII Uppercase Letters
    1118       72    93.56   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       3        1    66.67   Latin Extended-A
      29       19    34.48   General Punctuation
       3        3     0.00   Private Use Area
    1555      155    90.03   Total

  Errors   Marked   Correct-Generated
      10        0   {'t PUBLIEK}-{tινoä π¶έL}
       9        0   { }-{}
       9        0   {2}-{— — — — —}
       6        0   {blieke}-{—}
       6        0   {deelze}-{——}
       6        0   {„ }-{}
       5        0   {K}-{R}
       5        0   {‑}-{-}
       5        0   {„ zoo}-{Z00}
       4        0   {LPHU}-{I äö}
       4        0   {PHI}-{2 FN}
       4        0   {oo}-{00}
       4        0   {z}-{t}
       4        0   {}-{ aοι}
       4        0   {„ Ik}-{lR}
       4        0   {}-{ſt}
       3        0   {jk‑}-{ſi-}
       3        0   {k}-{b}
       3        0   {on‑}-{E}
       3        0   {}-{.}
       3        0   {}-{LVL}
       3        0   {„ m}-{w}
       2        0   { h}-{b}
       2        0   {!}-{ ſ}
       2        0   {A}-{LR}
       2        0   {Ik}-{JE}
       2        0   {K}-{E}
       2        0   {K}-{LE}
       2        0   {T}-{ar}
       2        0   {e}-{è}
       2        0   {k,}-{e.}
       2        0   {k}-{le}
       2        0   {k}-{t}
       2        0   {rd}-{i}
       2        0   {vo}-{Ed}
       2        0   {Ĳ}-{il}
       2        0   {„ }-{5}
       2        0   {„}-{—}
       2        0   {}-{ſl}
       1        0   { }-{c}
       1        0   { }-{t}
       1        0   {'}-{J}
       1        0   {'}-{}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {,}-{?}
       1        0   {,}-{⸗}
       1        0   {;}-{:}
       1        0   {I}-{1}
       1        0   {K}-{}
       1        0   {a}-{e}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {c}-{e}
       1        0   {d}-{4}
       1        0   {d}-{a}
       1        0   {d}-{c}
       1        0   {d}-{q}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {f}-{l}
       1        0   {k}-{K}
       1        0   {k}-{h}
       1        0   {k}-{l}
       1        0   {n}-{g}
       1        0   {n}-{h}
       1        0   {n}-{m}
       1        0   {n}-{r}
       1        0   {o}-{ò}
       1        0   {p}-{s}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {v}-{d}
       1        0   {w}-{x}
       1        0   {w}-{}
       1        0   {z}-{L}
       1        0   {}-{,}
       1        0   {}-{t}
       1        0   {}-{⸗}
       1        0   {ö}-{d}
       1        0   {‑}-{⸗}
       1        0   {”}-{}
       1        0   {”}-{“}

   Count   Missed   %Right
      38        0   100.00   {<\n>}
     246       20    91.87   { }
       4        1    75.00   {!}
       3        3     0.00   {'}
      38        5    86.84   {,}
      11        0   100.00   {.}
       1        1     0.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {:}
       3        1    66.67   {;}
       4        1    75.00   {A}
       4        1    75.00   {B}
       1        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {G}
       3        2    33.33   {H}
       7        5    28.57   {I}
      11       10     9.09   {K}
       7        2    71.43   {L}
       1        0   100.00   {N}
       3        3     0.00   {P}
       2        0   100.00   {S}
       1        1     0.00   {T}
       2        2     0.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {Z}
      65        4    93.85   {a}
      25        1    96.00   {b}
       3        1    66.67   {c}
      84        6    92.86   {d}
     236        9    96.19   {e}
       4        1    75.00   {f}
      43        0   100.00   {g}
      23        1    95.65   {h}
      85        1    98.82   {i}
      26        1    96.15   {j}
      32       14    56.25   {k}
      33        2    93.94   {l}
      26        1    96.15   {m}
     114        5    95.61   {n}
      72        9    87.50   {o}
      16        1    93.75   {p}
      70        2    97.14   {r}
      17        0   100.00   {s}
      59        2    96.61   {t}
      11        0   100.00   {u}
      34        2    94.12   {v}
      18        2    88.89   {w}
      22        7    68.18   {z}
       1        1     0.00   {ö}
       1        1     0.00   {Ĳ}
       2        0   100.00   {ſ}
       8        8     0.00   {‑}
       2        2     0.00   {”}
      19        9    52.63   {„}
       3        3     0.00   {}
