ocreval Accuracy Report Version 7.0
-----------------------------------
    1646   Characters
     159   Errors
   90.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13      128       18      159   Unmarked
      13      128       18      159   Total

   Count   Missed   %Right
     259        5    98.07   ASCII Spacing Characters
      42        3    92.86   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      47        9    80.85   ASCII Uppercase Letters
    1257       94    92.52   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
      10        1    90.00   Latin Extended-A
      16       16     0.00   General Punctuation
      11       11     0.00   Private Use Area
    1646      141    91.43   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      12        0   {‑}-{-}
       5        0   {k}-{b}
       5        0   {l den}-{isac}
       4        0   {geë‑}-{—}
       4        0   {l}-{ſ}
       4        0   {w}-{v}
       3        0   {be‑}-{pc-}
       3        0   {er}-{rſi}
       3        0   {e}-{c}
       3        0   {k}-{t}
       3        0   {n i}-{t]}
       3        0   {r}-{t}
       3        0   {toe}-{0wm}
       3        0   {z}-{a}
       3        0   {el}-{ſfo}
       2        0   {K}-{R}
       2        0   {L}-{F}
       2        0   {M}-{m }
       2        0   {P}-{DI}
       2        0   {U}-{ V}
       2        0   {de}-{J.}
       2        0   {ee}-{E}
       2        0   {e}-{è}
       2        0   {e}-{ë}
       2        0   {e‑}-{s⸗}
       2        0   {hu}-{}
       2        0   {h}-{p}
       2        0   {k,}-{e.}
       2        0   {k}-{e}
       2        0   {k}-{l}
       2        0   {mo}-{Pd}
       2        0   {te}-{α}
       2        0   {vl}-{N}
       2        0   {z}-{-}
       2        0   {z}-{Z}
       2        0   {}-{,}
       2        0   {ſc}-{fo}
       2        0   {‑}-{. }
       1        0   { }-{.}
       1        0   { }-{e}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {<\n>}-{ }
       1        0   {G}-{C}
       1        0   {V}-{d}
       1        0   {a}-{d}
       1        0   {a}-{i}
       1        0   {c}-{e}
       1        0   {d}-{J}
       1        0   {d}-{q}
       1        0   {d}-{ã}
       1        0   {h}-{n}
       1        0   {i}-{j}
       1        0   {i}-{l}
       1        0   {k}-{}
       1        0   {k}-{ꝑ}
       1        0   {l}-{i}
       1        0   {m}-{n}
       1        0   {n}-{d}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {r}-{l}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {z}-{e}
       1        0   {z}-{r}
       1        0   {z}-{t}
       1        0   {z}-{⸗}
       1        0   {}-{d}
       1        0   {}-{ſ}
       1        0   {}-{—}
       1        0   {ï}-{i}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     221        4    98.19   { }
      36        3    91.67   {,}
       2        0   100.00   {.}
       1        0   100.00   {4}
       1        0   100.00   {6}
       1        0   100.00   {:}
       3        0   100.00   {;}
       6        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       3        1    66.67   {G}
       3        0   100.00   {H}
       1        0   100.00   {I}
       3        2    33.33   {K}
      11        2    81.82   {L}
       1        1     0.00   {M}
       1        0   100.00   {N}
       2        1    50.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {U}
       2        1    50.00   {V}
      72        2    97.22   {a}
      17        1    94.12   {b}
       8        2    75.00   {c}
      88        5    94.32   {d}
     294       18    93.88   {e}
       6        0   100.00   {f}
      50        1    98.00   {g}
      25        4    84.00   {h}
      82        3    96.34   {i}
      19        0   100.00   {j}
      25       15    40.00   {k}
      48        8    83.33   {l}
      32        2    93.75   {m}
     141        5    96.45   {n}
      77        2    97.40   {o}
       9        0   100.00   {p}
      81        5    93.83   {r}
      25        0   100.00   {s}
      71        4    94.37   {t}
      23        1    95.65   {u}
      28        1    96.43   {v}
      20        4    80.00   {w}
      16       11    31.25   {z}
       1        1     0.00   {ë}
       1        1     0.00   {ï}
      10        1    90.00   {ſ}
      16       16     0.00   {‑}
      11       11     0.00   {}
