ocreval Accuracy Report Version 7.0
-----------------------------------
    1292   Characters
      74   Errors
   94.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       42       26       74   Unmarked
       6       42       26       74   Total

   Count   Missed   %Right
     230        3    98.70   ASCII Spacing Characters
      53        5    90.57   ASCII Special Symbols
      18        2    88.89   ASCII Digits
      40        9    77.50   ASCII Uppercase Letters
     932       11    98.82   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       4        4     0.00   Latin Extended-A
       6        5    16.67   General Punctuation
       8        8     0.00   Private Use Area
    1292       48    96.28   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ft}
       7        0   {‐}-{<\n>| zUt,}
       4        0   {'t }-{% fl}
       4        0   {}-{v 9 }
       4        0   {ſ}-{f}
       4        0   {}-{fl}
       3        0   {,<\n>t}-{}
       3        0   {II<\n>}-{ii }
       3        0   {I}-{1}
       3        0   {zug}-{}
       3        0   {}-{ }
       2        0   {22}-{ao}
       2        0   {I.}-{1,}
       2        0   {a}-{âä}
       2        0   {i}-{ó}
       2        0   {}-{— }
       2        0   {‐}-{-}
       1        0   {'}-{’}
       1        0   {.}-{,}
       1        0   {M}-{A}
       1        0   {O}-{ }
       1        0   {U}-{u}
       1        0   {a}-{û}
       1        0   {e}-{è}
       1        0   {n}-{m}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{s}
       1        0   {ê}-{é}
       1        0   {‐}-{e}
       1        0   {‑}-{:}

   Count   Missed   %Right
      31        2    93.55   {<\n>}
     199        1    99.50   { }
       1        0   100.00   {!}
       2        2     0.00   {'}
      31        1    96.77   {,}
      15        2    86.67   {.}
       3        2    33.33   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        0   100.00   {5}
       1        0   100.00   {6}
       5        0   100.00   {7}
       3        0   100.00   {8}
       2        0   100.00   {9}
       4        0   100.00   {;}
       1        0   100.00   {A}
       3        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {H}
       7        6    14.29   {I}
       1        0   100.00   {J}
       1        0   100.00   {K}
       4        1    75.00   {M}
       4        0   100.00   {N}
       2        1    50.00   {O}
       1        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {U}
       4        0   100.00   {V}
      80        2    97.50   {a}
      14        0   100.00   {b}
       8        0   100.00   {c}
      74        0   100.00   {d}
     183        1    99.45   {e}
       6        0   100.00   {f}
      40        1    97.50   {g}
      28        0   100.00   {h}
      64        2    96.88   {i}
      12        0   100.00   {j}
      25        0   100.00   {k}
      38        0   100.00   {l}
      15        0   100.00   {m}
      93        1    98.92   {n}
      48        0   100.00   {o}
      10        0   100.00   {p}
      43        0   100.00   {r}
      19        0   100.00   {s}
      61        2    96.72   {t}
      13        1    92.31   {u}
      22        0   100.00   {v}
      10        0   100.00   {w}
       3        0   100.00   {y}
      23        1    95.65   {z}
       1        1     0.00   {ê}
       4        4     0.00   {ſ}
       4        4     0.00   {‐}
       1        1     0.00   {‑}
       1        0   100.00   {—}
       8        8     0.00   {}
