ocreval Accuracy Report Version 7.0
-----------------------------------
    1657   Characters
     112   Errors
   93.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       90       16      112   Unmarked
       6       90       16      112   Total

   Count   Missed   %Right
     282        2    99.29   ASCII Spacing Characters
      56        1    98.21   ASCII Special Symbols
      10        2    80.00   ASCII Digits
      75       15    80.00   ASCII Uppercase Letters
    1207       58    95.19   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       6        0   100.00   Latin Extended-A
      14       12    14.29   General Punctuation
       6        6     0.00   Private Use Area
    1657       96    94.21   Total

  Errors   Marked   Correct-Generated
      11        0   {‑}-{-}
      10        0   {}-{ſt}
       6        0   {w}-{v}
       4        0   {k}-{b}
       4        0   {z}-{t}
       3        0   {UIT}-{ura}
       3        0   {z}-{x}
       2        0   {97}-{-}
       2        0   {E}-{OV}
       2        0   {G}-{C}
       2        0   {K}-{N}
       2        0   {P}-{VM}
       2        0   {U}-{ V}
       2        0   {aa}-{u}
       2        0   {e}-{c}
       2        0   {jn}-{ſu}
       2        0   {on}-{cu}
       2        0   {on}-{da}
       2        0   {oo}-{00}
       2        0   {re}-{t}
       2        0   {wa}-{uo}
       2        0   {w}-{m}
       2        0   {z}-{c}
       2        0   {}-{MN}
       2        0   {}-{u }
       2        0   {}-{ſſ}
       1        0   { }-{“}
       1        0   {'}-{}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {K}-{H}
       1        0   {K}-{L}
       1        0   {K}-{R}
       1        0   {V}-{L}
       1        0   {b}-{F}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {g}-{S}
       1        0   {h}-{d}
       1        0   {h}-{l}
       1        0   {j}-{}
       1        0   {j}-{ſ}
       1        0   {n}-{u}
       1        0   {n}-{ſ}
       1        0   {o}-{c}
       1        0   {o}-{d}
       1        0   {p}-{;}
       1        0   {p}-{b}
       1        0   {r}-{i}
       1        0   {t}-{r}
       1        0   {v}-{i}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {z}-{a}
       1        0   {z}-{i}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{è}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     244        1    99.59   { }
       2        1    50.00   {'}
      24        0   100.00   {,}
      17        0   100.00   {.}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        1     0.00   {7}
       1        0   100.00   {8}
       6        1    83.33   {9}
       2        0   100.00   {:}
       4        0   100.00   {;}
       7        0   100.00   {?}
       4        0   100.00   {A}
       5        0   100.00   {C}
      13        0   100.00   {D}
       2        1    50.00   {E}
       1        0   100.00   {F}
       5        2    60.00   {G}
       5        0   100.00   {H}
       6        2    66.67   {I}
       7        5    28.57   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       2        1    50.00   {P}
       2        0   100.00   {S}
       1        1     0.00   {T}
       3        2    33.33   {U}
       9        1    88.89   {V}
       3        0   100.00   {X}
      85        3    96.47   {a}
      21        2    90.48   {b}
       6        1    83.33   {c}
      91        0   100.00   {d}
     236        3    98.73   {e}
       5        0   100.00   {f}
      40        1    97.50   {g}
      30        2    93.33   {h}
      78        0   100.00   {i}
      27        3    88.89   {j}
      23        4    82.61   {k}
      42        0   100.00   {l}
      19        0   100.00   {m}
     149        5    96.64   {n}
      83        6    92.77   {o}
      13        2    84.62   {p}
      77        2    97.40   {r}
      25        0   100.00   {s}
      74        1    98.65   {t}
      14        0   100.00   {u}
      21        1    95.24   {v}
      24       11    54.17   {w}
      24       11    54.17   {z}
       1        0   100.00   {ë}
       6        0   100.00   {ſ}
      12       12     0.00   {‑}
       2        0   100.00   {—}
       5        5     0.00   {}
       1        1     0.00   {}
