ocreval Accuracy Report Version 7.0
-----------------------------------
    1655   Characters
     183   Errors
   88.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41      116       26      183   Unmarked
      41      116       26      183   Total

   Count   Missed   %Right
     277        6    97.83   ASCII Spacing Characters
      41        7    82.93   ASCII Special Symbols
       6        1    83.33   ASCII Digits
      49        9    81.63   ASCII Uppercase Letters
    1244      108    91.32   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
      13        2    84.62   Latin Extended-A
      13       13     0.00   General Punctuation
       9        9     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1655      157    90.51   Total

  Errors   Marked   Correct-Generated
       8        0   {‑}-{-}
       8        0   {}-{ſt}
       6        0   {Eeuwe }-{}
       4        0   {'t z}-{}
       4        0   {Ook}-{Gcic}
       4        0   {ik n}-{Th}
       4        0   {k}-{t}
       4        0   {te n}-{V}
       4        0   {zwar}-{}
       4        0   {z}-{a}
       4        0   {‐}-{-}
       4        0   {}-{ſi}
       3        0   {W}-{MNV}
       3        0   {c}-{e}
       3        0   {k}-{b}
       3        0   {k}-{}
       3        0   {van}-{Jn'}
       3        0   {zek}-{Cu}
       2        0   { ,}-{;}
       2        0   {St}-{Fr}
       2        0   {b}-{d}
       2        0   {de}-{J}
       2        0   {di}-{J}
       2        0   {er}-{ci}
       2        0   {er}-{ct}
       2        0   {e}-{}
       2        0   {ku}-{Lo}
       2        0   {od}-{l}
       2        0   {ra}-{id}
       2        0   {re}-{}
       2        0   {t!}-{i.}
       2        0   {t}-{rd}
       2        0   {va}-{}
       2        0   {v}-{d}
       2        0   {z}-{t}
       2        0   {z}-{}
       2        0   {}-{,}
       2        0   {}-{ER}
       2        0   {}-{rſ}
       2        0   {}-{—<\n>}
       2        0   {e}-{ẽ}
       2        0   {}-{ſſ}
       2        0   {}-{ſl}
       2        0   {ﬁ}-{ſi}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {5}-{S}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {K}-{C}
       1        0   {K}-{E}
       1        0   {K}-{R}
       1        0   {U}-{V}
       1        0   {a}-{I}
       1        0   {a}-{d}
       1        0   {a}-{u}
       1        0   {b}-{g}
       1        0   {c}-{C}
       1        0   {d}-{J}
       1        0   {d}-{Z}
       1        0   {e}-{o}
       1        0   {e}-{s}
       1        0   {f}-{r}
       1        0   {g}-{s}
       1        0   {g}-{}
       1        0   {h}-{F}
       1        0   {h}-{b}
       1        0   {h}-{n}
       1        0   {h}-{ſ}
       1        0   {i}-{ſ}
       1        0   {j}-{}
       1        0   {l}-{ſ}
       1        0   {m}-{n}
       1        0   {n}-{b}
       1        0   {n}-{v}
       1        0   {o}-{c}
       1        0   {o}-{d}
       1        0   {o}-{}
       1        0   {p}-{b}
       1        0   {r}-{c}
       1        0   {t}-{d}
       1        0   {t}-{e}
       1        0   {v}-{y}
       1        0   {w}-{m}
       1        0   {w}-{v}
       1        0   {z}-{e}
       1        0   {z}-{g}
       1        0   {z}-{v}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{?}
       1        0   {}-{z}
       1        0   {}-{ſ}
       1        0   {ö}-{d}
       1        0   {ſ}-{f}
       1        0   {ſ}-{l}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     239        5    97.91   { }
       1        1     0.00   {!}
       2        1    50.00   {'}
      30        4    86.67   {,}
       7        1    85.71   {.}
       2        0   100.00   {2}
       1        1     0.00   {5}
       2        0   100.00   {7}
       1        0   100.00   {9}
       1        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {D}
       5        1    80.00   {E}
       3        0   100.00   {G}
       4        0   100.00   {H}
       2        1    50.00   {I}
       4        3    25.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       4        1    75.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       4        1    75.00   {S}
       1        0   100.00   {T}
       2        1    50.00   {U}
       1        0   100.00   {V}
       1        1     0.00   {W}
       1        0   100.00   {Z}
      78        7    91.03   {a}
      19        3    84.21   {b}
      13        4    69.23   {c}
      89        5    94.38   {d}
     265       13    95.09   {e}
      14        1    92.86   {f}
      52        2    96.15   {g}
      27        4    85.19   {h}
      80        3    96.25   {i}
      10        1    90.00   {j}
      23       14    39.13   {k}
      38        1    97.37   {l}
      19        1    94.74   {m}
     152        5    96.71   {n}
      78        5    93.59   {o}
      14        1    92.86   {p}
      79        6    92.41   {r}
      17        0   100.00   {s}
      72        7    90.28   {t}
      29        2    93.10   {u}
      37        5    86.49   {v}
      17        4    76.47   {w}
       1        0   100.00   {y}
      21       14    33.33   {z}
       1        0   100.00   {è}
       1        1     0.00   {ö}
      13        2    84.62   {ſ}
       4        4     0.00   {‐}
       9        9     0.00   {‑}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
