ocreval Accuracy Report Version 7.0
-----------------------------------
    1310   Characters
      97   Errors
   92.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       47       42       97   Unmarked
       8       47       42       97   Total

   Count   Missed   %Right
     224        2    99.11   ASCII Spacing Characters
      40        6    85.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      51        3    94.12   ASCII Uppercase Letters
     962       15    98.44   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       7        7     0.00   Latin Extended-A
      13       10    23.08   General Punctuation
      11       11     0.00   Private Use Area
    1310       55    95.80   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ }
       8        0   {}-{zelfs<\n>G<\n>}
       6        0   {}-{.}
       6        0   {ſ}-{f}
       6        0   {}-{ft}
       6        0   {}-{fi}
       4        0   {<\n>V}-{x v }
       4        0   {leœ}-{hfie}
       4        0   {}-{fl}
       3        0   {.<\n>z}-{}
       3        0   {lfs}-{}
       3        0   {‑}-{-}
       2        0   {,}-{ „}
       2        0   {cc}-{ee}
       2        0   {lv}-{bw}
       2        0   {n.}-{m}
       2        0   {o}-{a}
       2        0   {}-{0 }
       2        0   {}-{<<\n>}
       2        0   {æ‑}-{e-}
       2        0   {‑}-{e,}
       2        0   {‑}-{s,}
       2        0   {„}-{»}
       2        0   {}-{fì}
       1        0   {.}-{u}
       1        0   {.}-{}
       1        0   {;}-{s}
       1        0   {I}-{l}
       1        0   {J}-{j}
       1        0   {n}-{H}
       1        0   {n}-{g}
       1        0   {}-{:}
       1        0   {}-{t}
       1        0   {‑}-{s}
       1        0   {„}-{…}
       1        0   {}-{ê}

   Count   Missed   %Right
      31        2    93.55   {<\n>}
     193        0   100.00   { }
       1        0   100.00   {!}
      21        1    95.24   {,}
      12        4    66.67   {.}
       1        0   100.00   {6}
       1        0   100.00   {:}
       4        1    75.00   {;}
       1        0   100.00   {?}
       1        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       7        0   100.00   {E}
       1        0   100.00   {G}
       7        0   100.00   {H}
       2        1    50.00   {I}
       1        1     0.00   {J}
       2        0   100.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {M}
       4        0   100.00   {N}
       3        0   100.00   {O}
       1        0   100.00   {P}
       2        0   100.00   {R}
       2        0   100.00   {S}
       7        1    85.71   {V}
       1        0   100.00   {X}
      58        0   100.00   {a}
      14        0   100.00   {b}
       9        2    77.78   {c}
      68        0   100.00   {d}
     198        1    99.49   {e}
      10        1    90.00   {f}
      35        0   100.00   {g}
      20        0   100.00   {h}
      78        0   100.00   {i}
      13        0   100.00   {j}
      23        0   100.00   {k}
      41        3    92.68   {l}
      20        0   100.00   {m}
     101        3    97.03   {n}
      67        2    97.01   {o}
      15        0   100.00   {p}
       1        0   100.00   {q}
      66        0   100.00   {r}
      13        1    92.31   {s}
      38        0   100.00   {t}
      19        0   100.00   {u}
      21        1    95.24   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        1    94.44   {z}
       1        1     0.00   {æ}
       1        1     0.00   {œ}
       6        6     0.00   {ſ}
       7        7     0.00   {‑}
       1        0   100.00   {”}
       5        3    40.00   {„}
       5        5     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
