ocreval Accuracy Report Version 7.0
-----------------------------------
    1593   Characters
     114   Errors
   92.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       81       18      114   Unmarked
      15       81       18      114   Total

   Count   Missed   %Right
     283        7    97.53   ASCII Spacing Characters
      60        1    98.33   ASCII Special Symbols
       8        0   100.00   ASCII Digits
      62       20    67.74   ASCII Uppercase Letters
    1147       39    96.60   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Lowercase Letters
       3        0   100.00   Latin Extended-A
      18       17     5.56   General Punctuation
       9        9     0.00   Private Use Area
    1593       96    93.97   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
       9        0   {‑}-{-}
       6        0   {„ }-{}
       5        0   {HOPHI}-{uopni}
       5        0   {PHU}-{D L.V}
       4        0   {<\n>PHI}-{ pnN}
       4        0   {oo}-{00}
       3        0   {MEN}-{e}
       3        0   {k}-{b}
       3        0   {zeg}-{—<\n>2}
       3        0   {zoo}-{200}
       3        0   {„ }-{ſt}
       2        0   {'t}-{1}
       2        0   {E‑}-{L-}
       2        0   {K}-{AH}
       2        0   {K}-{R}
       2        0   {e}-{c}
       2        0   {j‑}-{i-}
       2        0   {kk}-{b}
       2        0   {kk}-{ct}
       2        0   {k}-{ſe}
       2        0   {w}-{u}
       2        0   {w}-{v}
       2        0   {}-{.}
       2        0   {}-{8<\n>}
       2        0   {éé}-{ce}
       2        0   {„ }-{5}
       1        0   { }-{}
       1        0   {H}-{U}
       1        0   {U}-{V}
       1        0   {a}-{à}
       1        0   {h}-{}
       1        0   {k}-{B}
       1        0   {k}-{E}
       1        0   {k}-{}
       1        0   {k}-{ſ}
       1        0   {l}-{ſ}
       1        0   {o}-{d}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {z}-{a}
       1        0   {z}-{c}
       1        0   {z}-{t}
       1        0   {}-{2}
       1        0   {}-{n}
       1        0   {°}-{o}
       1        0   {”}-{“}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     245        6    97.55   { }
       1        1     0.00   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      37        0   100.00   {,}
      14        0   100.00   {.}
       1        0   100.00   {1}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        0   100.00   {5}
       1        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       2        0   100.00   {;}
       2        0   100.00   {?}
       7        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       4        2    50.00   {E}
       2        0   100.00   {G}
       9        5    44.44   {H}
       3        2    33.33   {I}
       3        3     0.00   {K}
       6        0   100.00   {L}
       3        1    66.67   {M}
       3        1    66.67   {N}
       2        1    50.00   {O}
       5        3    40.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       2        0   100.00   {T}
       2        2     0.00   {U}
      89        1    98.88   {a}
      16        0   100.00   {b}
       4        0   100.00   {c}
      91        0   100.00   {d}
     233        3    98.71   {e}
      10        0   100.00   {f}
      38        1    97.37   {g}
      24        1    95.83   {h}
      68        0   100.00   {i}
      18        1    94.44   {j}
      30       12    60.00   {k}
      35        1    97.14   {l}
      29        0   100.00   {m}
     128        0   100.00   {n}
      85        8    90.59   {o}
      13        0   100.00   {p}
      81        1    98.77   {r}
      15        0   100.00   {s}
      44        1    97.73   {t}
      15        0   100.00   {u}
      38        0   100.00   {v}
      19        4    78.95   {w}
      24        5    79.17   {z}
       1        1     0.00   {°}
       2        2     0.00   {é}
       3        0   100.00   {ſ}
      11       11     0.00   {‑}
       1        1     0.00   {”}
       6        5    16.67   {„}
       9        9     0.00   {}
