ocreval Accuracy Report Version 7.0
-----------------------------------
    1643   Characters
     243   Errors
   85.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32      167       44      243   Unmarked
      32      167       44      243   Total

   Count   Missed   %Right
     282       14    95.04   ASCII Spacing Characters
      60       14    76.67   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      53       16    69.81   ASCII Uppercase Letters
    1219      137    88.76   ASCII Lowercase Letters
       9        0   100.00   Latin Extended-A
      13       13     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1643      199    87.89   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ſt}
       8        0   {}-{.}
       7        0   {om naar}-{πι}
       7        0   {}-{,}
       7        0   {‑}-{-}
       6        0   {orwa}-{οιωn n}
       5        0   {OVER}-{l πστ}
       5        0   {eene}-{ꝛcucι}
       5        0   {rdee‑}-{ιέĩιω}
       4        0   {doen}-{i}
       4        0   {e}-{c}
       4        0   {k}-{lc}
       4        0   {men‑}-{ncu-}
       4        0   {w}-{v / }
       3        0   {! H}-{ tl}
       3        0   {IEM}-{M }
       3        0   {a}-{u}
       3        0   {dat}-{qni}
       3        0   {ean}-{cέq}
       3        0   {erk}-{ètc}
       3        0   {kan}-{int}
       3        0   {k}-{b}
       3        0   {k}-{t}
       3        0   {n}-{m}
       3        0   {z}-{e}
       2        0   { '}-{}
       2        0   { }-{i}
       2        0   { }-{}
       2        0   {'}-{}
       2        0   {,}-{ i}
       2        0   {,}-{os}
       2        0   {,}-{⸗}
       2        0   {a}-{dc}
       2        0   {a}-{o}
       2        0   {bl}-{}
       2        0   {c}-{e}
       2        0   {e }-{oi}
       2        0   {e}-{o}
       2        0   {jk}-{ſe}
       2        0   {jk}-{ſt}
       2        0   {k,}-{e}
       2        0   {ks}-{}
       2        0   {k}-{be}
       2        0   {k}-{l}
       2        0   {l }-{}
       2        0   {n,}-{-}
       2        0   {o}-{b}
       2        0   {r}-{n}
       2        0   {r‑}-{ισ}
       2        0   {t }-{re}
       2        0   {te}-{&}
       2        0   {te}-{Iι}
       2        0   {wo}-{ i}
       2        0   {w}-{m}
       2        0   {zo}-{aò}
       2        0   {zw}-{am}
       2        0   {z}-{Z}
       2        0   {z}-{a}
       2        0   {z}-{ia}
       2        0   {z}-{t}
       2        0   {}-{/ }
       2        0   {}-{IM}
       2        0   {}-{m}
       2        0   {‑}-{⸗}
       1        0   { }-{e}
       1        0   { }-{m}
       1        0   { }-{r}
       1        0   {!}-{}
       1        0   {,}-{;}
       1        0   {,}-{s}
       1        0   {.}-{c}
       1        0   {<\n>}-{ }
       1        0   {D}-{}
       1        0   {I}-{1}
       1        0   {K}-{E}
       1        0   {K}-{R}
       1        0   {R}-{N}
       1        0   {V}-{L}
       1        0   {W}-{M}
       1        0   {W}-{V}
       1        0   {a}-{d}
       1        0   {a}-{n}
       1        0   {b}-{d}
       1        0   {d}-{c}
       1        0   {d}-{i}
       1        0   {d}-{n}
       1        0   {d}-{t}
       1        0   {e}-{t}
       1        0   {e}-{ë}
       1        0   {g}-{d}
       1        0   {g}-{}
       1        0   {h}-{d}
       1        0   {h}-{f}
       1        0   {h}-{}
       1        0   {k}-{K}
       1        0   {k}-{R}
       1        0   {k}-{}
       1        0   {n}-{i}
       1        0   {o}-{0}
       1        0   {o}-{h}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {v}-{}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {z}-{d}
       1        0   {z}-{g}
       1        0   {z}-{n}
       1        0   {z}-{u}
       1        0   {z}-{ſ}
       1        0   {}-{-}
       1        0   {}-{I}
       1        0   {}-{i}
       1        0   {}-{v}
       1        0   {‑}-{:}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     244       13    94.67   { }
       2        2     0.00   {!}
       4        3    25.00   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      36        8    77.78   {,}
       9        1    88.89   {.}
       1        0   100.00   {2}
       1        0   100.00   {5}
       3        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       7        0   100.00   {A}
       1        0   100.00   {B}
       6        1    83.33   {D}
       3        2    33.33   {E}
       3        0   100.00   {G}
       5        1    80.00   {H}
       5        2    60.00   {I}
       2        2     0.00   {K}
       3        0   100.00   {L}
       1        1     0.00   {M}
       3        0   100.00   {N}
       3        1    66.67   {O}
       3        2    33.33   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       4        2    50.00   {V}
       2        2     0.00   {W}
      80       14    82.50   {a}
      19        2    89.47   {b}
       8        2    75.00   {c}
      92        7    92.39   {d}
     272       20    92.65   {e}
       7        0   100.00   {f}
      42        2    95.24   {g}
      28        3    89.29   {h}
      76        0   100.00   {i}
      22        2    90.91   {j}
      27       20    25.93   {k}
      49        2    95.92   {l}
      33        2    93.94   {m}
     143       11    92.31   {n}
      78        9    88.46   {o}
      12        0   100.00   {p}
      71        8    88.73   {r}
      20        1    95.00   {s}
      57        6    89.47   {t}
      14        0   100.00   {u}
      23        1    95.65   {v}
      17        8    52.94   {w}
      29       17    41.38   {z}
       9        0   100.00   {ſ}
      13       13     0.00   {‑}
       5        5     0.00   {}
