ocreval Accuracy Report Version 7.0
-----------------------------------
    1616   Characters
     227   Errors
   85.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       93      116      227   Unmarked
      18       93      116      227   Total

   Count   Missed   %Right
     289       27    90.66   ASCII Spacing Characters
      38        9    76.32   ASCII Special Symbols
       4        1    75.00   ASCII Digits
      54        2    96.30   ASCII Uppercase Letters
    1174       25    97.87   ASCII Lowercase Letters
       4        4     0.00   Latin Extended-A
      46       36    21.74   General Punctuation
       7        7     0.00   Private Use Area
    1616      111    93.13   Total

  Errors   Marked   Correct-Generated
      17        0   {}-{ee dk al en: …<\n>3 }
      13        0   {}-{ shae 7 zh: A}
      12        0   {}-{ft}
      10        0   {„ }-{}
       8        0   {}-{.}
       8        0   {}-{25<\n>3%<\n>3<\n>}
       8        0   {‐}-{-}
       6        0   {}-{,}
       5        0   {„}-{»}
       4        0   { }-{}
       4        0   { }-{-\fl}
       4        0   {.}-{, Nn}
       4        0   {}-{ }
       4        0   {}-{OM M}
       4        0   {‐<\n>„}-{<\n>v>.}
       4        0   {‐}-{- }
       3        0   { zo}-{sge}
       3        0   {'t }-{}
       3        0   {,}-{ ;:}
       3        0   {,}-{ „.}
       3        0   {.<\n>3}-{e 8}
       3        0   {t}-{r}
       3        0   {}-{1: }
       3        0   {}-{:}
       3        0   {}-{‘}
       3        0   {ſ}-{f}
       3        0   {„ }-{».-}
       3        0   {„}-{ss;}
       2        0   { n}-{-m}
       2        0   { }-{-}
       2        0   { }-{:.}
       2        0   { }-{;:}
       2        0   { }-{;}
       2        0   { }-{a.}
       2        0   {'t}-{*}
       2        0   {'t}-{’.}
       2        0   {: }-{ „}
       2        0   {ch}-{ék}
       2        0   {ot}-{cr}
       2        0   {}-{ …}
       2        0   {}-{-}
       2        0   {}-{;}
       2        0   {}-{@<\n>}
       2        0   {}-{“ }
       2        0   {}-{„}
       2        0   {ſn}-{fu}
       2        0   {‐}-{= }
       2        0   {„}-{2,}
       2        0   {„}-{3,}
       2        0   {„}-{9,}
       2        0   {„}-{>}
       2        0   {„}-{Bd}
       2        0   {„}-{…}
       2        0   {†}-{AN}
       1        0   { }-{g}
       1        0   { }-{j}
       1        0   { }-{‚}
       1        0   {,}-{;}
       1        0   {C}-{2}
       1        0   {D}-{B}
       1        0   {a}-{e}
       1        0   {e}-{t}
       1        0   {i}-{ì}
       1        0   {i}-{í}
       1        0   {l}-{J}
       1        0   {n}-{m}
       1        0   {o}-{e}
       1        0   {u}-{p}
       1        0   {u}-{v}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {}-{"}
       1        0   {}-{t}
       1        0   {}-{»}
       1        0   {}-{‚}
       1        0   {}-{”}
       1        0   {‐}-{e}
       1        0   {†}-{$}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     251       25    90.04   { }
       3        3     0.00   {'}
      24        3    87.50   {,}
       9        2    77.78   {.}
       1        0   100.00   {2}
       2        1    50.00   {3}
       1        0   100.00   {4}
       1        1     0.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {B}
       1        1     0.00   {C}
      12        1    91.67   {D}
       1        0   100.00   {E}
       5        0   100.00   {G}
       2        0   100.00   {H}
       3        0   100.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       8        0   100.00   {V}
       1        0   100.00   {W}
       3        0   100.00   {Z}
      85        1    98.82   {a}
      14        0   100.00   {b}
       5        1    80.00   {c}
      89        0   100.00   {d}
     233        1    99.57   {e}
       3        0   100.00   {f}
      47        0   100.00   {g}
      19        1    94.74   {h}
      83        2    97.59   {i}
      27        0   100.00   {j}
      39        0   100.00   {k}
      52        1    98.08   {l}
      25        0   100.00   {m}
     134        3    97.76   {n}
      71        3    95.77   {o}
      10        0   100.00   {p}
      66        0   100.00   {r}
      32        0   100.00   {s}
      61        7    88.52   {t}
      14        3    78.57   {u}
      19        1    94.74   {v}
      28        0   100.00   {w}
      18        1    94.44   {z}
       4        4     0.00   {ſ}
      13       13     0.00   {‐}
       1        0   100.00   {”}
      30       21    30.00   {„}
       2        2     0.00   {†}
       6        6     0.00   {}
       1        1     0.00   {}
