ocreval Accuracy Report Version 7.0
-----------------------------------
    1152   Characters
     130   Errors
   88.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       97       20      130   Unmarked
      13       97       20      130   Total

   Count   Missed   %Right
     205        1    99.51   ASCII Spacing Characters
      55        0   100.00   ASCII Special Symbols
       9        0   100.00   ASCII Digits
     107       27    74.77   ASCII Uppercase Letters
     753       66    91.24   ASCII Lowercase Letters
       3        3     0.00   Latin1 Lowercase Letters
       7        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
       3        3     0.00   Private Use Area
    1152      110    90.45   Total

  Errors   Marked   Correct-Generated
       7        0   {h}-{b}
       6        0   {k}-{b}
       6        0   {}-{ſt}
       4        0   {I}-{1}
       4        0   {w}-{v}
       4        0   {‑}-{-}
       3        0   {G}-{K C}
       3        0   {XXV}-{xxv}
       3        0   {e}-{c}
       3        0   {j}-{i}
       3        0   {w}-{}
       3        0   {z}-{S}
       3        0   {z}-{Z}
       3        0   {}-{ }
       3        0   {}-{E}
       2        0   {F}-{E}
       2        0   {II}-{14}
       2        0   {Is}-{Li}
       2        0   {Is}-{L}
       2        0   {T}-{r}
       2        0   {ZE}-{}
       2        0   {a}-{d}
       2        0   {jz}-{is}
       2        0   {j‑}-{-}
       2        0   {ke}-{tc}
       2        0   {kk}-{bb}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {ne}-{uc}
       2        0   {p‑}-{y-}
       2        0   {s}-{i}
       2        0   {w}-{m}
       2        0   {w}-{vv}
       2        0   {z}-{s}
       2        0   {}-{2<\n>}
       2        0   {}-{EB}
       2        0   {}-{— }
       2        0   {ë}-{c}
       2        0   {’}-{}
       1        0   {<\n>}-{ }
       1        0   {B}-{E}
       1        0   {D}-{V}
       1        0   {E}-{R}
       1        0   {F}-{X}
       1        0   {G}-{C}
       1        0   {I}-{J}
       1        0   {I}-{l}
       1        0   {N}-{R}
       1        0   {T}-{V}
       1        0   {b}-{h}
       1        0   {c}-{i}
       1        0   {g}-{S}
       1        0   {k}-{c}
       1        0   {n}-{u}
       1        0   {s}-{t}
       1        0   {u}-{t}
       1        0   {z}-{g}
       1        0   {z}-{}
       1        0   {}-{N}
       1        0   {}-{V}
       1        0   {ë}-{}
       1        0   {‑}-{.}
       1        0   {’}-{'}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     175        0   100.00   { }
      24        0   100.00   {,}
      30        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       2        0   100.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {;}
       8        0   100.00   {A}
       4        1    75.00   {B}
       7        1    85.71   {D}
      12        2    83.33   {E}
       3        3     0.00   {F}
       4        2    50.00   {G}
       4        0   100.00   {H}
      20       10    50.00   {I}
       1        0   100.00   {K}
       1        0   100.00   {L}
       8        1    87.50   {N}
       6        0   100.00   {O}
       2        0   100.00   {P}
       5        0   100.00   {R}
       1        0   100.00   {S}
      10        3    70.00   {T}
       8        1    87.50   {V}
       2        2     0.00   {X}
       1        1     0.00   {Z}
      39        2    94.87   {a}
      22        1    95.45   {b}
       4        1    75.00   {c}
      57        0   100.00   {d}
     162        5    96.91   {e}
       6        0   100.00   {f}
      37        1    97.30   {g}
      22        7    68.18   {h}
      58        0   100.00   {i}
      17        5    70.59   {j}
      15       14     6.67   {k}
      21        0   100.00   {l}
       8        0   100.00   {m}
      92        2    97.83   {n}
      33        0   100.00   {o}
       7        1    85.71   {p}
      44        0   100.00   {r}
      17        5    70.59   {s}
      37        0   100.00   {t}
      11        1    90.91   {u}
      17        0   100.00   {v}
      14       10    28.57   {w}
      13       11    15.38   {z}
       3        3     0.00   {ë}
       7        0   100.00   {ſ}
       7        7     0.00   {‑}
       3        3     0.00   {’}
       3        3     0.00   {}
