ocreval Accuracy Report Version 7.0
-----------------------------------
    1251   Characters
     127   Errors
   89.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       94       21      127   Unmarked
      12       94       21      127   Total

   Count   Missed   %Right
     220        5    97.73   ASCII Spacing Characters
      42        3    92.86   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38        7    81.58   ASCII Uppercase Letters
     930       74    92.04   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1251      106    91.53   Total

  Errors   Marked   Correct-Generated
      14        0   {k}-{b}
       8        0   {}-{ſt}
       7        0   {‑}-{-}
       5        0   {<\n>XXI}-{ “* —}
       5        0   {e}-{c}
       4        0   {j}-{i}
       4        0   {n}-{u}
       4        0   {w}-{ev}
       4        0   {z}-{S}
       4        0   {z}-{s}
       4        0   {}-{OD S}
       4        0   {}-{ft}
       3        0   {HET}-{unr}
       3        0   {k}-{E}
       3        0   {w}-{}
       3        0   {zoo}-{300}
       2        0   { *}-{3}
       2        0   { U}-{}
       2        0   {'}-{}
       2        0   {3<\n>}-{}
       2        0   {h}-{b}
       2        0   {k}-{t}
       2        0   {ns}-{ui}
       2        0   {o }-{οσ}
       2        0   {o}-{c}
       2        0   {w}-{iv}
       2        0   {w}-{v}
       2        0   {zi}-{Z1}
       2        0   {}-{I}
       2        0   {}-{ſl}
       1        0   {b}-{h}
       1        0   {d}-{i}
       1        0   {e}-{o}
       1        0   {k}-{B}
       1        0   {k}-{s}
       1        0   {k}-{}
       1        0   {p}-{y}
       1        0   {w}-{i}
       1        0   {z}-{R}
       1        0   {z}-{a}
       1        0   {z}-{n}
       1        0   {z}-{v}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {}-{ }
       1        0   {}-{H}
       1        0   {}-{i}
       1        0   {}-{u}
       1        0   {ö}-{b}
       1        0   {‑}-{.}

   Count   Missed   %Right
      30        2    93.33   {<\n>}
     190        3    98.42   { }
       2        2     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
       2        1    50.00   {*}
      20        0   100.00   {,}
      14        0   100.00   {.}
       1        1     0.00   {3}
       2        0   100.00   {;}
       3        0   100.00   {A}
       3        0   100.00   {B}
       2        0   100.00   {D}
       3        1    66.67   {E}
       1        0   100.00   {G}
       3        1    66.67   {H}
       3        1    66.67   {I}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       2        1    50.00   {U}
       2        0   100.00   {V}
       2        2     0.00   {X}
      56        0   100.00   {a}
      14        1    92.86   {b}
       3        0   100.00   {c}
      67        1    98.51   {d}
     204        6    97.06   {e}
       6        0   100.00   {f}
      39        0   100.00   {g}
      22        2    90.91   {h}
      68        1    98.53   {i}
      17        4    76.47   {j}
      25       22    12.00   {k}
      39        0   100.00   {l}
      24        0   100.00   {m}
     100        5    95.00   {n}
      63        5    92.06   {o}
       9        1    88.89   {p}
      56        0   100.00   {r}
       8        1    87.50   {s}
      47        0   100.00   {t}
       9        0   100.00   {u}
      23        0   100.00   {v}
      11        9    18.18   {w}
       1        0   100.00   {y}
      19       16    15.79   {z}
       1        1     0.00   {ö}
       4        0   100.00   {ſ}
       8        8     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
