ocreval Accuracy Report Version 7.0
-----------------------------------
    1619   Characters
     124   Errors
   92.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       76       13      124   Unmarked
      35       76       13      124   Total

   Count   Missed   %Right
     276       21    92.39   ASCII Spacing Characters
      43        2    95.35   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      62        9    85.48   ASCII Uppercase Letters
    1179       35    97.03   ASCII Lowercase Letters
      11        0   100.00   Latin Extended-A
      37       35     5.41   General Punctuation
       9        9     0.00   Private Use Area
    1619      111    93.14   Total

  Errors   Marked   Correct-Generated
      17        0   {‑}-{-}
      16        0   {„ }-{}
       8        0   {„ }-{i}
       8        0   {}-{ſi}
       6        0   {„ z}-{}
       6        0   {}-{ſt}
       5        0   {z}-{a}
       4        0   {}-{ct}
       3        0   {kk}-{lct}
       2        0   { }-{}
       2        0   { „}-{,}
       2        0   {<\n>P}-{ F}
       2        0   {PU}-{VL}
       2        0   {e}-{c}
       2        0   {k}-{b}
       2        0   {r}-{t}
       2        0   {z}-{x}
       2        0   {„ }-{I}
       2        0   {„ }-{V}
       1        0   { }-{e}
       1        0   {"}-{}
       1        0   {'}-{}
       1        0   {K}-{R}
       1        0   {O}-{G}
       1        0   {O}-{Q}
       1        0   {P}-{D}
       1        0   {P}-{F}
       1        0   {T}-{L}
       1        0   {c}-{o}
       1        0   {d}-{}
       1        0   {e}-{è}
       1        0   {e}-{é}
       1        0   {k}-{E}
       1        0   {k}-{K}
       1        0   {k}-{d}
       1        0   {k}-{l}
       1        0   {k}-{s}
       1        0   {k}-{t}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {t}-{k}
       1        0   {w}-{v}
       1        0   {z}-{e}
       1        0   {z}-{s}
       1        0   {z}-{t}
       1        0   {z}-{}
       1        0   {}-{D}
       1        0   {}-{s}
       1        0   {}-{◌̃}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     238       20    91.60   { }
       1        1     0.00   {"}
       1        1     0.00   {'}
      25        0   100.00   {,}
      15        0   100.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {:}
       2        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       9        0   100.00   {D}
      10        0   100.00   {E}
       1        0   100.00   {G}
       7        0   100.00   {H}
       1        0   100.00   {I}
       1        1     0.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        2     0.00   {O}
       5        4    20.00   {P}
       9        0   100.00   {S}
       2        1    50.00   {T}
       6        1    83.33   {U}
       1        0   100.00   {V}
      75        0   100.00   {a}
      10        0   100.00   {b}
      12        1    91.67   {c}
      81        1    98.77   {d}
     251        4    98.41   {e}
      10        0   100.00   {f}
      34        0   100.00   {g}
      22        0   100.00   {h}
      70        0   100.00   {i}
      11        0   100.00   {j}
      25       10    60.00   {k}
      44        0   100.00   {l}
      24        0   100.00   {m}
     139        2    98.56   {n}
      76        0   100.00   {o}
      13        0   100.00   {p}
      92        2    97.83   {r}
      17        0   100.00   {s}
      70        1    98.57   {t}
      25        0   100.00   {u}
      31        0   100.00   {v}
      15        1    93.33   {w}
       8        0   100.00   {y}
      24       13    45.83   {z}
      11        0   100.00   {ſ}
      18       18     0.00   {‑}
      19       17    10.53   {„}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
