ocreval Accuracy Report Version 7.0
-----------------------------------
    1623   Characters
      90   Errors
   94.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       56       29       90   Unmarked
       5       56       29       90   Total

   Count   Missed   %Right
     278        8    97.12   ASCII Spacing Characters
      55        5    90.91   ASCII Special Symbols
       4        1    75.00   ASCII Digits
      51        1    98.04   ASCII Uppercase Letters
    1188        9    99.24   ASCII Lowercase Letters
       6        0   100.00   Latin1 Lowercase Letters
       7        7     0.00   Latin Extended-A
      26       22    15.38   General Punctuation
       8        8     0.00   Private Use Area
    1623       61    96.24   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ft}
       7        0   {‑}-{-}
       7        0   {„}-{»}
       6        0   {ſ}-{f}
       4        0   {}-{‘}
       3        0   {.<\n>3}-{ 8}
       3        0   {}-{.}
       2        0   {'t}-{*}
       2        0   {, }-{ „}
       2        0   {t}-{r}
       2        0   {tſ}-{cf}
       2        0   {}-{ -}
       2        0   {}-{ ĳ}
       2        0   {}-{e }
       2        0   {„ }-{»-}
       2        0   {„}-{5,}
       2        0   {„}-{9»}
       2        0   {}-{(t}
       2        0   {}-{fl}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   { }-{r}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {.}-{»}
       1        0   {<\n>}-{ }
       1        0   {V}-{Y}
       1        0   {a}-{â}
       1        0   {i}-{í}
       1        0   {n}-{h}
       1        0   {n}-{}
       1        0   {w}-{W}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{E}
       1        0   {}-{»}
       1        0   {‑}-{=}
       1        0   {‑}-{s}
       1        0   {‑}-{}
       1        0   {„}-{>}
       1        0   {„}-{s}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     239        6    97.49   { }
       1        1     0.00   {'}
      35        2    94.29   {,}
      16        2    87.50   {.}
       1        0   100.00   {2}
       1        1     0.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {5}
       2        0   100.00   {:}
       1        0   100.00   {;}
       6        0   100.00   {A}
       7        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {F}
       4        0   100.00   {G}
       4        0   100.00   {H}
       3        0   100.00   {I}
       4        0   100.00   {K}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       3        0   100.00   {R}
       5        0   100.00   {S}
       2        0   100.00   {T}
       1        1     0.00   {V}
       1        0   100.00   {W}
       2        0   100.00   {Z}
      76        1    98.68   {a}
      31        0   100.00   {b}
       9        0   100.00   {c}
      91        0   100.00   {d}
     247        0   100.00   {e}
       6        0   100.00   {f}
      35        0   100.00   {g}
      25        0   100.00   {h}
      76        1    98.68   {i}
      29        0   100.00   {j}
      38        0   100.00   {k}
      42        0   100.00   {l}
      29        0   100.00   {m}
     140        2    98.57   {n}
      71        0   100.00   {o}
      14        0   100.00   {p}
      77        0   100.00   {r}
      19        0   100.00   {s}
      38        4    89.47   {t}
      21        0   100.00   {u}
      32        0   100.00   {v}
      14        1    92.86   {w}
       1        0   100.00   {y}
      27        0   100.00   {z}
       6        0   100.00   {é}
       7        7     0.00   {ſ}
      10       10     0.00   {‑}
       3        0   100.00   {”}
      13       12     7.69   {„}
       8        8     0.00   {}
