ocreval Accuracy Report Version 7.0
-----------------------------------
    1077   Characters
     156   Errors
   85.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24      111       21      156   Unmarked
      24      111       21      156   Total

   Count   Missed   %Right
     195        8    95.90   ASCII Spacing Characters
      50        2    96.00   ASCII Special Symbols
      13        3    76.92   ASCII Digits
      77       28    63.64   ASCII Uppercase Letters
     726       80    88.98   ASCII Lowercase Letters
       3        1    66.67   Latin Extended-A
       7        7     0.00   General Punctuation
       4        4     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1077      135    87.47   Total

  Errors   Marked   Correct-Generated
      13        0   {k}-{b}
       6        0   {* * 5<\n>}-{}
       6        0   {Te‑}-{** 5 2}
       6        0   {n}-{u}
       6        0   {}-{ſt}
       5        0   { TWEE}-{nvBR}
       5        0   {R}-{NKN◌̃T}
       4        0   {dan }-{⁊}
       4        0   {e ik}-{iι⁊}
       4        0   {j}-{i}
       4        0   {‑}-{-}
       4        0   {ﬀ}-{ff}
       3        0   {I03}-{rog}
       3        0   {I}-{1}
       3        0   {VĲF}-{vi}
       3        0   {jze}-{fæs}
       3        0   {k}-{t}
       3        0   {waa}-{vnn}
       3        0   {waa}-{vn}
       3        0   {w}-{i}
       3        0   {w}-{}
       2        0   {BR}-{EM}
       2        0   {CH}-{cn}
       2        0   {G}-{C}
       2        0   {N}-{ X}
       2        0   {e}-{c}
       2        0   {in}-{ſu}
       2        0   {jn}-{u}
       2        0   {jz}-{S}
       2        0   {jz}-{ig}
       2        0   {jz}-{s}
       2        0   {o}-{οσ}
       2        0   {w}-{ev}
       2        0   {w}-{vv}
       2        0   {zw}-{s}
       2        0   {}-{ .}
       2        0   {}-{ſl}
       1        0   { }-{}
       1        0   {<\n>}-{ }
       1        0   {E}-{R}
       1        0   {E}-{e}
       1        0   {E}-{h}
       1        0   {F}-{E}
       1        0   {F}-{M}
       1        0   {F}-{V}
       1        0   {H}-{i}
       1        0   {R}-{E}
       1        0   {Z}-{e}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {c}-{i}
       1        0   {h}-{b}
       1        0   {j}-{ſ}
       1        0   {k}-{L}
       1        0   {k}-{ſ}
       1        0   {n}-{v}
       1        0   {s}-{c}
       1        0   {s}-{t}
       1        0   {w}-{m}
       1        0   {w}-{v}
       1        0   {z}-{S}
       1        0   {z}-{Z}
       1        0   {z}-{}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {’}-{'}
       1        0   {’}-{}

   Count   Missed   %Right
      30        2    93.33   {<\n>}
     165        6    96.36   { }
       2        2     0.00   {*}
      20        0   100.00   {,}
      28        0   100.00   {.}
       4        1    75.00   {0}
       1        1     0.00   {3}
       2        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {7}
       3        0   100.00   {9}
       6        0   100.00   {A}
       2        1    50.00   {B}
       1        1     0.00   {C}
       4        0   100.00   {D}
      11        5    54.55   {E}
       4        4     0.00   {F}
       2        2     0.00   {G}
       6        2    66.67   {H}
       7        4    42.86   {I}
       2        0   100.00   {M}
       5        1    80.00   {N}
       2        0   100.00   {O}
       5        3    40.00   {R}
       2        0   100.00   {S}
       8        2    75.00   {T}
       6        1    83.33   {V}
       1        1     0.00   {W}
       2        0   100.00   {X}
       1        1     0.00   {Z}
      51        7    86.27   {a}
      22        0   100.00   {b}
       4        1    75.00   {c}
      54        1    98.15   {d}
     149        5    96.64   {e}
       6        0   100.00   {f}
      39        0   100.00   {g}
      18        1    94.44   {h}
      52        2    96.15   {i}
      24       10    58.33   {j}
      19       19     0.00   {k}
      29        0   100.00   {l}
      18        0   100.00   {m}
      79       10    87.34   {n}
      36        1    97.22   {o}
       1        0   100.00   {p}
      33        0   100.00   {r}
      10        2    80.00   {s}
      37        0   100.00   {t}
       5        0   100.00   {u}
      13        0   100.00   {v}
      16       13    18.75   {w}
      11        8    27.27   {z}
       1        1     0.00   {Ĳ}
       2        0   100.00   {ſ}
       5        5     0.00   {‑}
       2        2     0.00   {’}
       3        3     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬀ}
