ocreval Accuracy Report Version 7.0
-----------------------------------
    1619   Characters
     101   Errors
   93.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       74       22      101   Unmarked
       5       74       22      101   Total

   Count   Missed   %Right
     276        4    98.55   ASCII Spacing Characters
      43        4    90.70   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      62        0   100.00   ASCII Uppercase Letters
    1179       13    98.90   ASCII Lowercase Letters
      11       11     0.00   Latin Extended-A
      37       36     2.70   General Punctuation
       9        9     0.00   Private Use Area
    1619       79    95.12   Total

  Errors   Marked   Correct-Generated
      16        0   {‑}-{-}
      11        0   {ſ}-{f}
      11        0   {„}-{»}
       6        0   {}-{ft}
       6        0   {}-{fi}
       4        0   {„}-{»»}
       3        0   {24<\n>}-{A }
       3        0   {rus}-{TUS}
       3        0   {t}-{fir}
       2        0   {'t}-{%}
       2        0   {. }-{‚}
       2        0   {z}-{Z}
       2        0   {}-{ +}
       2        0   {}-{« }
       2        0   {‑}-{es}
       2        0   {„}-{s»}
       2        0   {„}-{»>}
       2        0   {}-{ct}
       2        0   {}-{ét}
       1        0   { }-{s}
       1        0   { }-{}
       1        0   {"}-{”}
       1        0   {.}-{‚}
       1        0   {a}-{A}
       1        0   {e}-{E}
       1        0   {i}-{t}
       1        0   {n}-{h}
       1        0   {n}-{z}
       1        0   {t}-{r}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{r}
       1        0   {‑}-{}
       1        0   {„}-{2}
       1        0   {„}-{>}
       1        0   {„}-{s}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     238        3    98.74   { }
       1        1     0.00   {"}
       1        1     0.00   {'}
      25        0   100.00   {,}
      15        2    86.67   {.}
       1        1     0.00   {2}
       1        1     0.00   {4}
       1        0   100.00   {:}
       2        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       9        0   100.00   {D}
      10        0   100.00   {E}
       1        0   100.00   {G}
       7        0   100.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {O}
       5        0   100.00   {P}
       9        0   100.00   {S}
       2        0   100.00   {T}
       6        0   100.00   {U}
       1        0   100.00   {V}
      75        1    98.67   {a}
      10        0   100.00   {b}
      12        0   100.00   {c}
      81        0   100.00   {d}
     251        1    99.60   {e}
      10        0   100.00   {f}
      34        0   100.00   {g}
      22        0   100.00   {h}
      70        1    98.57   {i}
      11        0   100.00   {j}
      25        0   100.00   {k}
      44        0   100.00   {l}
      24        0   100.00   {m}
     139        2    98.56   {n}
      76        0   100.00   {o}
      13        0   100.00   {p}
      92        1    98.91   {r}
      17        1    94.12   {s}
      70        3    95.71   {t}
      25        1    96.00   {u}
      31        0   100.00   {v}
      15        0   100.00   {w}
       8        0   100.00   {y}
      24        2    91.67   {z}
      11       11     0.00   {ſ}
      18       18     0.00   {‑}
      19       18     5.26   {„}
       3        3     0.00   {}
       4        4     0.00   {}
       2        2     0.00   {}
