ocreval Accuracy Report Version 7.0
-----------------------------------
    1595   Characters
     195   Errors
   87.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      65      114       16      195   Unmarked
      65      114       16      195   Total

   Count   Missed   %Right
     287       37    87.11   ASCII Spacing Characters
      47        9    80.85   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      51       13    74.51   ASCII Uppercase Letters
    1154       74    93.59   ASCII Lowercase Letters
       3        0   100.00   Latin Extended-A
      48       43    10.42   General Punctuation
       3        3     0.00   Private Use Area
    1595      179    88.78   Total

  Errors   Marked   Correct-Generated
      34        0   {„ }-{}
       6        0   {‑}-{-}
       5        0   {LPHU}-{HVMNV}
       5        0   {„ de }-{aE,}
       4        0   { }-{}
       4        0   {<\n>PH}-{ VM }
       4        0   {en, }-{c}
       4        0   {k}-{t}
       4        0   {„ }-{V}
       4        0   {„ }-{n}
       3        0   {e}-{c}
       3        0   {ge‑}-{GE-}
       3        0   {w}-{m}
       3        0   {w}-{v}
       3        0   {„ g}-{}
       3        0   {„ p}-{vVP}
       3        0   {„ v}-{*L}
       3        0   {„ z}-{r}
       3        0   {„ }-{Nqt}
       2        0   { W}-{w}
       2        0   {,}-{.}
       2        0   {di}-{ck}
       2        0   {e}-{è}
       2        0   {in}-{π}
       2        0   {ke}-{bè}
       2        0   {k}-{lc}
       2        0   {l‑}-{n}
       2        0   {m,}-{ni}
       2        0   {m}-{in}
       2        0   {ne}-{s}
       2        0   {n}-{ũ.}
       2        0   {oo}-{οÿ}
       2        0   {te}-{do}
       2        0   {to}-{i}
       2        0   {v}-{r}
       2        0   {w.}-{u-}
       2        0   {w.}-{v-}
       2        0   {ze}-{--}
       2        0   {z}-{}
       2        0   {}-{2<\n>}
       2        0   {}-{D<\n>}
       2        0   {‑}-{. }
       2        0   {‑}-{⸗}
       2        0   {„ }-{c}
       2        0   {„ }-{vi}
       2        0   {}-{ſi}
       2        0   {}-{ſl}
       1        0   {!}-{]}
       1        0   {,}-{}
       1        0   {E}-{F}
       1        0   {G}-{C}
       1        0   {K}-{R}
       1        0   {P}-{p}
       1        0   {U}-{u}
       1        0   {W}-{M}
       1        0   {[}-{ſ}
       1        0   {d}-{g}
       1        0   {e}-{s}
       1        0   {e}-{ę}
       1        0   {f}-{r}
       1        0   {j}-{i}
       1        0   {k}-{N}
       1        0   {k}-{b}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {o}-{c}
       1        0   {o}-{}
       1        0   {r}-{t}
       1        0   {s}-{;}
       1        0   {v}-{c}
       1        0   {v}-{o}
       1        0   {v}-{ſ}
       1        0   {z}-{A}
       1        0   {z}-{Z}
       1        0   {z}-{c}
       1        0   {z}-{d}
       1        0   {z}-{e}
       1        0   {z}-{ę}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{F}
       1        0   {‑}-{}
       1        0   {„}-{*}
       1        0   {„}-{9}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     249       36    85.54   { }
       1        1     0.00   {!}
      33        5    84.85   {,}
       9        2    77.78   {.}
       1        0   100.00   {2}
       1        0   100.00   {4}
       2        0   100.00   {;}
       9        0   100.00   {A}
       2        0   100.00   {D}
       8        1    87.50   {E}
       1        0   100.00   {F}
       2        1    50.00   {G}
       5        2    60.00   {H}
       3        0   100.00   {I}
       3        1    66.67   {K}
       7        1    85.71   {L}
       3        3     0.00   {P}
       1        0   100.00   {S}
       3        2    33.33   {U}
       3        2    33.33   {W}
       1        0   100.00   {Z}
       1        1     0.00   {[}
       1        0   100.00   {]}
      68        0   100.00   {a}
      11        0   100.00   {b}
       1        0   100.00   {c}
      81        3    96.30   {d}
     233       14    93.99   {e}
       5        1    80.00   {f}
      51        2    96.08   {g}
      31        0   100.00   {h}
      85        2    97.65   {i}
      14        1    92.86   {j}
      24        8    66.67   {k}
      49        1    97.96   {l}
      29        4    86.21   {m}
     147        4    97.28   {n}
      66        5    92.42   {o}
      18        1    94.44   {p}
      62        1    98.39   {r}
      23        1    95.65   {s}
      61        2    96.72   {t}
      17        0   100.00   {u}
      35        6    82.86   {v}
      20        8    60.00   {w}
      23       10    56.52   {z}
       3        0   100.00   {ſ}
      12       12     0.00   {‑}
      36       31    13.89   {„}
       2        2     0.00   {}
       1        1     0.00   {}
