ocreval Accuracy Report Version 7.0
-----------------------------------
    1585   Characters
     215   Errors
   86.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      67       91       57      215   Unmarked
      67       91       57      215   Total

   Count   Missed   %Right
     278       19    93.17   ASCII Spacing Characters
      46       10    78.26   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      37       10    72.97   ASCII Uppercase Letters
    1181       86    92.72   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
       3        1    66.67   Latin Extended-A
      27       23    14.81   General Punctuation
       7        7     0.00   Private Use Area
    1585      158    90.03   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{ — —<\n>— — —...}
      14        0   {„ }-{}
      10        0   {aangezigt,}-{—}
       9        0   {bedriegt,}-{—}
       8        0   {‐}-{-}
       8        0   {}-{ſt}
       6        0   { }-{}
       5        0   {e}-{c}
       5        0   {moete}-{—}
       5        0   {zien,}-{—*}
       4        0   {'t z}-{za}
       4        0   {Alle}-{—}
       4        0   {Gods}-{— —}
       4        0   {ag}-{ubſt}
       4        0   {z}-{r}
       3        0   {PH}-{VM }
       3        0   {ZOO}-{oot}
       3        0   {jk,}-{}
       3        0   {mag}-{.}
       3        0   {a}-{ſto}
       2        0   { '}-{}
       2        0   {?"}-{E}
       2        0   {W}-{wa}
       2        0   {ad}-{ut}
       2        0   {a}-{u}
       2        0   {ds}-{a⸗}
       2        0   {e}-{o}
       2        0   {ge}-{&}
       2        0   {k}-{le}
       2        0   {k}-{l}
       2        0   {zw}-{m}
       2        0   {}-{.,}
       2        0   {}-{.}
       2        0   {}-{?“}
       2        0   {}-{i}
       2        0   {}-{· }
       2        0   {éé}-{}
       2        0   {‑}-{-}
       2        0   {„ }-{5}
       2        0   {„ }-{H}
       2        0   {„}-{*}
       2        0   {}-{ſſ}
       1        0   { }-{u}
       1        0   {,}-{-}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {D}-{N}
       1        0   {I}-{E}
       1        0   {a}-{d}
       1        0   {e}-{a}
       1        0   {e}-{y}
       1        0   {e}-{è}
       1        0   {h}-{d}
       1        0   {k}-{E}
       1        0   {k}-{K}
       1        0   {k}-{b}
       1        0   {k}-{t}
       1        0   {k}-{}
       1        0   {n}-{i}
       1        0   {n}-{m}
       1        0   {o}-{}
       1        0   {r}-{t}
       1        0   {w}-{V}
       1        0   {z}-{Z}
       1        0   {z}-{a}
       1        0   {z}-{e}
       1        0   {z}-{k}
       1        0   {z}-{s}
       1        0   {}-{:}
       1        0   {ſ}-{f}
       1        0   {‐}-{⸗}
       1        0   {„}-{5}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     240       18    92.50   { }
       1        1     0.00   {"}
       2        2     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      33        5    84.85   {,}
       4        1    75.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       2        0   100.00   {6}
       1        0   100.00   {:}
       2        0   100.00   {;}
       1        1     0.00   {?}
       5        1    80.00   {A}
       4        1    75.00   {D}
       3        0   100.00   {E}
       2        1    50.00   {G}
       5        1    80.00   {H}
       1        1     0.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       2        2     0.00   {O}
       2        1    50.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {U}
       1        0   100.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Z}
      88        9    89.77   {a}
      17        1    94.12   {b}
       5        0   100.00   {c}
      82        4    95.12   {d}
     260       18    93.08   {e}
       6        0   100.00   {f}
      55        6    89.09   {g}
      28        1    96.43   {h}
      69        3    95.65   {i}
      17        1    94.12   {j}
      24        9    62.50   {k}
      38        2    94.74   {l}
      28        2    92.86   {m}
     134        4    97.01   {n}
      77        3    96.10   {o}
       9        0   100.00   {p}
      72        2    97.22   {r}
      24        2    91.67   {s}
      52        4    92.31   {t}
      13        0   100.00   {u}
      29        0   100.00   {v}
      24        2    91.67   {w}
       1        0   100.00   {y}
      29       13    55.17   {z}
       2        2     0.00   {é}
       3        1    66.67   {ſ}
       9        9     0.00   {‐}
       2        2     0.00   {‑}
      16       12    25.00   {„}
       6        6     0.00   {}
       1        1     0.00   {}
