ocreval Accuracy Report Version 7.0
-----------------------------------
    1566   Characters
      78   Errors
   95.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       57       14       78   Unmarked
       7       57       14       78   Total

   Count   Missed   %Right
     267        2    99.25   ASCII Spacing Characters
      56        7    87.50   ASCII Special Symbols
       9        1    88.89   ASCII Digits
      43        8    81.40   ASCII Uppercase Letters
    1163       18    98.45   ASCII Lowercase Letters
      10       10     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1566       64    95.91   Total

  Errors   Marked   Correct-Generated
       9        0   {ſ}-{f}
       8        0   {‑}-{-}
       6        0   {}-{ft}
       5        0   {6I}-{\ . «}
       5        0   {eenen}-{ECMEN}
       4        0   {DEZE}-{pede}
       4        0   {ta}-{eflâ}
       4        0   {}-{fl}
       3        0   {.}-{ 61}
       3        0   {}-{ }
       3        0   {‑<\n>}-{<\n>fl}
       2        0   {'t}-{*}
       2        0   {'t}-{’}
       2        0   {it}-{}
       2        0   {w}-{W}
       2        0   {ſc}-{Se}
       1        0   {!}-{t}
       1        0   {'}-{“}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {<\n>}-{}
       1        0   {H}-{Z}
       1        0   {I}-{1}
       1        0   {I}-{J}
       1        0   {a}-{â}
       1        0   {n}-{r}
       1        0   {t}-{d}
       1        0   {t}-{i}
       1        0   {‑}-{=}
       1        0   {‑}-{e}

   Count   Missed   %Right
      37        2    94.59   {<\n>}
     230        0   100.00   { }
       1        1     0.00   {!}
       3        3     0.00   {'}
      31        1    96.77   {,}
      17        2    88.24   {.}
       2        0   100.00   {2}
       1        0   100.00   {4}
       2        0   100.00   {5}
       2        1    50.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       7        1    85.71   {D}
       5        2    60.00   {E}
       2        0   100.00   {G}
       2        1    50.00   {H}
       6        3    50.00   {I}
       6        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       1        0   100.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
       1        1     0.00   {Z}
       1        0   100.00   {[}
       1        0   100.00   {]}
      76        2    97.37   {a}
      22        0   100.00   {b}
       9        1    88.89   {c}
      92        0   100.00   {d}
     242        3    98.76   {e}
       9        0   100.00   {f}
      48        0   100.00   {g}
      20        0   100.00   {h}
      69        1    98.55   {i}
      18        0   100.00   {j}
      34        0   100.00   {k}
      36        0   100.00   {l}
      24        0   100.00   {m}
     125        3    97.60   {n}
      87        0   100.00   {o}
       7        0   100.00   {p}
      87        0   100.00   {r}
      12        0   100.00   {s}
      49        6    87.76   {t}
      11        0   100.00   {u}
      33        0   100.00   {v}
      22        2    90.91   {w}
      31        0   100.00   {z}
      10       10     0.00   {ſ}
      11       11     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
