ocreval Accuracy Report Version 7.0
-----------------------------------
    1638   Characters
     191   Errors
   88.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27      141       23      191   Unmarked
      27      141       23      191   Total

   Count   Missed   %Right
     291        4    98.63   ASCII Spacing Characters
      58        3    94.83   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      63       23    63.49   ASCII Uppercase Letters
    1193      116    90.28   ASCII Lowercase Letters
       3        3     0.00   Latin1 Lowercase Letters
       9        1    88.89   Latin Extended-A
       9        9     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1638      168    89.74   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ſt}
       7        0   {‑}-{-}
       6        0   {k}-{b}
       5        0   {EMA}-{τ m α}
       5        0   {k}-{t}
       5        0   {werkt}-{vέσν–}
       4        0   {EN}-{τις.}
       4        0   {ER}-{ιòfk}
       4        0   {VOET}-{vosr}
       4        0   {boek}-{—}
       4        0   {el}-{ci}
       4        0   {oor‑}-{⸗}
       4        0   {r de}-{ιέw}
       4        0   {w}-{v}
       4        0   {z}-{a}
       3        0   {'t }-{}
       3        0   {PHU}-{DNV}
       3        0   {ere}-{-}
       3        0   {e}-{c}
       3        0   {ook}-{ci}
       3        0   {s}-{ſſi}
       3        0   {te }-{}
       2        0   {<\n>P}-{ V}
       2        0   {ND}-{no}
       2        0   {a}-{u}
       2        0   {da}-{in}
       2        0   {de}-{uc}
       2        0   {di}-{}
       2        0   {ek}-{c}
       2        0   {e}-{oè}
       2        0   {e‑}-{.}
       2        0   {ov}-{c}
       2        0   {o}-{d}
       2        0   {te}-{¶L}
       2        0   {te}-{ιν}
       2        0   {v}-{y}
       2        0   {wa}-{ut}
       2        0   {w}-{u}
       2        0   {óó}-{do}
       2        0   {}-{ſi}
       2        0   {}-{ſl}
       2        0   {}-{ſi}
       1        0   {'}-{}
       1        0   {,}-{/}
       1        0   {D}-{τ}
       1        0   {H}-{n}
       1        0   {I}-{J}
       1        0   {K}-{A}
       1        0   {K}-{E}
       1        0   {O}-{o}
       1        0   {a}-{L}
       1        0   {a}-{h}
       1        0   {a}-{o}
       1        0   {d}-{a}
       1        0   {d}-{i}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {e}-{é}
       1        0   {f}-{i}
       1        0   {g}-{}
       1        0   {h}-{b}
       1        0   {h}-{}
       1        0   {i}-{l}
       1        0   {j}-{ſ}
       1        0   {k}-{E}
       1        0   {k}-{F}
       1        0   {k}-{L}
       1        0   {k}-{N}
       1        0   {k}-{R}
       1        0   {k}-{c}
       1        0   {k}-{}
       1        0   {k}-{ſ}
       1        0   {l}-{j}
       1        0   {m}-{M}
       1        0   {n}-{u}
       1        0   {o}-{e}
       1        0   {p}-{b}
       1        0   {s}-{e}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {t}-{u}
       1        0   {t}-{}
       1        0   {v}-{d}
       1        0   {w}-{m}
       1        0   {z}-{2}
       1        0   {z}-{e}
       1        0   {z}-{r}
       1        0   {z}-{t}
       1        0   {z}-{x}
       1        0   {}-{0}
       1        0   {}-{?}
       1        0   {}-{O}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{ã}
       1        0   {}-{◌᷑}
       1        0   {ö}-{o}
       1        0   {ſ}-{f}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     253        3    98.81   { }
       1        0   100.00   {!}
       2        2     0.00   {'}
      32        1    96.88   {,}
      18        0   100.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {6}
       1        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {?}
       8        1    87.50   {A}
       8        2    75.00   {D}
       7        4    42.86   {E}
       7        2    71.43   {H}
       6        1    83.33   {I}
       4        2    50.00   {K}
       5        0   100.00   {L}
       2        1    50.00   {M}
       3        2    33.33   {N}
       2        2     0.00   {O}
       2        2     0.00   {P}
       2        1    50.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {T}
       1        1     0.00   {U}
       2        1    50.00   {V}
       2        0   100.00   {Z}
      54        7    87.04   {a}
      21        1    95.24   {b}
       8        0   100.00   {c}
      98        6    93.88   {d}
     257       20    92.22   {e}
      10        1    90.00   {f}
      54        1    98.15   {g}
      26        2    92.31   {h}
      93        2    97.85   {i}
      26        1    96.15   {j}
      32       23    28.12   {k}
      40        3    92.50   {l}
      19        1    94.74   {m}
     129        1    99.22   {n}
      91        9    90.11   {o}
      11        1    90.91   {p}
      66        4    93.94   {r}
      15        3    80.00   {s}
      65        8    87.69   {t}
      12        0   100.00   {u}
      26        4    84.62   {v}
      18        9    50.00   {w}
      22        9    59.09   {z}
       2        2     0.00   {ó}
       1        1     0.00   {ö}
       9        1    88.89   {ſ}
       9        9     0.00   {‑}
       7        7     0.00   {}
       2        2     0.00   {}
