ocreval Accuracy Report Version 7.0
-----------------------------------
    1657   Characters
      57   Errors
   96.56%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       44       12       57   Unmarked
       1       44       12       57   Total

   Count   Missed   %Right
     282        1    99.65   ASCII Spacing Characters
      56        6    89.29   ASCII Special Symbols
      10        2    80.00   ASCII Digits
      75        5    93.33   ASCII Uppercase Letters
    1207        7    99.42   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       6        6     0.00   Latin Extended-A
      14       12    14.29   General Punctuation
       6        6     0.00   Private Use Area
    1657       45    97.28   Total

  Errors   Marked   Correct-Generated
      11        0   {‑}-{-}
      10        0   {}-{ft}
       6        0   {ſ}-{f}
       3        0   {UIT}-{vir}
       2        0   {.}-{,}
       2        0   {6<\n>}-{5 }
       2        0   {9I}-{gr}
       2        0   {t}-{r}
       2        0   {}-{- }
       2        0   {}-{fl}
       1        0   {'}-{*}
       1        0   {'}-{}
       1        0   {,}-{;}
       1        0   {;}-{s}
       1        0   {I}-{Í}
       1        0   {b}-{v}
       1        0   {e}-{z}
       1        0   {n}-{w}
       1        0   {o}-{e}
       1        0   {z}-{Z}
       1        0   {}-{.}
       1        0   {}-{N}
       1        0   {}-{O}
       1        0   {}-{‘}
       1        0   {‑}-{=}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     244        0   100.00   { }
       2        2     0.00   {'}
      24        1    95.83   {,}
      17        2    88.24   {.}
       1        0   100.00   {5}
       1        1     0.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       6        1    83.33   {9}
       2        0   100.00   {:}
       4        1    75.00   {;}
       7        0   100.00   {?}
       4        0   100.00   {A}
       5        0   100.00   {C}
      13        0   100.00   {D}
       2        0   100.00   {E}
       1        0   100.00   {F}
       5        0   100.00   {G}
       5        0   100.00   {H}
       6        3    50.00   {I}
       7        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {S}
       1        1     0.00   {T}
       3        1    66.67   {U}
       9        0   100.00   {V}
       3        0   100.00   {X}
      85        0   100.00   {a}
      21        1    95.24   {b}
       6        0   100.00   {c}
      91        0   100.00   {d}
     236        1    99.58   {e}
       5        0   100.00   {f}
      40        0   100.00   {g}
      30        0   100.00   {h}
      78        0   100.00   {i}
      27        0   100.00   {j}
      23        0   100.00   {k}
      42        0   100.00   {l}
      19        0   100.00   {m}
     149        1    99.33   {n}
      83        1    98.80   {o}
      13        0   100.00   {p}
      77        0   100.00   {r}
      25        0   100.00   {s}
      74        2    97.30   {t}
      14        0   100.00   {u}
      21        0   100.00   {v}
      24        0   100.00   {w}
      24        1    95.83   {z}
       1        0   100.00   {ë}
       6        6     0.00   {ſ}
      12       12     0.00   {‑}
       2        0   100.00   {—}
       5        5     0.00   {}
       1        1     0.00   {}
