ocreval Accuracy Report Version 7.0
-----------------------------------
    1598   Characters
      93   Errors
   94.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       70       13       93   Unmarked
      10       70       13       93   Total

   Count   Missed   %Right
     290        5    98.28   ASCII Spacing Characters
      67        8    88.06   ASCII Special Symbols
       8        1    87.50   ASCII Digits
     114       14    87.72   ASCII Uppercase Letters
    1085       20    98.16   ASCII Lowercase Letters
       8        8     0.00   Latin Extended-A
      22       20     9.09   General Punctuation
       4        4     0.00   Private Use Area
    1598       80    94.99   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ft}
       7        0   {ſ}-{f}
       6        0   {‑}-{-}
       5        0   {„}-{»}
       4        0   {<\n>den}-{s}
       4        0   {VER‑}-{ver“}
       4        0   {„}-{»»}
       3        0   {'t }-{}
       3        0   {I}-{1}
       3        0   {t}-{i}
       3        0   {}-{en<\n>}
       2        0   {'t}-{*}
       2        0   {.}-{,}
       2        0   {E}-{e}
       2        0   {I0}-{zo}
       2        0   {II}-{JL}
       2        0   {tſ}-{cf}
       2        0   {‑}-{- }
       2        0   {„}-{2»}
       2        0   {„}-{s»}
       1        0   { }-{:}
       1        0   { }-{}
       1        0   {'}-{*}
       1        0   {'}-{’}
       1        0   {.}-{}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {I}-{F}
       1        0   {I}-{J}
       1        0   {I}-{L}
       1        0   {b}-{D}
       1        0   {e}-{é}
       1        0   {l}-{b}
       1        0   {m}-{M}
       1        0   {n}-{p}
       1        0   {n}-{}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {u}-{g}
       1        0   {u}-{v}
       1        0   {u}-{ü}
       1        0   {}-{_}
       1        0   {‑}-{=}
       1        0   {‑}-{e}
       1        0   {„}-{s}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     252        3    98.81   { }
       1        0   100.00   {!}
       4        4     0.00   {'}
      29        0   100.00   {,}
      23        3    86.96   {.}
       1        1     0.00   {0}
       2        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       3        0   100.00   {:}
       1        1     0.00   {;}
       4        0   100.00   {A}
       8        0   100.00   {B}
       8        0   100.00   {D}
      17        3    82.35   {E}
       3        0   100.00   {F}
      10        0   100.00   {G}
       6        0   100.00   {H}
      15        9    40.00   {I}
       5        0   100.00   {L}
       2        0   100.00   {M}
       5        0   100.00   {N}
       5        0   100.00   {O}
       2        0   100.00   {P}
       4        1    75.00   {R}
       3        0   100.00   {S}
       4        0   100.00   {T}
       1        0   100.00   {U}
       9        1    88.89   {V}
       1        0   100.00   {W}
       1        0   100.00   {X}
       1        0   100.00   {Z}
       3        0   100.00   {[}
       3        0   100.00   {]}
      98        0   100.00   {a}
      18        1    94.44   {b}
       6        0   100.00   {c}
      95        1    98.95   {d}
     187        2    98.93   {e}
      17        0   100.00   {f}
      31        0   100.00   {g}
      21        0   100.00   {h}
      66        0   100.00   {i}
      23        0   100.00   {j}
      29        0   100.00   {k}
      42        1    97.62   {l}
      18        1    94.44   {m}
     114        3    97.37   {n}
      86        0   100.00   {o}
      10        0   100.00   {p}
      60        0   100.00   {r}
      27        0   100.00   {s}
      67        8    88.06   {t}
      10        3    70.00   {u}
      19        0   100.00   {v}
      19        0   100.00   {w}
      22        0   100.00   {z}
       8        8     0.00   {ſ}
      10       10     0.00   {‑}
       1        0   100.00   {—}
       1        0   100.00   {”}
      10       10     0.00   {„}
       4        4     0.00   {}
