ocreval Accuracy Report Version 7.0
-----------------------------------
    1610   Characters
      53   Errors
   96.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       35       14       53   Unmarked
       4       35       14       53   Total

   Count   Missed   %Right
     268        2    99.25   ASCII Spacing Characters
      50        7    86.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      50        3    94.00   ASCII Uppercase Letters
    1219        5    99.59   ASCII Lowercase Letters
       7        7     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1610       39    97.58   Total

  Errors   Marked   Correct-Generated
       7        0   {‑}-{-}
       6        0   {ſ}-{f}
       3        0   {.<\n>I}-{ 1}
       3        0   {t}-{B z}
       3        0   {}-{ ‚n}
       2        0   {'t}-{*}
       2        0   {'t}-{“#}
       2        0   {'}-{’}
       2        0   {,}-{ „}
       2        0   {<\n>B}-{,}
       2        0   {}-{rf}
       2        0   {}-{fl}
       2        0   {}-{ft}
       2        0   {}-{fi}
       1        0   {.}-{,}
       1        0   {O}-{o}
       1        0   {g}-{s}
       1        0   {i}-{í}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{‚}
       1        0   {ſ}-{í}
       1        0   {‑}-{=}
       1        0   {‑}-{e}
       1        0   {‑}-{s}
       1        0   {‑}-{«}
       1        0   {}-{}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     230        0   100.00   { }
       1        0   100.00   {!}
       4        4     0.00   {'}
       1        0   100.00   {(}
      36        1    97.22   {,}
       3        2    33.33   {.}
       1        0   100.00   {7}
       1        0   100.00   {:}
       2        0   100.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        1    66.67   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       3        0   100.00   {G}
       1        0   100.00   {H}
       3        1    66.67   {I}
       6        0   100.00   {K}
       4        0   100.00   {L}
       1        0   100.00   {M}
       7        0   100.00   {N}
       4        1    75.00   {O}
       2        0   100.00   {R}
       1        0   100.00   {T}
       2        0   100.00   {V}
       3        0   100.00   {W}
      72        0   100.00   {a}
      14        0   100.00   {b}
      11        0   100.00   {c}
      85        0   100.00   {d}
     271        0   100.00   {e}
      10        0   100.00   {f}
      47        1    97.87   {g}
      40        0   100.00   {h}
      71        1    98.59   {i}
      19        0   100.00   {j}
      26        0   100.00   {k}
      41        0   100.00   {l}
      22        0   100.00   {m}
     129        0   100.00   {n}
      88        0   100.00   {o}
      15        0   100.00   {p}
      87        0   100.00   {r}
      15        0   100.00   {s}
      59        3    94.92   {t}
      20        0   100.00   {u}
      25        0   100.00   {v}
      20        0   100.00   {w}
      32        0   100.00   {z}
       7        7     0.00   {ſ}
      11       11     0.00   {‑}
       3        3     0.00   {}
       1        1     0.00   {}
