ocreval Accuracy Report Version 7.0
-----------------------------------
    1651   Characters
     206   Errors
   87.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      46      138       22      206   Unmarked
      46      138       22      206   Total

   Count   Missed   %Right
     273       15    94.51   ASCII Spacing Characters
      51        7    86.27   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      54       14    74.07   ASCII Uppercase Letters
    1223      113    90.76   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
      11        0   100.00   Latin Extended-A
      24       23     4.17   General Punctuation
      11       11     0.00   Private Use Area
    1651      184    88.86   Total

  Errors   Marked   Correct-Generated
      10        0   {„ }-{}
      10        0   {}-{ſt}
       7        0   {‑}-{-}
       6        0   {zoo}-{200}
       6        0   {z}-{a}
       6        0   {}-{ſi}
       5        0   {„ en<\n>}-{}
       4        0   {PHU}-{ VMV}
       3        0   {ene}-{cdè}
       3        0   {hun}-{4}
       3        0   {ijk}-{ſſu}
       3        0   {ord}-{dsh}
       3        0   {s}-{dſi}
       3        0   {w}-{u}
       3        0   {zoo}-{00}
       3        0   {zoo}-{c0}
       3        0   {„ G}-{C}
       3        0   {„ K}-{N}
       3        0   {„ k}-{}
       3        0   {„ l}-{i}
       3        0   {„ o}-{}
       2        0   { z}-{it}
       2        0   {,}-{.}
       2        0   {<\n>}-{ T}
       2        0   {ZU}-{V}
       2        0   {be}-{R}
       2        0   {b}-{h}
       2        0   {ch}-{en}
       2        0   {de}-{4}
       2        0   {e}-{c}
       2        0   {jk}-{t}
       2        0   {jk}-{ſt}
       2        0   {k,}-{.}
       2        0   {k}-{b}
       2        0   {k}-{l}
       2        0   {ls}-{b}
       2        0   {ls}-{}
       2        0   {l}-{i}
       2        0   {m}-{in}
       2        0   {oo}-{00}
       2        0   {ov}-{cy}
       2        0   {r}-{n}
       2        0   {t}-{rs}
       2        0   {w.}-{u}
       2        0   {zw}-{am}
       2        0   {zw}-{eu}
       2        0   {z}-{e}
       2        0   {z}-{}
       2        0   {}-{,}
       2        0   {}-{.}
       2        0   {„}-{*}
       2        0   {}-{ſl}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {A}-{4}
       1        0   {A}-{B}
       1        0   {H}-{U}
       1        0   {K}-{C}
       1        0   {K}-{E}
       1        0   {K}-{R}
       1        0   {O}-{G}
       1        0   {b}-{d}
       1        0   {c}-{e}
       1        0   {d}-{J}
       1        0   {e}-{è}
       1        0   {e}-{ę}
       1        0   {g}-{s}
       1        0   {h}-{n}
       1        0   {i}-{t}
       1        0   {j}-{ſ}
       1        0   {k}-{R}
       1        0   {k}-{t}
       1        0   {k}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{l}
       1        0   {n}-{r}
       1        0   {n}-{v}
       1        0   {o}-{v}
       1        0   {r}-{n}
       1        0   {r}-{t}
       1        0   {t}-{l}
       1        0   {t}-{r}
       1        0   {v}-{L}
       1        0   {v}-{y}
       1        0   {w}-{i}
       1        0   {w}-{m}
       1        0   {w}-{v}
       1        0   {z}-{L}
       1        0   {z}-{S}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {z}-{v}
       1        0   {z}-{x}
       1        0   {}-{ }
       1        0   {}-{L}
       1        0   {}-{d}
       1        0   {}-{t}
       1        0   {è}-{e}
       1        0   {‑}-{⸗}
       1        0   {”}-{*}
       1        0   {„}-{,}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     235       13    94.47   { }
      40        5    87.50   {,}
       7        2    71.43   {.}
       2        0   100.00   {4}
       1        0   100.00   {:}
       3        0   100.00   {;}
      10        2    80.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {D}
       3        0   100.00   {E}
       1        1     0.00   {G}
       4        2    50.00   {H}
       1        0   100.00   {I}
       9        4    55.56   {K}
       6        0   100.00   {L}
       1        0   100.00   {N}
       1        1     0.00   {O}
       4        1    75.00   {P}
       1        0   100.00   {Q}
       4        0   100.00   {S}
       2        2     0.00   {U}
       2        1    50.00   {Z}
      90        0   100.00   {a}
      15        4    73.33   {b}
       6        2    66.67   {c}
      86        3    96.51   {d}
     245        9    96.33   {e}
       5        0   100.00   {f}
      55        1    98.18   {g}
      28        3    89.29   {h}
      93        2    97.85   {i}
      20        4    80.00   {j}
      23       12    47.83   {k}
      42        6    85.71   {l}
      28        1    96.43   {m}
     148        6    95.95   {n}
      73       14    80.82   {o}
      18        0   100.00   {p}
      67        4    94.03   {r}
      27        3    88.89   {s}
      55        3    94.55   {t}
      13        1    92.31   {u}
      27        3    88.89   {v}
      22        9    59.09   {w}
       1        0   100.00   {y}
      36       23    36.11   {z}
       2        1    50.00   {è}
      11        0   100.00   {ſ}
       8        8     0.00   {‑}
       1        1     0.00   {”}
      15       14     6.67   {„}
       7        7     0.00   {}
       4        4     0.00   {}
