ocreval Accuracy Report Version 7.0
-----------------------------------
    1593   Characters
      53   Errors
   96.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       34       17       53   Unmarked
       2       34       17       53   Total

   Count   Missed   %Right
     283        2    99.29   ASCII Spacing Characters
      60        2    96.67   ASCII Special Symbols
       8        0   100.00   ASCII Digits
      62        0   100.00   ASCII Uppercase Letters
    1147        3    99.74   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        0   100.00   Latin1 Lowercase Letters
       3        3     0.00   Latin Extended-A
      18       16    11.11   General Punctuation
       9        9     0.00   Private Use Area
    1593       36    97.74   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ft}
       9        0   {‑}-{-}
       6        0   {}-{fl}
       3        0   {}-{vb<\n>}
       3        0   {ſ}-{f}
       2        0   {'t}-{%}
       2        0   {}-{ }
       2        0   {}-{«<\n>}
       2        0   {‑}-{e}
       2        0   {„}-{»}
       1        0   { }-{:}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {o}-{e}
       1        0   {o}-{ò}
       1        0   {}-{‚}
       1        0   {°}-{o}
       1        0   {„}-{>}
       1        0   {„}-{s}
       1        0   {„}-{‚}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     245        1    99.59   { }
       1        1     0.00   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      37        0   100.00   {,}
      14        1    92.86   {.}
       1        0   100.00   {1}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        0   100.00   {5}
       1        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       2        0   100.00   {;}
       2        0   100.00   {?}
       7        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       4        0   100.00   {E}
       2        0   100.00   {G}
       9        0   100.00   {H}
       3        0   100.00   {I}
       3        0   100.00   {K}
       6        0   100.00   {L}
       3        0   100.00   {M}
       3        0   100.00   {N}
       2        0   100.00   {O}
       5        0   100.00   {P}
       1        0   100.00   {R}
       3        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {U}
      89        0   100.00   {a}
      16        0   100.00   {b}
       4        0   100.00   {c}
      91        0   100.00   {d}
     233        0   100.00   {e}
      10        0   100.00   {f}
      38        0   100.00   {g}
      24        0   100.00   {h}
      68        0   100.00   {i}
      18        0   100.00   {j}
      30        0   100.00   {k}
      35        0   100.00   {l}
      29        0   100.00   {m}
     128        0   100.00   {n}
      85        2    97.65   {o}
      13        0   100.00   {p}
      81        0   100.00   {r}
      15        0   100.00   {s}
      44        1    97.73   {t}
      15        0   100.00   {u}
      38        0   100.00   {v}
      19        0   100.00   {w}
      24        0   100.00   {z}
       1        1     0.00   {°}
       2        0   100.00   {é}
       3        3     0.00   {ſ}
      11       11     0.00   {‑}
       1        0   100.00   {”}
       6        5    16.67   {„}
       9        9     0.00   {}
