ocreval Accuracy Report Version 7.0
-----------------------------------
     936   Characters
      94   Errors
   89.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       68       19       94   Unmarked
       7       68       19       94   Total

   Count   Missed   %Right
     165        4    97.58   ASCII Spacing Characters
      44       11    75.00   ASCII Special Symbols
       7        1    85.71   ASCII Digits
      91       38    58.24   ASCII Uppercase Letters
     616        8    98.70   ASCII Lowercase Letters
       8        8     0.00   Latin Extended-A
       1        1     0.00   General Punctuation
       4        4     0.00   Private Use Area
     936       75    91.99   Total

  Errors   Marked   Correct-Generated
       9        0   {DAT}-{par}
       7        0   {ſ}-{f}
       6        0   {TWEEDE}-{rweepr}
       4        0   {4<\n>OP}-{or}
       4        0   {OP}-{op}
       4        0   {}-{ O0 }
       4        0   {}-{ }
       4        0   {}-{ft}
       3        0   {'t }-{}
       3        0   {* *}-{tz}
       3        0   {E}-{e}
       3        0   {HET}-{ner}
       3        0   {HET}-{net}
       3        0   {v}-{w}
       2        0   {'}-{*t}
       2        0   {.<\n>}-{e }
       2        0   {.}-{,}
       2        0   {DA}-{pa}
       2        0   {II}-{11}
       2        0   {I}-{1}
       2        0   {W}-{we}
       2        0   {}-{ B}
       2        0   {}-{v }
       2        0   {ſe}-{ft}
       2        0   {}-{fl}
       2        0   {}-{fr}
       1        0   {,}-{.}
       1        0   {.}-{:}
       1        0   {:}-{;}
       1        0   {;}-{s}
       1        0   {I}-{}
       1        0   {a}-{e}
       1        0   {h}-{b}
       1        0   {l}-{ì}
       1        0   {}-{Q}
       1        0   {‑}-{n}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     138        2    98.55   { }
       2        2     0.00   {'}
       2        2     0.00   {*}
      12        1    91.67   {,}
      24        4    83.33   {.}
       1        0   100.00   {3}
       2        1    50.00   {4}
       2        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {8}
       2        1    50.00   {:}
       2        1    50.00   {;}
       7        4    42.86   {A}
      12        5    58.33   {D}
      18        8    55.56   {E}
       1        0   100.00   {G}
       8        2    75.00   {H}
       7        5    28.57   {I}
       1        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {N}
       5        3    40.00   {O}
       3        3     0.00   {P}
       4        0   100.00   {R}
       3        0   100.00   {S}
      12        6    50.00   {T}
       2        0   100.00   {V}
       2        2     0.00   {W}
       2        0   100.00   {X}
      42        1    97.62   {a}
      23        0   100.00   {b}
       6        0   100.00   {c}
      41        0   100.00   {d}
     132        1    99.24   {e}
       4        0   100.00   {f}
      19        0   100.00   {g}
      20        1    95.00   {h}
      44        0   100.00   {i}
      12        0   100.00   {j}
      19        0   100.00   {k}
      25        1    96.00   {l}
      10        0   100.00   {m}
      54        0   100.00   {n}
      27        0   100.00   {o}
       5        0   100.00   {p}
      39        0   100.00   {r}
      14        0   100.00   {s}
      32        1    96.88   {t}
       6        0   100.00   {u}
      10        3    70.00   {v}
      16        0   100.00   {w}
      16        0   100.00   {z}
       8        8     0.00   {ſ}
       1        1     0.00   {‑}
       4        4     0.00   {}
