ocreval Accuracy Report Version 7.0
-----------------------------------
    1691   Characters
      80   Errors
   95.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       62       17       80   Unmarked
       1       62       17       80   Total

   Count   Missed   %Right
     278        3    98.92   ASCII Spacing Characters
      45        4    91.11   ASCII Special Symbols
       7        3    57.14   ASCII Digits
      49        8    83.67   ASCII Uppercase Letters
    1286       19    98.52   ASCII Lowercase Letters
       5        5     0.00   Latin Extended-A
      13       13     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1691       63    96.27   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ft}
      10        0   {‑}-{-}
       8        0   {PHUS<\n>ALS}-{ENRGU Ss}
       6        0   {n}-{ri}
       5        0   {ſ}-{f}
       4        0   {}-{ALS<\n>}
       3        0   {20<\n>}-{ao }
       3        0   {an‑}-{âr-}
       3        0   {r}-{t}
       2        0   {.}-{,}
       2        0   {n}-{rm}
       2        0   {t}-{r}
       2        0   {u}-{ti}
       2        0   {}-{fl}
       1        0   { }-{}
       1        0   {'}-{*}
       1        0   {,}-{;}
       1        0   {2}-{9}
       1        0   {I}-{1}
       1        0   {g}-{o}
       1        0   {n}-{r}
       1        0   {o}-{ó}
       1        0   {r}-{f}
       1        0   {u}-{a}
       1        0   {u}-{ü}
       1        0   {z}-{Z}
       1        0   {}-{,}
       1        0   {‑}-{:}
       1        0   {‑}-{s}
       1        0   {}-{f}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     240        1    99.58   { }
       1        1     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      32        1    96.88   {,}
       8        2    75.00   {.}
       3        1    66.67   {0}
       2        2     0.00   {2}
       1        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {;}
       4        1    75.00   {A}
       1        0   100.00   {B}
       3        0   100.00   {D}
       3        0   100.00   {E}
       5        1    80.00   {H}
       5        1    80.00   {I}
       7        0   100.00   {K}
       8        1    87.50   {L}
       1        0   100.00   {M}
       3        0   100.00   {N}
       1        0   100.00   {O}
       2        1    50.00   {P}
       2        2     0.00   {S}
       2        0   100.00   {T}
       2        1    50.00   {U}
      80        1    98.75   {a}
      24        0   100.00   {b}
       6        0   100.00   {c}
      97        0   100.00   {d}
     294        0   100.00   {e}
      12        0   100.00   {f}
      40        1    97.50   {g}
      30        0   100.00   {h}
      77        0   100.00   {i}
      24        0   100.00   {j}
      35        0   100.00   {k}
      47        0   100.00   {l}
      36        0   100.00   {m}
     134        6    95.52   {n}
      75        1    98.67   {o}
      18        0   100.00   {p}
      84        4    95.24   {r}
      24        0   100.00   {s}
      66        2    96.97   {t}
      12        3    75.00   {u}
      24        0   100.00   {v}
      17        0   100.00   {w}
      30        1    96.67   {z}
       5        5     0.00   {ſ}
      13       13     0.00   {‑}
       8        8     0.00   {}
