ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
      51   Errors
   96.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       36        8       51   Unmarked
       7       36        8       51   Total

   Count   Missed   %Right
     287        3    98.95   ASCII Spacing Characters
      55        7    87.27   ASCII Special Symbols
       9        0   100.00   ASCII Digits
      42        1    97.62   ASCII Uppercase Letters
    1210        7    99.42   ASCII Lowercase Letters
       7        7     0.00   Latin Extended-A
      14       14     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1628       43    97.36   Total

  Errors   Marked   Correct-Generated
       8        0   {‑}-{-}
       7        0   {ſ}-{f}
       4        0   {}-{ft}
       3        0   { 't}-{}
       3        0   {.}-{,}
       3        0   {‑<\n>}-{<\n>fl}
       2        0   {'t}-{%}
       2        0   {'t}-{*}
       2        0   {m}-{rn}
       2        0   {n}-{ri}
       2        0   {‑}-{.}
       2        0   {‑}-{}
       2        0   {}-{fl}
       1        0   {'}-{’}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {e}-{E}
       1        0   {t}-{f}
       1        0   {}-{ }
       1        0   {}-{I}
       1        0   {}-{‚}
       1        0   {‑}-{=}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     249        1    99.60   { }
       1        0   100.00   {!}
       4        4     0.00   {'}
      32        0   100.00   {,}
      14        3    78.57   {.}
       2        0   100.00   {0}
       2        0   100.00   {2}
       1        0   100.00   {5}
       1        0   100.00   {8}
       3        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {?}
       5        0   100.00   {A}
       3        0   100.00   {D}
       2        0   100.00   {E}
       4        0   100.00   {H}
       3        1    66.67   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {U}
       2        0   100.00   {V}
       3        0   100.00   {W}
      76        0   100.00   {a}
      24        0   100.00   {b}
       7        0   100.00   {c}
      78        0   100.00   {d}
     223        1    99.55   {e}
       6        0   100.00   {f}
      51        0   100.00   {g}
      28        0   100.00   {h}
      98        0   100.00   {i}
      38        0   100.00   {j}
      28        0   100.00   {k}
      37        0   100.00   {l}
      36        1    97.22   {m}
     131        1    99.24   {n}
      69        0   100.00   {o}
       6        0   100.00   {p}
      66        0   100.00   {r}
      16        0   100.00   {s}
      79        4    94.94   {t}
      19        0   100.00   {u}
      41        0   100.00   {v}
      21        0   100.00   {w}
       1        0   100.00   {y}
      31        0   100.00   {z}
       7        7     0.00   {ſ}
      14       14     0.00   {‑}
       4        4     0.00   {}
