ocreval Accuracy Report Version 7.0
-----------------------------------
     965   Characters
     170   Errors
   82.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29      121       20      170   Unmarked
      29      121       20      170   Total

   Count   Missed   %Right
     160        2    98.75   ASCII Spacing Characters
      40        1    97.50   ASCII Special Symbols
      23        2    91.30   ASCII Digits
     155       47    69.68   ASCII Uppercase Letters
     567       85    85.01   ASCII Lowercase Letters
       9        3    66.67   Latin Extended-A
       8        7    12.50   General Punctuation
       3        3     0.00   Private Use Area
     965      150    84.46   Total

  Errors   Marked   Correct-Generated
       9        0   {Voorreden}-{⏑}
       9        0   {eindigen,}-{—B“ñ— —}
       6        0   {HISMUS}-{nismus}
       6        0   {k}-{t}
       6        0   {meende}-{ꝛ—}
       4        0   {HIER}-{— —}
       4        0   {UIT}-{vire}
       4        0   {deze}-{N}
       4        0   {woor}-{τέ „}
       4        0   {}-{ }
       4        0   {‑}-{-}
       3        0   {CHR}-{cun}
       3        0   {E‑}-{OS.}
       3        0   {TW}-{VOM}
       3        0   {UIT}-{uix}
       3        0   {UIT}-{vit}
       3        0   {d}-{aſt}
       3        0   {ekj}-{ci}
       3        0   {e}-{c}
       3        0   {wij}-{τ,}
       3        0   {ĲKE}-{INB}
       2        0   {82}-{Sa}
       2        0   {<\n>}-{VE}
       2        0   {FD}-{VP}
       2        0   {Fo}-{H}
       2        0   {F}-{EV}
       2        0   {K}-{E}
       2        0   {NI}-{Ri}
       2        0   {Z}-{2ö}
       2        0   {a}-{u}
       2        0   {de}-{&}
       2        0   {ek}-{ct}
       2        0   {he}-{bc}
       2        0   {h}-{b}
       2        0   {ik}-{⏑}
       2        0   {k}-{b}
       2        0   {k}-{it}
       2        0   {te}-{—⏑}
       2        0   {t}-{i}
       2        0   {z}-{x}
       2        0   {z}-{}
       2        0   {}-{EB}
       2        0   {ĲK}-{EE}
       2        0   {}-{ſt}
       2        0   {}-{ſt}
       1        0   { }-{}
       1        0   {E}-{V}
       1        0   {E}-{b}
       1        0   {F}-{Ʒ}
       1        0   {G}-{C}
       1        0   {I}-{1}
       1        0   {K}-{H}
       1        0   {K}-{R}
       1        0   {T}-{E}
       1        0   {T}-{r}
       1        0   {d}-{C}
       1        0   {e}-{t}
       1        0   {h}-{B}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {k}-{E}
       1        0   {k}-{l}
       1        0   {o}-{b}
       1        0   {r}-{}
       1        0   {v}-{e}
       1        0   {w}-{i}
       1        0   {w}-{m}
       1        0   {w}-{v}
       1        0   {w}-{}
       1        0   {z}-{Z}
       1        0   {}-{B}
       1        0   {}-{N}
       1        0   {}-{R}
       1        0   {}-{s}
       1        0   {Ĳ}-{M}
       1        0   {‑}-{.}
       1        0   {’}-{}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     132        1    99.24   { }
      12        1    91.67   {,}
      26        0   100.00   {.}
       2        0   100.00   {0}
       4        1    75.00   {2}
       6        0   100.00   {3}
       2        0   100.00   {4}
       2        0   100.00   {5}
       2        0   100.00   {6}
       3        0   100.00   {7}
       2        1    50.00   {8}
       1        0   100.00   {:}
       1        0   100.00   {;}
      14        0   100.00   {A}
       3        0   100.00   {B}
       2        1    50.00   {C}
       8        1    87.50   {D}
      25        5    80.00   {E}
       4        4     0.00   {F}
       3        1    66.67   {G}
       7        3    57.14   {H}
      17        7    58.82   {I}
       1        0   100.00   {J}
       6        6     0.00   {K}
       6        0   100.00   {L}
       1        1     0.00   {M}
      14        1    92.86   {N}
       4        0   100.00   {O}
       9        2    77.78   {R}
       8        2    75.00   {S}
      10        6    40.00   {T}
       4        4     0.00   {U}
       4        1    75.00   {V}
       1        1     0.00   {W}
       3        0   100.00   {X}
       1        1     0.00   {Z}
      26        2    92.31   {a}
      15        0   100.00   {b}
       4        0   100.00   {c}
      38        7    81.58   {d}
     133       18    86.47   {e}
       4        0   100.00   {f}
      30        1    96.67   {g}
      15        4    73.33   {h}
      28        4    85.71   {i}
       9        4    55.56   {j}
      16       14    12.50   {k}
      18        0   100.00   {l}
      15        1    93.33   {m}
      63        4    93.65   {n}
      28        6    78.57   {o}
       6        0   100.00   {p}
      34        4    88.24   {r}
       7        0   100.00   {s}
      31        3    90.32   {t}
       5        0   100.00   {u}
      15        1    93.33   {v}
      12        6    50.00   {w}
      15        6    60.00   {z}
       3        3     0.00   {Ĳ}
       6        0   100.00   {ſ}
       6        6     0.00   {‑}
       1        0   100.00   {—}
       1        1     0.00   {’}
       2        2     0.00   {}
       1        1     0.00   {}
