ocreval Accuracy Report Version 7.0
-----------------------------------
    1012   Characters
     305   Errors
   69.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   69.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     110       76      119      305   Unmarked
     110       76      119      305   Total

   Count   Missed   %Right
     177       17    90.40   ASCII Spacing Characters
      37        4    89.19   ASCII Special Symbols
      14        3    78.57   ASCII Digits
     100       28    72.00   ASCII Uppercase Letters
     670      122    81.79   ASCII Lowercase Letters
       3        1    66.67   Latin Extended-A
      10       10     0.00   General Punctuation
       1        1     0.00   Private Use Area
    1012      186    81.62   Total

  Errors   Marked   Correct-Generated
      58        0   {}-{der genen, die geen Beli...}
      42        0   {TEN aanzien der genen, d...}-{—}
      39        0   {}-{R na gecf it cen biizond...}
      33        0   {na geef ik een bijzonder...}-{}
      15        0   {doen. bl. 254.<\n>}-{}
       8        0   {<\n>DE<\n>DAAR}-{}
       6        0   {h}-{b}
       5        0   {edelm}-{in}
       5        0   {k}-{t}
       5        0   {‑}-{-}
       4        0   {T}-{DAAR}
       4        0   {XXX<\n>}-{— }
       4        0   {e}-{c}
       4        0   {}-{RIFI}
       3        0   {GTT}-{TNV}
       3        0   {ITU}-{iVV}
       3        0   {MĲ}-{mil}
       3        0   {o}-{c}
       3        0   {we}-{eva}
       3        0   {’}-{'}
       2        0   {K}-{RX}
       2        0   {N}-{ER}
       2        0   {ed}-{tn}
       2        0   {ie}-{t}
       2        0   {jz}-{ſ}
       2        0   {kk}-{bb}
       2        0   {k}-{b}
       2        0   {k}-{}
       2        0   {oo}-{00}
       2        0   {st}-{u}
       2        0   {w}-{iv}
       2        0   {w}-{qv}
       2        0   {’t}-{i}
       2        0   {}-{ct}
       1        0   {F}-{E}
       1        0   {I}-{1}
       1        0   {K}-{N}
       1        0   {T}-{V}
       1        0   {U}-{V}
       1        0   {a}-{d}
       1        0   {b}-{h}
       1        0   {e}-{}
       1        0   {f}-{ſ}
       1        0   {g}-{s}
       1        0   {h}-{p}
       1        0   {j}-{i}
       1        0   {k}-{c}
       1        0   {k}-{s}
       1        0   {n}-{u}
       1        0   {o}-{}
       1        0   {u}-{n}
       1        0   {w}-{v}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{K}
       1        0   {}-{r}
       1        0   {}-{v}
       1        0   {}-{◌ᷣ}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      29        4    86.21   {<\n>}
     148       13    91.22   { }
      13        1    92.31   {,}
      24        3    87.50   {.}
       6        1    83.33   {2}
       2        0   100.00   {3}
       2        1    50.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {8}
      10        2    80.00   {A}
       4        1    75.00   {B}
       2        0   100.00   {C}
       4        2    50.00   {D}
      15        2    86.67   {E}
       2        1    50.00   {F}
       2        1    50.00   {G}
       5        0   100.00   {H}
       6        2    66.67   {I}
       2        2     0.00   {K}
       4        0   100.00   {L}
       3        1    66.67   {M}
      10        2    80.00   {N}
       3        0   100.00   {O}
       8        1    87.50   {R}
       3        0   100.00   {S}
      10        6    40.00   {T}
       2        2     0.00   {U}
       2        0   100.00   {V}
       3        3     0.00   {X}
      32        5    84.38   {a}
      19        3    84.21   {b}
       6        0   100.00   {c}
      51        8    84.31   {d}
     145       25    82.76   {e}
       3        2    33.33   {f}
      33        4    87.88   {g}
      21        7    66.67   {h}
      53        7    86.79   {i}
      10        4    60.00   {j}
      16       14    12.50   {k}
      23        3    86.96   {l}
      10        1    90.00   {m}
      81       12    85.19   {n}
      39       10    74.36   {o}
       5        0   100.00   {p}
      34        3    91.18   {r}
      12        2    83.33   {s}
      38        3    92.11   {t}
       9        1    88.89   {u}
      12        0   100.00   {v}
       8        5    37.50   {w}
      10        3    70.00   {z}
       1        1     0.00   {Ĳ}
       2        0   100.00   {ſ}
       6        6     0.00   {‑}
       4        4     0.00   {’}
       1        1     0.00   {}
