ocreval Accuracy Report Version 7.0
-----------------------------------
    1533   Characters
      93   Errors
   93.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       65       21       93   Unmarked
       7       65       21       93   Total

   Count   Missed   %Right
     259        5    98.07   ASCII Spacing Characters
      47        3    93.62   ASCII Special Symbols
       7        1    85.71   ASCII Digits
      60       21    65.00   ASCII Uppercase Letters
    1127       19    98.31   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
       8        0   100.00   Latin Extended-A
      13       12     7.69   General Punctuation
      10       10     0.00   Private Use Area
    1533       72    95.30   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
       8        0   {PPEL}-{eτσd eJv}
       8        0   {‐}-{-}
       5        0   {<\n>PHIL}-{ pnE}
       3        0   {zw}-{s v}
       3        0   {„ h}-{nnd}
       2        0   {,}-{.}
       2        0   {K}-{R}
       2        0   {P}-{Dn}
       2        0   {U}-{öV}
       2        0   {j}-{ſ}
       2        0   {z}-{?}
       2        0   {z}-{c}
       2        0   {z}-{sg}
       2        0   {„ }-{V}
       2        0   {„ }-{}
       2        0   {}-{ſi}
       2        0   {}-{ſl}
       1        0   { }-{}
       1        0   {.}-{}
       1        0   {2}-{5}
       1        0   {E}-{V}
       1        0   {F}-{V}
       1        0   {I}-{1}
       1        0   {K}-{E}
       1        0   {O}-{C}
       1        0   {R}-{}
       1        0   {W}-{M}
       1        0   {W}-{V}
       1        0   {Z}-{ö}
       1        0   {d}-{a}
       1        0   {e}-{c}
       1        0   {k}-{t}
       1        0   {l}-{d}
       1        0   {v}-{i}
       1        0   {w}-{m}
       1        0   {z}-{a}
       1        0   {z}-{x}
       1        0   {z}-{ę}
       1        0   {}-{B}
       1        0   {}-{u}
       1        0   {}-{˖}
       1        0   {ö}-{o}
       1        0   {”}-{“}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     222        4    98.20   { }
      33        2    93.94   {,}
      10        1    90.00   {.}
       3        1    66.67   {2}
       2        0   100.00   {3}
       2        0   100.00   {7}
       4        0   100.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       7        0   100.00   {D}
       9        2    77.78   {E}
       1        1     0.00   {F}
       2        0   100.00   {G}
       4        1    75.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {J}
       3        3     0.00   {K}
       7        2    71.43   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       1        1     0.00   {O}
       6        4    33.33   {P}
       2        1    50.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       2        1    50.00   {U}
       1        0   100.00   {V}
       2        2     0.00   {W}
       1        1     0.00   {Z}
      92        0   100.00   {a}
      25        0   100.00   {b}
       5        0   100.00   {c}
      88        1    98.86   {d}
     258        1    99.61   {e}
       3        0   100.00   {f}
      41        0   100.00   {g}
      20        1    95.00   {h}
      77        0   100.00   {i}
      19        2    89.47   {j}
      29        1    96.55   {k}
      37        1    97.30   {l}
      34        0   100.00   {m}
     126        0   100.00   {n}
      48        0   100.00   {o}
      10        0   100.00   {p}
      67        0   100.00   {r}
      21        0   100.00   {s}
      52        0   100.00   {t}
      13        0   100.00   {u}
      27        1    96.30   {v}
      13        2    84.62   {w}
       1        0   100.00   {y}
      21        9    57.14   {z}
       1        0   100.00   {è}
       1        1     0.00   {ö}
       8        0   100.00   {ſ}
       8        8     0.00   {‐}
       1        1     0.00   {”}
       4        3    25.00   {„}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
