ocreval Accuracy Report Version 7.0
-----------------------------------
    1462   Characters
      68   Errors
   95.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       46       15       68   Unmarked
       7       46       15       68   Total

   Count   Missed   %Right
     252        3    98.81   ASCII Spacing Characters
      62        9    85.48   ASCII Special Symbols
      11        1    90.91   ASCII Digits
      51        7    86.27   ASCII Uppercase Letters
    1060        8    99.25   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       8        8     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1462       53    96.37   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ft}
       8        0   {‑}-{-}
       7        0   {ſ}-{f}
       4        0   {}-{fl}
       3        0   {'t }-{}
       3        0   {.}-{,}
       3        0   {I}-{1}
       3        0   {t}-{r}
       2        0   {'t}-{%.}
       2        0   {'t}-{%}
       2        0   {'}-{*}
       2        0   {0<\n>}-{o }
       2        0   {EE}-{ee}
       2        0   {}-{ …}
       2        0   {}-{.}
       2        0   {}-{fr}
       1        0   { }-{}
       1        0   {'}-{}
       1        0   {H}-{E}
       1        0   {S}-{s}
       1        0   {e}-{E}
       1        0   {t}-{v}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{„}
       1        0   {ſ}-{S}
       1        0   {‑}-{}

   Count   Missed   %Right
      36        1    97.22   {<\n>}
     216        2    99.07   { }
       6        6     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      37        0   100.00   {,}
      13        3    76.92   {.}
       2        1    50.00   {0}
       1        0   100.00   {6}
       5        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       3        0   100.00   {;}
       1        0   100.00   {?}
       5        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       5        2    60.00   {E}
       1        0   100.00   {G}
       6        1    83.33   {H}
       5        3    40.00   {I}
       1        0   100.00   {J}
       3        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       5        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       4        1    75.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {U}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      69        0   100.00   {a}
      13        0   100.00   {b}
       8        0   100.00   {c}
      71        0   100.00   {d}
     218        1    99.54   {e}
       5        0   100.00   {f}
      50        0   100.00   {g}
      26        0   100.00   {h}
      74        0   100.00   {i}
      25        0   100.00   {j}
      22        0   100.00   {k}
      29        0   100.00   {l}
      27        0   100.00   {m}
     119        0   100.00   {n}
      68        0   100.00   {o}
       7        0   100.00   {p}
      72        0   100.00   {r}
       8        0   100.00   {s}
      62        7    88.71   {t}
      13        0   100.00   {u}
      28        0   100.00   {v}
      23        0   100.00   {w}
      23        0   100.00   {z}
       1        0   100.00   {à}
       8        8     0.00   {ſ}
       9        9     0.00   {‑}
       8        8     0.00   {}
