ocreval Accuracy Report Version 7.0
-----------------------------------
    1612   Characters
      70   Errors
   95.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       47       15       70   Unmarked
       8       47       15       70   Total

   Count   Missed   %Right
     269        2    99.26   ASCII Spacing Characters
      50        4    92.00   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      48        3    93.75   ASCII Uppercase Letters
    1200        6    99.50   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
      14       14     0.00   Latin Extended-A
      15       15     0.00   General Punctuation
       9        9     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1612       55    96.59   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ft}
      13        0   {ſ}-{f}
      12        0   {‑}-{-}
       3        0   {'t }-{}
       3        0   {DIT}-{pir}
       2        0   {'t}-{*}
       2        0   {'t}-{’}
       2        0   {k}-{<\n>3}
       2        0   {‑}-{}
       2        0   {}-{fl}
       2        0   {ﬁ}-{fi}
       1        0   {.}-{,}
       1        0   {5}-{}
       1        0   {<\n>}-{ }
       1        0   {n}-{m}
       1        0   {o}-{a}
       1        0   {}-{ }
       1        0   {}-{e}
       1        0   {}-{’}
       1        0   {}-{„}
       1        0   {ſ}-{(}
       1        0   {‑}-{s}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     231        1    99.57   { }
       1        0   100.00   {!}
       3        3     0.00   {'}
      35        0   100.00   {,}
       5        1    80.00   {.}
       1        1     0.00   {5}
       1        0   100.00   {6}
       2        0   100.00   {;}
       4        0   100.00   {?}
       1        0   100.00   {A}
       2        1    50.00   {D}
       5        0   100.00   {E}
       7        0   100.00   {G}
       5        0   100.00   {H}
       5        1    80.00   {I}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {O}
       4        0   100.00   {P}
       2        0   100.00   {S}
       3        1    66.67   {T}
       1        0   100.00   {U}
       7        0   100.00   {V}
      82        0   100.00   {a}
      21        0   100.00   {b}
      12        0   100.00   {c}
      87        0   100.00   {d}
     250        0   100.00   {e}
       7        0   100.00   {f}
      52        0   100.00   {g}
      33        0   100.00   {h}
      76        0   100.00   {i}
      29        0   100.00   {j}
      34        1    97.06   {k}
      47        0   100.00   {l}
      35        0   100.00   {m}
     139        1    99.28   {n}
      69        1    98.55   {o}
      10        0   100.00   {p}
      53        0   100.00   {r}
      16        0   100.00   {s}
      72        3    95.83   {t}
      16        0   100.00   {u}
      21        0   100.00   {v}
      18        0   100.00   {w}
      21        0   100.00   {z}
       4        0   100.00   {é}
      14       14     0.00   {ſ}
      15       15     0.00   {‑}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
