ocreval Accuracy Report Version 7.0
-----------------------------------
    1260   Characters
      57   Errors
   95.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       36       18       57   Unmarked
       3       36       18       57   Total

   Count   Missed   %Right
     222        2    99.10   ASCII Spacing Characters
      40        2    95.00   ASCII Special Symbols
      16        1    93.75   ASCII Digits
      60       11    81.67   ASCII Uppercase Letters
     909       10    98.90   ASCII Lowercase Letters
       2        2     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1260       39    96.90   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ft}
       4        0   {DEZE}-{peze}
       3        0   {I}-{1}
       3        0   {V}-{YY }
       3        0   {m‐}-{rn-}
       3        0   {}-{ 0 }
       3        0   {‐}-{-}
       2        0   {'t}-{%*}
       2        0   {2<\n>}-{g }
       2        0   {<\n>I}-{ T}
       2        0   {nu}-{gù}
       2        0   {}-{ H}
       2        0   {}-{: }
       2        0   {ſ}-{f}
       1        0   {.}-{,}
       1        0   {E}-{e}
       1        0   {I}-{}
       1        0   {a}-{g}
       1        0   {g}-{}
       1        0   {i}-{é}
       1        0   {n}-{h}
       1        0   {t}-{c}
       1        0   {t}-{s}
       1        0   {}-{ }
       1        0   {}-{z}
       1        0   {}-{’}
       1        0   {‐}-{.}
       1        0   {‐}-{}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     190        0   100.00   { }
       1        1     0.00   {'}
       1        0   100.00   {*}
      22        0   100.00   {,}
      14        1    92.86   {.}
       1        0   100.00   {0}
       1        1     0.00   {2}
       2        0   100.00   {5}
       2        0   100.00   {6}
       6        0   100.00   {7}
       4        0   100.00   {8}
       1        0   100.00   {:}
       1        0   100.00   {;}
       3        0   100.00   {A}
       5        0   100.00   {B}
       6        1    83.33   {D}
      10        3    70.00   {E}
       1        0   100.00   {G}
       7        5    28.57   {I}
       1        0   100.00   {J}
       1        0   100.00   {M}
       4        0   100.00   {N}
       3        0   100.00   {O}
       3        0   100.00   {P}
       2        0   100.00   {R}
       3        0   100.00   {S}
       3        0   100.00   {T}
       2        0   100.00   {U}
       4        1    75.00   {V}
       2        1    50.00   {Z}
      73        1    98.63   {a}
      10        0   100.00   {b}
       2        0   100.00   {c}
      64        0   100.00   {d}
     172        0   100.00   {e}
       4        0   100.00   {f}
      32        1    96.88   {g}
      25        0   100.00   {h}
      73        1    98.63   {i}
      19        0   100.00   {j}
      26        0   100.00   {k}
      29        0   100.00   {l}
      22        1    95.45   {m}
      95        2    97.89   {n}
      52        0   100.00   {o}
       8        0   100.00   {p}
      61        0   100.00   {r}
      13        0   100.00   {s}
      47        3    93.62   {t}
      12        1    91.67   {u}
      33        0   100.00   {v}
      16        0   100.00   {w}
       1        0   100.00   {y}
      20        0   100.00   {z}
       2        2     0.00   {ſ}
       6        6     0.00   {‐}
       5        5     0.00   {}
