ocreval Accuracy Report Version 7.0
-----------------------------------
    1544   Characters
     279   Errors
   81.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45      205       29      279   Unmarked
      45      205       29      279   Total

   Count   Missed   %Right
     267        8    97.00   ASCII Spacing Characters
      54        6    88.89   ASCII Special Symbols
      11        2    81.82   ASCII Digits
     121       77    36.36   ASCII Uppercase Letters
    1053      131    87.56   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
      13        1    92.31   Latin Extended-A
      14       14     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1544      250    83.81   Total

  Errors   Marked   Correct-Generated
      13        0   {NIET ERGERLĲK}-{Riισäπιιιιũm}
      12        0   {}-{ſt}
      10        0   {CHRISTENEN}-{mι πσ udι}
       9        0   {N van al‑}-{Lτ&ꝶd?2}
       7        0   {NIEMAND}-{⏑}
       7        0   {‑}-{-}
       6        0   {NDE}-{Qr:aꝗ;}
       6        0   {QUINT}-{Suint.}
       6        0   {ZIO}-{10}
       5        0   {UINT }-{oiær}
       4        0   {WA}-{mαw,}
       4        0   {bij:}-{⏑ 1}
       4        0   {moet}-{2}
       4        0   {oor‑}-{—}
       4        0   {oo}-{00}
       4        0   {over}-{m◌̃w}
       4        0   {welk}-{vlit}
       4        0   {’t h}-{Dn}
       4        0   {}-{ſi}
       3        0   {ELL}-{nt }
       3        0   {HET}-{uer}
       3        0   {On‑}-{Gr-}
       3        0   {QUI}-{Sui}
       3        0   {U}-{ Vs}
       3        0   {ZIO}-{1o}
       3        0   {dat}-{⏑ ꝰ}
       3        0   {en}-{cii}
       3        0   {er‑}-{ct-}
       3        0   {k}-{t}
       3        0   {men}-{——}
       3        0   {nog}-{— p}
       3        0   {rde}-{τιέ}
       3        0   {r}-{t}
       3        0   {w}-{v}
       3        0   {ze}-{tE.}
       3        0   {zoo}-{200}
       2        0   {( }-{C}
       2        0   {(P}-{Cs}
       2        0   {<\n>P}-{ F}
       2        0   {Hr}-{Ft}
       2        0   {I}-{1}
       2        0   {T)}-{x}
       2        0   {VE}-{v}
       2        0   {al}-{1}
       2        0   {bl}-{5}
       2        0   {c}-{e}
       2        0   {de}-{&}
       2        0   {ek}-{ot}
       2        0   {en}-{ci}
       2        0   {ev}-{cu}
       2        0   {e}-{c}
       2        0   {e}-{è}
       2        0   {e}-{ë}
       2        0   {jk}-{ih}
       2        0   {k}-{b}
       2        0   {ve}-{}
       2        0   {wa}-{vz}
       2        0   {w}-{n}
       2        0   {zw}-{Zu}
       2        0   {zw}-{eu}
       2        0   {}-{. }
       2        0   {}-{· }
       2        0   {éé}-{e}
       2        0   {}-{ct}
       1        0   { }-{}
       1        0   {,}-{.}
       1        0   {4}-{1}
       1        0   {6}-{}
       1        0   {:}-{?}
       1        0   {B}-{h}
       1        0   {E}-{F}
       1        0   {E}-{L}
       1        0   {J}-{}
       1        0   {K}-{E}
       1        0   {S}-{W}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {b}-{S}
       1        0   {b}-{h}
       1        0   {b}-{p}
       1        0   {d}-{a}
       1        0   {d}-{l}
       1        0   {d}-{q}
       1        0   {e}-{}
       1        0   {f}-{ſ}
       1        0   {h}-{d}
       1        0   {h}-{p}
       1        0   {h}-{}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{e}
       1        0   {k}-{}
       1        0   {l}-{c}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{g}
       1        0   {o}-{0}
       1        0   {o}-{g}
       1        0   {o}-{ò}
       1        0   {p}-{}
       1        0   {s}-{i}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {t}-{i}
       1        0   {v}-{r}
       1        0   {z}-{S}
       1        0   {z}-{Z}
       1        0   {z}-{d}
       1        0   {z}-{e}
       1        0   {z}-{g}
       1        0   {z}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{H}
       1        0   {}-{V}
       1        0   {}-{a}
       1        0   {}-{n}
       1        0   {‑}-{.}
       1        0   {‑}-{n}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     230        7    96.96   { }
       3        2    33.33   {(}
       3        1    66.67   {)}
      28        1    96.43   {,}
      14        0   100.00   {.}
       3        0   100.00   {0}
       1        1     0.00   {4}
       2        1    50.00   {6}
       2        0   100.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {9}
       2        2     0.00   {:}
       4        0   100.00   {;}
       8        2    75.00   {A}
       3        1    66.67   {B}
       2        1    50.00   {C}
       5        2    60.00   {D}
      14       12    14.29   {E}
       1        1     0.00   {G}
       8        3    62.50   {H}
      12       11     8.33   {I}
       2        1    50.00   {J}
       2        2     0.00   {K}
       7        3    57.14   {L}
       2        1    50.00   {M}
      14        9    35.71   {N}
       5        4    20.00   {O}
       5        2    60.00   {P}
       3        2    33.33   {Q}
       6        3    50.00   {R}
       5        2    60.00   {S}
       7        6    14.29   {T}
       4        4     0.00   {U}
       1        1     0.00   {V}
       1        1     0.00   {W}
       4        3    25.00   {Z}
      74        7    90.54   {a}
      14        5    64.29   {b}
       8        2    75.00   {c}
      74        6    91.89   {d}
     220       20    90.91   {e}
       8        1    87.50   {f}
      43        1    97.67   {g}
      29        4    86.21   {h}
      70        1    98.57   {i}
      22        4    81.82   {j}
      18       10    44.44   {k}
      52        5    90.38   {l}
      19        4    78.95   {m}
     125        7    94.40   {n}
      67       14    79.10   {o}
      12        1    91.67   {p}
      58        8    86.21   {r}
      15        2    86.67   {s}
      50        5    90.00   {t}
      10        0   100.00   {u}
      25        5    80.00   {v}
      15        9    40.00   {w}
       1        0   100.00   {y}
      24       10    58.33   {z}
       2        2     0.00   {é}
       1        1     0.00   {Ĳ}
      12        0   100.00   {ſ}
      13       13     0.00   {‑}
       1        1     0.00   {’}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
