ocreval Accuracy Report Version 7.0
-----------------------------------
    1317   Characters
      82   Errors
   93.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       53       25       82   Unmarked
       4       53       25       82   Total

   Count   Missed   %Right
     234        2    99.15   ASCII Spacing Characters
      51        5    90.20   ASCII Special Symbols
      45       17    62.22   ASCII Uppercase Letters
     963       11    98.86   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       9        9     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1317       57    95.67   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ft}
       7        0   {ZOOVEEL}-{zoover}
       6        0   {.<\n>XVII}-{e xvii}
       6        0   {}-{ }
       6        0   {ſ}-{f}
       4        0   {OVER}-{over}
       4        0   {h}-{b}
       4        0   {‑}-{= _e}
       3        0   {V}-{Yv }
       3        0   {‑}-{=}
       2        0   {*<\n>}-{}
       2        0   {v}-{w}
       2        0   {}-{ e}
       2        0   {}-{0 }
       2        0   {}-{| }
       2        0   {ſc}-{fe}
       2        0   {ſc}-{ft}
       2        0   {}-{ff}
       2        0   {}-{fl}
       1        0   {'}-{°}
       1        0   {'}-{’}
       1        0   {*}-{„}
       1        0   {A}-{Â}
       1        0   {r}-{v}
       1        0   {t}-{f}
       1        0   {t}-{z}
       1        0   {}-{,}
       1        0   {}-{‘}
       1        0   {ſ}-{}
       1        0   {‑}-{-}
       1        0   {‑}-{n}
       1        0   {‑}-{s}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     202        0   100.00   { }
       2        2     0.00   {'}
       1        0   100.00   {(}
       2        2     0.00   {*}
      29        0   100.00   {,}
      13        1    92.31   {.}
       2        0   100.00   {;}
       2        0   100.00   {?}
       3        1    66.67   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       5        3    40.00   {E}
       2        0   100.00   {G}
       3        0   100.00   {H}
       5        2    60.00   {I}
       1        1     0.00   {L}
       2        0   100.00   {M}
       1        0   100.00   {N}
       5        3    40.00   {O}
       3        1    66.67   {R}
       1        0   100.00   {S}
       1        0   100.00   {U}
       4        4     0.00   {V}
       1        0   100.00   {W}
       1        1     0.00   {X}
       1        1     0.00   {Z}
      65        0   100.00   {a}
      18        0   100.00   {b}
       6        2    66.67   {c}
      74        0   100.00   {d}
     181        0   100.00   {e}
       7        0   100.00   {f}
      45        0   100.00   {g}
      31        4    87.10   {h}
      79        0   100.00   {i}
      21        0   100.00   {j}
      31        0   100.00   {k}
      32        0   100.00   {l}
      31        0   100.00   {m}
      91        0   100.00   {n}
      62        0   100.00   {o}
       4        0   100.00   {p}
      52        1    98.08   {r}
      23        0   100.00   {s}
      51        2    96.08   {t}
      12        0   100.00   {u}
      17        2    88.24   {v}
      14        0   100.00   {w}
       1        0   100.00   {y}
      15        0   100.00   {z}
       2        0   100.00   {é}
       9        9     0.00   {ſ}
       7        7     0.00   {‑}
       6        6     0.00   {}
