ocreval Accuracy Report Version 7.0
-----------------------------------
    1633   Characters
     233   Errors
   85.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      72       59      102      233   Unmarked
      72       59      102      233   Total

   Count   Missed   %Right
     293       36    87.71   ASCII Spacing Characters
      35        0   100.00   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      43        5    88.37   ASCII Uppercase Letters
    1195       31    97.41   ASCII Lowercase Letters
       2        1    50.00   Latin1 Lowercase Letters
       5        0   100.00   Latin Extended-A
      55       55     0.00   General Punctuation
       3        3     0.00   Private Use Area
    1633      131    91.98   Total

  Errors   Marked   Correct-Generated
      85        0   {}-{9<\n>9<\n>99<\n>—<\n>9...}
      64        0   {„ }-{}
      13        0   {‐}-{-}
       6        0   {}-{ſt}
       4        0   {‐}-{ -}
       4        0   {„ ze}-{EE}
       3        0   {U}-{IäV}
       3        0   {de‐}-{· }
       3        0   {„ G}-{C}
       3        0   {„ w}-{v}
       2        0   {K}-{R}
       2        0   {e}-{è}
       2        0   {jk}-{ſb}
       2        0   {jk}-{ſt}
       2        0   {k}-{b.}
       2        0   {k}-{ſb}
       2        0   {oo}-{00}
       2        0   {w}-{m}
       2        0   {w}-{vv}
       2        0   {z}-{a}
       2        0   {}-{E<\n>}
       2        0   {‐}-{. }
       2        0   {‑}-{ -}
       2        0   {„}-{de}
       1        0   {<\n>}-{ }
       1        0   {O}-{C}
       1        0   {e}-{c}
       1        0   {f}-{r}
       1        0   {h}-{b}
       1        0   {k}-{a}
       1        0   {k}-{l}
       1        0   {k}-{u}
       1        0   {k}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{z}
       1        0   {z}-{e}
       1        0   {z}-{ę}
       1        0   {}-{D}
       1        0   {}-{L}
       1        0   {ë}-{õ}
       1        0   {‐}-{ }

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     255       35    86.27   { }
      27        0   100.00   {,}
       5        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {3}
       3        0   100.00   {;}
       2        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {D}
       2        0   100.00   {E}
       7        1    85.71   {G}
       2        0   100.00   {H}
       2        0   100.00   {I}
       2        2     0.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       3        1    66.67   {O}
       2        0   100.00   {P}
       1        0   100.00   {S}
       3        0   100.00   {T}
       1        1     0.00   {U}
       6        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      86        0   100.00   {a}
      20        0   100.00   {b}
       5        0   100.00   {c}
      91        1    98.90   {d}
     247        5    97.98   {e}
       5        1    80.00   {f}
      33        0   100.00   {g}
      34        1    97.06   {h}
      76        0   100.00   {i}
      25        2    92.00   {j}
      31        8    74.19   {k}
      47        1    97.87   {l}
      29        0   100.00   {m}
     120        1    99.17   {n}
      81        2    97.53   {o}
       6        0   100.00   {p}
      73        0   100.00   {r}
      29        0   100.00   {s}
      67        0   100.00   {t}
      22        0   100.00   {u}
      21        0   100.00   {v}
      21        4    80.95   {w}
      26        5    80.77   {z}
       1        0   100.00   {é}
       1        1     0.00   {ë}
       5        0   100.00   {ſ}
      18       18     0.00   {‐}
       1        1     0.00   {‑}
      36       36     0.00   {„}
       3        3     0.00   {}
