ocreval Accuracy Report Version 7.0
-----------------------------------
    1503   Characters
      82   Errors
   94.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       55       21       82   Unmarked
       6       55       21       82   Total

   Count   Missed   %Right
     252        3    98.81   ASCII Spacing Characters
      43        6    86.05   ASCII Special Symbols
      12        0   100.00   ASCII Digits
      78       11    85.90   ASCII Uppercase Letters
    1081        6    99.44   ASCII Lowercase Letters
       7        7     0.00   Latin Extended-A
      18       16    11.11   General Punctuation
      12       12     0.00   Private Use Area
    1503       61    95.94   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ft}
       9        0   {‑}-{-}
       6        0   {ſ}-{f}
       6        0   {}-{fi}
       5        0   {DIT}-{… pir}
       4        0   {I}-{1}
       2        0   {'t}-{#}
       2        0   {'t}-{’}
       2        0   {.<\n>}-{ }
       2        0   {DE}-{pe}
       2        0   {tt}-{n}
       2        0   {}-{ /}
       2        0   {}-{3<\n>}
       2        0   {ſc}-{fe}
       2        0   {„ }-{}
       2        0   {„}-{»}
       2        0   {}-{fl}
       1        0   {"}-{”}
       1        0   {'}-{°}
       1        0   {.}-{,}
       1        0   {<\n>}-{ }
       1        0   {V}-{/}
       1        0   {V}-{v}
       1        0   {n}-{r}
       1        0   {}-{,}
       1        0   {}-{>}
       1        0   {}-{“}
       1        0   {‑}-{*}
       1        0   {‑}-{e}
       1        0   {„}-{>}
       1        0   {„}-{s}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     214        1    99.53   { }
       1        1     0.00   {"}
       3        3     0.00   {'}
      24        0   100.00   {,}
      13        2    84.62   {.}
       3        0   100.00   {2}
       2        0   100.00   {5}
       4        0   100.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       3        0   100.00   {A}
       2        0   100.00   {B}
       3        0   100.00   {C}
       9        2    77.78   {D}
       4        1    75.00   {E}
       1        0   100.00   {F}
       5        0   100.00   {G}
       4        0   100.00   {H}
       7        5    28.57   {I}
       1        0   100.00   {J}
       1        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       5        0   100.00   {N}
       3        0   100.00   {O}
       3        0   100.00   {P}
       3        0   100.00   {R}
       7        0   100.00   {S}
       4        1    75.00   {T}
       4        0   100.00   {U}
       3        2    33.33   {V}
       3        0   100.00   {W}
      86        0   100.00   {a}
      12        0   100.00   {b}
      12        1    91.67   {c}
      81        0   100.00   {d}
     223        0   100.00   {e}
       8        0   100.00   {f}
      35        0   100.00   {g}
      27        0   100.00   {h}
      67        0   100.00   {i}
      15        0   100.00   {j}
      21        0   100.00   {k}
      30        0   100.00   {l}
      19        0   100.00   {m}
     125        1    99.20   {n}
      64        0   100.00   {o}
      18        0   100.00   {p}
      76        0   100.00   {r}
      17        0   100.00   {s}
      59        4    93.22   {t}
      18        0   100.00   {u}
      32        0   100.00   {v}
      16        0   100.00   {w}
       4        0   100.00   {y}
      16        0   100.00   {z}
       7        7     0.00   {ſ}
      11       11     0.00   {‑}
       7        5    28.57   {„}
       8        8     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
