ocreval Accuracy Report Version 7.0
-----------------------------------
    1616   Characters
     307   Errors
   81.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      87      139       81      307   Unmarked
      87      139       81      307   Total

   Count   Missed   %Right
     289       35    87.89   ASCII Spacing Characters
      38        8    78.95   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      54       14    74.07   ASCII Uppercase Letters
    1174      119    89.86   ASCII Lowercase Letters
       4        0   100.00   Latin Extended-A
      46       43     6.52   General Punctuation
       7        7     0.00   Private Use Area
    1616      226    86.01   Total

  Errors   Marked   Correct-Generated
      36        0   {„ }-{}
      12        0   {}-{ſt}
      10        0   {}-{24 hu. hi }
       9        0   {}-{.. nl 2u<\n>}
       8        0   {}-{—<\n>25<\n>29<\n>}
       8        0   {‐}-{-}
       7        0   {}-{.}
       6        0   {‐}-{ · }
       5        0   {inwen}-{cci}
       5        0   {k}-{b}
       5        0   {„ ook}-{00}
       5        0   {„ zal}-{A}
       4        0   { zoo}-{i0}
       4        0   {, 't}-{.}
       4        0   {k}-{t}
       4        0   {welk}-{oor}
       4        0   {}-{ }
       3        0   {k}-{R}
       3        0   {oor}-{}
       3        0   {wen}-{ou}
       3        0   {}-{,}
       3        0   {}-{:}
       3        0   {‐V}-{- P}
       3        0   {„ K}-{R}
       3        0   {„ d}-{q}
       3        0   {„ z}-{3B}
       3        0   {† z}-{fZ}
       2        0   { w}-{Vu}
       2        0   { }-{}
       2        0   {'}-{}
       2        0   {,}-{.}
       2        0   {C}-{29}
       2        0   {D}-{B}
       2        0   {E}-{n }
       2        0   {G}-{ C}
       2        0   {W}-{ M}
       2        0   {b}-{h}
       2        0   {ek}-{ol}
       2        0   {h}-{ni}
       2        0   {h}-{ti}
       2        0   {i}-{l}
       2        0   {jk}-{s.}
       2        0   {jk}-{ſ}
       2        0   {jn}-{,}
       2        0   {j}-{}
       2        0   {k}-{e}
       2        0   {k}-{s}
       2        0   {k}-{}
       2        0   {mi}-{nu}
       2        0   {n}-{g}
       2        0   {n}-{u}
       2        0   {or}-{.}
       2        0   {te}-{fę}
       2        0   {tw}-{}
       2        0   {t}-{sr}
       2        0   {we}-{}
       2        0   {w}-{tv}
       2        0   {w}-{}
       2        0   {ze}-{rè}
       2        0   {}-{ u}
       2        0   {}-{/ }
       2        0   {}-{2<\n>}
       2        0   {}-{EI}
       2        0   {}-{a}
       2        0   {}-{i}
       2        0   {‐}-{- }
       2        0   {„ }-{7}
       2        0   {„ }-{Jn}
       2        0   {†}-{E.}
       2        0   {}-{ſl}
       1        0   { }-{V}
       1        0   { }-{a}
       1        0   { }-{r}
       1        0   {,}-{;}
       1        0   {:}-{}
       1        0   {<\n>}-{ }
       1        0   {D}-{H}
       1        0   {D}-{}
       1        0   {G}-{C}
       1        0   {K}-{R}
       1        0   {Z}-{L}
       1        0   {Z}-{V}
       1        0   {a}-{A}
       1        0   {c}-{e}
       1        0   {d}-{A}
       1        0   {d}-{J}
       1        0   {d}-{c}
       1        0   {d}-{q}
       1        0   {d}-{ꝗ}
       1        0   {e}-{o}
       1        0   {h}-{b}
       1        0   {h}-{l}
       1        0   {h}-{}
       1        0   {i}-{h}
       1        0   {k}-{d}
       1        0   {k}-{ſ}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {m}-{n}
       1        0   {n}-{m}
       1        0   {n}-{}
       1        0   {o}-{g}
       1        0   {o}-{s}
       1        0   {o}-{}
       1        0   {r}-{t}
       1        0   {s}-{e}
       1        0   {t}-{r}
       1        0   {w}-{N}
       1        0   {w}-{V}
       1        0   {w}-{i}
       1        0   {w}-{v}
       1        0   {z}-{2}
       1        0   {z}-{c}
       1        0   {z}-{i}
       1        0   {z}-{v}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {}-{m}
       1        0   {}-{ſ}
       1        0   {}-{◌ᷣ}
       1        0   {‐}-{⸗}
       1        0   {”}-{}
       1        0   {„}-{5}
       1        0   {„}-{n}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     251       34    86.45   { }
       3        3     0.00   {'}
      24        4    83.33   {,}
       9        0   100.00   {.}
       1        0   100.00   {2}
       2        0   100.00   {3}
       1        0   100.00   {4}
       1        1     0.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {B}
       1        1     0.00   {C}
      12        4    66.67   {D}
       1        1     0.00   {E}
       5        2    60.00   {G}
       2        0   100.00   {H}
       3        0   100.00   {I}
       2        2     0.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       8        1    87.50   {V}
       1        1     0.00   {W}
       3        2    33.33   {Z}
      85        2    97.65   {a}
      14        2    85.71   {b}
       5        1    80.00   {c}
      89        6    93.26   {d}
     233        8    96.57   {e}
       3        0   100.00   {f}
      47        0   100.00   {g}
      19        5    73.68   {h}
      83        5    93.98   {i}
      27        5    81.48   {j}
      39       25    35.90   {k}
      52        5    90.38   {l}
      25        2    92.00   {m}
     134       10    92.54   {n}
      71       10    85.92   {o}
      10        0   100.00   {p}
      66        3    95.45   {r}
      32        1    96.88   {s}
      61        5    91.80   {t}
      14        0   100.00   {u}
      19        0   100.00   {v}
      28       13    53.57   {w}
      18       11    38.89   {z}
       4        0   100.00   {ſ}
      13       13     0.00   {‐}
       1        1     0.00   {”}
      30       27    10.00   {„}
       2        2     0.00   {†}
       6        6     0.00   {}
       1        1     0.00   {}
