ocreval Accuracy Report Version 7.0
-----------------------------------
    1577   Characters
     114   Errors
   92.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       65       42      114   Unmarked
       7       65       42      114   Total

   Count   Missed   %Right
     257        6    97.67   ASCII Spacing Characters
      59        6    89.83   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      43        5    88.37   ASCII Uppercase Letters
    1184       25    97.89   ASCII Lowercase Letters
       5        5     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
      15       15     0.00   Private Use Area
    1577       72    95.43   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ft}
       7        0   {‑}-{-}
       5        0   {}-{ }
       5        0   {ſ}-{f}
       4        0   {HIER}-{gier}
       4        0   {}-{‘}
       4        0   {}-{fl}
       3        0   { }-{}
       3        0   {u}-{aft}
       3        0   {}-{IN<\n>}
       3        0   {}-{“}
       2        0   { }-{-}
       2        0   {'t}-{*}
       2        0   {,}-{'s}
       2        0   {,}-{s}
       2        0   {.<\n>}-{e }
       2        0   {bl}-{4}
       2        0   {e‑}-{é.}
       2        0   {i‑}-{í-}
       2        0   {m}-{nt}
       2        0   {ni}-{m}
       2        0   {n}-{ri}
       2        0   {n}-{rt}
       2        0   {n}-{rv}
       2        0   {on}-{ba}
       2        0   {}-{ .}
       2        0   {}-{.}
       2        0   {}-{rf}
       1        0   {,}-{;}
       1        0   {I}-{1}
       1        0   {e}-{d}
       1        0   {e}-{z}
       1        0   {e}-{é}
       1        0   {e}-{ê}
       1        0   {l}-{d}
       1        0   {l}-{i}
       1        0   {n}-{f}
       1        0   {n}-{m}
       1        0   {o}-{ó}
       1        0   {t}-{c}
       1        0   {t}-{r}
       1        0   {}-{?}
       1        0   {}-{”}
       1        0   {‑}-{=}
       1        0   {}-{}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     220        5    97.73   { }
       2        0   100.00   {!}
       1        1     0.00   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      40        4    90.00   {,}
       7        1    85.71   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {7}
       1        0   100.00   {:}
       2        0   100.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       3        1    66.67   {E}
       2        0   100.00   {G}
       2        1    50.00   {H}
       3        2    33.33   {I}
       3        0   100.00   {K}
       6        0   100.00   {L}
       3        0   100.00   {N}
       4        0   100.00   {O}
       3        1    66.67   {R}
       1        0   100.00   {T}
       2        0   100.00   {V}
       1        0   100.00   {W}
      85        0   100.00   {a}
      14        1    92.86   {b}
       6        0   100.00   {c}
      86        0   100.00   {d}
     259        5    98.07   {e}
       6        0   100.00   {f}
      41        0   100.00   {g}
      34        0   100.00   {h}
      82        2    97.56   {i}
      18        0   100.00   {j}
      24        0   100.00   {k}
      55        3    94.55   {l}
      26        1    96.15   {m}
     132        7    94.70   {n}
      69        2    97.10   {o}
      10        0   100.00   {p}
      79        0   100.00   {r}
      19        0   100.00   {s}
      54        3    94.44   {t}
      14        1    92.86   {u}
      18        0   100.00   {v}
      26        0   100.00   {w}
      27        0   100.00   {z}
       5        5     0.00   {ſ}
      10       10     0.00   {‑}
      13       13     0.00   {}
       2        2     0.00   {}
