ocreval Accuracy Report Version 7.0
-----------------------------------
    1275   Characters
     186   Errors
   85.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44      121       21      186   Unmarked
      44      121       21      186   Total

   Count   Missed   %Right
     213        7    96.71   ASCII Spacing Characters
      40        4    90.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      70       18    74.29   ASCII Uppercase Letters
     917      113    87.68   ASCII Lowercase Letters
       1        0   100.00   Latin1 Special Symbols
       6        2    66.67   Latin1 Lowercase Letters
       6        1    83.33   Latin Extended-A
      12       11     8.33   General Punctuation
       9        9     0.00   Private Use Area
    1275      165    87.06   Total

  Errors   Marked   Correct-Generated
      10        0   {zorgvuldig}-{— ⏑}
       8        0   {}-{ſi}
       7        0   {gewagt;}-{⏑}
       7        0   {n}-{u}
       6        0   {weerzi}-{utε— }
       6        0   {ſchoon}-{⏑}
       6        0   {‑}-{-}
       5        0   {Prof.}-{E——}
       5        0   {oemde}-{}
       5        0   {w}-{v}
       4        0   {w}-{u}
       4        0   {zeer}-{— —}
       4        0   {„ o}-{oſt}
       3        0   {VIT}-{vir}
       3        0   {a}-{o}
       3        0   {e}-{c}
       3        0   {jk}-{ſii}
       3        0   {k}-{t}
       3        0   {n}-{uſt}
       3        0   {„ r}-{}
       2        0   { c}-{e}
       2        0   {<\n>I}-{ 1}
       2        0   {<\n>„}-{}
       2        0   {II}-{Jl}
       2        0   {K}-{A}
       2        0   {M}-{mu}
       2        0   {a}-{u}
       2        0   {be}-{m}
       2        0   {de}-{,}
       2        0   {ew}-{cu}
       2        0   {jk}-{it}
       2        0   {jz}-{in}
       2        0   {k}-{}
       2        0   {o}-{c}
       2        0   {wo}-{uc}
       2        0   {w}-{vv}
       2        0   {}-{ E}
       2        0   {}-{ER}
       2        0   {}-{N}
       2        0   {éé}-{co}
       2        0   {„ }-{}
       2        0   {}-{ſi}
       2        0   {}-{ſt}
       2        0   {}-{ſſ}
       1        0   { }-{}
       1        0   {!}-{?}
       1        0   {:}-{-}
       1        0   {G}-{C}
       1        0   {G}-{o}
       1        0   {I}-{i}
       1        0   {I}-{l}
       1        0   {K}-{E}
       1        0   {K}-{R}
       1        0   {M}-{H}
       1        0   {M}-{m}
       1        0   {d}-{i}
       1        0   {d}-{l}
       1        0   {h}-{L}
       1        0   {h}-{d}
       1        0   {h}-{l}
       1        0   {h}-{n}
       1        0   {k}-{B}
       1        0   {k}-{b}
       1        0   {k}-{f}
       1        0   {l}-{J}
       1        0   {o}-{v}
       1        0   {q}-{g}
       1        0   {r}-{i}
       1        0   {s}-{α}
       1        0   {t}-{e}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {v}-{u}
       1        0   {w}-{}
       1        0   {z}-{S}
       1        0   {z}-{r}
       1        0   {z}-{t}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {}-{O}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {‑}-{.}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     181        5    97.24   { }
       1        1     0.00   {!}
       2        0   100.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
       1        0   100.00   {*}
      15        0   100.00   {,}
      14        1    92.86   {.}
       1        0   100.00   {5}
       1        1     0.00   {:}
       3        1    66.67   {;}
       1        0   100.00   {?}
       4        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {F}
       3        2    33.33   {G}
       3        0   100.00   {H}
       6        6     0.00   {I}
       6        4    33.33   {K}
       4        0   100.00   {L}
       8        3    62.50   {M}
       4        0   100.00   {N}
       2        0   100.00   {O}
       5        1    80.00   {P}
       6        0   100.00   {R}
       2        1    50.00   {T}
       5        1    80.00   {V}
       1        0   100.00   {X}
      58        6    89.66   {a}
      13        1    92.31   {b}
       8        2    75.00   {c}
      65        5    92.31   {d}
     186       13    93.01   {e}
       9        1    88.89   {f}
      47        4    91.49   {g}
      17        5    70.59   {h}
      62        2    96.77   {i}
      11        3    72.73   {j}
      13       10    23.08   {k}
      31        2    93.55   {l}
      14        1    92.86   {m}
     112        9    91.96   {n}
      62       10    83.87   {o}
      13        0   100.00   {p}
       2        1    50.00   {q}
      69        6    91.30   {r}
      17        1    94.12   {s}
      40        4    90.00   {t}
      14        1    92.86   {u}
      24        2    91.67   {v}
      15       15     0.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      13        9    30.77   {z}
       1        0   100.00   {§}
       2        0   100.00   {à}
       2        0   100.00   {æ}
       2        2     0.00   {é}
       6        1    83.33   {ſ}
       7        7     0.00   {‑}
       5        4    20.00   {„}
       5        5     0.00   {}
       4        4     0.00   {}
