ocreval Accuracy Report Version 7.0
-----------------------------------
    1077   Characters
      85   Errors
   92.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       54       24       85   Unmarked
       7       54       24       85   Total

   Count   Missed   %Right
     195        5    97.44   ASCII Spacing Characters
      50        7    86.00   ASCII Special Symbols
      13        6    53.85   ASCII Digits
      77       17    77.92   ASCII Uppercase Letters
     726       10    98.62   ASCII Lowercase Letters
       3        3     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
       4        4     0.00   Private Use Area
       2        2     0.00   Alphabetic Presentation Forms
    1077       61    94.34   Total

  Errors   Marked   Correct-Generated
       6        0   {* * 5<\n>}-{}
       6        0   {}-{ }
       6        0   {}-{* + 5 }
       5        0   {.<\n>XXV}-{e xxy}
       5        0   {SCHRI}-{scuri}
       4        0   {VOO}-{voo }
       4        0   {ﬀ}-{ff}
       3        0   {.}-{, ‘}
       3        0   {I04}-{zog}
       3        0   {I05}-{ros}
       3        0   {v}-{w}
       3        0   {ſch}-{feb}
       2        0   { H}-{u}
       2        0   {,}-{ ‚}
       2        0   {I0}-{ro}
       2        0   {W}-{IP}
       2        0   {Ĳ}-{IJ}
       2        0   {‑}-{a}
       2        0   {’}-{'}
       2        0   {}-{fb}
       2        0   {}-{fl}
       2        0   {}-{fl}
       1        0   {,}-{s}
       1        0   {.}-{,}
       1        0   {I}-{1}
       1        0   {i}-{j}
       1        0   {i}-{î}
       1        0   {n}-{r}
       1        0   {t}-{r}
       1        0   {w}-{m}
       1        0   {}-{,}
       1        0   {ſ}-{f}
       1        0   {‑}-{-}
       1        0   {‑}-{=}
       1        0   {‑}-{s}
       1        0   {}-{f}

   Count   Missed   %Right
      30        2    93.33   {<\n>}
     165        3    98.18   { }
       2        2     0.00   {*}
      20        2    90.00   {,}
      28        3    89.29   {.}
       4        3    25.00   {0}
       1        0   100.00   {3}
       2        1    50.00   {4}
       2        2     0.00   {5}
       1        0   100.00   {7}
       3        0   100.00   {9}
       6        0   100.00   {A}
       2        0   100.00   {B}
       1        1     0.00   {C}
       4        0   100.00   {D}
      11        0   100.00   {E}
       4        0   100.00   {F}
       2        0   100.00   {G}
       6        2    66.67   {H}
       7        5    28.57   {I}
       2        0   100.00   {M}
       5        0   100.00   {N}
       2        2     0.00   {O}
       5        1    80.00   {R}
       2        1    50.00   {S}
       8        0   100.00   {T}
       6        2    66.67   {V}
       1        1     0.00   {W}
       2        2     0.00   {X}
       1        0   100.00   {Z}
      51        0   100.00   {a}
      22        0   100.00   {b}
       4        1    75.00   {c}
      54        0   100.00   {d}
     149        0   100.00   {e}
       6        0   100.00   {f}
      39        0   100.00   {g}
      18        1    94.44   {h}
      52        2    96.15   {i}
      24        0   100.00   {j}
      19        0   100.00   {k}
      29        0   100.00   {l}
      18        0   100.00   {m}
      79        1    98.73   {n}
      36        0   100.00   {o}
       1        0   100.00   {p}
      33        0   100.00   {r}
      10        0   100.00   {s}
      37        1    97.30   {t}
       5        0   100.00   {u}
      13        3    76.92   {v}
      16        1    93.75   {w}
      11        0   100.00   {z}
       1        1     0.00   {Ĳ}
       2        2     0.00   {ſ}
       5        5     0.00   {‑}
       2        2     0.00   {’}
       3        3     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {ﬀ}
