ocreval Accuracy Report Version 7.0
-----------------------------------
    1626   Characters
      79   Errors
   95.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       51       18       79   Unmarked
      10       51       18       79   Total

   Count   Missed   %Right
     289        5    98.27   ASCII Spacing Characters
      55        8    85.45   ASCII Special Symbols
       7        3    57.14   ASCII Digits
      65        4    93.85   ASCII Uppercase Letters
    1163        5    99.57   ASCII Lowercase Letters
       6        6     0.00   Latin Extended-A
      36       25    30.56   General Punctuation
       5        5     0.00   Private Use Area
    1626       61    96.25   Total

  Errors   Marked   Correct-Generated
      13        0   {‑}-{-}
       6        0   {ſ}-{f}
       4        0   {'t}-{*}
       4        0   {.<\n>II}-{ Er}
       4        0   {„ }-{}
       4        0   {„}-{»}
       4        0   {}-{fl}
       4        0   {}-{ft}
       3        0   {22.}-{zo,}
       3        0   {}-{ke<\n>}
       2        0   {'t}-{’}
       2        0   {I2}-{1e}
       2        0   {bl}-{4/}
       2        0   {}-{ 7}
       2        0   {}-{.}
       2        0   {}-{Ì }
       2        0   {„}-{»,}
       2        0   {„}-{»»}
       2        0   {}-{fl}
       1        0   { }-{-}
       1        0   { }-{}
       1        0   {'}-{*}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {I}-{1}
       1        0   {}-{»}
       1        0   {}-{‘}
       1        0   {‑}-{a}
       1        0   {‑}-{s}
       1        0   {„}-{9}
       1        0   {„}-{s}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     251        4    98.41   { }
       2        0   100.00   {!}
       5        4    20.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      24        0   100.00   {,}
      17        4    76.47   {.}
       1        0   100.00   {0}
       4        3    25.00   {2}
       1        0   100.00   {8}
       1        0   100.00   {9}
       1        0   100.00   {:}
       2        0   100.00   {;}
       2        0   100.00   {?}
       4        0   100.00   {A}
       4        0   100.00   {B}
       3        0   100.00   {D}
       8        0   100.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       6        0   100.00   {H}
       7        4    42.86   {I}
       2        0   100.00   {K}
       3        0   100.00   {L}
       2        0   100.00   {M}
       3        0   100.00   {N}
       2        0   100.00   {O}
       3        0   100.00   {R}
       5        0   100.00   {S}
       4        0   100.00   {T}
       1        0   100.00   {U}
       1        0   100.00   {V}
       2        0   100.00   {W}
       2        0   100.00   {Z}
      73        0   100.00   {a}
      25        1    96.00   {b}
       4        0   100.00   {c}
      76        0   100.00   {d}
     248        0   100.00   {e}
       8        0   100.00   {f}
      53        0   100.00   {g}
      25        0   100.00   {h}
      94        0   100.00   {i}
      29        0   100.00   {j}
      24        0   100.00   {k}
      50        1    98.00   {l}
      24        0   100.00   {m}
     133        0   100.00   {n}
      59        0   100.00   {o}
       2        0   100.00   {p}
      56        0   100.00   {r}
      20        0   100.00   {s}
      66        3    95.45   {t}
      21        0   100.00   {u}
      18        0   100.00   {v}
      24        0   100.00   {w}
      31        0   100.00   {z}
       6        6     0.00   {ſ}
      15       15     0.00   {‑}
       4        0   100.00   {”}
      17       10    41.18   {„}
       4        4     0.00   {}
       1        1     0.00   {}
