ocreval Accuracy Report Version 7.0
-----------------------------------
    1549   Characters
      80   Errors
   94.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       61       13       80   Unmarked
       6       61       13       80   Total

   Count   Missed   %Right
     267        3    98.88   ASCII Spacing Characters
      58        6    89.66   ASCII Special Symbols
       8        2    75.00   ASCII Digits
      90       14    84.44   ASCII Uppercase Letters
    1101       18    98.37   ASCII Lowercase Letters
       9        9     0.00   Latin Extended-A
       9        8    11.11   General Punctuation
       7        7     0.00   Private Use Area
    1549       67    95.67   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ft}
       8        0   {ſ}-{f}
       7        0   {‑}-{-}
       6        0   {PETRUS}-{verrus}
       4        0   {uwen}-{UWAG}
       3        0   { 2<\n>}-{ae }
       3        0   {.}-{ 51}
       3        0   {5I<\n>}-{}
       3        0   {DIT}-{pir}
       3        0   {toe}-{#08}
       3        0   {zoo}-{200}
       2        0   {'t}-{*}
       2        0   {IK}-{ir}
       2        0   {In}-{Z}
       2        0   {en}-{€}
       2        0   {}-{„<\n>}
       2        0   {}-{fl}
       1        0   {'}-{’}
       1        0   {,}-{;}
       1        0   {,}-{s}
       1        0   {.}-{e}
       1        0   {O}-{o}
       1        0   {e}-{é}
       1        0   {r}-{t}
       1        0   {t}-{s}
       1        0   {w}-{W}
       1        0   {}-{ }
       1        0   {}-{ĳ}
       1        0   {ſ}-{[}
       1        0   {‑}-{e}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     229        1    99.56   { }
       2        2     0.00   {'}
      34        2    94.12   {,}
      17        2    88.24   {.}
       2        0   100.00   {1}
       1        1     0.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {9}
       3        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       5        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       5        1    80.00   {D}
       8        1    87.50   {E}
       1        0   100.00   {F}
       2        0   100.00   {G}
       5        0   100.00   {H}
       9        4    55.56   {I}
       2        0   100.00   {J}
       1        1     0.00   {K}
       4        0   100.00   {L}
       5        0   100.00   {N}
       6        1    83.33   {O}
       3        1    66.67   {P}
       5        1    80.00   {R}
       6        1    83.33   {S}
       8        2    75.00   {T}
       5        1    80.00   {U}
       4        0   100.00   {V}
       3        0   100.00   {W}
      89        0   100.00   {a}
      22        0   100.00   {b}
       9        0   100.00   {c}
      80        0   100.00   {d}
     200        4    98.00   {e}
       6        0   100.00   {f}
      32        0   100.00   {g}
      30        0   100.00   {h}
      76        0   100.00   {i}
      28        0   100.00   {j}
      30        0   100.00   {k}
      37        0   100.00   {l}
      27        0   100.00   {m}
     114        3    97.37   {n}
      64        3    95.31   {o}
       3        0   100.00   {p}
       1        0   100.00   {q}
      68        1    98.53   {r}
      21        0   100.00   {s}
      67        3    95.52   {t}
      21        1    95.24   {u}
      31        0   100.00   {v}
      17        2    88.24   {w}
       1        0   100.00   {y}
      27        1    96.30   {z}
       9        9     0.00   {ſ}
       8        8     0.00   {‑}
       1        0   100.00   {—}
       7        7     0.00   {}
