ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
     111   Errors
   93.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       79       22      111   Unmarked
      10       79       22      111   Total

   Count   Missed   %Right
     287        2    99.30   ASCII Spacing Characters
      47        0   100.00   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      41        8    80.49   ASCII Uppercase Letters
    1225       62    94.94   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
       8        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1628       89    94.53   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{ſt}
       6        0   {k}-{b}
       6        0   {‑}-{-}
       4        0   {k}-{}
       3        0   {R}-{NEN}
       3        0   {Vóó}-{oo}
       3        0   {w}-{v}
       3        0   {zoo}-{200}
       3        0   {‑k}-{· R}
       2        0   {<\n>}-{ }
       2        0   {I}-{OM}
       2        0   {W}-{MV}
       2        0   {al}-{4}
       2        0   {bl}-{}
       2        0   {ek}-{ct}
       2        0   {jk}-{ſe}
       2        0   {k}-{te}
       2        0   {oo}-{00}
       2        0   {r‑}-{}
       2        0   {ze}-{ac}
       2        0   {z}-{a}
       2        0   {z}-{r}
       2        0   {}-{.}
       2        0   {}-{ct}
       2        0   {}-{—<\n>}
       1        0   {G}-{C}
       1        0   {K}-{H}
       1        0   {K}-{R}
       1        0   {W}-{M}
       1        0   {a}-{d}
       1        0   {a}-{u}
       1        0   {a}-{à}
       1        0   {c}-{e}
       1        0   {d}-{H}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {h}-{L}
       1        0   {h}-{d}
       1        0   {h}-{l}
       1        0   {j}-{i}
       1        0   {k}-{E}
       1        0   {k}-{K}
       1        0   {k}-{R}
       1        0   {k}-{d}
       1        0   {k}-{i}
       1        0   {k}-{l}
       1        0   {k}-{s}
       1        0   {k}-{t}
       1        0   {k}-{ſ}
       1        0   {o}-{0}
       1        0   {t}-{i}
       1        0   {u}-{n}
       1        0   {z}-{c}
       1        0   {z}-{e}
       1        0   {z}-{x}
       1        0   {}-{ }
       1        0   {}-{E}
       1        0   {}-{v}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     248        0   100.00   { }
       1        0   100.00   {!}
      28        0   100.00   {,}
      11        0   100.00   {.}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {9}
       4        0   100.00   {;}
       3        0   100.00   {?}
       6        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       1        0   100.00   {E}
       1        1     0.00   {G}
       4        0   100.00   {H}
       2        1    50.00   {I}
       2        2     0.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {N}
       4        0   100.00   {O}
       3        1    66.67   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
       3        1    66.67   {V}
       3        2    33.33   {W}
     108        4    96.30   {a}
      14        1    92.86   {b}
       8        1    87.50   {c}
      67        1    98.51   {d}
     230        5    97.83   {e}
       9        0   100.00   {f}
      45        0   100.00   {g}
      33        3    90.91   {h}
      88        0   100.00   {i}
      29        2    93.10   {j}
      50       23    54.00   {k}
      36        2    94.44   {l}
      33        0   100.00   {m}
     137        0   100.00   {n}
      80        5    93.75   {o}
       7        0   100.00   {p}
      71        1    98.59   {r}
      24        0   100.00   {s}
      74        1    98.65   {t}
      13        1    92.31   {u}
      23        0   100.00   {v}
      25        3    88.00   {w}
      21        9    57.14   {z}
       2        2     0.00   {ó}
       8        0   100.00   {ſ}
       8        8     0.00   {‑}
       7        7     0.00   {}
