ocreval Accuracy Report Version 7.0
-----------------------------------
    1275   Characters
      89   Errors
   93.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       43       40       89   Unmarked
       6       43       40       89   Total

   Count   Missed   %Right
     233        4    98.28   ASCII Spacing Characters
      50        9    82.00   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      30       10    66.67   ASCII Uppercase Letters
     943        9    99.05   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       4        4     0.00   Latin Extended-A
       6        6     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1275       49    96.16   Total

  Errors   Marked   Correct-Generated
      10        0   {N.<\n>VII<\n>* 4}-{ D E.‚ Ne}
      10        0   {}-{fl}
       8        0   {}-{ … . REN}
       8        0   {}-{* de<\n>Vit}
       8        0   {}-{.}
       4        0   {}-{0 }
       4        0   {ſ}-{f}
       3        0   {HEB}-{nen}
       3        0   {V}-{yv }
       3        0   {‑}-{-}
       2        0   { '}-{}
       2        0   {ED}-{ R}
       2        0   {de}-{\}
       2        0   {‑}-{e,}
       2        0   {}-{fl}
       1        0   {'}-{"}
       1        0   {'}-{*}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {,}-{;}
       1        0   {;}-{z}
       1        0   {e}-{c}
       1        0   {e}-{p}
       1        0   {i}-{î}
       1        0   {n}-{a}
       1        0   {o}-{a}
       1        0   {t}-{i}
       1        0   {v}-{w}
       1        0   {}-{-}
       1        0   {}-{_}
       1        0   {}-{i}
       1        0   {‑}-{s}
       1        0   {‑}-{}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     201        2    99.00   { }
       5        5     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
       1        1     0.00   {*}
      33        1    96.97   {,}
       6        1    83.33   {.}
       1        1     0.00   {4}
       1        1     0.00   {;}
       2        0   100.00   {?}
       5        1    80.00   {B}
       2        1    50.00   {D}
       3        2    33.33   {E}
       2        1    50.00   {H}
       2        2     0.00   {I}
       1        0   100.00   {K}
       1        0   100.00   {M}
       1        1     0.00   {N}
       4        0   100.00   {O}
       3        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {U}
       2        2     0.00   {V}
       1        0   100.00   {Z}
      54        0   100.00   {a}
      13        0   100.00   {b}
       4        0   100.00   {c}
      56        1    98.21   {d}
     195        3    98.46   {e}
       5        0   100.00   {f}
      39        0   100.00   {g}
      18        0   100.00   {h}
      80        1    98.75   {i}
      23        0   100.00   {j}
      26        0   100.00   {k}
      21        0   100.00   {l}
      27        0   100.00   {m}
     101        1    99.01   {n}
      74        1    98.65   {o}
       5        0   100.00   {p}
      56        0   100.00   {r}
      15        0   100.00   {s}
      57        1    98.25   {t}
      13        0   100.00   {u}
      26        1    96.15   {v}
      16        0   100.00   {w}
      19        0   100.00   {z}
       2        0   100.00   {é}
       4        4     0.00   {ſ}
       6        6     0.00   {‑}
       5        5     0.00   {}
       1        1     0.00   {}
