ocreval Accuracy Report Version 7.0
-----------------------------------
    1133   Characters
     163   Errors
   85.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26      120       17      163   Unmarked
      26      120       17      163   Total

   Count   Missed   %Right
     187        4    97.86   ASCII Spacing Characters
      42        1    97.62   ASCII Special Symbols
      11        0   100.00   ASCII Digits
     101       29    71.29   ASCII Uppercase Letters
     779      103    86.78   ASCII Lowercase Letters
       4        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
       1        1     0.00   Private Use Area
    1133      146    87.11   Total

  Errors   Marked   Correct-Generated
       8        0   {h}-{b}
       7        0   {I}-{1}
       7        0   {zoeke}-{xcτι] r}
       6        0   {a}-{u}
       6        0   {‑}-{-}
       5        0   {j}-{i}
       5        0   {w}-{}
       4        0   { bet}-{i}
       4        0   {<\n>Te‑}-{ —<\n>J}
       4        0   {jzen}-{τι}
       4        0   {twee}-{ιέkh}
       4        0   {wijz}-{ιι“◌̃}
       3        0   {N}-{ EX}
       3        0   {TIE}-{Qęτ}
       3        0   {akw}-{ov}
       3        0   {de }-{N}
       3        0   {er}-{◌ᷣτέ}
       3        0   {ew}-{ocu}
       3        0   {jze}-{αM}
       3        0   {j}-{ſ}
       3        0   {k}-{t}
       3        0   {k}-{}
       3        0   {zoo}-{Scι}
       2        0   {DE}-{R}
       2        0   {DE}-{}
       2        0   {E}-{NR}
       2        0   {E}-{VL}
       2        0   {F}-{E}
       2        0   {en}-{tu}
       2        0   {e}-{c}
       2        0   {jk}-{i}
       2        0   {jk}-{ſt}
       2        0   {js}-{ſ}
       2        0   {kk}-{t}
       2        0   {k}-{c}
       2        0   {o}-{c}
       2        0   {w}-{cv}
       2        0   {w}-{vv}
       2        0   {z}-{xc}
       2        0   {}-{*<\n>}
       2        0   {}-{ſi}
       1        0   {,}-{;}
       1        0   {<\n>}-{ }
       1        0   {A}-{L}
       1        0   {B}-{H}
       1        0   {D}-{V}
       1        0   {E}-{n}
       1        0   {F}-{N}
       1        0   {F}-{‚}
       1        0   {G}-{C}
       1        0   {T}-{V}
       1        0   {W}-{m}
       1        0   {a}-{d}
       1        0   {d}-{a}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {g}-{R}
       1        0   {j}-{⸗}
       1        0   {k}-{E}
       1        0   {k}-{ë}
       1        0   {r}-{i}
       1        0   {s}-{t}
       1        0   {s}-{}
       1        0   {t}-{h}
       1        0   {v}-{d}
       1        0   {w}-{i}
       1        0   {z}-{}
       1        0   {}-{F}
       1        0   {}-{b}
       1        0   {}-{m}
       1        0   {‑}-{.}

   Count   Missed   %Right
      31        2    93.55   {<\n>}
     156        2    98.72   { }
      17        1    94.12   {,}
      24        0   100.00   {.}
       1        0   100.00   {5}
       1        0   100.00   {6}
       2        0   100.00   {7}
       4        0   100.00   {8}
       3        0   100.00   {9}
       1        0   100.00   {;}
      10        1    90.00   {A}
       6        1    83.33   {B}
       4        0   100.00   {C}
       9        3    66.67   {D}
      14        6    57.14   {E}
       4        4     0.00   {F}
       2        1    50.00   {G}
       3        0   100.00   {H}
      15        8    46.67   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       7        1    85.71   {N}
       2        0   100.00   {O}
       7        0   100.00   {R}
       7        3    57.14   {T}
       4        0   100.00   {V}
       1        1     0.00   {W}
       2        0   100.00   {X}
      39        8    79.49   {a}
      33        1    96.97   {b}
       4        0   100.00   {c}
      50        2    96.00   {d}
     166       16    90.36   {e}
       7        0   100.00   {f}
      30        1    96.67   {g}
      21        8    61.90   {h}
      58        1    98.28   {i}
      22       15    31.82   {j}
      19       16    15.79   {k}
      23        0   100.00   {l}
      13        0   100.00   {m}
      86        2    97.67   {n}
      52        5    90.38   {o}
       4        0   100.00   {p}
      36        2    94.44   {r}
      11        3    72.73   {s}
      48        3    93.75   {t}
      10        0   100.00   {u}
      14        1    92.86   {v}
      19       12    36.84   {w}
      14        7    50.00   {z}
       4        0   100.00   {ſ}
       8        8     0.00   {‑}
       1        1     0.00   {}
