ocreval Accuracy Report Version 7.0
-----------------------------------
    1633   Characters
     175   Errors
   89.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23      127       25      175   Unmarked
      23      127       25      175   Total

   Count   Missed   %Right
     286        4    98.60   ASCII Spacing Characters
      57        5    91.23   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      40       13    67.50   ASCII Uppercase Letters
    1221      101    91.73   ASCII Lowercase Letters
       4        2    50.00   Latin Extended-A
      14       14     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1633      150    90.81   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
      10        0   {‑}-{-}
       7        0   {aan‑<\n>IK}-{re}
       6        0   {e}-{c}
       5        0   {}-{aan⸗<\n>}
       4        0   {A. w}-{BN}
       4        0   {DAAR}-{BEIE}
       4        0   {k}-{}
       3        0   {,}-{;}
       3        0   {<\n>59}-{ —}
       3        0   {ch}-{◌ͤen}
       3        0   {den}-{J}
       3        0   {k}-{b}
       3        0   {zen}-{n'}
       3        0   {}-{.}
       2        0   {'t}-{1}
       2        0   {B}-{SE}
       2        0   {NG}-{MS}
       2        0   {W}-{MV}
       2        0   {de}-{Jc}
       2        0   {d}-{q}
       2        0   {es}-{tz}
       2        0   {ft}-{cr}
       2        0   {jk}-{ſe}
       2        0   {jk}-{ſs}
       2        0   {jv}-{ſ}
       2        0   {jz}-{ſe}
       2        0   {kk}-{bt}
       2        0   {k}-{EK}
       2        0   {k}-{e}
       2        0   {k}-{l}
       2        0   {n}-{g}
       2        0   {oo}-{00}
       2        0   {o}-{d}
       2        0   {t}-{r}
       2        0   {va}-{J}
       2        0   {wa}-{Vo}
       2        0   {zw}-{}
       2        0   {z}-{e}
       2        0   {z}-{t}
       2        0   {ſc}-{fe}
       2        0   {‑}-{⸗-}
       2        0   {‑}-{⸗}
       1        0   { }-{ſ}
       1        0   {H}-{U}
       1        0   {V}-{E}
       1        0   {a}-{J}
       1        0   {a}-{q}
       1        0   {b}-{B}
       1        0   {b}-{h}
       1        0   {d}-{a}
       1        0   {d}-{g}
       1        0   {e}-{o}
       1        0   {e}-{ę}
       1        0   {g}-{B}
       1        0   {g}-{S}
       1        0   {h}-{f}
       1        0   {h}-{n}
       1        0   {h}-{ſ}
       1        0   {j}-{}
       1        0   {k}-{c}
       1        0   {k}-{t}
       1        0   {k}-{ſ}
       1        0   {l}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{a}
       1        0   {o}-{O}
       1        0   {o}-{S}
       1        0   {t}-{}
       1        0   {v}-{y}
       1        0   {w}-{n}
       1        0   {w}-{v}
       1        0   {w}-{ſ}
       1        0   {z}-{a}
       1        0   {z}-{c}
       1        0   {z}-{d}
       1        0   {z}-{r}
       1        0   {z}-{x}
       1        0   {z}-{ſ}
       1        0   {}-{,}
       1        0   {}-{b}
       1        0   {}-{v}
       1        0   {ſ}-{l}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     248        2    99.19   { }
       1        0   100.00   {!}
       1        1     0.00   {'}
      41        3    92.68   {,}
       7        1    85.71   {.}
       1        1     0.00   {5}
       1        1     0.00   {9}
       6        0   100.00   {;}
       1        0   100.00   {?}
       5        3    40.00   {A}
       2        1    50.00   {B}
       3        1    66.67   {D}
       4        0   100.00   {E}
       1        1     0.00   {G}
       2        1    50.00   {H}
       2        1    50.00   {I}
       1        1     0.00   {K}
       2        0   100.00   {L}
       4        1    75.00   {N}
       3        0   100.00   {O}
       3        1    66.67   {R}
       2        0   100.00   {S}
       3        0   100.00   {T}
       2        1    50.00   {V}
       1        1     0.00   {W}
      83        6    92.77   {a}
      27        2    92.59   {b}
       4        2    50.00   {c}
      77        6    92.21   {d}
     250       12    95.20   {e}
       6        1    83.33   {f}
      41        2    95.12   {g}
      26        4    84.62   {h}
      84        0   100.00   {i}
      31        5    83.87   {j}
      40       19    52.50   {k}
      48        2    95.83   {l}
      23        0   100.00   {m}
     143        6    95.80   {n}
      80        6    92.50   {o}
      12        0   100.00   {p}
      65        0   100.00   {r}
      20        1    95.00   {s}
      64        5    92.19   {t}
       9        0   100.00   {u}
      26        3    88.46   {v}
      31        6    80.65   {w}
      31       13    58.06   {z}
       4        2    50.00   {ſ}
      14       14     0.00   {‑}
       9        9     0.00   {}
