ocreval Accuracy Report Version 7.0
-----------------------------------
    1555   Characters
     132   Errors
   91.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       72       49      132   Unmarked
      11       72       49      132   Total

   Count   Missed   %Right
     284       11    96.13   ASCII Spacing Characters
      60        8    86.67   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      55        2    96.36   ASCII Uppercase Letters
    1118       34    96.96   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       3        3     0.00   Latin Extended-A
      29       22    24.14   General Punctuation
       3        3     0.00   Private Use Area
    1555       83    94.66   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ee en eee<\n>}
       6        0   {}-{ft}
       4        0   {}-{ zsa}
       4        0   {}-{.}
       4        0   {‑}-{-}
       3        0   {!}-{ £”}
       3        0   {bl.}-{B}
       3        0   {z}-{Z}
       3        0   {}-{- -}
       3        0   {‑<\n>}-{<\n>: }
       2        0   { i}-{}
       2        0   { }-{.}
       2        0   { }-{‚.}
       2        0   {'t}-{%:}
       2        0   {'t}-{*}
       2        0   {.}-{,}
       2        0   {n}-{rf}
       2        0   {on}-{óf}
       2        0   {tt}-{c}
       2        0   {t}-{r}
       2        0   {ze}-{2ê}
       2        0   {}-{:}
       2        0   {}-{‘ }
       2        0   {}-{‘}
       2        0   {}-{“s}
       2        0   {Ĳ}-{ij}
       2        0   {ſ}-{f}
       2        0   {‑}-{e}
       2        0   {„ }-{}
       2        0   {„}-{25}
       2        0   {„}-{2}
       2        0   {„}-{9»}
       2        0   {„}-{so}
       2        0   {„}-{sy}
       2        0   {„}-{»}
       2        0   {„}-{»»}
       1        0   { }-{'}
       1        0   { }-{,}
       1        0   { }-{-}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {,}-{»}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {U}-{u}
       1        0   {a}-{à}
       1        0   {a}-{â}
       1        0   {b}-{D}
       1        0   {b}-{Z}
       1        0   {b}-{}
       1        0   {e}-{ä}
       1        0   {e}-{é}
       1        0   {i}-{í}
       1        0   {m}-{M}
       1        0   {n}-{f}
       1        0   {n}-{h}
       1        0   {n}-{p}
       1        0   {o}-{}
       1        0   {o}-{ò}
       1        0   {r}-{f}
       1        0   {t}-{e}
       1        0   {v}-{Y}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{;}
       1        0   {}-{r}
       1        0   {}-{„}
       1        0   {‑}-{:}
       1        0   {„}-{5}
       1        0   {„}-{9}
       1        0   {„}-{;}
       1        0   {„}-{s}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     246        9    96.34   { }
       4        1    75.00   {!}
       3        2    33.33   {'}
      38        2    94.74   {,}
      11        3    72.73   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {:}
       3        0   100.00   {;}
       4        0   100.00   {A}
       4        0   100.00   {B}
       1        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {G}
       3        0   100.00   {H}
       7        1    85.71   {I}
      11        0   100.00   {K}
       7        0   100.00   {L}
       1        0   100.00   {N}
       3        0   100.00   {P}
       2        0   100.00   {S}
       1        0   100.00   {T}
       2        1    50.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {Z}
      65        2    96.92   {a}
      25        4    84.00   {b}
       3        0   100.00   {c}
      84        0   100.00   {d}
     236        3    98.73   {e}
       4        0   100.00   {f}
      43        0   100.00   {g}
      23        0   100.00   {h}
      85        2    97.65   {i}
      26        0   100.00   {j}
      32        0   100.00   {k}
      33        1    96.97   {l}
      26        1    96.15   {m}
     114        5    95.61   {n}
      72        3    95.83   {o}
      16        0   100.00   {p}
      70        1    98.57   {r}
      17        0   100.00   {s}
      59        7    88.14   {t}
      11        0   100.00   {u}
      34        1    97.06   {v}
      18        0   100.00   {w}
      22        4    81.82   {z}
       1        0   100.00   {ö}
       1        1     0.00   {Ĳ}
       2        2     0.00   {ſ}
       8        8     0.00   {‑}
       2        0   100.00   {”}
      19       14    26.32   {„}
       3        3     0.00   {}
