ocreval Accuracy Report Version 7.0
-----------------------------------
    1643   Characters
     176   Errors
   89.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8      102       66      176   Unmarked
       8      102       66      176   Total

   Count   Missed   %Right
     282       15    94.68   ASCII Spacing Characters
      60       20    66.67   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      53        8    84.91   ASCII Uppercase Letters
    1219       38    96.88   ASCII Lowercase Letters
       9        9     0.00   Latin Extended-A
      13       13     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1643      110    93.30   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{.}
       8        0   {}-{:}
       8        0   {}-{ft}
       6        0   {}-{‘}
       6        0   {ſ}-{f}
       6        0   {‑}-{s}
       4        0   {.<\n>I5}-{ Ì8}
       4        0   {.}-{,}
       4        0   {OVER}-{over}
       3        0   { }-{.:.}
       3        0   {bl.}-{U}
       3        0   {e}-{é}
       3        0   {n}-{r}
       3        0   {t}-{r}
       3        0   {‑}-{-}
       2        0   { }-{-c}
       2        0   { }-{:-}
       2        0   { }-{:z}
       2        0   { }-{}
       2        0   {'}-{’}
       2        0   {, }-{st}
       2        0   {,}-{ ;}
       2        0   {,}-{'s}
       2        0   {,}-{;}
       2        0   {,}-{ss}
       2        0   {2I}-{or}
       2        0   {IE}-{rR}
       2        0   {a}-{ât}
       2        0   {d}-{il}
       2        0   {e}-{dr}
       2        0   {m}-{ni}
       2        0   {n}-{ri}
       2        0   {o}-{ó}
       2        0   {t }-{c"}
       2        0   {t }-{u}
       2        0   {t}-{c:}
       2        0   {u}-{“w}
       2        0   {}-{,}
       2        0   {}-{1.}
       2        0   {}-{i}
       2        0   {}-{t}
       2        0   {}-{‘ }
       2        0   {}-{“}
       2        0   {ſc}-{ft}
       2        0   {ſc}-{te}
       2        0   {‑}-{.}
       2        0   {}-{tt}
       1        0   { }-{:}
       1        0   { }-{k}
       1        0   { }-{r}
       1        0   { }-{s}
       1        0   { }-{z}
       1        0   {'}-{"}
       1        0   {'}-{*}
       1        0   {,}-{3}
       1        0   {,}-{:}
       1        0   {,}-{}
       1        0   {.}-{:}
       1        0   {a}-{d}
       1        0   {a}-{â}
       1        0   {a}-{ä}
       1        0   {e}-{t}
       1        0   {e}-{è}
       1        0   {g}-{s}
       1        0   {l}-{i}
       1        0   {n}-{h}
       1        0   {n}-{ù}
       1        0   {o}-{b}
       1        0   {o}-{d}
       1        0   {t}-{c}
       1        0   {t}-{e}
       1        0   {v}-{w}
       1        0   {}-{ }
       1        0   {}-{!}
       1        0   {}-{-}
       1        0   {}-{;}
       1        0   {}-{»}
       1        0   {}-{’}
       1        0   {}-{‚}
       1        0   {}-{„}
       1        0   {ſ}-{{}
       1        0   {‑}-{:}
       1        0   {‑}-{}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     244       14    94.26   { }
       2        0   100.00   {!}
       4        4     0.00   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      36        9    75.00   {,}
       9        7    22.22   {.}
       1        1     0.00   {2}
       1        1     0.00   {5}
       3        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       7        0   100.00   {A}
       1        0   100.00   {B}
       6        0   100.00   {D}
       3        2    33.33   {E}
       3        0   100.00   {G}
       5        0   100.00   {H}
       5        3    40.00   {I}
       2        0   100.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       3        0   100.00   {N}
       3        1    66.67   {O}
       3        1    66.67   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       4        1    75.00   {V}
       2        0   100.00   {W}
      80        4    95.00   {a}
      19        1    94.74   {b}
       8        2    75.00   {c}
      92        1    98.91   {d}
     272        6    97.79   {e}
       7        0   100.00   {f}
      42        1    97.62   {g}
      28        0   100.00   {h}
      76        0   100.00   {i}
      22        0   100.00   {j}
      27        0   100.00   {k}
      49        2    95.92   {l}
      33        1    96.97   {m}
     143        6    95.80   {n}
      78        4    94.87   {o}
      12        0   100.00   {p}
      71        0   100.00   {r}
      20        0   100.00   {s}
      57        8    85.96   {t}
      14        1    92.86   {u}
      23        1    95.65   {v}
      17        0   100.00   {w}
      29        0   100.00   {z}
       9        9     0.00   {ſ}
      13       13     0.00   {‑}
       5        5     0.00   {}
