ocreval Accuracy Report Version 7.0
-----------------------------------
    1133   Characters
      66   Errors
   94.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       44       22       66   Unmarked
       0       44       22       66   Total

   Count   Missed   %Right
     187        2    98.93   ASCII Spacing Characters
      42        3    92.86   ASCII Special Symbols
      11        0   100.00   ASCII Digits
     101       13    87.13   ASCII Uppercase Letters
     779       13    98.33   ASCII Lowercase Letters
       4        4     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
       1        1     0.00   Private Use Area
    1133       44    96.12   Total

  Errors   Marked   Correct-Generated
       7        0   {I}-{1}
       6        0   {II<\n>VOO}-{ vO 0 }
       4        0   {h}-{b}
       4        0   {}-{*<\n>* }
       4        0   {‑}-{-}
       3        0   {.}-{, -}
       3        0   {ſ}-{f}
       2        0   {eb}-{ch}
       2        0   {he}-{br}
       2        0   {}-{ ,}
       2        0   {}-{ .}
       2        0   {}-{ 5}
       2        0   {}-{ }
       2        0   {}-{: }
       2        0   {}-{e }
       2        0   {}-{‘<\n>}
       2        0   {‑}-{e}
       2        0   {}-{fl}
       1        0   {.}-{,}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {A}-{d}
       1        0   {b}-{h}
       1        0   {h}-{Z}
       1        0   {o}-{e}
       1        0   {r}-{v}
       1        0   {t}-{z}
       1        0   {}-{’}
       1        0   {ſ}-{l}
       1        0   {‑}-{=}
       1        0   {‑}-{?}

   Count   Missed   %Right
      31        2    93.55   {<\n>}
     156        0   100.00   { }
      17        0   100.00   {,}
      24        2    91.67   {.}
       1        0   100.00   {5}
       1        0   100.00   {6}
       2        0   100.00   {7}
       4        0   100.00   {8}
       3        0   100.00   {9}
       1        1     0.00   {;}
      10        1    90.00   {A}
       6        0   100.00   {B}
       4        0   100.00   {C}
       9        0   100.00   {D}
      14        0   100.00   {E}
       4        0   100.00   {F}
       2        0   100.00   {G}
       3        0   100.00   {H}
      15        9    40.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       7        0   100.00   {N}
       2        2     0.00   {O}
       7        0   100.00   {R}
       7        0   100.00   {T}
       4        1    75.00   {V}
       1        0   100.00   {W}
       2        0   100.00   {X}
      39        0   100.00   {a}
      33        2    93.94   {b}
       4        0   100.00   {c}
      50        0   100.00   {d}
     166        2    98.80   {e}
       7        0   100.00   {f}
      30        0   100.00   {g}
      21        6    71.43   {h}
      58        0   100.00   {i}
      22        0   100.00   {j}
      19        0   100.00   {k}
      23        0   100.00   {l}
      13        0   100.00   {m}
      86        0   100.00   {n}
      52        1    98.08   {o}
       4        0   100.00   {p}
      36        1    97.22   {r}
      11        0   100.00   {s}
      48        1    97.92   {t}
      10        0   100.00   {u}
      14        0   100.00   {v}
      19        0   100.00   {w}
      14        0   100.00   {z}
       4        4     0.00   {ſ}
       8        8     0.00   {‑}
       1        1     0.00   {}
