ocreval Accuracy Report Version 7.0
-----------------------------------
    1241   Characters
     175   Errors
   85.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21      139       15      175   Unmarked
      21      139       15      175   Total

   Count   Missed   %Right
     217        2    99.08   ASCII Spacing Characters
      39        5    87.18   ASCII Special Symbols
      64       22    65.62   ASCII Uppercase Letters
     903      118    86.93   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       5        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1241      160    87.11   Total

  Errors   Marked   Correct-Generated
      10        0   {e}-{c}
      10        0   {w}-{v}
       8        0   {k}-{t}
       7        0   {TUSSCHE}-{SσιD „}
       7        0   {‑}-{-}
       6        0   {}-{ſt}
       5        0   {VIII<\n>}-{viit }
       4        0   {VIT}-{virE}
       4        0   {a}-{o}
       4        0   {kzaa}-{fdd}
       4        0   {k}-{b}
       4        0   {k}-{}
       4        0   {w}-{u}
       3        0   {'t }-{}
       3        0   {ees}-{oc}
       3        0   {j}-{ſ}
       3        0   {waa}-{uαn}
       3        0   {zoo}-{00}
       2        0   {!}-{ /}
       2        0   {Ke}-{Ni}
       2        0   {aa}-{co}
       2        0   {aa}-{uu}
       2        0   {ak}-{dt}
       2        0   {a}-{d}
       2        0   {de}-{&}
       2        0   {ds}-{ab}
       2        0   {d}-{a}
       2        0   {fs}-{ſe}
       2        0   {fs}-{ſi}
       2        0   {h}-{}
       2        0   {jk}-{ib}
       2        0   {j}-{f}
       2        0   {j}-{z.}
       2        0   {kk}-{b}
       2        0   {n}-{u}
       2        0   {o}-{c}
       2        0   {u}-{ci}
       2        0   {wa}-{uo}
       2        0   {wa}-{τι}
       2        0   {z}-{x}
       2        0   {}-{ }
       2        0   {}-{u}
       2        0   {}-{ſi}
       1        0   {'}-{}
       1        0   {.}-{,}
       1        0   {?}-{è}
       1        0   {D}-{p}
       1        0   {E}-{N}
       1        0   {G}-{C}
       1        0   {O}-{o}
       1        0   {W}-{H}
       1        0   {W}-{M}
       1        0   {W}-{}
       1        0   {a}-{u}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {g}-{s}
       1        0   {h}-{l}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{f}
       1        0   {k}-{i}
       1        0   {k}-{ë}
       1        0   {l}-{f}
       1        0   {s}-{r}
       1        0   {s}-{t}
       1        0   {t}-{}
       1        0   {v}-{u}
       1        0   {w}-{V}
       1        0   {z}-{v}
       1        0   {z}-{}
       1        0   {}-{.}
       1        0   {}-{F}
       1        0   {}-{x}
       1        0   {ö}-{c}
       1        0   {‑}-{.}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     187        1    99.47   { }
       1        1     0.00   {!}
       3        2    33.33   {'}
      25        0   100.00   {,}
       8        1    87.50   {.}
       2        1    50.00   {?}
       4        0   100.00   {A}
       2        0   100.00   {B}
       2        1    50.00   {C}
       2        1    50.00   {D}
       6        2    66.67   {E}
       3        1    66.67   {G}
       2        1    50.00   {H}
       8        4    50.00   {I}
       2        1    50.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {M}
       6        0   100.00   {N}
       3        1    66.67   {O}
       4        0   100.00   {R}
       3        2    33.33   {S}
       2        2     0.00   {T}
       1        1     0.00   {U}
       5        2    60.00   {V}
       3        3     0.00   {W}
      49       18    63.27   {a}
      14        0   100.00   {b}
       7        0   100.00   {c}
      65        4    93.85   {d}
     190       16    91.58   {e}
       6        2    66.67   {f}
      32        1    96.88   {g}
      18        3    83.33   {h}
      73        0   100.00   {i}
      22        9    59.09   {j}
      28       24    14.29   {k}
      34        1    97.06   {l}
      21        0   100.00   {m}
     100        2    98.00   {n}
      51        4    92.16   {o}
       2        0   100.00   {p}
      45        0   100.00   {r}
      20        6    70.00   {s}
      52        2    96.15   {t}
      11        1    90.91   {u}
      21        1    95.24   {v}
      18       18     0.00   {w}
      24        6    75.00   {z}
       1        1     0.00   {ö}
       5        0   100.00   {ſ}
       8        8     0.00   {‑}
       4        4     0.00   {}
