ocreval Accuracy Report Version 7.0
-----------------------------------
    1301   Characters
      68   Errors
   94.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       41       23       68   Unmarked
       4       41       23       68   Total

   Count   Missed   %Right
     222        3    98.65   ASCII Spacing Characters
      39        2    94.87   ASCII Special Symbols
       4        2    50.00   ASCII Digits
      68        8    88.24   ASCII Uppercase Letters
     945        7    99.26   ASCII Lowercase Letters
       9        9     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1301       45    96.54   Total

  Errors   Marked   Correct-Generated
       8        0   {ſ}-{f}
       6        0   {V}-{yv. 0 }
       4        0   {}-{ }
       4        0   {}-{fl}
       3        0   {een}-{EEN}
       2        0   {.<\n>}-{ }
       2        0   {20}-{go}
       2        0   {IK}-{ik}
       2        0   {O}-{0 }
       2        0   {v}-{w}
       2        0   {}-{.}
       2        0   {}-{E }
       2        0   {}-{if}
       2        0   {ſ}-{ft}
       2        0   {‑}-{-.}
       2        0   {‑}-{s}
       2        0   {}-{ft}
       1        0   { }-{.}
       1        0   { }-{}
       1        0   {'}-{’}
       1        0   {A}-{a}
       1        0   {E}-{e}
       1        0   {H}-{u}
       1        0   {H}-{}
       1        0   {h}-{b}
       1        0   {t}-{i}
       1        0   {}-{V}
       1        0   {}-{s}
       1        0   {‑}-{-}
       1        0   {‑}-{.}
       1        0   {‑}-{=}
       1        0   {‑}-{e}
       1        0   {‑}-{r}
       1        0   {‑}-{«}
       1        0   {}-{P}
       1        0   {}-{}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     192        2    98.96   { }
       2        1    50.00   {'}
      21        0   100.00   {,}
      14        1    92.86   {.}
       1        1     0.00   {0}
       1        1     0.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {6}
       1        0   100.00   {;}
       1        0   100.00   {?}
       5        1    80.00   {A}
       2        0   100.00   {B}
       4        0   100.00   {D}
       6        1    83.33   {E}
       1        0   100.00   {G}
       7        2    71.43   {H}
       7        1    85.71   {I}
       1        0   100.00   {J}
       2        1    50.00   {K}
       8        0   100.00   {L}
       1        0   100.00   {M}
       3        0   100.00   {N}
       4        1    75.00   {O}
       2        0   100.00   {P}
       5        0   100.00   {R}
       4        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {U}
       1        1     0.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {X}
      66        0   100.00   {a}
      26        0   100.00   {b}
       8        0   100.00   {c}
      54        0   100.00   {d}
     178        2    98.88   {e}
       4        0   100.00   {f}
      46        0   100.00   {g}
      20        1    95.00   {h}
      76        0   100.00   {i}
      27        0   100.00   {j}
      31        0   100.00   {k}
      35        0   100.00   {l}
      30        0   100.00   {m}
     104        1    99.04   {n}
      53        0   100.00   {o}
       5        0   100.00   {p}
      49        0   100.00   {r}
      20        0   100.00   {s}
      43        1    97.67   {t}
      15        0   100.00   {u}
      26        2    92.31   {v}
      14        0   100.00   {w}
      15        0   100.00   {z}
       9        9     0.00   {ſ}
       9        9     0.00   {‑}
       5        5     0.00   {}
