ocreval Accuracy Report Version 7.0
-----------------------------------
    1613   Characters
     184   Errors
   88.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28      101       55      184   Unmarked
      28      101       55      184   Total

   Count   Missed   %Right
     297       11    96.30   ASCII Spacing Characters
      51        2    96.08   ASCII Special Symbols
       5        0   100.00   ASCII Digits
      31        9    70.97   ASCII Uppercase Letters
    1191       77    93.53   ASCII Lowercase Letters
       8        0   100.00   Latin Extended-A
      22       22     0.00   General Punctuation
       7        7     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1613      129    92.00   Total

  Errors   Marked   Correct-Generated
      17        0   {I}-{. — —— — —— ...}
      15        0   {}-{29<\n>—<\n>27<\n>9<\n>...}
      12        0   {‑}-{-}
      10        0   {}-{ſt}
       6        0   {k}-{b}
       6        0   {„ }-{}
       5        0   {„ zij}-{a}
       4        0   {A}-{LRXR}
       4        0   {w}-{v}
       4        0   {zoo}-{tι/!}
       4        0   {zwar}-{τιò }
       4        0   {}-{.}
       3        0   {HOE}-{non}
       3        0   {war}-{uι}
       3        0   {zoo}-{200}
       3        0   {z}-{a}
       3        0   {z}-{r}
       3        0   {„ d}-{F}
       3        0   {„ g}-{B}
       3        0   {„ k}-{}
       3        0   {„ w}-{J}
       2        0   {I}-{1}
       2        0   {U}-{ V}
       2        0   {e}-{c}
       2        0   {ik}-{ſe}
       2        0   {jn}-{ſi}
       2        0   {la}-{id}
       2        0   {n}-{fi}
       2        0   {o}-{c}
       2        0   {t}-{}
       2        0   {zo}-{a0}
       2        0   {}-{K }
       2        0   {}-{ſi}
       2        0   {}-{ſl}
       2        0   {ﬀ}-{ff}
       1        0   { }-{e}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {K}-{R}
       1        0   {c}-{e}
       1        0   {d}-{c}
       1        0   {d}-{l}
       1        0   {e}-{J}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {f}-{ſ}
       1        0   {g}-{s}
       1        0   {j}-{f}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{t}
       1        0   {l}-{j}
       1        0   {l}-{ſ}
       1        0   {m}-{H}
       1        0   {n}-{m}
       1        0   {o}-{ö}
       1        0   {r}-{t}
       1        0   {s}-{o}
       1        0   {t}-{r}
       1        0   {v}-{y}
       1        0   {w}-{n}
       1        0   {w}-{}
       1        0   {z}-{-}
       1        0   {z}-{t}
       1        0   {z}-{ſ}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{R}
       1        0   {}-{n}
       1        0   {‑}-{.}
       1        0   {’}-{}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     259       10    96.14   { }
       4        0   100.00   {!}
       3        0   100.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      31        1    96.77   {,}
       7        1    85.71   {.}
       2        0   100.00   {0}
       3        0   100.00   {2}
       1        0   100.00   {:}
       3        0   100.00   {;}
       3        1    66.67   {A}
       1        0   100.00   {C}
       2        0   100.00   {D}
       4        1    75.00   {E}
       4        1    75.00   {H}
       5        3    40.00   {I}
       3        1    66.67   {K}
       3        0   100.00   {L}
       1        1     0.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {S}
       1        1     0.00   {U}
       1        0   100.00   {W}
      81        3    96.30   {a}
      19        0   100.00   {b}
       6        1    83.33   {c}
      69        3    95.65   {d}
     236        5    97.88   {e}
       8        1    87.50   {f}
      46        2    95.65   {g}
      32        0   100.00   {h}
      87        2    97.70   {i}
      27        5    81.48   {j}
      28        9    67.86   {k}
      55        3    94.55   {l}
      32        1    96.88   {m}
     126        3    97.62   {n}
      74        8    89.19   {o}
       9        0   100.00   {p}
      67        3    95.52   {r}
      14        1    92.86   {s}
      73        3    95.89   {t}
      14        0   100.00   {u}
      31        1    96.77   {v}
      27        9    66.67   {w}
      30       14    53.33   {z}
       8        0   100.00   {ſ}
      13       13     0.00   {‑}
       1        1     0.00   {’}
       8        8     0.00   {„}
       7        7     0.00   {}
       1        1     0.00   {ﬀ}
