ocreval Accuracy Report Version 7.0
-----------------------------------
    1597   Characters
     127   Errors
   92.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       53       46      127   Unmarked
      28       53       46      127   Total

   Count   Missed   %Right
     267        8    97.00   ASCII Spacing Characters
      46        5    89.13   ASCII Special Symbols
       3        1    66.67   ASCII Digits
      64       17    73.44   ASCII Uppercase Letters
    1171       15    98.72   ASCII Lowercase Letters
       4        0   100.00   Latin1 Lowercase Letters
       9        9     0.00   Latin Extended-A
      23       16    30.43   General Punctuation
      10       10     0.00   Private Use Area
    1597       81    94.93   Total

  Errors   Marked   Correct-Generated
      16        0   {VERANTWOORDING.<\n>}-{}
      16        0   {}-{ft}
      10        0   {}-{VERANTWOOR}
      10        0   {„ }-{}
       9        0   {ſ}-{f}
       8        0   {}-{99<\n>32<\n>2<\n>}
       7        0   {‑}-{-}
       6        0   {}-{ING,<\n>D}
       4        0   {C 4}-{99<\n>2}
       4        0   {}-{C 4 }
       4        0   {}-{fl}
       3        0   {bl.}-{4}
       3        0   {o}-{a}
       2        0   {( }-{Ci}
       2        0   {,}-{ ;}
       2        0   {II}-{11}
       2        0   {e}-{E}
       2        0   {n}-{re}
       2        0   {„}-{;,}
       1        0   {;}-{j}
       1        0   {a}-{d}
       1        0   {e}-{é}
       1        0   {e}-{€}
       1        0   {i}-{ö}
       1        0   {n}-{r}
       1        0   {o}-{u}
       1        0   {t}-{r}
       1        0   {}-{,}
       1        0   {}-{:}
       1        0   {}-{“}
       1        0   {}-{„}
       1        0   {‑}-{e}
       1        0   {‑}-{s}
       1        0   {‑}-{t}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     229        7    96.94   { }
       2        1    50.00   {(}
       2        0   100.00   {)}
      26        1    96.15   {,}
      12        2    83.33   {.}
       1        0   100.00   {3}
       1        1     0.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {:}
       3        1    66.67   {;}
       4        1    75.00   {A}
       3        0   100.00   {B}
       5        1    80.00   {C}
       6        1    83.33   {D}
       3        1    66.67   {E}
       3        1    66.67   {G}
       2        0   100.00   {H}
       4        3    25.00   {I}
       5        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       6        2    66.67   {N}
       3        2    33.33   {O}
       2        0   100.00   {P}
       4        2    50.00   {R}
       3        0   100.00   {S}
       5        1    80.00   {T}
       1        1     0.00   {V}
       2        1    50.00   {W}
      87        1    98.85   {a}
      19        1    94.74   {b}
      12        0   100.00   {c}
      90        0   100.00   {d}
     239        4    98.33   {e}
      11        0   100.00   {f}
      49        0   100.00   {g}
      35        0   100.00   {h}
      70        1    98.57   {i}
      14        0   100.00   {j}
      23        0   100.00   {k}
      30        1    96.67   {l}
      19        0   100.00   {m}
     124        2    98.39   {n}
      71        4    94.37   {o}
      11        0   100.00   {p}
      88        0   100.00   {r}
      22        0   100.00   {s}
      61        1    98.36   {t}
      10        0   100.00   {u}
      35        0   100.00   {v}
      19        0   100.00   {w}
      32        0   100.00   {z}
       2        0   100.00   {é}
       2        0   100.00   {ó}
       9        9     0.00   {ſ}
      10       10     0.00   {‑}
       4        0   100.00   {—}
       1        0   100.00   {”}
       8        6    25.00   {„}
       8        8     0.00   {}
       2        2     0.00   {}
