ocreval Accuracy Report Version 7.0
-----------------------------------
    1655   Characters
      64   Errors
   96.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       45       17       64   Unmarked
       2       45       17       64   Total

   Count   Missed   %Right
     277        1    99.64   ASCII Spacing Characters
      41        4    90.24   ASCII Special Symbols
       6        1    83.33   ASCII Digits
      49        2    95.92   ASCII Uppercase Letters
    1244        3    99.76   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      13       13     0.00   Latin Extended-A
      13       13     0.00   General Punctuation
       9        9     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1655       47    97.16   Total

  Errors   Marked   Correct-Generated
      13        0   {ſ}-{f}
       8        0   {}-{ft}
       6        0   {‑}-{-}
       4        0   {‐}-{-}
       4        0   {}-{fi}
       2        0   {'}-{*}
       2        0   {,}-{5’}
       2        0   {.<\n>}-{ }
       2        0   {}-{rf}
       2        0   {}-{…<\n>}
       2        0   {}-{fl}
       2        0   {}-{fl}
       2        0   {ﬁ}-{fi}
       1        0   {5}-{g}
       1        0   {E}-{F}
       1        0   {I}-{1}
       1        0   {n}-{p}
       1        0   {n}-{w}
       1        0   {t}-{r}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{;}
       1        0   {‑}-{e}
       1        0   {‑}-{r}
       1        0   {‑}-{»}
       1        0   {}-{}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     239        0   100.00   { }
       1        0   100.00   {!}
       2        2     0.00   {'}
      30        1    96.67   {,}
       7        1    85.71   {.}
       2        0   100.00   {2}
       1        1     0.00   {5}
       2        0   100.00   {7}
       1        0   100.00   {9}
       1        0   100.00   {;}
       2        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {D}
       5        1    80.00   {E}
       3        0   100.00   {G}
       4        0   100.00   {H}
       2        1    50.00   {I}
       4        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      78        0   100.00   {a}
      19        0   100.00   {b}
      13        0   100.00   {c}
      89        0   100.00   {d}
     265        0   100.00   {e}
      14        0   100.00   {f}
      52        0   100.00   {g}
      27        0   100.00   {h}
      80        0   100.00   {i}
      10        0   100.00   {j}
      23        0   100.00   {k}
      38        0   100.00   {l}
      19        0   100.00   {m}
     152        2    98.68   {n}
      78        0   100.00   {o}
      14        0   100.00   {p}
      79        0   100.00   {r}
      17        0   100.00   {s}
      72        1    98.61   {t}
      29        0   100.00   {u}
      37        0   100.00   {v}
      17        0   100.00   {w}
       1        0   100.00   {y}
      21        0   100.00   {z}
       1        0   100.00   {è}
       1        0   100.00   {ö}
      13       13     0.00   {ſ}
       4        4     0.00   {‐}
       9        9     0.00   {‑}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
