ocreval Accuracy Report Version 7.0
-----------------------------------
    1585   Characters
     191   Errors
   87.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32      135       24      191   Unmarked
      32      135       24      191   Total

   Count   Missed   %Right
     268        6    97.76   ASCII Spacing Characters
      54        2    96.30   ASCII Special Symbols
       6        3    50.00   ASCII Digits
      61       21    65.57   ASCII Uppercase Letters
    1170      119    89.83   ASCII Lowercase Letters
       3        3     0.00   Latin1 Lowercase Letters
      10        0   100.00   Latin Extended-A
       5        5     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1585      167    89.46   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ſt}
       6        0   {THOPHI}-{rnopn}
       4        0   {D 5<\n>}-{}
       4        0   {en d}-{S}
       4        0   {k}-{t}
       4        0   {}-{D 5 }
       4        0   {}-{ſſ}
       3        0   { ik}-{ſt}
       3        0   {<\n>57}-{ —}
       3        0   {all}-{}
       3        0   {an‑}-{nm-}
       3        0   {b}-{h}
       3        0   {fde}-{ſis}
       3        0   {h}-{n}
       3        0   {jze}-{ſæ}
       3        0   {k}-{R}
       3        0   {k}-{}
       3        0   {zel}-{aci}
       3        0   {zoo}-{t0ι}
       3        0   {‑}-{-}
       2        0   {DA}-{}
       2        0   {Eé}-{Fe}
       2        0   {II}-{11}
       2        0   {I}-{OL}
       2        0   {O}-{om}
       2        0   {R}-{n }
       2        0   {an}-{A}
       2        0   {an}-{}
       2        0   {da}-{Ji}
       2        0   {da}-{J}
       2        0   {de}-{a.}
       2        0   {di}-{qf}
       2        0   {dr}-{N}
       2        0   {e}-{c}
       2        0   {ft}-{ſi}
       2        0   {ha}-{nd}
       2        0   {is}-{E}
       2        0   {jk}-{i}
       2        0   {ke}-{ts}
       2        0   {k}-{b.}
       2        0   {k}-{ſc}
       2        0   {lk}-{ſſ}
       2        0   {lt}-{ic}
       2        0   {oo}-{bd}
       2        0   {ve}-{JC}
       2        0   {wa}-{Vd}
       2        0   {wa}-{ιέ}
       2        0   {w}-{vr}
       2        0   {ze}-{}
       2        0   {z}-{a}
       2        0   {z}-{r}
       2        0   {}-{.}
       2        0   {éé}-{ce}
       1        0   { }-{}
       1        0   {,}-{?}
       1        0   {.}-{,}
       1        0   {A}-{L}
       1        0   {A}-{}
       1        0   {G}-{E}
       1        0   {H}-{u}
       1        0   {U}-{u}
       1        0   {W}-{M}
       1        0   {b}-{F}
       1        0   {d}-{J}
       1        0   {d}-{i}
       1        0   {d}-{q}
       1        0   {e}-{o}
       1        0   {e}-{}
       1        0   {g}-{&}
       1        0   {h}-{B}
       1        0   {h}-{}
       1        0   {k}-{E}
       1        0   {k}-{K}
       1        0   {k}-{b}
       1        0   {k}-{n}
       1        0   {l}-{i}
       1        0   {n}-{m}
       1        0   {o}-{S}
       1        0   {o}-{b}
       1        0   {o}-{c}
       1        0   {o}-{d}
       1        0   {r}-{t}
       1        0   {u}-{a}
       1        0   {v}-{J}
       1        0   {v}-{T}
       1        0   {v}-{c}
       1        0   {w}-{F}
       1        0   {w}-{n}
       1        0   {w}-{v}
       1        0   {z}-{-}
       1        0   {z}-{2}
       1        0   {z}-{c}
       1        0   {z}-{d}
       1        0   {z}-{e}
       1        0   {z}-{t}
       1        0   {z}-{x}
       1        0   {}-{'}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{i}
       1        0   {‑}-{.}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     230        4    98.26   { }
      36        1    97.22   {,}
      13        1    92.31   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        2     0.00   {5}
       1        1     0.00   {7}
       1        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {?}
       5        3    40.00   {A}
       1        0   100.00   {B}
       5        2    60.00   {D}
       3        1    66.67   {E}
       8        1    87.50   {G}
       6        3    50.00   {H}
       4        4     0.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       4        2    50.00   {O}
       1        1     0.00   {P}
       3        1    66.67   {R}
       4        0   100.00   {S}
       3        1    66.67   {T}
       1        1     0.00   {U}
       5        0   100.00   {V}
       2        1    50.00   {W}
      84        9    89.29   {a}
      31        4    87.10   {b}
       6        0   100.00   {c}
      85       10    88.24   {d}
     246       12    95.12   {e}
       9        2    77.78   {f}
      42        1    97.62   {g}
      26        6    76.92   {h}
      87        3    96.55   {i}
      26        2    92.31   {j}
      36       20    44.44   {k}
      44        6    86.36   {l}
      24        0   100.00   {m}
     142        5    96.48   {n}
      56        8    85.71   {o}
       6        0   100.00   {p}
      56        2    96.43   {r}
      22        1    95.45   {s}
      45        2    95.56   {t}
      16        1    93.75   {u}
      31        4    87.10   {v}
      22        6    72.73   {w}
       1        0   100.00   {y}
      27       15    44.44   {z}
       3        3     0.00   {é}
      10        0   100.00   {ſ}
       5        5     0.00   {‑}
       6        6     0.00   {}
       2        2     0.00   {}
