ocreval Accuracy Report Version 7.0
-----------------------------------
    1679   Characters
      82   Errors
   95.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       46       29       82   Unmarked
       7       46       29       82   Total

   Count   Missed   %Right
     268        8    97.01   ASCII Spacing Characters
      60       11    81.67   ASCII Special Symbols
      13        3    76.92   ASCII Digits
      74        4    94.59   ASCII Uppercase Letters
    1243        6    99.52   ASCII Lowercase Letters
       8        8     0.00   Latin Extended-A
       7        7     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1679       53    96.84   Total

  Errors   Marked   Correct-Generated
       8        0   {ſ}-{f}
       8        0   {}-{ft}
       6        0   {‑}-{-}
       5        0   {}-{ : we}
       5        0   {}-{ }
       4        0   {}-{.}
       3        0   {( '}-{C}
       3        0   {I}-{1}
       3        0   {}-{1. }
       3        0   {}-{tft}
       2        0   { }-{:.}
       2        0   { }-{:}
       2        0   {'t}-{*}
       2        0   {'}-{}
       2        0   {.}-{,}
       2        0   {.}-{,‚}
       2        0   {20}-{èo}
       2        0   {2<\n>}-{a }
       2        0   {<\n>I}-{ 1}
       2        0   {}-{{t}
       1        0   { }-{;}
       1        0   { }-{}
       1        0   {'}-{*}
       1        0   {,}-{}
       1        0   {.}-{‚}
       1        0   {e}-{E}
       1        0   {e}-{ê}
       1        0   {i}-{í}
       1        0   {n}-{u}
       1        0   {o}-{a}
       1        0   {}-{L}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {‑}-{=}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     229        6    97.38   { }
       5        5     0.00   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      39        1    97.44   {,}
      14        4    71.43   {.}
       2        1    50.00   {0}
       3        2    33.33   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        0   100.00   {6}
       3        0   100.00   {7}
       1        0   100.00   {9}
       1        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
      13        0   100.00   {E}
       1        0   100.00   {F}
       4        0   100.00   {G}
       7        0   100.00   {H}
       8        4    50.00   {I}
       2        0   100.00   {J}
       4        0   100.00   {K}
       2        0   100.00   {L}
       4        0   100.00   {M}
       6        0   100.00   {N}
       5        0   100.00   {O}
       7        0   100.00   {R}
       2        0   100.00   {T}
       1        0   100.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {W}
      90        0   100.00   {a}
      15        0   100.00   {b}
       8        0   100.00   {c}
      90        0   100.00   {d}
     280        2    99.29   {e}
       7        0   100.00   {f}
      52        0   100.00   {g}
      30        0   100.00   {h}
      70        1    98.57   {i}
      22        0   100.00   {j}
      29        0   100.00   {k}
      48        0   100.00   {l}
      33        0   100.00   {m}
     138        1    99.28   {n}
      72        1    98.61   {o}
      12        0   100.00   {p}
      87        0   100.00   {r}
      24        0   100.00   {s}
      62        1    98.39   {t}
      11        0   100.00   {u}
      27        0   100.00   {v}
      17        0   100.00   {w}
      19        0   100.00   {z}
       8        8     0.00   {ſ}
       7        7     0.00   {‑}
       6        6     0.00   {}
