ocreval Accuracy Report Version 7.0
-----------------------------------
    1665   Characters
      80   Errors
   95.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       59       16       80   Unmarked
       5       59       16       80   Total

   Count   Missed   %Right
     280        3    98.93   ASCII Spacing Characters
      54        6    88.89   ASCII Special Symbols
       6        1    83.33   ASCII Digits
      39        3    92.31   ASCII Uppercase Letters
    1255       20    98.41   ASCII Lowercase Letters
       9        9     0.00   Latin Extended-A
      14       14     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1665       64    96.16   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ft}
       9        0   {ſ}-{f}
       8        0   {rig‑<\n>C 3}-{C 3 rie.}
       7        0   {‐}-{-}
       3        0   {('t}-{C%}
       3        0   {zoo}-{ZOO}
       3        0   {‐}-{}
       2        0   {,}-{;}
       2        0   {n}-{ri}
       2        0   {v}-{w}
       2        0   {}-{’}
       2        0   {‐}-{e}
       1        0   {'}-{’}
       1        0   {,}-{t}
       1        0   {<\n>}-{ }
       1        0   {E}-{e}
       1        0   {I}-{1}
       1        0   {a}-{d}
       1        0   {a}-{ä}
       1        0   {g}-{ö}
       1        0   {l}-{t}
       1        0   {n}-{d}
       1        0   {n}-{h}
       1        0   {n}-{}
       1        0   {o}-{g}
       1        0   {r}-{f}
       1        0   {t}-{r}
       1        0   {}-{*}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{‘}
       1        0   {}-{“}
       1        0   {‐}-{s}

   Count   Missed   %Right
      40        2    95.00   {<\n>}
     240        1    99.58   { }
       2        2     0.00   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      43        3    93.02   {,}
       5        0   100.00   {.}
       1        0   100.00   {0}
       2        1    50.00   {3}
       1        0   100.00   {6}
       2        0   100.00   {7}
       1        0   100.00   {;}
       1        0   100.00   {?}
       2        0   100.00   {A}
       1        1     0.00   {C}
       2        0   100.00   {D}
       3        1    66.67   {E}
       4        0   100.00   {G}
       2        0   100.00   {H}
       2        1    50.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {K}
       1        0   100.00   {L}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       5        0   100.00   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      88        2    97.73   {a}
      20        0   100.00   {b}
      10        0   100.00   {c}
      92        0   100.00   {d}
     277        0   100.00   {e}
       6        0   100.00   {f}
      61        2    96.72   {g}
      28        0   100.00   {h}
      74        1    98.65   {i}
      20        0   100.00   {j}
      31        0   100.00   {k}
      35        1    97.14   {l}
      33        0   100.00   {m}
     145        4    97.24   {n}
      73        3    95.89   {o}
      10        0   100.00   {p}
      76        2    97.37   {r}
      28        0   100.00   {s}
      59        2    96.61   {t}
      20        0   100.00   {u}
      22        2    90.91   {v}
      23        0   100.00   {w}
      24        1    95.83   {z}
       9        9     0.00   {ſ}
      13       13     0.00   {‐}
       1        1     0.00   {‑}
       8        8     0.00   {}
