ocreval Accuracy Report Version 7.0
-----------------------------------
    1275   Characters
     207   Errors
   83.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30      143       34      207   Unmarked
      30      143       34      207   Total

   Count   Missed   %Right
     233        7    97.00   ASCII Spacing Characters
      50        8    84.00   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      30       10    66.67   ASCII Uppercase Letters
     943      133    85.90   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
       6        6     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1275      173    86.43   Total

  Errors   Marked   Correct-Generated
      11        0   {n}-{u}
      10        0   {et, hoe}-{ι‚2n:cσιν:}
       9        0   {k}-{t}
       9        0   {w}-{v}
       9        0   {}-{*4 de<\n>Vil}
       8        0   {}-{ſt}
       7        0   {e}-{c}
       6        0   {<\n>VII<\n>*}-{}
       5        0   {k}-{b}
       5        0   {}-{.. J—}
       5        0   {‑}-{-}
       4        0   { '}-{}
       4        0   {4<\n>de}-{N-}
       4        0   {b}-{h}
       4        0   {w}-{u}
       4        0   {z}-{x}
       3        0   {HEB}-{ues}
       3        0   {arh}-{n}
       3        0   {me}-{iuc}
       3        0   {z}-{}
       2        0   {'t}-{t.}
       2        0   {'}-{}
       2        0   {H}-{Il}
       2        0   {aa}-{ou}
       2        0   {aa}-{uo}
       2        0   {aa}-{uu}
       2        0   {ak}-{ut}
       2        0   {an}-{uu}
       2        0   {ar}-{ui}
       2        0   {a}-{u}
       2        0   {ek}-{cb}
       2        0   {en}-{cu}
       2        0   {e}-{}
       2        0   {h}-{l}
       2        0   {jk}-{ib}
       2        0   {jk}-{it}
       2        0   {jn}-{ſu}
       2        0   {k}-{}
       2        0   {nk}-{ub}
       2        0   {n}-{tt}
       2        0   {oo}-{00}
       2        0   {we}-{uc}
       2        0   {w}-{vv}
       2        0   {z}-{Z}
       2        0   {}-{ }
       2        0   {éé}-{co}
       2        0   {‑}-{-,}
       2        0   {}-{ſl}
       2        0   {}-{ſl}
       1        0   { }-{}
       1        0   {;}-{i}
       1        0   {K}-{N}
       1        0   {M}-{H}
       1        0   {N}-{}
       1        0   {a}-{d}
       1        0   {d}-{h}
       1        0   {d}-{}
       1        0   {h}-{d}
       1        0   {h}-{}
       1        0   {i}-{j}
       1        0   {i}-{l}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {j}-{ſ}
       1        0   {k}-{F}
       1        0   {k}-{f}
       1        0   {k}-{p}
       1        0   {o}-{0}
       1        0   {o}-{c}
       1        0   {o}-{u}
       1        0   {o}-{}
       1        0   {o}-{ο}
       1        0   {s}-{i}
       1        0   {t}-{}
       1        0   {v}-{u}
       1        0   {w}-{n}
       1        0   {z}-{a}
       1        0   {z}-{t}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{i}
       1        0   {}-{l}

   Count   Missed   %Right
      32        3    90.62   {<\n>}
     201        4    98.01   { }
       5        5     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
       1        1     0.00   {*}
      33        1    96.97   {,}
       6        0   100.00   {.}
       1        1     0.00   {4}
       1        1     0.00   {;}
       2        0   100.00   {?}
       5        1    80.00   {B}
       2        0   100.00   {D}
       3        1    66.67   {E}
       2        2     0.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {K}
       1        1     0.00   {M}
       1        1     0.00   {N}
       4        0   100.00   {O}
       3        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {U}
       2        1    50.00   {V}
       1        0   100.00   {Z}
      54       13    75.93   {a}
      13        4    69.23   {b}
       4        0   100.00   {c}
      56        3    94.64   {d}
     195       16    91.79   {e}
       5        0   100.00   {f}
      39        0   100.00   {g}
      18        6    66.67   {h}
      80        2    97.50   {i}
      23        6    73.91   {j}
      26       24     7.69   {k}
      21        0   100.00   {l}
      27        1    96.30   {m}
     101       16    84.16   {n}
      74        8    89.19   {o}
       5        0   100.00   {p}
      56        2    96.43   {r}
      15        1    93.33   {s}
      57        3    94.74   {t}
      13        0   100.00   {u}
      26        1    96.15   {v}
      16       16     0.00   {w}
      19       11    42.11   {z}
       2        2     0.00   {é}
       4        0   100.00   {ſ}
       6        6     0.00   {‑}
       5        5     0.00   {}
       1        1     0.00   {}
