ocreval Accuracy Report Version 7.0
-----------------------------------
    1679   Characters
     119   Errors
   92.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       83       18      119   Unmarked
      18       83       18      119   Total

   Count   Missed   %Right
     268        6    97.76   ASCII Spacing Characters
      60        4    93.33   ASCII Special Symbols
      13        1    92.31   ASCII Digits
      74       29    60.81   ASCII Uppercase Letters
    1243       48    96.14   ASCII Lowercase Letters
       8        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1679      101    93.98   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ſt}
       6        0   {k}-{b}
       6        0   {‑}-{-}
       4        0   {<\n>IN‑}-{ —}
       4        0   {EIJ}-{ViſV}
       3        0   {I}-{1}
       3        0   {szw}-{exi}
       3        0   {zij}-{e}
       3        0   {zoo}-{00}
       3        0   {}-{m. }
       2        0   { '}-{}
       2        0   { }-{}
       2        0   {<\n>I}-{ 1}
       2        0   {GE}-{Se}
       2        0   {GE}-{on}
       2        0   {HE}-{n}
       2        0   {K}-{R}
       2        0   {ch}-{en}
       2        0   {g }-{n}
       2        0   {h}-{ſi}
       2        0   {k}-{}
       2        0   {n}-{u}
       2        0   {vo}-{ed}
       2        0   {w}-{v}
       2        0   {z}-{x}
       2        0   {}-{.}
       2        0   {}-{ſl}
       1        0   {'}-{}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {3}-{g}
       1        0   {D}-{E}
       1        0   {E}-{e}
       1        0   {E}-{n}
       1        0   {H}-{I}
       1        0   {J}-{}
       1        0   {K}-{E}
       1        0   {K}-{L}
       1        0   {M}-{m}
       1        0   {N}-{A}
       1        0   {R}-{B}
       1        0   {R}-{N}
       1        0   {R}-{}
       1        0   {a}-{u}
       1        0   {a}-{ã}
       1        0   {c}-{e}
       1        0   {k}-{s}
       1        0   {k}-{t}
       1        0   {l}-{ſ}
       1        0   {o}-{a}
       1        0   {o}-{õ}
       1        0   {s}-{g}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {u}-{ù}
       1        0   {v}-{d}
       1        0   {v}-{r}
       1        0   {z}-{L}
       1        0   {z}-{a}
       1        0   {z}-{e}
       1        0   {z}-{t}
       1        0   {z}-{ſ}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{4}
       1        0   {}-{B}
       1        0   {}-{M}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     229        4    98.25   { }
       5        2    60.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      39        2    94.87   {,}
      14        0   100.00   {.}
       2        0   100.00   {0}
       3        0   100.00   {2}
       1        1     0.00   {3}
       1        0   100.00   {4}
       2        0   100.00   {6}
       3        0   100.00   {7}
       1        0   100.00   {9}
       1        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       3        1    66.67   {D}
      13        6    53.85   {E}
       1        0   100.00   {F}
       4        2    50.00   {G}
       7        2    71.43   {H}
       8        6    25.00   {I}
       2        2     0.00   {J}
       4        4     0.00   {K}
       2        0   100.00   {L}
       4        1    75.00   {M}
       6        2    66.67   {N}
       5        0   100.00   {O}
       7        3    57.14   {R}
       2        0   100.00   {T}
       1        0   100.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {W}
      90        2    97.78   {a}
      15        0   100.00   {b}
       8        2    75.00   {c}
      90        0   100.00   {d}
     280        0   100.00   {e}
       7        0   100.00   {f}
      52        1    98.08   {g}
      30        2    93.33   {h}
      70        1    98.57   {i}
      22        1    95.45   {j}
      29       10    65.52   {k}
      48        1    97.92   {l}
      33        0   100.00   {m}
     138        2    98.55   {n}
      72        5    93.06   {o}
      12        0   100.00   {p}
      87        0   100.00   {r}
      24        3    87.50   {s}
      62        1    98.39   {t}
      11        1    90.91   {u}
      27        3    88.89   {v}
      17        3    82.35   {w}
      19       10    47.37   {z}
       8        0   100.00   {ſ}
       7        7     0.00   {‑}
       6        6     0.00   {}
