ocreval Accuracy Report Version 7.0
-----------------------------------
    1646   Characters
      62   Errors
   96.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       46       15       62   Unmarked
       1       46       15       62   Total

   Count   Missed   %Right
     259        4    98.46   ASCII Spacing Characters
      42        1    97.62   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      47        1    97.87   ASCII Uppercase Letters
    1257        4    99.68   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      10       10     0.00   Latin Extended-A
      16       16     0.00   General Punctuation
      11       11     0.00   Private Use Area
    1646       47    97.14   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ft}
      12        0   {‑}-{-}
       9        0   {ſ}-{f}
       2        0   {S}-{s:}
       2        0   {ſe}-{fê}
       2        0   {‑}-{.}
       2        0   {}-{fl}
       2        0   {}-{Ît}
       1        0   { }-{-}
       1        0   { }-{:}
       1        0   { }-{}
       1        0   {.}-{,}
       1        0   {<\n>}-{ }
       1        0   {t}-{e}
       1        0   {v}-{V}
       1        0   {z}-{Z}
       1        0   {}-{.}
       1        0   {}-{i}
       1        0   {}-{‘}
       1        0   {‑}-{=}
       1        0   {‑}-{e}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     221        3    98.64   { }
      36        0   100.00   {,}
       2        1    50.00   {.}
       1        0   100.00   {4}
       1        0   100.00   {6}
       1        0   100.00   {:}
       3        0   100.00   {;}
       6        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {F}
       3        0   100.00   {G}
       3        0   100.00   {H}
       1        0   100.00   {I}
       3        0   100.00   {K}
      11        0   100.00   {L}
       1        0   100.00   {M}
       1        0   100.00   {N}
       2        0   100.00   {P}
       1        0   100.00   {R}
       2        1    50.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {U}
       2        0   100.00   {V}
      72        0   100.00   {a}
      17        0   100.00   {b}
       8        0   100.00   {c}
      88        0   100.00   {d}
     294        1    99.66   {e}
       6        0   100.00   {f}
      50        0   100.00   {g}
      25        0   100.00   {h}
      82        0   100.00   {i}
      19        0   100.00   {j}
      25        0   100.00   {k}
      48        0   100.00   {l}
      32        0   100.00   {m}
     141        0   100.00   {n}
      77        0   100.00   {o}
       9        0   100.00   {p}
      81        0   100.00   {r}
      25        0   100.00   {s}
      71        1    98.59   {t}
      23        0   100.00   {u}
      28        1    96.43   {v}
      20        0   100.00   {w}
      16        1    93.75   {z}
       1        0   100.00   {ë}
       1        0   100.00   {ï}
      10       10     0.00   {ſ}
      16       16     0.00   {‑}
      11       11     0.00   {}
