ocreval Accuracy Report Version 7.0
-----------------------------------
     969   Characters
      86   Errors
   91.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       66       19       86   Unmarked
       1       66       19       86   Total

   Count   Missed   %Right
     165        1    99.39   ASCII Spacing Characters
      48       11    77.08   ASCII Special Symbols
      29        5    82.76   ASCII Digits
     220       24    89.09   ASCII Uppercase Letters
     495       14    97.17   ASCII Lowercase Letters
       3        3     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
       1        1     0.00   Private Use Area
     969       67    93.09   Total

  Errors   Marked   Correct-Generated
       6        0   {UIT}-{vir}
       6        0   {VOORAF}-{voorar}
       5        0   {.}-{,}
       5        0   {VOO}-{v 00 }
       4        0   {van}-{9047}
       3        0   {290}-{ago}
       3        0   {E}-{ B }
       3        0   {van}-{VAN}
       2        0   {.<\n>}-{e }
       2        0   {DE}-{pe}
       2        0   {UI}-{ui}
       2        0   {h}-{b}
       2        0   {i.}-{ê,}
       2        0   {vr}-{U/}
       2        0   {}-{ '}
       2        0   {}-{ :}
       2        0   {}-{ N}
       2        0   {}-{ }
       2        0   {}-{ …}
       2        0   {Ĳ}-{IJ}
       2        0   {ſ}-{f}
       2        0   {‑}-{-}
       2        0   {‑}-{s}
       2        0   {’}-{'}
       2        0   {}-{fi}
       1        0   {,}-{)}
       1        0   {.}-{}
       1        0   {.}-{»}
       1        0   {2}-{a}
       1        0   {3}-{5}
       1        0   {;}-{S}
       1        0   {A}-{4}
       1        0   {E}-{R}
       1        0   {S}-{s}
       1        0   {T}-{7}
       1        0   {g}-{z}
       1        0   {h}-{A}
       1        0   {u}-{v}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {‑}-{.}
       1        0   {‑}-{:}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     135        0   100.00   { }
       7        1    85.71   {,}
      39        9    76.92   {.}
       4        1    75.00   {0}
       7        2    71.43   {2}
       5        1    80.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {5}
       3        0   100.00   {6}
       2        0   100.00   {7}
       1        0   100.00   {8}
       2        1    50.00   {9}
       2        1    50.00   {;}
      17        2    88.24   {A}
       5        0   100.00   {B}
       3        0   100.00   {C}
      11        1    90.91   {D}
      30        3    90.00   {E}
       6        1    83.33   {F}
       5        0   100.00   {G}
       6        0   100.00   {H}
      20        3    85.00   {I}
       4        0   100.00   {K}
       7        0   100.00   {L}
       2        0   100.00   {M}
      25        0   100.00   {N}
      17        4    76.47   {O}
       3        0   100.00   {P}
      16        1    93.75   {R}
       8        1    87.50   {S}
      14        3    78.57   {T}
       9        3    66.67   {U}
       7        2    71.43   {V}
       1        0   100.00   {W}
       3        0   100.00   {X}
       1        0   100.00   {Y}
      31        2    93.55   {a}
      19        0   100.00   {b}
       3        0   100.00   {c}
      41        0   100.00   {d}
      99        0   100.00   {e}
       1        0   100.00   {f}
      26        1    96.15   {g}
       8        3    62.50   {h}
      32        1    96.88   {i}
       7        0   100.00   {j}
       5        0   100.00   {k}
      21        0   100.00   {l}
       7        0   100.00   {m}
      61        2    96.72   {n}
      24        0   100.00   {o}
       1        0   100.00   {p}
      34        1    97.06   {r}
       8        0   100.00   {s}
      27        0   100.00   {t}
       7        1    85.71   {u}
      15        3    80.00   {v}
      12        0   100.00   {w}
       6        0   100.00   {z}
       1        1     0.00   {Ĳ}
       2        2     0.00   {ſ}
       6        6     0.00   {‑}
       2        2     0.00   {’}
       1        1     0.00   {}
