ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
      46   Errors
   97.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       34       11       46   Unmarked
       1       34       11       46   Total

   Count   Missed   %Right
     287        3    98.95   ASCII Spacing Characters
      47        0   100.00   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      41        4    90.24   ASCII Uppercase Letters
    1225        5    99.59   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       8        8     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1628       35    97.85   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ft}
       8        0   {ſ}-{f}
       6        0   {‑}-{-}
       4        0   {VOOR}-{voor}
       2        0   {<\n>}-{ }
       2        0   {no}-{#0}
       2        0   {}-{'}
       2        0   {}-{”<\n>}
       2        0   {}-{fl}
       2        0   {}-{{t}
       1        0   { }-{}
       1        0   {b}-{Z}
       1        0   {g}-{c}
       1        0   {p}-{P}
       1        0   {‑}-{.}
       1        0   {‑}-{e}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     248        1    99.60   { }
       1        0   100.00   {!}
      28        0   100.00   {,}
      11        0   100.00   {.}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {9}
       4        0   100.00   {;}
       3        0   100.00   {?}
       6        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       1        0   100.00   {E}
       1        0   100.00   {G}
       4        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {N}
       4        2    50.00   {O}
       3        1    66.67   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
       3        1    66.67   {V}
       3        0   100.00   {W}
     108        0   100.00   {a}
      14        1    92.86   {b}
       8        0   100.00   {c}
      67        0   100.00   {d}
     230        0   100.00   {e}
       9        0   100.00   {f}
      45        1    97.78   {g}
      33        0   100.00   {h}
      88        0   100.00   {i}
      29        0   100.00   {j}
      50        0   100.00   {k}
      36        0   100.00   {l}
      33        0   100.00   {m}
     137        1    99.27   {n}
      80        1    98.75   {o}
       7        1    85.71   {p}
      71        0   100.00   {r}
      24        0   100.00   {s}
      74        0   100.00   {t}
      13        0   100.00   {u}
      23        0   100.00   {v}
      25        0   100.00   {w}
      21        0   100.00   {z}
       2        0   100.00   {ó}
       8        8     0.00   {ſ}
       8        8     0.00   {‑}
       7        7     0.00   {}
