ocreval Accuracy Report Version 7.0
-----------------------------------
     310   Characters
      27   Errors
   91.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       12       15       27   Unmarked
       0       12       15       27   Total

   Count   Missed   %Right
      46        2    95.65   ASCII Spacing Characters
      11        2    81.82   ASCII Special Symbols
      31        6    80.65   ASCII Uppercase Letters
     219        0   100.00   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
     310       12    96.13   Total

  Errors   Marked   Correct-Generated
       8        0   {N.<\n>PHI-}-{ D E MN:}
       2        0   {<\n>}-{I }
       2        0   {ED}-{ B}
       2        0   {}-{ '}
       2        0   {}-{ K}
       2        0   {}-{0 }
       2        0   {}-{1<\n>}
       2        0   {}-{K }
       2        0   {}-{v }
       1        0   {}-{ }
       1        0   {‑}-{-}
       1        0   {‑}-{:}

   Count   Missed   %Right
      10        2    80.00   {<\n>}
      36        0   100.00   { }
       2        0   100.00   {!}
       6        0   100.00   {,}
       1        1     0.00   {-}
       2        1    50.00   {.}
       2        0   100.00   {A}
       1        0   100.00   {B}
       1        1     0.00   {D}
       3        1    66.67   {E}
       3        0   100.00   {G}
       1        1     0.00   {H}
       2        1    50.00   {I}
       2        0   100.00   {L}
       1        1     0.00   {N}
       3        0   100.00   {O}
       1        1     0.00   {P}
       3        0   100.00   {R}
       4        0   100.00   {V}
       1        0   100.00   {W}
       3        0   100.00   {X}
      12        0   100.00   {a}
       7        0   100.00   {b}
       1        0   100.00   {c}
      17        0   100.00   {d}
      52        0   100.00   {e}
       2        0   100.00   {f}
      13        0   100.00   {g}
       5        0   100.00   {h}
       9        0   100.00   {i}
       2        0   100.00   {j}
       4        0   100.00   {k}
       6        0   100.00   {l}
       3        0   100.00   {m}
      22        0   100.00   {n}
      17        0   100.00   {o}
       1        0   100.00   {p}
      19        0   100.00   {r}
       3        0   100.00   {s}
       8        0   100.00   {t}
       3        0   100.00   {u}
       6        0   100.00   {v}
       4        0   100.00   {w}
       3        0   100.00   {z}
       1        0   100.00   {ë}
       2        2     0.00   {‑}
