ocreval Accuracy Report Version 7.0
-----------------------------------
     936   Characters
     160   Errors
   82.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      37      108       15      160   Unmarked
      37      108       15      160   Total

   Count   Missed   %Right
     165        8    95.15   ASCII Spacing Characters
      44        5    88.64   ASCII Special Symbols
       7        2    71.43   ASCII Digits
      91       42    53.85   ASCII Uppercase Letters
     616       83    86.53   ASCII Lowercase Letters
       8        0   100.00   Latin Extended-A
       1        1     0.00   General Punctuation
       4        4     0.00   Private Use Area
     936      145    84.51   Total

  Errors   Marked   Correct-Generated
       7        0   { TWEEDE}-{π⏑3τι‚}
       7        0   {HET EER}-{n Rwꝗü}
       6        0   {k}-{t}
       6        0   {}-{ſt}
       4        0   {k}-{b}
       4        0   {w}-{}
       4        0   {zwa‑}-{τιέ}
       3        0   {<\n>OP}-{ on}
       3        0   {D}-{v}
       3        0   {HET}-{uee}
       3        0   {b}-{h}
       3        0   {r r}-{}
       3        0   {ze}-{cτι}
       3        0   {zwa}-{}
       3        0   {z}-{}
       3        0   {}-{ }
       2        0   {* }-{4}
       2        0   {53}-{Sg}
       2        0   {: }-{}
       2        0   {E}-{VV}
       2        0   {HE}-{n }
       2        0   {Hr}-{II}
       2        0   {H}-{FI}
       2        0   {II}-{}
       2        0   {I}-{1}
       2        0   {OP}-{or}
       2        0   {OP}-{oy}
       2        0   {TE}-{ο}
       2        0   {WE}-{MV}
       2        0   {a}-{}
       2        0   {ee}-{c}
       2        0   {ee}-{oc}
       2        0   {h}-{b}
       2        0   {h}-{p}
       2        0   {jk}-{/b}
       2        0   {jz}-{ſ}
       2        0   {k}-{}
       2        0   {n}-{u}
       2        0   {s}-{c}
       2        0   {w}-{cu}
       2        0   {w}-{vv}
       2        0   {w}-{v}
       2        0   {zw}-{Eτ}
       2        0   {zw}-{S}
       2        0   {zw}-{}
       2        0   {z}-{s}
       1        0   { }-{}
       1        0   {'}-{t}
       1        0   {'}-{}
       1        0   {,}-{.}
       1        0   {<\n>}-{ }
       1        0   {A}-{4}
       1        0   {H}-{n}
       1        0   {K}-{N}
       1        0   {T}-{r}
       1        0   {T}-{}
       1        0   {a}-{u}
       1        0   {c}-{e}
       1        0   {d}-{l}
       1        0   {d}-{}
       1        0   {e}-{r}
       1        0   {e}-{t}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {k}-{e}
       1        0   {k}-{ë}
       1        0   {n}-{a}
       1        0   {o}-{c}
       1        0   {r}-{}
       1        0   {s}-{g}
       1        0   {t}-{}
       1        0   {w}-{m}
       1        0   {z}-{S}
       1        0   {z}-{Z}
       1        0   {z}-{v}
       1        0   {z}-{x}
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{T}
       1        0   {}-{h}
       1        0   {}-{ſ}

   Count   Missed   %Right
      27        2    92.59   {<\n>}
     138        6    95.65   { }
       2        2     0.00   {'}
       2        1    50.00   {*}
      12        1    91.67   {,}
      24        0   100.00   {.}
       1        1     0.00   {3}
       2        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {8}
       2        1    50.00   {:}
       2        0   100.00   {;}
       7        1    85.71   {A}
      12        4    66.67   {D}
      18       11    38.89   {E}
       1        0   100.00   {G}
       8        6    25.00   {H}
       7        4    42.86   {I}
       1        1     0.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {N}
       5        3    40.00   {O}
       3        3     0.00   {P}
       4        1    75.00   {R}
       3        0   100.00   {S}
      12        6    50.00   {T}
       2        0   100.00   {V}
       2        2     0.00   {W}
       2        0   100.00   {X}
      42        5    88.10   {a}
      23        3    86.96   {b}
       6        1    83.33   {c}
      41        2    95.12   {d}
     132        7    94.70   {e}
       4        0   100.00   {f}
      19        0   100.00   {g}
      20        4    80.00   {h}
      44        0   100.00   {i}
      12        4    66.67   {j}
      19       15    21.05   {k}
      25        0   100.00   {l}
      10        0   100.00   {m}
      54        3    94.44   {n}
      27        1    96.30   {o}
       5        0   100.00   {p}
      39        4    89.74   {r}
      14        3    78.57   {s}
      32        1    96.88   {t}
       6        0   100.00   {u}
      10        0   100.00   {v}
      16       14    12.50   {w}
      16       16     0.00   {z}
       8        0   100.00   {ſ}
       1        1     0.00   {‑}
       4        4     0.00   {}
