ocreval Accuracy Report Version 7.0
-----------------------------------
    1615   Characters
     107   Errors
   93.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       67       38      107   Unmarked
       2       67       38      107   Total

   Count   Missed   %Right
     276        6    97.83   ASCII Spacing Characters
      42        8    80.95   ASCII Special Symbols
       8        0   100.00   ASCII Digits
      48        6    87.50   ASCII Uppercase Letters
    1207       18    98.51   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       6        6     0.00   Latin Extended-A
      20       19     5.00   General Punctuation
       6        6     0.00   Private Use Area
    1615       69    95.73   Total

  Errors   Marked   Correct-Generated
      10        0   {‑}-{-}
       8        0   {}-{ft}
       5        0   {}-{.}
       5        0   {ſ}-{f}
       4        0   {ZIET}-{zier}
       4        0   {}-{:}
       3        0   {t }-{r--}
       3        0   {zoo}-{100}
       2        0   { }-{:}
       2        0   {,}-{;}
       2        0   {.<\n>}-{ }
       2        0   {.”}-{”-}
       2        0   {A.}-{À,}
       2        0   {l.}-{is}
       2        0   {n}-{ri}
       2        0   {t}-{r}
       2        0   {}-{ }
       2        0   {}-{-}
       2        0   {}-{: }
       2        0   {}-{;}
       2        0   {}-{cf}
       2        0   {}-{’}
       2        0   {}-{„}
       2        0   {}-{…<\n>}
       2        0   {ſc}-{fe}
       2        0   {‑}-{:}
       2        0   {‑}-{=-}
       2        0   {‑}-{s}
       2        0   {„}-{s‚}
       2        0   {„}-{“5}
       2        0   {}-{fl}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {,}-{.}
       1        0   {,}-{s}
       1        0   {I}-{1}
       1        0   {d}-{g}
       1        0   {e}-{t}
       1        0   {e}-{é}
       1        0   {i}-{í}
       1        0   {n}-{h}
       1        0   {r}-{s}
       1        0   {r}-{t}
       1        0   {t}-{1}
       1        0   {u}-{y}
       1        0   {}-{e}
       1        0   {}-{t}
       1        0   {}-{»}
       1        0   {‑}-{e}
       1        0   {}-{}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     239        5    97.91   { }
      28        4    85.71   {,}
      10        4    60.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       1        0   100.00   {:}
       3        0   100.00   {;}
       2        1    50.00   {A}
       1        0   100.00   {C}
       2        0   100.00   {D}
       2        1    50.00   {E}
       5        0   100.00   {G}
       2        0   100.00   {H}
       3        2    33.33   {I}
       1        0   100.00   {J}
       4        0   100.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       4        1    75.00   {T}
       6        0   100.00   {V}
       5        0   100.00   {W}
       2        1    50.00   {Z}
      62        0   100.00   {a}
      20        0   100.00   {b}
       7        1    85.71   {c}
      92        1    98.91   {d}
     266        2    99.25   {e}
       1        0   100.00   {f}
      53        0   100.00   {g}
      26        0   100.00   {h}
      76        1    98.68   {i}
      23        0   100.00   {j}
      31        0   100.00   {k}
      41        1    97.56   {l}
      16        0   100.00   {m}
     148        2    98.65   {n}
      82        2    97.56   {o}
      10        0   100.00   {p}
      75        2    97.33   {r}
      26        0   100.00   {s}
      59        4    93.22   {t}
      18        1    94.44   {u}
      32        0   100.00   {v}
      13        0   100.00   {w}
      30        1    96.67   {z}
       2        0   100.00   {é}
       6        6     0.00   {ſ}
      16       16     0.00   {‑}
       1        1     0.00   {”}
       3        2    33.33   {„}
       6        6     0.00   {}
