ocreval Accuracy Report Version 7.0
-----------------------------------
    1533   Characters
      57   Errors
   96.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       42       14       57   Unmarked
       1       42       14       57   Total

   Count   Missed   %Right
     259        1    99.61   ASCII Spacing Characters
      47        4    91.49   ASCII Special Symbols
       7        3    57.14   ASCII Digits
      60        4    93.33   ASCII Uppercase Letters
    1127        1    99.91   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       8        8     0.00   Latin Extended-A
      13       12     7.69   General Punctuation
      10       10     0.00   Private Use Area
    1533       43    97.20   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ft}
       8        0   {ſ}-{f}
       8        0   {‐}-{-}
       3        0   {32<\n>}-{ga }
       2        0   {.}-{,}
       2        0   {KE}-{ke}
       2        0   {}-{ »}
       2        0   {„}-{9)}
       2        0   {„}-{»}
       2        0   {}-{fi}
       2        0   {}-{fl}
       1        0   {.}-{}
       1        0   {2}-{Z}
       1        0   {;}-{s}
       1        0   {D}-{A}
       1        0   {I}-{1}
       1        0   {m}-{r}
       1        0   {}-{r}
       1        0   {„}-{s}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     222        0   100.00   { }
      33        0   100.00   {,}
      10        3    70.00   {.}
       3        2    33.33   {2}
       2        1    50.00   {3}
       2        0   100.00   {7}
       4        1    75.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       7        1    85.71   {D}
       9        1    88.89   {E}
       1        0   100.00   {F}
       2        0   100.00   {G}
       4        0   100.00   {H}
       2        1    50.00   {I}
       1        0   100.00   {J}
       3        1    66.67   {K}
       7        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       6        0   100.00   {P}
       2        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {T}
       2        0   100.00   {U}
       1        0   100.00   {V}
       2        0   100.00   {W}
       1        0   100.00   {Z}
      92        0   100.00   {a}
      25        0   100.00   {b}
       5        0   100.00   {c}
      88        0   100.00   {d}
     258        0   100.00   {e}
       3        0   100.00   {f}
      41        0   100.00   {g}
      20        0   100.00   {h}
      77        0   100.00   {i}
      19        0   100.00   {j}
      29        0   100.00   {k}
      37        0   100.00   {l}
      34        1    97.06   {m}
     126        0   100.00   {n}
      48        0   100.00   {o}
      10        0   100.00   {p}
      67        0   100.00   {r}
      21        0   100.00   {s}
      52        0   100.00   {t}
      13        0   100.00   {u}
      27        0   100.00   {v}
      13        0   100.00   {w}
       1        0   100.00   {y}
      21        0   100.00   {z}
       1        0   100.00   {è}
       1        0   100.00   {ö}
       8        8     0.00   {ſ}
       8        8     0.00   {‐}
       1        0   100.00   {”}
       4        4     0.00   {„}
       8        8     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {}
