ocreval Accuracy Report Version 7.0
-----------------------------------
    1152   Characters
      85   Errors
   92.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       61       22       85   Unmarked
       2       61       22       85   Total

   Count   Missed   %Right
     205        2    99.02   ASCII Spacing Characters
      55        3    94.55   ASCII Special Symbols
       9        0   100.00   ASCII Digits
     107       29    72.90   ASCII Uppercase Letters
     753       10    98.67   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
       7        7     0.00   Latin Extended-A
      10        9    10.00   General Punctuation
       3        3     0.00   Private Use Area
    1152       63    94.53   Total

  Errors   Marked   Correct-Generated
      12        0   {DAT}-{par}
       6        0   {ſ}-{f}
       5        0   {}-{ }
       5        0   {}-{RE : }
       5        0   {‑}-{-}
       4        0   {I}-{1}
       4        0   {h}-{b}
       3        0   {E}-{B :}
       3        0   {}-{en<\n>}
       2        0   {I.}-{xl}
       2        0   {II}-{11}
       2        0   {II}-{WH}
       2        0   {I}-{J}
       2        0   {v}-{w}
       2        0   {}-{0 }
       2        0   {}-{v }
       2        0   {ſc}-{ft}
       2        0   {}-{ff}
       2        0   {}-{ft}
       1        0   { }-{}
       1        0   {,}-{)}
       1        0   {.}-{,}
       1        0   {<\n>}-{ }
       1        0   {I}-{H}
       1        0   {I}-{}
       1        0   {V}-{W}
       1        0   {V}-{v}
       1        0   {X}-{K}
       1        0   {e}-{v}
       1        0   {i}-{ì}
       1        0   {t}-{f}
       1        0   {}-{„}
       1        0   {‑}-{e}
       1        0   {‑}-{s}
       1        0   {’}-{'}
       1        0   {’}-{°}
       1        0   {}-{f}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     175        1    99.43   { }
      24        1    95.83   {,}
      30        2    93.33   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       2        0   100.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {;}
       8        4    50.00   {A}
       4        0   100.00   {B}
       7        4    42.86   {D}
      12        1    91.67   {E}
       3        0   100.00   {F}
       4        0   100.00   {G}
       4        0   100.00   {H}
      20       13    35.00   {I}
       1        0   100.00   {K}
       1        0   100.00   {L}
       8        0   100.00   {N}
       6        0   100.00   {O}
       2        0   100.00   {P}
       5        0   100.00   {R}
       1        0   100.00   {S}
      10        4    60.00   {T}
       8        2    75.00   {V}
       2        1    50.00   {X}
       1        0   100.00   {Z}
      39        0   100.00   {a}
      22        0   100.00   {b}
       4        1    75.00   {c}
      57        0   100.00   {d}
     162        1    99.38   {e}
       6        0   100.00   {f}
      37        0   100.00   {g}
      22        4    81.82   {h}
      58        1    98.28   {i}
      17        0   100.00   {j}
      15        0   100.00   {k}
      21        0   100.00   {l}
       8        0   100.00   {m}
      92        0   100.00   {n}
      33        0   100.00   {o}
       7        0   100.00   {p}
      44        0   100.00   {r}
      17        0   100.00   {s}
      37        1    97.30   {t}
      11        0   100.00   {u}
      17        2    88.24   {v}
      14        0   100.00   {w}
      13        0   100.00   {z}
       3        0   100.00   {ë}
       7        7     0.00   {ſ}
       7        7     0.00   {‑}
       3        2    33.33   {’}
       3        3     0.00   {}
