ocreval Accuracy Report Version 7.0
-----------------------------------
    1626   Characters
     110   Errors
   93.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29       66       15      110   Unmarked
      29       66       15      110   Total

   Count   Missed   %Right
     289       19    93.43   ASCII Spacing Characters
      55        5    90.91   ASCII Special Symbols
       7        0   100.00   ASCII Digits
      65       20    69.23   ASCII Uppercase Letters
    1163       25    97.85   ASCII Lowercase Letters
       6        0   100.00   Latin Extended-A
      36       21    41.67   General Punctuation
       5        5     0.00   Private Use Area
    1626       95    94.16   Total

  Errors   Marked   Correct-Generated
      13        0   { }-{}
      13        0   {‑}-{-}
       8        0   {}-{ſt}
       6        0   {EERSTE}-{;⁊! æt}
       4        0   { '}-{}
       4        0   {HET}-{u τ;}
       4        0   {zal;}-{—}
       3        0   {<\n>II}-{ 11}
       3        0   {wa}-{ι τ}
       3        0   {”}-{“}
       3        0   {„ h}-{}
       2        0   { I}-{J}
       2        0   {'}-{}
       2        0   {I}-{1}
       2        0   {K}-{er}
       2        0   {ZU}-{zu}
       2        0   {e}-{c}
       2        0   {j}-{i}
       2        0   {k}-{b}
       2        0   {oo}-{00}
       2        0   {w}-{m}
       2        0   {w}-{u}
       2        0   {z}-{c}
       2        0   {}-{,:}
       2        0   {}-{8<\n>}
       2        0   {„ }-{}
       2        0   {}-{ſl}
       1        0   {H}-{E}
       1        0   {K}-{R}
       1        0   {W}-{M}
       1        0   {k}-{t}
       1        0   {o}-{d}
       1        0   {v}-{y}
       1        0   {w}-{o}
       1        0   {z}-{e}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {‑}-{.}
       1        0   {‑}-{a}
       1        0   {”}-{}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     251       18    92.83   { }
       2        0   100.00   {!}
       5        4    20.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      24        0   100.00   {,}
      17        0   100.00   {.}
       1        0   100.00   {0}
       4        0   100.00   {2}
       1        0   100.00   {8}
       1        0   100.00   {9}
       1        0   100.00   {:}
       2        1    50.00   {;}
       2        0   100.00   {?}
       4        0   100.00   {A}
       4        0   100.00   {B}
       3        0   100.00   {D}
       8        4    50.00   {E}
       2        0   100.00   {F}
       1        0   100.00   {G}
       6        2    66.67   {H}
       7        5    28.57   {I}
       2        2     0.00   {K}
       3        0   100.00   {L}
       2        0   100.00   {M}
       3        0   100.00   {N}
       2        0   100.00   {O}
       3        1    66.67   {R}
       5        1    80.00   {S}
       4        2    50.00   {T}
       1        1     0.00   {U}
       1        0   100.00   {V}
       2        1    50.00   {W}
       2        1    50.00   {Z}
      73        2    97.26   {a}
      25        0   100.00   {b}
       4        0   100.00   {c}
      76        0   100.00   {d}
     248        2    99.19   {e}
       8        0   100.00   {f}
      53        0   100.00   {g}
      25        1    96.00   {h}
      94        0   100.00   {i}
      29        2    93.10   {j}
      24        3    87.50   {k}
      50        1    98.00   {l}
      24        0   100.00   {m}
     133        0   100.00   {n}
      59        3    94.92   {o}
       2        0   100.00   {p}
      56        0   100.00   {r}
      20        0   100.00   {s}
      66        0   100.00   {t}
      21        0   100.00   {u}
      18        1    94.44   {v}
      24        6    75.00   {w}
      31        4    87.10   {z}
       6        0   100.00   {ſ}
      15       15     0.00   {‑}
       4        4     0.00   {”}
      17        2    88.24   {„}
       4        4     0.00   {}
       1        1     0.00   {}
