ocreval Accuracy Report Version 7.0
-----------------------------------
    1204   Characters
     123   Errors
   89.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       90       21      123   Unmarked
      12       90       21      123   Total

   Count   Missed   %Right
     205        6    97.07   ASCII Spacing Characters
      39        0   100.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      45        8    82.22   ASCII Uppercase Letters
     876       70    92.01   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
      15        1    93.33   Latin Extended-A
      12        6    50.00   General Punctuation
       9        9     0.00   Private Use Area
    1204      102    91.53   Total

  Errors   Marked   Correct-Generated
      18        0   {}-{ſt}
       7        0   {h}-{b}
       5        0   {k}-{b}
       5        0   {w}-{v}
       5        0   {‑}-{-}
       4        0   {e}-{c}
       4        0   {k}-{t}
       4        0   {n}-{u}
       4        0   {o}-{c}
       4        0   {word}-{ιω ˖}
       4        0   {z}-{S}
       4        0   {}-{ }
       3        0   { }-{}
       3        0   {MA}-{m a}
       3        0   {NOG}-{noc}
       3        0   {j}-{i}
       3        0   {kk}-{bèb}
       3        0   {w}-{}
       3        0   {z}-{x}
       2        0   { h}-{b}
       2        0   {W}-{AH}
       2        0   {a}-{u}
       2        0   {b}-{h}
       2        0   {ch}-{eb}
       2        0   {h}-{bB}
       2        0   {k}-{E}
       2        0   {w}-{rv}
       2        0   {è}-{o◌ͤ}
       2        0   {ſc}-{}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {G}-{C}
       1        0   {I}-{i}
       1        0   {d}-{a}
       1        0   {k}-{}
       1        0   {n}-{v}
       1        0   {s}-{}
       1        0   {w}-{e}
       1        0   {w}-{m}
       1        0   {}-{K}
       1        0   {}-{d}
       1        0   {ë}-{é}
       1        0   {”}-{“}

   Count   Missed   %Right
      30        2    93.33   {<\n>}
     175        4    97.71   { }
       2        0   100.00   {(}
       2        0   100.00   {)}
      20        0   100.00   {,}
      11        0   100.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {:}
       2        0   100.00   {;}
       1        0   100.00   {?}
       4        1    75.00   {A}
       2        0   100.00   {B}
       5        0   100.00   {D}
       3        0   100.00   {E}
       3        2    33.33   {G}
       1        0   100.00   {H}
       4        1    75.00   {I}
       4        0   100.00   {L}
       2        1    50.00   {M}
       2        1    50.00   {N}
       3        1    66.67   {O}
       3        0   100.00   {R}
       5        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {V}
       1        1     0.00   {W}
       1        0   100.00   {X}
      69        2    97.10   {a}
      17        2    88.24   {b}
      12        2    83.33   {c}
      52        2    96.15   {d}
     174        4    97.70   {e}
      12        0   100.00   {f}
      30        0   100.00   {g}
      30       10    66.67   {h}
      54        0   100.00   {i}
      16        3    81.25   {j}
      18       14    22.22   {k}
      38        0   100.00   {l}
      30        0   100.00   {m}
      85        5    94.12   {n}
      56        5    91.07   {o}
      13        0   100.00   {p}
      41        1    97.56   {r}
      14        1    92.86   {s}
      50        0   100.00   {t}
      15        0   100.00   {u}
      17        0   100.00   {v}
      15       12    20.00   {w}
       5        0   100.00   {y}
      13        7    46.15   {z}
       1        1     0.00   {è}
       1        1     0.00   {ë}
      15        1    93.33   {ſ}
       5        5     0.00   {‑}
       1        1     0.00   {”}
       6        0   100.00   {„}
       9        9     0.00   {}
