ocreval Accuracy Report Version 7.0
-----------------------------------
    1264   Characters
     110   Errors
   91.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       83       15      110   Unmarked
      12       83       15      110   Total

   Count   Missed   %Right
     219        3    98.63   ASCII Spacing Characters
      44        2    95.45   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      54        7    87.04   ASCII Uppercase Letters
     928       70    92.46   ASCII Lowercase Letters
       3        3     0.00   Latin1 Lowercase Letters
       7        1    85.71   Latin Extended-A
       3        3     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1264       95    92.48   Total

  Errors   Marked   Correct-Generated
       8        0   {n}-{u}
       6        0   {k}-{t}
       5        0   {k}-{b}
       5        0   {zoo }-{Scτι(}
       4        0   {}-{ſt}
       3        0   {en,}-{s}
       3        0   {woo}-{vέr}
       3        0   {‑}-{-}
       3        0   {}-{ſßt}
       2        0   {2<\n>}-{}
       2        0   {<\n>X}-{ x}
       2        0   {H}-{Fl}
       2        0   {Ik}-{lE}
       2        0   {N}-{ K}
       2        0   {ch}-{eb}
       2        0   {e}-{c}
       2        0   {kk}-{t}
       2        0   {ks}-{te}
       2        0   {ns}-{ut}
       2        0   {t}-{i}
       2        0   {w}-{v}
       2        0   {z}-{L}
       2        0   {z}-{s}
       2        0   {z}-{x}
       2        0   {z}-{}
       2        0   {}-{ O}
       2        0   {}-{O }
       2        0   {êé}-{e}
       2        0   {ſc}-{t}
       2        0   {}-{ſi}
       1        0   {*}-{2}
       1        0   {M}-{m}
       1        0   {R}-{E}
       1        0   {X}-{x}
       1        0   {e}-{r}
       1        0   {k}-{c}
       1        0   {k}-{i}
       1        0   {k}-{s}
       1        0   {k}-{}
       1        0   {l}-{ſ}
       1        0   {o}-{c}
       1        0   {o}-{v}
       1        0   {p}-{o}
       1        0   {r}-{i}
       1        0   {r}-{t}
       1        0   {s}-{i}
       1        0   {s}-{}
       1        0   {u}-{d}
       1        0   {w}-{m}
       1        0   {w}-{}
       1        0   {z}-{S}
       1        0   {z}-{g}
       1        0   {z}-{t}
       1        0   {}-{N}
       1        0   {}-{l}
       1        0   {}-{⸗}
       1        0   {ë}-{e}
       1        0   {}-{ß}

   Count   Missed   %Right
      31        2    93.55   {<\n>}
     188        1    99.47   { }
       2        1    50.00   {*}
      33        1    96.97   {,}
       7        0   100.00   {.}
       1        1     0.00   {2}
       1        0   100.00   {:}
       1        0   100.00   {;}
      10        0   100.00   {A}
       2        0   100.00   {B}
       5        0   100.00   {C}
       3        0   100.00   {D}
       5        0   100.00   {E}
       3        0   100.00   {G}
       5        1    80.00   {H}
       2        1    50.00   {I}
       3        0   100.00   {J}
       2        1    50.00   {M}
       3        1    66.67   {N}
       2        0   100.00   {O}
       3        1    66.67   {R}
       1        0   100.00   {S}
       3        0   100.00   {V}
       2        2     0.00   {X}
      57        0   100.00   {a}
      17        0   100.00   {b}
       3        2    33.33   {c}
      63        0   100.00   {d}
     200        4    98.00   {e}
       5        0   100.00   {f}
      38        0   100.00   {g}
      16        1    93.75   {h}
      65        0   100.00   {i}
      15        0   100.00   {j}
      21       19     9.52   {k}
      38        1    97.37   {l}
      18        0   100.00   {m}
     115       10    91.30   {n}
      60        6    90.00   {o}
       8        1    87.50   {p}
      43        2    95.35   {r}
      25        4    84.00   {s}
      55        2    96.36   {t}
      16        1    93.75   {u}
      23        0   100.00   {v}
       8        5    37.50   {w}
       1        0   100.00   {y}
      18       12    33.33   {z}
       1        1     0.00   {é}
       1        1     0.00   {ê}
       1        1     0.00   {ë}
       7        1    85.71   {ſ}
       3        3     0.00   {‑}
       4        4     0.00   {}
       1        1     0.00   {}
