ocreval Accuracy Report Version 7.0
-----------------------------------
     969   Characters
     213   Errors
   78.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30      158       25      213   Unmarked
      30      158       25      213   Total

   Count   Missed   %Right
     165        1    99.39   ASCII Spacing Characters
      48        2    95.83   ASCII Special Symbols
      29        0   100.00   ASCII Digits
     220      105    52.27   ASCII Uppercase Letters
     495       70    85.86   ASCII Lowercase Letters
       3        1    66.67   Latin Extended-A
       8        8     0.00   General Punctuation
       1        1     0.00   Private Use Area
     969      188    80.60   Total

  Errors   Marked   Correct-Generated
      12        0   {GELOOFSBE}-{ſέ⸗dbτn „t:g}
      12        0   {NEGENTIENDEN}-{n πιπτιυ ι}
      10        0   {ERDOOPS}-{, ρι ·oovs}
       6        0   {MULIER}-{ισà,Q}
       6        0   {TWINTI}-{e RÄ}
       6        0   {UIT}-{uie}
       6        0   {UIT}-{vir}
       5        0   {BRIEF}-{Gπι}
       5        0   {VOOR}-{vooù }
       5        0   {waar‑}-{ιι}
       5        0   {wordt}-{ι im}
       5        0   {ĲDE‑}-{ '¶ )}
       4        0   {a}-{u}
       4        0   {woor}-{ι}
       4        0   {‑}-{-}
       3        0   {UIT}-{uir}
       3        0   {UIT}-{vii}
       3        0   {VOO}-{voo}
       3        0   {erw}-{τ}
       3        0   {e}-{c}
       3        0   {jze}-{τe(}
       3        0   {or}-{O C}
       2        0   {CT}-{cr}
       2        0   {DE}-{Pe}
       2        0   {FO}-{o}
       2        0   {KI}-{R}
       2        0   {K}-{RE}
       2        0   {N.}-{M}
       2        0   {T}-{V}
       2        0   {U}-{V}
       2        0   {a}-{o}
       2        0   {ch}-{eb}
       2        0   {en}-{ι“}
       2        0   {ha}-{bu}
       2        0   {h}-{b}
       2        0   {jk}-{ſi}
       2        0   {j}-{i}
       2        0   {k}-{b}
       2        0   {nk}-{ub}
       2        0   {nz}-{ug}
       2        0   {n}-{u}
       2        0   {wo}-{ub}
       2        0   {}-{ 1}
       2        0   {}-{NE}
       2        0   {}-{N}
       2        0   {}-{O}
       2        0   {’t}-{0H}
       2        0   {}-{ſi}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {B}-{S}
       1        0   {B}-{}
       1        0   {E}-{L}
       1        0   {F}-{E}
       1        0   {F}-{}
       1        0   {G}-{}
       1        0   {H}-{l}
       1        0   {H}-{}
       1        0   {I}-{L}
       1        0   {I}-{T}
       1        0   {K}-{H}
       1        0   {K}-{R}
       1        0   {O}-{o}
       1        0   {P}-{E}
       1        0   {P}-{}
       1        0   {R}-{N}
       1        0   {R}-{}
       1        0   {T}-{}
       1        0   {Y}-{V}
       1        0   {a}-{c}
       1        0   {a}-{d}
       1        0   {b}-{h}
       1        0   {d}-{N}
       1        0   {g}-{}
       1        0   {k}-{t}
       1        0   {r}-{}
       1        0   {s}-{}
       1        0   {u}-{t}
       1        0   {v}-{V}
       1        0   {w}-{ }
       1        0   {w}-{e}
       1        0   {w}-{i}
       1        0   {w}-{m}
       1        0   {z}-{S}
       1        0   {z}-{Z}
       1        0   {z}-{r}
       1        0   {}-{ }
       1        0   {}-{E}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{v}
       1        0   {’}-{'}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     135        0   100.00   { }
       7        0   100.00   {,}
      39        2    94.87   {.}
       4        0   100.00   {0}
       7        0   100.00   {2}
       5        0   100.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {5}
       3        0   100.00   {6}
       2        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       2        0   100.00   {;}
      17        0   100.00   {A}
       5        4    20.00   {B}
       3        1    66.67   {C}
      11        4    63.64   {D}
      30       12    60.00   {E}
       6        5    16.67   {F}
       5        3    40.00   {G}
       6        2    66.67   {H}
      20       14    30.00   {I}
       4        4     0.00   {K}
       7        2    71.43   {L}
       2        1    50.00   {M}
      25        6    76.00   {N}
      17       10    41.18   {O}
       3        3     0.00   {P}
      16        6    62.50   {R}
       8        2    75.00   {S}
      14       13     7.14   {T}
       9        9     0.00   {U}
       7        2    71.43   {V}
       1        1     0.00   {W}
       3        0   100.00   {X}
       1        1     0.00   {Y}
      31       11    64.52   {a}
      19        1    94.74   {b}
       3        1    66.67   {c}
      41        2    95.12   {d}
      99        6    93.94   {e}
       1        0   100.00   {f}
      26        1    96.15   {g}
       8        4    50.00   {h}
      32        0   100.00   {i}
       7        4    42.86   {j}
       5        5     0.00   {k}
      21        0   100.00   {l}
       7        0   100.00   {m}
      61        5    91.80   {n}
      24        5    79.17   {o}
       1        0   100.00   {p}
      34        6    82.35   {r}
       8        1    87.50   {s}
      27        2    92.59   {t}
       7        1    85.71   {u}
      15        1    93.33   {v}
      12        9    25.00   {w}
       6        5    16.67   {z}
       1        1     0.00   {Ĳ}
       2        0   100.00   {ſ}
       6        6     0.00   {‑}
       2        2     0.00   {’}
       1        1     0.00   {}
