ocreval Accuracy Report Version 7.0
-----------------------------------
    1549   Characters
     231   Errors
   85.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      59      146       26      231   Unmarked
      59      146       26      231   Total

   Count   Missed   %Right
     267        7    97.38   ASCII Spacing Characters
      58        5    91.38   ASCII Special Symbols
       8        1    87.50   ASCII Digits
      90       48    46.67   ASCII Uppercase Letters
    1101      127    88.47   ASCII Lowercase Letters
       9        1    88.89   Latin Extended-A
       9        9     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1549      205    86.77   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ſt}
      10        0   {HANDELWIJS}-{ιnRW nπιÄ}
       8        0   {z}-{t}
       8        0   {‑}-{-}
       7        0   {k}-{b}
       6        0   {PETRUS}-{dos}
       6        0   {om zoo}-{σ}
       6        0   {}-{.}
       5        0   {T all}-{VIſſ}
       5        0   {ijten}-{ι}
       5        0   {niets}-{—}
       4        0   {in h}-{}
       4        0   {toe,}-{α&}
       3        0   {5I<\n>}-{}
       3        0   {BE}-{EVƷ}
       3        0   {OF}-{Hdi}
       3        0   {ONT}-{on}
       3        0   {U k}-{}
       3        0   {UWE}-{æπσ}
       3        0   {a}-{d}
       3        0   {lne}-{}
       3        0   {t N}-{}
       3        0   {wan}-{Mu}
       3        0   {}-{ Sä}
       3        0   {ſch}-{fen}
       2        0   {G}-{C}
       2        0   {IK}-{iE}
       2        0   {To}-{Jd}
       2        0   {US}-{us}
       2        0   {d}-{ac}
       2        0   {e,}-{cꝰ}
       2        0   {er}-{i}
       2        0   {ez}-{da}
       2        0   {e}-{c}
       2        0   {e}-{}
       2        0   {f}-{ſ}
       2        0   {gi}-{}
       2        0   {in}-{ld}
       2        0   {jk}-{ſt}
       2        0   {jn}-{ſd}
       2        0   {k}-{t}
       2        0   {no}-{lb}
       2        0   {rt}-{}
       2        0   {st}-{e}
       2        0   {tt}-{n}
       2        0   {uw}-{ι}
       2        0   {w}-{m.}
       2        0   {w}-{}
       2        0   {y}-{ſi}
       2        0   {z}-{2}
       2        0   {}-{J<\n>}
       2        0   {—}-{ -}
       1        0   {'}-{}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {<\n>}-{ }
       1        0   {D}-{o}
       1        0   {E}-{σ}
       1        0   {I}-{H}
       1        0   {I}-{l}
       1        0   {O}-{G}
       1        0   {P}-{y}
       1        0   {R}-{K}
       1        0   {T}-{F}
       1        0   {U}-{u}
       1        0   {V}-{}
       1        0   {W}-{V}
       1        0   {a}-{g}
       1        0   {b}-{p}
       1        0   {b}-{}
       1        0   {c}-{e}
       1        0   {d}-{i}
       1        0   {d}-{}
       1        0   {g}-{h}
       1        0   {h}-{N}
       1        0   {h}-{l}
       1        0   {h}-{}
       1        0   {j}-{i}
       1        0   {k}-{E}
       1        0   {k}-{F}
       1        0   {k}-{e}
       1        0   {k}-{f}
       1        0   {k}-{i}
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {l}-{]}
       1        0   {l}-{i}
       1        0   {m}-{n}
       1        0   {m}-{}
       1        0   {n}-{d}
       1        0   {n}-{u}
       1        0   {n}-{}
       1        0   {o}-{h}
       1        0   {r}-{t}
       1        0   {s}-{ſ}
       1        0   {u}-{L}
       1        0   {w}-{N}
       1        0   {w}-{d}
       1        0   {w}-{m}
       1        0   {w}-{s}
       1        0   {w}-{v}
       1        0   {z}-{-}
       1        0   {z}-{Z}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{E}
       1        0   {}-{F}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     229        5    97.82   { }
       2        1    50.00   {'}
      34        4    88.24   {,}
      17        0   100.00   {.}
       2        0   100.00   {1}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {9}
       3        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       5        1    80.00   {A}
       2        1    50.00   {B}
       1        0   100.00   {C}
       5        2    60.00   {D}
       8        5    37.50   {E}
       1        1     0.00   {F}
       2        2     0.00   {G}
       5        1    80.00   {H}
       9        5    44.44   {I}
       2        1    50.00   {J}
       1        1     0.00   {K}
       4        1    75.00   {L}
       5        3    40.00   {N}
       6        3    50.00   {O}
       3        2    33.33   {P}
       5        2    60.00   {R}
       6        3    50.00   {S}
       8        5    37.50   {T}
       5        5     0.00   {U}
       4        1    75.00   {V}
       3        3     0.00   {W}
      89        6    93.26   {a}
      22        2    90.91   {b}
       9        2    77.78   {c}
      80        3    96.25   {d}
     200       11    94.50   {e}
       6        2    66.67   {f}
      32        2    93.75   {g}
      30        5    83.33   {h}
      76        5    93.42   {i}
      28        4    85.71   {j}
      30       18    40.00   {k}
      37        5    86.49   {l}
      27        3    88.89   {m}
     114       11    90.35   {n}
      64        7    89.06   {o}
       3        0   100.00   {p}
       1        0   100.00   {q}
      68        3    95.59   {r}
      21        3    85.71   {s}
      67        8    88.06   {t}
      21        2    90.48   {u}
      31        0   100.00   {v}
      17       10    41.18   {w}
       1        1     0.00   {y}
      27       14    48.15   {z}
       9        1    88.89   {ſ}
       8        8     0.00   {‑}
       1        1     0.00   {—}
       7        7     0.00   {}
