ocreval Accuracy Report Version 7.0
-----------------------------------
    1640   Characters
     143   Errors
   91.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       82       48      143   Unmarked
      13       82       48      143   Total

   Count   Missed   %Right
     309       15    95.15   ASCII Spacing Characters
      46        4    91.30   ASCII Special Symbols
       9        3    66.67   ASCII Digits
      55        3    94.55   ASCII Uppercase Letters
    1158       21    98.19   ASCII Lowercase Letters
      13       13     0.00   Latin Extended-A
      44       30    31.82   General Punctuation
       5        5     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1640       95    94.21   Total

  Errors   Marked   Correct-Generated
      10        0   {ſ}-{f}
      10        0   {„}-{»}
       6        0   { }-{}
       6        0   {}-{:}
       6        0   {ſm}-{fin}
       5        0   {‐}-{-}
       4        0   {}-{,}
       4        0   {}-{.}
       4        0   {„ }-{}
       4        0   {}-{fl}
       4        0   {}-{ft}
       3        0   {<\n>3I}-{ st}
       3        0   {}-{-}
       3        0   {}-{’ 5}
       3        0   {„ }-{‚r-}
       2        0   { a}-{A}
       2        0   {.}-{,}
       2        0   {20}-{oo}
       2        0   {ee}-{a}
       2        0   {h}-{«l}
       2        0   {u}-{vw}
       2        0   {}-{ _}
       2        0   {}-{*}
       2        0   {}-{1<\n>}
       2        0   {}-{‘}
       2        0   {ſe}-{ft}
       2        0   {‐}-{- }
       2        0   {„ }-{»…}
       2        0   {„}-{5}
       2        0   {„}-{>}
       2        0   {„}-{ss}
       2        0   {„}-{»»}
       2        0   {}-{fl}
       2        0   {ﬀ}-{ff}
       1        0   { }-{-}
       1        0   { }-{l}
       1        0   { }-{”}
       1        0   {,}-{.}
       1        0   {;}-{s}
       1        0   {I}-{L}
       1        0   {J}-{P}
       1        0   {a}-{4}
       1        0   {a}-{}
       1        0   {e}-{c}
       1        0   {e}-{é}
       1        0   {e}-{ê}
       1        0   {e}-{ë}
       1        0   {g}-{d}
       1        0   {g}-{s}
       1        0   {i}-{í}
       1        0   {j}-{f}
       1        0   {n}-{t}
       1        0   {o}-{p}
       1        0   {z}-{Z}
       1        0   {}-{ }
       1        0   {}-{>}
       1        0   {}-{?}
       1        0   {}-{r}
       1        0   {}-{y}
       1        0   {}-{’}
       1        0   {‐}-{e}
       1        0   {‑}-{:}
       1        0   {„}-{2}
       1        0   {„}-{‚}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     271       14    94.83   { }
      27        1    96.30   {,}
      16        2    87.50   {.}
       1        1     0.00   {0}
       6        1    83.33   {2}
       1        1     0.00   {3}
       1        0   100.00   {9}
       3        1    66.67   {;}
       2        0   100.00   {A}
       8        0   100.00   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       5        0   100.00   {G}
       4        0   100.00   {H}
       4        2    50.00   {I}
       2        1    50.00   {J}
       2        0   100.00   {K}
       3        0   100.00   {L}
       2        0   100.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       2        0   100.00   {T}
       2        0   100.00   {V}
       2        0   100.00   {W}
       2        0   100.00   {X}
       2        0   100.00   {Z}
      79        3    96.20   {a}
       7        0   100.00   {b}
       3        0   100.00   {c}
      79        0   100.00   {d}
     236        7    97.03   {e}
       3        0   100.00   {f}
      47        2    95.74   {g}
      31        1    96.77   {h}
      86        1    98.84   {i}
      21        1    95.24   {j}
      22        0   100.00   {k}
      44        0   100.00   {l}
      20        2    90.00   {m}
     106        1    99.06   {n}
      77        1    98.70   {o}
      11        0   100.00   {p}
      80        0   100.00   {r}
      41        0   100.00   {s}
      74        0   100.00   {t}
      20        1    95.00   {u}
      20        0   100.00   {v}
      22        0   100.00   {w}
      29        1    96.55   {z}
      13       13     0.00   {ſ}
       7        7     0.00   {‐}
       1        1     0.00   {‑}
      36       22    38.89   {„}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
