ocreval Accuracy Report Version 7.0
-----------------------------------
    1292   Characters
     175   Errors
   86.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23      126       26      175   Unmarked
      23      126       26      175   Total

   Count   Missed   %Right
     230        4    98.26   ASCII Spacing Characters
      53        4    92.45   ASCII Special Symbols
      18        3    83.33   ASCII Digits
      40       12    70.00   ASCII Uppercase Letters
     932      112    87.98   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
       6        5    16.67   General Punctuation
       8        8     0.00   Private Use Area
    1292      149    88.47   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
      11        0   {de Boekzaal}-{xοι◌̃ ιιι}
       8        0   {e}-{c}
       8        0   {k}-{t}
       6        0   {a}-{u}
       6        0   {}-{zugt,<\n>}
       5        0   {w}-{v}
       4        0   {M}-{Hl}
       4        0   {a! '}-{ul}
       4        0   {k}-{}
       4        0   {‐}-{-}
       3        0   {,<\n>t}-{}
       3        0   {II<\n>}-{11 }
       3        0   {I}-{1}
       3        0   {wa}-{ιι }
       3        0   {zij}-{A}
       3        0   {zoo}-{ĩι}
       3        0   {zug}-{}
       3        0   {z}-{x}
       2        0   {6I}-{G1}
       2        0   {a}-{do}
       2        0   {a}-{o}
       2        0   {a}-{ut}
       2        0   {bl}-{Hi}
       2        0   {b}-{h}
       2        0   {ch}-{el}
       2        0   {ez}-{ox}
       2        0   {hi}-{lu}
       2        0   {h}-{n}
       2        0   {jv}-{pi}
       2        0   {kz}-{b}
       2        0   {k}-{b}
       2        0   {t;}-{i}
       2        0   {t}-{s}
       2        0   {ve}-{us}
       2        0   {wa}-{vo}
       2        0   {w}-{u}
       2        0   {za}-{ed}
       2        0   {ze}-{xc}
       2        0   {}-{ }
       2        0   {}-{— }
       1        0   {2}-{a}
       1        0   {5}-{S}
       1        0   {B}-{h}
       1        0   {K}-{R}
       1        0   {U}-{u}
       1        0   {a}-{d}
       1        0   {a}-{ã}
       1        0   {d}-{a}
       1        0   {e}-{}
       1        0   {h}-{c}
       1        0   {h}-{l}
       1        0   {h}-{}
       1        0   {j}-{}
       1        0   {k}-{B}
       1        0   {k}-{c}
       1        0   {k}-{s}
       1        0   {l}-{]}
       1        0   {n}-{u}
       1        0   {r}-{t}
       1        0   {r}-{v}
       1        0   {s}-{c}
       1        0   {s}-{v}
       1        0   {v}-{y}
       1        0   {w}-{n}
       1        0   {z}-{S}
       1        0   {z}-{r}
       1        0   {}-{.}
       1        0   {}-{u}
       1        0   {}-{σ}
       1        0   {ê}-{ë}
       1        0   {‑}-{.}

   Count   Missed   %Right
      31        2    93.55   {<\n>}
     199        2    98.99   { }
       1        1     0.00   {!}
       2        1    50.00   {'}
      31        1    96.77   {,}
      15        0   100.00   {.}
       3        1    66.67   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        1    50.00   {5}
       1        1     0.00   {6}
       5        0   100.00   {7}
       3        0   100.00   {8}
       2        0   100.00   {9}
       4        1    75.00   {;}
       1        0   100.00   {A}
       3        2    33.33   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       2        0   100.00   {E}
       2        0   100.00   {H}
       7        6    14.29   {I}
       1        0   100.00   {J}
       1        1     0.00   {K}
       4        2    50.00   {M}
       4        0   100.00   {N}
       2        0   100.00   {O}
       1        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {U}
       4        0   100.00   {V}
      80       18    77.50   {a}
      14        3    78.57   {b}
       8        1    87.50   {c}
      74        2    97.30   {d}
     183       14    92.35   {e}
       6        0   100.00   {f}
      40        1    97.50   {g}
      28        7    75.00   {h}
      64        2    96.88   {i}
      12        3    75.00   {j}
      25       19    24.00   {k}
      38        3    92.11   {l}
      15        0   100.00   {m}
      93        1    98.92   {n}
      48        3    93.75   {o}
      10        0   100.00   {p}
      43        2    95.35   {r}
      19        2    89.47   {s}
      61        4    93.44   {t}
      13        1    92.31   {u}
      22        3    86.36   {v}
      10       10     0.00   {w}
       3        0   100.00   {y}
      23       13    43.48   {z}
       1        1     0.00   {ê}
       4        0   100.00   {ſ}
       4        4     0.00   {‐}
       1        1     0.00   {‑}
       1        0   100.00   {—}
       8        8     0.00   {}
