ocreval Accuracy Report Version 7.0
-----------------------------------
    1010   Characters
      79   Errors
   92.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       47       32       79   Unmarked
       0       47       32       79   Total

   Count   Missed   %Right
     174        2    98.85   ASCII Spacing Characters
      46        5    89.13   ASCII Special Symbols
      14        0   100.00   ASCII Digits
      75       10    86.67   ASCII Uppercase Letters
     684       14    97.95   ASCII Lowercase Letters
       5        5     0.00   Latin Extended-A
       8        7    12.50   General Punctuation
       4        4     0.00   Private Use Area
    1010       47    95.35   Total

  Errors   Marked   Correct-Generated
       7        0   {I}-{1}
       5        0   {}-{3 On }
       5        0   {}-{Eeen<\n>}
       4        0   {.}-{,}
       4        0   {h}-{b}
       4        0   {}-{ }
       4        0   {ſ}-{f}
       4        0   {}-{fl}
       4        0   {}-{ft}
       3        0   {E}-{ B }
       3        0   {V}-{yv }
       2        0   {.<\n>}-{e }
       2        0   {v}-{w}
       2        0   {}-{ -}
       2        0   {}-{ .}
       2        0   {}-{0 }
       2        0   {}-{o }
       2        0   {ſc}-{ft}
       2        0   {‑}-{-}
       1        0   { }-{-}
       1        0   {I}-{Ì}
       1        0   {a}-{d}
       1        0   {h}-{k}
       1        0   {i}-{e}
       1        0   {o}-{g}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{s}
       1        0   {}-{.}
       1        0   {}-{x}
       1        0   {‑}-{=}
       1        0   {‑}-{a}
       1        0   {‑}-{e}
       1        0   {’}-{'}
       1        0   {’}-{°}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     144        1    99.31   { }
      13        0   100.00   {,}
      31        5    83.87   {.}
       2        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       3        0   100.00   {5}
       1        0   100.00   {6}
       4        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       2        0   100.00   {:}
       4        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
      10        0   100.00   {D}
       9        1    88.89   {E}
       3        0   100.00   {F}
       2        0   100.00   {G}
       3        0   100.00   {H}
      12        8    33.33   {I}
       1        0   100.00   {L}
       2        0   100.00   {M}
       6        0   100.00   {N}
       2        0   100.00   {O}
       4        0   100.00   {R}
       2        0   100.00   {S}
       4        0   100.00   {T}
       1        0   100.00   {U}
       3        1    66.67   {V}
       2        0   100.00   {W}
       2        0   100.00   {X}
      44        1    97.73   {a}
      25        0   100.00   {b}
       2        1    50.00   {c}
      38        0   100.00   {d}
     140        0   100.00   {e}
       3        0   100.00   {f}
      31        0   100.00   {g}
      19        5    73.68   {h}
      46        1    97.83   {i}
      18        0   100.00   {j}
      17        0   100.00   {k}
      25        0   100.00   {l}
      16        0   100.00   {m}
      70        0   100.00   {n}
      41        1    97.56   {o}
       7        0   100.00   {p}
      37        0   100.00   {r}
      11        0   100.00   {s}
      47        3    93.62   {t}
       3        0   100.00   {u}
      18        2    88.89   {v}
      14        0   100.00   {w}
       1        0   100.00   {y}
      11        0   100.00   {z}
       5        5     0.00   {ſ}
       5        5     0.00   {‑}
       3        2    33.33   {’}
       4        4     0.00   {}
