ocreval Accuracy Report Version 7.0
-----------------------------------
    1572   Characters
      87   Errors
   94.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       69       14       87   Unmarked
       4       69       14       87   Total

   Count   Missed   %Right
     266        2    99.25   ASCII Spacing Characters
      38        2    94.74   ASCII Special Symbols
       9        0   100.00   ASCII Digits
      54       13    75.93   ASCII Uppercase Letters
    1171       35    97.01   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      12        0   100.00   Latin Extended-A
      13       13     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1572       73    95.36   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
       9        0   {‑}-{-}
       4        0   {I}-{1}
       4        0   {‐}-{-}
       3        0   {K}-{R}
       3        0   {kt!}-{le}
       3        0   {k}-{t}
       3        0   {zoo}-{200}
       2        0   {Ge}-{Co}
       2        0   {k}-{b}
       2        0   {n}-{u}
       2        0   {st}-{u}
       2        0   {w}-{m}
       2        0   {z}-{t}
       2        0   {}-{—<\n>}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {<\n>}-{ }
       1        0   {I}-{i}
       1        0   {K}-{E}
       1        0   {K}-{I}
       1        0   {P}-{D}
       1        0   {U}-{V}
       1        0   {a}-{â}
       1        0   {c}-{e}
       1        0   {d}-{C}
       1        0   {d}-{q}
       1        0   {e}-{c}
       1        0   {f}-{t}
       1        0   {f}-{ſ}
       1        0   {k}-{K}
       1        0   {k}-{R}
       1        0   {k}-{e}
       1        0   {k}-{l}
       1        0   {n}-{i}
       1        0   {o}-{ò}
       1        0   {z}-{a}
       1        0   {z}-{r}
       1        0   {z}-{}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{R}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     229        1    99.56   { }
       1        1     0.00   {!}
       1        0   100.00   {(}
       1        0   100.00   {)}
      25        1    96.00   {,}
       6        0   100.00   {.}
       2        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {6}
       3        0   100.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {:}
       3        0   100.00   {;}
       3        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       2        0   100.00   {D}
       2        0   100.00   {E}
       3        1    66.67   {G}
       5        0   100.00   {H}
       6        5    16.67   {I}
       9        5    44.44   {K}
       5        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       3        1    66.67   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       1        1     0.00   {U}
       2        0   100.00   {Z}
      85        1    98.82   {a}
      20        0   100.00   {b}
      10        1    90.00   {c}
      99        2    97.98   {d}
     256        2    99.22   {e}
      11        2    81.82   {f}
      41        0   100.00   {g}
      30        0   100.00   {h}
      80        0   100.00   {i}
      25        0   100.00   {j}
      25       10    60.00   {k}
      32        0   100.00   {l}
      15        0   100.00   {m}
     125        3    97.60   {n}
      57        3    94.74   {o}
       8        0   100.00   {p}
      86        0   100.00   {r}
      21        1    95.24   {s}
      57        2    96.49   {t}
      13        0   100.00   {u}
      35        0   100.00   {v}
      17        2    88.24   {w}
       2        0   100.00   {y}
      21        6    71.43   {z}
       1        0   100.00   {à}
      12        0   100.00   {ſ}
       4        4     0.00   {‐}
       9        9     0.00   {‑}
       8        8     0.00   {}
