ocreval Accuracy Report Version 7.0
-----------------------------------
    1260   Characters
     133   Errors
   89.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14      103       16      133   Unmarked
      14      103       16      133   Total

   Count   Missed   %Right
     222        3    98.65   ASCII Spacing Characters
      40        0   100.00   ASCII Special Symbols
      16        3    81.25   ASCII Digits
      60       10    83.33   ASCII Uppercase Letters
     909       90    90.10   ASCII Lowercase Letters
       2        0   100.00   Latin Extended-A
       6        6     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1260      117    90.71   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ſt}
       5        0   {w}-{v}
       4        0   {<\n>III}-{ 111}
       4        0   {e}-{c}
       4        0   {k}-{t}
       4        0   {‐}-{-}
       3        0   {787}-{JS}
       3        0   {ZE}-{aäL}
       3        0   {a}-{o}
       3        0   {a}-{u}
       3        0   {j}-{}
       3        0   {k}-{f}
       3        0   {k}-{}
       3        0   {oo}-{cοσ}
       3        0   {wel}-{vο}
       3        0   {za}-{xdu}
       3        0   {ze‐}-{c-}
       2        0   {I}-{1}
       2        0   {N}-{ X}
       2        0   {at}-{ui}
       2        0   {a}-{on}
       2        0   {ek}-{ct}
       2        0   {es}-{ci}
       2        0   {h}-{l}
       2        0   {jk}-{ib}
       2        0   {jk}-{i}
       2        0   {j}-{i}
       2        0   {ke}-{Ka}
       2        0   {kl}-{H}
       2        0   {k}-{b}
       2        0   {n}-{u}
       2        0   {ok}-{ëι}
       2        0   {oo}-{c0}
       2        0   {s}-{τm}
       2        0   {wa}-{vd}
       2        0   {wa}-{vu}
       2        0   {w}-{u}
       2        0   {}-{ }
       2        0   {‐}-{ ·}
       1        0   { }-{}
       1        0   {<\n>}-{ }
       1        0   {D}-{d}
       1        0   {Z}-{A}
       1        0   {a}-{d}
       1        0   {b}-{p}
       1        0   {h}-{i}
       1        0   {h}-{}
       1        0   {i}-{l}
       1        0   {k}-{l}
       1        0   {n}-{v}
       1        0   {r}-{t}
       1        0   {s}-{e}
       1        0   {s}-{t}
       1        0   {s}-{u}
       1        0   {t}-{i}
       1        0   {v}-{n}
       1        0   {v}-{u}
       1        0   {w}-{m}
       1        0   {z}-{Z}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {z}-{ꝛ}
       1        0   {}-{N}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{ſ}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     190        1    99.47   { }
       1        0   100.00   {'}
       1        0   100.00   {*}
      22        0   100.00   {,}
      14        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       2        0   100.00   {5}
       2        0   100.00   {6}
       6        2    66.67   {7}
       4        1    75.00   {8}
       1        0   100.00   {:}
       1        0   100.00   {;}
       3        0   100.00   {A}
       5        0   100.00   {B}
       6        1    83.33   {D}
      10        1    90.00   {E}
       1        0   100.00   {G}
       7        5    28.57   {I}
       1        0   100.00   {J}
       1        0   100.00   {M}
       4        1    75.00   {N}
       3        0   100.00   {O}
       3        0   100.00   {P}
       2        0   100.00   {R}
       3        0   100.00   {S}
       3        0   100.00   {T}
       2        0   100.00   {U}
       4        0   100.00   {V}
       2        2     0.00   {Z}
      73       12    83.56   {a}
      10        1    90.00   {b}
       2        0   100.00   {c}
      64        0   100.00   {d}
     172        9    94.77   {e}
       4        0   100.00   {f}
      32        0   100.00   {g}
      25        4    84.00   {h}
      73        1    98.63   {i}
      19        7    63.16   {j}
      26       19    26.92   {k}
      29        2    93.10   {l}
      22        0   100.00   {m}
      95        3    96.84   {n}
      52        5    90.38   {o}
       8        0   100.00   {p}
      61        1    98.36   {r}
      13        5    61.54   {s}
      47        2    95.74   {t}
      12        0   100.00   {u}
      33        2    93.94   {v}
      16       11    31.25   {w}
       1        0   100.00   {y}
      20        6    70.00   {z}
       2        0   100.00   {ſ}
       6        6     0.00   {‐}
       5        5     0.00   {}
