ocreval Accuracy Report Version 7.0
-----------------------------------
    1349   Characters
      53   Errors
   96.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       31       22       53   Unmarked
       0       31       22       53   Total

   Count   Missed   %Right
     222        1    99.55   ASCII Spacing Characters
      44        4    90.91   ASCII Special Symbols
      46        3    93.48   ASCII Uppercase Letters
    1023       10    99.02   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       6        6     0.00   Latin Extended-A
       4        4     0.00   General Punctuation
       3        3     0.00   Private Use Area
    1349       31    97.70   Total

  Errors   Marked   Correct-Generated
       7        0   {}-{ }
       4        0   {ſc}-{ft}
       4        0   {ſ}-{f}
       4        0   {‑}-{-}
       4        0   {}-{ft}
       3        0   {.}-{, ’}
       3        0   {h}-{b}
       2        0   {;}-{,”}
       2        0   {J}-{PF}
       2        0   {v}-{w}
       2        0   {}-{ e}
       2        0   {}-{0 }
       2        0   {}-{v }
       2        0   {}-{fl}
       1        0   {.}-{,}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {C}-{G}
       1        0   {J}-{P}
       1        0   {n}-{x}
       1        0   {n}-{„}
       1        0   {r}-{v}
       1        0   {}-{G}
       1        0   {}-{“}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     191        0   100.00   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      29        0   100.00   {,}
       6        2    66.67   {.}
       1        0   100.00   {:}
       6        2    66.67   {;}
       2        0   100.00   {A}
       1        0   100.00   {B}
       5        1    80.00   {C}
       3        0   100.00   {D}
       5        0   100.00   {E}
       3        0   100.00   {G}
       3        0   100.00   {I}
       2        2     0.00   {J}
       1        0   100.00   {K}
       1        0   100.00   {M}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {P}
       3        0   100.00   {R}
       5        0   100.00   {V}
       3        0   100.00   {W}
       1        0   100.00   {X}
       1        0   100.00   {Z}
      80        0   100.00   {a}
      21        0   100.00   {b}
       5        2    60.00   {c}
      76        0   100.00   {d}
     193        0   100.00   {e}
       7        0   100.00   {f}
      29        0   100.00   {g}
      21        3    85.71   {h}
      86        0   100.00   {i}
      18        0   100.00   {j}
      31        0   100.00   {k}
      27        0   100.00   {l}
      17        0   100.00   {m}
     144        2    98.61   {n}
      58        0   100.00   {o}
       4        0   100.00   {p}
      64        1    98.44   {r}
      19        0   100.00   {s}
      40        0   100.00   {t}
      21        0   100.00   {u}
      20        2    90.00   {v}
      19        0   100.00   {w}
      23        0   100.00   {z}
       1        0   100.00   {ë}
       6        6     0.00   {ſ}
       4        4     0.00   {‑}
       3        3     0.00   {}
