ocreval Accuracy Report Version 7.0
-----------------------------------
    1595   Characters
      96   Errors
   93.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       70       23       96   Unmarked
       3       70       23       96   Total

   Count   Missed   %Right
     287        4    98.61   ASCII Spacing Characters
      47        1    97.87   ASCII Special Symbols
       2        2     0.00   ASCII Digits
      51        0   100.00   ASCII Uppercase Letters
    1154       12    98.96   ASCII Lowercase Letters
       3        3     0.00   Latin Extended-A
      48       48     0.00   General Punctuation
       3        3     0.00   Private Use Area
    1595       73    95.42   Total

  Errors   Marked   Correct-Generated
      19        0   {„}-{»}
       5        0   {‑}-{-}
       4        0   {42<\n>}-{%<\n>a }
       4        0   {„}-{s»}
       4        0   {„}-{».}
       4        0   {}-{ft}
       3        0   {ſ}-{f}
       3        0   {„ }-{ss-}
       3        0   {„}-{s}
       2        0   {t}-{r}
       2        0   {}-{ i}
       2        0   {}-{ }
       2        0   {‑}-{: }
       2        0   {‑}-{<\n>-}
       2        0   {‑}-{e}
       2        0   {„ }-{»'}
       2        0   {„ }-{»}
       2        0   {„}-{>,}
       2        0   {„}-{s>}
       2        0   {„}-{ss}
       2        0   {„}-{»:}
       2        0   {„}-{»»}
       2        0   {}-{fl}
       1        0   {,}-{;}
       1        0   {a}-{ä}
       1        0   {e}-{E}
       1        0   {g}-{B}
       1        0   {g}-{S}
       1        0   {m}-{M}
       1        0   {o}-{a}
       1        0   {p}-{P}
       1        0   {u}-{}
       1        0   {v}-{w}
       1        0   {z}-{Z}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {‑}-{.}
       1        0   {‑}-{s}
       1        0   {‑}-{}
       1        0   {„}-{a}
       1        0   {„}-{p}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     249        3    98.80   { }
       1        0   100.00   {!}
      33        1    96.97   {,}
       9        0   100.00   {.}
       1        1     0.00   {2}
       1        1     0.00   {4}
       2        0   100.00   {;}
       9        0   100.00   {A}
       2        0   100.00   {D}
       8        0   100.00   {E}
       1        0   100.00   {F}
       2        0   100.00   {G}
       5        0   100.00   {H}
       3        0   100.00   {I}
       3        0   100.00   {K}
       7        0   100.00   {L}
       3        0   100.00   {P}
       1        0   100.00   {S}
       3        0   100.00   {U}
       3        0   100.00   {W}
       1        0   100.00   {Z}
       1        0   100.00   {[}
       1        0   100.00   {]}
      68        1    98.53   {a}
      11        0   100.00   {b}
       1        0   100.00   {c}
      81        0   100.00   {d}
     233        1    99.57   {e}
       5        0   100.00   {f}
      51        2    96.08   {g}
      31        0   100.00   {h}
      85        0   100.00   {i}
      14        0   100.00   {j}
      24        0   100.00   {k}
      49        0   100.00   {l}
      29        1    96.55   {m}
     147        0   100.00   {n}
      66        1    98.48   {o}
      18        1    94.44   {p}
      62        0   100.00   {r}
      23        0   100.00   {s}
      61        2    96.72   {t}
      17        1    94.12   {u}
      35        1    97.14   {v}
      20        0   100.00   {w}
      23        1    95.65   {z}
       3        3     0.00   {ſ}
      12       12     0.00   {‑}
      36       36     0.00   {„}
       2        2     0.00   {}
       1        1     0.00   {}
