ocreval Accuracy Report Version 7.0
-----------------------------------
    1566   Characters
     258   Errors
   83.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57      174       27      258   Unmarked
      57      174       27      258   Total

   Count   Missed   %Right
     275        6    97.82   ASCII Spacing Characters
      58       14    75.86   ASCII Special Symbols
       6        2    66.67   ASCII Digits
      67       24    64.18   ASCII Uppercase Letters
    1132      164    85.51   ASCII Lowercase Letters
       8        1    87.50   Latin Extended-A
      11       11     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1566      231    85.25   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ſt}
       6        0   {ankon‑}-{-.}
       6        0   {dat ik}-{5773}
       6        0   {‑}-{-}
       5        0   {TWEED}-{rwero}
       5        0   {jzel‑}-{-}
       4        0   {Ver‑}-{—<\n>E—}
       4        0   {dan,}-{i}
       4        0   {denk}-{Si}
       4        0   {e}-{c}
       4        0   {is, }-{}
       4        0   {k}-{b}
       4        0   {nder}-{..}
       4        0   {t}-{i}
       4        0   {}-{,}
       4        0   {}-{.}
       3        0   {; ſ}-{ -f}
       3        0   {H. }-{}
       3        0   {HET}-{ner}
       3        0   {an}-{cli}
       3        0   {bek}-{eſt}
       3        0   {c}-{e}
       3        0   {dat}-{ι}
       3        0   {dit}-{Jn}
       3        0   {e}-{cſt}
       3        0   {jk,}-{ib.}
       3        0   {k}-{i}
       3        0   {o}-{e}
       3        0   {s}-{e}
       2        0   {,}-{.}
       2        0   {92}-{dz}
       2        0   {<\n>P}-{ d}
       2        0   {EL}-{Lσ}
       2        0   {G}-{C}
       2        0   {IK}-{in}
       2        0   {Za}-{A}
       2        0   {d,}-{i.}
       2        0   {d,}-{}
       2        0   {da}-{q}
       2        0   {de}-{Jc}
       2        0   {de}-{a}
       2        0   {de}-{}
       2        0   {de}-{ſ}
       2        0   {ee}-{-}
       2        0   {ee}-{cα}
       2        0   {en}-{cο}
       2        0   {et}-{ci}
       2        0   {e}-{-}
       2        0   {e}-{}
       2        0   {ft}-{ſ⸗}
       2        0   {he}-{a}
       2        0   {h}-{}
       2        0   {jk}-{ſt}
       2        0   {jv}-{}
       2        0   {jv}-{ſu}
       2        0   {ke}-{bc}
       2        0   {kk}-{l}
       2        0   {k}-{c.}
       2        0   {k}-{cc}
       2        0   {k}-{c}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {mo}-{d}
       2        0   {m‑}-{r}
       2        0   {n}-{rl}
       2        0   {ov}-{N}
       2        0   {t}-{r}
       2        0   {ve}-{rh}
       2        0   {w}-{v}
       2        0   {}-{fi}
       2        0   {}-{ſi}
       2        0   {}-{ſl}
       1        0   { }-{}
       1        0   {)}-{]}
       1        0   {,}-{}
       1        0   {,}-{⸗}
       1        0   {:}-{.}
       1        0   {:}-{}
       1        0   {D}-{d}
       1        0   {G}-{O}
       1        0   {G}-{S}
       1        0   {P}-{D}
       1        0   {U}-{V}
       1        0   {V}-{}
       1        0   {a}-{d}
       1        0   {a}-{i}
       1        0   {b}-{L}
       1        0   {b}-{S}
       1        0   {d}-{s}
       1        0   {d}-{â}
       1        0   {e}-{è}
       1        0   {e}-{ę}
       1        0   {f}-{}
       1        0   {f}-{ſ}
       1        0   {h}-{ſ}
       1        0   {j}-{f}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {k}-{h}
       1        0   {k}-{ſ}
       1        0   {l}-{i}
       1        0   {m}-{ſ}
       1        0   {n}-{i}
       1        0   {n}-{s}
       1        0   {n}-{v}
       1        0   {n}-{}
       1        0   {r}-{c}
       1        0   {r}-{f}
       1        0   {r}-{x}
       1        0   {s}-{g}
       1        0   {s}-{}
       1        0   {t}-{s}
       1        0   {t}-{}
       1        0   {v}-{d}
       1        0   {v}-{i}
       1        0   {w}-{R}
       1        0   {w}-{V}
       1        0   {w}-{u}
       1        0   {z}-{e}
       1        0   {z}-{r}
       1        0   {}-{:}
       1        0   {}-{R}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{u}
       1        0   {}-{·}
       1        0   {‑}-{⸗}
       1        0   {}-{ſ}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     238        5    97.90   { }
       1        0   100.00   {(}
       1        1     0.00   {)}
      38        9    76.32   {,}
      11        1    90.91   {.}
       1        1     0.00   {2}
       1        0   100.00   {4}
       2        0   100.00   {8}
       2        1    50.00   {9}
       3        2    33.33   {:}
       3        1    66.67   {;}
       1        0   100.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {B}
       1        0   100.00   {C}
       6        2    66.67   {D}
      10        4    60.00   {E}
      10        4    60.00   {G}
       5        2    60.00   {H}
       3        1    66.67   {I}
       1        1     0.00   {K}
       5        1    80.00   {L}
       1        0   100.00   {M}
       2        2     0.00   {P}
       3        0   100.00   {S}
       2        2     0.00   {T}
       1        1     0.00   {U}
      10        2    80.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Z}
      70        9    87.14   {a}
      29        3    89.66   {b}
       8        3    62.50   {c}
      88       15    82.95   {d}
     209       29    86.12   {e}
      14        3    78.57   {f}
      45        0   100.00   {g}
      25        4    84.00   {h}
      89        3    96.63   {i}
      27        8    70.37   {j}
      32       26    18.75   {k}
      53        2    96.23   {l}
      23        3    86.96   {m}
     114       12    89.47   {n}
      82        6    92.68   {o}
       5        0   100.00   {p}
      60        5    91.67   {r}
      25        6    76.00   {s}
      63       13    79.37   {t}
      10        0   100.00   {u}
      28        6    78.57   {v}
      17        5    70.59   {w}
      16        3    81.25   {z}
       8        1    87.50   {ſ}
      11       11     0.00   {‑}
       7        7     0.00   {}
       2        2     0.00   {}
