ocreval Accuracy Report Version 7.0
-----------------------------------
    1566   Characters
      72   Errors
   95.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       42       26       72   Unmarked
       4       42       26       72   Total

   Count   Missed   %Right
     275        1    99.64   ASCII Spacing Characters
      58        6    89.66   ASCII Special Symbols
       6        1    83.33   ASCII Digits
      67        2    97.01   ASCII Uppercase Letters
    1132        8    99.29   ASCII Lowercase Letters
       8        8     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1566       46    97.06   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ft}
       6        0   {ſ}-{f}
       5        0   {}-{ . ne}
       4        0   {}-{fl}
       3        0   {V}-{ar<\n>}
       3        0   {‑}-{-}
       2        0   {,}-{ ;}
       2        0   {,}-{ »}
       2        0   {l‑}-{k-}
       2        0   {r‑}-{a}
       2        0   {}-{ }
       2        0   {}-{ «}
       2        0   {}-{,}
       2        0   {‑}-{.}
       2        0   {}-{Sl}
       1        0   {,}-{.}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {9}-{g}
       1        0   {;}-{}
       1        0   {<\n>}-{ }
       1        0   {E}-{e}
       1        0   {b}-{h}
       1        0   {l}-{d}
       1        0   {l}-{t}
       1        0   {n}-{r}
       1        0   {n}-{z}
       1        0   {t}-{e}
       1        0   {}-{.}
       1        0   {}-{s}
       1        0   {ſ}-{s}
       1        0   {ſ}-{{}
       1        0   {‑}-{,}
       1        0   {‑}-{e}
       1        0   {‑}-{n}
       1        0   {‑}-{}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     238        0   100.00   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      38        3    92.11   {,}
      11        2    81.82   {.}
       1        0   100.00   {2}
       1        0   100.00   {4}
       2        0   100.00   {8}
       2        1    50.00   {9}
       3        0   100.00   {:}
       3        1    66.67   {;}
       1        0   100.00   {?}
       2        0   100.00   {A}
       3        0   100.00   {B}
       1        0   100.00   {C}
       6        0   100.00   {D}
      10        1    90.00   {E}
      10        0   100.00   {G}
       5        0   100.00   {H}
       3        0   100.00   {I}
       1        0   100.00   {K}
       5        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {P}
       3        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {U}
      10        1    90.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      70        0   100.00   {a}
      29        1    96.55   {b}
       8        0   100.00   {c}
      88        0   100.00   {d}
     209        0   100.00   {e}
      14        0   100.00   {f}
      45        0   100.00   {g}
      25        0   100.00   {h}
      89        0   100.00   {i}
      27        0   100.00   {j}
      32        0   100.00   {k}
      53        3    94.34   {l}
      23        0   100.00   {m}
     114        2    98.25   {n}
      82        0   100.00   {o}
       5        0   100.00   {p}
      60        1    98.33   {r}
      25        0   100.00   {s}
      63        1    98.41   {t}
      10        0   100.00   {u}
      28        0   100.00   {v}
      17        0   100.00   {w}
      16        0   100.00   {z}
       8        8     0.00   {ſ}
      11       11     0.00   {‑}
       7        7     0.00   {}
       2        2     0.00   {}
