ocreval Accuracy Report Version 7.0
-----------------------------------
    1598   Characters
     251   Errors
   84.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      69      154       28      251   Unmarked
      69      154       28      251   Total

   Count   Missed   %Right
     290       16    94.48   ASCII Spacing Characters
      67        8    88.06   ASCII Special Symbols
       8        1    87.50   ASCII Digits
     114       49    57.02   ASCII Uppercase Letters
    1085      123    88.66   ASCII Lowercase Letters
       8        0   100.00   Latin Extended-A
      22       22     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1598      223    86.05   Total

  Errors   Marked   Correct-Generated
      12        0   {„ }-{}
      10        0   {BELOFTE is}-{X,nxG5}
       8        0   {}-{ſt}
       7        0   {<\n>PHILAD}-{ }
       7        0   {‑}-{-}
       5        0   {LPHUS}-{}
       5        0   {ijke}-{lztσι}
       5        0   {jk in}-{ſc}
       5        0   {t den}-{}
       5        0   {waard}-{uι }
       5        0   {welk}-{vιiie}
       4        0   {IVde}-{Jlu}
       4        0   {VER‑}-{v}
       4        0   {den<\n>}-{}
       4        0   {ektr}-{cc}
       4        0   {ft}-{ſi}
       4        0   {oor}-{ιοι'}
       4        0   {st}-{.‚ιä}
       4        0   {uit}-{F<\n>en}
       3        0   {G}-{C}
       3        0   {I}-{1}
       3        0   {jke}-{tW}
       3        0   {t}-{i}
       3        0   {wa}-{Iέ)}
       3        0   {zij}-{ιλn}
       3        0   {„ b}-{Vi}
       3        0   {„ k}-{E}
       3        0   {„ m}-{ni}
       2        0   {'t}-{t,}
       2        0   {'}-{}
       2        0   {;}-{zi}
       2        0   {DE}-{p}
       2        0   {DE}-{τι}
       2        0   {D}-{PB}
       2        0   {FT}-{VN}
       2        0   {II}-{ll}
       2        0   {IX}-{LN}
       2        0   {R }-{E}
       2        0   {W}-{lh}
       2        0   {[z}-{a}
       2        0   {[z}-{ſe}
       2        0   {aa}-{zu}
       2        0   {a}-{d}
       2        0   {el}-{i}
       2        0   {e}-{c}
       2        0   {h}-{ni}
       2        0   {jk}-{t}
       2        0   {k}-{b}
       2        0   {k}-{t.}
       2        0   {k}-{}
       2        0   {lf}-{ſi}
       2        0   {oo}-{0}
       2        0   {op}-{c}
       2        0   {o}-{e}
       2        0   {t}-{τι}
       2        0   {w}-{v}
       2        0   {z}-{Z}
       2        0   {}-{E}
       2        0   {}-{l}
       2        0   {‑}-{- }
       2        0   {— }-{}
       1        0   {,}-{;}
       1        0   {8}-{S}
       1        0   {B}-{E}
       1        0   {D}-{h}
       1        0   {E}-{G}
       1        0   {I}-{l}
       1        0   {I}-{t}
       1        0   {T}-{E}
       1        0   {T}-{I}
       1        0   {[}-{ſ}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {d}-{q}
       1        0   {d}-{t}
       1        0   {e}-{s}
       1        0   {e}-{è}
       1        0   {e}-{ẽ}
       1        0   {f}-{l}
       1        0   {f}-{ſ}
       1        0   {g}-{&}
       1        0   {g}-{}
       1        0   {h}-{k}
       1        0   {h}-{u}
       1        0   {i}-{ĩ}
       1        0   {j}-{f}
       1        0   {j}-{}
       1        0   {k}-{c}
       1        0   {k}-{f}
       1        0   {k}-{l}
       1        0   {k}-{t}
       1        0   {o}-{q}
       1        0   {o}-{ò}
       1        0   {r}-{ }
       1        0   {s}-{e}
       1        0   {u}-{c}
       1        0   {v}-{V}
       1        0   {w}-{u}
       1        0   {z}-{-}
       1        0   {z}-{a}
       1        0   {z}-{e}
       1        0   {z}-{t}
       1        0   {z}-{v}
       1        0   {z}-{x}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{?}
       1        0   {}-{R}
       1        0   {}-{x}
       1        0   {}-{y}
       1        0   {‑}-{}
       1        0   {”}-{}
       1        0   {„}-{*}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     252       14    94.44   { }
       1        0   100.00   {!}
       4        3    25.00   {'}
      29        1    96.55   {,}
      23        0   100.00   {.}
       1        0   100.00   {0}
       2        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {7}
       1        1     0.00   {8}
       3        0   100.00   {:}
       1        1     0.00   {;}
       4        1    75.00   {A}
       8        2    75.00   {B}
       8        5    37.50   {D}
      17        6    64.71   {E}
       3        2    33.33   {F}
      10        3    70.00   {G}
       6        2    66.67   {H}
      15       10    33.33   {I}
       5        3    40.00   {L}
       2        0   100.00   {M}
       5        0   100.00   {N}
       5        1    80.00   {O}
       2        2     0.00   {P}
       4        2    50.00   {R}
       3        1    66.67   {S}
       4        4     0.00   {T}
       1        1     0.00   {U}
       9        2    77.78   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
       1        0   100.00   {Z}
       3        3     0.00   {[}
       3        0   100.00   {]}
      98        7    92.86   {a}
      18        2    88.89   {b}
       6        1    83.33   {c}
      95        6    93.68   {d}
     187       13    93.05   {e}
      17        5    70.59   {f}
      31        2    93.55   {g}
      21        3    85.71   {h}
      66        6    90.91   {i}
      23        7    69.57   {j}
      29       16    44.83   {k}
      42        3    92.86   {l}
      18        1    94.44   {m}
     114        3    97.37   {n}
      86        9    89.53   {o}
      10        1    90.00   {p}
      60        4    93.33   {r}
      27        3    88.89   {s}
      67       11    83.58   {t}
      10        2    80.00   {u}
      19        1    94.74   {v}
      19        6    68.42   {w}
      22       11    50.00   {z}
       8        0   100.00   {ſ}
      10       10     0.00   {‑}
       1        1     0.00   {—}
       1        1     0.00   {”}
      10       10     0.00   {„}
       4        4     0.00   {}
