ocreval Accuracy Report Version 7.0
-----------------------------------
    1667   Characters
     200   Errors
   88.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      42      140       18      200   Unmarked
      42      140       18      200   Total

   Count   Missed   %Right
     291       13    95.53   ASCII Spacing Characters
      61        5    91.80   ASCII Special Symbols
       7        3    57.14   ASCII Digits
      40       15    62.50   ASCII Uppercase Letters
    1228      118    90.39   ASCII Lowercase Letters
      10        1    90.00   Latin Extended-A
      25       22    12.00   General Punctuation
       5        5     0.00   Private Use Area
    1667      182    89.08   Total

  Errors   Marked   Correct-Generated
      12        0   {k}-{b}
      12        0   {‑}-{-}
      12        0   {„ }-{}
      10        0   {}-{ſt}
       6        0   {zoo}-{200}
       6        0   {”<\n>TOEN}-{ D — —}
       4        0   {9. d}-{q}
       4        0   {den.}-{Er}
       4        0   {erbo}-{JJ}
       4        0   {k}-{le}
       4        0   {toos}-{008}
       4        0   {waar}-{τπn}
       4        0   {z}-{t}
       3        0   {A. }-{L}
       3        0   {G}-{C}
       3        0   {I}-{OLH}
       3        0   {eer}-{T}
       3        0   {hal}-{f}
       3        0   {k}-{E}
       3        0   {onb}-{ſw}
       3        0   {w}-{m}
       3        0   {}-{,}
       3        0   {„ h}-{P}
       2        0   { j}-{}
       2        0   {,}-{;}
       2        0   {a}-{}
       2        0   {be}-{dc}
       2        0   {da}-{J}
       2        0   {ds}-{c}
       2        0   {ft}-{ſi}
       2        0   {f}-{ſ}
       2        0   {k}-{lc}
       2        0   {l}-{i}
       2        0   {l}-{ſ}
       2        0   {of}-{28}
       2        0   {om}-{Z}
       2        0   {p‑}-{-}
       2        0   {r}-{t}
       2        0   {t}-{s}
       2        0   {vo}-{Vd}
       2        0   {vu}-{ci}
       2        0   {z}-{Z}
       2        0   {}-{—<\n>}
       1        0   { }-{}
       1        0   {8}-{S}
       1        0   {9}-{5}
       1        0   {<\n>}-{ }
       1        0   {D}-{B}
       1        0   {D}-{H}
       1        0   {D}-{—}
       1        0   {I}-{1}
       1        0   {R}-{E}
       1        0   {W}-{V}
       1        0   {a}-{u}
       1        0   {a}-{â}
       1        0   {b}-{d}
       1        0   {b}-{h}
       1        0   {b}-{p}
       1        0   {c}-{e}
       1        0   {e}-{E}
       1        0   {e}-{c}
       1        0   {e}-{}
       1        0   {h}-{ſ}
       1        0   {j}-{ſ}
       1        0   {k}-{L}
       1        0   {l}-{}
       1        0   {n}-{a}
       1        0   {n}-{g}
       1        0   {o}-{ò}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{d}
       1        0   {u}-{v}
       1        0   {v}-{u}
       1        0   {w}-{V}
       1        0   {w}-{v}
       1        0   {z}-{L}
       1        0   {z}-{c}
       1        0   {z}-{g}
       1        0   {z}-{r}
       1        0   {z}-{s}
       1        0   {}-{.}
       1        0   {}-{C}
       1        0   {}-{i}
       1        0   {ſ}-{f}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      40        2    95.00   {<\n>}
     251       11    95.62   { }
      41        2    95.12   {,}
      17        3    82.35   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        1     0.00   {8}
       3        2    33.33   {9}
       2        0   100.00   {:}
       1        0   100.00   {;}
       2        1    50.00   {A}
       4        3    25.00   {D}
       3        1    66.67   {E}
       4        3    25.00   {G}
       2        0   100.00   {H}
       4        2    50.00   {I}
       1        0   100.00   {K}
       3        1    66.67   {N}
       4        1    75.00   {O}
       2        1    50.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       5        0   100.00   {V}
       1        1     0.00   {W}
       1        0   100.00   {Z}
      95        8    91.58   {a}
      37        6    83.78   {b}
       8        1    87.50   {c}
      70        4    94.29   {d}
     245        8    96.73   {e}
       9        4    55.56   {f}
      38        0   100.00   {g}
      35        3    91.43   {h}
      80        0   100.00   {i}
      29        2    93.10   {j}
      34       19    44.12   {k}
      55        6    89.09   {l}
      28        1    96.43   {m}
     120        4    96.67   {n}
      69       12    82.61   {o}
      11        1    90.91   {p}
      74        5    93.24   {r}
      19        2    89.47   {s}
      69        7    89.86   {t}
      22        3    86.36   {u}
      33        3    90.91   {v}
      21        6    71.43   {w}
      27       13    51.85   {z}
      10        1    90.00   {ſ}
      14       14     0.00   {‑}
       1        1     0.00   {”}
      10        7    30.00   {„}
       5        5     0.00   {}
