ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
      75   Errors
   95.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       46       16       75   Unmarked
      13       46       16       75   Total

   Count   Missed   %Right
     294       11    96.26   ASCII Spacing Characters
      56        4    92.86   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      74        5    93.24   ASCII Uppercase Letters
    1154        6    99.48   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       4        4     0.00   Latin Extended-A
      33       21    36.36   General Punctuation
       8        8     0.00   Private Use Area
    1628       59    96.38   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{ft}
       9        0   {‐}-{-}
       8        0   { }-{}
       7        0   {„}-{»}
       4        0   {ſ}-{f}
       3        0   {VOE}-{vor}
       3        0   {„ g}-{S}
       2        0   {,}-{S)}
       2        0   {.<\n>}-{ }
       2        0   {?}-{ 2}
       2        0   {}-{:}
       2        0   {‐I}-{-1}
       2        0   {„ }-{}
       2        0   {„}-{»,}
       2        0   {„}-{»»}
       2        0   {}-{fl}
       1        0   {'}-{’}
       1        0   {I}-{1}
       1        0   {b}-{D}
       1        0   {e}-{E}
       1        0   {n}-{h}
       1        0   {r}-{t}
       1        0   {t}-{r}
       1        0   {}-{,}
       1        0   {}-{‘}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     256       10    96.09   { }
       1        1     0.00   {'}
       2        0   100.00   {(}
       2        0   100.00   {)}
      43        1    97.67   {,}
       5        1    80.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {6}
       2        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        1     0.00   {?}
       3        0   100.00   {A}
       3        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       6        1    83.33   {E}
       3        0   100.00   {G}
       1        0   100.00   {H}
       6        2    66.67   {I}
       1        0   100.00   {J}
       8        0   100.00   {K}
       4        0   100.00   {L}
       5        0   100.00   {M}
       4        0   100.00   {N}
       8        1    87.50   {O}
       2        0   100.00   {P}
       5        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {U}
       3        1    66.67   {V}
       1        0   100.00   {W}
      80        0   100.00   {a}
      13        1    92.31   {b}
       4        0   100.00   {c}
      76        0   100.00   {d}
     231        1    99.57   {e}
       6        0   100.00   {f}
      47        1    97.87   {g}
      21        0   100.00   {h}
      82        0   100.00   {i}
      23        0   100.00   {j}
      26        0   100.00   {k}
      51        0   100.00   {l}
      22        0   100.00   {m}
     148        1    99.32   {n}
      90        0   100.00   {o}
      13        0   100.00   {p}
      62        1    98.39   {r}
      19        0   100.00   {s}
      45        1    97.78   {t}
      13        0   100.00   {u}
      37        0   100.00   {v}
      20        0   100.00   {w}
      25        0   100.00   {z}
       1        0   100.00   {à}
       4        4     0.00   {ſ}
      10       10     0.00   {‐}
      23       11    52.17   {„}
       8        8     0.00   {}
