ocreval Accuracy Report Version 7.0
-----------------------------------
    1667   Characters
      80   Errors
   95.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       54       19       80   Unmarked
       7       54       19       80   Total

   Count   Missed   %Right
     291        4    98.63   ASCII Spacing Characters
      61        6    90.16   ASCII Special Symbols
       7        2    71.43   ASCII Digits
      40        2    95.00   ASCII Uppercase Letters
    1228       14    98.86   ASCII Lowercase Letters
      10       10     0.00   Latin Extended-A
      25       18    28.00   General Punctuation
       5        5     0.00   Private Use Area
    1667       61    96.34   Total

  Errors   Marked   Correct-Generated
      11        0   {‑}-{-}
      10        0   {ſ}-{f}
      10        0   {}-{ft}
       4        0   {„ }-{}
       3        0   {.}-{,}
       3        0   {<\n>}-{ D }
       3        0   {mo‑}-{MO}
       3        0   {zoo}-{ZOO}
       3        0   {}-{ }
       3        0   {}-{39<\n>}
       2        0   {.<\n>}-{ }
       2        0   {9.}-{‚}
       2        0   {D}-{33}
       2        0   {I0}-{To}
       2        0   {bl}-{ZÁ}
       2        0   {t}-{r}
       2        0   {}-{»}
       2        0   {‑}-{e}
       2        0   {„}-{‚‚}
       1        0   {,}-{;}
       1        0   {e}-{E}
       1        0   {e}-{g}
       1        0   {o}-{e}
       1        0   {t}-{c}
       1        0   {z}-{Z}
       1        0   {}-{.}
       1        0   {}-{a}
       1        0   {„}-{>}

   Count   Missed   %Right
      40        2    95.00   {<\n>}
     251        2    99.20   { }
      41        1    97.56   {,}
      17        5    70.59   {.}
       1        1     0.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {8}
       3        1    66.67   {9}
       2        0   100.00   {:}
       1        0   100.00   {;}
       2        0   100.00   {A}
       4        1    75.00   {D}
       3        0   100.00   {E}
       4        0   100.00   {G}
       2        0   100.00   {H}
       4        1    75.00   {I}
       1        0   100.00   {K}
       3        0   100.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       5        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      95        0   100.00   {a}
      37        1    97.30   {b}
       8        0   100.00   {c}
      70        0   100.00   {d}
     245        2    99.18   {e}
       9        0   100.00   {f}
      38        0   100.00   {g}
      35        0   100.00   {h}
      80        0   100.00   {i}
      29        0   100.00   {j}
      34        0   100.00   {k}
      55        1    98.18   {l}
      28        1    96.43   {m}
     120        0   100.00   {n}
      69        4    94.20   {o}
      11        0   100.00   {p}
      74        0   100.00   {r}
      19        0   100.00   {s}
      69        3    95.65   {t}
      22        0   100.00   {u}
      33        0   100.00   {v}
      21        0   100.00   {w}
      27        2    92.59   {z}
      10       10     0.00   {ſ}
      14       14     0.00   {‑}
       1        0   100.00   {”}
      10        4    60.00   {„}
       5        5     0.00   {}
