ocreval Accuracy Report Version 7.0
-----------------------------------
    1610   Characters
     194   Errors
   87.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      77      100       17      194   Unmarked
      77      100       17      194   Total

   Count   Missed   %Right
     282       34    87.94   ASCII Spacing Characters
      61        7    88.52   ASCII Special Symbols
      15        1    93.33   ASCII Digits
      61       20    67.21   ASCII Uppercase Letters
    1136       78    93.13   ASCII Lowercase Letters
       3        1    66.67   Latin1 Lowercase Letters
       5        0   100.00   Latin Extended-A
      43       32    25.58   General Punctuation
       4        4     0.00   Private Use Area
    1610      177    89.01   Total

  Errors   Marked   Correct-Generated
      24        0   {„ }-{}
       8        0   { }-{}
       7        0   {‑}-{-}
       5        0   {AAN d}-{}
       5        0   {VOEGT}-{6*6}
       4        0   {daar}-{M}
       4        0   {e}-{c}
       4        0   {zelf}-{}
       4        0   {zulk}-{Tb}
       4        0   {„ kl}-{}
       4        0   {}-{ct}
       3        0   {,}-{.}
       3        0   {I5}-{186}
       3        0   {I}-{1}
       3        0   {k}-{b}
       3        0   {s}-{cti}
       3        0   {uit}-{F}
       3        0   {}-{,}
       3        0   {}-{.}
       3        0   {„ k}-{h}
       3        0   {„ m}-{n}
       3        0   {„ o}-{3ö}
       3        0   {„ w}-{3öV}
       3        0   {„ }-{ſt}
       2        0   { z}-{L}
       2        0   { é}-{EC}
       2        0   {R}-{N}
       2        0   {af}-{}
       2        0   {bl}-{5}
       2        0   {di}-{q}
       2        0   {d}-{q}
       2        0   {id}-{a}
       2        0   {ke}-{}
       2        0   {k}-{ic}
       2        0   {oe}-{œ}
       2        0   {w}-{v}
       2        0   {}-{,,}
       2        0   {‑}-{- }
       2        0   {‑}-{⸗}
       2        0   {”}-{}
       2        0   {„ }-{3}
       2        0   {„ }-{V}
       1        0   { }-{f}
       1        0   { }-{n}
       1        0   {,}-{-}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {.}-{-}
       1        0   {<\n>}-{ }
       1        0   {G}-{C}
       1        0   {J}-{d}
       1        0   {K}-{E}
       1        0   {K}-{L}
       1        0   {K}-{R}
       1        0   {W}-{M}
       1        0   {a}-{L}
       1        0   {a}-{g}
       1        0   {a}-{l}
       1        0   {d}-{g}
       1        0   {e}-{o}
       1        0   {g}-{s}
       1        0   {h}-{H}
       1        0   {j}-{}
       1        0   {j}-{ſ}
       1        0   {k}-{R}
       1        0   {k}-{s}
       1        0   {k}-{t}
       1        0   {l}-{}
       1        0   {n}-{a}
       1        0   {n}-{g}
       1        0   {o}-{ò}
       1        0   {v}-{L}
       1        0   {v}-{V}
       1        0   {v}-{c}
       1        0   {w}-{L}
       1        0   {w}-{N}
       1        0   {w}-{m}
       1        0   {w}-{}
       1        0   {z}-{V}
       1        0   {z}-{Z}
       1        0   {z}-{a}
       1        0   {z}-{c}
       1        0   {z}-{e}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {}-{C}
       1        0   {}-{J}
       1        0   {}-{O}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     244       33    86.48   { }
      44        5    88.64   {,}
      13        2    84.62   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {3}
       2        0   100.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {6}
       5        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       1        0   100.00   {:}
       3        0   100.00   {;}
       9        2    77.78   {A}
       1        0   100.00   {B}
       6        0   100.00   {D}
       3        1    66.67   {E}
       2        0   100.00   {F}
       3        2    33.33   {G}
       4        0   100.00   {H}
       5        4    20.00   {I}
       2        1    50.00   {J}
       5        3    40.00   {K}
       3        0   100.00   {L}
       4        1    75.00   {N}
       3        1    66.67   {O}
       1        0   100.00   {Q}
       2        2     0.00   {R}
       1        0   100.00   {S}
       2        1    50.00   {T}
       2        1    50.00   {V}
       2        1    50.00   {W}
       1        0   100.00   {Z}
      71        6    91.55   {a}
      22        1    95.45   {b}
       4        0   100.00   {c}
      79        7    91.14   {d}
     248        8    96.77   {e}
       8        2    75.00   {f}
      31        1    96.77   {g}
      31        1    96.77   {h}
      77        3    96.10   {i}
      17        2    88.24   {j}
      26       11    57.69   {k}
      45        5    88.89   {l}
      29        1    96.55   {m}
     133        2    98.50   {n}
      60        3    95.00   {o}
      20        0   100.00   {p}
      76        1    98.68   {r}
      14        1    92.86   {s}
      65        1    98.46   {t}
      23        2    91.30   {u}
      23        3    86.96   {v}
      13        7    46.15   {w}
       1        0   100.00   {y}
      20       10    50.00   {z}
       1        0   100.00   {è}
       2        1    50.00   {é}
       5        0   100.00   {ſ}
      10       10     0.00   {‑}
       2        2     0.00   {”}
      31       20    35.48   {„}
       1        1     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
