ocreval Accuracy Report Version 7.0
-----------------------------------
    1638   Characters
      65   Errors
   96.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       46       17       65   Unmarked
       2       46       17       65   Total

   Count   Missed   %Right
     291        1    99.66   ASCII Spacing Characters
      58        4    93.10   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      63        2    96.83   ASCII Uppercase Letters
    1193       14    98.83   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
       9        9     0.00   Latin Extended-A
       9        9     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1638       48    97.07   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ft}
       9        0   {ſ}-{f}
       8        0   {‑}-{-}
       5        0   {eenen}-{EENEN}
       5        0   {wezen}-{WEZEN}
       4        0   {}-{fl}
       4        0   {}-{fi}
       3        0   {<\n>}-{ " }
       2        0   {'t}-{’}
       2        0   {.}-{,}
       2        0   {DE}-{pe}
       2        0   {d}-{tl}
       2        0   {}-{. }
       1        0   {'}-{’}
       1        0   {h}-{b}
       1        0   {o}-{O}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{“}
       1        0   {‑}-{}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     253        0   100.00   { }
       1        0   100.00   {!}
       2        2     0.00   {'}
      32        0   100.00   {,}
      18        2    88.89   {.}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {6}
       1        0   100.00   {:}
       3        0   100.00   {;}
       1        0   100.00   {?}
       8        0   100.00   {A}
       8        1    87.50   {D}
       7        1    85.71   {E}
       7        0   100.00   {H}
       6        0   100.00   {I}
       4        0   100.00   {K}
       5        0   100.00   {L}
       2        0   100.00   {M}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {T}
       1        0   100.00   {U}
       2        0   100.00   {V}
       2        0   100.00   {Z}
      54        0   100.00   {a}
      21        0   100.00   {b}
       8        0   100.00   {c}
      98        1    98.98   {d}
     257        5    98.05   {e}
      10        0   100.00   {f}
      54        0   100.00   {g}
      26        1    96.15   {h}
      93        0   100.00   {i}
      26        0   100.00   {j}
      32        0   100.00   {k}
      40        0   100.00   {l}
      19        0   100.00   {m}
     129        3    97.67   {n}
      91        1    98.90   {o}
      11        0   100.00   {p}
      66        0   100.00   {r}
      15        0   100.00   {s}
      65        1    98.46   {t}
      12        0   100.00   {u}
      26        0   100.00   {v}
      18        1    94.44   {w}
      22        1    95.45   {z}
       2        0   100.00   {ó}
       1        0   100.00   {ö}
       9        9     0.00   {ſ}
       9        9     0.00   {‑}
       7        7     0.00   {}
       2        2     0.00   {}
