ocreval Accuracy Report Version 7.0
-----------------------------------
    1544   Characters
      87   Errors
   94.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       67       16       87   Unmarked
       4       67       16       87   Total

   Count   Missed   %Right
     267        4    98.50   ASCII Spacing Characters
      54        3    94.44   ASCII Special Symbols
      11        2    81.82   ASCII Digits
     121       17    85.95   ASCII Uppercase Letters
    1053        9    99.15   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      13       13     0.00   Latin Extended-A
      14       14     0.00   General Punctuation
       9        9     0.00   Private Use Area
    1544       71    95.40   Total

  Errors   Marked   Correct-Generated
      12        0   {ſ}-{f}
      12        0   {}-{ft}
       8        0   {ZION}-{zion}
       8        0   {‑}-{-}
       4        0   {}-{fi}
       3        0   {40<\n>}-{jo }
       3        0   {IET}-{ier}
       3        0   {‑}-{.}
       2        0   { }-{}
       2        0   {(P}-{Cv}
       2        0   {:}-{s.}
       2        0   {I}-{1}
       2        0   {J}-{PF}
       2        0   {}-{.}
       2        0   {Ĳ}-{IJ}
       2        0   {‑}-{e}
       2        0   {’t}-{*}
       1        0   { }-{-}
       1        0   {.}-{,}
       1        0   {A}-{Á}
       1        0   {C}-{c}
       1        0   {a}-{â}
       1        0   {k}-{K}
       1        0   {l}-{t}
       1        0   {n}-{h}
       1        0   {n}-{i}
       1        0   {o}-{}
       1        0   {t}-{r}
       1        0   {w}-{W}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{t}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     230        3    98.70   { }
       3        1    66.67   {(}
       3        0   100.00   {)}
      28        0   100.00   {,}
      14        1    92.86   {.}
       3        1    66.67   {0}
       1        1     0.00   {4}
       2        0   100.00   {6}
       2        0   100.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {9}
       2        1    50.00   {:}
       4        0   100.00   {;}
       8        1    87.50   {A}
       3        0   100.00   {B}
       2        1    50.00   {C}
       5        0   100.00   {D}
      14        1    92.86   {E}
       1        0   100.00   {G}
       8        0   100.00   {H}
      12        5    58.33   {I}
       2        1    50.00   {J}
       2        0   100.00   {K}
       7        0   100.00   {L}
       2        0   100.00   {M}
      14        2    85.71   {N}
       5        2    60.00   {O}
       5        1    80.00   {P}
       3        0   100.00   {Q}
       6        0   100.00   {R}
       5        0   100.00   {S}
       7        1    85.71   {T}
       4        0   100.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {W}
       4        2    50.00   {Z}
      74        1    98.65   {a}
      14        0   100.00   {b}
       8        0   100.00   {c}
      74        0   100.00   {d}
     220        0   100.00   {e}
       8        0   100.00   {f}
      43        0   100.00   {g}
      29        0   100.00   {h}
      70        0   100.00   {i}
      22        0   100.00   {j}
      18        1    94.44   {k}
      52        1    98.08   {l}
      19        0   100.00   {m}
     125        2    98.40   {n}
      67        1    98.51   {o}
      12        0   100.00   {p}
      58        0   100.00   {r}
      15        0   100.00   {s}
      50        2    96.00   {t}
      10        0   100.00   {u}
      25        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {y}
      24        0   100.00   {z}
       2        0   100.00   {é}
       1        1     0.00   {Ĳ}
      12       12     0.00   {ſ}
      13       13     0.00   {‑}
       1        1     0.00   {’}
       6        6     0.00   {}
       2        2     0.00   {}
       1        1     0.00   {}
