ocreval Accuracy Report Version 7.0
-----------------------------------
    1555   Characters
     137   Errors
   91.19%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12      102       23      137   Unmarked
      12      102       23      137   Total

   Count   Missed   %Right
     267        3    98.88   ASCII Spacing Characters
      50        2    96.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
      81       24    70.37   ASCII Uppercase Letters
    1131       66    94.16   ASCII Lowercase Letters
       2        0   100.00   Latin Extended-A
      15       15     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1555      114    92.67   Total

  Errors   Marked   Correct-Generated
      13        0   {‐}-{-}
       7        0   { is.<\n>HE}-{<\n>ne }
       6        0   {}-{ſt}
       5        0   {HUIS,}-{nvis;}
       4        0   {aanz}-{ime}
       4        0   {}-{ — —}
       4        0   {}-{.}
       3        0   {HI}-{MEN}
       3        0   {IUS}-{ius}
       3        0   {P}-{EVn}
       3        0   {z}-{t}
       2        0   {NH}-{RM}
       2        0   {SO}-{so}
       2        0   {U}-{EG}
       2        0   {e}-{c}
       2        0   {e}-{}
       2        0   {gr}-{}
       2        0   {hr}-{un}
       2        0   {hr}-{u◌ᷣ}
       2        0   {in}-{mm}
       2        0   {jk}-{ſt}
       2        0   {k}-{R}
       2        0   {k}-{l}
       2        0   {k}-{t}
       2        0   {ls}-{t}
       2        0   {n}-{fi}
       2        0   {n}-{r}
       2        0   {rn}-{mm}
       2        0   {u}-{n}
       2        0   {w}-{dv}
       2        0   {w}-{m}
       2        0   {w}-{v}
       2        0   {z}-{r}
       2        0   {‐}-{- }
       1        0   {<\n>}-{ }
       1        0   {E}-{B}
       1        0   {E}-{e}
       1        0   {H}-{U}
       1        0   {H}-{n}
       1        0   {J}-{I}
       1        0   {K}-{N}
       1        0   {K}-{R}
       1        0   {b}-{P}
       1        0   {g}-{&}
       1        0   {g}-{s}
       1        0   {h}-{b}
       1        0   {j}-{}
       1        0   {k}-{E}
       1        0   {k}-{L}
       1        0   {k}-{b}
       1        0   {k}-{s}
       1        0   {k}-{ſ}
       1        0   {l}-{t}
       1        0   {n}-{f}
       1        0   {r}-{s}
       1        0   {t}-{i}
       1        0   {v}-{u}
       1        0   {w}-{}
       1        0   {z}-{L}
       1        0   {z}-{a}
       1        0   {z}-{i}
       1        0   {z}-{s}
       1        0   {z}-{}
       1        0   {}-{,}
       1        0   {}-{F}
       1        0   {}-{L}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {‐}-{.}
       1        0   {}-{ſ}

   Count   Missed   %Right
      37        2    94.59   {<\n>}
     230        1    99.57   { }
       1        0   100.00   {'}
      35        1    97.14   {,}
      13        1    92.31   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {;}
       7        0   100.00   {A}
       2        0   100.00   {B}
       3        0   100.00   {C}
       7        0   100.00   {D}
       4        3    25.00   {E}
       2        0   100.00   {G}
      12        6    50.00   {H}
       3        3     0.00   {I}
       2        1    50.00   {J}
       4        2    50.00   {K}
       6        0   100.00   {L}
       1        0   100.00   {M}
       6        1    83.33   {N}
       3        1    66.67   {O}
       5        1    80.00   {P}
       1        0   100.00   {R}
       7        3    57.14   {S}
       1        0   100.00   {T}
       3        3     0.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {Z}
      84        2    97.62   {a}
       9        1    88.89   {b}
       1        0   100.00   {c}
      90        0   100.00   {d}
     252        4    98.41   {e}
       5        0   100.00   {f}
      48        3    93.75   {g}
      24        3    87.50   {h}
      75        2    97.33   {i}
      13        2    84.62   {j}
      21       12    42.86   {k}
      33        2    93.94   {l}
      25        0   100.00   {m}
     118        7    94.07   {n}
      65        0   100.00   {o}
      19        0   100.00   {p}
      76        5    93.42   {r}
      29        2    93.10   {s}
      59        1    98.31   {t}
      13        2    84.62   {u}
      24        1    95.83   {v}
      24        6    75.00   {w}
      24       11    54.17   {z}
       2        0   100.00   {ſ}
      15       15     0.00   {‐}
       3        3     0.00   {}
       1        1     0.00   {}
