ocreval Accuracy Report Version 7.0
-----------------------------------
    1585   Characters
     194   Errors
   87.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       80      105      194   Unmarked
       9       80      105      194   Total

   Count   Missed   %Right
     278       16    94.24   ASCII Spacing Characters
      46       12    73.91   ASCII Special Symbols
       4        2    50.00   ASCII Digits
      37        2    94.59   ASCII Uppercase Letters
    1181       22    98.14   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       3        3     0.00   Latin Extended-A
      27       25     7.41   General Punctuation
       7        7     0.00   Private Use Area
    1585       89    94.38   Total

  Errors   Marked   Correct-Generated
      47        0   {2}-{Re<\n>eeN<\n>re er ee...}
       9        0   {‐}-{-}
       8        0   {?"}-{— 1: i :}
       8        0   {}-{ft}
       5        0   {}-{.}
       5        0   {}-{:}
       4        0   {,}-{;}
       4        0   {„ }-{“}
       3        0   {OO}-{oot}
       3        0   {r }-{t:"}
       3        0   {}-{‘}
       3        0   {ſ}-{f}
       3        0   {„ }-{ss-}
       3        0   {„}-{‘os}
       3        0   {„}-{“ss}
       3        0   {a}-{flä}
       2        0   { '}-{'’}
       2        0   { }-{:}
       2        0   { }-{r+}
       2        0   { }-{}
       2        0   {, }-{ r}
       2        0   {,}-{ ;}
       2        0   {a}-{Wâ}
       2        0   {ll}-{u}
       2        0   {u}-{ú}
       2        0   {zi}-{d}
       2        0   {}-{'}
       2        0   {}-{- }
       2        0   {}-{-}
       2        0   {}-{?”}
       2        0   {}-{’}
       2        0   {}-{“}
       2        0   {}-{„}
       2        0   {‑}-{-}
       2        0   {„ }-{}
       2        0   {„}-{5,}
       2        0   {„}-{es}
       2        0   {„}-{zo}
       2        0   {„}-{»}
       2        0   {„}-{“5}
       2        0   {}-{fh}
       2        0   {}-{fl}
       1        0   { }-{-}
       1        0   { }-{s}
       1        0   { }-{“}
       1        0   {'}-{*}
       1        0   {.}-{}
       1        0   {0}-{o}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {a}-{e}
       1        0   {a}-{t}
       1        0   {a}-{ä}
       1        0   {e}-{c}
       1        0   {g}-{8}
       1        0   {g}-{Ë}
       1        0   {h}-{b}
       1        0   {n}-{r}
       1        0   {o}-{d}
       1        0   {o}-{e}
       1        0   {o}-{ó}
       1        0   {t}-{r}
       1        0   {v}-{V}
       1        0   {}-{E}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {}-{»}
       1        0   {}-{”}
       1        0   {„}-{‘}
       1        0   {„}-{“}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     240       15    93.75   { }
       1        1     0.00   {"}
       2        2     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      33        6    81.82   {,}
       4        1    75.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {2}
       2        0   100.00   {6}
       1        0   100.00   {:}
       2        1    50.00   {;}
       1        1     0.00   {?}
       5        0   100.00   {A}
       4        0   100.00   {D}
       3        0   100.00   {E}
       2        0   100.00   {G}
       5        0   100.00   {H}
       1        0   100.00   {I}
       2        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       2        2     0.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {R}
       2        0   100.00   {S}
       1        0   100.00   {U}
       1        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      88        5    94.32   {a}
      17        0   100.00   {b}
       5        0   100.00   {c}
      82        0   100.00   {d}
     260        1    99.62   {e}
       6        0   100.00   {f}
      55        2    96.36   {g}
      28        1    96.43   {h}
      69        1    98.55   {i}
      17        0   100.00   {j}
      24        0   100.00   {k}
      38        2    94.74   {l}
      28        0   100.00   {m}
     134        1    99.25   {n}
      77        3    96.10   {o}
       9        0   100.00   {p}
      72        1    98.61   {r}
      24        0   100.00   {s}
      52        1    98.08   {t}
      13        2    84.62   {u}
      29        1    96.55   {v}
      24        0   100.00   {w}
       1        0   100.00   {y}
      29        1    96.55   {z}
       2        0   100.00   {é}
       3        3     0.00   {ſ}
       9        9     0.00   {‐}
       2        2     0.00   {‑}
      16       14    12.50   {„}
       6        6     0.00   {}
       1        1     0.00   {}
