ocreval Accuracy Report Version 7.0
-----------------------------------
    1132   Characters
      74   Errors
   93.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       49       24       74   Unmarked
       1       49       24       74   Total

   Count   Missed   %Right
     211        2    99.05   ASCII Spacing Characters
      36        5    86.11   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      45        5    88.89   ASCII Uppercase Letters
     813       15    98.15   ASCII Lowercase Letters
       6        6     0.00   Latin Extended-A
      14       11    21.43   General Punctuation
       5        5     0.00   Private Use Area
    1132       50    95.58   Total

  Errors   Marked   Correct-Generated
       6        0   {‑}-{s}
       6        0   {}-{ft}
       5        0   {h}-{b}
       5        0   {}-{ }
       4        0   {v}-{w}
       4        0   {ſ}-{f}
       3        0   {}-{ O }
       3        0   {}-{.}
       2        0   {.}-{,}
       2        0   {<\n>}-{ O}
       2        0   {I0}-{ro}
       2        0   {I}-{1}
       2        0   {OM}-{om}
       2        0   {t }-{f.}
       2        0   {}-{ O}
       2        0   {}-{#<\n>}
       2        0   {}-{- }
       2        0   {}-{: }
       2        0   {ſc}-{fk}
       2        0   {‑}-{n}
       2        0   {}-{fl}
       1        0   {.}-{e}
       1        0   {.}-{}
       1        0   {;}-{s}
       1        0   {b}-{k}
       1        0   {i}-{é}
       1        0   {o}-{a}
       1        0   {r}-{v}
       1        0   {ſ}-{J}
       1        0   {‑}-{-}
       1        0   {‑}-{e}
       1        0   {‑}-{»}
       1        0   {}-{H}

   Count   Missed   %Right
      29        1    96.55   {<\n>}
     182        1    99.45   { }
      19        0   100.00   {,}
      12        4    66.67   {.}
       2        1    50.00   {0}
       2        0   100.00   {:}
       3        1    66.67   {;}
       3        0   100.00   {A}
       2        0   100.00   {B}
       4        0   100.00   {D}
       8        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       3        0   100.00   {H}
       5        3    40.00   {I}
       1        0   100.00   {L}
       1        1     0.00   {M}
       2        0   100.00   {N}
       3        1    66.67   {O}
       3        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {U}
       1        0   100.00   {V}
       2        0   100.00   {X}
      53        0   100.00   {a}
      11        1    90.91   {b}
       3        1    66.67   {c}
      41        0   100.00   {d}
     173        0   100.00   {e}
       8        0   100.00   {f}
      27        0   100.00   {g}
      19        5    73.68   {h}
      64        1    98.44   {i}
      14        0   100.00   {j}
      20        0   100.00   {k}
      33        0   100.00   {l}
      22        0   100.00   {m}
      99        0   100.00   {n}
      40        1    97.50   {o}
       9        0   100.00   {p}
      55        1    98.18   {r}
       7        0   100.00   {s}
      48        1    97.92   {t}
       9        0   100.00   {u}
      21        4    80.95   {v}
      17        0   100.00   {w}
       1        0   100.00   {y}
      19        0   100.00   {z}
       6        6     0.00   {ſ}
      11       11     0.00   {‑}
       1        0   100.00   {—}
       2        0   100.00   {’}
       5        5     0.00   {}
