ocreval Accuracy Report Version 7.0
-----------------------------------
    1597   Characters
     228   Errors
   85.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64      135       29      228   Unmarked
      64      135       29      228   Total

   Count   Missed   %Right
     267       17    93.63   ASCII Spacing Characters
      46       10    78.26   ASCII Special Symbols
       3        1    66.67   ASCII Digits
      64       42    34.38   ASCII Uppercase Letters
    1171       95    91.89   ASCII Lowercase Letters
       4        4     0.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
      23       20    13.04   General Punctuation
      10       10     0.00   Private Use Area
    1597      199    87.54   Total

  Errors   Marked   Correct-Generated
      17        0   {. STENNETT, de}-{ANTMVOORDILNCG.<\n>—}
      16        0   {VERANTWOORDING.<\n>}-{}
      16        0   {}-{ſt}
      12        0   {„ }-{}
       7        0   {‑}-{-}
       6        0   {zwakke}-{amuέσ}
       6        0   {}-{—<\n>5<\n>9<\n>}
       5        0   {C 4}-{99<\n>25}
       5        0   {‑<\n>}-{<\n>Ca4 }
       3        0   {D}-{VEE}
       3        0   {NG}-{π( }
       3        0   {P. }-{}
       3        0   {daa}-{qu}
       3        0   {kwa}-{}
       3        0   {nka}-{ci}
       3        0   {rie}-{ec}
       3        0   {zoo}-{200}
       3        0   {zoo}-{tοι}
       3        0   {z}-{a}
       3        0   {z}-{r}
       3        0   {z}-{t}
       3        0   {„ h}-{B}
       3        0   {„ k}-{E}
       2        0   { }-{}
       2        0   {.”}-{-}
       2        0   {A.}-{C}
       2        0   {II}-{11}
       2        0   {Li}-{T}
       2        0   {MR}-{n}
       2        0   {ON}-{0}
       2        0   {c}-{e}
       2        0   {di}-{J}
       2        0   {e}-{c}
       2        0   {e}-{}
       2        0   {h}-{f}
       2        0   {h}-{n}
       2        0   {k}-{b}
       2        0   {k}-{le}
       2        0   {l}-{ſ}
       2        0   {n}-{u}
       2        0   {o}-{a}
       2        0   {re}-{}
       2        0   {t}-{r}
       2        0   {v}-{L}
       2        0   {éé}-{eë}
       2        0   {óó}-{õb}
       2        0   {— }-{}
       2        0   {}-{ſl}
       2        0   {}-{ſt}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {.}-{}
       1        0   {;}-{a}
       1        0   {B}-{h}
       1        0   {C}-{E}
       1        0   {H}-{U}
       1        0   {K}-{E}
       1        0   {K}-{N}
       1        0   {K}-{R}
       1        0   {P}-{p}
       1        0   {a}-{e}
       1        0   {b}-{d}
       1        0   {d}-{J}
       1        0   {d}-{M}
       1        0   {d}-{g}
       1        0   {d}-{q}
       1        0   {e}-{C}
       1        0   {e}-{o}
       1        0   {g}-{}
       1        0   {j}-{i}
       1        0   {j}-{ſ}
       1        0   {k}-{ſ}
       1        0   {n}-{i}
       1        0   {o}-{Z}
       1        0   {o}-{}
       1        0   {r}-{}
       1        0   {t}-{}
       1        0   {v}-{F}
       1        0   {v}-{d}
       1        0   {v}-{o}
       1        0   {v}-{u}
       1        0   {w}-{N}
       1        0   {w}-{m}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {z}-{R}
       1        0   {z}-{Z}
       1        0   {z}-{e}
       1        0   {z}-{f}
       1        0   {z}-{}
       1        0   {}-{'}
       1        0   {‑}-{/}
       1        0   {‑}-{}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     229       15    93.45   { }
       2        0   100.00   {(}
       2        0   100.00   {)}
      26        3    88.46   {,}
      12        6    50.00   {.}
       1        0   100.00   {3}
       1        1     0.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {:}
       3        1    66.67   {;}
       4        2    50.00   {A}
       3        1    66.67   {B}
       5        2    60.00   {C}
       6        2    66.67   {D}
       3        3     0.00   {E}
       3        2    33.33   {G}
       2        1    50.00   {H}
       4        3    25.00   {I}
       5        3    40.00   {K}
       2        1    50.00   {L}
       1        1     0.00   {M}
       6        6     0.00   {N}
       3        3     0.00   {O}
       2        2     0.00   {P}
       4        3    25.00   {R}
       3        1    66.67   {S}
       5        4    20.00   {T}
       1        1     0.00   {V}
       2        1    50.00   {W}
      87        6    93.10   {a}
      19        1    94.74   {b}
      12        2    83.33   {c}
      90        7    92.22   {d}
     239       10    95.82   {e}
      11        0   100.00   {f}
      49        1    97.96   {g}
      35        5    85.71   {h}
      70        3    95.71   {i}
      14        2    85.71   {j}
      23        9    60.87   {k}
      30        2    93.33   {l}
      19        0   100.00   {m}
     124        4    96.77   {n}
      71        8    88.73   {o}
      11        0   100.00   {p}
      88        3    96.59   {r}
      22        0   100.00   {s}
      61        3    95.08   {t}
      10        0   100.00   {u}
      35        6    82.86   {v}
      19        6    68.42   {w}
      32       17    46.88   {z}
       2        2     0.00   {é}
       2        2     0.00   {ó}
       9        0   100.00   {ſ}
      10       10     0.00   {‑}
       4        1    75.00   {—}
       1        1     0.00   {”}
       8        8     0.00   {„}
       8        8     0.00   {}
       2        2     0.00   {}
