ocreval Accuracy Report Version 7.0
-----------------------------------
    1597   Characters
     177   Errors
   88.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      109       25      177   Unmarked
      43      109       25      177   Total

   Count   Missed   %Right
     282       15    94.68   ASCII Spacing Characters
      60        7    88.33   ASCII Special Symbols
       6        2    66.67   ASCII Digits
      59       20    66.10   ASCII Uppercase Letters
    1154       79    93.15   ASCII Lowercase Letters
       6        1    83.33   Latin Extended-A
      21       19     9.52   General Punctuation
       8        8     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1597      152    90.48   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{ſt}
      10        0   {„ }-{}
       6        0   {}-{.}
       6        0   {‐}-{-}
       5        0   {OLG h}-{Rlu}
       4        0   {k}-{b}
       4        0   {}-{C 2 }
       4        0   {„ ke}-{ſ2}
       3        0   {,<\n>h}-{}
       3        0   {C 2}-{—}
       3        0   {had}-{niq}
       3        0   {k}-{R}
       3        0   {zie}-{—<\n>}
       3        0   {zoo}-{200}
       3        0   {„ d}-{J}
       3        0   {„ k}-{l}
       3        0   {ﬀe}-{ffa}
       2        0   {'T}-{ασ}
       2        0   {'}-{}
       2        0   {<\n>}-{ ö}
       2        0   {GE}-{}
       2        0   {H}-{Fl}
       2        0   {L}-{l.}
       2        0   {OP}-{o*}
       2        0   {ar}-{m}
       2        0   {e}-{c}
       2        0   {e}-{}
       2        0   {he}-{l}
       2        0   {jk}-{it}
       2        0   {jk}-{ſe}
       2        0   {k}-{}
       2        0   {k}-{ſe}
       2        0   {l}-{ſ}
       2        0   {l‑}-{b}
       2        0   {n }-{d}
       2        0   {on}-{br}
       2        0   {t}-{c}
       2        0   {v}-{d}
       2        0   {zw}-{m}
       2        0   {zw}-{}
       2        0   {‐}-{·}
       2        0   {„ }-{T}
       2        0   {}-{ſl}
       1        0   { }-{}
       1        0   {(}-{C}
       1        0   {,}-{)}
       1        0   {,}-{.}
       1        0   {5}-{3}
       1        0   {D}-{O}
       1        0   {G}-{C}
       1        0   {I}-{1}
       1        0   {K}-{E}
       1        0   {K}-{F}
       1        0   {K}-{R}
       1        0   {O}-{Q}
       1        0   {W}-{M}
       1        0   {W}-{y}
       1        0   {a}-{d}
       1        0   {a}-{u}
       1        0   {b}-{d}
       1        0   {c}-{e}
       1        0   {d}-{q}
       1        0   {e}-{?}
       1        0   {e}-{d}
       1        0   {g}-{s}
       1        0   {h}-{n}
       1        0   {j}-{i}
       1        0   {k}-{i}
       1        0   {k}-{t}
       1        0   {n}-{i}
       1        0   {n}-{l}
       1        0   {n}-{m}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {w}-{o}
       1        0   {w}-{v}
       1        0   {z}-{Z}
       1        0   {z}-{a}
       1        0   {z}-{c}
       1        0   {z}-{n}
       1        0   {z}-{r}
       1        0   {z}-{t}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {ſ}-{t}
       1        0   {”}-{}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     243       13    94.65   { }
       4        3    25.00   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      44        3    93.18   {,}
       6        0   100.00   {.}
       1        1     0.00   {2}
       2        0   100.00   {3}
       1        0   100.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {7}
       4        0   100.00   {;}
       1        0   100.00   {A}
       3        1    66.67   {C}
       2        1    50.00   {D}
       3        1    66.67   {E}
       6        3    50.00   {G}
       3        1    66.67   {H}
       2        1    50.00   {I}
       1        0   100.00   {J}
       4        3    25.00   {K}
       5        2    60.00   {L}
       3        0   100.00   {M}
       3        0   100.00   {N}
       9        3    66.67   {O}
       2        1    50.00   {P}
       3        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       3        0   100.00   {V}
       2        2     0.00   {W}
      78        4    94.87   {a}
      19        1    94.74   {b}
       6        1    83.33   {c}
      96        3    96.88   {d}
     251       10    96.02   {e}
       5        0   100.00   {f}
      52        1    98.08   {g}
      23        5    78.26   {h}
      73        1    98.63   {i}
      10        3    70.00   {j}
      28       16    42.86   {k}
      40        3    92.50   {l}
      14        0   100.00   {m}
     136        5    96.32   {n}
      73        4    94.52   {o}
      15        0   100.00   {p}
      79        2    97.47   {r}
      17        0   100.00   {s}
      58        2    96.55   {t}
      13        0   100.00   {u}
      29        2    93.10   {v}
      21        4    80.95   {w}
      18       12    33.33   {z}
       6        1    83.33   {ſ}
       8        8     0.00   {‐}
       1        1     0.00   {‑}
       1        0   100.00   {—}
       1        1     0.00   {”}
      10        9    10.00   {„}
       7        7     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
