ocreval Accuracy Report Version 7.0
-----------------------------------
    1665   Characters
     177   Errors
   89.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24      136       17      177   Unmarked
      24      136       17      177   Total

   Count   Missed   %Right
     280        6    97.86   ASCII Spacing Characters
      54        4    92.59   ASCII Special Symbols
       6        3    50.00   ASCII Digits
      39       16    58.97   ASCII Uppercase Letters
    1255      107    91.47   ASCII Lowercase Letters
       9        2    77.78   Latin Extended-A
      14       14     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1665      160    90.39   Total

  Errors   Marked   Correct-Generated
      10        0   {‐}-{-}
      10        0   {}-{ſt}
       8        0   {rig‑<\n>C 3}-{C 3 rig.}
       7        0   {k}-{b}
       6        0   {ING<\n>37}-{MG. ST}
       5        0   {te on}-{Saiſ}
       4        0   {zwa‐}-{am-}
       3        0   {HET}-{us}
       3        0   {NTW}-{MVV}
       3        0   {e}-{o}
       3        0   {k}-{t}
       3        0   {k}-{eſt}
       3        0   {om}-{Ja}
       3        0   {zoo}-{200}
       2        0   {'}-{}
       2        0   {) }-{}
       2        0   {en}-{&}
       2        0   {en}-{cu}
       2        0   {en}-{ri}
       2        0   {f}-{r}
       2        0   {ge}-{}
       2        0   {g}-{cz}
       2        0   {ht}-{ic}
       2        0   {is}-{r }
       2        0   {jk}-{}
       2        0   {la}-{i}
       2        0   {ll}-{ſſ}
       2        0   {rt}-{f}
       2        0   {r}-{t}
       2        0   {r‐}-{t-}
       2        0   {st}-{æ}
       2        0   {t}-{r}
       2        0   {uk}-{aꝑ}
       2        0   {w}-{d}
       2        0   {w}-{v}
       2        0   {zi}-{a}
       2        0   {z}-{a}
       2        0   {z}-{c}
       2        0   {}-{ d}
       2        0   {}-{.}
       2        0   {ſc}-{T}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {I}-{1}
       1        0   {J}-{I}
       1        0   {K}-{F}
       1        0   {K}-{R}
       1        0   {R}-{E}
       1        0   {R}-{M}
       1        0   {a}-{d}
       1        0   {c}-{o}
       1        0   {d}-{q}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {f}-{ſ}
       1        0   {g}-{b}
       1        0   {h}-{f}
       1        0   {h}-{}
       1        0   {i}-{ſ}
       1        0   {j}-{f}
       1        0   {j}-{}
       1        0   {k}-{L}
       1        0   {k}-{l}
       1        0   {k}-{u}
       1        0   {l}-{}
       1        0   {n}-{g}
       1        0   {n}-{r}
       1        0   {n}-{ꝑ}
       1        0   {o}-{S}
       1        0   {o}-{d}
       1        0   {t}-{i}
       1        0   {v}-{C}
       1        0   {v}-{J}
       1        0   {v}-{e}
       1        0   {w}-{L}
       1        0   {w}-{V}
       1        0   {w}-{m}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {z}-{L}
       1        0   {z}-{e}
       1        0   {z}-{i}
       1        0   {z}-{t}
       1        0   {z}-{v}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {ſ}-{f}
       1        0   {‐}-{⸗}
       1        0   {}-{}

   Count   Missed   %Right
      40        2    95.00   {<\n>}
     240        4    98.33   { }
       2        2     0.00   {'}
       1        0   100.00   {(}
       1        1     0.00   {)}
      43        1    97.67   {,}
       5        0   100.00   {.}
       1        0   100.00   {0}
       2        2     0.00   {3}
       1        0   100.00   {6}
       2        1    50.00   {7}
       1        0   100.00   {;}
       1        0   100.00   {?}
       2        0   100.00   {A}
       1        1     0.00   {C}
       2        0   100.00   {D}
       3        1    66.67   {E}
       4        1    75.00   {G}
       2        1    50.00   {H}
       2        2     0.00   {I}
       1        1     0.00   {J}
       2        2     0.00   {K}
       1        0   100.00   {L}
       3        2    33.33   {N}
       2        0   100.00   {O}
       2        2     0.00   {R}
       2        0   100.00   {S}
       2        2     0.00   {T}
       5        0   100.00   {V}
       2        1    50.00   {W}
       1        0   100.00   {Z}
      88        3    96.59   {a}
      20        0   100.00   {b}
      10        2    80.00   {c}
      92        1    98.91   {d}
     277       10    96.39   {e}
       6        3    50.00   {f}
      61        4    93.44   {g}
      28        3    89.29   {h}
      74        4    94.59   {i}
      20        3    85.00   {j}
      31       16    48.39   {k}
      35        4    88.57   {l}
      33        1    96.97   {m}
     145        7    95.17   {n}
      73        6    91.78   {o}
      10        0   100.00   {p}
      76        5    93.42   {r}
      28        2    92.86   {s}
      59        7    88.14   {t}
      20        1    95.00   {u}
      22        3    86.36   {v}
      23       10    56.52   {w}
      24       12    50.00   {z}
       9        2    77.78   {ſ}
      13       13     0.00   {‐}
       1        1     0.00   {‑}
       8        8     0.00   {}
