ocreval Accuracy Report Version 7.0
-----------------------------------
    1610   Characters
      74   Errors
   95.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       58        8       74   Unmarked
       8       58        8       74   Total

   Count   Missed   %Right
     268        2    99.25   ASCII Spacing Characters
      50        2    96.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      50       14    72.00   ASCII Uppercase Letters
    1219       33    97.29   ASCII Lowercase Letters
       7        0   100.00   Latin Extended-A
      11       11     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1610       66    95.90   Total

  Errors   Marked   Correct-Generated
      11        0   {‑}-{-}
       5        0   {j}-{ſiiſt}
       4        0   {K}-{R}
       4        0   {w}-{v}
       4        0   {}-{ſt}
       3        0   {MEN}-{muα}
       3        0   {ten}-{B —}
       2        0   {'}-{}
       2        0   {<\n>I}-{ 1}
       2        0   {B<\n>}-{}
       2        0   {W}-{M}
       2        0   {c}-{e}
       2        0   {li}-{F}
       2        0   {zw}-{am}
       2        0   {z}-{c}
       2        0   {}-{ —}
       1        0   {K}-{E}
       1        0   {O}-{}
       1        0   {V}-{v}
       1        0   {e}-{c}
       1        0   {h}-{k}
       1        0   {k}-{K}
       1        0   {k}-{a}
       1        0   {k}-{b}
       1        0   {k}-{l}
       1        0   {k}-{t}
       1        0   {k}-{}
       1        0   {l}-{ſ}
       1        0   {n}-{d}
       1        0   {o}-{0}
       1        0   {o}-{ò}
       1        0   {w}-{i}
       1        0   {z}-{a}
       1        0   {z}-{e}
       1        0   {z}-{t}
       1        0   {z}-{}
       1        0   {}-{C}
       1        0   {}-{M}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     230        0   100.00   { }
       1        0   100.00   {!}
       4        2    50.00   {'}
       1        0   100.00   {(}
      36        0   100.00   {,}
       3        0   100.00   {.}
       1        0   100.00   {7}
       1        0   100.00   {:}
       2        0   100.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        1    66.67   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       3        1    66.67   {E}
       1        0   100.00   {F}
       3        0   100.00   {G}
       1        0   100.00   {H}
       3        1    66.67   {I}
       6        5    16.67   {K}
       4        0   100.00   {L}
       1        1     0.00   {M}
       7        1    85.71   {N}
       4        1    75.00   {O}
       2        0   100.00   {R}
       1        0   100.00   {T}
       2        1    50.00   {V}
       3        2    33.33   {W}
      72        0   100.00   {a}
      14        0   100.00   {b}
      11        2    81.82   {c}
      85        0   100.00   {d}
     271        2    99.26   {e}
      10        0   100.00   {f}
      47        0   100.00   {g}
      40        1    97.50   {h}
      71        1    98.59   {i}
      19        1    94.74   {j}
      26        6    76.92   {k}
      41        2    95.12   {l}
      22        0   100.00   {m}
     129        2    98.45   {n}
      88        2    97.73   {o}
      15        0   100.00   {p}
      87        0   100.00   {r}
      15        0   100.00   {s}
      59        1    98.31   {t}
      20        0   100.00   {u}
      25        0   100.00   {v}
      20        6    70.00   {w}
      32        7    78.12   {z}
       7        0   100.00   {ſ}
      11       11     0.00   {‑}
       3        3     0.00   {}
       1        1     0.00   {}
