ocreval Accuracy Report Version 7.0
-----------------------------------
    1376   Characters
      73   Errors
   94.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       45       21       73   Unmarked
       7       45       21       73   Total

   Count   Missed   %Right
     247        3    98.79   ASCII Spacing Characters
      46        8    82.61   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      48        2    95.83   ASCII Uppercase Letters
     998        5    99.50   ASCII Lowercase Letters
       9        9     0.00   Latin Extended-A
      20       18    10.00   General Punctuation
       6        6     0.00   Private Use Area
    1376       52    96.22   Total

  Errors   Marked   Correct-Generated
       9        0   {ſ}-{f}
       8        0   {}-{ft}
       5        0   {I}-{‘ : E}
       5        0   {‑}-{-}
       4        0   {}-{fl}
       3        0   {'t }-{}
       3        0   {.}-{,}
       3        0   {‑}-{e}
       3        0   {„}-{»}
       2        0   {'}-{’}
       2        0   {,}-{ „}
       2        0   {8<\n>}-{5 }
       2        0   {S}-{.s}
       2        0   {a}-{ä}
       2        0   {}-{*<\n>}
       2        0   {„ }-{}
       2        0   {„}-{2»}
       2        0   {„}-{se}
       1        0   {'}-{}
       1        0   {e}-{é}
       1        0   {n}-{h}
       1        0   {}-{ }
       1        0   {}-{'}
       1        0   {}-{.}
       1        0   {}-{r}
       1        0   {}-{‘}
       1        0   {‑}-{=}
       1        0   {‑}-{}
       1        0   {‑}-{»}
       1        0   {„}-{3}

   Count   Missed   %Right
      35        1    97.14   {<\n>}
     212        2    99.06   { }
       4        4     0.00   {'}
      26        1    96.15   {,}
      12        3    75.00   {.}
       1        0   100.00   {5}
       1        1     0.00   {8}
       1        0   100.00   {:}
       3        0   100.00   {;}
       8        0   100.00   {A}
       2        0   100.00   {B}
       5        0   100.00   {D}
       6        0   100.00   {E}
       6        0   100.00   {H}
       3        1    66.67   {I}
       1        0   100.00   {K}
       2        0   100.00   {L}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        1     0.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {U}
       2        0   100.00   {V}
       1        0   100.00   {W}
       4        0   100.00   {Z}
      65        2    96.92   {a}
      19        0   100.00   {b}
      10        0   100.00   {c}
      58        0   100.00   {d}
     195        1    99.49   {e}
      16        0   100.00   {f}
      41        0   100.00   {g}
      29        0   100.00   {h}
      67        0   100.00   {i}
      19        0   100.00   {j}
      26        0   100.00   {k}
      29        0   100.00   {l}
      34        0   100.00   {m}
     101        1    99.01   {n}
      74        0   100.00   {o}
       4        0   100.00   {p}
      55        0   100.00   {r}
      10        0   100.00   {s}
      69        1    98.55   {t}
      14        0   100.00   {u}
      18        0   100.00   {v}
      22        0   100.00   {w}
      23        0   100.00   {z}
       9        9     0.00   {ſ}
      11       11     0.00   {‑}
       1        0   100.00   {”}
       8        7    12.50   {„}
       4        4     0.00   {}
       2        2     0.00   {}
