ocreval Accuracy Report Version 7.0
-----------------------------------
    1010   Characters
     109   Errors
   89.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       75       20      109   Unmarked
      14       75       20      109   Total

   Count   Missed   %Right
     174        2    98.85   ASCII Spacing Characters
      46        2    95.65   ASCII Special Symbols
      14        2    85.71   ASCII Digits
      75       18    76.00   ASCII Uppercase Letters
     684       53    92.25   ASCII Lowercase Letters
       5        0   100.00   Latin Extended-A
       8        8     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1010       89    91.19   Total

  Errors   Marked   Correct-Generated
       7        0   {k}-{b}
       7        0   {w}-{}
       6        0   {I}-{1}
       6        0   {}-{ſt}
       5        0   {Dat}-{J — —}
       5        0   {woor‑}-{oοι⸗-}
       4        0   {k}-{t}
       4        0   {‑}-{-}
       3        0   { of}-{}
       3        0   {F}-{E}
       3        0   {MET}-{mer}
       3        0   {jk:}-{ſt.}
       3        0   {}-{E—<\n>}
       2        0   {I5}-{16}
       2        0   {h}-{b}
       2        0   {jz}-{x}
       2        0   {j}-{ſ}
       2        0   {n}-{u}
       2        0   {w}-{v}
       2        0   {ze}-{xc}
       2        0   {}-{ }
       2        0   {}-{B }
       2        0   {}-{CO}
       2        0   {’}-{'}
       2        0   {}-{ſl}
       1        0   {3}-{8}
       1        0   {:}-{?}
       1        0   {<\n>}-{ }
       1        0   {G}-{C}
       1        0   {T}-{}
       1        0   {U}-{V}
       1        0   {W}-{H}
       1        0   {b}-{h}
       1        0   {b}-{p}
       1        0   {e}-{c}
       1        0   {g}-{}
       1        0   {j}-{i}
       1        0   {s}-{c}
       1        0   {w}-{i}
       1        0   {w}-{u}
       1        0   {z}-{2}
       1        0   {z}-{L}
       1        0   {z}-{S}
       1        0   {z}-{Z}
       1        0   {z}-{s}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{X}
       1        0   {}-{i}
       1        0   {’}-{}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     144        1    99.31   { }
      13        0   100.00   {,}
      31        0   100.00   {.}
       2        0   100.00   {2}
       1        1     0.00   {3}
       1        0   100.00   {4}
       3        1    66.67   {5}
       1        0   100.00   {6}
       4        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       2        2     0.00   {:}
       4        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
      10        1    90.00   {D}
       9        1    88.89   {E}
       3        3     0.00   {F}
       2        1    50.00   {G}
       3        0   100.00   {H}
      12        7    41.67   {I}
       1        0   100.00   {L}
       2        1    50.00   {M}
       6        0   100.00   {N}
       2        0   100.00   {O}
       4        0   100.00   {R}
       2        0   100.00   {S}
       4        2    50.00   {T}
       1        1     0.00   {U}
       3        0   100.00   {V}
       2        1    50.00   {W}
       2        0   100.00   {X}
      44        1    97.73   {a}
      25        2    92.00   {b}
       2        0   100.00   {c}
      38        0   100.00   {d}
     140        2    98.57   {e}
       3        1    66.67   {f}
      31        1    96.77   {g}
      19        2    89.47   {h}
      46        0   100.00   {i}
      18        5    72.22   {j}
      17       12    29.41   {k}
      25        0   100.00   {l}
      16        0   100.00   {m}
      70        2    97.14   {n}
      41        3    92.68   {o}
       7        0   100.00   {p}
      37        1    97.30   {r}
      11        1    90.91   {s}
      47        1    97.87   {t}
       3        0   100.00   {u}
      18        0   100.00   {v}
      14       12    14.29   {w}
       1        0   100.00   {y}
      11        7    36.36   {z}
       5        0   100.00   {ſ}
       5        5     0.00   {‑}
       3        3     0.00   {’}
       4        4     0.00   {}
