ocreval Accuracy Report Version 7.0
-----------------------------------
    1640   Characters
     228   Errors
   86.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      69      132       27      228   Unmarked
      69      132       27      228   Total

   Count   Missed   %Right
     309       37    88.03   ASCII Spacing Characters
      46        2    95.65   ASCII Special Symbols
       9        0   100.00   ASCII Digits
      55       12    78.18   ASCII Uppercase Letters
    1158      108    90.67   ASCII Lowercase Letters
      13        0   100.00   Latin Extended-A
      44       36    18.18   General Punctuation
       5        5     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1640      201    87.74   Total

  Errors   Marked   Correct-Generated
      32        0   {„ }-{}
       8        0   {}-{ſt}
       6        0   { }-{}
       6        0   {w}-{v}
       5        0   {}-{.}
       5        0   {„ zeu}-{eti}
       4        0   {eft,}-{cſi.}
       4        0   {zwaa}-{xvdu}
       4        0   {‐}-{-}
       4        0   {„ We}-{V}
       4        0   {„ }-{c}
       3        0   { he}-{Ac}
       3        0   {k}-{t}
       3        0   {k}-{}
       3        0   {waa}-{vdo}
       3        0   {‐}-{ · }
       3        0   {„ T}-{N}
       3        0   {„ o}-{oc}
       3        0   {„ w}-{v}
       2        0   { z}-{L}
       2        0   { }-{hi}
       2        0   {ER}-{VN}
       2        0   {TW}-{EM}
       2        0   {aa}-{uu}
       2        0   {d‐}-{n-}
       2        0   {el}-{ci}
       2        0   {e}-{c}
       2        0   {he}-{ot}
       2        0   {ho}-{Ad}
       2        0   {jn}-{ſi}
       2        0   {j}-{i}
       2        0   {k}-{b}
       2        0   {k}-{ſe}
       2        0   {k‑}-{-}
       2        0   {lo}-{}
       2        0   {m}-{iu}
       2        0   {n}-{fi}
       2        0   {on}-{cu}
       2        0   {oo}-{00}
       2        0   {r}-{i }
       2        0   {tv}-{ii}
       2        0   {u}-{is}
       2        0   {w}-{vv}
       2        0   {ze}-{sè}
       2        0   {ze}-{xc}
       2        0   {z}-{r}
       2        0   {z}-{t}
       2        0   {z}-{}
       2        0   {}-{-}
       2        0   {„ }-{.}
       2        0   {„ }-{3}
       2        0   {„ }-{J}
       2        0   {„ }-{h}
       2        0   {}-{ſl}
       2        0   {ﬀ}-{ff}
       1        0   {,}-{.}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {I}-{l}
       1        0   {J}-{Y}
       1        0   {K}-{R}
       1        0   {N}-{M}
       1        0   {V}-{l}
       1        0   {a}-{d}
       1        0   {a}-{u}
       1        0   {a}-{}
       1        0   {c}-{e}
       1        0   {d}-{i}
       1        0   {e}-{a}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {e}-{ę}
       1        0   {g}-{q}
       1        0   {g}-{}
       1        0   {h}-{b}
       1        0   {h}-{u}
       1        0   {h}-{}
       1        0   {k}-{e}
       1        0   {k}-{s}
       1        0   {o}-{b}
       1        0   {o}-{}
       1        0   {r}-{f}
       1        0   {r}-{n}
       1        0   {r}-{ſ}
       1        0   {s}-{c}
       1        0   {s}-{e}
       1        0   {s}-{n}
       1        0   {s}-{ſ}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {v}-{p}
       1        0   {w}-{m}
       1        0   {w}-{u}
       1        0   {z}-{L}
       1        0   {z}-{d}
       1        0   {z}-{f}
       1        0   {z}-{x}
       1        0   {z}-{ſ}
       1        0   {}-{'}
       1        0   {}-{]}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {}-{⸗}
       1        0   {‐}-{.}
       1        0   {„}-{J}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     271       36    86.72   { }
      27        2    92.59   {,}
      16        0   100.00   {.}
       1        0   100.00   {0}
       6        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {9}
       3        0   100.00   {;}
       2        0   100.00   {A}
       8        0   100.00   {C}
       2        0   100.00   {D}
       3        1    66.67   {E}
       5        0   100.00   {G}
       4        0   100.00   {H}
       4        2    50.00   {I}
       2        1    50.00   {J}
       2        1    50.00   {K}
       3        0   100.00   {L}
       2        1    50.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {P}
       2        1    50.00   {R}
       2        2     0.00   {T}
       2        1    50.00   {V}
       2        2     0.00   {W}
       2        0   100.00   {X}
       2        0   100.00   {Z}
      79        9    88.61   {a}
       7        0   100.00   {b}
       3        1    66.67   {c}
      79        2    97.47   {d}
     236       14    94.07   {e}
       3        1    66.67   {f}
      47        2    95.74   {g}
      31        6    80.65   {h}
      86        0   100.00   {i}
      21        3    85.71   {j}
      22       12    45.45   {k}
      44        2    95.45   {l}
      20        1    95.00   {m}
     106        3    97.17   {n}
      77        8    89.61   {o}
      11        0   100.00   {p}
      80        4    95.00   {r}
      41        4    90.24   {s}
      74        4    94.59   {t}
      20        2    90.00   {u}
      20        2    90.00   {v}
      22       12    45.45   {w}
      29       16    44.83   {z}
      13        0   100.00   {ſ}
       7        7     0.00   {‐}
       1        1     0.00   {‑}
      36       28    22.22   {„}
       4        4     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
