ocreval Accuracy Report Version 7.0
-----------------------------------
    1597   Characters
      82   Errors
   94.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       46       17       82   Unmarked
      19       46       17       82   Total

   Count   Missed   %Right
     282       13    95.39   ASCII Spacing Characters
      60        6    90.00   ASCII Special Symbols
       6        0   100.00   ASCII Digits
      59        5    91.53   ASCII Uppercase Letters
    1154       10    99.13   ASCII Lowercase Letters
       6        6     0.00   Latin Extended-A
      21       16    23.81   General Punctuation
       8        8     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1597       65    95.93   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{ft}
      10        0   {„ }-{}
       6        0   {ſ}-{f}
       5        0   {‐}-{-}
       3        0   {'t }-{}
       3        0   {<\n>„ }-{ "<\n>}
       3        0   {}-{Ca }
       2        0   { }-{}
       2        0   {'T}-{*r}
       2        0   {.<\n>}-{ “}
       2        0   {C }-{}
       2        0   {OP}-{op}
       2        0   {r‐}-{t-}
       2        0   {t}-{r}
       2        0   {}-{‚}
       2        0   {„ }-{‘}
       2        0   {}-{fl}
       2        0   {ﬀ}-{ff}
       1        0   {'}-{*}
       1        0   {(}-{C}
       1        0   {,}-{;}
       1        0   {I}-{1}
       1        0   {a}-{g}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {n}-{p}
       1        0   {r}-{v}
       1        0   {t}-{e}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{”}
       1        0   {‐}-{}
       1        0   {‐}-{»}
       1        0   {‑}-{»}

   Count   Missed   %Right
      39        2    94.87   {<\n>}
     243       11    95.47   { }
       4        3    25.00   {'}
       1        1     0.00   {(}
       1        0   100.00   {)}
      44        1    97.73   {,}
       6        1    83.33   {.}
       1        0   100.00   {2}
       2        0   100.00   {3}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {7}
       4        0   100.00   {;}
       1        0   100.00   {A}
       3        1    66.67   {C}
       2        0   100.00   {D}
       3        0   100.00   {E}
       6        0   100.00   {G}
       3        0   100.00   {H}
       2        1    50.00   {I}
       1        0   100.00   {J}
       4        0   100.00   {K}
       5        0   100.00   {L}
       3        0   100.00   {M}
       3        0   100.00   {N}
       9        1    88.89   {O}
       2        1    50.00   {P}
       3        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       3        0   100.00   {V}
       2        0   100.00   {W}
      78        1    98.72   {a}
      19        0   100.00   {b}
       6        0   100.00   {c}
      96        0   100.00   {d}
     251        0   100.00   {e}
       5        0   100.00   {f}
      52        0   100.00   {g}
      23        0   100.00   {h}
      73        0   100.00   {i}
      10        0   100.00   {j}
      28        0   100.00   {k}
      40        2    95.00   {l}
      14        0   100.00   {m}
     136        1    99.26   {n}
      73        0   100.00   {o}
      15        0   100.00   {p}
      79        2    97.47   {r}
      17        0   100.00   {s}
      58        4    93.10   {t}
      13        0   100.00   {u}
      29        0   100.00   {v}
      21        0   100.00   {w}
      18        0   100.00   {z}
       6        6     0.00   {ſ}
       8        8     0.00   {‐}
       1        1     0.00   {‑}
       1        0   100.00   {—}
       1        0   100.00   {”}
      10        7    30.00   {„}
       7        7     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬀ}
