ocreval Accuracy Report Version 7.0
-----------------------------------
    1585   Characters
      67   Errors
   95.77%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       47       14       67   Unmarked
       6       47       14       67   Total

   Count   Missed   %Right
     268        3    98.88   ASCII Spacing Characters
      54        5    90.74   ASCII Special Symbols
       6        1    83.33   ASCII Digits
      61       19    68.85   ASCII Uppercase Letters
    1170        2    99.83   ASCII Lowercase Letters
       3        0   100.00   Latin1 Lowercase Letters
      10       10     0.00   Latin Extended-A
       5        5     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1585       53    96.66   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ft}
      10        0   {ſ}-{f}
       4        0   {D 5<\n>}-{}
       4        0   {OPHI}-{ormi}
       4        0   {‑}-{-}
       4        0   {}-{fl}
       3        0   {DAT}-{par}
       3        0   {LET}-{ver}
       3        0   {}-{Ds }
       2        0   {.<\n>}-{, }
       2        0   {.}-{}
       2        0   {;}-{ 5}
       2        0   {HR}-{nr}
       2        0   {II}-{11}
       2        0   {OM}-{om}
       2        0   {US}-{us}
       1        0   {.}-{,}
       1        0   {b}-{D}
       1        0   {g}-{e}
       1        0   {}-{ }
       1        0   {}-{r}
       1        0   {‑}-{e}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     230        1    99.57   { }
      36        0   100.00   {,}
      13        4    69.23   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {4}
       2        1    50.00   {5}
       1        0   100.00   {7}
       1        0   100.00   {:}
       3        1    66.67   {;}
       1        0   100.00   {?}
       5        1    80.00   {A}
       1        0   100.00   {B}
       5        2    60.00   {D}
       3        1    66.67   {E}
       8        0   100.00   {G}
       6        2    66.67   {H}
       4        3    25.00   {I}
       2        1    50.00   {L}
       2        1    50.00   {M}
       2        0   100.00   {N}
       4        2    50.00   {O}
       1        1     0.00   {P}
       3        1    66.67   {R}
       4        1    75.00   {S}
       3        2    33.33   {T}
       1        1     0.00   {U}
       5        0   100.00   {V}
       2        0   100.00   {W}
      84        0   100.00   {a}
      31        1    96.77   {b}
       6        0   100.00   {c}
      85        0   100.00   {d}
     246        0   100.00   {e}
       9        0   100.00   {f}
      42        1    97.62   {g}
      26        0   100.00   {h}
      87        0   100.00   {i}
      26        0   100.00   {j}
      36        0   100.00   {k}
      44        0   100.00   {l}
      24        0   100.00   {m}
     142        0   100.00   {n}
      56        0   100.00   {o}
       6        0   100.00   {p}
      56        0   100.00   {r}
      22        0   100.00   {s}
      45        0   100.00   {t}
      16        0   100.00   {u}
      31        0   100.00   {v}
      22        0   100.00   {w}
       1        0   100.00   {y}
      27        0   100.00   {z}
       3        0   100.00   {é}
      10       10     0.00   {ſ}
       5        5     0.00   {‑}
       6        6     0.00   {}
       2        2     0.00   {}
