ocreval Accuracy Report Version 7.0
-----------------------------------
    1132   Characters
     148   Errors
   86.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17      116       15      148   Unmarked
      17      116       15      148   Total

   Count   Missed   %Right
     211        2    99.05   ASCII Spacing Characters
      36        2    94.44   ASCII Special Symbols
       2        1    50.00   ASCII Digits
      45       11    75.56   ASCII Uppercase Letters
     813       99    87.82   ASCII Lowercase Letters
       6        0   100.00   Latin Extended-A
      14       13     7.14   General Punctuation
       5        5     0.00   Private Use Area
    1132      133    88.25   Total

  Errors   Marked   Correct-Generated
      10        0   {‑}-{-}
       8        0   {k}-{b}
       8        0   {}-{ſt}
       5        0   {wezen}-{v θda}
       4        0   {h}-{b}
       4        0   {j}-{i}
       4        0   {w}-{v}
       4        0   {w}-{}
       3        0   {ezw}-{o}
       3        0   {is:}-{IST}
       3        0   {k}-{t}
       3        0   {ne}-{ uc}
       3        0   {oo}-{cοσ}
       3        0   {p,}-{οιI}
       3        0   {s}-{}
       3        0   {z}-{S}
       3        0   {z}-{x}
       2        0   { U}-{}
       2        0   {F}-{E.}
       2        0   {HE}-{ue}
       2        0   {I0}-{to}
       2        0   {I<\n>}-{Jl}
       2        0   {I}-{1}
       2        0   {OM}-{om}
       2        0   {jk}-{ib}
       2        0   {jn}-{ſu}
       2        0   {jz}-{is}
       2        0   {k}-{B}
       2        0   {k}-{L}
       2        0   {n‑}-{u-}
       2        0   {on}-{bu}
       2        0   {on}-{cu}
       2        0   {wa}-{ιn}
       2        0   {we}-{m}
       2        0   {we}-{}
       2        0   {w}-{vo}
       2        0   {w}-{vv}
       2        0   {zo}-{Sa}
       2        0   {z}-{s}
       2        0   {}-{ }
       2        0   {}-{—<\n>}
       1        0   {T}-{N}
       1        0   {a}-{d}
       1        0   {a}-{u}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {e}-{c}
       1        0   {e}-{s}
       1        0   {e}-{t}
       1        0   {e}-{u}
       1        0   {f}-{t}
       1        0   {f}-{y}
       1        0   {j}-{ſ}
       1        0   {k}-{f}
       1        0   {k}-{}
       1        0   {n}-{u}
       1        0   {s}-{i}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {w}-{m}
       1        0   {z}-{L}
       1        0   {z}-{Z}
       1        0   {z}-{}
       1        0   {}-{R}
       1        0   {’}-{'}
       1        0   {’}-{}
       1        0   {}-{F}

   Count   Missed   %Right
      29        1    96.55   {<\n>}
     182        1    99.45   { }
      19        1    94.74   {,}
      12        0   100.00   {.}
       2        1    50.00   {0}
       2        1    50.00   {:}
       3        0   100.00   {;}
       3        0   100.00   {A}
       2        0   100.00   {B}
       4        0   100.00   {D}
       8        1    87.50   {E}
       1        1     0.00   {F}
       1        0   100.00   {G}
       3        1    66.67   {H}
       5        4    20.00   {I}
       1        0   100.00   {L}
       1        1     0.00   {M}
       2        0   100.00   {N}
       3        1    66.67   {O}
       3        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       1        1     0.00   {U}
       1        0   100.00   {V}
       2        0   100.00   {X}
      53        3    94.34   {a}
      11        1    90.91   {b}
       3        1    66.67   {c}
      41        0   100.00   {d}
     173       10    94.22   {e}
       8        2    75.00   {f}
      27        0   100.00   {g}
      19        4    78.95   {h}
      64        1    98.44   {i}
      14        8    42.86   {j}
      20       18    10.00   {k}
      33        0   100.00   {l}
      22        0   100.00   {m}
      99        7    92.93   {n}
      40        5    87.50   {o}
       9        1    88.89   {p}
      55        0   100.00   {r}
       7        5    28.57   {s}
      48        2    95.83   {t}
       9        0   100.00   {u}
      21        0   100.00   {v}
      17       16     5.88   {w}
       1        0   100.00   {y}
      19       15    21.05   {z}
       6        0   100.00   {ſ}
      11       11     0.00   {‑}
       1        0   100.00   {—}
       2        2     0.00   {’}
       5        5     0.00   {}
