ocreval Accuracy Report Version 7.0
-----------------------------------
    1633   Characters
     198   Errors
   87.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      70       37       91      198   Unmarked
      70       37       91      198   Total

   Count   Missed   %Right
     293       36    87.71   ASCII Spacing Characters
      35        2    94.29   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      43        0   100.00   ASCII Uppercase Letters
    1195        6    99.50   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       5        5     0.00   Latin Extended-A
      55       55     0.00   General Punctuation
       3        3     0.00   Private Use Area
    1633      107    93.45   Total

  Errors   Marked   Correct-Generated
      68        0   {„ }-{}
      55        0   {}-{<\n>5<\n>5<\n>29<\n>32...}
      27        0   {}-{bed<\n>2<\n>9<\n>5<\n>9...}
      12        0   {‐}-{-}
       6        0   {}-{ft}
       5        0   {zen,}-{2 ZEN}
       4        0   {ſ}-{f}
       4        0   {‐}-{- }
       3        0   {„ ſ}-{f}
       2        0   {}-{t<\n>}
       2        0   {‐}-{e}
       1        0   {;}-{,}
       1        0   {<\n>}-{ }
       1        0   {n}-{z}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {}-{h}
       1        0   {‐}-{.}
       1        0   {‐}-{=}
       1        0   {‑}-{«}
       1        0   {„}-{'}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     255       35    86.27   { }
      27        1    96.30   {,}
       5        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {3}
       3        1    66.67   {;}
       2        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {D}
       2        0   100.00   {E}
       7        0   100.00   {G}
       2        0   100.00   {H}
       2        0   100.00   {I}
       2        0   100.00   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       3        0   100.00   {O}
       2        0   100.00   {P}
       1        0   100.00   {S}
       3        0   100.00   {T}
       1        0   100.00   {U}
       6        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {Z}
      86        0   100.00   {a}
      20        0   100.00   {b}
       5        0   100.00   {c}
      91        0   100.00   {d}
     247        1    99.60   {e}
       5        0   100.00   {f}
      33        0   100.00   {g}
      34        0   100.00   {h}
      76        0   100.00   {i}
      25        0   100.00   {j}
      31        0   100.00   {k}
      47        0   100.00   {l}
      29        0   100.00   {m}
     120        2    98.33   {n}
      81        0   100.00   {o}
       6        0   100.00   {p}
      73        0   100.00   {r}
      29        0   100.00   {s}
      67        2    97.01   {t}
      22        0   100.00   {u}
      21        0   100.00   {v}
      21        0   100.00   {w}
      26        1    96.15   {z}
       1        0   100.00   {é}
       1        0   100.00   {ë}
       5        5     0.00   {ſ}
      18       18     0.00   {‐}
       1        1     0.00   {‑}
      36       36     0.00   {„}
       3        3     0.00   {}
