ocreval Accuracy Report Version 7.0
-----------------------------------
    1349   Characters
     117   Errors
   91.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       91        8      117   Unmarked
      18       91        8      117   Total

   Count   Missed   %Right
     222        2    99.10   ASCII Spacing Characters
      44        3    93.18   ASCII Special Symbols
      46        8    82.61   ASCII Uppercase Letters
    1023       88    91.40   ASCII Lowercase Letters
       1        1     0.00   Latin1 Lowercase Letters
       6        0   100.00   Latin Extended-A
       4        4     0.00   General Punctuation
       3        3     0.00   Private Use Area
    1349      109    91.92   Total

  Errors   Marked   Correct-Generated
      11        0   {k}-{b}
       6        0   {w}-{v}
       6        0   {z}-{S}
       4        0   {e}-{c}
       4        0   {jk}-{ib}
       4        0   {n}-{u}
       4        0   {w}-{iv}
       4        0   {z}-{}
       4        0   {}-{ſt}
       3        0   {h}-{b}
       3        0   {k}-{t}
       3        0   {k}-{}
       3        0   {or}-{ι˖f}
       3        0   {rk}-{ el}
       3        0   {w}-{}
       2        0   {;}-{}
       2        0   {W}-{H}
       2        0   {ch}-{ob}
       2        0   {f‑}-{ſ-}
       2        0   {in}-{ju}
       2        0   {jk}-{ſe}
       2        0   {jk}-{ſi}
       2        0   {j‑}-{ſ-}
       2        0   {s}-{c}
       2        0   {wa}-{}
       2        0   {w}-{vv}
       2        0   {ze}-{Sc}
       2        0   {z}-{x}
       2        0   {‑}-{-}
       1        0   { }-{}
       1        0   {,}-{.}
       1        0   {<\n>}-{ }
       1        0   {G}-{C}
       1        0   {J}-{}
       1        0   {N}-{X}
       1        0   {R}-{E}
       1        0   {W}-{w}
       1        0   {Z}-{L}
       1        0   {j}-{f}
       1        0   {j}-{ſ}
       1        0   {k}-{L}
       1        0   {k}-{f}
       1        0   {k}-{è}
       1        0   {o}-{}
       1        0   {p}-{P}
       1        0   {v}-{o}
       1        0   {w}-{b}
       1        0   {z}-{a}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {}-{a}
       1        0   {ë}-{}
       1        0   {}-{ſ}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     191        1    99.48   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
      29        1    96.55   {,}
       6        0   100.00   {.}
       1        0   100.00   {:}
       6        2    66.67   {;}
       2        0   100.00   {A}
       1        0   100.00   {B}
       5        0   100.00   {C}
       3        0   100.00   {D}
       5        0   100.00   {E}
       3        1    66.67   {G}
       3        0   100.00   {I}
       2        1    50.00   {J}
       1        0   100.00   {K}
       1        0   100.00   {M}
       3        1    66.67   {N}
       2        0   100.00   {O}
       2        0   100.00   {P}
       3        1    66.67   {R}
       5        0   100.00   {V}
       3        3     0.00   {W}
       1        0   100.00   {X}
       1        1     0.00   {Z}
      80        1    98.75   {a}
      21        0   100.00   {b}
       5        1    80.00   {c}
      76        0   100.00   {d}
     193        5    97.41   {e}
       7        1    85.71   {f}
      29        0   100.00   {g}
      21        4    80.95   {h}
      86        1    98.84   {i}
      18        7    61.11   {j}
      31       25    19.35   {k}
      27        0   100.00   {l}
      17        0   100.00   {m}
     144        5    96.53   {n}
      58        2    96.55   {o}
       4        1    75.00   {p}
      64        2    96.88   {r}
      19        2    89.47   {s}
      40        0   100.00   {t}
      21        0   100.00   {u}
      20        1    95.00   {v}
      19       14    26.32   {w}
      23       16    30.43   {z}
       1        1     0.00   {ë}
       6        0   100.00   {ſ}
       4        4     0.00   {‑}
       3        3     0.00   {}
