ocreval Accuracy Report Version 7.0
-----------------------------------
    1584   Characters
     115   Errors
   92.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       84       19      115   Unmarked
      12       84       19      115   Total

   Count   Missed   %Right
     269        3    98.88   ASCII Spacing Characters
      55        2    96.36   ASCII Special Symbols
       3        3     0.00   ASCII Digits
      54       15    72.22   ASCII Uppercase Letters
    1176       56    95.24   ASCII Lowercase Letters
      10        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
       6        6     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1584       96    93.94   Total

  Errors   Marked   Correct-Generated
      10        0   {‑}-{-}
      10        0   {}-{ſt}
       6        0   {k}-{t}
       5        0   {<\n>GODS}-{ä}
       5        0   {w}-{v}
       5        0   {}-{GODS<\n>}
       4        0   {54<\n>P}-{87 V}
       4        0   {BOND}-{L oR}
       3        0   {P}-{äVI}
       3        0   {a}-{à}
       3        0   {k}-{}
       3        0   {z}-{a}
       2        0   {DE}-{Pn}
       2        0   {VE}-{vR}
       2        0   {e}-{è}
       2        0   {j}-{ſ}
       2        0   {kk}-{t}
       2        0   {k}-{b}
       2        0   {k}-{ſe}
       2        0   {oo}-{00}
       2        0   {wa}-{vd}
       2        0   {z}-{Z}
       2        0   {z}-{t}
       2        0   {}-{.}
       2        0   {}-{ſl}
       2        0   {ﬁ}-{fi}
       1        0   { }-{}
       1        0   {'}-{}
       1        0   {,}-{;}
       1        0   {7}-{5}
       1        0   {U}-{V}
       1        0   {c}-{e}
       1        0   {d}-{L}
       1        0   {e}-{c}
       1        0   {f}-{ſ}
       1        0   {h}-{b}
       1        0   {h}-{d}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{B}
       1        0   {k}-{E}
       1        0   {k}-{s}
       1        0   {k}-{ſ}
       1        0   {m}-{n}
       1        0   {o}-{}
       1        0   {w}-{V}
       1        0   {w}-{u}
       1        0   {z}-{c}
       1        0   {z}-{r}
       1        0   {z}-{v}
       1        0   {}-{l}
       1        0   {}-{ö}

   Count   Missed   %Right
      37        2    94.59   {<\n>}
     232        1    99.57   { }
       1        0   100.00   {!}
       2        1    50.00   {'}
      35        1    97.14   {,}
      12        0   100.00   {.}
       1        1     0.00   {4}
       1        1     0.00   {5}
       1        1     0.00   {7}
       1        0   100.00   {;}
       4        0   100.00   {?}
       5        0   100.00   {A}
       1        1     0.00   {B}
       6        3    50.00   {D}
       5        2    60.00   {E}
       5        1    80.00   {G}
       5        0   100.00   {H}
       3        0   100.00   {I}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        1    50.00   {N}
       4        2    50.00   {O}
       3        2    33.33   {P}
       1        0   100.00   {R}
       4        1    75.00   {S}
       1        1     0.00   {U}
       6        1    83.33   {V}
      89        4    95.51   {a}
      28        0   100.00   {b}
      11        1    90.91   {c}
      83        1    98.80   {d}
     218        3    98.62   {e}
       6        1    83.33   {f}
      28        0   100.00   {g}
      27        2    92.59   {h}
      70        0   100.00   {i}
      36        4    88.89   {j}
      40       18    55.00   {k}
      52        0   100.00   {l}
      24        1    95.83   {m}
     129        0   100.00   {n}
      68        3    95.59   {o}
       9        0   100.00   {p}
      66        0   100.00   {r}
      22        0   100.00   {s}
      62        0   100.00   {t}
      18        0   100.00   {u}
      32        0   100.00   {v}
      24        8    66.67   {w}
      34       10    70.59   {z}
      10        0   100.00   {ſ}
      10       10     0.00   {‑}
       5        5     0.00   {}
       1        1     0.00   {}
       1        1     0.00   {ﬁ}
