ocreval Accuracy Report Version 7.0
-----------------------------------
    1322   Characters
      73   Errors
   94.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       50       23       73   Unmarked
       0       50       23       73   Total

   Count   Missed   %Right
     225        1    99.56   ASCII Spacing Characters
      38        2    94.74   ASCII Special Symbols
      40        6    85.00   ASCII Uppercase Letters
     984       10    98.98   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      11       11     0.00   Latin Extended-A
      12       10    16.67   General Punctuation
      10       10     0.00   Private Use Area
    1322       50    96.22   Total

  Errors   Marked   Correct-Generated
      10        0   {ſ}-{f}
       8        0   {}-{fl}
       6        0   {}-{ft}
       5        0   {}-{ }
       4        0   {<\n>V}-{v 0 }
       4        0   {w}-{En W}
       4        0   {‑}-{-}
       4        0   {}-{fl}
       3        0   {XI}-{Iv }
       3        0   {h}-{b}
       2        0   {IE}-{ie}
       2        0   {O}-{0 }
       2        0   {ſc}-{fr}
       2        0   {}-{fi}
       1        0   {.}-{,}
       1        0   {;}-{s}
       1        0   {g}-{t}
       1        0   {i}-{î}
       1        0   {r}-{v}
       1        0   {v}-{w}
       1        0   {z}-{Z}
       1        0   {}-{,}
       1        0   {‑}-{.}
       1        0   {‑}-{=}
       1        0   {‑}-{a}
       1        0   {‑}-{e}
       1        0   {‑}-{n}
       1        0   {’}-{'}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     194        0   100.00   { }
       1        0   100.00   {!}
      30        0   100.00   {,}
       6        1    83.33   {.}
       1        1     0.00   {;}
       2        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {D}
       4        1    75.00   {E}
       6        0   100.00   {G}
       5        2    60.00   {I}
       1        0   100.00   {J}
       1        0   100.00   {L}
       2        0   100.00   {M}
       4        0   100.00   {N}
       2        1    50.00   {O}
       4        0   100.00   {R}
       1        0   100.00   {T}
       2        1    50.00   {V}
       1        0   100.00   {W}
       1        1     0.00   {X}
      70        0   100.00   {a}
      18        0   100.00   {b}
       9        1    88.89   {c}
      65        0   100.00   {d}
     217        0   100.00   {e}
       9        0   100.00   {f}
      48        1    97.92   {g}
      31        3    90.32   {h}
      71        1    98.59   {i}
      18        0   100.00   {j}
      23        0   100.00   {k}
      44        0   100.00   {l}
      14        0   100.00   {m}
     105        0   100.00   {n}
      47        0   100.00   {o}
       8        0   100.00   {p}
      36        1    97.22   {r}
      15        0   100.00   {s}
      64        0   100.00   {t}
      18        0   100.00   {u}
      11        1    90.91   {v}
      26        1    96.15   {w}
       1        0   100.00   {y}
      16        1    93.75   {z}
       2        0   100.00   {é}
      11       11     0.00   {ſ}
       9        9     0.00   {‑}
       3        1    66.67   {’}
       7        7     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
