ocreval Accuracy Report Version 7.0
-----------------------------------
    1251   Characters
      75   Errors
   94.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       49       21       75   Unmarked
       5       49       21       75   Total

   Count   Missed   %Right
     220        4    98.18   ASCII Spacing Characters
      42        7    83.33   ASCII Special Symbols
       1        1     0.00   ASCII Digits
      38        7    81.58   ASCII Uppercase Letters
     930       16    98.28   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       4        4     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1251       54    95.68   Total

  Errors   Marked   Correct-Generated
       9        0   {v}-{w}
       6        0   {}-{ft}
       4        0   {<\n>}-{ / x}
       4        0   {O}-{v 0 }
       4        0   {h}-{b}
       4        0   {}-{fl}
       3        0   {* *}-{“+3}
       3        0   {}-{B H}
       3        0   {ſ}-{f}
       2        0   {,}-{ „}
       2        0   {3<\n>}-{}
       2        0   {HE}-{ue}
       2        0   {XI}-{xr}
       2        0   {n}-{“w}
       2        0   {}-{ }
       2        0   {ſc}-{ft}
       2        0   {‑}-{-}
       2        0   {‑}-{n}
       2        0   {}-{fr}
       2        0   {}-{fl}
       1        0   { }-{}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {.}-{,}
       1        0   {;}-{,}
       1        0   {I}-{d}
       1        0   {V}-{W}
       1        0   {i}-{#}
       1        0   {}-{.}
       1        0   {‑}-{e}
       1        0   {‑}-{s}
       1        0   {‑}-{}
       1        0   {‑}-{«}

   Count   Missed   %Right
      30        2    93.33   {<\n>}
     190        2    98.95   { }
       2        2     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
       2        2     0.00   {*}
      20        1    95.00   {,}
      14        1    92.86   {.}
       1        1     0.00   {3}
       2        1    50.00   {;}
       3        0   100.00   {A}
       3        0   100.00   {B}
       2        0   100.00   {D}
       3        1    66.67   {E}
       1        0   100.00   {G}
       3        1    66.67   {H}
       3        2    33.33   {I}
       3        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        1    50.00   {O}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        0   100.00   {T}
       2        0   100.00   {U}
       2        1    50.00   {V}
       2        1    50.00   {X}
      56        0   100.00   {a}
      14        0   100.00   {b}
       3        1    66.67   {c}
      67        0   100.00   {d}
     204        0   100.00   {e}
       6        0   100.00   {f}
      39        0   100.00   {g}
      22        4    81.82   {h}
      68        1    98.53   {i}
      17        0   100.00   {j}
      25        0   100.00   {k}
      39        0   100.00   {l}
      24        0   100.00   {m}
     100        1    99.00   {n}
      63        0   100.00   {o}
       9        0   100.00   {p}
      56        0   100.00   {r}
       8        0   100.00   {s}
      47        0   100.00   {t}
       9        0   100.00   {u}
      23        9    60.87   {v}
      11        0   100.00   {w}
       1        0   100.00   {y}
      19        0   100.00   {z}
       1        0   100.00   {ö}
       4        4     0.00   {ſ}
       8        8     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
