ocreval Accuracy Report Version 7.0
-----------------------------------
    1310   Characters
     198   Errors
   84.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      40      122       36      198   Unmarked
      40      122       36      198   Total

   Count   Missed   %Right
     224        7    96.88   ASCII Spacing Characters
      40        3    92.50   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      51       18    64.71   ASCII Uppercase Letters
     962      113    88.25   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       7        1    85.71   Latin Extended-A
      13        9    30.77   General Punctuation
      11       11     0.00   Private Use Area
    1310      162    87.63   Total

  Errors   Marked   Correct-Generated
      12        0   {VOORREDEN.<\n>z}-{* }
       9        0   {}-{Zelſß⸗<\n>E<\n>}
       8        0   {e}-{c}
       8        0   {}-{ſt}
       7        0   {k}-{t}
       6        0   {}-{ſi}
       5        0   {w}-{v}
       5        0   {‑}-{-}
       4        0   { }-{}
       4        0   {erig}-{τ-e}
       4        0   {e}-{ιτιν}
       4        0   {k}-{b}
       4        0   {w}-{u}
       3        0   {a}-{u}
       3        0   {b}-{h}
       3        0   {e}-{iſi}
       3        0   {h}-{}
       3        0   {lfs}-{i}
       3        0   {n}-{u}
       3        0   {o}-{cëι}
       3        0   {v}-{: u}
       3        0   {was}-{τα}
       3        0   {wo}-{o c}
       3        0   {œ}-{ſiæ}
       2        0   {Ec}-{Fo}
       2        0   {V}-{}
       2        0   {aa}-{uo}
       2        0   {a}-{d}
       2        0   {a}-{o}
       2        0   {de}-{ic}
       2        0   {f‑}-{s}
       2        0   {h}-{li}
       2        0   {h}-{l}
       2        0   {jk}-{ii}
       2        0   {jk}-{i}
       2        0   {jk}-{ſt}
       2        0   {k }-{ü}
       2        0   {kk}-{}
       2        0   {k}-{ft}
       2        0   {k}-{}
       2        0   {oo}-{00}
       2        0   {o}-{c}
       2        0   {w}-{n}
       2        0   {w}-{}
       2        0   {ze}-{c}
       2        0   {z}-{x}
       2        0   {}-{.}
       2        0   {}-{im}
       2        0   {}-{i}
       2        0   {„ }-{}
       2        0   {}-{ſi}
       2        0   {u}-{c}
       1        0   {!}-{l}
       1        0   {:}-{?}
       1        0   {D}-{H}
       1        0   {E}-{F}
       1        0   {K}-{M}
       1        0   {K}-{N}
       1        0   {N}-{V}
       1        0   {X}-{2}
       1        0   {a}-{}
       1        0   {d}-{a}
       1        0   {e}-{i}
       1        0   {f}-{ſ}
       1        0   {h}-{d}
       1        0   {j}-{s}
       1        0   {n}-{}
       1        0   {r}-{t}
       1        0   {t}-{i}
       1        0   {u}-{i}
       1        0   {u}-{n}
       1        0   {v}-{u}
       1        0   {x}-{æ}
       1        0   {z}-{a}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {z}-{t}
       1        0   {z}-{}
       1        0   {}-{l}
       1        0   {‑}-{i}
       1        0   {”}-{}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     193        6    96.89   { }
       1        1     0.00   {!}
      21        0   100.00   {,}
      12        1    91.67   {.}
       1        0   100.00   {6}
       1        1     0.00   {:}
       4        0   100.00   {;}
       1        0   100.00   {?}
       1        0   100.00   {B}
       2        0   100.00   {C}
       3        2    33.33   {D}
       7        4    42.86   {E}
       1        0   100.00   {G}
       7        0   100.00   {H}
       2        0   100.00   {I}
       1        0   100.00   {J}
       2        2     0.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {M}
       4        2    50.00   {N}
       3        2    33.33   {O}
       1        0   100.00   {P}
       2        2     0.00   {R}
       2        0   100.00   {S}
       7        3    57.14   {V}
       1        1     0.00   {X}
      58       11    81.03   {a}
      14        3    78.57   {b}
       9        1    88.89   {c}
      68        2    97.06   {d}
     198       14    92.93   {e}
      10        3    70.00   {f}
      35        1    97.14   {g}
      20        7    65.00   {h}
      78        1    98.72   {i}
      13        4    69.23   {j}
      23       20    13.04   {k}
      41        1    97.56   {l}
      20        0   100.00   {m}
     101        4    96.04   {n}
      67        6    91.04   {o}
      15        0   100.00   {p}
       1        0   100.00   {q}
      66        2    96.97   {r}
      13        2    84.62   {s}
      38        1    97.37   {t}
      19        3    84.21   {u}
      21        2    90.48   {v}
      15       15     0.00   {w}
       1        1     0.00   {x}
      18        9    50.00   {z}
       1        0   100.00   {æ}
       1        1     0.00   {œ}
       6        0   100.00   {ſ}
       7        7     0.00   {‑}
       1        1     0.00   {”}
       5        1    80.00   {„}
       5        5     0.00   {}
       5        5     0.00   {}
       1        1     0.00   {}
