ocreval Accuracy Report Version 7.0
-----------------------------------
    1642   Characters
      88   Errors
   94.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       56       26       88   Unmarked
       6       56       26       88   Total

   Count   Missed   %Right
     261        3    98.85   ASCII Spacing Characters
      46        1    97.83   ASCII Special Symbols
       8        0   100.00   ASCII Digits
      50       14    72.00   ASCII Uppercase Letters
    1246       25    97.99   ASCII Lowercase Letters
      12        0   100.00   Latin Extended-A
      11       11     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1642       62    96.22   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
      13        0   {I}-{— — —— —— ...}
      10        0   {‑}-{-}
       3        0   {I}-{1}
       3        0   {P}-{DVM}
       3        0   {k}-{R}
       3        0   {war}-{vτα}
       2        0   {<\n>P}-{ p}
       2        0   {DE}-{Be}
       2        0   {K}-{R}
       2        0   {f}-{ſ}
       2        0   {j}-{ſ}
       2        0   {k}-{}
       2        0   {z}-{t}
       1        0   { }-{i}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {K}-{E}
       1        0   {K}-{N}
       1        0   {R}-{E}
       1        0   {U}-{V}
       1        0   {g}-{s}
       1        0   {k}-{E}
       1        0   {k}-{b}
       1        0   {k}-{d}
       1        0   {k}-{t}
       1        0   {o}-{b}
       1        0   {t}-{}
       1        0   {w}-{m}
       1        0   {z}-{a}
       1        0   {z}-{r}
       1        0   {z}-{}
       1        0   {}-{.}
       1        0   {}-{e}
       1        0   {}-{x}
       1        0   {}-{—}
       1        0   {‑}-{s}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     223        2    99.10   { }
       1        0   100.00   {)}
      32        1    96.88   {,}
       9        0   100.00   {.}
       2        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {6}
       2        0   100.00   {7}
       2        0   100.00   {8}
       3        0   100.00   {;}
       1        0   100.00   {?}
       2        0   100.00   {A}
       2        0   100.00   {C}
       4        1    75.00   {D}
       6        1    83.33   {E}
       3        0   100.00   {H}
       5        4    20.00   {I}
       1        0   100.00   {J}
       4        4     0.00   {K}
       5        0   100.00   {L}
       4        0   100.00   {M}
       3        0   100.00   {N}
       3        2    33.33   {P}
       2        1    50.00   {R}
       3        0   100.00   {S}
       2        1    50.00   {U}
       1        0   100.00   {V}
      87        1    98.85   {a}
      15        0   100.00   {b}
      13        0   100.00   {c}
      89        0   100.00   {d}
     273        0   100.00   {e}
      11        2    81.82   {f}
      54        1    98.15   {g}
      31        0   100.00   {h}
      79        0   100.00   {i}
      20        2    90.00   {j}
      34        9    73.53   {k}
      33        0   100.00   {l}
      30        0   100.00   {m}
     145        0   100.00   {n}
      69        1    98.55   {o}
      12        0   100.00   {p}
      81        1    98.77   {r}
      18        0   100.00   {s}
      71        1    98.59   {t}
      15        0   100.00   {u}
      20        0   100.00   {v}
      27        2    92.59   {w}
      19        5    73.68   {z}
      12        0   100.00   {ſ}
      11       11     0.00   {‑}
       8        8     0.00   {}
