ocreval Accuracy Report Version 7.0
-----------------------------------
    1258   Characters
     185   Errors
   85.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26      129       30      185   Unmarked
      26      129       30      185   Total

   Count   Missed   %Right
     212        2    99.06   ASCII Spacing Characters
      34        3    91.18   ASCII Special Symbols
      33        2    93.94   ASCII Uppercase Letters
     960      132    86.25   ASCII Lowercase Letters
       3        0   100.00   Latin Extended-A
      10       10     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1258      155    87.68   Total

  Errors   Marked   Correct-Generated
      10        0   {n}-{u}
       9        0   {k}-{t}
       7        0   {‑}-{-}
       6        0   {}-{ſt}
       5        0   {h}-{l}
       5        0   {wesh}-{vτιςM}
       5        0   {w}-{v}
       4        0   {a}-{2<\n>—<\n>}
       4        0   {goed}-{—}
       4        0   {h}-{li}
       4        0   {k}-{}
       4        0   {nnen}-{ms}
       4        0   {ten;}-{oi}
       4        0   {waar}-{uαt}
       4        0   {waa}-{vVdu}
       4        0   {}-{ — e}
       3        0   {enk}-{cut}
       3        0   {e}-{c}
       3        0   {j}-{ſ}
       3        0   {k}-{b}
       3        0   {oo}-{00ι}
       3        0   {t, }-{έ.R}
       3        0   {w}-{u}
       3        0   {zoo}-{00}
       3        0   {z}-{x}
       3        0   {}-{ }
       3        0   {a}-{ſto}
       2        0   {ak}-{u}
       2        0   {a}-{o}
       2        0   {a}-{u}
       2        0   {he}-{}
       2        0   {h}-{u}
       2        0   {jk}-{ii}
       2        0   {jv}-{ſy}
       2        0   {k,}-{t}
       2        0   {k}-{tt}
       2        0   {li}-{u}
       2        0   {oe}-{}
       2        0   {ov}-{cu}
       2        0   {o}-{c}
       2        0   {wa}-{vd}
       2        0   {we}-{vι}
       2        0   {z}-{}
       2        0   {}-{ G}
       2        0   {}-{. }
       2        0   {}-{4 }
       2        0   {}-{ft}
       2        0   {}-{ſi}
       1        0   {<\n>}-{ }
       1        0   {V}-{v}
       1        0   {V}-{}
       1        0   {d}-{ã}
       1        0   {f}-{ſ}
       1        0   {h}-{d}
       1        0   {h}-{n}
       1        0   {h}-{}
       1        0   {h}-{ù}
       1        0   {j}-{f}
       1        0   {j}-{i}
       1        0   {k}-{B}
       1        0   {k}-{a}
       1        0   {k}-{f}
       1        0   {l}-{i}
       1        0   {o}-{e}
       1        0   {o}-{v}
       1        0   {r}-{t}
       1        0   {r}-{v}
       1        0   {s}-{}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {}-{i}
       1        0   {}-{p}
       1        0   {‑}-{,}
       1        0   {‑}-{⸗}
       1        0   {’}-{}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     182        1    99.45   { }
      24        2    91.67   {,}
       4        0   100.00   {.}
       5        1    80.00   {;}
       1        0   100.00   {?}
       1        0   100.00   {C}
       3        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {L}
       1        0   100.00   {N}
       2        0   100.00   {O}
       2        0   100.00   {R}
       3        0   100.00   {S}
       5        2    60.00   {V}
       3        0   100.00   {X}
      66       12    81.82   {a}
      14        0   100.00   {b}
       5        0   100.00   {c}
      61        2    96.72   {d}
     198       11    94.44   {e}
       3        1    66.67   {f}
      48        1    97.92   {g}
      25       15    40.00   {h}
      73        1    98.63   {i}
      20        7    65.00   {j}
      27       24    11.11   {k}
      34        2    94.12   {l}
      16        0   100.00   {m}
     118       15    87.29   {n}
      51       11    78.43   {o}
       7        0   100.00   {p}
      65        3    95.38   {r}
      16        2    87.50   {s}
      39        2    94.87   {t}
      15        0   100.00   {u}
      25        2    92.00   {v}
      13       13     0.00   {w}
      21        8    61.90   {z}
       3        0   100.00   {ſ}
       9        9     0.00   {‑}
       1        1     0.00   {’}
       6        6     0.00   {}
