ocreval Accuracy Report Version 7.0
-----------------------------------
    1615   Characters
     180   Errors
   88.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      22      133       25      180   Unmarked
      22      133       25      180   Total

   Count   Missed   %Right
     276        5    98.19   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
       8        0   100.00   ASCII Digits
      48       18    62.50   ASCII Uppercase Letters
    1207      100    91.71   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
       6        0   100.00   Latin Extended-A
      20       20     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1615      155    90.40   Total

  Errors   Marked   Correct-Generated
      11        0   {‑}-{-}
       6        0   {}-{ſt}
       5        0   {k}-{b}
       5        0   {k}-{t}
       5        0   {}-{.}
       4        0   {ZIET}-{rir}
       4        0   {}-{—U—<\n>}
       3        0   {K}-{R}
       3        0   {Ze‑}-{8}
       3        0   {c}-{e}
       3        0   {eel}-{ock}
       3        0   {in }-{}
       3        0   {jk}-{ſci}
       3        0   {jn,}-{α.}
       3        0   {l}-{ſ}
       3        0   {zoo}-{100}
       3        0   {z}-{}
       3        0   {„ d}-{a}
       3        0   {e}-{ſto}
       2        0   {<\n>}-{- }
       2        0   {Ch}-{Gl}
       2        0   {G}-{ S}
       2        0   {W}-{Ib}
       2        0   {a‑}-{æ}
       2        0   {b}-{h}
       2        0   {de}-{J}
       2        0   {de}-{g2}
       2        0   {eg}-{ës}
       2        0   {e}-{c}
       2        0   {e}-{ic}
       2        0   {ka}-{i}
       2        0   {k}-{}
       2        0   {m}-{in}
       2        0   {oo}-{00}
       2        0   {r}-{t}
       2        0   {r‑}-{x-}
       2        0   {st}-{e}
       2        0   {vo}-{Jc}
       2        0   {z}-{a}
       2        0   {z}-{e}
       2        0   {z}-{t}
       2        0   {}-{. }
       2        0   {éé}-{ce}
       2        0   {‑}-{⸗}
       2        0   {„ }-{3}
       2        0   {„}-{5,}
       1        0   { }-{}
       1        0   {,}-{;}
       1        0   {,}-{s}
       1        0   {;}-{:}
       1        0   {E}-{N}
       1        0   {I}-{1}
       1        0   {J}-{d}
       1        0   {K}-{C}
       1        0   {R}-{N}
       1        0   {W}-{I}
       1        0   {W}-{M}
       1        0   {a}-{o}
       1        0   {a}-{â}
       1        0   {b}-{d}
       1        0   {b}-{s}
       1        0   {d}-{g}
       1        0   {e}-{t}
       1        0   {e}-{}
       1        0   {e}-{é}
       1        0   {f}-{ſ}
       1        0   {g}-{ß}
       1        0   {h}-{n}
       1        0   {j}-{ſ}
       1        0   {k}-{E}
       1        0   {k}-{R}
       1        0   {k}-{h}
       1        0   {k}-{s}
       1        0   {k}-{ſ}
       1        0   {n}-{u}
       1        0   {o}-{J}
       1        0   {o}-{b}
       1        0   {o}-{c}
       1        0   {o}-{ö}
       1        0   {p}-{ꝑ}
       1        0   {r}-{u}
       1        0   {t}-{c}
       1        0   {v}-{V}
       1        0   {v}-{d}
       1        0   {z}-{ }
       1        0   {z}-{-}
       1        0   {z}-{Z}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {z}-{x}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{·}
       1        0   {}-{ↄ}
       1        0   {”}-{}
       1        0   {}-{R}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     239        4    98.33   { }
      28        3    89.29   {,}
      10        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       1        0   100.00   {:}
       3        1    66.67   {;}
       2        0   100.00   {A}
       1        1     0.00   {C}
       2        0   100.00   {D}
       2        2     0.00   {E}
       5        1    80.00   {G}
       2        0   100.00   {H}
       3        2    33.33   {I}
       1        1     0.00   {J}
       4        4     0.00   {K}
       2        0   100.00   {L}
       3        0   100.00   {N}
       2        0   100.00   {O}
       2        1    50.00   {R}
       4        1    75.00   {T}
       6        0   100.00   {V}
       5        3    40.00   {W}
       2        2     0.00   {Z}
      62        4    93.55   {a}
      20        4    80.00   {b}
       7        3    57.14   {c}
      92        4    95.65   {d}
     266       13    95.11   {e}
       1        1     0.00   {f}
      53        2    96.23   {g}
      26        2    92.31   {h}
      76        1    98.68   {i}
      23        3    86.96   {j}
      31       19    38.71   {k}
      41        4    90.24   {l}
      16        1    93.75   {m}
     148        3    97.97   {n}
      82        9    89.02   {o}
      10        1    90.00   {p}
      75        4    94.67   {r}
      26        1    96.15   {s}
      59        2    96.61   {t}
      18        0   100.00   {u}
      32        3    90.62   {v}
      13        0   100.00   {w}
      30       16    46.67   {z}
       2        2     0.00   {é}
       6        0   100.00   {ſ}
      16       16     0.00   {‑}
       1        1     0.00   {”}
       3        3     0.00   {„}
       6        6     0.00   {}
