ocreval Accuracy Report Version 7.0
-----------------------------------
    1503   Characters
     127   Errors
   91.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      20       83       24      127   Unmarked
      20       83       24      127   Total

   Count   Missed   %Right
     252       10    96.03   ASCII Spacing Characters
      43        3    93.02   ASCII Special Symbols
      12        0   100.00   ASCII Digits
      78       23    70.51   ASCII Uppercase Letters
    1081       38    96.48   ASCII Lowercase Letters
       7        1    85.71   Latin Extended-A
      18       16    11.11   General Punctuation
      12       12     0.00   Private Use Area
    1503      103    93.15   Total

  Errors   Marked   Correct-Generated
      16        0   {}-{ſt}
      10        0   {‑}-{-}
       7        0   {SCHUIJL}-{scnuiv}
       6        0   {}-{ſi}
       5        0   {k}-{b}
       4        0   {I}-{1}
       4        0   {}-{2 —<\n>}
       4        0   {„ }-{}
       3        0   { }-{}
       3        0   {DIT}-{yrr}
       3        0   {lez}-{Lr}
       3        0   {„ H}-{l}
       3        0   {„ k}-{}
       2        0   {'}-{}
       2        0   {<\n>W}-{ V}
       2        0   {DE}-{de}
       2        0   {M}-{Il}
       2        0   {W}-{MN}
       2        0   {jk}-{ib}
       2        0   {kk}-{bt}
       2        0   {k}-{s}
       2        0   {or}-{u}
       2        0   {w}-{vr}
       2        0   {w‑}-{m-}
       2        0   {z}-{a}
       2        0   {z}-{r}
       2        0   {„ }-{3}
       2        0   {}-{ſl}
       1        0   {"}-{}
       1        0   {<\n>}-{ }
       1        0   {R}-{E}
       1        0   {R}-{N}
       1        0   {V}-{v}
       1        0   {b}-{d}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {d}-{c}
       1        0   {d}-{q}
       1        0   {e}-{c}
       1        0   {f}-{ſ}
       1        0   {h}-{}
       1        0   {k}-{K}
       1        0   {k}-{t}
       1        0   {l}-{d}
       1        0   {n}-{u}
       1        0   {o}-{0}
       1        0   {w}-{n}
       1        0   {z}-{ꝛ}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{d}
       1        0   {}-{k}
       1        0   {}-{x}
       1        0   {ſ}-{f}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     214        8    96.26   { }
       1        1     0.00   {"}
       3        2    33.33   {'}
      24        0   100.00   {,}
      13        0   100.00   {.}
       3        0   100.00   {2}
       2        0   100.00   {5}
       4        0   100.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       3        0   100.00   {A}
       2        0   100.00   {B}
       3        1    66.67   {C}
       9        2    77.78   {D}
       4        1    75.00   {E}
       1        0   100.00   {F}
       5        0   100.00   {G}
       4        2    50.00   {H}
       7        6    14.29   {I}
       1        1     0.00   {J}
       1        0   100.00   {K}
       2        1    50.00   {L}
       1        1     0.00   {M}
       5        0   100.00   {N}
       3        0   100.00   {O}
       3        0   100.00   {P}
       3        2    33.33   {R}
       7        1    85.71   {S}
       4        1    75.00   {T}
       4        1    75.00   {U}
       3        1    66.67   {V}
       3        2    33.33   {W}
      86        0   100.00   {a}
      12        2    83.33   {b}
      12        1    91.67   {c}
      81        2    97.53   {d}
     223        2    99.10   {e}
       8        1    87.50   {f}
      35        0   100.00   {g}
      27        1    96.30   {h}
      67        0   100.00   {i}
      15        1    93.33   {j}
      21       13    38.10   {k}
      30        2    93.33   {l}
      19        0   100.00   {m}
     125        1    99.20   {n}
      64        2    96.88   {o}
      18        0   100.00   {p}
      76        1    98.68   {r}
      17        0   100.00   {s}
      59        0   100.00   {t}
      18        0   100.00   {u}
      32        0   100.00   {v}
      16        3    81.25   {w}
       4        0   100.00   {y}
      16        6    62.50   {z}
       7        1    85.71   {ſ}
      11       11     0.00   {‑}
       7        5    28.57   {„}
       8        8     0.00   {}
       3        3     0.00   {}
       1        1     0.00   {}
