ocreval Accuracy Report Version 7.0
-----------------------------------
    1462   Characters
     123   Errors
   91.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       89       21      123   Unmarked
      13       89       21      123   Total

   Count   Missed   %Right
     252        2    99.21   ASCII Spacing Characters
      62        6    90.32   ASCII Special Symbols
      11        0   100.00   ASCII Digits
      51       17    66.67   ASCII Uppercase Letters
    1060       60    94.34   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       8        0   100.00   Latin Extended-A
       9        9     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1462      102    93.02   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ſt}
       8        0   {‑}-{-}
       6        0   {PHU}-{VYVnIö}
       4        0   {'t w}-{v}
       4        0   {k}-{b}
       4        0   {zwaa}-{ruoo}
       4        0   {}-{ſi}
       3        0   {DE‑}-{—}
       3        0   {IK}-{iE.}
       3        0   {I}-{1}
       3        0   {a}-{ã}
       3        0   {ek,}-{cc.}
       3        0   {e}-{c}
       3        0   {k}-{t}
       3        0   {zoo}-{200}
       3        0   {z}-{a}
       2        0   {'}-{}
       2        0   {Pr}-{Ft}
       2        0   {W}-{Vc}
       2        0   {jk}-{a}
       2        0   {jz}-{is}
       2        0   {k}-{LE}
       2        0   {k}-{bs}
       2        0   {k}-{le}
       2        0   {wa}-{vu}
       2        0   {z}-{e}
       2        0   {z}-{t}
       1        0   {,}-{)}
       1        0   {,}-{;}
       1        0   {<\n>}-{ }
       1        0   {D}-{}
       1        0   {K}-{E}
       1        0   {K}-{R}
       1        0   {P}-{F}
       1        0   {Z}-{L}
       1        0   {a}-{â}
       1        0   {c}-{e}
       1        0   {e}-{s}
       1        0   {f}-{ſ}
       1        0   {g}-{}
       1        0   {k}-{}
       1        0   {n}-{m}
       1        0   {o}-{ò}
       1        0   {t}-{r}
       1        0   {v}-{d}
       1        0   {v}-{}
       1        0   {w}-{V}
       1        0   {w}-{m}
       1        0   {w}-{n}
       1        0   {w}-{r}
       1        0   {w}-{x}
       1        0   {z}-{c}
       1        0   {z}-{}
       1        0   {z}-{ſ}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{;}
       1        0   {}-{R}
       1        0   {}-{è}

   Count   Missed   %Right
      36        1    97.22   {<\n>}
     216        1    99.54   { }
       6        3    50.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      37        3    91.89   {,}
      13        0   100.00   {.}
       2        0   100.00   {0}
       1        0   100.00   {6}
       5        0   100.00   {7}
       1        0   100.00   {8}
       2        0   100.00   {9}
       3        0   100.00   {;}
       1        0   100.00   {?}
       5        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {C}
       3        2    33.33   {D}
       5        1    80.00   {E}
       1        0   100.00   {G}
       6        1    83.33   {H}
       5        4    20.00   {I}
       1        0   100.00   {J}
       3        3     0.00   {K}
       3        0   100.00   {L}
       1        0   100.00   {M}
       5        3    40.00   {P}
       1        0   100.00   {Q}
       2        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {T}
       1        1     0.00   {U}
       1        1     0.00   {W}
       1        1     0.00   {Z}
      69        7    89.86   {a}
      13        0   100.00   {b}
       8        1    87.50   {c}
      71        0   100.00   {d}
     218        5    97.71   {e}
       5        1    80.00   {f}
      50        1    98.00   {g}
      26        0   100.00   {h}
      74        0   100.00   {i}
      25        2    92.00   {j}
      22       13    40.91   {k}
      29        0   100.00   {l}
      27        0   100.00   {m}
     119        1    99.16   {n}
      68        3    95.59   {o}
       7        0   100.00   {p}
      72        1    98.61   {r}
       8        0   100.00   {s}
      62        2    96.77   {t}
      13        0   100.00   {u}
      28        2    92.86   {v}
      23        8    65.22   {w}
      23       13    43.48   {z}
       1        0   100.00   {à}
       8        0   100.00   {ſ}
       9        9     0.00   {‑}
       8        8     0.00   {}
