ocreval Accuracy Report Version 7.0
-----------------------------------
    1597   Characters
     135   Errors
   91.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       91       38      135   Unmarked
       6       91       38      135   Total

   Count   Missed   %Right
     261        3    98.85   ASCII Spacing Characters
      42        0   100.00   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      48        8    83.33   ASCII Uppercase Letters
    1203       59    95.10   ASCII Lowercase Letters
      12        1    91.67   Latin Extended-A
      12       11     8.33   General Punctuation
      15       15     0.00   Private Use Area
    1597       97    93.93   Total

  Errors   Marked   Correct-Generated
      24        0   {}-{ſt}
      10        0   {‑}-{-}
       4        0   {k}-{b}
       4        0   {zw}-{am}
       4        0   {}-{ }
       3        0   {c}-{e}
       3        0   {e}-{c}
       3        0   {z}-{c}
       2        0   {H}-{Fl}
       2        0   {I}-{1}
       2        0   {OG}-{os}
       2        0   {W}-{EV}
       2        0   {b}-{d}
       2        0   {de}-{JE}
       2        0   {d}-{a◌ͤ}
       2        0   {he}-{fc}
       2        0   {hu}-{fa}
       2        0   {k }-{b}
       2        0   {k}-{t}
       2        0   {l }-{ſ}
       2        0   {l}-{}
       2        0   {w}-{v}
       2        0   {z}-{t}
       2        0   {}-{ I}
       2        0   {}-{,}
       2        0   {}-{. }
       2        0   {}-{.}
       2        0   {}-{E<\n>}
       2        0   {}-{—<\n>}
       2        0   {ſc}-{fe}
       2        0   {‑}-{ -}
       2        0   {}-{ſl}
       2        0   {}-{ſt}
       1        0   {<\n>}-{ }
       1        0   {I}-{t}
       1        0   {K}-{R}
       1        0   {a}-{à}
       1        0   {b}-{p}
       1        0   {d}-{A}
       1        0   {d}-{J}
       1        0   {d}-{ä}
       1        0   {f}-{ſ}
       1        0   {g}-{}
       1        0   {h}-{ſ}
       1        0   {j}-{ſ}
       1        0   {k}-{}
       1        0   {n}-{d}
       1        0   {n}-{g}
       1        0   {o}-{ò}
       1        0   {o}-{õ}
       1        0   {t}-{r}
       1        0   {u}-{d}
       1        0   {v}-{y}
       1        0   {w}-{F}
       1        0   {w}-{N}
       1        0   {z}-{a}
       1        0   {z}-{e}
       1        0   {z}-{x}
       1        0   {}-{:}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{“}
       1        0   {}-{N}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     223        2    99.10   { }
       2        0   100.00   {!}
       2        0   100.00   {'}
      25        0   100.00   {,}
       4        0   100.00   {.}
       1        0   100.00   {4}
       1        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       7        0   100.00   {?}
       3        0   100.00   {A}
       3        0   100.00   {B}
       1        0   100.00   {C}
       4        0   100.00   {D}
       2        0   100.00   {E}
       2        1    50.00   {G}
       4        1    75.00   {H}
       5        3    40.00   {I}
       1        0   100.00   {J}
       2        1    50.00   {K}
       8        0   100.00   {L}
       1        0   100.00   {N}
       2        1    50.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {U}
       4        1    75.00   {W}
      82        1    98.78   {a}
      20        3    85.00   {b}
       5        4    20.00   {c}
      79        5    93.67   {d}
     278        5    98.20   {e}
       9        1    88.89   {f}
      49        1    97.96   {g}
      37        3    91.89   {h}
      81        0   100.00   {i}
      24        1    95.83   {j}
      36        8    77.78   {k}
      47        3    93.62   {l}
      31        0   100.00   {m}
     142        2    98.59   {n}
      56        2    96.43   {o}
       4        0   100.00   {p}
      78        0   100.00   {r}
      14        0   100.00   {s}
      57        1    98.25   {t}
       7        2    71.43   {u}
      23        1    95.65   {v}
      23        6    73.91   {w}
      21       10    52.38   {z}
      12        1    91.67   {ſ}
      11       11     0.00   {‑}
       1        0   100.00   {—}
      13       13     0.00   {}
       2        2     0.00   {}
