ocreval Accuracy Report Version 7.0
-----------------------------------
     965   Characters
      73   Errors
   92.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5       51       17       73   Unmarked
       5       51       17       73   Total

   Count   Missed   %Right
     160        1    99.38   ASCII Spacing Characters
      40        4    90.00   ASCII Special Symbols
      23        1    95.65   ASCII Digits
     155        8    94.84   ASCII Uppercase Letters
     567       23    95.94   ASCII Lowercase Letters
       9        9     0.00   Latin Extended-A
       8        7    12.50   General Punctuation
       3        3     0.00   Private Use Area
     965       56    94.20   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ }
       6        0   {Ĳ}-{IJ}
       6        0   {ſ}-{f}
       4        0   {h}-{b}
       4        0   {}-{ft}
       3        0   {UIT}-{uit}
       3        0   {van}-{94}
       3        0   {‑}-{-}
       2        0   {2.}-{3,}
       2        0   {IS}-{is}
       2        0   {et}-{êi}
       2        0   {g}-{e}
       2        0   {vr}-{U}
       2        0   {wa}-{WA}
       2        0   {}-{0 }
       2        0   {}-{fl}
       1        0   {.}-{,}
       1        0   {.}-{e}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {A}-{Á}
       1        0   {I}-{1}
       1        0   {I}-{J}
       1        0   {e}-{c}
       1        0   {g}-{s}
       1        0   {h}-{Z}
       1        0   {j}-{g}
       1        0   {n}-{m}
       1        0   {o}-{}
       1        0   {t}-{#}
       1        0   {v}-{w}
       1        0   {}-{‘}
       1        0   {‑}-{:}
       1        0   {‑}-{s}
       1        0   {‑}-{}
       1        0   {’}-{°}

   Count   Missed   %Right
      28        1    96.43   {<\n>}
     132        0   100.00   { }
      12        0   100.00   {,}
      26        4    84.62   {.}
       2        0   100.00   {0}
       4        1    75.00   {2}
       6        0   100.00   {3}
       2        0   100.00   {4}
       2        0   100.00   {5}
       2        0   100.00   {6}
       3        0   100.00   {7}
       2        0   100.00   {8}
       1        0   100.00   {:}
       1        0   100.00   {;}
      14        1    92.86   {A}
       3        0   100.00   {B}
       2        0   100.00   {C}
       8        0   100.00   {D}
      25        0   100.00   {E}
       4        0   100.00   {F}
       3        0   100.00   {G}
       7        0   100.00   {H}
      17        4    76.47   {I}
       1        0   100.00   {J}
       6        0   100.00   {K}
       6        0   100.00   {L}
       1        0   100.00   {M}
      14        0   100.00   {N}
       4        0   100.00   {O}
       9        0   100.00   {R}
       8        1    87.50   {S}
      10        1    90.00   {T}
       4        1    75.00   {U}
       4        0   100.00   {V}
       1        0   100.00   {W}
       3        0   100.00   {X}
       1        0   100.00   {Z}
      26        2    92.31   {a}
      15        0   100.00   {b}
       4        0   100.00   {c}
      38        0   100.00   {d}
     133        2    98.50   {e}
       4        0   100.00   {f}
      30        3    90.00   {g}
      15        5    66.67   {h}
      28        0   100.00   {i}
       9        1    88.89   {j}
      16        0   100.00   {k}
      18        0   100.00   {l}
      15        0   100.00   {m}
      63        2    96.83   {n}
      28        1    96.43   {o}
       6        0   100.00   {p}
      34        1    97.06   {r}
       7        0   100.00   {s}
      31        2    93.55   {t}
       5        0   100.00   {u}
      15        3    80.00   {v}
      12        1    91.67   {w}
      15        0   100.00   {z}
       3        3     0.00   {Ĳ}
       6        6     0.00   {ſ}
       6        6     0.00   {‑}
       1        0   100.00   {—}
       1        1     0.00   {’}
       2        2     0.00   {}
       1        1     0.00   {}
