ocreval Accuracy Report Version 7.0
-----------------------------------
    1258   Characters
      75   Errors
   94.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       43       30       75   Unmarked
       2       43       30       75   Total

   Count   Missed   %Right
     212        1    99.53   ASCII Spacing Characters
      34        4    88.24   ASCII Special Symbols
      33       11    66.67   ASCII Uppercase Letters
     960       10    98.96   ASCII Lowercase Letters
       3        3     0.00   Latin Extended-A
      10       10     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1258       45    96.42   Total

  Errors   Marked   Correct-Generated
       6        0   {}-{-<\n>mtd<\n>}
       6        0   {}-{fl}
       5        0   {}-{ }
       5        0   {‑}-{-}
       4        0   {O}-{v 0 }
       4        0   {VELE}-{vere}
       4        0   {}-{ - :}
       4        0   {}-{ft}
       3        0   {XXV}-{EEN}
       3        0   {on}-{pra}
       3        0   {ſ}-{f}
       2        0   {.<\n>}-{e }
       2        0   {;}-{s}
       2        0   {DE}-{pe}
       2        0   {t}-{i}
       2        0   {}-{, }
       2        0   {}-{3 }
       2        0   {‑}-{e}
       2        0   {}-{fv}
       1        0   {.}-{,}
       1        0   {J}-{F}
       1        0   {e}-{}
       1        0   {g}-{e}
       1        0   {l}-{k}
       1        0   {r}-{v}
       1        0   {t}-{z}
       1        0   {t}-{ë}
       1        0   {}-{.}
       1        0   {‑}-{s}
       1        0   {‑}-{}
       1        0   {’}-{'}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     182        0   100.00   { }
      24        0   100.00   {,}
       4        2    50.00   {.}
       5        2    60.00   {;}
       1        0   100.00   {?}
       1        0   100.00   {C}
       3        1    66.67   {D}
       6        3    50.00   {E}
       1        0   100.00   {F}
       1        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {I}
       1        1     0.00   {J}
       2        1    50.00   {L}
       1        0   100.00   {N}
       2        1    50.00   {O}
       2        0   100.00   {R}
       3        0   100.00   {S}
       5        2    60.00   {V}
       3        2    33.33   {X}
      66        0   100.00   {a}
      14        0   100.00   {b}
       5        0   100.00   {c}
      61        0   100.00   {d}
     198        1    99.49   {e}
       3        0   100.00   {f}
      48        1    97.92   {g}
      25        0   100.00   {h}
      73        0   100.00   {i}
      20        0   100.00   {j}
      27        0   100.00   {k}
      34        1    97.06   {l}
      16        0   100.00   {m}
     118        1    99.15   {n}
      51        1    98.04   {o}
       7        0   100.00   {p}
      65        1    98.46   {r}
      16        0   100.00   {s}
      39        4    89.74   {t}
      15        0   100.00   {u}
      25        0   100.00   {v}
      13        0   100.00   {w}
      21        0   100.00   {z}
       3        3     0.00   {ſ}
       9        9     0.00   {‑}
       1        1     0.00   {’}
       6        6     0.00   {}
