ocreval Accuracy Report Version 7.0
-----------------------------------
    1311   Characters
      49   Errors
   96.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       33       16       49   Unmarked
       0       33       16       49   Total

   Count   Missed   %Right
     223        1    99.55   ASCII Spacing Characters
      37        3    91.89   ASCII Special Symbols
       3        0   100.00   ASCII Digits
      60        3    95.00   ASCII Uppercase Letters
     971       10    98.97   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       4        4     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1311       33    97.48   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{ft}
       5        0   {‑}-{-}
       4        0   {I<\n>V}-{ Vv }
       4        0   {}-{ }
       2        0   {v}-{w}
       2        0   {}-{E }
       2        0   {}-{O }
       2        0   {}-{o }
       2        0   {ſc}-{fr}
       2        0   {ſc}-{ft}
       2        0   {ſ}-{f}
       2        0   {‑}-{e}
       1        0   {.}-{,}
       1        0   {.}-{e}
       1        0   {;}-{3}
       1        0   {I}-{1}
       1        0   {b}-{h}
       1        0   {h}-{H}
       1        0   {h}-{b}
       1        0   {n}-{x}
       1        0   {t}-{#}
       1        0   {t}-{f}
       1        0   {}-{o}
       1        0   {‑}-{a}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     192        0   100.00   { }
      22        0   100.00   {,}
       8        2    75.00   {.}
       1        0   100.00   {0}
       2        0   100.00   {6}
       6        1    83.33   {;}
       1        0   100.00   {?}
       4        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       2        0   100.00   {D}
       6        0   100.00   {E}
       6        0   100.00   {H}
       6        2    66.67   {I}
       1        0   100.00   {K}
       8        0   100.00   {L}
       3        0   100.00   {M}
       4        0   100.00   {N}
       4        0   100.00   {O}
       2        0   100.00   {P}
       3        0   100.00   {R}
       1        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {U}
       2        1    50.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {X}
      76        0   100.00   {a}
      20        1    95.00   {b}
       5        2    60.00   {c}
      76        0   100.00   {d}
     206        0   100.00   {e}
       5        0   100.00   {f}
      27        0   100.00   {g}
      14        2    85.71   {h}
      77        0   100.00   {i}
      11        0   100.00   {j}
      26        0   100.00   {k}
      33        0   100.00   {l}
      28        0   100.00   {m}
     133        1    99.25   {n}
      48        0   100.00   {o}
       3        0   100.00   {p}
      44        0   100.00   {r}
      21        0   100.00   {s}
      42        2    95.24   {t}
      15        0   100.00   {u}
      19        2    89.47   {v}
      15        0   100.00   {w}
      27        0   100.00   {z}
       1        0   100.00   {ê}
       4        4     0.00   {ſ}
       8        8     0.00   {‑}
       4        4     0.00   {}
