ocreval Accuracy Report Version 7.0
-----------------------------------
    1322   Characters
     145   Errors
   89.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27      100       18      145   Unmarked
      27      100       18      145   Total

   Count   Missed   %Right
     225        2    99.11   ASCII Spacing Characters
      38        2    94.74   ASCII Special Symbols
      40       11    72.50   ASCII Uppercase Letters
     984       88    91.06   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
      11        0   100.00   Latin Extended-A
      12       12     0.00   General Punctuation
      10       10     0.00   Private Use Area
    1322      127    90.39   Total

  Errors   Marked   Correct-Generated
      10        0   {}-{ſt}
       9        0   {‑}-{-}
       8        0   {k}-{b}
       7        0   {BIJBEL.}-{σ¶}
       6        0   {w}-{vv}
       6        0   {z}-{S}
       5        0   {e}-{c}
       5        0   {h}-{b}
       5        0   {js wo}-{wσπ}
       5        0   {w}-{v}
       5        0   {w}-{}
       4        0   {jk}-{ib}
       4        0   {twee}-{iσ}
       4        0   {}-{ſi}
       4        0   {}-{ſl}
       3        0   {weg}-{ι}
       2        0   {G}-{C}
       2        0   {a}-{u}
       2        0   {is}-{1}
       2        0   {j}-{i}
       2        0   {kk}-{bb}
       2        0   {k}-{t}
       2        0   {o}-{c}
       2        0   {s}-{}
       2        0   {t’}-{}
       2        0   {wa}-{vτ}
       2        0   {w}-{m}
       2        0   {z}-{Z}
       2        0   {z}-{s}
       2        0   {z}-{}
       2        0   {}-{ }
       2        0   {}-{U }
       2        0   {éé}-{ce}
       2        0   {}-{ſi}
       1        0   {!}-{/}
       1        0   {<\n>}-{ }
       1        0   {I}-{i}
       1        0   {T}-{N}
       1        0   {W}-{M}
       1        0   {b}-{h}
       1        0   {d}-{}
       1        0   {g}-{}
       1        0   {j}-{ſ}
       1        0   {k}-{E}
       1        0   {k}-{l}
       1        0   {k}-{}
       1        0   {k}-{ë}
       1        0   {s}-{i}
       1        0   {w}-{i}
       1        0   {z}-{a}
       1        0   {}-{,}
       1        0   {’}-{'}
       1        0   {’}-{}

   Count   Missed   %Right
      31        1    96.77   {<\n>}
     194        1    99.48   { }
       1        1     0.00   {!}
      30        0   100.00   {,}
       6        1    83.33   {.}
       1        0   100.00   {;}
       2        0   100.00   {A}
       2        2     0.00   {B}
       2        0   100.00   {D}
       4        1    75.00   {E}
       6        2    66.67   {G}
       5        2    60.00   {I}
       1        1     0.00   {J}
       1        1     0.00   {L}
       2        0   100.00   {M}
       4        0   100.00   {N}
       2        0   100.00   {O}
       4        0   100.00   {R}
       1        1     0.00   {T}
       2        0   100.00   {V}
       1        1     0.00   {W}
       1        0   100.00   {X}
      70        3    95.71   {a}
      18        1    94.44   {b}
       9        0   100.00   {c}
      65        1    98.46   {d}
     217        8    96.31   {e}
       9        0   100.00   {f}
      48        2    95.83   {g}
      31        5    83.87   {h}
      71        1    98.59   {i}
      18        6    66.67   {j}
      23       18    21.74   {k}
      44        0   100.00   {l}
      14        0   100.00   {m}
     105        0   100.00   {n}
      47        3    93.62   {o}
       8        0   100.00   {p}
      36        0   100.00   {r}
      15        5    66.67   {s}
      64        2    96.88   {t}
      18        0   100.00   {u}
      11        0   100.00   {v}
      26       20    23.08   {w}
       1        0   100.00   {y}
      16       13    18.75   {z}
       2        2     0.00   {é}
      11        0   100.00   {ſ}
       9        9     0.00   {‑}
       3        3     0.00   {’}
       7        7     0.00   {}
       1        1     0.00   {}
       2        2     0.00   {}
