ocreval Accuracy Report Version 7.0
-----------------------------------
    1626   Characters
     145   Errors
   91.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       5      101       39      145   Unmarked
       5      101       39      145   Total

   Count   Missed   %Right
     293        8    97.27   ASCII Spacing Characters
      50       10    80.00   ASCII Special Symbols
      10        1    90.00   ASCII Digits
      60        4    93.33   ASCII Uppercase Letters
    1160       38    96.72   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
       5        5     0.00   Latin Extended-A
      42       36    14.29   General Punctuation
       3        3     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1626      106    93.48   Total

  Errors   Marked   Correct-Generated
      23        0   {„}-{»}
       6        0   {n}-{ri}
       5        0   {}-{nd,<\n>€}
       5        0   {ſ}-{f}
       5        0   {‐}-{-}
       4        0   {:<\n>„ }-{<\n>sec}
       4        0   {<\n>}-{ 2 S}
       4        0   {I9. }-{ty -}
       4        0   {t}-{r}
       4        0   {}-{ft}
       3        0   {n }-{rt-}
       3        0   {n}-{r}
       3        0   {t}-{e}
       3        0   {}-{‘}
       3        0   {„ w}-{W}
       2        0   {, }-{;“}
       2        0   {,}-{;}
       2        0   {.}-{,}
       2        0   {bl}-{U}
       2        0   {en}-{éh}
       2        0   {m}-{ra}
       2        0   {m}-{ti}
       2        0   {n}-{ti}
       2        0   {un}-{üh}
       2        0   {}-{ }
       2        0   {}-{-}
       2        0   {}-{:}
       2        0   {„}-{»,}
       2        0   {„}-{»»}
       2        0   {„}-{‘>}
       2        0   {}-{ff}
       2        0   {ﬀ}-{ff}
       1        0   { }-{:}
       1        0   {'}-{’}
       1        0   {.}-{}
       1        0   {;}-{s}
       1        0   {I}-{1}
       1        0   {I}-{i}
       1        0   {U}-{Ü}
       1        0   {a}-{g}
       1        0   {a}-{}
       1        0   {a}-{â}
       1        0   {e}-{g}
       1        0   {e}-{é}
       1        0   {m}-{M}
       1        0   {n}-{h}
       1        0   {n}-{w}
       1        0   {p}-{P}
       1        0   {r}-{f}
       1        0   {u}-{W}
       1        0   {u}-{g}
       1        0   {u}-{ù}
       1        0   {w}-{W}
       1        0   {}-{I}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {}-{v}
       1        0   {}-{»}
       1        0   {}-{‚}
       1        0   {}-{“}
       1        0   {}-{„}
       1        0   {‐}-{e}
       1        0   {„}-{s}
       1        0   {„}-{‚}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     255        6    97.65   { }
       2        1    50.00   {'}
      28        3    89.29   {,}
      14        4    71.43   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       4        0   100.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {8}
       1        1     0.00   {9}
       2        1    50.00   {:}
       2        1    50.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       7        0   100.00   {D}
       1        0   100.00   {E}
       5        0   100.00   {G}
       6        0   100.00   {H}
       5        3    40.00   {I}
       9        0   100.00   {K}
       3        0   100.00   {L}
       5        0   100.00   {O}
       5        0   100.00   {P}
       3        0   100.00   {S}
       2        1    50.00   {U}
       4        0   100.00   {V}
       1        0   100.00   {W}
       2        0   100.00   {Z}
      74        3    95.95   {a}
      22        1    95.45   {b}
       4        0   100.00   {c}
      85        0   100.00   {d}
     228        3    98.68   {e}
       4        0   100.00   {f}
      41        0   100.00   {g}
      22        0   100.00   {h}
      73        0   100.00   {i}
      11        0   100.00   {j}
      30        0   100.00   {k}
      54        1    98.15   {l}
      18        3    83.33   {m}
     164       12    92.68   {n}
      84        0   100.00   {o}
      12        1    91.67   {p}
      64        1    98.44   {r}
      29        0   100.00   {s}
      47        7    85.11   {t}
      22        4    81.82   {u}
      30        0   100.00   {v}
      17        2    88.24   {w}
      25        0   100.00   {z}
       2        0   100.00   {é}
       5        5     0.00   {ſ}
       6        6     0.00   {‐}
       1        0   100.00   {—}
       3        0   100.00   {”}
      32       30     6.25   {„}
       3        3     0.00   {}
       1        1     0.00   {ﬀ}
