ocreval Accuracy Report Version 7.0
-----------------------------------
    1241   Characters
      46   Errors
   96.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       30       15       46   Unmarked
       1       30       15       46   Total

   Count   Missed   %Right
     217        1    99.54   ASCII Spacing Characters
      39        4    89.74   ASCII Special Symbols
      64        4    93.75   ASCII Uppercase Letters
     903        5    99.45   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       5        5     0.00   Latin Extended-A
       8        8     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1241       31    97.50   Total

  Errors   Marked   Correct-Generated
       8        0   {III<\n>V}-{in Vv 0 }
       5        0   {}-{ }
       5        0   {‑}-{-}
       4        0   {ſ}-{f}
       4        0   {}-{fl}
       4        0   {}-{ft}
       2        0   {'}-{’}
       2        0   {}-{,<\n>}
       2        0   {ſc}-{fe}
       1        0   {.}-{:}
       1        0   {.}-{s}
       1        0   {i}-{ï}
       1        0   {k}-{R}
       1        0   {l}-{d}
       1        0   {z}-{c}
       1        0   {}-{’}
       1        0   {‑}-{e}
       1        0   {‑}-{s}
       1        0   {‑}-{}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     187        0   100.00   { }
       1        0   100.00   {!}
       3        2    33.33   {'}
      25        0   100.00   {,}
       8        2    75.00   {.}
       2        0   100.00   {?}
       4        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       2        0   100.00   {D}
       6        0   100.00   {E}
       3        0   100.00   {G}
       2        0   100.00   {H}
       8        3    62.50   {I}
       2        0   100.00   {K}
       4        0   100.00   {L}
       2        0   100.00   {M}
       6        0   100.00   {N}
       3        0   100.00   {O}
       4        0   100.00   {R}
       3        0   100.00   {S}
       2        0   100.00   {T}
       1        0   100.00   {U}
       5        1    80.00   {V}
       3        0   100.00   {W}
      49        0   100.00   {a}
      14        0   100.00   {b}
       7        1    85.71   {c}
      65        0   100.00   {d}
     190        0   100.00   {e}
       6        0   100.00   {f}
      32        0   100.00   {g}
      18        0   100.00   {h}
      73        1    98.63   {i}
      22        0   100.00   {j}
      28        1    96.43   {k}
      34        1    97.06   {l}
      21        0   100.00   {m}
     100        0   100.00   {n}
      51        0   100.00   {o}
       2        0   100.00   {p}
      45        0   100.00   {r}
      20        0   100.00   {s}
      52        0   100.00   {t}
      11        0   100.00   {u}
      21        0   100.00   {v}
      18        0   100.00   {w}
      24        1    95.83   {z}
       1        0   100.00   {ö}
       5        5     0.00   {ſ}
       8        8     0.00   {‑}
       4        4     0.00   {}
