ocreval Accuracy Report Version 7.0
-----------------------------------
    1642   Characters
      89   Errors
   94.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       46       41       89   Unmarked
       2       46       41       89   Total

   Count   Missed   %Right
     261        5    98.08   ASCII Spacing Characters
      46        3    93.48   ASCII Special Symbols
       8        0   100.00   ASCII Digits
      50        5    90.00   ASCII Uppercase Letters
    1246        4    99.68   ASCII Lowercase Letters
      12       12     0.00   Latin Extended-A
      11       11     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1642       48    97.08   Total

  Errors   Marked   Correct-Generated
      24        0   {I}-{nen en mee ee ee ee ee...}
      14        0   {}-{ft}
      12        0   {ſ}-{f}
       8        0   {‑}-{-}
       3        0   {I}-{1}
       3        0   {}-{.}
       2        0   { }-{.…}
       2        0   {t}-{r}
       2        0   {}-{ }
       2        0   {}-{« }
       2        0   {‑}-{s}
       2        0   {}-{fl}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   { }-{}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {J}-{j}
       1        0   {a}-{â}
       1        0   {g}-{z}
       1        0   {}-{:}
       1        0   {}-{l}
       1        0   {‑}-{«}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     223        4    98.21   { }
       1        0   100.00   {)}
      32        1    96.88   {,}
       9        1    88.89   {.}
       2        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {6}
       2        0   100.00   {7}
       2        0   100.00   {8}
       3        1    66.67   {;}
       1        0   100.00   {?}
       2        0   100.00   {A}
       2        0   100.00   {C}
       4        0   100.00   {D}
       6        0   100.00   {E}
       3        0   100.00   {H}
       5        4    20.00   {I}
       1        1     0.00   {J}
       4        0   100.00   {K}
       5        0   100.00   {L}
       4        0   100.00   {M}
       3        0   100.00   {N}
       3        0   100.00   {P}
       2        0   100.00   {R}
       3        0   100.00   {S}
       2        0   100.00   {U}
       1        0   100.00   {V}
      87        1    98.85   {a}
      15        0   100.00   {b}
      13        0   100.00   {c}
      89        0   100.00   {d}
     273        0   100.00   {e}
      11        0   100.00   {f}
      54        1    98.15   {g}
      31        0   100.00   {h}
      79        0   100.00   {i}
      20        0   100.00   {j}
      34        0   100.00   {k}
      33        0   100.00   {l}
      30        0   100.00   {m}
     145        0   100.00   {n}
      69        0   100.00   {o}
      12        0   100.00   {p}
      81        0   100.00   {r}
      18        0   100.00   {s}
      71        2    97.18   {t}
      15        0   100.00   {u}
      20        0   100.00   {v}
      27        0   100.00   {w}
      19        0   100.00   {z}
      12       12     0.00   {ſ}
      11       11     0.00   {‑}
       8        8     0.00   {}
