ocreval Accuracy Report Version 7.0
-----------------------------------
    1691   Characters
     149   Errors
   91.19%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16      111       22      149   Unmarked
      16      111       22      149   Total

   Count   Missed   %Right
     278        5    98.20   ASCII Spacing Characters
      45        3    93.33   ASCII Special Symbols
       7        2    71.43   ASCII Digits
      49       15    69.39   ASCII Uppercase Letters
    1286       81    93.70   ASCII Lowercase Letters
       5        0   100.00   Latin Extended-A
      13       13     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1691      127    92.49   Total

  Errors   Marked   Correct-Generated
      14        0   {}-{ſt}
      11        0   {‑}-{-}
       5        0   {US<\n>AL}-{ V}
       5        0   {z}-{a}
       4        0   {}-{ALS<\n>}
       3        0   {DIT}-{die}
       3        0   {K}-{R}
       3        0   {en‑}-{ci-}
       3        0   {e}-{c}
       3        0   {k}-{R}
       3        0   {k}-{b}
       3        0   {k}-{t}
       3        0   {zoo}-{00}
       3        0   {z}-{r}
       3        0   {z}-{t}
       3        0   {r}-{ſtt}
       2        0   { }-{}
       2        0   {80}-{do}
       2        0   {P}-{En}
       2        0   {e}-{è}
       2        0   {i}-{ſ}
       2        0   {jk}-{ſ}
       2        0   {j}-{i}
       2        0   {ko}-{E}
       2        0   {k}-{ſe}
       2        0   {lk}-{ſt}
       2        0   {n }-{ri}
       2        0   {v}-{}
       2        0   {w}-{v}
       2        0   {zw}-{rd}
       2        0   {zw}-{v}
       2        0   {}-{.}
       1        0   {'}-{}
       1        0   {,}-{?}
       1        0   {,}-{}
       1        0   {<\n>}-{ }
       1        0   {D}-{p}
       1        0   {I}-{1}
       1        0   {K}-{N}
       1        0   {U}-{V}
       1        0   {a}-{e}
       1        0   {a}-{z}
       1        0   {c}-{e}
       1        0   {e}-{ë}
       1        0   {f}-{r}
       1        0   {h}-{n}
       1        0   {j}-{f}
       1        0   {j}-{ſ}
       1        0   {k}-{c}
       1        0   {k}-{e}
       1        0   {k}-{l}
       1        0   {k}-{s}
       1        0   {k}-{x}
       1        0   {k}-{}
       1        0   {l}-{i}
       1        0   {l}-{ſ}
       1        0   {m}-{n}
       1        0   {n}-{g}
       1        0   {n}-{v}
       1        0   {o}-{0}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {r}-{ſ}
       1        0   {t}-{r}
       1        0   {v}-{d}
       1        0   {w}-{m}
       1        0   {w}-{}
       1        0   {z}-{Z}
       1        0   {z}-{s}
       1        0   {z}-{x}
       1        0   {}-{ }
       1        0   {}-{,}
       1        0   {}-{I}
       1        0   {}-{R}
       1        0   {}-{d}
       1        0   {}-{t}
       1        0   {‑}-{}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     240        3    98.75   { }
       1        1     0.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
      32        2    93.75   {,}
       8        0   100.00   {.}
       3        1    66.67   {0}
       2        0   100.00   {2}
       1        0   100.00   {7}
       1        1     0.00   {8}
       2        0   100.00   {;}
       4        1    75.00   {A}
       1        0   100.00   {B}
       3        2    33.33   {D}
       3        0   100.00   {E}
       5        0   100.00   {H}
       5        2    60.00   {I}
       7        4    42.86   {K}
       8        1    87.50   {L}
       1        0   100.00   {M}
       3        0   100.00   {N}
       1        0   100.00   {O}
       2        1    50.00   {P}
       2        1    50.00   {S}
       2        1    50.00   {T}
       2        2     0.00   {U}
      80        2    97.50   {a}
      24        0   100.00   {b}
       6        1    83.33   {c}
      97        0   100.00   {d}
     294        7    97.62   {e}
      12        1    91.67   {f}
      40        0   100.00   {g}
      30        1    96.67   {h}
      77        2    97.40   {i}
      24        5    79.17   {j}
      35       19    45.71   {k}
      47        3    93.62   {l}
      36        1    97.22   {m}
     134        4    97.01   {n}
      75        5    93.33   {o}
      18        0   100.00   {p}
      84        3    96.43   {r}
      24        0   100.00   {s}
      66        1    98.48   {t}
      12        0   100.00   {u}
      24        3    87.50   {v}
      17        6    64.71   {w}
      30       17    43.33   {z}
       5        0   100.00   {ſ}
      13       13     0.00   {‑}
       8        8     0.00   {}
