ocreval Accuracy Report Version 7.0
-----------------------------------
    1626   Characters
     272   Errors
   83.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86      149       37      272   Unmarked
      86      149       37      272   Total

   Count   Missed   %Right
     293       33    88.74   ASCII Spacing Characters
      50        9    82.00   ASCII Special Symbols
      10        2    80.00   ASCII Digits
      60       18    70.00   ASCII Uppercase Letters
    1160      125    89.22   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
       5        2    60.00   Latin Extended-A
      42       40     4.76   General Punctuation
       3        3     0.00   Private Use Area
       1        1     0.00   Alphabetic Presentation Forms
    1626      235    85.55   Total

  Errors   Marked   Correct-Generated
      30        0   {„ }-{}
      15        0   {}-{— — — — — — ...}
      14        0   {volwasſenen in}-{b ν πuι}
       6        0   {}-{ſt}
       5        0   {verbo}-{;}
       5        0   {„ 'sH}-{skl}
       5        0   {„ GOD}-{6ob}
       4        0   {epe}-{ιfti}
       4        0   {}-{.}
       4        0   {‐}-{-}
       4        0   {„ éé}-{ce}
       3        0   {<\n>P}-{ vt}
       3        0   {I9.}-{t&}
       3        0   {P}-{ DI}
       3        0   {b}-{h}
       3        0   {e}-{o}
       3        0   {n;}-{riz}
       3        0   {wel}-{u)}
       3        0   {zoo}-{00}
       3        0   {zoo}-{icσ}
       3        0   {z}-{a}
       3        0   {„ K}-{L}
       3        0   {„ K}-{N}
       3        0   {„ K}-{}
       3        0   {„ g}-{}
       3        0   {„ m}-{ni}
       3        0   {„ w}-{V}
       3        0   {„ w}-{v}
       3        0   {„ z}-{5e}
       2        0   { }-{}
       2        0   { „}-{„,}
       2        0   {K}-{E}
       2        0   {K}-{R}
       2        0   {U}-{ I}
       2        0   {al}-{à}
       2        0   {a}-{id}
       2        0   {de}-{à}
       2        0   {e}-{c}
       2        0   {e}-{s}
       2        0   {h}-{k}
       2        0   {h}-{n}
       2        0   {jk}-{ſ}
       2        0   {jv}-{ſc}
       2        0   {kt}-{ti}
       2        0   {k}-{L}
       2        0   {k}-{R}
       2        0   {k}-{b}
       2        0   {k}-{t}
       2        0   {k}-{}
       2        0   {n}-{ii}
       2        0   {n}-{ui}
       2        0   {n‐}-{d.}
       2        0   {o}-{0}
       2        0   {t}-{e}
       2        0   {w}-{v}
       2        0   {ze}-{s}
       2        0   {ze}-{ęc}
       2        0   {z}-{r}
       2        0   {z}-{x}
       2        0   {}-{ }
       2        0   {}-{,}
       2        0   {— }-{}
       2        0   {”}-{}
       2        0   {„ }-{C}
       2        0   {ﬀ}-{ff}
       1        0   {'}-{}
       1        0   {,}-{-}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {4}-{J}
       1        0   {?}-{.}
       1        0   {I}-{t}
       1        0   {I}-{}
       1        0   {U}-{D}
       1        0   {a}-{d}
       1        0   {a}-{o}
       1        0   {a}-{}
       1        0   {b}-{B}
       1        0   {b}-{l}
       1        0   {d}-{)}
       1        0   {e}-{a}
       1        0   {e}-{}
       1        0   {f}-{ſ}
       1        0   {j}-{i}
       1        0   {k}-{e}
       1        0   {k}-{f}
       1        0   {k}-{l}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {n}-{f}
       1        0   {n}-{i}
       1        0   {n}-{p}
       1        0   {n}-{u}
       1        0   {n}-{ꝑ}
       1        0   {o}-{c}
       1        0   {o}-{ò}
       1        0   {r}-{t}
       1        0   {s}-{-}
       1        0   {s}-{t}
       1        0   {u}-{ũ}
       1        0   {v}-{L}
       1        0   {w}-{i}
       1        0   {z}-{-}
       1        0   {z}-{s}
       1        0   {z}-{t}
       1        0   {z}-{v}
       1        0   {z}-{}
       1        0   {z}-{ſ}
       1        0   {}-{ſ}
       1        0   {ſ}-{f}
       1        0   {‐}-{·}
       1        0   {”}-{“}
       1        0   {„}-{0}
       1        0   {„}-{9}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     255       32    87.45   { }
       2        2     0.00   {'}
      28        4    85.71   {,}
      14        1    92.86   {.}
       1        0   100.00   {2}
       1        0   100.00   {3}
       4        1    75.00   {4}
       1        0   100.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {8}
       1        1     0.00   {9}
       2        0   100.00   {:}
       2        1    50.00   {;}
       2        1    50.00   {?}
       2        0   100.00   {A}
       7        1    85.71   {D}
       1        0   100.00   {E}
       5        1    80.00   {G}
       6        1    83.33   {H}
       5        3    40.00   {I}
       9        7    22.22   {K}
       3        0   100.00   {L}
       5        1    80.00   {O}
       5        2    60.00   {P}
       3        0   100.00   {S}
       2        2     0.00   {U}
       4        0   100.00   {V}
       1        0   100.00   {W}
       2        0   100.00   {Z}
      74        6    91.89   {a}
      22        6    72.73   {b}
       4        0   100.00   {c}
      85        2    97.65   {d}
     228       18    92.11   {e}
       4        1    75.00   {f}
      41        1    97.56   {g}
      22        4    81.82   {h}
      73        1    98.63   {i}
      11        3    72.73   {j}
      30       15    50.00   {k}
      54        5    90.74   {l}
      18        1    94.44   {m}
     164       12    92.68   {n}
      84       10    88.10   {o}
      12        1    91.67   {p}
      64        2    96.88   {r}
      29        4    86.21   {s}
      47        3    93.62   {t}
      22        1    95.45   {u}
      30        4    86.67   {v}
      17        7    58.82   {w}
      25       18    28.00   {z}
       2        2     0.00   {é}
       5        2    60.00   {ſ}
       6        6     0.00   {‐}
       1        1     0.00   {—}
       3        3     0.00   {”}
      32       30     6.25   {„}
       3        3     0.00   {}
       1        1     0.00   {ﬀ}
