ocreval Accuracy Report Version 7.0
-----------------------------------
    1275   Characters
      73   Errors
   94.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       52       20       73   Unmarked
       1       52       20       73   Total

   Count   Missed   %Right
     213        3    98.59   ASCII Spacing Characters
      40        6    85.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      70        7    90.00   ASCII Uppercase Letters
     917        8    99.13   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       6        2    66.67   Latin1 Lowercase Letters
       6        6     0.00   Latin Extended-A
      12       11     8.33   General Punctuation
       9        9     0.00   Private Use Area
    1275       53    95.84   Total

  Errors   Marked   Correct-Generated
       8        0   {}-{fi}
       6        0   {}-{ }
       6        0   {ſ}-{f}
       6        0   {}-{fl}
       4        0   {.<\n>IX}-{e ix}
       4        0   {„}-{»}
       4        0   {}-{ft}
       3        0   {‑}-{-}
       2        0   {'t}-{’z}
       2        0   {II}-{ZL}
       2        0   {VI}-{vi}
       2        0   {l.}-{L}
       2        0   {}-{0 }
       2        0   {}-{v }
       2        0   {‑}-{e}
       1        0   { }-{G}
       1        0   {*}-{|}
       1        0   {.}-{,}
       1        0   {;}-{s}
       1        0   {<\n>}-{ }
       1        0   {H}-{[}
       1        0   {a}-{e}
       1        0   {c}-{C}
       1        0   {g}-{s}
       1        0   {j}-{i}
       1        0   {q}-{g}
       1        0   {t}-{Z}
       1        0   {}-{‘}
       1        0   {§}-{$}
       1        0   {æ}-{a}
       1        0   {æ}-{e}
       1        0   {‑}-{.}
       1        0   {‑}-{n}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     181        1    99.45   { }
       1        0   100.00   {!}
       2        1    50.00   {'}
       1        0   100.00   {(}
       1        0   100.00   {)}
       1        1     0.00   {*}
      15        0   100.00   {,}
      14        3    78.57   {.}
       1        0   100.00   {5}
       1        0   100.00   {:}
       3        1    66.67   {;}
       1        0   100.00   {?}
       4        0   100.00   {A}
       2        0   100.00   {C}
       2        0   100.00   {D}
       6        0   100.00   {E}
       1        0   100.00   {F}
       3        0   100.00   {G}
       3        1    66.67   {H}
       6        4    33.33   {I}
       6        0   100.00   {K}
       4        0   100.00   {L}
       8        0   100.00   {M}
       4        0   100.00   {N}
       2        0   100.00   {O}
       5        0   100.00   {P}
       6        0   100.00   {R}
       2        0   100.00   {T}
       5        1    80.00   {V}
       1        1     0.00   {X}
      58        1    98.28   {a}
      13        0   100.00   {b}
       8        1    87.50   {c}
      65        0   100.00   {d}
     186        0   100.00   {e}
       9        0   100.00   {f}
      47        1    97.87   {g}
      17        0   100.00   {h}
      62        0   100.00   {i}
      11        1    90.91   {j}
      13        0   100.00   {k}
      31        1    96.77   {l}
      14        0   100.00   {m}
     112        0   100.00   {n}
      62        0   100.00   {o}
      13        0   100.00   {p}
       2        1    50.00   {q}
      69        0   100.00   {r}
      17        0   100.00   {s}
      40        2    95.00   {t}
      14        0   100.00   {u}
      24        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      13        0   100.00   {z}
       1        1     0.00   {§}
       2        0   100.00   {à}
       2        2     0.00   {æ}
       2        0   100.00   {é}
       6        6     0.00   {ſ}
       7        7     0.00   {‑}
       5        4    20.00   {„}
       5        5     0.00   {}
       4        4     0.00   {}
