ocreval Accuracy Report Version 7.0
-----------------------------------
    1577   Characters
     182   Errors
   88.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39      115       28      182   Unmarked
      39      115       28      182   Total

   Count   Missed   %Right
     257       10    96.11   ASCII Spacing Characters
      59       13    77.97   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      43       11    74.42   ASCII Uppercase Letters
    1184       94    92.06   ASCII Lowercase Letters
       5        1    80.00   Latin Extended-A
      10       10     0.00   General Punctuation
      15       15     0.00   Private Use Area
    1577      154    90.23   Total

  Errors   Marked   Correct-Generated
      26        0   {}-{ſt}
       9        0   {‑}-{-}
       5        0   {dat d}-{J}
       4        0   {men,}-{nca;}
       4        0   {zw}-{}
       4        0   {}-{ſl}
       3        0   {'t }-{}
       3        0   {D}-{ERO}
       3        0   {HIE}-{nie}
       3        0   {jn,}-{m;}
       3        0   {k}-{b}
       3        0   {k}-{}
       3        0   {z}-{a}
       2        0   { z}-{Z}
       2        0   { }-{}
       2        0   {! }-{]}
       2        0   {(}-{C.}
       2        0   {, }-{e}
       2        0   {,}-{;}
       2        0   {;<\n>}-{<\n>V}
       2        0   {B}-{tz}
       2        0   {K}-{R}
       2        0   {ar}-{αι}
       2        0   {ed}-{ll}
       2        0   {k,}-{}
       2        0   {lk}-{f}
       2        0   {ll}-{ſſ}
       2        0   {l}-{i}
       2        0   {l}-{ſ}
       2        0   {l‑}-{-}
       2        0   {ni}-{m}
       2        0   {n}-{m}
       2        0   {o}-{b}
       2        0   {r}-{t}
       2        0   {tr}-{}
       2        0   {vo}-{dd}
       2        0   {w }-{c}
       2        0   {w}-{m}
       2        0   {zi}-{al}
       2        0   {zw}-{v}
       2        0   {z}-{v}
       2        0   {}-{t,}
       1        0   {!}-{}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {K}-{N}
       1        0   {O}-{G}
       1        0   {W}-{M}
       1        0   {a}-{d}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {d}-{q}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {e}-{t}
       1        0   {g}-{s}
       1        0   {h}-{p}
       1        0   {j}-{ſ}
       1        0   {k}-{R}
       1        0   {k}-{e}
       1        0   {l}-{f}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {n}-{r}
       1        0   {n}-{ũ}
       1        0   {o}-{O}
       1        0   {o}-{S}
       1        0   {o}-{d}
       1        0   {r}-{}
       1        0   {s}-{}
       1        0   {t}-{d}
       1        0   {t}-{e}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {v}-{o}
       1        0   {v}-{y}
       1        0   {w}-{v}
       1        0   {w}-{}
       1        0   {w}-{ſ}
       1        0   {z}-{-}
       1        0   {z}-{r}
       1        0   {z}-{t}
       1        0   {z}-{}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{?}
       1        0   {}-{V}
       1        0   {}-{d}
       1        0   {}-{◌̃}
       1        0   {}-{ꝰ}
       1        0   {ſ}-{f}

   Count   Missed   %Right
      37        2    94.59   {<\n>}
     220        8    96.36   { }
       2        2     0.00   {!}
       1        1     0.00   {'}
       2        1    50.00   {(}
       2        0   100.00   {)}
      40        7    82.50   {,}
       7        1    85.71   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {7}
       1        0   100.00   {:}
       2        1    50.00   {;}
       2        0   100.00   {?}
       2        0   100.00   {A}
       3        1    66.67   {B}
       2        0   100.00   {C}
       3        1    66.67   {D}
       3        1    66.67   {E}
       2        0   100.00   {G}
       2        1    50.00   {H}
       3        2    33.33   {I}
       3        3     0.00   {K}
       6        0   100.00   {L}
       3        0   100.00   {N}
       4        1    75.00   {O}
       3        0   100.00   {R}
       1        0   100.00   {T}
       2        0   100.00   {V}
       1        1     0.00   {W}
      85        3    96.47   {a}
      14        1    92.86   {b}
       6        1    83.33   {c}
      86        5    94.19   {d}
     259        4    98.46   {e}
       6        0   100.00   {f}
      41        1    97.56   {g}
      34        1    97.06   {h}
      82        2    97.56   {i}
      18        2    88.89   {j}
      24       10    58.33   {k}
      55       11    80.00   {l}
      26        1    96.15   {m}
     132        7    94.70   {n}
      69        6    91.30   {o}
      10        0   100.00   {p}
      79        5    93.67   {r}
      19        1    94.74   {s}
      54        7    87.04   {t}
      14        0   100.00   {u}
      18        3    83.33   {v}
      26        9    65.38   {w}
      27       14    48.15   {z}
       5        1    80.00   {ſ}
      10       10     0.00   {‑}
      13       13     0.00   {}
       2        2     0.00   {}
