ocreval Accuracy Report Version 7.0
-----------------------------------
    1317   Characters
     136   Errors
   89.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12      102       22      136   Unmarked
      12      102       22      136   Total

   Count   Missed   %Right
     234        2    99.15   ASCII Spacing Characters
      51        1    98.04   ASCII Special Symbols
      45       13    71.11   ASCII Uppercase Letters
     963       83    91.38   ASCII Lowercase Letters
       2        2     0.00   Latin1 Lowercase Letters
       9        0   100.00   Latin Extended-A
       7        7     0.00   General Punctuation
       6        6     0.00   Private Use Area
    1317      114    91.34   Total

  Errors   Marked   Correct-Generated
      11        0   {k}-{b}
      10        0   {}-{ſt}
       6        0   {woor}-{(ιινl }
       6        0   {‑}-{-}
       5        0   {k}-{t}
       5        0   {w}-{v}
       5        0   {zwar}-{Sινέn}
       4        0   {h}-{b}
       3        0   {ZOO}-{200}
       3        0   {bez}-{hox}
       3        0   {e}-{c}
       3        0   {n}-{u}
       3        0   {n}-{uſt}
       3        0   {w}-{}
       3        0   {zoo}-{200}
       3        0   {‑}-{- U}
       2        0   {*<\n>}-{}
       2        0   {<\n>X}-{ x}
       2        0   {G}-{C}
       2        0   {II}-{ii}
       2        0   {N}-{ I}
       2        0   {OV}-{ov}
       2        0   {ak}-{ut}
       2        0   {en}-{cu}
       2        0   {jn}-{ſu}
       2        0   {j}-{ſ}
       2        0   {kk}-{t}
       2        0   {kw}-{t}
       2        0   {k}-{E}
       2        0   {k}-{}
       2        0   {o}-{c}
       2        0   {z}-{}
       2        0   {}-{ —}
       2        0   {}-{Ni}
       2        0   {éé}-{ce}
       1        0   {U}-{V}
       1        0   {W}-{M}
       1        0   {a}-{d}
       1        0   {g}-{K}
       1        0   {j}-{}
       1        0   {k}-{c}
       1        0   {n}-{r}
       1        0   {n}-{v}
       1        0   {o}-{b}
       1        0   {o}-{e}
       1        0   {w}-{m}
       1        0   {z}-{&}
       1        0   {z}-{S}
       1        0   {z}-{Z}
       1        0   {z}-{a}
       1        0   {z}-{s}
       1        0   {}-{F}
       1        0   {}-{R}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {}-{‚}
       1        0   {}-{ꝰ}

   Count   Missed   %Right
      32        2    93.75   {<\n>}
     202        0   100.00   { }
       2        0   100.00   {'}
       1        0   100.00   {(}
       2        1    50.00   {*}
      29        0   100.00   {,}
      13        0   100.00   {.}
       2        0   100.00   {;}
       2        0   100.00   {?}
       3        0   100.00   {A}
       2        0   100.00   {B}
       1        0   100.00   {C}
       3        0   100.00   {D}
       5        0   100.00   {E}
       2        2     0.00   {G}
       3        0   100.00   {H}
       5        2    60.00   {I}
       1        0   100.00   {L}
       2        0   100.00   {M}
       1        1     0.00   {N}
       5        3    40.00   {O}
       3        0   100.00   {R}
       1        0   100.00   {S}
       1        1     0.00   {U}
       4        1    75.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
       1        1     0.00   {Z}
      65        3    95.38   {a}
      18        1    94.44   {b}
       6        0   100.00   {c}
      74        0   100.00   {d}
     181        5    97.24   {e}
       7        0   100.00   {f}
      45        1    97.78   {g}
      31        4    87.10   {h}
      79        0   100.00   {i}
      21        4    80.95   {j}
      31       25    19.35   {k}
      32        0   100.00   {l}
      31        0   100.00   {m}
      91        8    91.21   {n}
      62        8    87.10   {o}
       4        0   100.00   {p}
      52        2    96.15   {r}
      23        0   100.00   {s}
      51        0   100.00   {t}
      12        0   100.00   {u}
      17        0   100.00   {v}
      14       12    14.29   {w}
       1        0   100.00   {y}
      15       10    33.33   {z}
       2        2     0.00   {é}
       9        0   100.00   {ſ}
       7        7     0.00   {‑}
       6        6     0.00   {}
