ocreval Accuracy Report Version 7.0
-----------------------------------
    1555   Characters
      83   Errors
   94.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       54       18       83   Unmarked
      11       54       18       83   Total

   Count   Missed   %Right
     267        2    99.25   ASCII Spacing Characters
      50        7    86.00   ASCII Special Symbols
       5        4    20.00   ASCII Digits
      81       11    86.42   ASCII Uppercase Letters
    1131       20    98.23   ASCII Lowercase Letters
       2        2     0.00   Latin Extended-A
      15       15     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1555       65    95.82   Total

  Errors   Marked   Correct-Generated
      11        0   {‐}-{-}
       6        0   {NAHUIS}-{nanuis}
       6        0   {}-{ft}
       3        0   { 't}-{}
       3        0   {245}-{aas}
       3        0   {D}-{« p}
       2        0   {H.}-{m}
       2        0   {S‐}-{s-}
       2        0   {ti}-{ú}
       2        0   {}-{ 3}
       2        0   {}-{.}
       2        0   {}-{; }
       2        0   {ſ}-{f}
       2        0   {‐}-{- }
       2        0   {}-{fl}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {.}-{;}
       1        0   {.}-{}
       1        0   {3}-{8}
       1        0   {<\n>}-{ }
       1        0   {H}-{U}
       1        0   {S}-{s}
       1        0   {a}-{d}
       1        0   {a}-{á}
       1        0   {a}-{â}
       1        0   {e}-{é}
       1        0   {e}-{ë}
       1        0   {i}-{í}
       1        0   {l}-{t}
       1        0   {n}-{p}
       1        0   {n}-{}
       1        0   {n}-{ú}
       1        0   {o}-{}
       1        0   {o}-{ò}
       1        0   {r}-{f}
       1        0   {t}-{r}
       1        0   {u}-{n}
       1        0   {v}-{w}
       1        0   {z}-{}
       1        0   {}-{-}
       1        0   {}-{;}
       1        0   {}-{D}
       1        0   {}-{_}
       1        0   {}-{“}
       1        0   {‐}-{=}
       1        0   {‐}-{}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     230        1    99.57   { }
       1        1     0.00   {'}
      35        1    97.14   {,}
      13        5    61.54   {.}
       1        1     0.00   {2}
       1        1     0.00   {3}
       1        1     0.00   {4}
       1        1     0.00   {5}
       1        0   100.00   {6}
       1        0   100.00   {;}
       7        1    85.71   {A}
       2        0   100.00   {B}
       3        0   100.00   {C}
       7        1    85.71   {D}
       4        0   100.00   {E}
       2        0   100.00   {G}
      12        3    75.00   {H}
       3        1    66.67   {I}
       2        0   100.00   {J}
       4        0   100.00   {K}
       6        0   100.00   {L}
       1        0   100.00   {M}
       6        1    83.33   {N}
       3        0   100.00   {O}
       5        0   100.00   {P}
       1        0   100.00   {R}
       7        3    57.14   {S}
       1        0   100.00   {T}
       3        1    66.67   {U}
       1        0   100.00   {V}
       1        0   100.00   {Z}
      84        3    96.43   {a}
       9        0   100.00   {b}
       1        0   100.00   {c}
      90        0   100.00   {d}
     252        2    99.21   {e}
       5        0   100.00   {f}
      48        0   100.00   {g}
      24        0   100.00   {h}
      75        2    97.33   {i}
      13        0   100.00   {j}
      21        0   100.00   {k}
      33        1    96.97   {l}
      25        0   100.00   {m}
     118        3    97.46   {n}
      65        2    96.92   {o}
      19        0   100.00   {p}
      76        1    98.68   {r}
      29        0   100.00   {s}
      59        3    94.92   {t}
      13        1    92.31   {u}
      24        1    95.83   {v}
      24        0   100.00   {w}
      24        1    95.83   {z}
       2        2     0.00   {ſ}
      15       15     0.00   {‐}
       3        3     0.00   {}
       1        1     0.00   {}
