ocreval Accuracy Report Version 7.0
-----------------------------------
    1651   Characters
     107   Errors
   93.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       65       34      107   Unmarked
       8       65       34      107   Total

   Count   Missed   %Right
     273        3    98.90   ASCII Spacing Characters
      51        4    92.16   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      54        1    98.15   ASCII Uppercase Letters
    1223       21    98.28   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      11       11     0.00   Latin Extended-A
      24       22     8.33   General Punctuation
      11       11     0.00   Private Use Area
    1651       73    95.58   Total

  Errors   Marked   Correct-Generated
      10        0   {ſ}-{f}
      10        0   {„}-{»}
       8        0   {}-{ft}
       8        0   {}-{fi}
       5        0   {}-{:}
       5        0   {„ en<\n>}-{}
       4        0   {t}-{r}
       4        0   {‑}-{-}
       3        0   {.}-{,}
       3        0   {}-{ }
       3        0   {}-{.}
       3        0   {‑}-{e}
       2        0   {gr}-{St}
       2        0   {hu}-{Jw}
       2        0   {m}-{in}
       2        0   {o}-{O}
       2        0   {o}-{a}
       2        0   {ta}-{u}
       2        0   {}-{,}
       2        0   {}-{--}
       2        0   {ſ}-{‚f}
       2        0   {„}-{>»}
       2        0   {„}-{s»}
       2        0   {}-{fl}
       2        0   {}-{tt}
       1        0   {,}-{}
       1        0   {<\n>}-{ }
       1        0   {Z}-{L}
       1        0   {a}-{g}
       1        0   {e}-{E}
       1        0   {g}-{s}
       1        0   {v}-{V}
       1        0   {}-{)}
       1        0   {}-{E}
       1        0   {}-{‘}
       1        0   {}-{’}
       1        0   {}-{„}
       1        0   {‑}-{r}
       1        0   {„}-{s}
       1        0   {}-{}

   Count   Missed   %Right
      38        2    94.74   {<\n>}
     235        1    99.57   { }
      40        1    97.50   {,}
       7        3    57.14   {.}
       2        0   100.00   {4}
       1        0   100.00   {:}
       3        0   100.00   {;}
      10        0   100.00   {A}
       1        0   100.00   {C}
       4        0   100.00   {D}
       3        0   100.00   {E}
       1        0   100.00   {G}
       4        0   100.00   {H}
       1        0   100.00   {I}
       9        0   100.00   {K}
       6        0   100.00   {L}
       1        0   100.00   {N}
       1        0   100.00   {O}
       4        0   100.00   {P}
       1        0   100.00   {Q}
       4        0   100.00   {S}
       2        0   100.00   {U}
       2        1    50.00   {Z}
      90        2    97.78   {a}
      15        0   100.00   {b}
       6        0   100.00   {c}
      86        0   100.00   {d}
     245        2    99.18   {e}
       5        0   100.00   {f}
      55        2    96.36   {g}
      28        1    96.43   {h}
      93        0   100.00   {i}
      20        0   100.00   {j}
      23        0   100.00   {k}
      42        0   100.00   {l}
      28        1    96.43   {m}
     148        1    99.32   {n}
      73        4    94.52   {o}
      18        0   100.00   {p}
      67        1    98.51   {r}
      27        0   100.00   {s}
      55        5    90.91   {t}
      13        1    92.31   {u}
      27        1    96.30   {v}
      22        0   100.00   {w}
       1        0   100.00   {y}
      36        0   100.00   {z}
       2        0   100.00   {è}
      11       11     0.00   {ſ}
       8        8     0.00   {‑}
       1        0   100.00   {”}
      15       14     6.67   {„}
       7        7     0.00   {}
       4        4     0.00   {}
