ocreval Accuracy Report Version 7.0
-----------------------------------
    1376   Characters
     115   Errors
   91.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       81       17      115   Unmarked
      17       81       17      115   Total

   Count   Missed   %Right
     247       10    95.95   ASCII Spacing Characters
      46        2    95.65   ASCII Special Symbols
       2        0   100.00   ASCII Digits
      48       16    66.67   ASCII Uppercase Letters
     998       48    95.19   ASCII Lowercase Letters
       9        1    88.89   Latin Extended-A
      20       15    25.00   General Punctuation
       6        6     0.00   Private Use Area
    1376       98    92.88   Total

  Errors   Marked   Correct-Generated
       9        0   {‑}-{-}
       8        0   {}-{ſt}
       5        0   { }-{}
       5        0   {PHU}-{DM VL}
       5        0   {„ zel}-{Zci}
       4        0   {jz}-{’à τ}
       4        0   {}-{ſſ}
       3        0   { 't}-{}
       3        0   {HET}-{nei}
       3        0   {ZW}-{ABw}
       3        0   {f}-{ſ}
       3        0   {mo}-{nic}
       3        0   {w}-{v}
       3        0   {zwa}-{xud}
       2        0   { „}-{,}
       2        0   {IK}-{—}
       2        0   {IT}-{ie}
       2        0   {d}-{a}
       2        0   {ik}-{16}
       2        0   {k}-{b}
       2        0   {k}-{lt}
       2        0   {oo}-{00}
       2        0   {oo}-{cι}
       2        0   {r‑}-{t-}
       2        0   {w}-{u}
       2        0   {z}-{g}
       2        0   {}-{*<\n>}
       2        0   {„ }-{}
       1        0   {'}-{}
       1        0   {<\n>}-{ }
       1        0   {B}-{E}
       1        0   {E}-{e}
       1        0   {V}-{}
       1        0   {Z}-{z}
       1        0   {c}-{e}
       1        0   {d}-{h}
       1        0   {e}-{è}
       1        0   {j}-{i}
       1        0   {k}-{E}
       1        0   {k}-{l}
       1        0   {t}-{i}
       1        0   {w}-{m}
       1        0   {z}-{a}
       1        0   {z}-{r}
       1        0   {z}-{s}
       1        0   {z}-{t}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {z}-{ꝛ}
       1        0   {}-{0}
       1        0   {}-{h}
       1        0   {ſ}-{f}
       1        0   {‑}-{⸗}
       1        0   {”}-{“}

   Count   Missed   %Right
      35        1    97.14   {<\n>}
     212        9    95.75   { }
       4        2    50.00   {'}
      26        0   100.00   {,}
      12        0   100.00   {.}
       1        0   100.00   {5}
       1        0   100.00   {8}
       1        0   100.00   {:}
       3        0   100.00   {;}
       8        0   100.00   {A}
       2        1    50.00   {B}
       5        0   100.00   {D}
       6        2    66.67   {E}
       6        2    66.67   {H}
       3        2    33.33   {I}
       1        1     0.00   {K}
       2        0   100.00   {L}
       2        1    50.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       2        2     0.00   {T}
       1        1     0.00   {U}
       2        1    50.00   {V}
       1        1     0.00   {W}
       4        2    50.00   {Z}
      65        1    98.46   {a}
      19        0   100.00   {b}
      10        1    90.00   {c}
      58        3    94.83   {d}
     195        2    98.97   {e}
      16        3    81.25   {f}
      41        0   100.00   {g}
      29        0   100.00   {h}
      67        1    98.51   {i}
      19        2    89.47   {j}
      26        6    76.92   {k}
      29        1    96.55   {l}
      34        1    97.06   {m}
     101        0   100.00   {n}
      74        5    93.24   {o}
       4        0   100.00   {p}
      55        1    98.18   {r}
      10        0   100.00   {s}
      69        2    97.10   {t}
      14        0   100.00   {u}
      18        0   100.00   {v}
      22        7    68.18   {w}
      23       12    47.83   {z}
       9        1    88.89   {ſ}
      11       11     0.00   {‑}
       1        1     0.00   {”}
       8        3    62.50   {„}
       4        4     0.00   {}
       2        2     0.00   {}
