ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
     183   Errors
   88.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45      121       17      183   Unmarked
      45      121       17      183   Total

   Count   Missed   %Right
     287        8    97.21   ASCII Spacing Characters
      55        7    87.27   ASCII Special Symbols
       9        0   100.00   ASCII Digits
      42       19    54.76   ASCII Uppercase Letters
    1210      114    90.58   ASCII Lowercase Letters
       7        0   100.00   Latin Extended-A
      14       14     0.00   General Punctuation
       4        4     0.00   Private Use Area
    1628      166    89.80   Total

  Errors   Marked   Correct-Generated
      12        0   {‑}-{-}
       8        0   {men. Dit}-{i353}
       8        0   {}-{ſt}
       7        0   {OUW}-{, ◌̃ꝗòlw}
       6        0   {opzigt}-{—}
       5        0   {k}-{b}
       5        0   {lief‑}-{—}
       5        0   {ndere}-{s,-}
       5        0   {zijne}-{—}
       4        0   {j 't}-{s}
       4        0   {j}-{i}
       4        0   {zoo }-{τ}
       3        0   {'t }-{}
       3        0   {ONT}-{oτπ}
       3        0   {PHU}-{VI}
       3        0   {ik }-{}
       3        0   {oen}-{» ”}
       3        0   {zou}-{200}
       3        0   {z}-{}
       2        0   { I}-{1}
       2        0   {MA}-{ma}
       2        0   {OE}-{oR}
       2        0   {ak}-{c-}
       2        0   {an}-{ds}
       2        0   {a}-{d}
       2        0   {c}-{e}
       2        0   {et}-{o⸗}
       2        0   {f }-{ii}
       2        0   {k}-{ie}
       2        0   {r,}-{c.}
       2        0   {te}-{c}
       2        0   {t}-{i}
       2        0   {t}-{}
       2        0   {we}-{nc}
       2        0   {w}-{u}
       2        0   {w}-{v}
       2        0   {z}-{a}
       2        0   {}-{,}
       2        0   {}-{.}
       2        0   {}-{e}
       1        0   {!}-{}
       1        0   {'}-{}
       1        0   {<\n>}-{ }
       1        0   {?}-{s}
       1        0   {D}-{B}
       1        0   {I}-{L}
       1        0   {V}-{L}
       1        0   {W}-{V}
       1        0   {a}-{n}
       1        0   {a}-{u}
       1        0   {b}-{d}
       1        0   {e}-{-}
       1        0   {e}-{c}
       1        0   {e}-{è}
       1        0   {e}-{τ}
       1        0   {f}-{r}
       1        0   {h}-{l}
       1        0   {i}-{l}
       1        0   {j}-{f}
       1        0   {k}-{E}
       1        0   {k}-{t}
       1        0   {k}-{ſ}
       1        0   {l}-{ſ}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {o}-{i}
       1        0   {r}-{i}
       1        0   {r}-{n}
       1        0   {r}-{s}
       1        0   {r}-{}
       1        0   {s}-{g}
       1        0   {t}-{r}
       1        0   {t}-{ſ}
       1        0   {v}-{i}
       1        0   {v}-{r}
       1        0   {v}-{y}
       1        0   {v}-{}
       1        0   {w}-{o}
       1        0   {w}-{}
       1        0   {z}-{-}
       1        0   {z}-{Z}
       1        0   {z}-{e}
       1        0   {z}-{s}
       1        0   {z}-{t}
       1        0   {}-{V}
       1        0   {}-{i}
       1        0   {‑}-{⸗}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     249        7    97.19   { }
       1        1     0.00   {!}
       4        3    25.00   {'}
      32        1    96.88   {,}
      14        1    92.86   {.}
       2        0   100.00   {0}
       2        0   100.00   {2}
       1        0   100.00   {5}
       1        0   100.00   {8}
       3        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       2        1    50.00   {?}
       5        1    80.00   {A}
       3        2    33.33   {D}
       2        1    50.00   {E}
       4        1    75.00   {H}
       3        2    33.33   {I}
       2        0   100.00   {L}
       2        1    50.00   {M}
       2        1    50.00   {N}
       4        3    25.00   {O}
       2        1    50.00   {P}
       2        0   100.00   {R}
       2        0   100.00   {S}
       2        1    50.00   {T}
       2        2     0.00   {U}
       2        1    50.00   {V}
       3        2    33.33   {W}
      76        6    92.11   {a}
      24        1    95.83   {b}
       7        2    71.43   {c}
      78        1    98.72   {d}
     223       13    94.17   {e}
       6        3    50.00   {f}
      51        1    98.04   {g}
      28        1    96.43   {h}
      98        6    93.88   {i}
      38        7    81.58   {j}
      28       11    60.71   {k}
      37        2    94.59   {l}
      36        1    97.22   {m}
     131        7    94.66   {n}
      69        6    91.30   {o}
       6        1    83.33   {p}
      66        6    90.91   {r}
      16        1    93.75   {s}
      79       12    84.81   {t}
      19        1    94.74   {u}
      41        4    90.24   {v}
      21        7    66.67   {w}
       1        0   100.00   {y}
      31       14    54.84   {z}
       7        0   100.00   {ſ}
      14       14     0.00   {‑}
       4        4     0.00   {}
