ocreval Accuracy Report Version 7.0
-----------------------------------
    1204   Characters
      90   Errors
   92.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       3       60       27       90   Unmarked
       3       60       27       90   Total

   Count   Missed   %Right
     205        2    99.02   ASCII Spacing Characters
      39        3    92.31   ASCII Special Symbols
       1        0   100.00   ASCII Digits
      45        7    84.44   ASCII Uppercase Letters
     876       17    98.06   ASCII Lowercase Letters
       2        0   100.00   Latin1 Lowercase Letters
      15       15     0.00   Latin Extended-A
      12       10    16.67   General Punctuation
       9        9     0.00   Private Use Area
    1204       63    94.77   Total

  Errors   Marked   Correct-Generated
      10        0   {ſ}-{f}
      10        0   {}-{fl}
       6        0   {}-{ }
       6        0   {}-{ft}
       4        0   {ſc}-{ft}
       4        0   {„}-{>»}
       3        0   {DIT}-{pir}
       3        0   {h}-{b}
       3        0   {}-{ 0 }
       2        0   {.}-{,}
       2        0   {?”}-{ 2}
       2        0   {II}-{}
       2        0   {OG}-{oa}
       2        0   {}-{v }
       2        0   {ſc}-{fi}
       2        0   {ſe}-{fè}
       2        0   {ſu}-{fa}
       2        0   {‑}-{=}
       2        0   {‑}-{n}
       2        0   {„}-{3»}
       2        0   {}-{ff}
       1        0   {<\n>}-{ }
       1        0   {<\n>}-{}
       1        0   {e}-{E}
       1        0   {j}-{n}
       1        0   {m}-{s}
       1        0   {n}-{m}
       1        0   {n}-{w}
       1        0   {t}-{f}
       1        0   {u}-{a}
       1        0   {u}-{w}
       1        0   {v}-{w}
       1        0   {}-{.}
       1        0   {}-{>}
       1        0   {}-{w}
       1        0   {}-{»}
       1        0   {‑}-{-}
       1        0   {„}-{2}

   Count   Missed   %Right
      30        2    93.33   {<\n>}
     175        0   100.00   { }
       2        0   100.00   {(}
       2        0   100.00   {)}
      20        0   100.00   {,}
      11        2    81.82   {.}
       1        0   100.00   {2}
       1        0   100.00   {:}
       2        0   100.00   {;}
       1        1     0.00   {?}
       4        0   100.00   {A}
       2        0   100.00   {B}
       5        1    80.00   {D}
       3        0   100.00   {E}
       3        1    66.67   {G}
       1        0   100.00   {H}
       4        3    25.00   {I}
       4        0   100.00   {L}
       2        0   100.00   {M}
       2        0   100.00   {N}
       3        1    66.67   {O}
       3        0   100.00   {R}
       5        0   100.00   {S}
       1        1     0.00   {T}
       1        0   100.00   {V}
       1        0   100.00   {W}
       1        0   100.00   {X}
      69        0   100.00   {a}
      17        0   100.00   {b}
      12        3    75.00   {c}
      52        0   100.00   {d}
     174        2    98.85   {e}
      12        0   100.00   {f}
      30        0   100.00   {g}
      30        3    90.00   {h}
      54        0   100.00   {i}
      16        1    93.75   {j}
      18        0   100.00   {k}
      38        0   100.00   {l}
      30        1    96.67   {m}
      85        2    97.65   {n}
      56        0   100.00   {o}
      13        0   100.00   {p}
      41        0   100.00   {r}
      14        0   100.00   {s}
      50        1    98.00   {t}
      15        3    80.00   {u}
      17        1    94.12   {v}
      15        0   100.00   {w}
       5        0   100.00   {y}
      13        0   100.00   {z}
       1        0   100.00   {è}
       1        0   100.00   {ë}
      15       15     0.00   {ſ}
       5        5     0.00   {‑}
       1        1     0.00   {”}
       6        4    33.33   {„}
       9        9     0.00   {}
