ocreval Accuracy Report Version 7.0
-----------------------------------
    1597   Characters
     116   Errors
   92.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       56       56      116   Unmarked
       4       56       56      116   Total

   Count   Missed   %Right
     261        2    99.23   ASCII Spacing Characters
      42        3    92.86   ASCII Special Symbols
       4        1    75.00   ASCII Digits
      48        6    87.50   ASCII Uppercase Letters
    1203       10    99.17   ASCII Lowercase Letters
      12       12     0.00   Latin Extended-A
      12       11     8.33   General Punctuation
      15       15     0.00   Private Use Area
    1597       60    96.24   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ft}
      12        0   {ſ}-{f}
       7        0   {‑}-{-}
       5        0   {DOG}-{. poa}
       4        0   {W}-{af w}
       4        0   {}-{: }
       3        0   {t}-{r}
       3        0   {}-{.}
       3        0   {‑}-{r }}
       2        0   { k}-{-K}
       2        0   {'t}-{’}
       2        0   {9I}-{g1}
       2        0   {o}-{ge}
       2        0   {tv}-{w}
       2        0   {}-{ -}
       2        0   {}-{ |}
       2        0   {}-{) }
       2        0   {}-{5<\n>}
       2        0   {}-{| }
       2        0   {}-{» }
       2        0   {}-{À }
       2        0   {}-{‘}
       2        0   {}-{‚<\n>}
       2        0   {}-{“}
       2        0   {}-{fi}
       2        0   {}-{tt}
       2        0   {}-{fb}
       2        0   {}-{fl}
       1        0   {'}-{*}
       1        0   {,}-{;}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {g}-{}
       1        0   {n}-{m}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{Y}
       1        0   {}-{r}
       1        0   {}-{„}
       1        0   {‑}-{e}
       1        0   {‑}-{}
       1        0   {‑}-{»}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     223        1    99.55   { }
       2        0   100.00   {!}
       2        2     0.00   {'}
      25        1    96.00   {,}
       4        0   100.00   {.}
       1        0   100.00   {4}
       1        0   100.00   {7}
       1        0   100.00   {8}
       1        1     0.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       7        0   100.00   {?}
       3        0   100.00   {A}
       3        0   100.00   {B}
       1        0   100.00   {C}
       4        1    75.00   {D}
       2        0   100.00   {E}
       2        1    50.00   {G}
       4        0   100.00   {H}
       5        2    60.00   {I}
       1        0   100.00   {J}
       2        0   100.00   {K}
       8        0   100.00   {L}
       1        0   100.00   {N}
       2        1    50.00   {O}
       2        0   100.00   {P}
       2        0   100.00   {R}
       1        0   100.00   {S}
       1        0   100.00   {U}
       4        1    75.00   {W}
      82        0   100.00   {a}
      20        0   100.00   {b}
       5        0   100.00   {c}
      79        0   100.00   {d}
     278        0   100.00   {e}
       9        0   100.00   {f}
      49        1    97.96   {g}
      37        0   100.00   {h}
      81        0   100.00   {i}
      24        0   100.00   {j}
      36        1    97.22   {k}
      47        0   100.00   {l}
      31        0   100.00   {m}
     142        1    99.30   {n}
      56        1    98.21   {o}
       4        0   100.00   {p}
      78        0   100.00   {r}
      14        0   100.00   {s}
      57        5    91.23   {t}
       7        0   100.00   {u}
      23        1    95.65   {v}
      23        0   100.00   {w}
      21        0   100.00   {z}
      12       12     0.00   {ſ}
      11       11     0.00   {‑}
       1        0   100.00   {—}
      13       13     0.00   {}
       2        2     0.00   {}
