ocreval Accuracy Report Version 7.0
-----------------------------------
    1301   Characters
     167   Errors
   87.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      49      103       15      167   Unmarked
      49      103       15      167   Total

   Count   Missed   %Right
     222        4    98.20   ASCII Spacing Characters
      39        3    92.31   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      68       23    66.18   ASCII Uppercase Letters
     945      108    88.57   ASCII Lowercase Letters
       9        0   100.00   Latin Extended-A
       9        9     0.00   General Punctuation
       5        5     0.00   Private Use Area
    1301      152    88.32   Total

  Errors   Marked   Correct-Generated
      15        0   {verongelijking,}-{—}
      12        0   {ALETHOPHILUS}-{——}
      11        0   {k}-{b}
       8        0   {‑}-{-}
       6        0   {woo}-{vι OAO}
       5        0   {e}-{c}
       4        0   {k}-{t}
       4        0   {n}-{u}
       4        0   {oo }-{0ισR}
       4        0   {}-{ſt}
       3        0   {<\n>XI}-{ —}
       3        0   {Hr.}-{—}
       3        0   {IJK}-{ME}
       3        0   {als}-{—}
       3        0   {den}-{—,/}
       3        0   {k}-{}
       3        0   {mij}-{1}
       3        0   {n}-{uſt}
       3        0   {o}-{οιr}
       3        0   {t}-{iſi}
       3        0   {w}-{}
       3        0   {zwa}-{x}
       2        0   { }-{}
       2        0   {IK}-{10}
       2        0   {a}-{u}
       2        0   {de}-{—}
       2        0   {fs}-{ſ◌ᷣ}
       2        0   {h}-{b}
       2        0   {jk}-{ſ}
       2        0   {j}-{ſ}
       2        0   {o}-{c}
       2        0   {r}-{}
       2        0   {t}-{i}
       2        0   {we}-{◌̃ꝛ}
       2        0   {w}-{v}
       2        0   {z}-{x}
       2        0   {}-{ }
       2        0   {}-{i}
       1        0   {'}-{}
       1        0   {E}-{V}
       1        0   {R}-{K}
       1        0   {W}-{w}
       1        0   {a}-{o}
       1        0   {b}-{h}
       1        0   {g}-{s}
       1        0   {h}-{l}
       1        0   {h}-{}
       1        0   {j}-{J}
       1        0   {j}-{i}
       1        0   {k}-{B}
       1        0   {k}-{E}
       1        0   {k}-{L}
       1        0   {k}-{c}
       1        0   {s}-{c}
       1        0   {s}-{ſ}
       1        0   {w}-{c}
       1        0   {w}-{i}
       1        0   {w}-{m}
       1        0   {w}-{u}
       1        0   {z}-{L}
       1        0   {z}-{}
       1        0   {}-{l}
       1        0   {‑}-{⸗}
       1        0   {}-{ſ}

   Count   Missed   %Right
      30        1    96.67   {<\n>}
     192        3    98.44   { }
       2        1    50.00   {'}
      21        1    95.24   {,}
      14        1    92.86   {.}
       1        0   100.00   {0}
       1        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {6}
       1        0   100.00   {;}
       1        0   100.00   {?}
       5        1    80.00   {A}
       2        0   100.00   {B}
       4        0   100.00   {D}
       6        2    66.67   {E}
       1        0   100.00   {G}
       7        3    57.14   {H}
       7        4    42.86   {I}
       1        1     0.00   {J}
       2        2     0.00   {K}
       8        2    75.00   {L}
       1        0   100.00   {M}
       3        0   100.00   {N}
       4        1    75.00   {O}
       2        1    50.00   {P}
       5        1    80.00   {R}
       4        1    75.00   {S}
       2        1    50.00   {T}
       1        1     0.00   {U}
       1        0   100.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {X}
      66        5    92.42   {a}
      26        1    96.15   {b}
       8        0   100.00   {c}
      54        2    96.30   {d}
     178       10    94.38   {e}
       4        1    75.00   {f}
      46        3    93.48   {g}
      20        4    80.00   {h}
      76        3    96.05   {i}
      27        7    74.07   {j}
      31       24    22.58   {k}
      35        2    94.29   {l}
      30        1    96.67   {m}
     104        8    92.31   {n}
      53        8    84.91   {o}
       5        0   100.00   {p}
      49        4    91.84   {r}
      20        4    80.00   {s}
      43        3    93.02   {t}
      15        0   100.00   {u}
      26        1    96.15   {v}
      14       12    14.29   {w}
      15        5    66.67   {z}
       9        0   100.00   {ſ}
       9        9     0.00   {‑}
       5        5     0.00   {}
