ocreval Accuracy Report Version 7.0
-----------------------------------
    1628   Characters
     149   Errors
   90.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       86       19      149   Unmarked
      44       86       19      149   Total

   Count   Missed   %Right
     294       28    90.48   ASCII Spacing Characters
      56        4    92.86   ASCII Special Symbols
       4        0   100.00   ASCII Digits
      74       21    71.62   ASCII Uppercase Letters
    1154       41    96.45   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
      33       28    15.15   General Punctuation
       8        8     0.00   Private Use Area
    1628      130    92.01   Total

  Errors   Marked   Correct-Generated
      18        0   {„ }-{}
      16        0   {}-{ſt}
       9        0   {‐}-{-}
       7        0   { }-{}
       7        0   {VOETIUS}-{vourios}
       4        0   {K}-{R}
       4        0   {k}-{b}
       4        0   {„ ( }-{LA}
       4        0   {„ }-{3}
       3        0   { OM}-{Pom}
       3        0   {R}-{AMA}
       3        0   {zij}-{al}
       3        0   {z}-{a}
       3        0   {‐I}-{. 1}
       3        0   {„ d}-{}
       3        0   {„ w}-{V}
       3        0   {„ z}-{}
       2        0   { w}-{V}
       2        0   {) }-{}
       2        0   {K}-{E}
       2        0   {L}-{EE}
       2        0   {jk}-{ſe}
       2        0   {kw}-{l}
       2        0   {k}-{b.}
       2        0   {w}-{cd}
       2        0   {za}-{ad}
       2        0   {z}-{e}
       2        0   {z}-{t}
       2        0   {}-{.}
       2        0   {„ }-{C}
       2        0   {„}-{59}
       1        0   {'}-{}
       1        0   {,}-{.}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {U}-{V}
       1        0   {W}-{M}
       1        0   {a}-{â}
       1        0   {e}-{o}
       1        0   {e}-{è}
       1        0   {f}-{l}
       1        0   {f}-{r}
       1        0   {f}-{ſ}
       1        0   {j}-{f}
       1        0   {k}-{E}
       1        0   {k}-{l}
       1        0   {l}-{ſ}
       1        0   {o}-{õ}
       1        0   {p}-{b}
       1        0   {v}-{L}
       1        0   {w}-{v}
       1        0   {z}-{L}
       1        0   {}-{,}
       1        0   {}-{N}
       1        0   {„}-{3}

   Count   Missed   %Right
      38        1    97.37   {<\n>}
     256       27    89.45   { }
       1        1     0.00   {'}
       2        1    50.00   {(}
       2        1    50.00   {)}
      43        1    97.67   {,}
       5        0   100.00   {.}
       1        0   100.00   {2}
       1        0   100.00   {6}
       2        0   100.00   {9}
       1        0   100.00   {:}
       1        0   100.00   {;}
       1        0   100.00   {?}
       3        0   100.00   {A}
       3        0   100.00   {B}
       2        0   100.00   {C}
       3        0   100.00   {D}
       6        1    83.33   {E}
       3        0   100.00   {G}
       1        0   100.00   {H}
       6        3    50.00   {I}
       1        0   100.00   {J}
       8        6    25.00   {K}
       4        1    75.00   {L}
       5        1    80.00   {M}
       4        0   100.00   {N}
       8        2    75.00   {O}
       2        0   100.00   {P}
       5        1    80.00   {R}
       2        1    50.00   {S}
       2        1    50.00   {T}
       2        2     0.00   {U}
       3        1    66.67   {V}
       1        1     0.00   {W}
      80        2    97.50   {a}
      13        0   100.00   {b}
       4        0   100.00   {c}
      76        1    98.68   {d}
     231        2    99.13   {e}
       6        3    50.00   {f}
      47        0   100.00   {g}
      21        0   100.00   {h}
      82        1    98.78   {i}
      23        3    86.96   {j}
      26        9    65.38   {k}
      51        1    98.04   {l}
      22        0   100.00   {m}
     148        0   100.00   {n}
      90        1    98.89   {o}
      13        1    92.31   {p}
      62        0   100.00   {r}
      19        0   100.00   {s}
      45        0   100.00   {t}
      13        0   100.00   {u}
      37        1    97.30   {v}
      20        5    75.00   {w}
      25       11    56.00   {z}
       1        0   100.00   {à}
       4        0   100.00   {ſ}
      10       10     0.00   {‐}
      23       18    21.74   {„}
       8        8     0.00   {}
