ocreval Accuracy Report Version 7.0
-----------------------------------
    1572   Characters
      57   Errors
   96.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       43       14       57   Unmarked
       0       43       14       57   Total

   Count   Missed   %Right
     266        1    99.62   ASCII Spacing Characters
      38        0   100.00   ASCII Special Symbols
       9        1    88.89   ASCII Digits
      54        5    90.74   ASCII Uppercase Letters
    1171        3    99.74   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
      12       12     0.00   Latin Extended-A
      13       13     0.00   General Punctuation
       8        8     0.00   Private Use Area
    1572       43    97.26   Total

  Errors   Marked   Correct-Generated
      12        0   {ſ}-{f}
      12        0   {}-{ft}
       8        0   {‑}-{-}
       4        0   {I}-{1}
       3        0   {de‑}-{EK:}
       2        0   {8<\n>}-{3 }
       2        0   {}-{*<\n>}
       2        0   {}-{.}
       2        0   {‐}-{-}
       2        0   {‐}-{.}
       2        0   {}-{ff}
       2        0   {}-{it}
       1        0   {H}-{R}
       1        0   {b}-{h}
       1        0   {}-{,}
       1        0   {}-{‚}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     229        0   100.00   { }
       1        0   100.00   {!}
       1        0   100.00   {(}
       1        0   100.00   {)}
      25        0   100.00   {,}
       6        0   100.00   {.}
       2        0   100.00   {2}
       1        0   100.00   {3}
       1        0   100.00   {6}
       3        0   100.00   {7}
       2        1    50.00   {8}
       1        0   100.00   {:}
       3        0   100.00   {;}
       3        0   100.00   {A}
       2        0   100.00   {B}
       2        0   100.00   {C}
       2        0   100.00   {D}
       2        0   100.00   {E}
       3        0   100.00   {G}
       5        1    80.00   {H}
       6        4    33.33   {I}
       9        0   100.00   {K}
       5        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       1        0   100.00   {O}
       3        0   100.00   {P}
       1        0   100.00   {R}
       4        0   100.00   {S}
       1        0   100.00   {U}
       2        0   100.00   {Z}
      85        0   100.00   {a}
      20        1    95.00   {b}
      10        0   100.00   {c}
      99        1    98.99   {d}
     256        1    99.61   {e}
      11        0   100.00   {f}
      41        0   100.00   {g}
      30        0   100.00   {h}
      80        0   100.00   {i}
      25        0   100.00   {j}
      25        0   100.00   {k}
      32        0   100.00   {l}
      15        0   100.00   {m}
     125        0   100.00   {n}
      57        0   100.00   {o}
       8        0   100.00   {p}
      86        0   100.00   {r}
      21        0   100.00   {s}
      57        0   100.00   {t}
      13        0   100.00   {u}
      35        0   100.00   {v}
      17        0   100.00   {w}
       2        0   100.00   {y}
      21        0   100.00   {z}
       1        0   100.00   {à}
      12       12     0.00   {ſ}
       4        4     0.00   {‐}
       9        9     0.00   {‑}
       8        8     0.00   {}
