ocreval Accuracy Report Version 7.0
-----------------------------------
    1566   Characters
     236   Errors
   84.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      50      165       21      236   Unmarked
      50      165       21      236   Total

   Count   Missed   %Right
     267        5    98.13   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
       9        2    77.78   ASCII Digits
      43       16    62.79   ASCII Uppercase Letters
    1163      163    85.98   ASCII Lowercase Letters
      10        1    90.00   Latin Extended-A
      11       11     0.00   General Punctuation
       7        7     0.00   Private Use Area
    1566      215    86.27   Total

  Errors   Marked   Correct-Generated
      10        0   {‑}-{-}
      10        0   {}-{ſt}
       9        0   {oor eenen}-{ένέiσ}
       8        0   {w}-{v}
       6        0   {e}-{c}
       6        0   {zonder}-{u}
       5        0   {arhei}-{ Ia}
       5        0   {dat '}-{}
       4        0   {k}-{b}
       4        0   {oo}-{00}
       4        0   {zeer}-{aτι}
       3        0   {dat}-{M}
       3        0   {de }-{}
       3        0   {en}-{cιν}
       3        0   {hij}-{luſ}
       3        0   {k}-{l}
       3        0   {k}-{t}
       3        0   {oor}-{J}
       3        0   {van}-{571}
       3        0   {waa}-{vdu}
       3        0   {ze }-{}
       3        0   {zoo}-{00}
       3        0   {ſch}-{n}
       2        0   {6I}-{1}
       2        0   {EZ}-{eA}
       2        0   {Ik}-{lb}
       2        0   {R}-{EN}
       2        0   {aa}-{uo}
       2        0   {bl}-{Fü}
       2        0   {b}-{cf}
       2        0   {b}-{h}
       2        0   {en}-{cu}
       2        0   {ev}-{c}
       2        0   {h}-{}
       2        0   {k,}-{s}
       2        0   {k}-{ii}
       2        0   {k}-{}
       2        0   {k}-{ſe}
       2        0   {lo}-{ib}
       2        0   {m}-{in}
       2        0   {m}-{n}
       2        0   {n.}-{q}
       2        0   {n}-{u}
       2        0   {oo}-{lο}
       2        0   {r}-{n }
       2        0   {ve}-{}
       2        0   {w}-{m}
       2        0   {w}-{or}
       2        0   {za}-{au}
       2        0   {za}-{ei}
       2        0   {ze}-{2c}
       2        0   {}-{ —}
       2        0   {}-{ſi}
       2        0   {}-{ſi}
       1        0   {!}-{.}
       1        0   {'}-{}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {5}-{}
       1        0   {;}-{⸗}
       1        0   {<\n>}-{}
       1        0   {D}-{B}
       1        0   {D}-{O}
       1        0   {D}-{P}
       1        0   {G}-{S}
       1        0   {I}-{1}
       1        0   {K}-{E}
       1        0   {K}-{H}
       1        0   {K}-{R}
       1        0   {K}-{h}
       1        0   {K}-{ſ}
       1        0   {W}-{M}
       1        0   {[}-{ſ}
       1        0   {a}-{A}
       1        0   {a}-{d}
       1        0   {a}-{i}
       1        0   {a}-{o}
       1        0   {a}-{u}
       1        0   {b}-{p}
       1        0   {c}-{e}
       1        0   {c}-{o}
       1        0   {d}-{a}
       1        0   {d}-{c}
       1        0   {h}-{n}
       1        0   {j}-{f}
       1        0   {j}-{i}
       1        0   {j}-{}
       1        0   {k}-{E}
       1        0   {k}-{c}
       1        0   {k}-{s}
       1        0   {l}-{i}
       1        0   {l}-{ſ}
       1        0   {n}-{d}
       1        0   {n}-{i}
       1        0   {n}-{s}
       1        0   {n}-{}
       1        0   {o}-{d}
       1        0   {o}-{}
       1        0   {r}-{f}
       1        0   {r}-{t}
       1        0   {s}-{i}
       1        0   {t}-{}
       1        0   {u}-{i}
       1        0   {v}-{L}
       1        0   {v}-{d}
       1        0   {w}-{V}
       1        0   {w}-{u}
       1        0   {w}-{}
       1        0   {z}-{L}
       1        0   {z}-{T}
       1        0   {z}-{c}
       1        0   {z}-{d}
       1        0   {z}-{u}
       1        0   {z}-{x}
       1        0   {z}-{}
       1        0   {}-{ }
       1        0   {}-{.}
       1        0   {}-{e}
       1        0   {}-{„}
       1        0   {‑}-{.}

   Count   Missed   %Right
      37        1    97.30   {<\n>}
     230        4    98.26   { }
       1        1     0.00   {!}
       3        2    33.33   {'}
      31        4    87.10   {,}
      17        1    94.12   {.}
       2        0   100.00   {2}
       1        0   100.00   {4}
       2        1    50.00   {5}
       2        1    50.00   {6}
       1        0   100.00   {7}
       1        0   100.00   {8}
       1        0   100.00   {:}
       1        1     0.00   {;}
       1        0   100.00   {A}
       1        0   100.00   {B}
       7        3    57.14   {D}
       5        1    80.00   {E}
       2        1    50.00   {G}
       2        0   100.00   {H}
       6        3    50.00   {I}
       6        5    16.67   {K}
       2        0   100.00   {L}
       1        0   100.00   {M}
       2        0   100.00   {N}
       2        0   100.00   {O}
       2        1    50.00   {R}
       1        0   100.00   {T}
       1        0   100.00   {V}
       1        1     0.00   {W}
       1        1     0.00   {Z}
       1        1     0.00   {[}
       1        0   100.00   {]}
      76       15    80.26   {a}
      22        5    77.27   {b}
       9        3    66.67   {c}
      92        6    93.48   {d}
     242       20    91.74   {e}
       9        0   100.00   {f}
      48        0   100.00   {g}
      20        6    70.00   {h}
      69        2    97.10   {i}
      18        4    77.78   {j}
      34       19    44.12   {k}
      36        4    88.89   {l}
      24        3    87.50   {m}
     125       13    89.60   {n}
      87       16    81.61   {o}
       7        0   100.00   {p}
      87        8    90.80   {r}
      12        1    91.67   {s}
      49        3    93.88   {t}
      11        1    90.91   {u}
      33        5    84.85   {v}
      22       15    31.82   {w}
      31       14    54.84   {z}
      10        1    90.00   {ſ}
      11       11     0.00   {‑}
       6        6     0.00   {}
       1        1     0.00   {}
